% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0124 Bridgesenteret BK">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0124 Bridgesenteret BK">
% <META  name=Created                    content="2015-10-21 21:34:13">
% 
% <META  name=ContestDate                content="2015-10-21">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="7">
% <META  name=PairCount                  content="13">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="285">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.21"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J832.J6.7.KT9853 QT4.KT9432.T952. K76.Q.K8643.A742 A95.A875.AQJ.QJ6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.21"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\41L;NrBoards\2R;Club\40L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 10 5 "E-W"  29.0 62.08 "Kristoffer Hegge - Hilde Vollan"         24 "Snåsa BK - Bridgekameratene"            "32815" "42469" "M" "W"
 2  2 1 "E-W"  20.0 58.33 "Svein-Erik Wennberg - Hans Erling Bakke" 24 "Bridgesenteret BK"                      "25567" "40357" "M" "M"
 3  7 4 "N-S"  19.0 57.92 "Halvor Dahl - Benedicte Borgersen"       24 "Bridgesenteret BK"                      "42387" "40430" "M" "W"
 4 13 7 "N-S"   8.0 53.33 "Torleif Lundgreen - Birgir Olafsson"     24 "Bridgesenteret BK - Departementenes BK"  "4406" "26833" "M" "M"
 5  8 4 "E-W"   2.3 50.95 "Roy Berntsen - Steinar Jacobsen"         24 "Hjerter Konge - Høybråten BK"           "42680" "42766" "M" "M"
 6  9 5 "N-S"  -1.0 49.58 "Kirsti Amundsen - Elisabeth Neubeck"     24 "Bridgesenteret BK"                      "41928" "41786" "W" "W"
 7  5 3 "N-S"  -1.1 49.52 "Eva Hjulstad - Jorunn Øygard"            24 "Bridgesenteret BK"                      "26910" "40507" "W" "M"
 8 12 6 "E-W"  -3.0 48.75 "Carl Fredrik Holmboe - Ulf Kopperud"     24 "Hjerter Konge"                            "+53" "41968" "M" "M"
 9  4 2 "E-W" -11.4 45.24 "Rebecca Wiborg - John Modin"             24 "Pass BK"                                "41979"   "+46" "W" "M"
10  6 3 "E-W" -12.6 44.76 "Ragnar Askheim - Cathrine Rønning"       24 "Bridgesenteret BK"                      "40352" "38348" "M" "W"
11  1 1 "N-S" -13.7 44.29 "Ole Petter Knudsmoen - Richard Karlsen"  24 -                                        "40454" "40453" "M" "M"
12 11 6 "N-S" -21.7 40.95 "Anne Steen - Kirsten Johanne Andersen"   24 "Bridgesenteret BK"                      "36223" "36222" "W" "W"
13  3 2 "N-S" -22.9 40.48 "Ragnhild Haug - Tommy Pedersen"          24 "Bridgesenteret BK - Akademisk BK"       "37217" "42399" "W" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  5  6 4S   W  9   "50"     -  5.0 -5.0 100   0
4 1  7  8 2N   W  9      - "150"  2.0 -2.0  70  30
6 1 11 12 2N   W  9      - "150"  2.0 -2.0  70  30
2 1  3  4 4H   E 11      - "450" -1.0  1.0  40  60
1 1  1  2 4H   E 12      - "480" -4.0  4.0  10  90
5 1  9 10 4H   E 12      - "480" -4.0  4.0  10  90
7 1 13  - -    -  -  "Bye" "Bye"  0.3    -  53   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.21"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ97.AK42.7.AT43 T5.JT83.AKJ.KJ76 J42.Q97.6542.Q98 K863.65.QT983.52"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.21"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 1  7  8 1N   S  7   "90"     -  5.0 -5.0 100   0
3 1  5  6 1N   E  7      -  "90"  3.0 -3.0  80  20
1 1  1  2 3D   N  8      - "100"  1.0 -1.0  60  40
6 1 11 12 1H   E  8      - "110" -1.0  1.0  40  60
5 1  9 10 1N   E 10      - "180" -3.0  3.0  20  80
2 1  3  4 2C   S  6      - "200" -5.0  5.0   0 100
7 1 13  - -    -  -  "Bye" "Bye"  0.3    -  53   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.21"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:2.AJ8542.T532.A6 KQJ93.6.AKQ.T874 T875.KT973.94.J5 A64.Q.J876.KQ932"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.21"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 3S   W 11      - "200"  5.0 -5.0 100   0
5 1  9 10 5C   E 11      - "600"  3.0 -3.0  80  20
1 1  1  2 4S   W 11      - "650" -2.0  2.0  30  70
3 1  5  6 4S   W 11      - "650" -2.0  2.0  30  70
4 1  7  8 4S   W 11      - "650" -2.0  2.0  30  70
6 1 11 12 4S   W 11      - "650" -2.0  2.0  30  70
7 1 13  - -    -  -  "Bye" "Bye"  0.3    -  53   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.21"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K652.K43.K64.T74 A97.AT986.AJT92. JT84.Q5.Q.QJ8652 Q3.J72.8753.AK93"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.21"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  5  4 4H   N 10  "620"     -  4.0 -4.0  90  10
5 2  9  8 4H   N 10  "620"     -  4.0 -4.0  90  10
2 2  3  2 4H   N  9      - "100"  1.0 -1.0  60  40
4 2  7  6 4H   N  8      - "200" -3.0  3.0  20  80
6 2 11 10 4H   N  8      - "200" -3.0  3.0  20  80
7 2 13 12 4H   N  8      - "200" -3.0  3.0  20  80
1 2  1  - -    -  -  "Bye" "Bye" -0.6    -  44   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.21"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT.QJ93.JT.7643 754.AK7.Q7643.KQ AJ9.T.A952.JT982 8632.86542.K8.A5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.21"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 2 11 10 2N   E  5  "150"     -  5.0 -5.0 100   0
2 2  3  2 3C   S  9  "110"     -  1.0 -1.0  60  40
5 2  9  8 2C   S  9  "110"     -  1.0 -1.0  60  40
7 2 13 12 2C   S  9  "110"     -  1.0 -1.0  60  40
3 2  5  4 1N   E  5  "100"     - -4.0  4.0  10  90
4 2  7  6 2D   W  6  "100"     - -4.0  4.0  10  90
1 2  1  - -    -  -  "Bye" "Bye" -0.6    -  44   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.21"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:9872.K2.K976.T85 5.865.AJ854.K764 KJT6.QT74.Q32.Q2 AQ43.AJ93.T.AJ93"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.21"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  7  6 2H   N  9  "140"     -  5.0 -5.0 100   0
2 2  3  2 3C   N 10  "130"     -  2.0 -2.0  70  30
3 2  5  4 2C   N 10  "130"     -  2.0 -2.0  70  30
5 2  9  8 2N   N  8  "120"     - -2.0  2.0  30  70
6 2 11 10 2N   N  8  "120"     - -2.0  2.0  30  70
7 2 13 12 3N   N  7      - "100" -5.0  5.0   0 100
1 2  1  - -    -  -  "Bye" "Bye" -0.6    -  44   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.21"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:5.K52.Q9843.J743 987632.A94.T7.Q9 KQT.J863.65.AK65 AJ4.QT7.AKJ2.T82"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.21"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 3 13  4 1H   N  8  "110"     -  5.0 -5.0 100   0
5 3 11  9 2S   E  7  "100"     -  3.0 -3.0  80  20
4 3  3 12 1N   E  7      -  "90"  1.0 -1.0  60  40
1 3  5  2 2S   W  8      - "110" -3.0  3.0  20  80
6 3  8  1 2H   W  8      - "110" -3.0  3.0  20  80
2 3 10  7 2S   W  8      - "110" -3.0  3.0  20  80
7 3  6  - -    -  -  "Bye" "Bye" -0.5    -  45   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.21"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A852.A98.6.QJT97 63.QJ4.KJ85.K652 KJT7.K52.T94.A43 Q94.T763.AQ732.8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.21"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 3  8  1 Pass -  -    "0"     -  5.0 -5.0 100   0
2 3 10  7 3C   E  9      - "110"  3.0 -3.0  80  20
3 3 13  4 3S   E  9      - "140"  1.0 -1.0  60  40
1 3  5  2 2S   E 11      - "200" -2.0  2.0  30  70
5 3 11  9 2S   E 11      - "200" -2.0  2.0  30  70
4 3  3 12 4S   W 11      - "450" -5.0  5.0   0 100
7 3  6  - -    -  -  "Bye" "Bye" -0.5    -  45   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.21"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7643.85.T6.J9543 9.AT6.AQ7532.Q76 AQJT5.KQJ74.K94. K82.932.J8.AKT82"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.21"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 3 10  7 3SX  S 10  "630"     -  5.0 -5.0 100   0
3 3 13  4 4S   S 10  "420"     -  3.0 -3.0  80  20
6 3  8  1 3S   S 10  "170"     -  1.0 -1.0  60  40
4 3  3 12 2S   S  9  "140"     - -3.0  3.0  20  80
1 3  5  2 3S   S  9  "140"     - -3.0  3.0  20  80
5 3 11  9 3S   S  9  "140"     - -3.0  3.0  20  80
7 3  6  - -    -  -  "Bye" "Bye" -0.5    -  45   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.21"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QT87.T84.AKQ5.Q3 .AJ72.JT976.T976 AJ9.K965.43.A842 K65432.Q3.82.KJ5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.21"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 4 10  3 4H   W  6  "400"     -  5.0 -5.0 100   0
4 4  4  9 3N   W  7  "200"     -  3.0 -3.0  80  20
1 4  5 12 3S   E  8  "100"     -  1.0 -1.0  60  40
3 4  7  2 2N   E  8      - "120" -1.0  1.0  40  60
5 4 11  6 2N   W  9      - "150" -3.0  3.0  20  80
6 4  1 13 3N   W 10      - "630" -5.0  5.0   0 100
7 4  8  - -    -  -  "Bye" "Bye"  0.1    -  51   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.21"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ7653.8.A975.93 T84.Q632.Q6.8542 9.AJT75.84.AKQJ6 AJ2.K94.KJT32.T7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.21"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  4  9 3C   N 11  "150"     -  5.0 -5.0 100   0
1 4  5 12 3S   S  9  "140"     -  3.0 -3.0  80  20
2 4 10  3 3C   N 10  "130"     -  1.0 -1.0  60  40
6 4  1 13 3S   S  7      - "100" -3.0  3.0  20  80
3 4  7  2 3N   S  7      - "100" -3.0  3.0  20  80
5 4 11  6 4H   N  8      - "100" -3.0  3.0  20  80
7 4  8  - -    -  -  "Bye" "Bye"  0.1    -  51   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.21"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:75.QT752.862.JT2 AK8.J4.QJT4.KQ75 J9632.A963.973.9 QT4.K8.AK5.A8643"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.21"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  5 12 6N   N 13 "1470"     -  5.0 -5.0 100   0
3 4  7  2 6N   N 12 "1440"     -  1.0 -1.0  60  40
2 4 10  3 6N   N 12 "1440"     -  1.0 -1.0  60  40
5 4 11  6 6N   N 12 "1440"     -  1.0 -1.0  60  40
6 4  1 13 3N   N 12  "690"     - -4.0  4.0  10  90
4 4  4  9 4N   N 12  "690"     - -4.0  4.0  10  90
7 4  8  - -    -  -  "Bye" "Bye"  0.1    -  51   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.21"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q5.JT42.AQ.AQJT3 KJ742.A975.JT6.8 AT986.Q3.9843.42 3.K86.K752.K9765"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.21"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 5 13 10 3HX  E  6  "800"     -  5.0 -5.0 100   0
6 5  1  6 2H   E  6  "200"     -  3.0 -3.0  80  20
3 5  9  5 2N   N  8  "120"     -  1.0 -1.0  60  40
5 5  3  8 2C   N  9  "110"     - -1.0  1.0  40  60
1 5 12  2 2H   E  7  "100"     - -3.0  3.0  20  80
4 5 11  7 3C   N  8      - "100" -5.0  5.0   0 100
7 5  4  - -    -  -  "Bye" "Bye" -0.5    -  45   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.21"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ7643.A98.T9.A7 Q.JT7.KJ532.KQT8 T852.KQ65.64.J64 A9.432.AQ87.9532"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.21"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 5  9  5 4S   E  9   "50"     -  3.0 -3.0  80  20
4 5 11  7 4S   E  9   "50"     -  3.0 -3.0  80  20
1 5 12  2 3S   E  8   "50"     -  3.0 -3.0  80  20
6 5  1  6 3S   E  9      - "140" -3.0  3.0  20  80
5 5  3  8 3S   E  9      - "140" -3.0  3.0  20  80
2 5 13 10 3S   E  9      - "140" -3.0  3.0  20  80
7 5  4  - -    -  -  "Bye" "Bye" -0.5    -  45   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.21"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT753.A3.985.643 Q.65.AQJ2.AKQT72 J96.KT742.43.J85 K842.QJ98.KT76.9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.21"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  3  8 5D   W 10   "50"     -  4.0 -4.0  90  10
3 5  9  5 5D   E 10   "50"     -  4.0 -4.0  90  10
6 5  1  6 3N   E 10      - "430"  0.0  0.0  50  50
1 5 12  2 3N   W 10      - "430"  0.0  0.0  50  50
4 5 11  7 3N   E 11      - "460" -4.0  4.0  10  90
2 5 13 10 3N   E 11      - "460" -4.0  4.0  10  90
7 5  4  - -    -  -  "Bye" "Bye" -0.5    -  45   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.21"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T875.AK85.64.KT9 J3.6.Q753.AQJ853 Q.JT9742.AK8.764 AK9642.Q3.JT92.2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.21"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 6 10  5 4HX  W  9  "200"     -  5.0 -5.0 100   0
5 6  4  8 3S   S  8      -  "50"  0.0  0.0  50  50
6 6 11  1 4C   N  9      -  "50"  0.0  0.0  50  50
3 6 12  6 4D   S  9      -  "50"  0.0  0.0  50  50
1 6 13  2 3S   S  8      -  "50"  0.0  0.0  50  50
4 6  9  7 3H   E 10      - "170" -5.0  5.0   0 100
7 6  3  - -    -  -  "Bye" "Bye" -1.0    -  40   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.21"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A95.Q5.A972.QT93 KQ86.A3.QJ4.J872 J43.KJ8.KT83.AK5 T72.T97642.65.64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.21"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 6 10  5 3N   N  9  "400"     -  4.0 -4.0  90  10
3 6 12  6 3N   S  9  "400"     -  4.0 -4.0  90  10
5 6  4  8 1N   S  9  "150"     -  1.0 -1.0  60  40
4 6  9  7 5D   N 10      -  "50" -3.0  3.0  20  80
6 6 11  1 5C   N 10      -  "50" -3.0  3.0  20  80
1 6 13  2 3N   S  8      -  "50" -3.0  3.0  20  80
7 6  3  - -    -  -  "Bye" "Bye" -1.0    -  40   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.21"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:972.KJ965.A863.J AQ6.73.Q952.T972 K84.A2.7.KQ86543 JT53.QT84.KJT4.A"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.21"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  9  7 2N   W  6  "100"     -  5.0 -5.0 100   0
2 6 10  5 4C   W  9   "50"     -  2.0 -2.0  70  30
3 6 12  6 3H   E  8   "50"     -  2.0 -2.0  70  30
5 6  4  8 3C   W  9      - "110" -2.0  2.0  30  70
6 6 11  1 3C   W  9      - "110" -2.0  2.0  30  70
1 6 13  2 2H   E  9      - "140" -5.0  5.0   0 100
7 6  3  - -    -  -  "Bye" "Bye" -1.0    -  40   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.21"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT43.A7654..K864 87.KT3.T32.AQ932 K952.Q.J8654.T75 AJ6.J982.AKQ97.J"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.21"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  8  6 5DX  E 10  "200"     -  5.0 -5.0 100   0
5 7  5  3 3D   E  8  "100"     -  3.0 -3.0  80  20
6 7  1  4 2H   E  8      - "110"  1.0 -1.0  60  40
2 7  9 13 3N   E  9      - "600" -2.0  2.0  30  70
1 7 10  2 3N   E  9      - "600" -2.0  2.0  30  70
3 7 12  7 2HX  S  4      - "800" -5.0  5.0   0 100
7 7 11  - -    -  -  "Bye" "Bye" -0.9    -  41   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.21"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK53.J95.AJT74.Q T62.74.K832.T754 Q874.KQ2.95.K862 J9.AT863.Q6.AJ93"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.21"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 7  1  4 4S   E  9  "100"     -  5.0 -5.0 100   0
5 7  5  3 3S   E 10      - "170"  3.0 -3.0  80  20
4 7  8  6 4S   E 10      - "620"  0.0  0.0  50  50
2 7  9 13 4S   W 10      - "620"  0.0  0.0  50  50
1 7 10  2 3N   W 10      - "630" -3.0  3.0  20  80
3 7 12  7 4S   E 11      - "650" -5.0  5.0   0 100
7 7 11  - -    -  -  "Bye" "Bye" -0.9    -  41   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.21"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ652.K64.A5.Q74 KJ97.3.QJ9642.A9 T843.82.873.KJT2 .AQJT975.KT.8653"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.21"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 7 10  2 4H   W  8  "100"     -  5.0 -5.0 100   0
5 7  5  3 3D   E  9      - "110"  3.0 -3.0  80  20
4 7  8  6 3H   E  9      - "140"  1.0 -1.0  60  40
2 7  9 13 3H   W 10      - "170" -1.0  1.0  40  60
6 7  1  4 3S   N  7      - "200" -3.0  3.0  20  80
3 7 12  7 4H   W 11      - "450" -5.0  5.0   0 100
7 7 11  - -    -  -  "Bye" "Bye" -0.9    -  41   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.21"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:93.QJ2.Q5.QT9832 872.843.A72.KJ76 AJ5.K976.KJ4.A54 KQT64.AT5.T9863."]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.21"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 8  2  9 Pass -  -    "0"     -  0.0  0.0  50  50
6 8  3  1 Pass -  -    "0"     -  0.0  0.0  50  50
5 8  6  4 Pass -  -    "0"     -  0.0  0.0  50  50
4 8  8 11 Pass -  -    "0"     -  0.0  0.0  50  50
1 8 10 12 Pass -  -    "0"     -  0.0  0.0  50  50
3 8 13  7 Pass -  -    "0"     -  0.0  0.0  50  50
7 8  5  - -    -  -  "Bye" "Bye" -0.0    -  50   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.21"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T62.965.52.A8765 AK98.KQ2.K63.942 QJ75.873.AJT84.Q 43.AJT4.Q97.KJT3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.21"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 8  2  9 Pass -  -    "0"     -  0.0  0.0  50  50
6 8  3  1 Pass -  -    "0"     -  0.0  0.0  50  50
5 8  6  4 Pass -  -    "0"     -  0.0  0.0  50  50
4 8  8 11 Pass -  -    "0"     -  0.0  0.0  50  50
1 8 10 12 Pass -  -    "0"     -  0.0  0.0  50  50
3 8 13  7 Pass -  -    "0"     -  0.0  0.0  50  50
7 8  5  - -    -  -  "Bye" "Bye" -0.0    -  50   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.21"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:62.K7632.Q76.KQ5 T74.A9.AT853.J32 A95.J.J94.AT9864 KQJ83.QT854.K2.7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.21"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 8  2  9 Pass -  -    "0"     -  0.0  0.0  50  50
6 8  3  1 Pass -  -    "0"     -  0.0  0.0  50  50
5 8  6  4 Pass -  -    "0"     -  0.0  0.0  50  50
4 8  8 11 Pass -  -    "0"     -  0.0  0.0  50  50
1 8 10 12 Pass -  -    "0"     -  0.0  0.0  50  50
3 8 13  7 Pass -  -    "0"     -  0.0  0.0  50  50
7 8  5  - -    -  -  "Bye" "Bye" -0.0    -  50   -
