% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0179 Spiren BK">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0179 Spiren BK">
% <META  name=Created                    content="2015-07-02 17:01:05">
% 
% <META  name=ContestDate                content="2015-06-25">
% <META  name=ContestName                content="Sommerbridge">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="7">
% <META  name=PairCount                  content="13">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="27">
% <META  name=RoundCount                 content="9">
% <META  name=BoardCountSession          content="27">
% <META  name=BoardCountSessionMax       content="27">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="3">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="223">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8542.52.T7654.75 J63.JT.AQ3.KJ842 AT97.A97.8.AQT96 KQ.KQ8643.KJ92.3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\45L;NrBoards\2R;Club\33L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  -  3 2 "N-S"  16.9 56.25 "Kjell Andreas Kaspersen - Per Jørgen Ohren"  27 "Bridgekameratene"                 "4684"  "7381" "M" "M"
 2  -  7 4 "N-S"  11.3 54.17 "Tommy Sandsmark - Viggo Nordvik"             27 "Bridgekameratene"                 "2281" "25885" "M" "M"
 3  - 11 6 "E-W"   9.0 53.33 "Leif-Erik Hoel Stabell - Robert Bauck Hamar" 27 "Akademisk BK"                    "41785" "39082" "M" "M"
 4  -  4 2 "E-W"   6.8 52.50 "John Berger - Tim Nørgaard"                  27 "Bridgekameratene"                "12035" "29591" "M" "M"
 5  -  9 5 "N-S"   2.3 50.83 "Frédéric Wilt - Håvard Heimset Larsen"       27 "Bridgekameratene"                "23838" "24610" "M" "M"
 6  7  1 1 "N-S"   1.1 50.42 "Jan Roger Nøkleby - Jens Kaltenborn"         27 "Sinsen BK"                       "23728" "27095" "M" "M"
 6  7 14 7 "N-S"   1.1 50.42 "Erik Rynning - Vigdis Thorén"                27 "Bridgekameratene"                "14517" "14516" "M" "W"
 8  -  8 4 "E-W"  -1.1 49.58 "Tor Henriksen - Arnold Mundal"               27 "Astra/ABC"                       "15049"  "1180" "M" "M"
 9  -  6 3 "N-S"  -4.0 48.52 "Børre Nilsen - Sissel Grebstad"              27 "Sinsen BK - Pass BK"             "18370" "33860" "M" "W"
10  - 10 5 "E-W"  -6.0 47.78 "Maja Rom Anjer - Eskil Monrad Hagen"         27 "TopBridge BC - Bridgekameratene" "23382" "16798" "W" "M"
11 12  2 1 "E-W"  -9.0 46.67 "Håvard Straumsnes - Kåre Bogø"               27 "Bridgekameratene - TopBridge BC" "18045" "29525" "M" "M"
11 12  5 3 "E-W"  -9.0 46.67 "Amund Flo - Ove Gundersen"                   27 "Sinsen BK - TopBridge BC"        "26880" "16621" "M" "M"
13  - 12 6 "N-S" -15.8 44.17 "Lars Døhlen - Jorunn Øygard"                 27 "BK Vest Oslo"                    "40626" "40507" "M" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 4H   W 10      -  "420"  2.0 -2.0  70  30
3 1  6  5 4H   W 10      -  "420"  2.0 -2.0  70  30
4 1  7  8 4H   E 10      -  "420"  2.0 -2.0  70  30
5 1  9 10 4H   W 10      -  "420"  2.0 -2.0  70  30
6 1 12 11 1CXX E  8      -  "430" -3.0  3.0  20  80
1 1  1  2 4H   W 11      -  "450" -5.0  5.0   0 100
7 1 14  - -    -  -  "Bye"  "Bye"  0.0    -  50   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:52.K832.T2.AK432 AK76.A95.J98.T98 9843.QT74.AK63.7 QJT.J6.Q754.QJ65"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 1N   N  7   "90"      -  5.0 -5.0 100   0
3 1  6  5 2D   N  7      -  "100"  3.0 -3.0  80  20
2 1  3  4 2H   E  9      -  "140"  0.0  0.0  50  50
5 1  9 10 3H   E  9      -  "140"  0.0  0.0  50  50
4 1  7  8 2N   N  6      -  "200" -4.0  4.0  10  90
6 1 12 11 2N   S  6      -  "200" -4.0  4.0  10  90
7 1 14  - -    -  -  "Bye"  "Bye"  0.0    -  50   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ5.4.Q863.AKJ83 743.KJT82.KJ.T92 A962.AQ965.754.7 JT8.73.AT92.Q654"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 1  9 10 1NX  E  3 "1100"      -  5.0 -5.0 100   0
2 1  3  4 3N   S 10  "430"      -  2.0 -2.0  70  30
4 1  7  8 3N   S 10  "430"      -  2.0 -2.0  70  30
1 1  1  2 4S   S 10  "420"      - -1.0  1.0  40  60
6 1 12 11 3N   N  9  "400"      - -3.0  3.0  20  80
3 1  6  5 1N   S 10  "180"      - -5.0  5.0   0 100
7 1 14  - -    -  -  "Bye"  "Bye"  0.0    -  50   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ8.QT92.9864.J4 T54.54.AQJ75.873 962.J86.2.AKQT52 AJ73.AK73.KT3.96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  5 10 2N   W  5  "300"      -  5.0 -5.0 100   0
5 2  7 12 3D   N 10  "130"      -  3.0 -3.0  80  20
3 2  8  3 2D   S  9  "110"      -  0.0  0.0  50  50
6 2 14  9 3D   N  9  "110"      -  0.0  0.0  50  50
1 2  1  4 3N   S  8      -  "100" -3.0  3.0  20  80
2 2  2  6 2S   N  6      -  "200" -5.0  5.0   0 100
7 2  - 11 -    -  -  "Bye"  "Bye"    -  0.3   -  53

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:972.Q85.AK5.KJT8 T8.AT7643.QJ76.A AK653.J.T98.9654 QJ4.K92.432.Q732"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 4HX  E  8  "300"      -  2.0 -2.0  70  30
5 2  7 12 4HX  E  8  "300"      -  2.0 -2.0  70  30
3 2  8  3 4HX  W  8  "300"      -  2.0 -2.0  70  30
6 2 14  9 4HX  E  8  "300"      -  2.0 -2.0  70  30
1 2  1  4 3S   S  9  "140"      - -3.0  3.0  20  80
4 2  5 10 4H   E  8  "100"      - -5.0  5.0   0 100
7 2  - 11 -    -  -  "Bye"  "Bye"    -  0.3   -  53

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KT85.KT976.32.J9 Q972.3.KQJT84.Q4 AJ4.J84.A6.A8753 63.AQ52.975.KT62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 2 14  9 2DX  S  9  "280"      -  5.0 -5.0 100   0
5 2  7 12 2S   E  6  "200"      -  3.0 -3.0  80  20
2 2  2  6 3D   S  9  "110"      - -1.0  1.0  40  60
4 2  5 10 3D   S  9  "110"      - -1.0  1.0  40  60
3 2  8  3 3D   S  9  "110"      - -1.0  1.0  40  60
1 2  1  4 2H   E 10      -  "170" -5.0  5.0   0 100
7 2  - 11 -    -  -  "Bye"  "Bye"    -  0.3   -  53

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J653.T8.AQT63.87 T98742.QJ3.98.K3 KQ.A64.K72.QJ952 A.K9752.J54.AT64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 3  5 14 3N   N  9  "600"      -  5.0 -5.0 100   0
3 3 10  2 3D   N  9  "110"      -  2.0 -2.0  70  30
7 3 11  9 2D   N  9  "110"      -  2.0 -2.0  70  30
2 3  4  8 1N   N  6      -  "100" -1.0  1.0  40  60
1 3  1  6 2N   N  6      -  "200" -3.0  3.0  20  80
4 3  3 12 3N   N  6      -  "300" -5.0  5.0   0 100
6 3  -  7 -    -  -  "Bye"  "Bye"    -  0.4   -  54

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT72.AK65.KQ9.T4 93.J9.A72.KJ9853 QJ84.T82.T65.Q72 A65.Q743.J843.A6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 3 10  2 1N   W  5  "100"      -  5.0 -5.0 100   0
1 3  1  6 1N   W  6   "50"      -  0.0  0.0  50  50
4 3  3 12 1N   W  6   "50"      -  0.0  0.0  50  50
5 3  5 14 1N   W  6   "50"      -  0.0  0.0  50  50
7 3 11  9 1N   W  6   "50"      -  0.0  0.0  50  50
2 3  4  8 1N   W  7      -   "90" -5.0  5.0   0 100
6 3  -  7 -    -  -  "Bye"  "Bye"    -  0.4   -  54

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT82.KT53.9652.6 4.J942.Q7.KQT942 AKQ76.AQ7.AKT.73 953.86.J843.AJ85"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 4S   S 12  "480"      -  3.0 -3.0  80  20
4 3  3 12 4S   S 12  "480"      -  3.0 -3.0  80  20
5 3  5 14 4S   S 12  "480"      -  3.0 -3.0  80  20
2 3  4  8 4S   S 11  "450"      - -3.0  3.0  20  80
3 3 10  2 4S   S 11  "450"      - -3.0  3.0  20  80
7 3 11  9 4S   S 11  "450"      - -3.0  3.0  20  80
6 3  -  7 -    -  -  "Bye"  "Bye"    -  0.4   -  54

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AT98762.87.Q75.8 K.AJ.T94.KJT7542 J43.QT43.K82.AQ3 Q5.K9652.AJ63.96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 4 12  4 3C   S  9  "110"      -  5.0 -5.0 100   0
7 4  9  7 3S   E  9      -  "140"  3.0 -3.0  80  20
1 4  1  8 3S   E 10      -  "170"  0.0  0.0  50  50
4 4  2 14 3S   E 10      -  "170"  0.0  0.0  50  50
6 4 11  5 4H   N  6      -  "400" -3.0  3.0  20  80
2 4  6 10 5CX  S  9      -  "500" -5.0  5.0   0 100
5 4  3  - -    -  -  "Bye"  "Bye"  0.6    -  56   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:96.64.AKJ8.T9872 A5432.KJT.T7.K54 KQJ87.9732.43.Q3 T.AQ85.Q9652.AJ6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 4 11  5 3NX  E  8  "100"      -  5.0 -5.0 100   0
1 4  1  8 3N   E  8   "50"      -  0.0  0.0  50  50
4 4  2 14 3N   E  8   "50"      -  0.0  0.0  50  50
2 4  6 10 3N   W  8   "50"      -  0.0  0.0  50  50
7 4  9  7 3N   W  8   "50"      -  0.0  0.0  50  50
3 4 12  4 1N   E 10      -  "180" -5.0  5.0   0 100
5 4  3  - -    -  -  "Bye"  "Bye"  0.6    -  56   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:962.754.98764.A2 JT853.J962..KT75 AK7.AKQ8.AK.QJ93 Q4.T3.QJT532.864"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 3N   E 10      -  "430"  1.0 -1.0  60  40
4 4  2 14 3N   E 10      -  "430"  1.0 -1.0  60  40
2 4  6 10 3N   E 10      -  "430"  1.0 -1.0  60  40
6 4 11  5 3N   E 10      -  "430"  1.0 -1.0  60  40
3 4 12  4 3N   E 10      -  "430"  1.0 -1.0  60  40
7 4  9  7 4N   W 11      -  "460" -5.0  5.0   0 100
5 4  3  - -    -  -  "Bye"  "Bye"  0.6    -  56   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A986.AKQT.8.A764 4.J865.AJ9632.98 Q753.972.Q7.K532 KJT2.43.KT54.QJT"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 5  7  5 2S   N  7      -  "100"  3.0 -3.0  80  20
6 5  9  3 1N   N  6      -  "100"  3.0 -3.0  80  20
3 5 14  6 4H   N  9      -  "100"  3.0 -3.0  80  20
5 5  2 11 4S   S  8      -  "200" -2.0  2.0  30  70
2 5  8 12 4S   S  8      -  "200" -2.0  2.0  30  70
1 5  1 10 4S   S  7      -  "300" -5.0  5.0   0 100
4 5  4  - -    -  -  "Bye"  "Bye"  0.3    -  53   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J742.K843.AJ94.Q Q86.A9765.K5.K75 93.Q2.83.T986432 AKT5.JT.QT762.AJ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 5  8 12 3N   S 10  "430"      -  5.0 -5.0 100   0
1 5  1 10 3N   S  9  "400"      -  0.0  0.0  50  50
5 5  2 11 3N   S  9  "400"      -  0.0  0.0  50  50
7 5  7  5 3N   S  9  "400"      -  0.0  0.0  50  50
6 5  9  3 3N   S  9  "400"      -  0.0  0.0  50  50
3 5 14  6 4S   N  6      -  "200" -5.0  5.0   0 100
4 5  4  - -    -  -  "Bye"  "Bye"  0.3    -  53   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K874.KT4.K62.T62 T95.A987.T9.K754 AQ2.QJ653.4.J983 J63.2.AQJ8753.AQ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1 10 3HX  N  9  "730"      -  5.0 -5.0 100   0
7 5  7  5 3H   N  9  "140"      -  2.0 -2.0  70  30
6 5  9  3 3H   N  9  "140"      -  2.0 -2.0  70  30
3 5 14  6 3D   E 10      -  "130" -1.0  1.0  40  60
5 5  2 11 3DX  E  9      -  "470" -3.0  3.0  20  80
2 5  8 12 4DX  E 10      -  "510" -5.0  5.0   0 100
4 5  4  - -    -  -  "Bye"  "Bye"  0.3    -  53   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q986.9653.A5.J73 AK7532.A2.98.A65 J.KQ87.J742.KT84 T4.JT4.KQT63.Q92"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1 12 2S   N  9  "140"      -  5.0 -5.0 100   0
5 6  4  9 2S   N  8  "110"      -  1.0 -1.0  60  40
4 6  6 11 2S   N  8  "110"      -  1.0 -1.0  60  40
6 6  7  2 2S   N  8  "110"      -  1.0 -1.0  60  40
7 6  5  3 4S   N  8      -  "100" -4.0  4.0  10  90
2 6 10 14 4S   N  8      -  "100" -4.0  4.0  10  90
3 6  -  8 -    -  -  "Bye"  "Bye"    - -0.0   -  50

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK843.A.82.QJ632 QT9762.3.9764.T4 J.T97652.QJ3.K98 5.KQJ84.AKT5.A75"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 6  7  2 4D   E  8  "100"      -  5.0 -5.0 100   0
4 6  6 11 3D   W  8   "50"      -  3.0 -3.0  80  20
1 6  1 12 3N   S  8      -   "50"  1.0 -1.0  60  40
7 6  5  3 3D   E  9      -  "110" -2.0  2.0  30  70
2 6 10 14 3D   W  9      -  "110" -2.0  2.0  30  70
5 6  4  9 4C   N  7      -  "150" -5.0  5.0   0 100
3 6  -  8 -    -  -  "Bye"  "Bye"    - -0.0   -  50

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A.KQ75.KQ986.QJ5 J7.T986.JT753.A9 KT864.AJ2.2.8764 Q9532.43.A4.KT32"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 6 10 14 4H   E  8  "100"      -  5.0 -5.0 100   0
1 6  1 12 4H   E  9   "50"      -  1.0 -1.0  60  40
5 6  4  9 3N   E  8   "50"      -  1.0 -1.0  60  40
6 6  7  2 4H   E  9   "50"      -  1.0 -1.0  60  40
7 6  5  3 3N   E  9      -  "400" -4.0  4.0  10  90
4 6  6 11 3N   E  9      -  "400" -4.0  4.0  10  90
3 6  -  8 -    -  -  "Bye"  "Bye"    - -0.0   -  50

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:9743.A65.AQT3.A3 AT.KJ9742.9.QT65 Q65.8.K8542.K972 KJ82.QT3.J76.J84"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 14 3N   S  9  "400"      -  5.0 -5.0 100   0
5 7  6  7 4D   S 10  "130"      -  3.0 -3.0  80  20
7 7  3  2 3H   W  8  "100"      -  0.0  0.0  50  50
3 7 11 10 3H   W  8  "100"      -  0.0  0.0  50  50
6 7  5  4 2H   E 10      -  "170" -3.0  3.0  20  80
4 7  8  9 3HX  E  9      -  "730" -5.0  5.0   0 100
2 7 12  - -    -  -  "Bye"  "Bye" -0.6    -  44   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K9.K987.A73.KT86 J873.Q62.862.QJ4 AT64.AJ53.QJ9.A3 Q52.T4.KT54.9752"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 7  6  7 4H   W 11      -  "650"  5.0 -5.0 100   0
1 7  1 14 3N   E 11      -  "660"  3.0 -3.0  80  20
7 7  3  2 4H   W 12      -  "680" -2.0  2.0  30  70
6 7  5  4 4H   E 12      -  "680" -2.0  2.0  30  70
4 7  8  9 4H   E 12      -  "680" -2.0  2.0  30  70
3 7 11 10 4H   E 12      -  "680" -2.0  2.0  30  70
2 7 12  - -    -  -  "Bye"  "Bye" -0.6    -  44   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT7.KJ32.AQ.AQ96 AQJ6.A854.K3.J74 943.9.J9764.T853 852.QT76.T852.K2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 7  5  4 1N   E  6   "50"      -  4.0 -4.0  90  10
5 7  6  7 3H   W  8   "50"      -  4.0 -4.0  90  10
4 7  8  9 3C   N  8      -  "100"  1.0 -1.0  60  40
3 7 11 10 2H   W  8      -  "110" -1.0  1.0  40  60
1 7  1 14 2H   W  9      -  "140" -4.0  4.0  10  90
7 7  3  2 2H   W  9      -  "140" -4.0  4.0  10  90
2 7 12  - -    -  -  "Bye"  "Bye" -0.6    -  44   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A95.T74.986.KQJT QJT743.KJ53.5.73 8.AQ8.AJ742.A942 K62.962.KQT3.865"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 8  3  6 3N   E  8  "100"      -  3.0 -3.0  80  20
5 8  8  5 3N   E  8  "100"      -  3.0 -3.0  80  20
2 8 14 11 3N   E  8  "100"      -  3.0 -3.0  80  20
7 8  2  4 3C   W 10      -  "130" -1.0  1.0  40  60
4 8 10  7 2DX  N  6      -  "300" -3.0  3.0  20  80
3 8  9 12 2NX  E  8      -  "690" -5.0  5.0   0 100
1 8  1  - -    -  -  "Bye"  "Bye"  0.0    -  50   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:872.Q86.J743.K87 963.JT975.8.Q652 T.K32.AT95.AJT94 AKQJ54.A4.KQ62.3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 8 14 11 5S   E 10  "100"      -  5.0 -5.0 100   0
6 8  3  6 2S   E  9      -  "140"  3.0 -3.0  80  20
5 8  8  5 4S   E 10      -  "620" -1.0  1.0  40  60
3 8  9 12 4S   E 10      -  "620" -1.0  1.0  40  60
4 8 10  7 4S   E 10      -  "620" -1.0  1.0  40  60
7 8  2  4 5CX  N  6      - "1400" -5.0  5.0   0 100
1 8  1  - -    -  -  "Bye"  "Bye"  0.0    -  50   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJ852.QJ.Q72.A3 T97.A652.KJ.J984 6.T9874.AT64.Q75 A43.K3.9853.KT62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 8  2  4 4S   W  7  "150"      -  5.0 -5.0 100   0
6 8  3  6 3S   W  8   "50"      -  3.0 -3.0  80  20
5 8  8  5 2S   W  8      -  "110"  0.0  0.0  50  50
4 8 10  7 2S   W  8      -  "110"  0.0  0.0  50  50
2 8 14 11 3S   W  9      -  "140" -3.0  3.0  20  80
3 8  9 12 2S   W 10      -  "170" -5.0  5.0   0 100
1 8  1  - -    -  -  "Bye"  "Bye"  0.0    -  50   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A63.A3.AT6.KQJ97 KJT2.QT86.32.854 97.KJ4.Q84.AT632 Q854.9752.KJ975."]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 9  1 11 3N   S 11  "460"      -  4.0 -4.0  90  10
7 9  4  6 3N   S 11  "460"      -  4.0 -4.0  90  10
3 9  7 14 3N   S 10  "430"      -  0.0  0.0  50  50
4 9 12  5 3N   N 10  "430"      -  0.0  0.0  50  50
5 9 10  3 5C   N 11  "400"      - -3.0  3.0  20  80
6 9  2  8 6C   N 11      -   "50" -5.0  5.0   0 100
2 9  -  9 -    -  -  "Bye"  "Bye"    -  0.1   -  51

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQT843.T6.5.T985 A.QJ7.KQJ762.AQ7 65.8532.84.KJ643 J972.AK94.AT93.2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 9  2  8 7D   S 13 "2140"      -  5.0 -5.0 100   0
1 9  1 11 6H   N 12 "1430"      -  2.0 -2.0  70  30
7 9  4  6 6H   N 12 "1430"      -  2.0 -2.0  70  30
5 9 10  3 6D   S 13 "1390"      - -1.0  1.0  40  60
4 9 12  5 3N   N 12  "690"      - -3.0  3.0  20  80
3 9  7 14 5D   S 13  "640"      - -5.0  5.0   0 100
2 9  -  9 -    -  -  "Bye"  "Bye"    -  0.1   -  51

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.25"]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K76.J3.T.AQJ9832 AQJT.AK84.J6.K64 9543.Q9765.A75.T 82.T2.KQ98432.75"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.25"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 9  2  8 3N   W  7  "100"      -  4.0 -4.0  90  10
7 9  4  6 5DX  E 10  "100"      -  4.0 -4.0  90  10
3 9  7 14 3C   S  8      -   "50"  1.0 -1.0  60  40
5 9 10  3 3D   E 10      -  "130" -2.0  2.0  30  70
4 9 12  5 3D   E 10      -  "130" -2.0  2.0  30  70
1 9  1 11 4CX  S  8      -  "300" -5.0  5.0   0 100
2 9  -  9 -    -  -  "Bye"  "Bye"    -  0.1   -  51
