% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0179 Spiren BK">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0179 Spiren BK">
% <META  name=Created                    content="2015-07-02 17:02:27">
% 
% <META  name=ContestDate                content="2015-06-23">
% <META  name=ContestName                content="Sommerbridge">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="3">
% <META  name=PairCount                  content="6">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="30">
% <META  name=RoundCount                 content="5">
% <META  name=BoardCountSession          content="30">
% <META  name=BoardCountSessionMax       content="30">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="3">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="220">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:93.AJ83.Q83.K543 AK65.654.AT2.JT7 QJ4.Q2.J754.AQ96 T872.KT97.K96.82"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\1R;PairId\1R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\39L;NrBoards\2R;Club\33L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
1 1 1 "N-S"  19 65.83 "Maja Rom Anjer - Eskil Monrad Hagen"   30 "TopBridge BC - Bridgekameratene" "23382" "16798" "W" "M"
2 5 3 "E-W"   9 57.50 "Sveinung Ørjansen - Fredd Kristiansen" 30 "Bridgekameratene - TopBridge BC" "20425" "17936" "M" "M"
3 6 3 "N-S"   7 55.83 "Jan Roger Nøkleby - Stig Atle Olsen"   30 "Sinsen BK"                       "23728" "37337" "M" "M"
4 4 2 "E-W"   0 50.00 "Tommy Sandsmark - Leif Erik Stabell"   30 "Bridgekameratene"                 "2281"  "4240" "M" "M"
5 3 2 "N-S" -16 36.67 "Anders Svare - Jorunn Øygard"          30 "Namsos BK - BK Vest Oslo"         "7967" "40507" "M" "M"
6 2 1 "E-W" -19 34.17 "Simen Gan Schweder - Lise Nesheim"     30 "TopBridge BC"                    "27076"       - "M"   -
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1 1 2 4C  S  9     -   "50"  2 -2 100   0
2 1 3 4 1S  E  8     -  "110" -1  1  25  75
3 1 6 5 2S  E  8     -  "110" -1  1  25  75

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJT84.K64.QT86.2 963.QJT5.75.AT83 AK52.A2.J92.KQ65 7.9873.AK43.J974"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1 1 2 4S  W  9  "50"      -  2 -2 100   0
2 1 3 4 4S  W 10     -  "420" -1  1  25  75
3 1 6 5 4S  E 10     -  "420" -1  1  25  75

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:963.Q8.QJT43.J96 2.JT76.K986.AT75 AQT4.AK52.A752.3 KJ875.943..KQ842"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1 1 2 3D  N 10 "130"      -  0  0  50  50
2 1 3 4 2D  N 10 "130"      -  0  0  50  50
3 1 6 5 3D  N 10 "130"      -  0  0  50  50

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:43.KJT873.K8.K63 T962.Q42.AT2.J74 KQJ875.A6.Q95.98 A.95.J7643.AQT52"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1 1 2 3C  S  9 "110"      -  2 -2 100   0
3 1 6 5 2H  E 10     -  "170"  0  0  50  50
2 1 3 4 3HX W  9     -  "730" -2  2   0 100

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJT84.972.972.7 6.AT865.J.T98632 32.J.QT843.AKQJ4 Q975.KQ43.AK65.5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 1 6 5 2S  N  9 "140"      -  2 -2 100   0
1 1 1 2 4H  E  8 "100"      -  0  0  50  50
2 1 3 4 3S  S  8     -  "100" -2  2   0 100

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:54.KQ643.J963.73 62.T97.AT854.A42 KQ97.852.Q72.QJ5 AJT83.AJ.K.KT986"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1 1 2 2S  N 10 "170"      -  1 -1  75  25
3 1 6 5 2S  N 10 "170"      -  1 -1  75  25
2 1 3 4 2D  S  8  "90"      - -2  2   0 100

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQT43.JT9.KJT.63 98.A874.52.AK972 75.Q63.A9876.QJ4 KJ62.K52.Q43.T85"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2 1 4 2CX W  7 "200"      -  2 -2 100   0
3 2 5 3 1N  N  7  "90"      -  0  0  50  50
2 2 2 6 2N  E  8     -  "120" -2  2   0 100

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:3.AJT82.K5.A9863 AT42.K65.9743.KJ KQJ965.943.T.Q42 87.Q7.AQJ862.T75"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2 1 4 4D  S  9     -   "50"  2 -2 100   0
2 2 2 6 4H  W 10     -  "420" -1  1  25  75
3 2 5 3 4H  W 10     -  "420" -1  1  25  75

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ83.8.KT7.QJT97 J4.AJ97.Q9.A5432 T976.QT6.AJ43.86 A52.K5432.8652.K"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2 1 4 2S  S  9 "140"      -  2 -2 100   0
3 2 5 3 3S  S  8     -   "50"  0  0  50  50
2 2 2 6 3H  W  9     -  "140" -2  2   0 100

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T42.KJT94.AKJ.74 KJ53.32.52.KQ965 A7.A87.QT986.J82 Q986.Q65.743.AT3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2 1 4 2N  W 11     -  "210"  2 -2 100   0
2 2 2 6 4H  E 10     -  "620" -1  1  25  75
3 2 5 3 4H  E 10     -  "620" -1  1  25  75

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T.J953.A86.KQ987 KJ9843.AKT84.T.4 AQ6.76.KJ942.J32 752.Q2.Q753.AT65"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 2 5 3 4SX W  9 "100"      -  2 -2 100   0
2 2 2 6 4S  W 10     -  "420"  0  0  50  50
1 2 1 4 4SX W 10     -  "590" -2  2   0 100

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q6.T972.QJ87.Q62 953.Q53.K3.AKT83 T87.AKJ84.A62.95 AKJ42.6.T954.J74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 2 5 3 4S  S 10 "620"      -  2 -2 100   0
2 2 2 6 3H  E  8  "50"      -  0  0  50  50
1 2 1 4 3HX E  9     -  "530" -2  2   0 100

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J9542.54.JT94.62 KQ6.AQT.765.JT94 T873.K3.AKQ83.A3 A.J98762.2.KQ875"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 3 1 6 3H  W 10     -  "170"  2 -2 100   0
3 3 3 2 4H  W 10     -  "620" -1  1  25  75
2 3 4 5 4H  W 10     -  "620" -1  1  25  75

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ8.Q985.Q8.KJ54 Q532.KJT2.A93.A2 T764.643.52.QT87 A9.A7.KJT764.963"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 3 1 6 3N  S 12 "490"      -  2 -2 100   0
3 3 3 2 3N  S 11 "460"      -  0  0  50  50
2 3 4 5 3H  N 11 "200"      - -2  2   0 100

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K2.Q76.KQJ986.AT AQJT873.J93..765 5.A542.T7543.942 964.KT8.A2.KQJ83"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 3 1 6 3S  W 11     -  "200"  2 -2 100   0
3 3 3 2 4S  W 10     -  "420"  0  0  50  50
2 3 4 5 4S  W 11     -  "450" -2  2   0 100

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9.AJT8.AT8762.K5 K5.K43.KQ9.AQ972 AQJ72.Q97652.5.T T8643..J43.J8643"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 3 1 6 4HX E 11     -  "990"  1 -1  75  25
3 3 3 2 4HX E 11     -  "990"  1 -1  75  25
2 3 4 5 4SX S  4     - "1400" -2  2   0 100

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K875.A6.AQ5.AKT3 JT94.T82.K6.7654 Q.KJ73.98732.J98 A632.Q954.JT4.Q2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 3 1 6 3N  N  9 "400"      -  1 -1  75  25
3 3 3 2 3N  N  9 "400"      -  1 -1  75  25
2 3 4 5 3N  N  7     -  "100" -2  2   0 100

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:42.A742.K.T97532 QT96.KQJT5.AT4.6 AK75.6.QJ9863.J4 J83.983.752.AKQ8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 3 4 5 2D  W  8     -   "90"  2 -2 100   0
1 3 1 6 3H  S  8     -  "100" -1  1  25  75
3 3 3 2 4H  S  9     -  "100" -1  1  25  75

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:8765.8.K975.J654 KJ.KJ752.62.AQT7 AQT92.T4.JT43.K3 43.AQ963.AQ8.982"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4 1 5 5SX W 10 "200"      -  1 -1  75  25
2 4 6 3 4H  W  8 "200"      -  1 -1  75  25
3 4 2 4 4H  W 10     -  "620" -2  2   0 100

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A9.J976.AK74.KJ7 T53.AQ32.J965.52 K84.5.T83.AQ9843 QJ762.KT84.Q2.T6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4 1 5 3N  W 10     -  "630"  0  0  50  50
3 4 2 4 3N  W 10     -  "630"  0  0  50  50
2 4 6 3 3N  W 10     -  "630"  0  0  50  50

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K8.QJ62.A6.98762 AQJ32.K53.J842.3 T94.T984.75.QJT5 765.A7.KQT93.AK4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 4 6 3 4S  E 12     -  "480"  2 -2 100   0
1 4 1 5 3N  W 12     -  "490"  0  0  50  50
3 4 2 4 6D  W 12     -  "920" -2  2   0 100

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A5.K42.Q985.QT97 T84.QT93.762.A84 KQJ7.J876.AKT.J2 9632.A5.J43.K653"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 4 2 4 3N  W 10     -  "630"  1 -1  75  25
2 4 6 3 3N  W 10     -  "630"  1 -1  75  25
1 4 1 5 3N  W 11     -  "660" -2  2   0 100

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:852.K54.986.9643 QT6.832.AK42.AJ5 93.AQT7.QJT5.KQT AKJ74.J96.73.872"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4 1 5 2S  E  8     -  "110"  0  0  50  50
3 4 2 4 2S  E  8     -  "110"  0  0  50  50
2 4 6 3 2S  E  8     -  "110"  0  0  50  50

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT653.93.J9762.Q Q74.T642.Q53.K52 K98.87.KT4.JT973 J2.AKQJ5.A8.A864"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4 1 5 4H  S 10 "420"      -  1 -1  75  25
2 4 6 3 4H  S 10 "420"      -  1 -1  75  25
3 4 2 4 4H  S  9     -   "50" -2  2   0 100

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5 1 3 3N  W 10     -  "630"  1 -1  75  25
2 5 5 2 3N  W 10     -  "630"  1 -1  75  25
3 5 4 6 4HX S  6     -  "800" -2  2   0 100

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5 1 3 3N  W 12     -  "690"  0  0  50  50
3 5 4 6 3N  W 12     -  "690"  0  0  50  50
2 5 5 2 3N  W 12     -  "690"  0  0  50  50

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 5 5 2 3S  S  9 "140"      -  2 -2 100   0
3 5 4 6 2S  S  8 "110"      -  0  0  50  50
1 5 1 3 4S  S  9     -   "50" -2  2   0 100

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5 1 3 3H  E  6 "150"      -  2 -2 100   0
3 5 4 6 2S  S  9 "140"      -  0  0  50  50
2 5 5 2 3S  S  6     -  "300" -2  2   0 100

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5 1 3 3N  E  8 "100"      -  2 -2 100   0
3 5 4 6 3N  E 10     -  "630"  0  0  50  50
2 5 5 2 3N  E 11     -  "660" -2  2   0 100

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.23"]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.23"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\1R;PairId_EW\1R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 5 5 2 3N  N  9 "400"      -  2 -2 100   0
3 5 4 6 2N  N 10 "180"      -  0  0  50  50
1 5 1 3 3N  N  8     -   "50" -2  2   0 100
