% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0124 Bridgesenteret BK">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0124 Bridgesenteret BK">
% <META  name=Created                    content="2015-12-09 21:37:27">
% 
% <META  name=ContestDate                content="2015-12-09">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="7">
% <META  name=PairCount                  content="14">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="21">
% <META  name=RoundCount                 content="7">
% <META  name=BoardCountSession          content="21">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="322">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.09"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\49L;NrBoards\2R;Club\35L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  7 4 "N-S"  38 65.08 "Eitan Zuckermann - Dag Viljen Poleszynski"       21 "Oslo Døves BK - Pass BK"            "3237" "38594" "M" "M"
 2 13 7 "N-S"  21 58.33 "Halvor Dahl - Benedicte Borgersen"               21 "Bridgesenteret BK"                 "42387" "40430" "M" "W"
 3  2 1 "E-W"  15 55.95 "Håvard Straumsnes - Robert Bauck Hamar"          21 "Bridgekameratene - Akademisk BK"   "18045" "39082" "M" "M"
 4  9 5 "N-S"  12 54.76 "Kari Hovden - Ragnar Waldahl"                    21 "Bridgesenteret BK - Hjerter Konge" "42164"   "640" "W" "M"
 5  3 2 "N-S"  11 54.37 "Oddvar Ljønes - Synnøve Ljønes"                  21 "Bridgesenteret BK"                 "36412" "40480" "M" "W"
 6  6 3 "E-W"  10 53.97 "Torleif Lundgreen - Harry O. Kinn"               21 "Bridgesenteret BK"                  "4406"  "9866" "M" "M"
 7  4 2 "E-W"   6 52.38 "Tor Hesselroth - Inger Midthun"                  21 "Bridgesenteret BK"                 "41045" "31427" "M" "W"
 8  1 1 "N-S"  -2 49.21 "Rebecca Wiborg - John Modin"                     21 "Pass BK"                           "41979"   "+46" "W" "M"
 9 10 5 "E-W"  -7 47.22 "Helga Forus - Trude Håland"                      21 "Bridgesenteret BK"                 "41882" "41883" "W" "W"
10  5 3 "N-S" -10 46.03 "Tommy Pedersen - Rune Johansen"                  21 "Akademisk BK - Bridgesenteret BK"  "42399" "37218" "M" "M"
11 12 6 "E-W" -14 44.44 "Elisabeth Neubeck - Ragnhild Haug"               21 "Bridgesenteret BK"                 "41786" "37217" "W" "W"
12  8 4 "E-W" -20 42.06 "Mads Vilhelm Lindsjørn - Leif-Erik Hoel Stabell" 21 "Akademisk BK"                      "42896" "41785" "M" "M"
13 11 6 "N-S" -26 39.68 "Vibeke Torgersen - Elisabet Hoel"                21 "Bridgesenteret BK"                 "38315" "38320" "W" "W"
14 14 7 "E-W" -34 36.51 "+ - +"                                           21 -                                       "+"     "+"   -   -
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 1  9 10 3N   N 10  "430"     -  6 -6 100   0
7 1 13 14 1N   N 11  "210"     -  4 -4  83  17
2 1  3  4 4C   S 11  "150"     -  2 -2  67  33
6 1 11 12 1N   N  8  "120"     -  0  0  50  50
4 1  7  8 3D   N  8      -  "50" -2  2  33  67
1 1  1  2 3N   N  7      - "100" -5  5   8  92
3 1  5  6 3N   N  7      - "100" -5  5   8  92

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.09"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 1 13 14 3D   E  4  "250"     -  6 -6 100   0
2 1  3  4 2H   N  9  "140"     -  4 -4  83  17
3 1  5  6 2H   N  8  "110"     -  0  0  50  50
5 1  9 10 2H   N  8  "110"     -  0  0  50  50
6 1 11 12 2H   N  8  "110"     -  0  0  50  50
4 1  7  8 3S   N  8      - "100" -4  4  17  83
1 1  1  2 3C   N  6      - "300" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.09"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 2N   N 10  "180"     -  4 -4  83  17
5 1  9 10 2N   N 10  "180"     -  4 -4  83  17
7 1 13 14 2N   N 10  "180"     -  4 -4  83  17
4 1  7  8 2N   N  9  "150"     -  0  0  50  50
1 1  1  2 1N   N  8  "120"     - -2  2  33  67
3 1  5  6 1N   N  7   "90"     - -4  4  17  83
6 1 11 12 2N   N  6      - "100" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.09"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1 14 2H   E 10      - "170"  5 -5  92   8
4 2  7  6 2H   E 10      - "170"  5 -5  92   8
2 2  3  2 3H   E 12      - "230"  1 -1  58  42
6 2 11 10 3H   E 12      - "230"  1 -1  58  42
7 2 13 12 4H   E 10      - "620" -2  2  33  67
5 2  9  8 4H   E 11      - "650" -4  4  17  83
3 2  5  4 4H   E 12      - "680" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.09"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1 14 4H   N 13  "710"     -  4 -4  83  17
4 2  7  6 4H   N 13  "710"     -  4 -4  83  17
7 2 13 12 4H   N 13  "710"     -  4 -4  83  17
5 2  9  8 5H   S 11  "650"     -  0  0  50  50
3 2  5  4 4H   N 10  "620"     - -3  3  25  75
6 2 11 10 4H   N 10  "620"     - -3  3  25  75
2 2  3  2 4H   N  9      - "100" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.09"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 2 13 12 3N   N 12  "490"     -  6 -6 100   0
2 2  3  2 4S   S 10  "420"     -  3 -3  75  25
6 2 11 10 4S   N 10  "420"     -  3 -3  75  25
1 2  1 14 3S   N 13  "260"     -  0  0  50  50
4 2  7  6 2S   N 11  "200"     - -3  3  25  75
5 2  9  8 1S   N 11  "200"     - -3  3  25  75
3 2  5  4 3S   N 10  "170"     - -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.09"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  9  3 3N   S 10  "630"     -  6 -6 100   0
3 3  6  8 3N   N  9  "600"     -  3 -3  75  25
4 3  7 12 3N   N  9  "600"     -  3 -3  75  25
7 3  1 10 3D   N 10  "130"     -  0  0  50  50
1 3 13  2 3D   N  9  "110"     - -2  2  33  67
5 3 11  5 3N   S  7      - "200" -5  5   8  92
6 3 14  4 3N   N  7      - "200" -5  5   8  92

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.09"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  7 12 3C   N 11  "150"     -  6 -6 100   0
7 3  1 10 4C   N 10  "130"     -  4 -4  83  17
1 3 13  2 3S   E 10      - "170"  2 -2  67  33
3 3  6  8 4S   E 10      - "420" -3  3  25  75
2 3  9  3 4S   E 10      - "420" -3  3  25  75
5 3 11  5 4S   E 10      - "420" -3  3  25  75
6 3 14  4 4S   E 10      - "420" -3  3  25  75

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.09"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 3  1 10 5D   W  9  "200"     -  6 -6 100   0
3 3  6  8 4N   E  9  "100"     -  4 -4  83  17
2 3  9  3 3N   E  9      - "600"  1 -1  58  42
6 3 14  4 3N   E  9      - "600"  1 -1  58  42
4 3  7 12 3N   E 10      - "630" -3  3  25  75
5 3 11  5 3N   E 10      - "630" -3  3  25  75
1 3 13  2 3N   E 11      - "660" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.09"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4 13  8 6N   E  8  "400"     -  6 -6 100   0
2 4  2  4 3N   E 10      - "630"  1 -1  58  42
3 4  3  6 3N   W 10      - "630"  1 -1  58  42
7 4 10  5 3N   E 10      - "630"  1 -1  58  42
5 4 12  1 3N   W 10      - "630"  1 -1  58  42
4 4  9  7 3N   W 11      - "660" -4  4  17  83
6 4 11 14 3N   E 12      - "690" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.09"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 4 10  5 4H   S 10  "420"     -  6 -6 100   0
4 4  9  7 3S   W  4  "250"     -  4 -4  83  17
3 4  3  6 3H   S 10  "170"     -  2 -2  67  33
2 4  2  4 2D   N 11  "150"     - -1  1  42  58
5 4 12  1 5C   W  8  "150"     - -1  1  42  58
1 4 13  8 4D   N 10  "130"     - -4  4  17  83
6 4 11 14 Pass -  -    "0"     - -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.09"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 4  2  4 3SX  N  9  "730"     -  6 -6 100   0
6 4 11 14 4H   E 11      - "450"  3 -3  75  25
1 4 13  8 4H   E 11      - "450"  3 -3  75  25
3 4  3  6 4H   E 12      - "480" -1  1  42  58
4 4  9  7 4H   E 12      - "480" -1  1  42  58
7 4 10  5 6H   E 12      - "980" -5  5   8  92
5 4 12  1 6H   E 12      - "980" -5  5   8  92

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.09"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  3 11 2N   N  9  "150"     -  6 -6 100   0
4 5  7  1 2N   N  8  "120"     -  3 -3  75  25
6 5 14  5 1N   N  8  "120"     -  3 -3  75  25
3 5  6  9 1N   N  7   "90"     -  0  0  50  50
2 5  4 13 2N   N  7      - "100" -2  2  33  67
1 5  2  8 3N   N  7      - "200" -5  5   8  92
7 5 12 10 3N   N  7      - "200" -5  5   8  92

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.09"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  2  8 3N   W  7  "100"     -  5 -5  92   8
6 5 14  5 3N   W  7  "100"     -  5 -5  92   8
2 5  4 13 3N   W  8   "50"     -  0  0  50  50
3 5  6  9 3H   W  8   "50"     -  0  0  50  50
4 5  7  1 2N   E  7   "50"     -  0  0  50  50
5 5  3 11 4DX  N  9      - "100" -4  4  17  83
7 5 12 10 2N   W  9      - "150" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.09"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  2  8 6D   S 12 "1370"     -  5 -5  92   8
4 5  7  1 6D   S 12 "1370"     -  5 -5  92   8
7 5 12 10 5D   S 13  "640"     -  2 -2  67  33
5 5  3 11 5D   S 12  "620"     - -1  1  42  58
3 5  6  9 5D   S 12  "620"     - -1  1  42  58
2 5  4 13 5D   S 11  "600"     - -4  4  17  83
6 5 14  5 3S   E  6  "150"     - -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.09"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 6 10 14 1H   S  9  "140"     -  6 -6 100   0
7 6  5 12 2H   S  7      -  "50"  4 -4  83  17
1 6  2  7 3S   E  9      - "140"  1 -1  58  42
2 6 13  1 2S   W  9      - "140"  1 -1  58  42
3 6  4  6 2S   W 10      - "170" -4  4  17  83
4 6  8  3 3S   W 10      - "170" -4  4  17  83
5 6  9 11 2S   E 10      - "170" -4  4  17  83

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.09"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 6 10 14 4S   W  8  "100"     -  6 -6 100   0
3 6  4  6 3N   W  8   "50"     -  3 -3  75  25
2 6 13  1 3N   W  8   "50"     -  3 -3  75  25
7 6  5 12 2HX  N  6      - "300"  0  0  50  50
4 6  8  3 3N   E  9      - "400" -3  3  25  75
5 6  9 11 3N   W  9      - "400" -3  3  25  75
1 6  2  7 3N   E 10      - "430" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.09"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 6 13  1 3N   N  9  "600"     -  6 -6 100   0
3 6  4  6 2CX  E  6  "300"     -  4 -4  83  17
5 6  9 11 2N   N 10  "180"     -  2 -2  67  33
1 6  2  7 3N   N  8      - "100" -2  2  33  67
7 6  5 12 2C   S  7      - "100" -2  2  33  67
4 6  8  3 3N   S  8      - "100" -2  2  33  67
6 6 10 14 3N   S  7      - "200" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.09"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 7 12  8 2H   E  6  "200"     -  6 -6 100   0
2 7  7 13 1N   N  9  "150"     -  4 -4  83  17
5 7  4 10 1S   N  9  "140"     -  2 -2  67  33
6 7 11  5 3C   S 10  "130"     -  0  0  50  50
1 7  2  9 1N   N  8  "120"     - -2  2  33  67
3 7  3  1 3D   S  9  "110"     - -4  4  17  83
4 7 14  6 1H   W  7      -  "80" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.09"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 7  7 13 2H   N  9  "140"     -  6 -6 100   0
5 7  4 10 2S   S  8  "110"     -  3 -3  75  25
4 7 14  6 2S   S  8  "110"     -  3 -3  75  25
7 7 12  8 2H   N  7      - "100"  0  0  50  50
3 7  3  1 2N   W  8      - "120" -2  2  33  67
1 7  2  9 2H   S  5      - "300" -4  4  17  83
6 7 11  5 3N   W  9      - "600" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.09"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 7  7 13 3S   N  9  "140"     -  6 -6 100   0
7 7 12  8 3N   E  8   "50"     -  4 -4  83  17
3 7  3  1 4S   N  9      - "100"  1 -1  58  42
6 7 11  5 3S   N  8      - "100"  1 -1  58  42
5 7  4 10 3D   W 11      - "150" -2  2  33  67
1 7  2  9 4S   N  7      - "300" -4  4  17  83
4 7 14  6 5D   E 11      - "400" -6  6   0 100
