% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0124 Bridgesenteret BK">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0124 Bridgesenteret BK">
% <META  name=Created                    content="2015-11-11 21:48:05">
% 
% <META  name=ContestDate                content="2015-11-11">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="7">
% <META  name=PairCount                  content="13">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="21">
% <META  name=RoundCount                 content="7">
% <META  name=BoardCountSession          content="21">
% <META  name=BoardCountSessionMax       content="21">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="297">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.11"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.KJ8.Q732.Q652 AQ6.QT9542.K5.93 7532.76.T94.JT74 T984.A3.AJ86.AK8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.11"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\45L;NrBoards\2R;Club\40L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  5 3 "E-W"  21.0 60.00 "Fredd Kristiansen - Mads Vilhelm Lindstjørn" 21 "TopBridge BC"                           "17936"   "+54" "M" "M"
 2  9 5 "N-S"  17.5 58.33 "Trond Odin Rønbeck - Steinar Jacobsen"       21 "Psycho BK - Høybråten BK"               "27336" "42766" "M" "M"
 3 13 7 "E-W"  15.0 57.14 "Kristoffer Hegge - Hilde Vollan"             21 "Snåsa BK - Bridgekameratene"            "32815" "42469" "M" "W"
 4  2 1 "E-W"  10.5 55.00 "Ragnar Askheim - Cathrine Rønning"           21 "Bridgesenteret BK"                      "40352" "38348" "M" "W"
 5  1 1 "N-S"   7.0 53.33 "Robert Bauck Hamar - Tommy Pedersen"         21 "Akademisk BK"                           "39082" "42399" "M" "M"
 6  4 2 "E-W"   3.0 51.43 "Kirsten Johanne Andersen - Anne Steen"       21 "Bridgesenteret BK"                      "36222" "36223" "W" "W"
 7 12 6 "N-S"   0.0 50.00 "Vibeke Torgersen - Elisabet Hoel"            21 "Bridgesenteret BK"                      "38315" "38320" "W" "W"
 8 14 7 "N-S"  -4.7 47.78 "Martin Rian - Tom Stenbakk"                  21 "Sporveiens BK - Kolbotn BK"             "11371" "12401" "M" "M"
 9  3 2 "N-S"  -8.0 46.19 "Torleif Lundgreen - Birgir Olafsson"         21 "Bridgesenteret BK - Departementenes BK"  "4406" "26833" "M" "M"
10  7 4 "N-S" -11.0 44.76 "Halvor Dahl - Benedicte Borgersen"           21 "Bridgesenteret BK"                      "42387" "40430" "M" "W"
11  8 4 "E-W" -13.0 43.81 "May Britt Magelsen - Ann Kvistad"            21 "Bridgesenteret BK"                      "42165" "42167" "M" "M"
12  6 3 "N-S" -14.0 43.33 "Gilla Krogh - Ulf Kopperud"                  21 "Bridgesenteret BK - Hjerter Konge"      "42428" "41968" "W" "M"
13 11 6 "E-W" -21.0 40.00 "+ - +"                                       21 -                                            "+"     "+"   -   -
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 4H  E 12     -  "480"  3.0 -3.0  80  20
4 1  7  8 4H  E 12     -  "480"  3.0 -3.0  80  20
7 1 14 13 4H  E 12     -  "480"  3.0 -3.0  80  20
2 1  3  4 3N  W 12     -  "490" -3.0  3.0  20  80
3 1  6  5 3N  W 12     -  "490" -3.0  3.0  20  80
6 1 12 11 3N  W 12     -  "490" -3.0  3.0  20  80
5 1  9  - -   -  - "Bye"  "Bye"  0.8    -  58   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.11"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K54.8.K943.Q9864 J86.Q942.T86.KJ3 AQ.AJ75.AJ2.AT75 T9732.KT63.Q75.2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.11"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 3N  W  8  "50"      -  4.0 -4.0  90  10
4 1  7  8 5C  E 10  "50"      -  4.0 -4.0  90  10
3 1  6  5 1N  W 10     -  "180"  1.0 -1.0  60  40
1 1  1  2 3N  W  9     -  "400" -2.0  2.0  30  70
6 1 12 11 3N  W  9     -  "400" -2.0  2.0  30  70
7 1 14 13 3N  W 10     -  "430" -5.0  5.0   0 100
5 1  9  - -   -  - "Bye"  "Bye"  0.8    -  58   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.11"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJT6.9862.87.742 94.KQ.KT965.KJT3 K875.JT543.A2.A5 A32.A7.QJ43.Q986"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.11"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 3N  E  7 "200"      -  5.0 -5.0 100   0
3 1  6  5 3N  E  8 "100"      -  1.0 -1.0  60  40
6 1 12 11 5D  W 10 "100"      -  1.0 -1.0  60  40
7 1 14 13 3N  E  8 "100"      -  1.0 -1.0  60  40
2 1  3  4 4D  W 10     -  "130" -4.0  4.0  10  90
4 1  7  8 3D  W 10     -  "130" -4.0  4.0  10  90
5 1  9  - -   -  - "Bye"  "Bye"  0.8    -  58   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.11"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKT43.53.QJ.J976 QJ5.AJ74.A64.AK2 87.KQT982.973.T3 962.6.KT852.Q854"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.11"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 2 14  9 2N  N 10 "180"      -  5.0 -5.0 100   0
5 2  7 12 2N  N  9 "150"      -  2.0 -2.0  70  30
7 2 13 11 2N  N  9 "150"      -  2.0 -2.0  70  30
1 2  1  4 2N  N  8 "120"      - -1.0  1.0  40  60
3 2  8  3 2H  E  7 "100"      - -3.0  3.0  20  80
2 2  2  6 3N  N  8     -  "100" -5.0  5.0   0 100
4 2  5  - -   -  - "Bye"  "Bye"  1.0    -  60   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.11"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T82.T9754.K874.6 Q9764.J2.Q.A9743 J3.KQ.T653.KJT52 AK5.A863.AJ92.Q8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.11"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  8  3 4S  E  8 "100"      -  5.0 -5.0 100   0
2 2  2  6 3N  E  9     -  "400"  2.0 -2.0  70  30
7 2 13 11 3N  W  9     -  "400"  2.0 -2.0  70  30
5 2  7 12 3N  W 10     -  "430" -1.0  1.0  40  60
1 2  1  4 3N  W 11     -  "460" -4.0  4.0  10  90
6 2 14  9 3N  E 11     -  "460" -4.0  4.0  10  90
4 2  5  - -   -  - "Bye"  "Bye"  1.0    -  60   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.11"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ.4.KT94.AQJT82 A9543.9862.A87.3 KT87.KJ5.6532.K5 62.AQT73.QJ.9764"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.11"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 2 14  9 1SX S  7 "160"      -  5.0 -5.0 100   0
7 2 13 11 3H  N  9 "140"      -  3.0 -3.0  80  20
5 2  7 12 3C  E  8 "100"      -  0.0  0.0  50  50
3 2  8  3 3N  W  8 "100"      -  0.0  0.0  50  50
1 2  1  4 4H  N  9     -   "50" -3.0  3.0  20  80
2 2  2  6 2C  E  9     -  "110" -5.0  5.0   0 100
4 2  5  - -   -  - "Bye"  "Bye"  1.0    -  60   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.11"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K432.AKJ.AJ52.J9 AT87.T.KQT.AKQ65 J65.8653.763.743 Q9.Q9742.984.T82"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.11"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 2D  E  8     -   "90"  4.0 -4.0  90  10
5 3  5 14 2D  E  8     -   "90"  4.0 -4.0  90  10
6 3 13  7 2C  W 10     -  "130"  1.0 -1.0  60  40
4 3  3 12 3C  W 11     -  "150" -1.0  1.0  40  60
2 3  4  8 1N  S  4     -  "300" -3.0  3.0  20  80
7 3 11  9 1NX S  5     -  "500" -5.0  5.0   0 100
3 3  -  2 -   -  - "Bye"  "Bye"    -  0.5   -  55

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.11"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT.AK7.T985.KT97 K54.J83.KQJ32.Q5 9832.T42.64.A842 AQ76.Q965.A7.J63"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.11"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3 12 3N  S 10 "430"      -  3.0 -3.0  80  20
2 3  4  8 3N  N 10 "430"      -  3.0 -3.0  80  20
6 3 13  7 3N  N 10 "430"      -  3.0 -3.0  80  20
5 3  5 14 3N  N  9 "400"      - -1.0  1.0  40  60
1 3  1  6 2N  N  9 "150"      - -3.0  3.0  20  80
7 3 11  9 3D  N  8     -   "50" -5.0  5.0   0 100
3 3  -  2 -   -  - "Bye"  "Bye"    -  0.5   -  55

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.11"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:43.AKQJ872.A4.65 T52.964.T752.QJ7 QJ876..KQ86.A832 AK9.T53.J93.KT94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.11"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 3N  N 12 "490"      -  5.0 -5.0 100   0
5 3  5 14 3N  S 11 "460"      -  3.0 -3.0  80  20
4 3  3 12 4H  S 11 "450"      - -2.0  2.0  30  70
2 3  4  8 4H  N 11 "450"      - -2.0  2.0  30  70
7 3 11  9 4H  N 11 "450"      - -2.0  2.0  30  70
6 3 13  7 4H  N 11 "450"      - -2.0  2.0  30  70
3 3  -  2 -   -  - "Bye"  "Bye"    -  0.5   -  55

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.11"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KT852.AT5.AK65.T J63.K2.T42.A8632 AQ94.Q874.Q9.KQ5 7.J963.J873.J974"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.11"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 4S  E 11     -  "650"  5.0 -5.0 100   0
5 4  3 13 4S  E 12     -  "680"  1.0 -1.0  60  40
7 4  9  7 4S  E 12     -  "680"  1.0 -1.0  60  40
3 4 12  4 4S  E 12     -  "680"  1.0 -1.0  60  40
4 4  2 14 6S  E 12     - "1430" -4.0  4.0  10  90
6 4 11  5 6S  E 12     - "1430" -4.0  4.0  10  90
2 4  6  - -   -  - "Bye"  "Bye" -0.7    -  43   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.11"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQT964.KQ643.Q.4 AJ8.5.J73.KQJ953 2.9872.T98542.86 753.AJT.AK6.AT72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.11"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 4 11  5 3C  E 12     -  "170"  5.0 -5.0 100   0
4 4  2 14 4HX S  8     -  "300"  3.0 -3.0  80  20
5 4  3 13 5C  W 11     -  "400"  0.0  0.0  50  50
7 4  9  7 5C  W 11     -  "400"  0.0  0.0  50  50
3 4 12  4 5C  W 12     -  "420" -3.0  3.0  20  80
1 4  1  8 5CX W 12     -  "650" -5.0  5.0   0 100
2 4  6  - -   -  - "Bye"  "Bye" -0.7    -  43   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.11"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K932.KT97.54.976 A65.432.876.AQ43 QJ8.Q.AJT93.KJT2 T74.AJ865.KQ2.85"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.11"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  2 14 3C  E  7 "100"      -  4.0 -4.0  90  10
7 4  9  7 3SX W  8 "100"      -  4.0 -4.0  90  10
3 4 12  4 2S  W  9     -  "140"  1.0 -1.0  60  40
5 4  3 13 2N  E  9     -  "150" -2.0  2.0  30  70
6 4 11  5 1N  E  9     -  "150" -2.0  2.0  30  70
1 4  1  8 3H  S  7     -  "200" -5.0  5.0   0 100
2 4  6  - -   -  - "Bye"  "Bye" -0.7    -  43   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.11"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A5.T963.J64.KQ43 KJT87.KJ72.AQ2.5 Q962.4.K53.AJT92 43.AQ85.T987.876"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.11"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 5 14  6 3C  S 10 "130"      -  5.0 -5.0 100   0
5 5  2 11 3H  W  8 "100"      -  2.0 -2.0  70  30
2 5  8 12 1N  W  6 "100"      -  2.0 -2.0  70  30
6 5  9  3 2H  E  8     -  "110" -1.0  1.0  40  60
4 5  4 13 2H  E  9     -  "140" -3.0  3.0  20  80
7 5  7  5 2H  E 10     -  "170" -5.0  5.0   0 100
1 5  1  - -   -  - "Bye"  "Bye"  0.3    -  53   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.11"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK654.J984.T7.52 QJ.Q765.K62.QJ84 T9.T2.A8543.AT73 8732.AK3.QJ9.K96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.11"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2 11 2N  S  7     -   "50"  3.0 -3.0  80  20
7 5  7  5 2H  S  7     -   "50"  3.0 -3.0  80  20
6 5  9  3 2C  S  7     -   "50"  3.0 -3.0  80  20
4 5  4 13 2C  E  8     -   "90" -1.0  1.0  40  60
2 5  8 12 3N  N  7     -  "100" -4.0  4.0  10  90
3 5 14  6 3H  S  7     -  "100" -4.0  4.0  10  90
1 5  1  - -   -  - "Bye"  "Bye"  0.3    -  53   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.11"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:3.JT652.Q9632.KQ KJ9865.83.J.J986 74.Q94.AKT75.A32 AQT2.AK7.84.T754"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.11"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2 11 2H  S  9 "140"      -  5.0 -5.0 100   0
3 5 14  6 5D  N 10     -  "100"  3.0 -3.0  80  20
4 5  4 13 2S  W 10     -  "170"  0.0  0.0  50  50
2 5  8 12 2S  W 10     -  "170"  0.0  0.0  50  50
6 5  9  3 4S  W 10     -  "420" -3.0  3.0  20  80
7 5  7  5 5DX N  9     -  "500" -5.0  5.0   0 100
1 5  1  - -   -  - "Bye"  "Bye"  0.3    -  53   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.11"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ2.J2.976432.T4 8743.AQT86.J.872 KQT6.954.KQ85.AJ 95.K73.AT.KQ9653"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.11"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1 12 4H  N 11 "450"      -  5.0 -5.0 100   0
3 6 13  8 4H  N 10 "420"      -  3.0 -3.0  80  20
5 6  4  9 5D  W  9 "200"      -  1.0 -1.0  60  40
6 6  7  2 1N  E  7     -   "90" -1.0  1.0  40  60
4 6  6 11 3D  E  9     -  "110" -3.0  3.0  20  80
7 6  5  3 2D  W 10     -  "130" -5.0  5.0   0 100
2 6  - 14 -   -  - "Bye"  "Bye"    - -0.2   -  48

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.11"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:63.9764.AT64.832 AT874.AKT.K92.JT Q95.J85.J87.KQ94 KJ2.Q32.Q53.A765"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.11"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  4  9 3N  E  9     -  "400"  4.0 -4.0  90  10
7 6  5  3 3N  E  9     -  "400"  4.0 -4.0  90  10
4 6  6 11 4S  E 10     -  "420" -1.0  1.0  40  60
6 6  7  2 4S  E 10     -  "420" -1.0  1.0  40  60
3 6 13  8 4S  E 10     -  "420" -1.0  1.0  40  60
1 6  1 12 3N  E 10     -  "430" -5.0  5.0   0 100
2 6  - 14 -   -  - "Bye"  "Bye"    - -0.2   -  48

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.11"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:9732.KQT76.K3.A3 T.J83.8642.K9862 AKQ65.92.J5.JT54 J84.A54.AQT97.Q7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.11"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 6 13  8 2S  W 10     -  "170"  5.0 -5.0 100   0
1 6  1 12 3S  W 11     -  "200"  3.0 -3.0  80  20
5 6  4  9 4S  W 10     -  "420"  0.0  0.0  50  50
6 6  7  2 4S  W 10     -  "420"  0.0  0.0  50  50
7 6  5  3 4S  W 11     -  "450" -4.0  4.0  10  90
4 6  6 11 4S  W 11     -  "450" -4.0  4.0  10  90
2 6  - 14 -   -  - "Bye"  "Bye"    - -0.2   -  48

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.11"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:964.T965432.A3.J K832.QJ8.T954.Q2 A5.AK.KJ876.AK54 QJT7.7.Q2.T98763"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.11"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 7 12 13 6H  S 12 "980"      -  5.0 -5.0 100   0
1 7  1 14 4H  S 12 "480"      -  2.0 -2.0  70  30
6 7  5  4 4H  N 12 "480"      -  2.0 -2.0  70  30
4 7  8  9 4H  N 10 "420"      - -1.0  1.0  40  60
5 7  6  7 3N  N  8     -   "50" -3.0  3.0  20  80
7 7  3  2 3N  N  7     -  "100" -5.0  5.0   0 100
3 7 11  - -   -  - "Bye"  "Bye" -1.0    -  40   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.11"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:9732.K863.T86.Q7 84.QJ974.J72.T96 AKQJ.52.AK953.J3 T65.AT.Q4.AK8542"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.11"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 14 4S  E  9 "100"      -  5.0 -5.0 100   0
6 7  5  4 2S  E  9     -  "140"  1.0 -1.0  60  40
5 7  6  7 3S  E  9     -  "140"  1.0 -1.0  60  40
2 7 12 13 2S  E  9     -  "140"  1.0 -1.0  60  40
7 7  3  2 2S  E 10     -  "170" -4.0  4.0  10  90
4 7  8  9 2S  E 10     -  "170" -4.0  4.0  10  90
3 7 11  - -   -  - "Bye"  "Bye" -1.0    -  40   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.11"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A74.T8532.QT8.K3 JT65.9.K54.QJ987 K932.KJ4.9763.65 Q8.AQ76.AJ2.AT42"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.11"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 7  5  4 3N  W  8  "50"      -  5.0 -5.0 100   0
7 7  3  2 1N  W  8     -  "120"  1.0 -1.0  60  40
5 7  6  7 1N  W  8     -  "120"  1.0 -1.0  60  40
2 7 12 13 1N  W  8     -  "120"  1.0 -1.0  60  40
1 7  1 14 1N  W 10     -  "180" -3.0  3.0  20  80
4 7  8  9 1N  W 11     -  "210" -5.0  5.0   0 100
3 7 11  - -   -  - "Bye"  "Bye" -1.0    -  40   -
