% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0179 Spiren BK">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0179 Spiren BK">
% <META  name=Created                    content="2015-08-26 21:17:51">
% 
% <META  name=ContestDate                content="2015-08-26">
% <META  name=ContestName                content="Spirenk">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="5">
% <META  name=PairCount                  content="10">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="21">
% <META  name=RoundCount                 content="7">
% <META  name=BoardCountSession          content="21">
% <META  name=BoardCountSessionMax       content="21">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="248">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spirenk"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.08.26"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q54.5.QT9654.432 AT83.32.K83.AT87 J72.KT9876.A2.65 K96.AQJ4.J7.KQJ9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.08.26"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\1R;RankTie\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\39L;NrBoards\2R;Club\29L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
1  -  7 4 "N-S"  18 60.71 "Vibeke Torgersen - Elisabet Hoel"      21 "BK Vest Oslo"                "38315" "38320" "W" "W"
2  -  2 1 "E-W"  15 58.93 "Torleif Lundgreen - Harry O. Kinn"     21 "BK Vest Oslo"                 "4406"  "9866" "M" "M"
3  -  1 1 "N-S"   6 53.57 "Anne Steen - Kirsten Johanne Andersen" 21 "BK Vest Oslo"                "36223" "36222" "W" "W"
4  -  9 5 "N-S"   5 52.98 "Rune Johansen - Tommy Pedersen"        21 "BK Vest Oslo - Akademisk BK" "37218" "42399" "M" "M"
5  - 10 5 "E-W"  -2 48.81 "Axel Hagemann - Birgir Olafsson"       21 "Departementenes BK"          "41103" "26833" "M" "M"
6  -  3 2 "N-S"  -3 48.21 "Rebecca Wiborg - Karen Sødal"          21 "Pass BK"                     "41979"   "+45" "W" "W"
7  -  4 2 "E-W"  -6 46.43 "Kirsti Amundsen - Elisabeth Neubeck"   21 "BK Vest Oslo"                "41928" "41786" "W" "W"
8  -  6 3 "N-S"  -7 45.83 "Steinar Akselsen - Steinar Jacobsen"   21 "BK Vest Oslo"                "31050" "36842" "M" "M"
9 10  5 3 "E-W" -13 42.26 "Einar Jørgenrud - Christina R. Lund"   21 "Astra/ABC - Sola BK"         "13876" "27371" "M" "W"
9 10  8 4 "E-W" -13 42.26 "Ragnar Askheim - Cathrine Rønning"     21 "BK Vest Oslo"                "40352" "38348" "M" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 1  9 10 3N  W  9      - "400"  4 -4 100   0
4 1  7  8 4S  E 10      - "420"  2 -2  75  25
1 1  1  2 3N  W 10      - "430"  0  0  50  50
2 1  3  4 3N  W 11      - "460" -2  2  25  75
3 1  6  5 2HX S  5      - "500" -4  4   0 100

[Event "Spirenk"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.08.26"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K94.AKQ6.KQ98.96 QT872.732.62.AJT J3.J984.T3.K5432 A65.T5.AJ754.Q87"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.08.26"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 1N  E  7      -  "90"  3 -3  88  13
4 1  7  8 1N  E  7      -  "90"  3 -3  88  13
2 1  3  4 1N  E  8      - "120" -1  1  38  63
3 1  6  5 1N  E  8      - "120" -1  1  38  63
5 1  9 10 3S  S  6      - "300" -4  4   0 100

[Event "Spirenk"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.08.26"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:543.K3.AQT8.QJ62 AJ976.T84.963.T7 KT82.9.J75.AK543 Q.AQJ7652.K42.98"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.08.26"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  6  5 3C  N 11  "150"     -  4 -4 100   0
5 1  9 10 3D  N 10  "130"     -  2 -2  75  25
2 1  3  4 3H  E  8  "100"     -  0  0  50  50
1 1  1  2 4S  N  9      -  "50" -3  3  13  88
4 1  7  8 4C  N  9      -  "50" -3  3  13  88

[Event "Spirenk"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.08.26"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:9.AKT982.KJ95.76 KQT32.QJ5.7.QJ83 A754.7.A82.AKT54 J86.643.QT643.92"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.08.26"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 3N  E  7  "200"     -  4 -4 100   0
2 2  2  6 3N  E  8  "100"     -  2 -2  75  25
3 2  8  3 2C  E  9      - "110"  0  0  50  50
5 2  7  9 4H  W 10      - "620" -2  2  25  75
4 2  5 10 3N  E 11      - "660" -4  4   0 100

[Event "Spirenk"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.08.26"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:42.A5.QJ98743.T7 Q.T98764.6.AQJ83 KJ985.KQJ32..K94 AT763..AKT52.652"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.08.26"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 2  7  9 3H  E  6  "150"     -  4 -4 100   0
1 2  1  4 2S  S  9  "140"     -  2 -2  75  25
4 2  5 10 3S  W  7  "100"     -  0  0  50  50
2 2  2  6 3S  S  8      - "100" -2  2  25  75
3 2  8  3 3D  N  5      - "400" -4  4   0 100

[Event "Spirenk"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.08.26"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K.AJ753.J6.AK632 874.KT982.K87.Q8 965.64.Q953.T954 AQJT32.Q.AT42.J7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.08.26"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 2S  N  9  "140"     -  1 -1  63  38
2 2  2  6 2S  N  9  "140"     -  1 -1  63  38
4 2  5 10 3S  N  9  "140"     -  1 -1  63  38
5 2  7  9 3S  N  9  "140"     -  1 -1  63  38
3 2  8  3 4S  N  8      - "100" -4  4   0 100

[Event "Spirenk"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.08.26"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ62.JT3.87652.8 T5.74.QJ3.QT9654 987.Q9862.AK9.J7 AK43.AK5.T4.AK32"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.08.26"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 3 10  2 2S  E  8      - "110"  4 -4 100   0
1 3  1  6 5C  W 11      - "600"  2 -2  75  25
5 3  5  7 3N  E 10      - "630"  0  0  50  50
4 3  3  9 3N  E 11      - "660" -3  3  13  88
2 3  4  8 3N  E 11      - "660" -3  3  13  88

[Event "Spirenk"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.08.26"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT64.AK64.AT7.J7 852.987.98.KQ542 AQ973.T532.65.T3 J.QJ.KQJ432.A986"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.08.26"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 2S  W  9      - "140"  3 -3  88  13
4 3  3  9 3S  W  9      - "140"  3 -3  88  13
2 3  4  8 3S  W 10      - "170"  0  0  50  50
5 3  5  7 2S  W 11      - "200" -2  2  25  75
3 3 10  2 4S  W 10      - "420" -4  4   0 100

[Event "Spirenk"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.08.26"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT.32.JT42.QT532 9843.KQT8.96.J87 KQ762.A.AK875.94 A5.J97654.Q3.AK6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.08.26"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3  9 4H  W  8  "200"     -  4 -4 100   0
1 3  1  6 4D  S 11  "150"     -  2 -2  75  25
3 3 10  2 4D  S 10  "130"     -  0  0  50  50
2 3  4  8 3H  W  8  "100"     - -3  3  13  88
5 3  5  7 3H  E  8  "100"     - -3  3  13  88

[Event "Spirenk"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.08.26"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K92.K96.AT54.J86 4.AQJ532.92.A543 J8763.T8.J87.972 AQT5.74.KQ63.KQT"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.08.26"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 3N  N 12  "690"     -  3 -3  88  13
5 4  3  5 3N  N 12  "690"     -  3 -3  88  13
2 4  6 10 4H  S 12  "680"     -  0  0  50  50
4 4  2  7 4H  S 11  "650"     - -2  2  25  75
3 4  9  4 3N  N  8      - "100" -4  4   0 100

[Event "Spirenk"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.08.26"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT4.AJ62.AK4.QJ2 K9632.9874..T975 J875.KQ.T7632.64 Q.T53.QJ985.AK83"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.08.26"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  2  7 3N  N 10  "430"     -  4 -4 100   0
2 4  6 10 3N  S  8      -  "50"  1 -1  63  38
3 4  9  4 2H  S  7      -  "50"  1 -1  63  38
1 4  1  8 3N  S  7      - "100" -3  3  13  88
5 4  3  5 3N  N  7      - "100" -3  3  13  88

[Event "Spirenk"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.08.26"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJ9.K96.K9852.T T753.QJ.T73.A972 6.873.Q64.KQJ853 A842.AT542.AJ.64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.08.26"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 1N  E  5  "100"     -  1 -1  63  38
4 4  2  7 2N  W  6  "100"     -  1 -1  63  38
2 4  6 10 1N  E  5  "100"     -  1 -1  63  38
3 4  9  4 4DX W  9  "100"     -  1 -1  63  38
5 4  3  5 3D  W  8   "50"     - -4  4   0 100

[Event "Spirenk"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.08.26"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQJ76.AJ..AK9843 K53.Q82.9843.QT6 T2.KT76.AKJT.752 984.9543.Q7652.J"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.08.26"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2  3 6C  N 12 "1370"     -  4 -4 100   0
3 5  7  6 3N  S 11  "660"     -  2 -2  75  25
4 5  4  5 3N  S 10  "630"     -  0  0  50  50
1 5  1 10 5C  N 11  "600"     - -2  2  25  75
2 5  8  9 6N  S 11      - "100" -4  4   0 100

[Event "Spirenk"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.08.26"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:985.AQ4.Q7.AT985 3.T863.T63.QJ642 764.KJ72.KJ84.K3 AKQJT2.95.A952.7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.08.26"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2  3 2S  N  8  "110"     -  3 -3  88  13
3 5  7  6 2S  N  8  "110"     -  3 -3  88  13
4 5  4  5 3C  E  7  "100"     -  0  0  50  50
1 5  1 10 3SX N  8      - "100" -3  3  13  88
2 5  8  9 3SX N  8      - "100" -3  3  13  88

[Event "Spirenk"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.08.26"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A65.832.92.K9762 KJT87.T964.AKJ5. Q943.AK75.3.AJT4 2.QJ.QT8764.Q853"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.08.26"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2  3 3C  N 10  "130"     -  4 -4 100   0
1 5  1 10 3C  S  9  "110"     -  1 -1  63  38
4 5  4  5 3C  S  9  "110"     -  1 -1  63  38
2 5  8  9 3D  E  9      - "110" -2  2  25  75
3 5  7  6 2D  W 10      - "130" -4  4   0 100

[Event "Spirenk"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.08.26"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ972.A8.632.JT3 QT6.KT972.KJT7.2 54.QJ54.Q954.K84 K83.63.A8.AQ9765"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.08.26"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1  9 2S  W  5  "300"     -  3 -3  88  13
5 6  4  2 2S  W  5  "300"     -  3 -3  88  13
3 6  5  8 2H  N  8  "110"     -  0  0  50  50
2 6 10  7 2N  S  7      -  "50" -2  2  25  75
4 6  6  3 2D  N  6      - "100" -4  4   0 100

[Event "Spirenk"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.08.26"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q52.T.AKQT983.97 T7.984.J76.JT843 964.AQ7653.5.AKQ AKJ83.KJ2.42.652"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.08.26"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  6  3 5D  N 11  "400"     -  4 -4 100   0
5 6  4  2 3H  S  8      -  "50"  1 -1  63  38
3 6  5  8 5D  N 10      -  "50"  1 -1  63  38
2 6 10  7 6NX N 11      - "100" -2  2  25  75
1 6  1  9 4HX S  8      - "300" -4  4   0 100

[Event "Spirenk"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.08.26"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T82.AQ87.K42.A64 KQJ65.T9.987.JT5 A973.J62.T653.Q8 4.K543.AQJ.K9732"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.08.26"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1  9 2H  E  5  "150"     -  4 -4 100   0
2 6 10  7 2C  N  8   "90"     -  2 -2  75  25
4 6  6  3 1N  E  7      -  "90"  0  0  50  50
5 6  4  2 2H  E  8      - "110" -2  2  25  75
3 6  5  8 1N  E  8      - "120" -4  4   0 100

[Event "Spirenk"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.08.26"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT6.J72.AK2.AQT4 K8732.AQT.863.J5 AJ.9643.QJT754.6 954.K85.9.K98732"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.08.26"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 7  9  5 3N  S 10  "430"     -  4 -4 100   0
4 7  8  2 1N  S 10  "180"     -  2 -2  75  25
1 7  1  7 1N  S  9  "150"     - -2  2  25  75
3 7  3 10 1N  S  9  "150"     - -2  2  25  75
5 7  6  4 2N  S  9  "150"     - -2  2  25  75

[Event "Spirenk"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.08.26"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A865.82.QT62.983 QT93.QT9.J95.AT2 J42.K53.A874.J75 K7.AJ764.K3.KQ64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.08.26"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 7  9  5 4H  S 11  "650"     -  4 -4 100   0
3 7  3 10 4H  S 10  "620"     -  1 -1  63  38
5 7  6  4 4H  S 10  "620"     -  1 -1  63  38
4 7  8  2 2H  S 11  "200"     - -2  2  25  75
1 7  1  7 2H  S 10  "170"     - -4  4   0 100

[Event "Spirenk"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.08.26"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K83.T754.AT7.A83 J64.AJ83.82.T764 AQT97.6.KQ64.KQ2 52.KQ92.J953.J95"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.08.26"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 7  3 10 3N  N 12  "690"     -  4 -4 100   0
5 7  6  4 4S  S 12  "680"     -  2 -2  75  25
1 7  1  7 4S  S 11  "650"     - -2  2  25  75
4 7  8  2 4S  S 11  "650"     - -2  2  25  75
2 7  9  5 4S  S 11  "650"     - -2  2  25  75
