% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0179 Spiren BK">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0179 Spiren BK">
% <META  name=Created                    content="2015-07-02 17:02:52">
% 
% <META  name=ContestDate                content="2015-06-18">
% <META  name=ContestName                content="Sommerbridge">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content=";;;;;;;;;;;;;;;;;;">
% 
% <META  name=TableCount                 content="6">
% <META  name=PairCount                  content="11">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="27">
% <META  name=RoundCount                 content="9">
% <META  name=BoardCountSession          content="27">
% <META  name=BoardCountSessionMax       content="27">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="3">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="219">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.AQ83.Q74.KJ54 A864.T765.J.Q987 J975.94.K652.AT6 T32.KJ2.AT983.32"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\45L;NrBoards\2R;Club\30L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  8 4 "E-W"  42.8 69.79 "Charlotte Voll - Fredrik Helness"            27 "Akademisk BK"                 "39220" "38987" "W" "M"
 2 11 6 "E-W"  25.9 61.98 "Børre Nilsen - Knut Irion"                   27 "Sinsen BK"                    "18370" "23034" "M" "M"
 3  1 1 "N-S"   9.0 54.17 "Leif Erik Stabell - Tommy Sandsmark"         27 "Bridgekameratene"              "4240"  "2281" "M" "M"
 4  9 5 "N-S"   1.0 50.46 "Anton Reynir Gunnarsson - Erik Rynning"      27 "Psycho BK - Bridgekameratene" "16797" "14517" "M" "M"
 5  3 2 "N-S"  -1.1 49.48 "John Berger - Tim Nørgaard"                  27 "Bridgekameratene"             "12035" "29591" "M" "M"
 6  7 4 "N-S"  -4.5 47.92 "Jonny Hansen - Kåre Bogø"                    27 "TopBridge BC"                 "31556" "29525" "M" "M"
 7  4 2 "E-W"  -5.6 47.40 "Tor Henriksen - Arnold Mundal"               27 "Astra/ABC"                    "15049"  "1180" "M" "M"
 8  5 3 "E-W"  -7.0 46.76 "Robert Bauck Hamar - Leif-Erik Hoel Stabell" 27 "Akademisk BK"                 "39082" "41785" "M" "M"
 9  6 3 "N-S" -11.3 44.79 "Trond Wiborg - Rebecca Wiborg"               27 "Tøffelklubben - Pass BK"       "6605" "41979" "M" "W"
10 12 6 "N-S" -22.5 39.58 "Jan Roger Nøkleby - Milan Milovic"           27 "Sinsen BK"                    "23728" "18368" "M" "M"
11 10 5 "E-W" -25.9 38.02 "Alf Brude - Jorunn Øygard"                   27 "Gro BK - BK Vest Oslo"        "12819" "40507" "M" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 1  9 10 3N  N 10  "430"      -  4.0 -4.0 100   0
3 1  6  5 3N  N  9  "400"      -  2.0 -2.0  75  25
2 1  3  4 2N  N 10  "180"      -  0.0  0.0  50  50
4 1  7  8 1N  N  9  "150"      - -2.0  2.0  25  75
6 1 12 11 1N  N  8  "120"      - -4.0  4.0   0 100
1 1  1  - -   -  -  "Bye"  "Bye"  0.3    -  54   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:632.AJ8.AJT.AJ92 AKT.T943.876.T83 854.Q62.Q5432.Q7 QJ97.K75.K9.K654"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  6  5 1N  E  9      -  "150"  3.0 -3.0  88  13
5 1  9 10 1N  E  9      -  "150"  3.0 -3.0  88  13
4 1  7  8 1N  E 10      -  "180"  0.0  0.0  50  50
2 1  3  4 1N  E 11      -  "210" -2.0  2.0  25  75
6 1 12 11 3S  N  6      -  "300" -4.0  4.0   0 100
1 1  1  - -   -  -  "Bye"  "Bye"  0.3    -  54   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKT92.A6.Q9532.9 QJ743.QJ74.KT87. 85.82.4.AQT87654 6.KT953.AJ6.KJ32"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 5HX E  9  "500"      -  4.0 -4.0 100   0
6 1 12 11 5HX W 10  "200"      -  2.0 -2.0  75  25
4 1  7  8 3C  N  9  "110"      - -1.0  1.0  38  63
5 1  9 10 3C  N  9  "110"      - -1.0  1.0  38  63
3 1  6  5 4C  N  9      -   "50" -4.0  4.0   0 100
1 1  1  - -   -  -  "Bye"  "Bye"  0.3    -  54   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT653.J5.76.KJ75 KQJ2.AQ83.A5.AQ8 9874.T97.KQ83.T3 .K642.JT942.9642"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  8  3 4H  N 11  "650"      -  4.0 -4.0 100   0
4 2  5 10 4H  S 10  "620"      -  1.0 -1.0  63  38
5 2  7 12 4H  N 10  "620"      -  1.0 -1.0  63  38
6 2 11  9 3N  N  9  "600"      - -2.0  2.0  25  75
1 2  1  4 4H  N  9      -  "100" -4.0  4.0   0 100
2 2  -  6 -   -  -  "Bye"  "Bye"    - -0.4   -  45

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT6542.AQ62.2.A9 J.8743.K873.QJ65 987.9.AQJ9654.42 KQ3.KJT5.T.KT873"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  5 10 4S  N 11  "650"      -  3.0 -3.0  88  13
6 2 11  9 4S  N 11  "650"      -  3.0 -3.0  88  13
1 2  1  4 4S  N 10  "620"      - -2.0  2.0  25  75
5 2  7 12 4S  N 10  "620"      - -2.0  2.0  25  75
3 2  8  3 4S  N 10  "620"      - -2.0  2.0  25  75
2 2  -  6 -   -  -  "Bye"  "Bye"    - -0.4   -  45

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ92.KQT84.T7.T6 A87.J652.KJ.K873 T653.97.A96.QJ42 K4.A3.Q85432.A95"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 3N  N 10  "430"      -  0.0  0.0  50  50
4 2  5 10 3N  S 10  "430"      -  0.0  0.0  50  50
5 2  7 12 3N  S 10  "430"      -  0.0  0.0  50  50
3 2  8  3 3N  S 10  "430"      -  0.0  0.0  50  50
6 2 11  9 3N  S 10  "430"      -  0.0  0.0  50  50
2 2  -  6 -   -  -  "Bye"  "Bye"    - -0.4   -  45

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ2.A76.AK.QT532 K98653.983.JT53. T4.T5.Q876.AJ984 J7.KQJ42.942.K76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 3N  S 11  "660"      -  4.0 -4.0 100   0
2 3  4  8 3N  S 10  "630"      -  2.0 -2.0  75  25
5 3  5 11 3HX E  7  "500"      -  0.0  0.0  50  50
4 3  3 12 3N  N  8      -  "100" -3.0  3.0  13  88
6 3  9  7 3N  N  8      -  "100" -3.0  3.0  13  88
3 3 10  - -   -  -  "Bye"  "Bye" -1.0    -  38   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:875.T32.JT964.KQ A3.94.AQ832.J964 KJ942.K86.75.A73 QT6.AQJ75.K.T852"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 3N  S  9  "400"      -  2.0 -2.0  75  25
5 3  5 11 3N  N  9  "400"      -  2.0 -2.0  75  25
6 3  9  7 3N  N  9  "400"      -  2.0 -2.0  75  25
4 3  3 12 3C  S  9  "110"      - -2.0  2.0  25  75
2 3  4  8 3H  S  7      -  "100" -4.0  4.0   0 100
3 3 10  - -   -  -  "Bye"  "Bye" -1.0    -  38   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J95.T65.A6.T9643 86.J984.9875.AJ8 Q2.A32.KQJ4.KQ75 AKT743.KQ7.T32.2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 3C  N 10  "130"      -  4.0 -4.0 100   0
4 3  3 12 3C  N  9  "110"      -  1.0 -1.0  63  38
5 3  5 11 3C  N  9  "110"      -  1.0 -1.0  63  38
2 3  4  8 3D  S  8      -   "50" -2.0  2.0  25  75
6 3  9  7 2S  W  8      -  "110" -4.0  4.0   0 100
3 3 10  - -   -  -  "Bye"  "Bye" -1.0    -  38   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:9543.QJ543.7.T84 A86.AT92.AJT53.3 T72.K76.Q4.AKJ76 KQJ.8.K9862.Q952"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 4  6 10 3N  N 11  "660"      -  4.0 -4.0 100   0
6 4  7  5 3N  N 10  "630"      -  2.0 -2.0  75  25
1 4  1  8 5D  S 12  "620"      -  0.0  0.0  50  50
5 4  3  9 3N  N  9  "600"      - -3.0  3.0  13  88
3 4 12  4 3N  N  9  "600"      - -3.0  3.0  13  88
4 4  - 11 -   -  -  "Bye"  "Bye"    -  1.0   -  62

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q82.A75.QJ62.AT6 A63.QJT94.T8.942 JT954.32.43.K873 K7.K86.AK975.QJ5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 4  6 10 4H  W  9   "50"      -  4.0 -4.0 100   0
3 4 12  4 3H  W  9      -  "140"  2.0 -2.0  75  25
5 4  3  9 3H  W 10      -  "170"  0.0  0.0  50  50
1 4  1  8 4H  W 10      -  "420" -3.0  3.0  13  88
6 4  7  5 4H  W 10      -  "420" -3.0  3.0  13  88
4 4  - 11 -   -  -  "Bye"  "Bye"    -  1.0   -  62

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:984.742.J8.97642 KQT7.KJ5.Q732.A8 J652.QT6.K954.Q5 A3.A983.AT6.KJT3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 4 12  4 6N  N 12 "1440"      -  4.0 -4.0 100   0
6 4  7  5 4N  N 12  "690"      -  2.0 -2.0  75  25
2 4  6 10 4N  N 11  "660"      -  0.0  0.0  50  50
5 4  3  9 6N  N 11      -  "100" -2.0  2.0  25  75
1 4  1  8 6C  S 10      -  "200" -4.0  4.0   0 100
4 4  - 11 -   -  -  "Bye"  "Bye"    -  1.0   -  62

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT743..KQJ8.AJ42 Q6.QJT9.T964.K65 K9.A873.753.QT83 J852.K6542.A2.97"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  4  9 2S  N  9  "140"      -  3.0 -3.0  88  13
3 5 11  6 2S  N  9  "140"      -  3.0 -3.0  88  13
2 5  8 12 2S  N  8  "110"      -  0.0  0.0  50  50
1 5  1 10 3N  S  7      -  "200" -3.0  3.0  13  88
6 5  5  3 3N  S  7      -  "200" -3.0  3.0  13  88
5 5  -  7 -   -  -  "Bye"  "Bye"    - -0.2   -  48

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT987.A2.T63.AK7 K2.J843.J.QJ9854 QJ53.KQT97.Q72.T 64.65.AK9854.632"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 5 11  6 4S  W  9   "50"      -  4.0 -4.0 100   0
4 5  4  9 4S  E 10      -  "420"  0.0  0.0  50  50
6 5  5  3 4S  W 10      -  "420"  0.0  0.0  50  50
2 5  8 12 4S  E 10      -  "420"  0.0  0.0  50  50
1 5  1 10 4S  E 11      -  "450" -4.0  4.0   0 100
5 5  -  7 -   -  -  "Bye"  "Bye"    - -0.2   -  48

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ4.QJT85.8742.J J872.K932.T9.643 T653.4.AKJ63.T85 A9.A76.Q5.AKQ972"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 5  8 12 3C  E 10      -  "130"  4.0 -4.0 100   0
4 5  4  9 3N  E  9      -  "400"  1.0 -1.0  63  38
6 5  5  3 3N  E  9      -  "400"  1.0 -1.0  63  38
1 5  1 10 3N  E 10      -  "430" -3.0  3.0  13  88
3 5 11  6 3N  E 10      -  "430" -3.0  3.0  13  88
5 5  -  7 -   -  -  "Bye"  "Bye"    - -0.2   -  48

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQT862.K4.A2.873 5.J73.K873.AT642 J43.T965.QJ64.Q9 A97.AQ82.T95.KJ5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1 12 3SX W  8  "200"      -  4.0 -4.0 100   0
4 6  6  7 4C  N 10  "130"      -  2.0 -2.0  75  25
5 6  4  5 3S  W  8  "100"      -  0.0  0.0  50  50
3 6  9  8 4C  N  8      -  "100" -2.0  2.0  25  75
2 6 10 11 2S  W  9      -  "140" -4.0  4.0   0 100
6 6  3  - -   -  -  "Bye"  "Bye" -0.0    -  49   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ.54.QJ6.KQJ73 9842.QJ93.A.A862 KT753.K2.9742.T5 6.AT876.KT853.94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1 12 2S  S  8  "110"      -  4.0 -4.0 100   0
5 6  4  5 2S  N  7      -   "50"  2.0 -2.0  75  25
3 6  9  8 3S  N  7      -  "100"  0.0  0.0  50  50
4 6  6  7 4H  W 11      -  "450" -3.0  3.0  13  88
2 6 10 11 4H  E 11      -  "450" -3.0  3.0  13  88
6 6  3  - -   -  -  "Bye"  "Bye" -0.0    -  49   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT6.5.T4.AKQJT73 AK3.KJ972.976.82 9875.A863.AQ8.65 Q42.QT4.KJ532.94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 6 10 11 4C  E  9   "50"      -  4.0 -4.0 100   0
1 6  1 12 3N  W  9      -  "400"  1.0 -1.0  63  38
5 6  4  5 3N  W  9      -  "400"  1.0 -1.0  63  38
4 6  6  7 3N  E 10      -  "430" -3.0  3.0  13  88
3 6  9  8 3N  W 10      -  "430" -3.0  3.0  13  88
6 6  3  - -   -  -  "Bye"  "Bye" -0.0    -  49   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ965.JT4.62.754 T82.KQ652.J987.J 43.8.AQ54.AQT986 AK7.A973.KT3.K32"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  8  5 4S  W  9  "100"      -  4.0 -4.0 100   0
3 7  7 10 2N  E  9      -  "150"  2.0 -2.0  75  25
1 7  1 11 3H  W 11      -  "200" -2.0  2.0  25  75
5 7  6  3 3H  E 11      -  "200" -2.0  2.0  25  75
2 7 12  9 3H  E 11      -  "200" -2.0  2.0  25  75
6 7  -  4 -   -  -  "Bye"  "Bye"    - -0.2   -  47

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ854..K8.KT9873 AT73.JT75.J654.5 962.AK962.A9.Q42 Q.Q843.QT732.AJ6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 11 4S  W  9  "100"      -  2.0 -2.0  75  25
5 7  6  3 4S  W  9  "100"      -  2.0 -2.0  75  25
3 7  7 10 2S  W  7  "100"      -  2.0 -2.0  75  25
2 7 12  9 3S  W 10      -  "170" -2.0  2.0  25  75
4 7  8  5 5C  W 11      -  "600" -4.0  4.0   0 100
6 7  -  4 -   -  -  "Bye"  "Bye"    - -0.2   -  47

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ732.AKJ65.J.Q8 J54.T4.AKT76.T65 986.Q932.98532.9 AT.87.Q4.AKJ7432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  8  5 4H  W  9   "50"      -  4.0 -4.0 100   0
5 7  6  3 4C  W 11      -  "150"  1.0 -1.0  63  38
3 7  7 10 4C  W 11      -  "150"  1.0 -1.0  63  38
1 7  1 11 5C  W 11      -  "400" -2.0  2.0  25  75
2 7 12  9 3N  W 11      -  "460" -4.0  4.0   0 100
6 7  -  4 -   -  -  "Bye"  "Bye"    - -0.2   -  47

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J7.KJT652.KJ93.3 9863.Q3.754.AQT8 KT4.A87.A2.K7652 AQ52.94.QT86.J94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  9 4H  E  9  "100"      -  4.0 -4.0 100   0
2 8 11  7 3H  E 11      -  "200"  2.0 -2.0  75  25
3 8  5 12 4H  E 10      -  "620"  0.0  0.0  50  50
6 8  4  6 4H  E 11      -  "650" -3.0  3.0  13  88
4 8 10  3 4H  E 11      -  "650" -3.0  3.0  13  88
5 8  8  - -   -  -  "Bye"  "Bye"  1.6    -  70   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ8.AKJ3.Q4.AJ32 A3.Q7542.K2.Q974 K97.98.AT9876.K6 T6542.T6.J53.T85"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  9 3N  S 11  "660"      -  3.0 -3.0  88  13
2 8 11  7 3N  S 11  "660"      -  3.0 -3.0  88  13
6 8  4  6 3N  S 10  "630"      - -2.0  2.0  25  75
3 8  5 12 3N  S 10  "630"      - -2.0  2.0  25  75
4 8 10  3 3N  S 10  "630"      - -2.0  2.0  25  75
5 8  8  - -   -  -  "Bye"  "Bye"  1.6    -  70   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ62.92.AKQJ53.T .QJT864.87.KQJ85 KT983.AK73.T6.64 J754.5.942.A9732"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 8  5 12 5S  E  9  "100"      -  3.0 -3.0  88  13
2 8 11  7 6S  W 10  "100"      -  3.0 -3.0  88  13
1 8  1  9 5S  W 11      -  "450"  0.0  0.0  50  50
6 8  4  6 4S  E 12      -  "480" -2.0  2.0  25  75
4 8 10  3 5CX N  8      -  "500" -4.0  4.0   0 100
5 8  8  - -   -  -  "Bye"  "Bye"  1.6    -  70   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT765.KQT64.J8. KJ3.753.K943.753 9842.A8.72.KJ862 .J92.AQT65.AQT94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 9  1  7 4SX N 11  "690"      -  4.0 -4.0 100   0
5 9 10  4 4SX N 10  "590"      -  2.0 -2.0  75  25
3 9  3 11 5S  N 10      -   "50" -1.0  1.0  38  63
6 9  6  8 4S  N  9      -   "50" -1.0  1.0  38  63
2 9  9  5 4S  N  8      -  "100" -4.0  4.0   0 100
4 9 12  - -   -  -  "Bye"  "Bye" -0.8    -  40   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ932.AKQ9.AQ86. 8654.T.KJT73.874 K.8732.4.AKJ9652 JT7.J654.952.QT3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 9  9  5 6C  E 12      - "1370"  4.0 -4.0 100   0
5 9 10  4 6H  E 12      - "1430"  2.0 -2.0  75  25
1 9  7  1 6H  E 13      - "1460" -1.0  1.0  38  63
3 9  3 11 6H  E 13      - "1460" -1.0  1.0  38  63
6 9  6  8 7H  E 13      - "2210" -4.0  4.0   0 100
4 9 12  - -   -  -  "Bye"  "Bye" -0.8    -  40   -

[Event "Sommerbridge"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.06.18"]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT93.Q84.Q.KT743 J7.AJ952.A532.AJ 85.73.KJT74.Q965 AQ642.KT6.986.82"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.06.18"]
[Annotator "0179 Spiren BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 9  9  5 4H  W  8  "100"      -  4.0 -4.0 100   0
1 9  1  7 4H  W  9   "50"      -  2.0 -2.0  75  25
3 9  3 11 2H  W  9      -  "140"  0.0  0.0  50  50
5 9 10  4 2S  W 10      -  "170" -2.0  2.0  25  75
6 9  6  8 4H  W 10      -  "420" -4.0  4.0   0 100
4 9 12  - -   -  -  "Bye"  "Bye" -0.8    -  40   -
