% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0124 Bridgesenteret BK">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0124 Bridgesenteret BK">
% <META  name=Created                    content="2015-11-18 21:27:25">
% 
% <META  name=ContestDate                content="2015-11-18">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="6">
% <META  name=PairCount                  content="11">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="313">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.18"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT53.AJ3.QT964.2 A976.Q5.A2.Q9873 Q84.K8762.73.A65 K2.T94.KJ85.KJT4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.18"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\50L;NrBoards\2R;Club\40L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  7 4 "N-S"  36.3 68.90 "Arnold Mundal - Olav Orheim"                      24 "Astra/ABC - Bridgekameratene"            "1180"  "5221" "M" "M"
 2  1 1 "N-S"  28.6 64.88 "Mads Vilhelm Lindstjørn - Leif-Erik Hoel Stabell" 24 "Akademisk BK"                             "+54" "41785" "M" "M"
 3  4 2 "E-W"  25.8 63.41 "Benedicte Borgersen - Halvor Dahl"                24 "Bridgesenteret BK"                      "40430" "42387" "W" "M"
 4  6 3 "N-S"  22.9 61.90 "Ragnar Askheim - Cathrine Rønning"                24 "Bridgesenteret BK"                      "40352" "38348" "M" "W"
 5  5 3 "E-W"  15.1 57.89 "Torleif Lundgreen - Birgir Olafsson"              24 "Bridgesenteret BK - Departementenes BK"  "4406" "26833" "M" "M"
 6  8 4 "E-W" -12.0 43.75 "Helga Forus - Trude Håland"                       24 "Bridgesenteret BK"                      "41882" "41883" "W" "W"
 7  3 2 "N-S" -18.3 40.48 "Anne Steen - Kirsten Johanne Andersen"            24 "Bridgesenteret BK"                      "36223" "36222" "W" "W"
 8 11 6 "E-W" -21.7 38.69 "Håkon Hoel Giske - Elisabet Hoel"                 24 "Departementenes BK - Bridgesenteret BK" "39218" "38320" "M" "W"
 9 12 6 "N-S" -21.8 38.67 "Inger Midthun - Hege Marie Salseng"               24 "Bridgesenteret BK - Bridgekameratene"   "31427" "42468" "W" "W"
10  9 5 "N-S" -25.1 36.90 "Kristoffer Hegge - Hilde Vollan"                  24 "Snåsa BK - Bridgekameratene"            "32815" "42469" "M" "W"
11  2 1 "E-W" -28.6 35.12 "Tommy Pedersen - Rune Johansen"                   24 "Akademisk BK - Bridgesenteret BK"       "42399" "37218" "M" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 1  7  8 5C   E 10  "50"      -  4.0 -4.0 100   0
6 1 12 11 2N   W  8     -  "120"  2.0 -2.0  75  25
1 1  1  2 4C   E 10     -  "130"  0.0  0.0  50  50
3 1  6  5 3HX  S  7     -  "300" -2.0  2.0  25  75
2 1  3  4 3N   W 10     -  "430" -4.0  4.0   0 100
5 1  9  - -    -  - "Bye"  "Bye" -1.0    -  37   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.18"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ654.542.Q2.QJT J.QJ87.T763.9762 T73.T63.K985.543 K982.AK9.AJ4.AK8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.18"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 3N   N  9 "600"      -  3.0 -3.0  88  13
4 1  7  8 3N   N  9 "600"      -  3.0 -3.0  88  13
1 1  1  2 2N   N  9 "150"      - -1.0  1.0  38  63
3 1  6  5 2S   E  5 "150"      - -1.0  1.0  38  63
6 1 12 11 3N   N  8     -  "100" -4.0  4.0   0 100
5 1  9  - -    -  - "Bye"  "Bye" -1.0    -  37   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.18"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:97542.AJ97.T8.73 K.853.K9.AQJ9652 J3.QT2.AJ742.K84 AQT86.K64.Q653.T"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.18"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 5C   W  8 "300"      -  4.0 -4.0 100   0
4 1  7  8 3N   W  7 "200"      -  2.0 -2.0  75  25
3 1  6  5 3N   W  8 "100"      - -1.0  1.0  38  63
6 1 12 11 3N   E  8 "100"      - -1.0  1.0  38  63
2 1  3  4 3C   W 10     -  "130" -4.0  4.0   0 100
5 1  9  - -    -  - "Bye"  "Bye" -1.0    -  37   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.18"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:643.QJ4.Q74.A986 K987.765.J852.K2 AJT.KT2.K63.QJ53 Q52.A983.AT9.T74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.18"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 2  7 12 2N   E  7 "100"      -  4.0 -4.0 100   0
1 2  1  4 1N   W  8     -  "120"  0.0  0.0  50  50
2 2  2  6 1N   W  8     -  "120"  0.0  0.0  50  50
6 2 11  9 2N   W  8     -  "120"  0.0  0.0  50  50
3 2  8  3 1N   W  9     -  "150" -4.0  4.0   0 100
4 2  5  - -    -  - "Bye"  "Bye"  0.6    -  58   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.18"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ75432.8.A5.742 QT98.9.T873.AKJ5 A6.AKQJ7654.K4.8 .T32.QJ962.QT963"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.18"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  8  3 4H   S 12 "680"      -  4.0 -4.0 100   0
1 2  1  4 4S   N 10 "620"      -  1.0 -1.0  63  38
6 2 11  9 4S   N 10 "620"      -  1.0 -1.0  63  38
5 2  7 12 6S   N 10     -  "200" -2.0  2.0  25  75
2 2  2  6 6S   N  8     -  "400" -4.0  4.0   0 100
4 2  5  - -    -  - "Bye"  "Bye"  0.6    -  58   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.18"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:82.AQ643.AJ.T652 53.J75.Q6543.973 KQ76.K92.K97.QJ8 AJT94.T8.T82.AK4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.18"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 2 11  9 3N   E  8 "100"      -  4.0 -4.0 100   0
1 2  1  4 2N   W  9     -  "150"  2.0 -2.0  75  25
3 2  8  3 3N   W  9     -  "600"  0.0  0.0  50  50
2 2  2  6 4H   E 10     -  "620" -3.0  3.0  13  88
5 2  7 12 4H   E 10     -  "620" -3.0  3.0  13  88
4 2  5  - -    -  - "Bye"  "Bye"  0.6    -  58   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.18"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K864.QJ7.732.AK6 A952.T86.K94.952 QJT3.K93.AJT.J87 7.A542.Q865.QT43"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.18"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 3  5 11 4S   S 10 "620"      -  4.0 -4.0 100   0
2 3  4  8 3N   N  9 "600"      -  2.0 -2.0  75  25
1 3  1  6 3S   N 10 "170"      -  0.0  0.0  50  50
4 3  3 12 4S   N  9     -  "100" -3.0  3.0  13  88
6 3  9  7 3S   N  8     -  "100" -3.0  3.0  13  88
3 3  -  2 -    -  - "Bye"  "Bye"    - -1.2   -  35

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.18"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK852.JT4.JT8.Q9 Q963.A.A4.AK8432 T74.K752.6532.JT J.Q9863.KQ97.765"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.18"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3 12 3N   N 10 "430"      -  4.0 -4.0 100   0
1 3  1  6 3C   N 12 "170"      -  1.0 -1.0  63  38
2 3  4  8 2C   N 12 "170"      -  1.0 -1.0  63  38
6 3  9  7 3C   N 10 "130"      - -2.0  2.0  25  75
5 3  5 11 4H   S  8     -  "100" -4.0  4.0   0 100
3 3  -  2 -    -  - "Bye"  "Bye"    - -1.2   -  35

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.18"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q6.KQT852.T872.A J52.J6.AQ5.KJ542 AKT8.A743.K643.3 9743.9.J9.QT9876"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.18"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 6H   N 12 "980"      -  3.0 -3.0  88  13
5 3  5 11 6H   N 12 "980"      -  3.0 -3.0  88  13
6 3  9  7 5CX  E  8 "800"      -  0.0  0.0  50  50
4 3  3 12 4H   N 12 "480"      - -3.0  3.0  13  88
2 3  4  8 4H   N 12 "480"      - -3.0  3.0  13  88
3 3  -  2 -    -  - "Bye"  "Bye"    - -1.2   -  35

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.18"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:9873.843.642.A83 A42.KQ952.T9.K54 QJ65.AJT.KQ85.T7 KT.76.AJ73.QJ962"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.18"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  3  9 3N   N  9 "600"      -  4.0 -4.0 100   0
4 4  2 11 3S   E  6 "300"      -  2.0 -2.0  75  25
1 4  1  8 2N   S 11 "210"      -  0.0  0.0  50  50
6 4  7  5 3C   S 10 "130"      - -2.0  2.0  25  75
3 4 12  4 3C   N  9 "110"      - -4.0  4.0   0 100
2 4  6  - -    -  - "Bye"  "Bye"  1.0    -  62   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.18"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJ83.AKQT4.4.65 654.862.A72.A842 T97.J53.QJT98.KT A2.97.K653.QJ973"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.18"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 4  7  5 4H   S 11 "450"      -  3.8 -3.8  97   3
4 4  2 11 4H   S 10 "420"      -  0.0  0.0  50  50
5 4  3  9 4S   S 10 "420"      -  0.0  0.0  50  50
3 4 12  4 3S   S 10 "170"      - -3.8  3.8   3  97
2 4  6  - -    -  - "Bye"  "Bye"  1.0    -  62   -
1 4  1  8 -    -  -  "A="   "A="  0.0  0.0  50  50

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.18"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q32.KJ5.QT42.T43 A7.A6.AJ986.J952 864.T9872.75.Q86 KJT95.Q43.K3.AK7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.18"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 4  7  5 3N   N 12 "690"      -  4.0 -4.0 100   0
1 4  1  8 3N   N 11 "660"      -  1.0 -1.0  63  38
4 4  2 11 3N   N 11 "660"      -  1.0 -1.0  63  38
5 4  3  9 3N   S 10 "630"      - -2.0  2.0  25  75
3 4 12  4 3N   N  7     -  "200" -4.0  4.0   0 100
2 4  6  - -    -  - "Bye"  "Bye"  1.0    -  62   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.18"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A975.Q542.J94.T6 J3.J97.K62.KQ854 QT82.AT86.A85.93 K64.K3.QT73.AJ72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.18"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  4  9 4C   W  9 "100"      -  4.0 -4.0 100   0
6 5  5  3 2S   N  7     -  "100"  2.0 -2.0  75  25
5 5  2  7 2C   W  9     -  "110"  0.0  0.0  50  50
2 5  8 12 3C   E 10     -  "130" -3.0  3.0  13  88
3 5 11  6 3C   W 10     -  "130" -3.0  3.0  13  88
1 5  1  - -    -  - "Bye"  "Bye"  1.2    -  65   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.18"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J5.KJ974.732.AT6 AQ962.T.KT9854.3 T83.AQ86.A.J8742 K74.532.QJ6.KQ95"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.18"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  4  9 4SX  S 10 "590"      -  4.0 -4.0 100   0
6 5  5  3 4S   S 10 "420"      -  2.0 -2.0  75  25
5 5  2  7 4D   S 11 "150"      - -1.0  1.0  38  63
2 5  8 12 2D   S 11 "150"      - -1.0  1.0  38  63
3 5 11  6 Pass -  -   "0"      - -4.0  4.0   0 100
1 5  1  - -    -  - "Bye"  "Bye"  1.2    -  65   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.18"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K84.T742.AJ8.AK8 T92.J3.9754.7643 A5.AQ6.KT632.J92 QJ763.K985.Q.QT5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.18"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  4  9 3N   S 12 "690"      -  4.0 -4.0 100   0
6 5  5  3 3N   S 11 "660"      -  2.0 -2.0  75  25
2 5  8 12 3N   S 10 "630"      - -1.0  1.0  38  63
3 5 11  6 3N   S 10 "630"      - -1.0  1.0  38  63
5 5  2  7 4H   S  9     -  "100" -4.0  4.0   0 100
1 5  1  - -    -  - "Bye"  "Bye"  1.2    -  65   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.18"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J7.T52.JT852.T53 932.A.AK9743.J98 A65.KQJ4.Q6.A642 KQT84.98763..KQ7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.18"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 6  3  2 4S   S 10 "420"      -  3.0 -3.0  88  13
3 6  9  8 4S   S 10 "420"      -  3.0 -3.0  88  13
5 6  4  5 3S   S  9 "140"      -  0.0  0.0  50  50
1 6  1 12 3N   N  8     -   "50" -2.0  2.0  25  75
4 6  6  7 3DX  N  8     -  "100" -4.0  4.0   0 100
2 6  - 11 -    -  - "Bye"  "Bye"    - -0.9   -  39

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.18"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ74.J98.AT6.95 Q65.A74.J9854.T3 93.T52.Q32.AK762 T82.KQ63.K7.QJ84"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.18"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  4  5 3H   W  5 "200"      -  4.0 -4.0 100   0
1 6  1 12 2S   N  8 "110"      -  2.0 -2.0  75  25
4 6  6  7 1N   S  7  "90"      -  0.0  0.0  50  50
6 6  3  2 3S   N  8     -   "50" -3.0  3.0  13  88
3 6  9  8 3N   S  8     -   "50" -3.0  3.0  13  88
2 6  - 11 -    -  - "Bye"  "Bye"    - -0.9   -  39

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.18"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT.J2.QJT85.QJ95 J9853.654.942.AK Q6.KQT973.K.8643 K742.A8.A763.T72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.18"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 6  3  2 4H   W  8 "100"      -  4.0 -4.0 100   0
1 6  1 12 3C   E  8  "50"      -  1.0 -1.0  63  38
4 6  6  7 3H   W  8  "50"      -  1.0 -1.0  63  38
3 6  9  8 Pass -  -   "0"      - -2.0  2.0  25  75
5 6  4  5 3C   E  9     -  "110" -4.0  4.0   0 100
2 6  - 11 -    -  - "Bye"  "Bye"    - -0.9   -  39

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.18"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:874.KQJT2.97.954 96.A96.KQJ4.AQ72 QJ532.4.T8632.T6 AKT.8753.A5.KJ83"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.18"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 7  6  3 6N   W 11 "100"      -  4.0 -4.0 100   0
1 7  1 11 3N   W 11     -  "660"  2.0 -2.0  75  25
4 7  8  5 3N   W 12     -  "690"  0.0  0.0  50  50
6 7  2  4 6N   W 12     - "1440" -3.0  3.0  13  88
2 7 12  9 6N   W 12     - "1440" -3.0  3.0  13  88
3 7  7  - -    -  - "Bye"  "Bye"  1.5    -  69   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.18"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT2.T2.KT986.JT8 AK4.A863.Q.AKQ96 Q87.KQJ.AJ72.532 9653.9754.543.74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.18"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 11 4H   S 10 "620"      -  4.0 -4.0 100   0
5 7  6  3 3C   N  9 "110"      -  1.0 -1.0  63  38
4 7  8  5 3C   N  9 "110"      -  1.0 -1.0  63  38
2 7 12  9 4H   S  9     -  "100" -2.0  2.0  25  75
6 7  2  4 6HX  S  9     -  "800" -4.0  4.0   0 100
3 7  7  - -    -  - "Bye"  "Bye"  1.5    -  69   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.18"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T54.Q8.T3.KJT843 973.AK6.J94.A765 QJ2.JT953.KQ6.Q2 AK86.742.A8752.9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.18"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 7  6  3 2S   W  8     -  "110"  4.0 -4.0 100   0
1 7  1 11 2N   E  8     -  "120"  2.0 -2.0  75  25
6 7  2  4 2D   W 10     -  "130"  0.0  0.0  50  50
4 7  8  5 1S   W  9     -  "140" -2.0  2.0  25  75
2 7 12  9 1N   E  9     -  "150" -4.0  4.0   0 100
3 7  7  - -    -  - "Bye"  "Bye"  1.5    -  69   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.18"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K93.984.AKQJ.AKJ J.63.T9843.87643 QT4.AK52.652.952 A87652.QJT7.7.QT"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.18"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  9 Pass -  -   "0"      -  0.0  0.0  50  50
6 8  4  6 Pass -  -   "0"      -  0.0  0.0  50  50
3 8  5 12 Pass -  -   "0"      -  0.0  0.0  50  50
5 8  8  2 Pass -  -   "0"      -  0.0  0.0  50  50
2 8 11  7 Pass -  -   "0"      -  0.0  0.0  50  50
4 8  -  3 -    -  - "Bye"  "Bye"    - -0.8   -  40

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.18"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A54.2.J982.Q8742 Q7.KJ965.A3.J965 KJ8.QT83.QT5.AT3 T9632.A74.K764.K"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.18"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  9 4H   W  8 "200"      -  3.0 -3.0  88  13
3 8  5 12 3H   W  7 "200"      -  3.0 -3.0  88  13
5 8  8  2 2S   E  7 "100"      -  0.0  0.0  50  50
2 8 11  7 2S   E  8     -  "110" -2.0  2.0  25  75
6 8  4  6 3CX  N  7     -  "500" -4.0  4.0   0 100
4 8  -  3 -    -  - "Bye"  "Bye"    - -0.8   -  40

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.18"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ96.83.J9652.T2 543.J92.A74.QJ76 AT872.KT65.KQT.3 K.AQ74.83.AK9854"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.18"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  9 3C   S 11 "150"      -  2.0 -2.0  75  25
3 8  5 12 4C   S 11 "150"      -  2.0 -2.0  75  25
5 8  8  2 4C   S 11 "150"      -  2.0 -2.0  75  25
6 8  4  6 4C   S 10 "130"      - -3.0  3.0  13  88
2 8 11  7 4C   S 10 "130"      - -3.0  3.0  13  88
4 8  -  3 -    -  - "Bye"  "Bye"    - -0.8   -  40
