% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0124 Bridgesenteret BK">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0124 Bridgesenteret BK">
% <META  name=Created                    content="2015-10-14 21:31:19">
% 
% <META  name=ContestDate                content="2015-10-14">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="7">
% <META  name=PairCount                  content="14">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="21">
% <META  name=RoundCount                 content="7">
% <META  name=BoardCountSession          content="21">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="281">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.14"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT543.A53.AJ932. 76.T64.754.AKQ96 98.Q972.KQ8.JT72 AKQ2.KJ8.T6.8543"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.14"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\41L;NrBoards\2R;Club\40L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  - 13 7 "N-S"  29 61.51 "Torleif Lundgreen - Birgir Olafsson"     21 "Bridgesenteret BK - Departementenes BK"  "4406" "26833" "M" "M"
 2  -  9 5 "N-S"  24 59.52 "Helga Forus - Trude Håland"              21 "Bridgesenteret BK"                      "41882" "41883" "W" "W"
 3  -  4 2 "E-W"  21 58.33 "Ragnar Askheim - Cathrine Rønning"       21 "Bridgesenteret BK"                      "40352" "38348" "M" "W"
 4  -  8 4 "E-W"  18 57.14 "Benedicte Borgersen - Halvor Dahl"       21 "Bridgesenteret BK"                      "40430" "42387" "W" "M"
 5  - 12 6 "E-W"  16 56.35 "Elisabeth Neubeck - Kirsti Amundsen"     21 "Bridgesenteret BK"                      "41786" "41928" "W" "W"
 6  -  6 3 "E-W"  11 54.37 "Rebecca Wiborg - Leif-Erik Hoel Stabell" 21 "Pass BK - Akademisk BK"                 "41979" "41785" "W" "M"
 7  - 11 6 "N-S"   4 51.59 "Vibeke Torgersen - Elisabet Hoel"        21 "Bridgesenteret BK"                      "38315" "38320" "W" "W"
 8  -  5 3 "N-S"   2 50.79 "Ulf Kopperud - Karl Fredrik Holmboe"     21 "Hjerter Konge"                          "41968"   "+52" "M" "M"
 9 10  1 1 "N-S" -14 44.44 "Robert Bauck Hamar - Birger Eines"       21 "Akademisk BK - Bridgesenteret BK"       "39082" "38275" "M" "M"
 9 10  2 1 "E-W" -14 44.44 "Kristoffer Hegge - Hilde Vollan"         21 "Snåsa BK - Bridgekameratene"            "32815" "42469" "M" "W"
11 12  3 2 "N-S" -20 42.06 "Anne Steen - Kirsten Johanne Andersen"   21 "Bridgesenteret BK"                      "36223" "36222" "W" "W"
11 12 14 7 "E-W" -20 42.06 "Tommy Pedersen - Rune Johansen"          21 "Akademisk BK - Bridgesenteret BK"       "42399" "37218" "M" "M"
13  - 10 5 "E-W" -28 38.89 "Bodil Johanne Knutsen - Liv Eriksen"     21 "Bridgesenteret BK"                      "40392"   "+50" "W" "W"
14  -  7 4 "N-S" -29 38.49 "Roy Berntsen - Steinar Jacobsen"         21 "Hjerter Konge - Høybråten BK"           "42680" "42766" "M" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 2N   W  6  "100"     -  5 -5  92   8
7 1 13 14 4H   E  8  "100"     -  5 -5  92   8
4 1  7  8 1N   N  7   "90"     -  1 -1  58  42
5 1  9 10 1N   N  7   "90"     -  1 -1  58  42
2 1  3  4 1N   N  5      - "100" -2  2  33  67
6 1 11 12 2H   E  9      - "140" -4  4  17  83
3 1  5  6 2H   W 10      - "170" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.14"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q9873.Q3.Q6.AKJ4 AT62.AK6.AT982.3 J5.T84.J54.98762 K4.J9752.K73.QT5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.14"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  5  6 2N   N  8  "120"     -  4 -4  83  17
6 1 11 12 2N   N  8  "120"     -  4 -4  83  17
7 1 13 14 2N   N  8  "120"     -  4 -4  83  17
1 1  1  2 2H   W  6  "100"     -  0  0  50  50
4 1  7  8 2N   N  7      - "100" -2  2  33  67
5 1  9 10 2N   N  6      - "200" -4  4  17  83
2 1  3  4 2SX  E  8      - "470" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.14"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:42.7542.962.JT83 93.AJ93.AJ874.97 QJ86.KQ8.K3.AQ54 AKT75.T6.QT5.K62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.14"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 1 13 14 2D   S  8   "90"     -  6 -6 100   0
5 1  9 10 1S   E  8      - "110"  4 -4  83  17
4 1  7  8 2H   E  9      - "140"  1 -1  58  42
6 1 11 12 2H   E  9      - "140"  1 -1  58  42
2 1  3  4 2N   W 10      - "180" -2  2  33  67
1 1  1  2 3H   E 11      - "200" -4  4  17  83
3 1  5  6 2N   W 11      - "210" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.14"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ9.KQ8543.T62.2 .AJT97.QJ5.KT986 K654.2.A984.QJ74 JT8732.6.K73.A53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.14"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  3  2 2N   W  5  "300"     -  5 -5  92   8
6 2 11 10 2N   W  5  "300"     -  5 -5  92   8
1 2  1 14 3N   E  7  "200"     -  0  0  50  50
3 2  5  4 3N   W  7  "200"     -  0  0  50  50
7 2 13 12 4H   E  8  "200"     -  0  0  50  50
5 2  9  8 3N   W  8  "100"     - -4  4  17  83
4 2  7  6 3H   W  9      - "140" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.14"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K943.K.85.AKQ862 T876.AT65.KQ64.J J.QJ9843.T932.54 AQ52.72.AJ7.T973"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.14"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1 14 3N   N 10  "630"     -  6 -6 100   0
2 2  3  2 4S   S 10  "620"     -  1 -1  58  42
3 2  5  4 4S   S 10  "620"     -  1 -1  58  42
5 2  9  8 4S   S 10  "620"     -  1 -1  58  42
6 2 11 10 4S   N 10  "620"     -  1 -1  58  42
7 2 13 12 3N   N  9  "600"     - -4  4  17  83
4 2  7  6 4S   S  9      - "100" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.14"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK4.KQJ95.QJ54.2 T95.T86.2.KJ8643 83.A432.AT986.Q5 QJ762.7.K73.AT97"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.14"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  3  2 4S   E  8  "200"     -  6 -6 100   0
4 2  7  6 2S   E  7  "100"     -  3 -3  75  25
7 2 13 12 2S   E  7  "100"     -  3 -3  75  25
5 2  9  8 2S   E  8      - "110" -1  1  42  58
6 2 11 10 2S   E  8      - "110" -1  1  42  58
3 2  5  4 2S   E  9      - "140" -4  4  17  83
1 2  1 14 3C   S  6      - "150" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.14"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT9765.KQ.Q92.K4 J.A974.KT87.JT32 A842.JT852.A6.Q5 Q3.63.J543.A9876"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.14"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  1  6 4H   S 12  "680"     -  4 -4  83  17
5 3  8 10 4H   S 12  "680"     -  4 -4  83  17
3 3  9 11 4H   S 12  "680"     -  4 -4  83  17
4 3  2  7 4H   S 11  "650"     - -3  3  25  75
7 3  3 14 4H   S 11  "650"     - -3  3  25  75
6 3  5 12 4H   S 11  "650"     - -3  3  25  75
1 3 13  4 4H   S 11  "650"     - -3  3  25  75

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.14"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.AQ9854.KT64.Q53 87642.T3.973.KJ2 KQJT95.62.AJ85.6 A3.KJ7.Q2.AT9874"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.14"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  2  7 3N   E 11      - "460"  5 -5  92   8
6 3  5 12 3N   E 11      - "460"  5 -5  92   8
2 3  1  6 3N   E 12      - "490" -2  2  33  67
7 3  3 14 3N   E 12      - "490" -2  2  33  67
5 3  8 10 3N   E 12      - "490" -2  2  33  67
3 3  9 11 3N   E 12      - "490" -2  2  33  67
1 3 13  4 3N   E 12      - "490" -2  2  33  67

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.14"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T.AK32.T62.Q7432 KJ8764.QJ97.K74. A2.85.AQJ5.AKJ96 Q953.T64.983.T85"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.14"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 3  8 10 2H   S  7      -  "50"  6 -6 100   0
6 3  5 12 3N   S  7      - "100"  4 -4  83  17
4 3  2  7 3C   E 10      - "130"  2 -2  67  33
3 3  9 11 2S   E  9      - "140"  0  0  50  50
2 3  1  6 4S   E 10      - "620" -3  3  25  75
7 3  3 14 4S   E 10      - "620" -3  3  25  75
1 3 13  4 4SX  E 10      - "790" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.14"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:53.K9853.54.KT42 JT2.AJ4.K873.AQJ 9.Q62.AQJ962.987 AKQ8764.T7.T.653"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.14"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 4  2 14 6N   S 12 "1440"     -  3 -3  75  25
2 4  4 11 6N   S 12 "1440"     -  3 -3  75  25
1 4  6 13 6N   S 12 "1440"     -  3 -3  75  25
5 4  9  7 6N   N 12 "1440"     -  3 -3  75  25
3 4  8  3 3N   N 12  "690"     - -3  3  25  75
6 4 10  5 3N   S 12  "690"     - -3  3  25  75
4 4  1 12 4H   S 11  "650"     - -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.14"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:83.T2.J986.98532 T62.J86543.7.KJT AKJ94.Q9.AK.AQ64 Q75.AK7.QT5432.7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.14"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 4  8  3 2H   S  8  "110"     -  6 -6 100   0
7 4  2 14 2S   E  7   "50"     -  4 -4  83  17
5 4  9  7 3H   S  8      -  "50"  2 -2  67  33
4 4  1 12 3H   S  7      - "100" -2  2  33  67
1 4  6 13 3H   S  7      - "100" -2  2  33  67
6 4 10  5 3H   N  7      - "100" -2  2  33  67
2 4  4 11 4D   E 10      - "130" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.14"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T.87642.K743.K75 A.Q95.T98652.J43 KQJ8642.T3.AJ.T8 9753.AKJ.Q.AQ962"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.14"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  9  7 2N   E  5  "150"     -  6 -6 100   0
7 4  2 14 3N   E  8   "50"     -  4 -4  83  17
2 4  4 11 2N   E  8      - "120"  1 -1  58  42
1 4  6 13 1N   E  8      - "120"  1 -1  58  42
4 4  1 12 3N   E  9      - "400" -4  4  17  83
3 4  8  3 3N   E  9      - "400" -4  4  17  83
6 4 10  5 3N   E  9      - "400" -4  4  17  83

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.14"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K96.J52.J86.KT86 A32.T976.A2.Q974 Q754.AKQ.K9754.2 JT8.843.QT3.AJ53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.14"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 5  2 10 3N   N 11  "660"     -  5 -5  92   8
4 5  5  9 3N   N 11  "660"     -  5 -5  92   8
2 5 11  8 3N   S 10  "630"     -  1 -1  58  42
3 5 13  1 3N   S 10  "630"     -  1 -1  58  42
1 5  4  6 3N   S  9  "600"     - -2  2  33  67
5 5  3 12 3N   S  8      - "100" -5  5   8  92
6 5  7 14 3N   S  8      - "100" -5  5   8  92

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.14"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:8753.KJ7432.K.T2 QJ.AQ6.53.AQ8754 9.T98.AQ976.KJ63 AKT642.5.JT842.9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.14"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  5  9 3N   N 11  "460"     -  6 -6 100   0
5 5  3 12 3N   S 10  "430"     -  3 -3  75  25
3 5 13  1 3N   S 10  "430"     -  3 -3  75  25
2 5 11  8 3N   S  9  "400"     -  0  0  50  50
7 5  2 10 1N   S  9  "150"     - -2  2  33  67
6 5  7 14 2C   W  6  "100"     - -4  4  17  83
1 5  4  6 3N   S  8      -  "50" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.14"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ9654.J.J75.K75 A2.K87.AQ842.Q83 73.A6543.T93.A94 JT8.QT92.K6.JT62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.14"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  4  6 3HX  N  9  "730"     -  6 -6 100   0
6 5  7 14 5DX  W  9  "300"     -  3 -3  75  25
3 5 13  1 5DX  W  9  "300"     -  3 -3  75  25
7 5  2 10 3H   N 10  "170"     -  0  0  50  50
2 5 11  8 5DX  W 10  "100"     - -2  2  33  67
5 5  3 12 4H   N  9      - "100" -4  4  17  83
4 5  5  9 4H   N  7      - "300" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.14"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q952.KT94.Q984.5 JT43.J2.AJ7.7632 A87.Q8765.T6.QJ9 K6.A3.K532.AKT84"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.14"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 6 14 10 3SX  E  7  "500"     -  6 -6 100   0
6 6  1  7 3N   W  7  "200"     -  4 -4  83  17
4 6 12  2 3N   W  8  "100"     -  1 -1  58  42
5 6 13  3 4D   W  9  "100"     -  1 -1  58  42
2 6  6  9 4H   S  9      -  "50" -2  2  33  67
1 6  4  8 4D   W 10      - "130" -4  4  17  83
3 6 11  5 1N   W  9      - "150" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.14"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9742.KQ942.A.T93 JT.8653.T94.7654 KQ85.T.Q6532.AK2 A63.AJ7.KJ87.QJ8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.14"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 6 13  3 3N   N 11  "460"     -  6 -6 100   0
6 6  1  7 2N   N  9  "150"     - -1  1  42  58
1 6  4  8 2N   N  9  "150"     - -1  1  42  58
2 6  6  9 2N   N  9  "150"     - -1  1  42  58
3 6 11  5 2N   N  9  "150"     - -1  1  42  58
4 6 12  2 2N   N  9  "150"     - -1  1  42  58
7 6 14 10 1N   N  9  "150"     - -1  1  42  58

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.14"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:.AK965.864.AK543 KQJ7.82.AK973.Q7 A852.QJT4.J52.T8 T9643.73.QT.J962"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.14"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  4  8 2S   E  5  "150"     -  6 -6 100   0
4 6 12  2 3S   E  7  "100"     -  4 -4  83  17
6 6  1  7 Pass -  -    "0"     - -1  1  42  58
2 6  6  9 Pass -  -    "0"     - -1  1  42  58
3 6 11  5 Pass -  -    "0"     - -1  1  42  58
5 6 13  3 Pass -  -    "0"     - -1  1  42  58
7 6 14 10 2D   E  8      -  "90" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.14"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:83.T9.A9542.KQT2 Q2.K873.Q863.J86 764.AQ64.J7.9753 AKJT95.J52.KT.A4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.14"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 7  1  3 3N   N  9  "400"     -  6 -6 100   0
4 7  9  2 2N   N 10  "180"     -  4 -4  83  17
5 7 11 14 1N   N  9  "150"     -  2 -2  67  33
7 7 10  7 2D   N  9  "110"     -  0  0  50  50
1 7  6  8 2N   S  7      -  "50" -3  3  25  75
2 7 12  4 3N   N  8      -  "50" -3  3  25  75
3 7  5 13 3NX  N  7      - "300" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.14"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A7.T8.AQJ74.AK63 J9642.KJ2.T82.97 KQ83.A63.53.T852 T5.Q9754.K96.QJ4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.14"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  9  2 3H   S 10  "170"     -  6 -6 100   0
7 7 10  7 3H   S  9  "140"     -  3 -3  75  25
2 7 12  4 2H   S  9  "140"     -  3 -3  75  25
5 7 11 14 3D   E  8  "100"     -  0  0  50  50
1 7  6  8 3H   N  8      - "100" -2  2  33  67
6 7  1  3 3D   W  9      - "110" -5  5   8  92
3 7  5 13 2S   W  8      - "110" -5  5   8  92

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.14"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:2.Q95.Q732.JT943 JT987.A8.J986.85 Q6.KJT632.AK.Q76 AK543.74.T54.AK2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.14"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  9  2 3N   E  8   "50"     -  5 -5  92   8
5 7 11 14 4S   W  9   "50"     -  5 -5  92   8
6 7  1  3 2S   W  8      - "110"  2 -2  67  33
2 7 12  4 1N   E  8      - "120"  0  0  50  50
1 7  6  8 3S   W  9      - "140" -2  2  33  67
3 7  5 13 1S   E 10      - "170" -4  4  17  83
7 7 10  7 1N   E 10      - "180" -6  6   0 100
