% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0124 Bridgesenteret BK">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0124 Bridgesenteret BK">
% <META  name=Created                    content="2015-11-25 21:33:39">
% 
% <META  name=ContestDate                content="2015-11-25">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="10">
% <META  name=PairCount                  content="20">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="21">
% <META  name=RoundCount                 content="7">
% <META  name=BoardCountSession          content="21">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="316">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.25"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9542.K984.82.98 Q63.653.K9543.KQ KT7.AJ.QT76.T763 A8.QT72.AJ.AJ542"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.25"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\1R;PairId\2R;Table\2R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\49L;NrBoards\2R;Club\40L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 -  9  5 "N-S"  62.1 66.43 "Torleif Lundgreen - Birgir Olafsson"             21 "Bridgesenteret BK - Departementenes BK"  "4406" "26833" "M" "M"
 2 3  1  1 "N-S"  34.4 59.11 "Kari Hovden - Ragnar Waldahl"                    21 "Bridgesenteret BK"                      "42164"   "640" "W" "M"
 2 3 17  9 "N-S"  34.4 59.11 "Leif-Erik Hoel Stabell - Mads Vilhelm Lindsjørn" 21 "Akademisk BK"                           "41785" "42896" "M" "M"
 4 -  4  2 "E-W"  31.6 58.35 "Halvor Dahl - John Roar Stein"                   21 "Bridgesenteret BK - Rælingen BK"        "42387" "12373" "M" "M"
 5 -  5  3 "N-S"  30.7 58.11 "Tor Hesselroth - Inger Midthun"                  21 "Bridgesenteret BK"                      "41045" "31427" "M" "W"
 6 - 18  9 "E-W"  22.6 55.97 "Dag Viljen Poleszynski - Eitan Zuckermann"       21 "Pass BK - Oslo Døves BK"                "38594"  "3237" "M" "M"
 7 -  2  1 "E-W"   8.6 52.26 "Kirsten Johanne Andersen - Anne Steen"           21 "Bridgesenteret BK"                      "36222" "36223" "W" "W"
 8 -  3  2 "N-S"   2.4 50.65 "Ragnar Askheim - Cathrine Rønning"               21 "Bridgesenteret BK"                      "40352" "38348" "M" "W"
 9 - 20 10 "E-W"   0.9 50.24 "John Modin"                                      21 -                                          "+46"       - "M"   -
10 -  7  4 "N-S"   0.4 50.12 "Kristoffer Hegge - Hilde Vollan"                 21 "Snåsa BK - Bridgekameratene"            "32815" "42469" "M" "W"
11 -  8  4 "E-W"  -1.4 49.62 "Hege Marie Salseng - Allan Livgård"              21 "Bridgekameratene - Heimdal BK"          "42468" "27945" "W" "M"
12 -  6  3 "E-W"  -2.7 49.29 "Lise Nesheim - Simen Gan Schweder"               21 "TopBridge BC"                             "+29" "27076" "W" "M"
13 - 19 10 "N-S"  -3.9 48.97 "Robert Bauck Hamar - Steinar Jacobsen"           21 "Akademisk BK - Høybråten BK"            "39082" "42766" "M" "M"
14 - 11  6 "N-S" -12.6 46.68 "Vibeke Torgersen - Elisabet Hoel"                21 "Bridgesenteret BK"                      "38315" "38320" "W" "W"
15 - 13  7 "N-S" -16.1 45.74 "Agnete Segalstad - Hilde Midttømme"              21 "Bridgesenteret BK"                      "36241" "35795" "W" "W"
16 - 12  6 "E-W" -17.4 45.39 "Kirsti Amundsen - Elisabeth Neubeck"             21 "Bridgesenteret BK"                      "41928" "41786" "W" "W"
17 - 14  7 "E-W" -25.9 43.15 "Svein-Erik Wennberg - Hans Erling Bakke"         21 "Bridgesenteret BK"                      "25567" "40357" "M" "M"
18 - 15  8 "N-S" -42.0 38.89 "Johan Fosse - Kjersti Kleveland"                 21 "Bridgekameratene - Hjerter Konge"       "42206" "42913" "M" "W"
19 - 10  5 "E-W" -42.1 38.86 "Tommy Pedersen - Rune Johansen"                  21 "Akademisk BK - Bridgesenteret BK"       "42399" "37218" "M" "M"
20 - 16  8 "E-W" -64.0 33.07 "Kirsti Thomassen - Vibeke Dalen"                 21 "Hjerter Konge - Bridgesenteret BK"      "42704" "41860" "W" "W"
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 1  9 10 3N   W  6  "150"      -  9.0 -9.0 100   0
 9 1 17 18 3N   W  7  "100"      -  6.0 -6.0  83  17
10 1 19 20 2N   W  6  "100"      -  6.0 -6.0  83  17
 4 1  7  8 3N   W  8   "50"      -  2.0 -2.0  61  39
 7 1 13 14 3N   W  8   "50"      -  2.0 -2.0  61  39
 1 1  1  2 1N   E  9      -  "150" -1.0  1.0  44  56
 3 1  5  6 3N   W  9      -  "400" -3.0  3.0  33  67
 2 1  3  4 3N   E 10      -  "430" -7.0  7.0  11  89
 6 1 11 12 3N   W 10      -  "430" -7.0  7.0  11  89
 8 1 15 16 3N   E 10      -  "430" -7.0  7.0  11  89

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.25"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q9.AJT962.3.QJT5 K72.Q87.QJ52.K87 A86.K3.AT87.A942 JT543.54.K964.63"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.25"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 1 13 14 3N   W  4  "250"      -  8.9 -8.9  99   1
 3 1  5  6 3N   W  5  "200"      -  6.7 -6.7  87  13
 9 1 17 18 2H   E 11      -  "200"  4.4 -4.4  75  25
 5 1  9 10 3H   E 12      -  "230"  1.1 -1.1  56  44
10 1 19 20 3H   E 12      -  "230"  1.1 -1.1  56  44
 1 1  1  2 4H   W 11      -  "450" -5.6  5.6  19  81
 2 1  3  4 4H   E 11      -  "450" -5.6  5.6  19  81
 4 1  7  8 4H   E 11      -  "450" -5.6  5.6  19  81
 6 1 11 12 4H   E 11      -  "450" -5.6  5.6  19  81
 8 1 15 16 -    -  -   "A="   "A="  0.0  0.0  50  50

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.25"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:843.643.Q87.QT95 K96.JT92.A5.7632 A52.AK85.KJT4.84 QJT7.Q7.9632.AKJ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.25"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 1  9 10 3HX  W  7  "500"      -  9.0 -9.0 100   0
 4 1  7  8 1NX  N  7  "180"      -  7.0 -7.0  89  11
 8 1 15 16 2C   W  7  "100"      -  5.0 -5.0  78  22
 6 1 11 12 1N   N  7   "90"      -  2.0 -2.0  61  39
 9 1 17 18 1N   N  7   "90"      -  2.0 -2.0  61  39
 1 1  1  2 1N   N  6      -   "50" -3.0  3.0  33  67
 2 1  3  4 1N   N  6      -   "50" -3.0  3.0  33  67
 7 1 13 14 1N   N  6      -   "50" -3.0  3.0  33  67
 3 1  5  6 2H   N  6      -  "100" -7.0  7.0  11  89
10 1 19 20 3S   E  9      -  "140" -9.0  9.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.25"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ7.K965.T8643.8 K5.4.J752.KQJ543 843.AQJ82.AQ9.96 JT962.T73.K.AT72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.25"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 2  3  2 4H   E  8  "200"      -  9.0 -9.0 100   0
 4 2  7  6 4C   N 10  "130"      -  6.0 -6.0  83  17
 9 2 17 16 3C   N 10  "130"      -  6.0 -6.0  83  17
 1 2  1 20 3H   E  8  "100"      -  0.0  0.0  50  50
 3 2  5  4 2N   W  7  "100"      -  0.0  0.0  50  50
 5 2  9  8 3H   E  8  "100"      -  0.0  0.0  50  50
 7 2 13 12 4H   E  9  "100"      -  0.0  0.0  50  50
 8 2 15 14 3H   E 11      -  "200" -5.0  5.0  22  78
 6 2 11 10 4H   E 10      -  "620" -7.0  7.0  11  89
10 2 19 18 4H   E 11      -  "650" -9.0  9.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.25"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K8763.A53.Q.QT87 J4.84.JT963.J965 AQ52.QT.AK742.A3 T9.KJ9762.85.K42"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.25"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 9 2 17 16 6S   N 13 "1460"      -  9.0 -9.0 100   0
 4 2  7  6 6S   N 12 "1430"      -  7.0 -7.0  89  11
 5 2  9  8 3N   S 13  "720"      -  5.0 -5.0  78  22
 1 2  1 20 4S   N 12  "680"      -  0.0  0.0  50  50
 3 2  5  4 4S   N 12  "680"      -  0.0  0.0  50  50
 7 2 13 12 5S   N 12  "680"      -  0.0  0.0  50  50
 8 2 15 14 4S   N 12  "680"      -  0.0  0.0  50  50
 6 2 11 10 4S   N 11  "650"      - -5.0  5.0  22  78
10 2 19 18 4S   N 10  "620"      - -7.0  7.0  11  89
 2 2  3  2 3S   N 11  "200"      - -9.0  9.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.25"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T943.T7.A942.963 KQ8.8532.Q73.754 752.KQ64.KT8.J82 AJ6.AJ9.J65.AKQT"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.25"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 2  1 20 3N   N 10  "430"      -  9.0 -9.0 100   0
 3 2  5  4 3N   N  9  "400"      -  3.0 -3.0  67  33
 5 2  9  8 3N   N  9  "400"      -  3.0 -3.0  67  33
 6 2 11 10 3N   N  9  "400"      -  3.0 -3.0  67  33
 7 2 13 12 3N   N  9  "400"      -  3.0 -3.0  67  33
 9 2 17 16 3N   N  9  "400"      -  3.0 -3.0  67  33
 4 2  7  6 2N   N  9  "150"      - -3.0  3.0  33  67
10 2 19 18 2N   N  8  "120"      - -5.0  5.0  22  78
 2 2  3  2 3N   E  8  "100"      - -7.0  7.0  11  89
 8 2 15 14 3N   N  8      -   "50" -9.0  9.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.25"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T982.T963.K9.KT6 AQ763.J5.JT63.Q2 K54.Q4.Q852.8543 J.AK872.A74.AJ97"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.25"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 3  1 14 5H   E  8  "300"      -  9.0 -9.0 100   0
 3 3  2 13 3N   W  8  "100"      -  1.0 -1.0  56  44
 7 3  5  8 3D   W  8  "100"      -  1.0 -1.0  56  44
 5 3  6 20 2H   E  7  "100"      -  1.0 -1.0  56  44
 1 3  9  4 4H   E  9  "100"      -  1.0 -1.0  56  44
 9 3 11 18 3N   W  8  "100"      -  1.0 -1.0  56  44
 2 3 12 17 4H   E  9  "100"      -  1.0 -1.0  56  44
 4 3 16  7 3N   W  8  "100"      -  1.0 -1.0  56  44
10 3 10  3 3N   E  9      -  "600" -8.0  8.0   6  94
 6 3 15 19 3N   E  9      -  "600" -8.0  8.0   6  94

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.25"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:82.74.AKT98.KT93 JT765.Q32.763.A7 A3.KT98.Q52.J864 KQ94.AJ65.J4.Q52"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.25"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 3  6 20 2S   N 10  "170"      -  9.0 -9.0 100   0
 7 3  5  8 2S   N  9  "140"      -  4.0 -4.0  72  28
 9 3 11 18 3S   N  9  "140"      -  4.0 -4.0  72  28
 2 3 12 17 3S   N  9  "140"      -  4.0 -4.0  72  28
 6 3 15 19 2S   N  9  "140"      -  4.0 -4.0  72  28
 8 3  1 14 2D   E  6  "100"      - -1.0  1.0  44  56
 4 3 16  7 3N   E  8   "50"      - -3.0  3.0  33  67
10 3 10  3 3S   N  8      -   "50" -5.0  5.0  22  78
 1 3  9  4 3D   W  9      -  "110" -7.0  7.0  11  89
 3 3  2 13 4D   W 10      -  "130" -9.0  9.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.25"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ762.T53.87.KJ2 9.AK764.KQT5.643 AK83.QJ98.96.A97 T54.2.AJ432.QT85"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.25"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 3  2 13 2H   E  6  "200"      -  9.0 -9.0 100   0
 7 3  5  8 2S   N  9  "140"      -  6.0 -6.0  83  17
 1 3  9  4 2S   N  9  "140"      -  6.0 -6.0  83  17
 8 3  1 14 2H   N  8  "110"      -  1.0 -1.0  56  44
10 3 10  3 2S   S  8  "110"      -  1.0 -1.0  56  44
 6 3 15 19 2S   S  8  "110"      -  1.0 -1.0  56  44
 5 3  6 20 3S   N  8      -   "50" -3.0  3.0  33  67
 2 3 12 17 3D   E  9      -  "110" -5.0  5.0  22  78
 9 3 11 18 4D   W 10      -  "130" -7.0  7.0  11  89
 4 3 16  7 4SX  N  8      -  "300" -9.0  9.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.25"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK64.QT5.T2.AKT3 J73.876432.J543. Q8.KJ.AKQ98.QJ98 T952.A9.76.76542"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.25"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 6 4  1  6 6N   E 11  "100"      -  8.0 -8.0  94   6
 3 4  4 13 6S   E 11  "100"      -  8.0 -8.0  94   6
 8 4  8 15 3N   E 12      -  "690"  5.0 -5.0  78  22
 7 4 20 10 3N   W 13      -  "720"  3.0 -3.0  67  33
 2 4  2  7 6N   E 12      - "1440" -4.0  4.0  28  72
10 4  3 19 6N   E 12      - "1440" -4.0  4.0  28  72
 5 4 14  5 6N   E 12      - "1440" -4.0  4.0  28  72
 9 4 16 11 6N   E 12      - "1440" -4.0  4.0  28  72
 1 4 17  9 6N   E 12      - "1440" -4.0  4.0  28  72
 4 4 18 12 6N   E 12      - "1440" -4.0  4.0  28  72

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.25"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J6.J92.KT4.AKJ52 43.Q654.QJ3.7643 T9752.AKT3..QT98 AKQ8.87.A987652."]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.25"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 4  8 15 4HX  N 10  "590"      -  9.0 -9.0 100   0
 4 4 18 12 3N   S  9  "400"      -  7.0 -7.0  89  11
 6 4  1  6 2H   N  8  "110"      -  5.0 -5.0  78  22
 1 4 17  9 5DX  E 10  "100"      -  3.0 -3.0  67  33
 5 4 14  5 4C   S  9      -   "50"  1.0 -1.0  56  44
 7 4 20 10 3D   E  9      -  "110" -1.0  1.0  44  56
10 4  3 19 3D   E 10      -  "130" -4.0  4.0  28  72
 9 4 16 11 3D   E 10      -  "130" -4.0  4.0  28  72
 2 4  2  7 4H   N  7      -  "150" -7.0  7.0  11  89
 3 4  4 13 3DX  E  9      -  "470" -9.0  9.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.25"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJT97.KQ.T9743.5 KQ642.JT3.K65.Q7 53.A865.Q8.AT982 8.9742.AJ2.KJ643"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.25"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 6 4  1  6 1N   S  9  "150"      -  7.0 -7.0  89  11
 2 4  2  7 2N   E  5  "150"      -  7.0 -7.0  89  11
 8 4  8 15 2N   N  9  "150"      -  7.0 -7.0  89  11
 3 4  4 13 4S   W  8  "100"      -  2.0 -2.0  61  39
 4 4 18 12 2N   W  6  "100"      -  2.0 -2.0  61  39
10 4  3 19 1N   N  7   "90"      - -1.0  1.0  44  56
 5 4 14  5 3D   W  8   "50"      - -4.0  4.0  28  72
 1 4 17  9 2C   E  7   "50"      - -4.0  4.0  28  72
 9 4 16 11 Pass -  -    "0"      - -7.0  7.0  11  89
 7 4 20 10 2D   W  8      -   "90" -9.0  9.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.25"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K98.953.AT964.63 Q7.QJT2.KQ73.J54 T62.AK6.2.AKQT98 AJ543.874.J85.72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.25"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 5  4 18 3N   N 10  "630"      -  9.0 -9.0 100   0
 9 5 19 10 3H   E  5  "400"      -  7.0 -7.0  89  11
 5 5  1 12 3C   S 10  "130"      -  0.0  0.0  50  50
 2 5  2  9 2C   S 10  "130"      -  0.0  0.0  50  50
 7 5  3 20 3C   S 10  "130"      -  0.0  0.0  50  50
 6 5 14  6 3C   S 10  "130"      -  0.0  0.0  50  50
10 5 16  8 2C   S 10  "130"      -  0.0  0.0  50  50
 1 5 17  7 3C   S 10  "130"      -  0.0  0.0  50  50
 8 5 11 15 2H   S  8  "110"      - -7.0  7.0  11  89
 4 5 13  5 3D   N  8      -  "100" -9.0  9.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.25"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q5.J975432.K76.5 AT3.8.A8.AKT9763 876.AKT6.JT943.2 KJ942.Q.Q52.QJ84"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.25"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 5  1 12 4S   N 13  "510"      -  8.0 -8.0  94   6
 6 5 14  6 4S   S 13  "510"      -  8.0 -8.0  94   6
 4 5 13  5 4S   N 11  "450"      -  3.0 -3.0  67  33
 1 5 17  7 5S   N 11  "450"      -  3.0 -3.0  67  33
 9 5 19 10 4S   N 11  "450"      -  3.0 -3.0  67  33
 3 5  4 18 4S   N 10  "420"      - -2.0  2.0  39  61
10 5 16  8 5D   S 12  "420"      - -2.0  2.0  39  61
 8 5 11 15 5C   S 11  "400"      - -5.0  5.0  22  78
 7 5  3 20 5HX  E  9  "300"      - -7.0  7.0  11  89
 2 5  2  9 5H   E  9  "100"      - -9.0  9.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.25"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K8.62.AJT83.QJ82 AJT6532.54.54.65 94.AKJT8.Q762.K7 Q7.Q973.K9.AT943"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.25"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 5  1 12 3N   S 10  "630"      -  8.0 -8.0  94   6
 1 5 17  7 3N   N 10  "630"      -  8.0 -8.0  94   6
 8 5 11 15 4D   S 12  "170"      -  5.0 -5.0  78  22
 7 5  3 20 4D   S 11  "150"      -  3.0 -3.0  67  33
 9 5 19 10 3D   S 10  "130"      -  1.0 -1.0  56  44
 2 5  2  9 4S   E  8  "100"      - -1.0  1.0  44  56
 4 5 13  5 3S   W  8   "50"      - -4.0  4.0  28  72
10 5 16  8 4S   W  9   "50"      - -4.0  4.0  28  72
 3 5  4 18 4H   N  8      -  "200" -8.0  8.0   6  94
 6 5 14  6 4H   N  8      -  "200" -8.0  8.0   6  94

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.25"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:2.6.KJ86542.QT42 AJT84.Q983.7.A73 KQ73.KJT54.T3.85 965.A72.AQ9.KJ96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.25"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 9 6  3 15 3N   S  9  "400"      -  9.0 -9.0 100   0
 1 6  9  7 3DX  W  8  "200"      -  6.0 -6.0  83  17
 6 6 12 14 3D   W  7  "200"      -  6.0 -6.0  83  17
 4 6  4  2 4S   N  9      -   "50"  3.0 -3.0  67  33
 7 6 11 19 3C   S  7      -  "100" -1.0  1.0  44  56
 3 6 18  5 4S   N  8      -  "100" -1.0  1.0  44  56
10 6 20 16 4S   N  8      -  "100" -1.0  1.0  44  56
 2 6  1 17 4S   N  7      -  "150" -7.0  7.0  11  89
 8 6 10  6 4S   N  7      -  "150" -7.0  7.0  11  89
 5 6 13  8 4S   N  7      -  "150" -7.0  7.0  11  89

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.25"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT532.J652.82.32 J964.K9874.A.976 7.AT.KQT9765.AQ5 AK8.Q3.J43.KJT84"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.25"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 6  1 17 3N   W  5  "200"      -  9.0 -9.0 100   0
 4 6  4  2 4D   N 10  "130"      -  7.0 -7.0  89  11
 5 6 13  8 2D   S  9  "110"      -  4.0 -4.0  72  28
 3 6 18  5 3D   S  9  "110"      -  4.0 -4.0  72  28
 9 6  3 15 3D   S  8      -   "50" -4.0  4.0  28  72
 1 6  9  7 3D   S  8      -   "50" -4.0  4.0  28  72
 8 6 10  6 3D   S  8      -   "50" -4.0  4.0  28  72
 7 6 11 19 3D   S  8      -   "50" -4.0  4.0  28  72
 6 6 12 14 3D   S  8      -   "50" -4.0  4.0  28  72
10 6 20 16 3D   N  8      -   "50" -4.0  4.0  28  72

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.25"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A862.T95.K3.JT63 5.Q7432.AT9.K972 QJT43.AKJ.Q72.54 K97.86.J8654.AQ8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.25"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 6  9  7 3S   W  8   "50"      -  9.0 -9.0 100   0
 9 6  3 15 2S   W  9      -  "140"  6.0 -6.0  83  17
10 6 20 16 2S   E  9      -  "140"  6.0 -6.0  83  17
 2 6  1 17 2S   W 10      -  "170" -3.0  3.0  33  67
 4 6  4  2 2S   W 10      -  "170" -3.0  3.0  33  67
 8 6 10  6 3S   W 10      -  "170" -3.0  3.0  33  67
 7 6 11 19 2S   W 10      -  "170" -3.0  3.0  33  67
 6 6 12 14 3S   W 10      -  "170" -3.0  3.0  33  67
 5 6 13  8 2S   W 10      -  "170" -3.0  3.0  33  67
 3 6 18  5 2S   W 10      -  "170" -3.0  3.0  33  67

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.25"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT.6.AT543.KQ872 7543.AQT.KQ876.J K962.K754.J92.T3 QJ8.J9832..A9654"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.25"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 7  2 19 4SX  W  8  "500"      -  9.0 -9.0 100   0
10 7 15 10 2D   W  4  "400"      -  7.0 -7.0  89  11
 9 7  3 16 2D   S  9  "110"      -  5.0 -5.0  78  22
 2 7  5 17 2D   S  8   "90"      -  3.0 -3.0  67  33
 1 7  1  9 3D   S  8      -   "50" -1.0  1.0  44  56
 3 7  7 18 2N   S  7      -   "50" -1.0  1.0  44  56
 6 7 11 13 3N   S  8      -   "50" -1.0  1.0  44  56
 8 7  6 12 2H   E  9      -  "140" -7.0  7.0  11  89
 4 7  8  4 3H   E  9      -  "140" -7.0  7.0  11  89
 7 7 14 20 3H   E  9      -  "140" -7.0  7.0  11  89

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.25"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K92.K743.KJT9.J3 Q653.JT6.A4.A872 AJT.Q9.8753.Q954 874.A852.Q62.KT6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.25"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 7  6 12 2N   W  7  "100"      -  9.0 -9.0 100   0
 5 7  2 19 Pass -  -    "0"      -  2.0 -2.0  61  39
 9 7  3 16 Pass -  -    "0"      -  2.0 -2.0  61  39
 3 7  7 18 Pass -  -    "0"      -  2.0 -2.0  61  39
 4 7  8  4 Pass -  -    "0"      -  2.0 -2.0  61  39
 6 7 11 13 Pass -  -    "0"      -  2.0 -2.0  61  39
10 7 15 10 Pass -  -    "0"      -  2.0 -2.0  61  39
 2 7  5 17 3D   W  9      -  "110" -5.0  5.0  22  78
 7 7 14 20 2N   W  8      -  "120" -7.0  7.0  11  89
 1 7  1  9 2H   S  6      -  "200" -9.0  9.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.25"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT8.97.Q963.AT82 76.K63.AJT54.J43 9543.QJT52.72.Q5 AQJ2.A84.K8.K976"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.25"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 9 7  3 16 3S   W  6  "150"      -  8.0 -8.0  94   6
 6 7 11 13 3N   W  6  "150"      -  8.0 -8.0  94   6
 2 7  5 17 3N   W  7  "100"      -  5.0 -5.0  78  22
 1 7  1  9 3N   W  8   "50"      -  1.0 -1.0  56  44
 5 7  2 19 3N   W  8   "50"      -  1.0 -1.0  56  44
 8 7  6 12 5C   E 10   "50"      -  1.0 -1.0  56  44
 7 7 14 20 1N   W  9      -  "150" -3.0  3.0  33  67
 3 7  7 18 3N   W  9      -  "400" -7.0  7.0  11  89
 4 7  8  4 3N   W  9      -  "400" -7.0  7.0  11  89
10 7 15 10 3N   W  9      -  "400" -7.0  7.0  11  89
