% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0164 Pass BK">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0164 Pass BK">
% <META  name=Created                    content="2016-11-02 17:25:09">
% 
% <META  name=ContestDate                content="2016-10-26">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="8">
% <META  name=PairCount                  content="15">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="21">
% <META  name=RoundCount                 content="7">
% <META  name=BoardCountSession          content="21">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="41">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.26"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.742.AKJ92.T63 2.QT96.Q85.AKJ74 QT976.KJ8.T64.52 K8543.A53.73.Q98"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.26"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\1R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\53L;NrBoards\2R;Club\33L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 - 11 6 "N-S"  33.0 63.10 "Eitan Zuckermann - Dag Viljen Poleszynski"           21 "Oslo Døves BK - Pass BK"          "3237" "38594" "M" "M"
 2 - 13 7 "N-S"  29.0 61.51 "Kari Hovden - Ragnar Waldahl"                        21 "Spiren BK - Hjerter Konge"       "42164"   "640" "W" "M"
 3 -  7 4 "N-S"  26.8 60.65 "Trond Odin Rønbeck - Tommy Pedersen"                 21 "Spiren BK - Akademisk BK"        "27336" "42399" "M" "M"
 4 -  9 5 "N-S"  18.7 57.41 "Liv Melander - Bjørg Opedal"                         21 "Hjerter Konge"                   "36403" "36417" "W" "W"
 5 -  2 1 "E-W"   7.0 52.78 "Elisabeth Neubeck - Ragnhild Haug"                   21 "Bridgesenteret BK - Spiren BK"   "41786" "37217" "W" "W"
 6 8  4 2 "E-W"   6.0 52.38 "Arnfinn Schalm - Johan Fosse"                        21 "Spiren BK"                       "36261" "42206" "M" "M"
 6 8 12 6 "E-W"   6.0 52.38 "Torleif Lundgreen - Ragnar Askheim"                  21 "Spiren BK - Hjerter Konge"        "4406" "40352" "M" "M"
 6 8 16 8 "E-W"   6.0 52.38 "Per Gøran Birkenes - Anne Lise Beckstrøm"            21 "Rælingen BK - Høybråten BK"      "31868" "36786" "M" "W"
 9 -  5 3 "N-S"  -7.0 47.22 "Wenche Falkenhall - Ola Bjørnsen"                    21 "Hjerter Konge - Pass BK"         "35789" "31619" "W" "M"
10 - 15 8 "N-S"  -9.3 46.30 "Anne Steen - Kirsten Johanne Andersen"               21 "Spiren BK"                       "36223" "36222" "W" "W"
11 - 10 5 "E-W" -11.0 45.63 "Kirsti Amundsen - Kari Løberg"                       21 "Bridgesenteret BK"               "41928" "43243" "W" "W"
12 -  3 2 "N-S" -12.8 44.91 "Kari Fredriksen Sarnes - Eva Synøve Eikenæs Larssen" 21 "Spiren BK"                       "37209" "37201" "W" "W"
13 -  6 3 "E-W" -24.5 40.28 "Stian Bergeland - Britt Gro Selig"                   21 "Sporveiens BK - Bridge for Alle" "43177" "42902" "M" "W"
14 -  1 1 "N-S" -27.0 39.29 "Vibeke Torgersen - Elisabet Hoel"                    21 "Spiren BK"                       "38315" "38320" "W" "W"
15 - 14 7 "E-W" -49.0 30.56 "Ulf Kopperud - Gilla Krogh"                          21 "Hjerter Konge"                   "41968" "42428" "M" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 3N   E  5 D4   "200"     -  6.0 -6.0 100   0
6 1 11 12 2D   N  9 CK   "110"     -  3.0 -3.0  75  25
7 1 13 14 2D   N  9 CA   "110"     -  3.0 -3.0  75  25
5 1  9 10 2N   E  7 DT    "50"     -  0.0  0.0  50  50
1 1  1  2 1N   N  6 CA       -  "50" -2.0  2.0  33  67
3 1  5  6 3C   E  9 D4       - "110" -4.0  4.0  17  83
8 1 15 16 3S   S  6 C8       - "150" -6.0  6.0   0 100
4 1  7  - -    -  - -    "Bye" "Bye"  1.3    -  61   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.26"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K76.QJ2.A854.K86 J9.KT763.7.97432 Q52.94.QT93.AQT5 AT843.A85.KJ62.J"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.26"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 1  9 10 3D   E  6 C9   "150"     -  5.0 -5.0  92   8
7 1 13 14 3N   W  6 SJ   "150"     -  5.0 -5.0  92   8
2 1  3  4 3C   E  7 SA   "100"     -  1.0 -1.0  58  42
3 1  5  6 2C   E  6 D7   "100"     -  1.0 -1.0  58  42
1 1  1  2 2D   W  7 HA    "50"     - -3.0  3.0  25  75
6 1 11 12 3N   E  8 H3    "50"     - -3.0  3.0  25  75
8 1 15 16 3N   E  9 SJ       - "400" -6.0  6.0   0 100
4 1  7  - -    -  - -    "Bye" "Bye"  1.3    -  61   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.26"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K.AQ92.52.AQ7432 JT875.3.J986.JT6 AQ93.KJT84.K7.K9 642.765.AQT43.85"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.26"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 1 11 12 6H   N 13 H6  "1010"     -  6.0 -6.0 100   0
1 1  1  2 6H   N 12 DA   "980"     -  1.0 -1.0  58  42
3 1  5  6 6H   N 12 DA   "980"     -  1.0 -1.0  58  42
5 1  9 10 6H   N 12 DA   "980"     -  1.0 -1.0  58  42
7 1 13 14 6H   N 12 DA   "980"     -  1.0 -1.0  58  42
8 1 15 16 4H   N 13 S6   "510"     - -4.0  4.0  17  83
2 1  3  4 4H   N 12 C8   "480"     - -6.0  6.0   0 100
4 1  7  - -    -  - -    "Bye" "Bye"  1.3    -  61   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.26"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J72.K94.A72.QJ72 AKT3.AQ3.KJ3.K83 9864.J8.Q964.T95 Q5.T7652.T85.A64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.26"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 2 11 10 4H   N 12 D4   "680"     -  6.0 -6.0 100   0
4 2  7  6 4H   N 11 C9   "650"     -  3.0 -3.0  75  25
8 2 15 14 4H   N 11 D9   "650"     -  3.0 -3.0  75  25
7 2 13 12 3N   N 10 D7   "630"     -  0.0  0.0  50  50
2 2  3  2 4H   N 10 S9   "620"     - -2.0  2.0  33  67
1 2  1 16 3N   N  9 D4   "600"     - -4.0  4.0  17  83
3 2  5  4 1S   N 10 CT   "170"     - -6.0  6.0   0 100
5 2  9  - -    -  - -    "Bye" "Bye"  0.9    -  57   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.26"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:8642.T98.964.A92 T7.K632.AT32.QT6 KJ53.A754.KJ5.53 AQ9.QJ.Q87.KJ874"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.26"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  7  6 3N   W  8 S6    "50"     -  6.0 -6.0 100   0
7 2 13 12 3H   W  9 D4       - "140"  4.0 -4.0  83  17
2 2  3  2 1N   W  9 HT       - "150"  1.0 -1.0  58  42
8 2 15 14 2N   W  9 D9       - "150"  1.0 -1.0  58  42
1 2  1 16 2N   W 11 CA       - "210" -2.0  2.0  33  67
3 2  5  4 3N   W  9 HT       - "400" -4.0  4.0  17  83
6 2 11 10 3N   W 10 HT       - "430" -6.0  6.0   0 100
5 2  9  - -    -  - -    "Bye" "Bye"  0.9    -  57   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.26"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:83.J6.875.A76543 95.AKQ95.AT3.KJ2 7642.T873.K962.Q AKQJT.42.QJ4.T98"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.26"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  7  6 6N   S 13 D2  "1020"     -  6.0 -6.0 100   0
7 2 13 12 3N   S 12 D7   "490"     -  3.0 -3.0  75  25
8 2 15 14 3N   S 12 D2   "490"     -  3.0 -3.0  75  25
3 2  5  4 3N   S 11 S2   "460"     - -1.0  1.0  42  58
6 2 11 10 3N   N 11 C3   "460"     - -1.0  1.0  42  58
1 2  1 16 3N   N 10 S6   "430"     - -5.0  5.0   8  92
2 2  3  2 3N   S 10 D6   "430"     - -5.0  5.0   8  92
5 2  9  - -    -  - -    "Bye" "Bye"  0.9    -  57   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.26"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K2.AJ.T52.AK9765 AQ864.Q85.AKQ93. T7.T76.J876.Q842 J953.K9432.4.JT3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.26"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3  6 4C   S  9 DA       - "100"  6.0 -6.0 100   0
7 3 12 14 2S   W 10 C2       - "170"  4.0 -4.0  83  17
3 3  2  7 3S   W 11 CQ       - "200"  1.0 -1.0  58  42
2 3 11  9 2S   W 11 C4       - "200"  1.0 -1.0  58  42
6 3 10  5 2S   W 12 C2       - "230" -2.0  2.0  33  67
5 3  4  1 4S   W 11 C2       - "650" -4.0  4.0  17  83
1 3 16 13 4S   W 12 C2       - "680" -6.0  6.0   0 100
8 3  - 15 -    -  - -    "Bye" "Bye"    - -0.4   -  46

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.26"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q873..Q2.KQ98652 A.QT982.KT8753.J J954.A7653.J64.4 KT62.KJ4.A9.AT73"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.26"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 3 10  5 5HX  N 11 C4   "650"     -  6.0 -6.0 100   0
7 3 12 14 4H   N 12 C4   "480"     -  4.0 -4.0  83  17
2 3 11  9 3N   S 10 CK   "430"     -  2.0 -2.0  67  33
5 3  4  1 3CX  W  7 SA   "300"     -  0.0  0.0  50  50
1 3 16 13 2H   N 11 C4   "200"     - -2.0  2.0  33  67
4 3  3  6 3C   W  7 SA   "100"     - -4.0  4.0  17  83
3 3  2  7 3C   W  8 SA    "50"     - -6.0  6.0   0 100
8 3  - 15 -    -  - -    "Bye" "Bye"    - -0.4   -  46

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.26"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K965.KQT52.J.AT6 T4.A984.752.8742 AQ3.J63.AK864.KJ J872.7.QT93.Q953"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.26"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 3  2  7 6H   N 12 C4   "980"     -  4.0 -4.0  83  17
7 3 12 14 6H   N 12 C7   "980"     -  4.0 -4.0  83  17
1 3 16 13 6H   N 12 C8   "980"     -  4.0 -4.0  83  17
6 3 10  5 5H   S 11 ST   "450"     -  0.0  0.0  50  50
4 3  3  6 4H   N 10 ST   "420"     - -2.0  2.0  33  67
5 3  4  1 3N   N  8 ST       -  "50" -4.0  4.0  17  83
2 3 11  9 6H   N 10 ST       - "100" -6.0  6.0   0 100
8 3  - 15 -    -  - -    "Bye" "Bye"    - -0.4   -  46

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.26"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J5432.T2.T75.J73 8.AQ.K982.AKT864 A.K87653.AJ63.92 KQT976.J94.Q4.Q5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.26"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 4  5 12 3N   S 12 H5   "690"     -  6.0 -6.0 100   0
4 4 11  3 3N   S  9 D3   "600"     -  3.0 -3.0  75  25
2 4 13  9 3N   S  9 H8   "600"     -  3.0 -3.0  75  25
5 4 10 15 3C   S 11 SA   "150"     -  0.0  0.0  50  50
7 4  6  1 2S   N  9 HT   "140"     - -2.0  2.0  33  67
1 4  7 16 3C   S 10 SA   "130"     - -4.0  4.0  17  83
3 4  2  4 4SX  N  8 DT       - "500" -6.0  6.0   0 100
8 4 14  - -    -  - -    "Bye" "Bye" -2.3    -  31   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.26"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J3.J8.KJ762.K876 AK954.963.A4.QJ4 T872.KQT2.Q3.T95 Q6.A754.T985.A32"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.26"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 4 11  3 3H   E  7 SJ   "100"     -  6.0 -6.0 100   0
7 4  6  1 1N   E  7 D2       -  "90"  4.0 -4.0  83  17
3 4  2  4 1N   E  8 C7       - "120" -1.0  1.0  42  58
1 4  7 16 1N   E  8 D2       - "120" -1.0  1.0  42  58
5 4 10 15 1N   E  8 D2       - "120" -1.0  1.0  42  58
2 4 13  9 1N   E  8 D2       - "120" -1.0  1.0  42  58
6 4  5 12 2S   W  9 DQ       - "140" -6.0  6.0   0 100
8 4 14  - -    -  - -    "Bye" "Bye" -2.3    -  31   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.26"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:53.AKQ543.KQ.A72 AT62.JT986.A6.K8 K8..JT9872.T6543 QJ974.72.543.QJ9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.26"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 4 13  9 3HX  W  7 DA   "300"     -  6.0 -6.0 100   0
3 4  2  4 3H   W  8 SA    "50"     -  3.0 -3.0  75  25
6 4  5 12 3C   W  8 S6    "50"     -  3.0 -3.0  75  25
1 4  7 16 1H   W  7 HJ       -  "80"  0.0  0.0  50  50
7 4  6  1 1H   W  9 DA       - "140" -3.0  3.0  25  75
4 4 11  3 1H   W  9 HJ       - "140" -3.0  3.0  25  75
5 4 10 15 4SX  S  8 HA       - "500" -6.0  6.0   0 100
8 4 14  - -    -  - -    "Bye" "Bye" -2.3    -  31   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.26"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:976.A9865.6.KT97 3.KT7432.KQ7.532 J84.QJ.A985.QJ86 AKQT52..JT432.A4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.26"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 5  6 14 3N   W  6 C7   "300"     -  6.0 -6.0 100   0
5 5 12  3 2S   W 10 D6       - "170"  4.0 -4.0  83  17
1 5  7 13 2S   W 11 D6       - "200" -1.0  1.0  42  58
2 5  9 16 2S   W 11 D6       - "200" -1.0  1.0  42  58
4 5 10  4 2S   W 11 D6       - "200" -1.0  1.0  42  58
6 5 15  1 2S   W 11 D6       - "200" -1.0  1.0  42  58
3 5  2 11 4S   W 11 HA       - "650" -6.0  6.0   0 100
8 5  -  5 -    -  - -    "Bye" "Bye"    - -0.3   -  47

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.26"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ8.QJ2.842.Q764 T54.K94.K5.AJT82 J32.T5.AQ963.K53 A976.A8763.JT7.9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.26"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 5  9 16 3H   N  9 C4   "140"     -  6.0 -6.0 100   0
7 5  6 14 2H   N  8 SK   "110"     -  2.0 -2.0  67  33
1 5  7 13 2H   N  8 SK   "110"     -  2.0 -2.0  67  33
6 5 15  1 2H   N  8 D8   "110"     -  2.0 -2.0  67  33
3 5  2 11 Pass -  - -      "0"     - -3.0  3.0  25  75
5 5 12  3 Pass -  - -      "0"     - -3.0  3.0  25  75
4 5 10  4 3H   N  7 D8       - "100" -6.0  6.0   0 100
8 5  -  5 -    -  - -    "Bye" "Bye"    - -0.3   -  47

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.26"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q.AQJT84.A86.K96 J4.K96.Q32.QJT87 K652.75.JT97.543 AT9873.32.K54.A2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.26"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 5 10  4 2H   S  9 SJ   "140"     -  6.0 -6.0 100   0
2 5  9 16 4S   E  8 C2   "100"     -  4.0 -4.0  83  17
7 5  6 14 3H   S  8 S4       - "100"  0.0  0.0  50  50
1 5  7 13 3H   S  8 SJ       - "100"  0.0  0.0  50  50
5 5 12  3 3H   S  8 S4       - "100"  0.0  0.0  50  50
3 5  2 11 2S   E  8 C6       - "110" -4.0  4.0  17  83
6 5 15  1 2S   E  9 HA       - "140" -6.0  6.0   0 100
8 5  -  5 -    -  - -    "Bye" "Bye"    - -0.3   -  47

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.26"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT97652.84.8.T42 3.AKT975.62.KQ86 K8.J3.KJT97.AJ93 AQ4.Q62.AQ543.75"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.26"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 6  5 14 4H   N 12 C3   "480"     -  1.0 -1.0  58  42
3 6  7  9 4H   N 12 DQ   "480"     -  1.0 -1.0  58  42
6 6 10  3 4H   N 12 CA   "480"     -  1.0 -1.0  58  42
5 6 12  1 4H   N 12 CA   "480"     -  1.0 -1.0  58  42
1 6 13 11 4H   N 12 H5   "480"     -  1.0 -1.0  58  42
2 6 16  4 4H   N 12 CA   "480"     -  1.0 -1.0  58  42
4 6  2 15 4H   N 11 DJ   "450"     - -6.0  6.0   0 100
8 6  6  - -    -  - -    "Bye" "Bye" -1.2    -  40   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.26"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:972.KQJ.AK862.Q6 A6543.73.Q.AKJT5 QJT.AT92.954.987 K8.8654.JT73.432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.26"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 6 12  1 1N   N  8 CA   "120"     -  6.0 -6.0 100   0
4 6  2 15 1N   S  6 SK       -  "50"  3.0 -3.0  75  25
7 6  5 14 1N   N  6 CA       -  "50"  3.0 -3.0  75  25
3 6  7  9 2N   N  6 CA       - "100"  0.0  0.0  50  50
1 6 13 11 2S   E  8 D6       - "110" -2.0  2.0  33  67
6 6 10  3 2S   E  9 HA       - "140" -5.0  5.0   8  92
2 6 16  4 2S   E  9 D2       - "140" -5.0  5.0   8  92
8 6  6  - -    -  - -    "Bye" "Bye" -1.2    -  40   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.26"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:9852.7.K64.J8752 A.J842.T9832.AK6 QJT643.A9.J75.Q4 K7.KQT653.AQ.T93"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.26"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  2 15 4H   N 11 S8   "650"     -  3.0 -3.0  75  25
7 6  5 14 4H   N 11 S9   "650"     -  3.0 -3.0  75  25
6 6 10  3 4H   N 11 S9   "650"     -  3.0 -3.0  75  25
5 6 12  1 4H   N 11 S9   "650"     -  3.0 -3.0  75  25
2 6 16  4 4SX  W  8 HK   "300"     - -2.0  2.0  33  67
1 6 13 11 4S   W  8 HK   "100"     - -4.0  4.0  17  83
3 6  7  9 6H   N 11 S9       - "100" -6.0  6.0   0 100
8 6  6  - -    -  - -    "Bye" "Bye" -1.2    -  40   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.26"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q876.K5.AJ87.865 J432.QT32.Q9.J92 AKT.J864.T5.KT73 95.A97.K6432.AQ4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.26"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 7  7  1 3S   S  9 DQ   "140"     -  6.0 -6.0 100   0
6 7  5 15 1S   N  8 S5   "110"     -  2.0 -2.0  67  33
4 7 12  9 1S   S  8 DQ   "110"     -  2.0 -2.0  67  33
1 7 13  4 2S   S  8 DQ   "110"     -  2.0 -2.0  67  33
7 7 10 14 1N   W  6 C3   "100"     - -2.0  2.0  33  67
5 7  6  2 1H   W  7 SA       -  "80" -5.0  5.0   8  92
2 7 16 11 1H   W  7 SA       -  "80" -5.0  5.0   8  92
8 7  -  3 -    -  - -    "Bye" "Bye"    - -0.6   -  45

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.26"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQT653.T87.T87.9 8.QJ3.A642.A8763 K9.542.KQJ953.T2 J742.AK96..KQJ54"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.26"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 7 10 14 5C   N 13 DK   "640"     -  6.0 -6.0 100   0
3 7  7  1 5C   S 12 SA   "620"     -  4.0 -4.0  83  17
1 7 13  4 3S   W  6 HQ   "300"     -  2.0 -2.0  67  33
6 7  5 15 3S   W  7 HQ   "200"     -  0.0  0.0  50  50
4 7 12  9 4C   N 13 DK   "190"     - -2.0  2.0  33  67
5 7  6  2 2S   W  7 CA   "100"     - -5.0  5.0   8  92
2 7 16 11 2S   W  7 HQ   "100"     - -5.0  5.0   8  92
8 7  -  3 -    -  - -    "Bye" "Bye"    - -0.6   -  45

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.26"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A764.T53.AK96.93 T.AQ76.J432.AKT4 KQ8.KJ842.8.Q652 J9532.9.QT75.J87"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.26"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 7  7  1 2NX  E  5 H3   "500"     -  6.0 -6.0 100   0
1 7 13  4 2N   N  9 CA   "150"     -  3.0 -3.0  75  25
2 7 16 11 2N   S  9 S2   "150"     -  3.0 -3.0  75  25
6 7  5 15 3H   S  9 CJ   "140"     - -1.0  1.0  42  58
4 7 12  9 2H   S  9 CJ   "140"     - -1.0  1.0  42  58
5 7  6  2 2H   S  7 D7       - "100" -5.0  5.0   8  92
7 7 10 14 3S   N  8 CA       - "100" -5.0  5.0   8  92
8 7  -  3 -    -  - -    "Bye" "Bye"    - -0.6   -  45
