% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="9901 Norsk Bridgeforbund">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="9901 Norsk Bridgeforbund">
% <META  name=Created                    content="2016-05-25 21:40:03">
% 
% <META  name=ContestDate                content="2016-05-25">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content=";;;;;;;;;;;;;;;;;;">
% 
% <META  name=TableCount                 content="7">
% <META  name=PairCount                  content="14">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="21">
% <META  name=RoundCount                 content="7">
% <META  name=BoardCountSession          content="21">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="69">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.05.25"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT8.T7.642.AKJ96 2.KJ52.QJT3.5432 J9764.Q64.K5.QT8 AK53.A983.A987.7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.05.25"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\53L;NrBoards\2R;Club\32L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  4 2 "E-W"  43 67.06 "Svein-Erik Wennberg - Hans Erling Bakke"             21 -                                "25567" "40357" "M" "M"
 2 11 6 "N-S"  15 55.95 "Torleif Lundgreen - Birgir Olafsson"                 21 "Spiren BK - Departementenes BK"  "4406" "26833" "M" "M"
 3 10 5 "E-W"  12 54.76 "Leif-Erik Hoel Stabell - Geir Fuglem"                21 "Spiren BK - Bridgekameratene"   "41785" "25484" "M" "M"
 4  7 4 "N-S"  11 54.37 "Geir Børre Surdal - Bodil Johanne Knutsen"           21 "Lyngdal BK - Hjerter Konge"     "30443" "40392" "M" "W"
 5 12 6 "E-W"   7 52.78 "Erik Martinsen - Per Gøran Birkenes"                 21 "Høybråten BK"                   "18841" "31868" "M" "M"
 6 13 7 "N-S"   6 52.38 "Robert Bauck Hamar - Ragnar Askheim"                 21 "Akademisk BK - Hjerter Konge"   "39082" "40352" "M" "M"
 7  1 1 "N-S"  -3 48.81 "Oddvar Ljønes - Synnøve Ljønes"                      21 "Hjerter Konge"                  "36412" "40480" "M" "W"
 8 14 7 "E-W"  -4 48.41 "Kari Hovden - Ragnar Waldahl"                        21 "Spiren BK - Hjerter Konge"      "42164"   "640" "W" "M"
 9  9 5 "N-S"  -6 47.62 "Arnfinn Schalm - Johan Fosse"                        21 "Spiren BK"                      "36261" "42206" "M" "M"
10  2 1 "E-W"  -8 46.83 "Benedicte Borgersen - Halvor Dahl"                   21 "Spiren BK"                      "40430" "42387" "W" "M"
11  5 3 "N-S"  -9 46.43 "Kari Fredriksen Sarnes - Eva Synøve Eikenæs Larssen" 21 "Spiren BK"                      "37209" "37201" "W" "W"
12  8 4 "E-W" -15 44.05 "Helga Forus - Trude Håland"                          21 "Spiren BK"                      "41882" "41883" "W" "W"
13  3 2 "N-S" -16 43.65 "Vibeke Torgersen - Elisabet Hoel"                    21 "Spiren BK"                      "38315" "38320" "W" "W"
14  6 3 "E-W" -33 36.90 "Kirsti Amundsen - +"                                 21 "Bridgesenteret BK"              "41928"     "+" "W"   -
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 1  7  8 2C  N  6 DQ       -  "100"  6 -6 100   0
1 1  1  2 3D  W 10 CA       -  "130"  3 -3  75  25
5 1  9 10 3D  W 10 CA       -  "130"  3 -3  75  25
3 1  5  6 2H  W  9 CA       -  "140"  0  0  50  50
6 1 11 12 4S  S  7 C7       -  "150" -2  2  33  67
2 1  3  4 3H  W 11 CA       -  "200" -4  4  17  83
7 1 13 14 4H  E 10 C8       -  "420" -6  6   0 100
[OptimumScore "NS -920"]
[OptimumContract "6D E 12"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H 11
W  D 12
W  C  7
W NT  8
N  S  5
N  H  1
N  D  1
N  C  6
N NT  3
E  S  7
E  H 11
E  D 12
E  C  7
E NT  8
S  S  6
S  H  1
S  D  1
S  C  6
S NT  3

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.05.25"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ3.AT853.Q7.KJT 654.K96.K85.9632 JT8.2.AJ962.Q875 K972.QJ74.T43.A4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.05.25"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 1N  E  9 S6       -  "150"  3 -3  75  25
3 1  5  6 4D  E 11 H6       -  "150"  3 -3  75  25
4 1  7  8 1N  E  9 H6       -  "150"  3 -3  75  25
5 1  9 10 3C  E 11 H6       -  "150"  3 -3  75  25
2 1  3  4 2N  E 12 C6       -  "240" -2  2  33  67
7 1 13 14 3N  W  9 S7       -  "400" -4  4  17  83
6 1 11 12 2HX N  4 DQ       - "1100" -6  6   0 100
[OptimumScore "NS -400"]
[OptimumContract "5D E 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  9
W  D 11
W  C 11
W NT  9
N  S  4
N  H  4
N  D  2
N  C  1
N NT  3
E  S  9
E  H  9
E  D 11
E  C 11
E NT  9
S  S  4
S  H  4
S  D  2
S  C  1
S NT  3

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.05.25"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:975.A93.87.Q9532 AJ8.K75.T964.AJ6 QT64.T8642.Q3.74 K32.QJ.AKJ52.KT8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.05.25"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  5  6 3N  E 11 C2       -  "660"  5 -5  92   8
5 1  9 10 3N  W 11 H4       -  "660"  5 -5  92   8
1 1  1  2 3N  E 12 C5       -  "690"  2 -2  67  33
4 1  7  8 6D  W 12 H2       - "1370" -2  2  33  67
6 1 11 12 6D  W 12 C7       - "1370" -2  2  33  67
7 1 13 14 6D  W 12 S6       - "1370" -2  2  33  67
2 1  3  4 6N  W 12 H4       - "1440" -6  6   0 100
[OptimumScore "NS -1440"]
[OptimumContract "6N W 12"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  9
W  D 12
W  C 10
W NT 12
N  S  3
N  H  3
N  D  1
N  C  3
N NT  1
E  S  9
E  H  8
E  D 12
E  C 10
E NT 12
S  S  3
S  H  3
S  D  1
S  C  3
S NT  1

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.05.25"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J3.J95.KQ74.K763 Q98.AKQT7.9532.8 AKT76.843.JT.T92 542.62.A86.AQJ54"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.05.25"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  3  2 2N  N  9 SA   "150"      -  6 -6 100   0
4 2  7  6 3D  N  8 SA       -  "100"  2 -2  67  33
5 2  9  8 3H  N  8 SA       -  "100"  2 -2  67  33
6 2 11 10 3H  N  8 SA       -  "100"  2 -2  67  33
3 2  5  4 2D  N  6 SA       -  "200" -2  2  33  67
1 2  1 14 3D  N  6 SA       -  "300" -5  5   8  92
7 2 13 12 3C  S  6 SJ       -  "300" -5  5   8  92
[OptimumScore "NS 110"]
[OptimumContract "2H N 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  5
W  D  5
W  C  6
W NT  6
N  S  7
N  H  8
N  D  7
N  C  7
N NT  7
E  S  6
E  H  5
E  D  5
E  C  6
E NT  6
S  S  5
S  H  7
S  D  7
S  C  6
S NT  7

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.05.25"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ3.AK85.4.AQJ6 98.JT4.Q632.T875 T764.76.AKJ975.K K52.Q932.T8.9432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.05.25"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 2 11 10 6S  S 13 S2  "1460"      -  6 -6 100   0
7 2 13 12 6N  N 12 C8  "1440"      -  4 -4  83  17
1 2  1 14 3N  N 12 C8   "690"      -  0  0  50  50
2 2  3  2 3N  N 12 S9   "690"      -  0  0  50  50
4 2  7  6 3N  N 12 HQ   "690"      -  0  0  50  50
5 2  9  8 3N  S 11 C5   "660"      - -4  4  17  83
3 2  5  4 4H  N 11 S9   "650"      - -6  6   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.05.25"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K432.8754.T3.874 Q86.JT62.QJ.AQ53 JT5.Q.9874.KJT92 A97.AK93.AK652.6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.05.25"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1 14 6H  N 12 H8   "980"      -  3 -3  75  25
2 2  3  2 6H  S 12 SJ   "980"      -  3 -3  75  25
4 2  7  6 6H  N 12 S2   "980"      -  3 -3  75  25
7 2 13 12 6H  S 12 SJ   "980"      -  3 -3  75  25
6 2 11 10 3N  N 12 SJ   "490"      - -2  2  33  67
5 2  9  8 4H  S 10 CJ   "420"      - -4  4  17  83
3 2  5  4 6S  N 11 CK       -   "50" -6  6   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.05.25"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ43.Q.KQJT64.JT 75.AKJT63.5.Q865 QT96.942.A83.743 K82.875.972.AK92"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.05.25"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  4 14 4S  N 10 CA   "620"      -  6 -6 100   0
4 3  2  7 3S  N  9 CA   "140"      -  2 -2  67  33
6 3  3 11 3S  S  9 HK   "140"      -  2 -2  67  33
7 3 10 13 3S  S  9 HA   "140"      -  2 -2  67  33
2 3 12  9 3H  W  9 DA       -  "140" -2  2  33  67
3 3  1  5 3H  W 10 S6       -  "170" -4  4  17  83
5 3  8  6 3H  W 11 DA       -  "200" -6  6   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.05.25"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J73.AT6.AKQ53.KQ T9642.Q954.7.AJ5 A85.K82.JT864.73 KQ.J73.92.T98642"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.05.25"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 3  1  5 5D  W 10 H4    "50"      -  3 -3  75  25
4 3  2  7 5D  W 10 ST    "50"      -  3 -3  75  25
5 3  8  6 5D  W 10 CA    "50"      -  3 -3  75  25
7 3 10 13 4D  W  9 H3    "50"      -  3 -3  75  25
1 3  4 14 3D  W  9 S4       -  "110" -2  2  33  67
6 3  3 11 3N  W 10 S4       -  "430" -4  4  17  83
2 3 12  9 3N  W 11 S2       -  "460" -6  6   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.05.25"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8743.63.K873.A42 9.KQJ85.AJ.KT875 AJ6.A974.Q92.QJ6 KQT52.T2.T654.93"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.05.25"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  2  7 2S  W  6 D8   "200"      -  6 -6 100   0
1 3  4 14 3H  E  8 SA   "100"      -  4 -4  83  17
5 3  8  6 1H  E  8 C2       -  "110"  0  0  50  50
7 3 10 13 2H  E  8 H2       -  "110"  0  0  50  50
2 3 12  9 2H  E  8 CQ       -  "110"  0  0  50  50
3 3  1  5 3D  N  6 S9       -  "150" -4  4  17  83
6 3  3 11 3N  W  9 S8       -  "600" -6  6   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.05.25"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKQT742.9.QT6.97 J6.AQT865.J8.A85 5.J7432.AK7542.J 983.K.93.KQT6432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.05.25"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 4  1  9 5C  N 13 H9   "640"      -  6 -6 100   0
1 4  4  7 4C  N 12 H9   "170"      -  4 -4  83  17
5 4 11  5 3S  E 10 DJ       -  "170"  2 -2  67  33
4 4  8  3 3S  E 11 HA       -  "200"  0  0  50  50
6 4 13  6 3S  E 13 S2       -  "260" -2  2  33  67
2 4 14 12 4S  E 11 CA       -  "650" -4  4  17  83
7 4  2 10 4S  E 13 SJ       -  "710" -6  6   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.05.25"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q983.86.42.KQT53 4.J93.QJ965.A842 AJ62.KT75.AT7.76 KT75.AQ42.K83.J9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.05.25"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 4 11  5 1N  S  9 C2   "150"      -  6 -6 100   0
1 4  4  7 2S  S  7 HJ       -   "50"  2 -2  67  33
6 4 13  6 2S  S  7 D2       -   "50"  2 -2  67  33
2 4 14 12 2S  S  7 D5       -   "50"  2 -2  67  33
3 4  1  9 3D  W  9 SA       -  "110" -4  4  17  83
7 4  2 10 3D  W  9 SA       -  "110" -4  4  17  83
4 4  8  3 2S  E  8 CA       -  "110" -4  4  17  83

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.05.25"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ632.J5.A76.T62 A87.8643.Q5.A875 K95.972.J982.K43 T4.AKQT.KT43.QJ9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.05.25"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 4  2 10 3N  S 11 D6   "660"      -  6 -6 100   0
3 4  1  9 4H  S 10 SQ   "620"      -  3 -3  75  25
6 4 13  6 4H  S 10 SQ   "620"      -  3 -3  75  25
5 4 11  5 3N  S  9 S8   "600"      -  0  0  50  50
1 4  4  7 3N  S  8 S3       -  "100" -3  3  25  75
4 4  8  3 2N  S  7 S3       -  "100" -3  3  25  75
2 4 14 12 3N  S  7 S2       -  "200" -6  6   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.05.25"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.AJ653.Q98.J8732 AQ76.72.KJT64.K5 KJ983.KT.A53.AT6 T542.Q984.72.Q94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.05.25"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 5 10  6 3N  S  9 H4   "600"      -  6 -6 100   0
2 5 11 14 1N  N 11 DJ   "210"      -  4 -4  83  17
3 5  1  7 3H  N  8 DJ       -  "100"  1 -1  58  42
4 5  5 12 1N  N  6 D4       -  "100"  1 -1  58  42
1 5  4  9 3N  N  7 DJ       -  "200" -3  3  25  75
5 5  8  2 1N  N  5 DJ       -  "200" -3  3  25  75
7 5  3 13 4H  S  7 D7       -  "300" -6  6   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.05.25"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A65.QT2.AJ.K7654 JT2.764.KQ4.AJ32 K83.AK5.T9852.QT Q974.J983.763.98"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.05.25"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  5 12 3N  W  9 H9       -  "400"  3 -3  75  25
5 5  8  2 3N  W  9 S4       -  "400"  3 -3  75  25
6 5 10  6 3N  E  9 SJ       -  "400"  3 -3  75  25
2 5 11 14 3N  E  9 SJ       -  "400"  3 -3  75  25
3 5  1  7 3N  E 10 C3       -  "430" -4  4  17  83
7 5  3 13 3N  E 10 C2       -  "430" -4  4  17  83
1 5  4  9 3N  W 10 H9       -  "430" -4  4  17  83

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.05.25"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:3.T8542.AKQ7.Q94 KQ65.76.93.A7532 874.AQ9.852.KT86 AJT92.KJ3.JT64.J"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.05.25"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  4  9 2H  S  9 S5   "140"      -  6 -6 100   0
5 5  8  2 2S  E  9 DA       -  "140"  3 -3  75  25
6 5 10  6 3S  E  9 DK       -  "140"  3 -3  75  25
3 5  1  7 2S  E 10 DA       -  "170" -3  3  25  75
7 5  3 13 3S  E 10 DA       -  "170" -3  3  25  75
4 5  5 12 3S  E 10 DA       -  "170" -3  3  25  75
2 5 11 14 3S  E 10 DA       -  "170" -3  3  25  75

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.05.25"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ6.KT86.J852.K4 Q53.J.AKQ976.QJ2 T982.Q952.T3.T85 A74.A743.4.A9763"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.05.25"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 6 14  3 3N  N 12 ST   "490"      -  6 -6 100   0
6 6  2  6 3N  S 11 D2   "460"      -  4 -4  83  17
5 6 10  5 3N  S  9 H3   "400"      -  2 -2  67  33
1 6  4 11 4C  S 10 S6   "130"      -  0  0  50  50
2 6  9  7 3N  S  7 H6       -  "100" -3  3  25  75
3 6 12  1 6N  N 10 ST       -  "100" -3  3  25  75
7 6  8 13 3N  N  6 H5       -  "150" -6  6   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.05.25"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AQT875.AT94.A4 KT87.J9.K3.QT987 J964.632.QJ85.53 AQ32.K4.762.KJ62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.05.25"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  4 11 4H  N 10 H9   "420"      -  6 -6 100   0
6 6  2  6 3H  N 10 D3   "170"      -  4 -4  83  17
3 6 12  1 4S  E  8 H2   "100"      -  2 -2  67  33
7 6  8 13 3S  E  8 H2    "50"      - -3  3  25  75
2 6  9  7 3C  E  8 H2    "50"      - -3  3  25  75
5 6 10  5 4S  W  9 HA    "50"      - -3  3  25  75
4 6 14  3 3S  E  8 H3    "50"      - -3  3  25  75

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.05.25"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:62.T732.KT983.52 KJT4.K6.Q62.K874 Q8.AQ9854.J4.JT3 A9753.J.A75.AQ96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.05.25"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 6  8 13 4S  N 11 H3   "650"      -  4 -4  83  17
5 6 10  5 5S  S 11 HA   "650"      -  4 -4  83  17
3 6 12  1 4S  N 11 HT   "650"      -  4 -4  83  17
6 6  2  6 4S  N 10 H7   "620"      - -2  2  33  67
1 6  4 11 4S  N 10 HT   "620"      - -2  2  33  67
4 6 14  3 4S  N 10 HT   "620"      - -2  2  33  67
2 6  9  7 4HX W  7 SA   "500"      - -6  6   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.05.25"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:42.KQ962.7643.J3 KQ98.JT3.KJ9.T87 JT763..AQ82.A942 A5.A8754.T5.KQ65"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.05.25"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  1 13 4H  E  7 S4   "300"      -  6 -6 100   0
6 7  5  8 3H  E  7 CJ   "200"      -  4 -4  83  17
7 7  3  6 2H  E  7 H2   "100"      -  1 -1  58  42
2 7  9 11 3N  E  8 SJ   "100"      -  1 -1  58  42
3 7  7 10 3D  N  8 CK       -   "50" -2  2  33  67
1 7  4 12 1N  W  7 S6       -   "90" -4  4  17  83
5 7 14  2 4SX N  9 HA       -  "100" -6  6   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.05.25"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A4.96.K7542.T732 Q32.KQJT3.J96.A5 85.872.QT83.QJ84 KJT976.A54.A.K96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.05.25"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 7  3  6 4H  N 12 S5   "680"      -  2 -2  67  33
1 7  4 12 5S  S 12 C7   "680"      -  2 -2  67  33
6 7  5  8 4H  N 12 S5   "680"      -  2 -2  67  33
2 7  9 11 5S  S 12 D2   "680"      -  2 -2  67  33
5 7 14  2 4H  N 12 CQ   "680"      -  2 -2  67  33
4 7  1 13 3H  N 12 C2   "230"      - -5  5   8  92
3 7  7 10 2S  S 12 H9   "230"      - -5  5   8  92

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.05.25"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:94.AJT86.52.KJ73 QJ652.972.T86.QT KT7.KQ.A74.A9864 A83.543.KQJ93.52"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.05.25"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  4 12 4H  N 11 DT   "650"      -  5 -5  92   8
5 7 14  2 4H  N 11 D8   "650"      -  5 -5  92   8
3 7  7 10 3H  N 11 D5   "200"      -  2 -2  67  33
4 7  1 13 2N  S 10 DK   "180"      - -1  1  42  58
7 7  3  6 2N  S 10 DK   "180"      - -1  1  42  58
6 7  5  8 3C  S 11 DK   "150"      - -4  4  17  83
2 7  9 11 3NX S  7 DK       -  "500" -6  6   0 100
