% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0124 Bridgesenteret BK">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0124 Bridgesenteret BK">
% <META  name=Created                    content="2016-02-23 19:58:46">
% 
% <META  name=ContestDate                content="2016-02-17">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="10">
% <META  name=PairCount                  content="19">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="21">
% <META  name=RoundCount                 content="7">
% <META  name=BoardCountSession          content="21">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="365">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.17"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT976.84.KT62.J4 KQ5.T.Q85.AT7632 832.QJ962.4.Q985 J4.AK753.AJ973.K"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.17"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\2R;PairId\2R;Table\2R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\53L;NrBoards\2R;Club\32L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  -  1  1 "N-S"  54.6 66.26 "Kari Hovden - Ragnar Waldahl"                        21 "Spiren BK - Hjerter Konge"      "42164"   "640" "W" "M"
 2  - 13  7 "N-S"  42.1 62.54 "Agnete Segalstad - Hilde Midttømme"                  21 -                                "36241" "35795" "W" "W"
 3  -  8  4 "E-W"  41.4 62.31 "Leif-Erik Hoel Stabell - Mads Vilhelm Lindsjørn"     21 "Spiren BK - Akademisk BK"       "41785" "42896" "M" "M"
 4  - 15  8 "N-S"  28.4 58.44 "Torleif Lundgreen - Birgir Olafsson"                 21 "Spiren BK - Departementenes BK"  "4406" "26833" "M" "M"
 5  -  4  2 "E-W"  22.6 56.73 "Ragnar Askheim - Cathrine Rønning"                   21 "Hjerter Konge - Spiren BK"      "40352" "38348" "M" "W"
 6  - 18  9 "E-W"  21.7 56.47 "Astrid Kristiansen Rømmen - Jan Arild Rømmen"        21 "Leikanger BL"                   "33698" "38623" "W" "M"
 7  - 17  9 "N-S"  13.9 54.13 "Kristoffer Hegge - Hilde Vollan"                     21 "Snåsa BK - Bridgekameratene"    "32815" "42469" "M" "W"
 8  -  6  3 "E-W"   7.3 52.16 "Benedicte Borgersen - Halvor Dahl"                   21 "Spiren BK"                      "40430" "42387" "W" "M"
 9  -  7  4 "N-S"   1.0 50.30 "Eitan Zuckermann - Dag Viljen Poleszynski"           21 "Oslo Døves BK - Pass BK"         "3237" "38594" "M" "M"
10  -  2  1 "E-W"  -2.6 49.22 "Kirsten Johanne Andersen - Anne Steen"               21 "Spiren BK"                      "36222" "36223" "W" "W"
11  - 14  7 "E-W"  -5.3 48.44 "Bodil Johanne Knutsen - Ingrid Bjørgan"              21 "Hjerter Konge - Askim BK"       "40392" "15175" "W" "W"
12 13 10  5 "E-W"  -9.6 47.14 "Rebecca Wiborg - John Modin"                         21 "Spiren BK"                      "41979" "42997" "W" "M"
12 13 20 10 "E-W"  -9.6 47.14 "Tormod Clemetsen - Birger Eines"                     21 "TopBridge BC - Hjerter Konge"    "1153" "38275" "M" "M"
14  -  5  3 "N-S" -10.9 46.76 "Johan Fosse - Arnfinn Schalm"                        21 "Spiren BK - Bridgesenteret BK"  "42206" "36261" "M" "M"
15  -  9  5 "N-S" -23.3 43.06 "Tommy Pedersen - Rune Johansen"                      21 "Akademisk BK - Spiren BK"       "42399" "37218" "M" "M"
16  - 12  6 "E-W" -38.9 38.41 "Elisabeth Neubeck - Ragnhild Haug"                   21 "Bridgesenteret BK"              "41786" "37217" "W" "W"
17  - 16  8 "E-W" -39.0 38.40 "Steinar Jacobsen - Vesla Eide"                       21 "Høybråten BK"                   "42766" "37732" "M" "W"
18  - 11  6 "N-S" -40.8 37.87 "Vibeke Torgersen - Elisabet Hoel"                    21 -                                "38315" "38320" "W" "W"
19  -  3  2 "N-S" -72.8 28.33 "Kari Fredriksen Sarnes - Eva Synøve Eikenæs Larssen" 21 -                                "37209" "37201" "W" "W"
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 1 13 14 3N   E  8  "50"      -  8.0 -8.0 100   0
 8 1 15 16 2D   W 10     -  "130"  5.0 -5.0  81  19
 9 1 17 18 2D   W 10     -  "130"  5.0 -5.0  81  19
 1 1  1  2 2D   W 11     -  "150"  2.0 -2.0  63  38
 2 1  3  4 3N   E  9     -  "400" -2.0  2.0  38  63
 4 1  7  8 3N   E  9     -  "400" -2.0  2.0  38  63
 6 1 11 12 3N   E  9     -  "400" -2.0  2.0  38  63
 3 1  5  6 3N   E 10     -  "430" -6.0  6.0  13  88
 5 1  9 10 3N   E 11     -  "460" -8.0  8.0   0 100
10 1  - 20 -    -  - "Bye"  "Bye"    - -0.5   -  47

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.17"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ964.AQ7.AQ.532 752.643.KT754.K6 K.KJ985.62.AQT97 QT83.T2.J983.J84"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.17"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 1  1  2 3N   E 10     -  "430"  8.0 -8.0 100   0
 3 1  5  6 4H   E 11     -  "450"  5.0 -5.0  81  19
 9 1 17 18 4H   W 11     -  "450"  5.0 -5.0  81  19
 5 1  9 10 3N   E 11     -  "460"  1.0 -1.0  56  44
 6 1 11 12 3N   E 11     -  "460"  1.0 -1.0  56  44
 2 1  3  4 4H   E 12     -  "480" -4.0  4.0  25  75
 4 1  7  8 4H   W 12     -  "480" -4.0  4.0  25  75
 7 1 13 14 4H   W 12     -  "480" -4.0  4.0  25  75
 8 1 15 16 3N   E 12     -  "490" -8.0  8.0   0 100
10 1  - 20 -    -  - "Bye"  "Bye"    - -0.5   -  47

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.17"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J7.Q5.AJ9754.KQJ 965432.72.632.95 A.T9863..AT86432 KQT8.AKJ4.KQT8.7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.17"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 1 15 16 5CX  S 11 "550"      -  8.0 -8.0 100   0
 5 1  9 10 5SX  W  9 "500"      -  6.0 -6.0  88  13
 9 1 17 18 5C   N 11 "400"      -  4.0 -4.0  75  25
 3 1  5  6 6C   N 11     -   "50"  2.0 -2.0  63  38
 1 1  1  2 4HX  N  9     -  "100" -1.0  1.0  44  56
 6 1 11 12 3D   S  7     -  "100" -1.0  1.0  44  56
 2 1  3  4 2S   W  9     -  "140" -5.0  5.0  19  81
 4 1  7  8 3S   W  9     -  "140" -5.0  5.0  19  81
 7 1 13 14 2S   W 10     -  "170" -8.0  8.0   0 100
10 1  - 20 -    -  - "Bye"  "Bye"    - -0.5   -  47

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.17"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ7.KQJ85.AQ85.5 T5.974.9.KQJT643 AK9632.A2.KJT7.2 84.T63.6432.A987"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.17"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 9 2 17 16 5C   N  7     -  "400"  8.0 -8.0 100   0
 7 2 13 12 5D   W 12     -  "620"  6.0 -6.0  88  13
 2 2  3  2 4S   E 12     -  "680"  2.0 -2.0  63  38
 6 2 11 10 4S   E 12     -  "680"  2.0 -2.0  63  38
 8 2 15 14 4S   E 12     -  "680"  2.0 -2.0  63  38
 1 2  1 20 4S   E 13     -  "710" -2.0  2.0  38  63
 3 2  5  4 6S   E 12     - "1430" -6.0  6.0  13  88
 4 2  7  6 6S   E 12     - "1430" -6.0  6.0  13  88
 5 2  9  8 6S   E 12     - "1430" -6.0  6.0  13  88
10 2  - 18 -    -  - "Bye"  "Bye"    -  1.0   -  56

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.17"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK32.AKJT9.AT.Q6 JT84.2.K732.AJ94 Q975.73.QJ98.T73 6.Q8654.654.K852"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.17"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 9 2 17 16 3N   N 11 "660"      -  8.0 -8.0 100   0
 8 2 15 14 3N   N 10 "630"      -  6.0 -6.0  88  13
 4 2  7  6 4S   S 10 "620"      -  4.0 -4.0  75  25
 2 2  3  2 3S   N  9 "140"      -  2.0 -2.0  63  38
 7 2 13 12 4S   N  9     -  "100"  0.0  0.0  50  50
 1 2  1 20 3N   S  7     -  "200" -4.0  4.0  25  75
 3 2  5  4 3N   N  7     -  "200" -4.0  4.0  25  75
 6 2 11 10 4S   S  8     -  "200" -4.0  4.0  25  75
 5 2  9  8 3S   S  6     -  "300" -8.0  8.0   0 100
10 2  - 18 -    -  - "Bye"  "Bye"    -  1.0   -  56

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.17"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A43.AK7654.J52.6 T.Q8.AKQT764.732 Q98762.J9.8.K854 KJ5.T32.93.AQJT9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.17"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 9 2 17 16 4D   S 12 "170"      -  8.0 -8.0 100   0
 1 2  1 20 3D   N 10 "130"      -  4.0 -4.0  75  25
 4 2  7  6 4D   S 10 "130"      -  4.0 -4.0  75  25
 8 2 15 14 3D   S 10 "130"      -  4.0 -4.0  75  25
 3 2  5  4 3D   S  8     -   "50" -2.0  2.0  38  63
 6 2 11 10 3D   S  8     -   "50" -2.0  2.0  38  63
 7 2 13 12 3D   S  8     -   "50" -2.0  2.0  38  63
 2 2  3  2 4D   S  8     -  "100" -6.0  6.0  13  88
 5 2  9  8 5CX  N  9     -  "300" -8.0  8.0   0 100
10 2  - 18 -    -  - "Bye"  "Bye"    -  1.0   -  56

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.17"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ65.63.K765.973 83.AK95.Q932.J42 Q9.QJ8.AJ8.AKQ65 KT742.T742.T4.T8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.17"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 3  1  4 3N   N 11 "660"      -  8.0 -8.0 100   0
 8 3  2 16 3N   N 10 "630"      -  4.0 -4.0  75  25
 3 3 15 20 3N   N 10 "630"      -  4.0 -4.0  75  25
 1 3 17  8 3N   N 10 "630"      -  4.0 -4.0  75  25
 6 3  9  6 3N   N  9 "600"      -  0.0  0.0  50  50
 7 3 11 13 2N   N 12 "240"      - -2.0  2.0  38  63
 9 3  3 18 2N   N  9 "150"      - -4.0  4.0  25  75
 5 3  5 10 2S   S  8 "110"      - -7.0  7.0   6  94
 4 3 12 14 2C   N  9 "110"      - -7.0  7.0   6  94
10 3  -  7 -    -  - "Bye"  "Bye"    -  0.0   -  50

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.17"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9872.KQ64.KQ83.Q AKQT.987.AJT54.A J5.JT532.6.T7654 643.A.972.KJ9832"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.17"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 3  2 16 3N   N 12 "490"      -  7.0 -7.0  94   6
 3 3 15 20 3N   S 12 "490"      -  7.0 -7.0  94   6
 2 3  1  4 3N   N 11 "460"      -  4.0 -4.0  75  25
 5 3  5 10 4S   N 11 "450"      -  2.0 -2.0  63  38
 9 3  3 18 2S   S 10 "170"      - -2.0  2.0  38  63
 6 3  9  6 2D   N 12 "170"      - -2.0  2.0  38  63
 4 3 12 14 2S   N 10 "170"      - -2.0  2.0  38  63
 1 3 17  8 3C   N 11 "150"      - -6.0  6.0  13  88
 7 3 11 13 3C   S 10 "130"      - -8.0  8.0   0 100
10 3  -  7 -    -  - "Bye"  "Bye"    -  0.0   -  50

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.17"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ4.854.Q932.AK7 .AJ9.KT76.JT8532 Q873.Q762.J54.64 AT9652.KT3.A8.Q9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.17"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 3 15 20 1N   N  5     -  "100"  8.0 -8.0 100   0
 6 3  9  6 2S   W  8     -  "110"  6.0 -6.0  88  13
 8 3  2 16 3C   E 10     -  "130"  4.0 -4.0  75  25
 7 3 11 13 2S   W  9     -  "140"  2.0 -2.0  63  38
 5 3  5 10 3C   E 11     -  "150"  0.0  0.0  50  50
 2 3  1  4 1N   N  3     -  "200" -2.0  2.0  38  63
 4 3 12 14 2N   E 11     -  "210" -4.0  4.0  25  75
 9 3  3 18 3N   E 10     -  "630" -7.0  7.0   6  94
 1 3 17  8 3N   E 10     -  "630" -7.0  7.0   6  94
10 3  -  7 -    -  - "Bye"  "Bye"    -  0.0   -  50

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.17"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K76.QJ.K9.KQ8642 T43.T72.JT532.J3 AQJ8.AK63.86.A95 952.9854.AQ74.T7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.17"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 4  5  3 3N   N 12 "690"      -  8.0 -8.0 100   0
 3 4  1 10 4C   E 12     -  "170"  6.0 -6.0  88  13
 1 4 17  4 5C   E 12     -  "620"  4.0 -4.0  75  25
 7 4  7 14 5C   E 13     -  "640"  2.0 -2.0  63  38
 9 4  9 18 3N   E 13     -  "720" -1.0  1.0  44  56
 6 4 11  2 3N   W 13     -  "720" -1.0  1.0  44  56
 4 4 20 13 6C   E 12     - "1370" -4.0  4.0  25  75
 5 4 12  6 6N   W 12     - "1440" -6.0  6.0  13  88
 2 4  8 15 6N   W 13     - "1470" -8.0  8.0   0 100
10 4 16  - -    -  - "Bye"  "Bye" -1.9    -  38   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.17"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J.8652.AKJ.KJT94 Q53.QJ.Q32.Q6532 K8742.K4.T654.A8 AT96.AT973.987.7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.17"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 4  7 14 2S   N  9 "140"      -  8.0 -8.0 100   0
 3 4  1 10 2S   N  8 "110"      -  5.0 -5.0  81  19
 5 4 12  6 2S   N  8 "110"      -  5.0 -5.0  81  19
 8 4  5  3 2C   S  8  "90"      - -1.0  1.0  44  56
 2 4  8 15 2C   S  8  "90"      - -1.0  1.0  44  56
 9 4  9 18 2C   S  8  "90"      - -1.0  1.0  44  56
 6 4 11  2 1N   S  7  "90"      - -1.0  1.0  44  56
 1 4 17  4 2N   N  7     -   "50" -7.0  7.0   6  94
 4 4 20 13 1N   S  6     -   "50" -7.0  7.0   6  94
10 4 16  - -    -  - "Bye"  "Bye" -1.9    -  38   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.17"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J7.AKT9.A83.KQ54 K532.Q76.KQT2.A6 AT64.854.J75.T32 Q98.J32.964.J987"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.17"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 4  5  3 3N   W  5 "200"      -  8.0 -8.0 100   0
 3 4  1 10 1N   W  4 "150"      -  5.0 -5.0  81  19
 2 4  8 15 3N   E  6 "150"      -  5.0 -5.0  81  19
 4 4 20 13 1N   W  6  "50"      -  2.0 -2.0  63  38
 7 4  7 14 1N   W  7     -   "90" -1.0  1.0  44  56
 6 4 11  2 1N   W  7     -   "90" -1.0  1.0  44  56
 5 4 12  6 1N   W  8     -  "120" -5.0  5.0  19  81
 1 4 17  4 1N   W  8     -  "120" -5.0  5.0  19  81
 9 4  9 18 2D   N  5     -  "300" -8.0  8.0   0 100
10 4 16  - -    -  - "Bye"  "Bye" -1.9    -  38   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.17"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:876.A732.AQ2.KJ3 J432.Q65.J73.AQ7 AT95.KJ.KT96.T64 KQ.T984.854.9852"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.17"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 5  9  5 3N   N 10 "630"      -  7.0 -7.0  94   6
 9 5 20 16 3N   N 10 "630"      -  7.0 -7.0  94   6
 3 5  4 10 3N   S  9 "600"      -  2.0 -2.0  63  38
 1 5  8  1 3N   N  9 "600"      -  2.0 -2.0  63  38
 2 5 17 15 3N   N  9 "600"      -  2.0 -2.0  63  38
 7 5  7 12 1N   N  9 "150"      - -4.0  4.0  25  75
 4 5 13  2 2N   N  9 "150"      - -4.0  4.0  25  75
 5 5 14 18 1N   N  9 "150"      - -4.0  4.0  25  75
 6 5 11  6 3N   N  7     -  "200" -8.0  8.0   0 100
10 5  -  3 -    -  - "Bye"  "Bye"    - -3.5   -  28

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.17"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q743.AQ7.T75.KQ6 AK5.T52.AQ832.43 T86.J863.K9.JT98 J92.K94.J64.A752"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.17"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 4 5 13  2 2H   W  5 "150"      -  8.0 -8.0 100   0
 7 5  7 12 1N   N  8 "120"      -  5.0 -5.0  81  19
 2 5 17 15 2N   N  8 "120"      -  5.0 -5.0  81  19
 3 5  4 10 2D   S  8  "90"      -  0.0  0.0  50  50
 5 5 14 18 2D   S  8  "90"      -  0.0  0.0  50  50
 9 5 20 16 2D   S  8  "90"      -  0.0  0.0  50  50
 1 5  8  1 3N   N  7     -  "100" -6.0  6.0  13  88
 8 5  9  5 3D   S  7     -  "100" -6.0  6.0  13  88
 6 5 11  6 3D   S  7     -  "100" -6.0  6.0  13  88
10 5  -  3 -    -  - "Bye"  "Bye"    - -3.5   -  28

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.17"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A7632.A9.83.AK83 Q8.J743.T96.Q652 T5.KT852.J42.J94 KJ94.Q6.AKQ75.T7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.17"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 5  7 12 2H   N  9 "140"      -  8.0 -8.0 100   0
 6 5 11  6 2D   E  6 "100"      -  6.0 -6.0  88  13
 3 5  4 10 2D   E  8     -   "90"  4.0 -4.0  75  25
 4 5 13  2 2S   S  7     -  "100"  0.0  0.0  50  50
 2 5 17 15 2H   S  7     -  "100"  0.0  0.0  50  50
 9 5 20 16 2H   N  7     -  "100"  0.0  0.0  50  50
 8 5  9  5 1N   E  8     -  "120" -5.0  5.0  19  81
 5 5 14 18 1N   E  8     -  "120" -5.0  5.0  19  81
 1 5  8  1 3C   S  7     -  "200" -8.0  8.0   0 100
10 5  -  3 -    -  - "Bye"  "Bye"    - -3.5   -  28

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.17"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T.AKT98.J9652.QT AKJ63.643.K73.A6 742.J75.QT4.KJ84 Q985.Q2.A8.97532"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.17"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 6  7  5 2SX  N  9 "570"      -  7.9 -7.9  99   1
 2 6  8  4 4S   N 10 "420"      -  3.4 -3.4  71  29
 7 6 10 12 4S   N 10 "420"      -  3.4 -3.4  71  29
 1 6 15  1 4S   N 10 "420"      -  3.4 -3.4  71  29
 3 6 17 13 2S   N 10 "170"      - -1.1  1.1  43  57
 4 6 18  2 2S   N  9 "140"      - -3.4  3.4  29  71
 6 6  6 14 1N   N  8 "120"      - -6.8  6.8   8  92
 8 6 11 20 1N   N  8 "120"      - -6.8  6.8   8  92
10 6  9  - -    -  - "Bye"  "Bye" -1.1    -  43   -
 9 6  3 16 -    -  -  "A+"   "A+"  1.6  1.6  60  60

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.17"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A74.AJ7543.J5.J4 KQJ.KQ9.AQ984.A6 T9652.82.T7.Q853 83.T6.K632.KT972"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.17"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 6 10 12 2N   E  9     -  "150"  8.0 -8.0 100   0
 6 6  6 14 1N   E 11     -  "210"  3.0 -3.0  69  31
 2 6  8  4 1N   E 11     -  "210"  3.0 -3.0  69  31
 8 6 11 20 2N   E 11     -  "210"  3.0 -3.0  69  31
 4 6 18  2 2N   E 11     -  "210"  3.0 -3.0  69  31
 5 6  7  5 5D   E 11     -  "400" -2.0  2.0  38  63
 9 6  3 16 3N   E 11     -  "460" -6.0  6.0  13  88
 1 6 15  1 3N   E 11     -  "460" -6.0  6.0  13  88
 3 6 17 13 3N   E 11     -  "460" -6.0  6.0  13  88
10 6  9  - -    -  - "Bye"  "Bye" -1.1    -  43   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.17"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q6.QJ643.T74.A42 KJT3.AK9.985.K75 A2.85.KJ2.QJT863 98754.T72.AQ63.9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.17"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 4 6 18  2 4S   N 10 "620"      -  8.0 -8.0 100   0
 6 6  6 14 3S   S 10 "170"      -  2.0 -2.0  63  38
 5 6  7  5 2S   N 10 "170"      -  2.0 -2.0  63  38
 2 6  8  4 2S   N 10 "170"      -  2.0 -2.0  63  38
 1 6 15  1 2S   S 10 "170"      -  2.0 -2.0  63  38
 3 6 17 13 2S   N 10 "170"      -  2.0 -2.0  63  38
 9 6  3 16 2S   N  9 "140"      - -4.0  4.0  25  75
 8 6 11 20 3C   W  8  "50"      - -6.0  6.0  13  88
 7 6 10 12 1N   S  6     -  "100" -8.0  8.0   0 100
10 6  9  - -    -  - "Bye"  "Bye" -1.1    -  43   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.17"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:873.K84.AQ97.QJ8 KJ92.T9.KJ5.T973 A5.AJ752.8642.A6 QT64.Q63.T3.K542"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.17"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 6 7 14  5 3N   S  9 "400"      -  8.0 -8.0 100   0
 8 7 16 11 2N   S  8 "120"      -  6.0 -6.0  88  13
 1 7  1 17 3N   N  8     -   "50"  1.0 -1.0  56  44
 5 7  2  6 4H   N  9     -   "50"  1.0 -1.0  56  44
 2 7  4 15 3N   S  8     -   "50"  1.0 -1.0  56  44
 3 7  8 18 4H   N  9     -   "50"  1.0 -1.0  56  44
 9 7  3  9 4H   N  8     -  "100" -6.0  6.0  13  88
 4 7  7 13 4H   N  8     -  "100" -6.0  6.0  13  88
 7 7 10 20 3N   S  7     -  "100" -6.0  6.0  13  88
10 7  - 12 -    -  - "Bye"  "Bye"    - -1.9   -  38

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.17"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J97.J643.8.AQJ65 KQ65.A9852.76.42 AT4.K.Q5432.K873 832.QT7.AKJT9.T9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.17"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 7 10 20 2H   N  8 "110"      -  8.0 -8.0 100   0
 2 7  4 15 2N   W  7 "100"      -  6.0 -6.0  88  13
 1 7  1 17 Pass -  -   "0"      -  4.0 -4.0  75  25
 9 7  3  9 2C   W  8     -   "90"  1.0 -1.0  56  44
 6 7 14  5 1N   W  7     -   "90"  1.0 -1.0  56  44
 3 7  8 18 3H   S  8     -  "100" -2.0  2.0  38  63
 8 7 16 11 1N   E  8     -  "120" -4.0  4.0  25  75
 5 7  2  6 2C   W 10     -  "130" -7.0  7.0   6  94
 4 7  7 13 3C   E 10     -  "130" -7.0  7.0   6  94
10 7  - 12 -    -  - "Bye"  "Bye"    - -1.9   -  38

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.17"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T8.AQJT3.85.K743 KJ3.K2.AT64.T865 642.84.KQ97.AQ92 AQ975.9765.J32.J"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.17"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 7  8 18 3C   S  9 "110"      -  8.0 -8.0 100   0
 1 7  1 17 2N   E  7  "50"      -  4.0 -4.0  75  25
 5 7  2  6 3S   W  8  "50"      -  4.0 -4.0  75  25
 8 7 16 11 3S   W  8  "50"      -  4.0 -4.0  75  25
 2 7  4 15 Pass -  -   "0"      - -3.0  3.0  31  69
 4 7  7 13 Pass -  -   "0"      - -3.0  3.0  31  69
 7 7 10 20 Pass -  -   "0"      - -3.0  3.0  31  69
 6 7 14  5 Pass -  -   "0"      - -3.0  3.0  31  69
 9 7  3  9 2S   W  8     -  "110" -8.0  8.0   0 100
10 7  - 12 -    -  - "Bye"  "Bye"    - -1.9   -  38
