% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0124 Bridgesenteret BK">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0124 Bridgesenteret BK">
% <META  name=Created                    content="2016-03-09 21:35:08">
% 
% <META  name=ContestDate                content="2016-03-09">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="9">
% <META  name=PairCount                  content="18">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="21">
% <META  name=RoundCount                 content="7">
% <META  name=BoardCountSession          content="21">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="379">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.09"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\49L;NrBoards\2R;Club\31L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 17 9 "N-S"  50.1 64.92 "Ameilia - Kristoffer Hegge"                      21 "Snåsa BK"                            - "32815"   - "M"
 2  2 1 "E-W"  43.8 63.02 "Leif-Erik Hoel Stabell - Mads Vilhelm Lindsjørn" 21 "Spiren BK - Akademisk BK"      "41785" "42896" "M" "M"
 3  5 3 "N-S"  36.5 60.86 "Ragnar Askheim - Cathrine Rønning"               21 "Hjerter Konge - Spiren BK"     "40352" "38348" "M" "W"
 4 15 8 "N-S"  34.5 60.27 "Torleif Lundgreen - Trond Odin Rønbeck"          21 "Spiren BK"                      "4406" "27336" "M" "M"
 5  4 2 "E-W"  33.7 60.01 "Eitan Zuckermann - Dag Viljen Poleszynski"       21 "Oslo Døves BK - Pass BK"        "3237" "38594" "M" "M"
 6  9 5 "N-S"  16.2 54.81 "Svein-Erik Wennberg - Hans Erling Bakke"         21 -                               "25567" "40357" "M" "M"
 7 14 7 "E-W"  13.3 53.94 "Synne - Robert Bauck Hamar"                      21 "Akademisk BK"                        - "39082"   - "M"
 8  1 1 "N-S"   1.3 50.37 "Kari Hovden - Ragnar Waldahl"                    21 "Spiren BK - Hjerter Konge"     "42164"   "640" "W" "M"
 9 10 5 "E-W"  -0.5 49.85 "Gjermund Rekstad - Martin"                       21 "OBK/Kløverknekt"               "11815"       - "M"   -
10  6 3 "E-W"  -5.6 48.33 "Arnfinn Schalm - Johan Fosse"                    21 "Bridgesenteret BK - Spiren BK" "36261" "42206" "M" "M"
11 16 8 "E-W"  -6.1 48.20 "Kristian Barstad Ellingsen - Harald"             21 "Sortland BK"                   "33583"       - "M"   -
12 12 6 "E-W" -13.0 46.13 "Elisabeth Neubeck - Ragnhild Haug"               21 "Bridgesenteret BK - Spiren BK" "41786" "37217" "W" "W"
13 11 6 "N-S" -15.9 45.28 "Vibeke Torgersen - Elisabet Hoel"                21 "Spiren BK"                     "38315" "38320" "W" "W"
14 13 7 "N-S" -20.9 43.79 "Helga Forus - Trude Håland"                      21 "Spiren BK"                     "41882" "41883" "W" "W"
15  8 4 "E-W" -24.6 42.67 "Benedicte Borgersen - Halvor Dahl"               21 "Spiren BK"                     "40430" "42387" "W" "M"
16  7 4 "N-S" -44.6 36.72 "May Britt Magelsen - Ann Kvistad"                21 -                               "42165" "42167" "M" "M"
17 18 9 "E-W" -46.1 36.27 "+ - Hans Henrik Hertzberg"                       21 "Hjerter Konge"                     "+" "30852"   - "M"
18  3 2 "N-S" -51.9 34.56 "Tommy Pedersen - Rune Johansen"                  21 "Akademisk BK - Spiren BK"      "42399" "37218" "M" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 3N  N 10 "430"      -  6.0 -6.0  88  13
5 1  9 10 3N  N 10 "430"      -  6.0 -6.0  88  13
8 1 15 16 3N  N 10 "430"      -  6.0 -6.0  88  13
6 1 11 12 3N  N  9 "400"      -  2.0 -2.0  63  38
2 1  3  4 2H  N  7     -   "50" -4.0  4.0  25  75
3 1  5  6 4H  N  9     -   "50" -4.0  4.0  25  75
4 1  7  8 3N  N  8     -   "50" -4.0  4.0  25  75
7 1 13 14 3N  N  8     -   "50" -4.0  4.0  25  75
9 1 17 18 3N  N  8     -   "50" -4.0  4.0  25  75

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.09"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 1 11 12 4S  S 12 "680"      -  7.9 -7.9  99   1
1 1  1  2 4S  S 11 "650"      -  0.0  0.0  50  50
2 1  3  4 4S  S 11 "650"      -  0.0  0.0  50  50
3 1  5  6 4S  N 11 "650"      -  0.0  0.0  50  50
4 1  7  8 4S  S 11 "650"      -  0.0  0.0  50  50
7 1 13 14 5S  S 11 "650"      -  0.0  0.0  50  50
9 1 17 18 4S  S 11 "650"      -  0.0  0.0  50  50
5 1  9 10 5S  S 10     -  "100" -7.9  7.9   1  99
8 1 15 16 -   -  -  "A="   "A+"  0.0  1.6  50  60

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.09"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 1  9 10 4H  E 13     -  "710"  5.6 -5.6  85  15
7 1 13 14 5S  W 13     -  "710"  5.6 -5.6  85  15
9 1 17 18 5H  E 13     -  "710"  5.6 -5.6  85  15
1 1  1  2 6H  W 13     - "1460" -2.3  2.3  36  64
2 1  3  4 6H  E 13     - "1460" -2.3  2.3  36  64
3 1  5  6 6S  W 13     - "1460" -2.3  2.3  36  64
6 1 11 12 6S  W 13     - "1460" -2.3  2.3  36  64
4 1  7  8 6N  W 13     - "1470" -7.9  7.9   1  99
8 1 15 16 -   -  -  "A="   "A+"  0.0  1.6  50  60

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.09"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1 18 4H  E  4 "600"      -  8.0 -8.0 100   0
7 2 13 12 2S  N 10 "170"      -  6.0 -6.0  88  13
9 2 17 16 3D  N  9 "110"      -  4.0 -4.0  75  25
3 2  5  4 5C  W 10 "100"      -  0.0  0.0  50  50
6 2 11 10 3N  W  8 "100"      -  0.0  0.0  50  50
8 2 15 14 5C  W 10 "100"      -  0.0  0.0  50  50
2 2  3  2 3C  W 10     -  "130" -6.0  6.0  13  88
4 2  7  6 3C  W 10     -  "130" -6.0  6.0  13  88
5 2  9  8 4C  W 10     -  "130" -6.0  6.0  13  88

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.09"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  7  6 3H  S  9 "140"      -  8.0 -8.0 100   0
5 2  9  8 3D  E  7 "100"      -  5.0 -5.0  81  19
7 2 13 12 3D  E  7 "100"      -  5.0 -5.0  81  19
9 2 17 16 3D  E  8  "50"      -  2.0 -2.0  63  38
1 2  1 18 3N  S  7     -  "200" -2.0  2.0  38  63
3 2  5  4 3N  S  7     -  "200" -2.0  2.0  38  63
6 2 11 10 3C  N  7     -  "200" -2.0  2.0  38  63
8 2 15 14 3CX N  7     -  "500" -6.0  6.0  13  88
2 2  3  2 4HX S  7     -  "800" -8.0  8.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.09"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 2 11 10 3H  E 11     -  "200"  8.0 -8.0 100   0
5 2  9  8 5DX N  9     -  "300"  6.0 -6.0  88  13
9 2 17 16 4H  W 10     -  "620"  4.0 -4.0  75  25
1 2  1 18 4H  E 11     -  "650" -2.0  2.0  38  63
3 2  5  4 4H  W 11     -  "650" -2.0  2.0  38  63
4 2  7  6 4H  E 11     -  "650" -2.0  2.0  38  63
7 2 13 12 4H  W 11     -  "650" -2.0  2.0  38  63
8 2 15 14 4H  W 11     -  "650" -2.0  2.0  38  63
2 2  3  2 4HX E 11     -  "990" -8.0  8.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.09"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 3 17 14 2H  W  6 "200"      -  8.0 -8.0 100   0
6 3 16 18 2S  N  9 "140"      -  6.0 -6.0  88  13
9 3 12  7 2S  N  8 "110"      -  4.0 -4.0  75  25
8 3  5  3 3C  E  8 "100"      -  1.0 -1.0  56  44
1 3  8 11 3C  E  8 "100"      -  1.0 -1.0  56  44
7 3  2 10 2H  W  8     -  "110" -2.0  2.0  38  63
4 3 13  9 2H  W  9     -  "140" -4.0  4.0  25  75
2 3  6  4 2H  W 10     -  "170" -6.0  6.0  13  88
3 3 15  1 2S  N  5     -  "300" -8.0  8.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.09"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 3  2 10 4C  E  9  "50"      -  8.0 -8.0 100   0
1 3  8 11 2N  W  8     -  "120"  6.0 -6.0  88  13
6 3 16 18 2N  E 10     -  "180"  4.0 -4.0  75  25
8 3  5  3 3N  W  9     -  "400" -1.0  1.0  44  56
9 3 12  7 3N  W  9     -  "400" -1.0  1.0  44  56
3 3 15  1 3N  E  9     -  "400" -1.0  1.0  44  56
5 3 17 14 3N  E  9     -  "400" -1.0  1.0  44  56
2 3  6  4 3N  E 10     -  "430" -7.0  7.0   6  94
4 3 13  9 3N  W 10     -  "430" -7.0  7.0   6  94

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.09"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 3 16 18 3C  W  8 "100"      -  8.0 -8.0 100   0
3 3 15  1 2S  E  8     -  "110"  6.0 -6.0  88  13
1 3  8 11 2N  W  9     -  "150"  4.0 -4.0  75  25
8 3  5  3 2S  E 11     -  "200"  2.0 -2.0  63  38
2 3  6  4 2S  E 12     -  "230" -1.0  1.0  44  56
9 3 12  7 2S  E 12     -  "230" -1.0  1.0  44  56
7 3  2 10 3N  W  9     -  "600" -5.0  5.0  19  81
5 3 17 14 3N  W  9     -  "600" -5.0  5.0  19  81
4 3 13  9 4S  E 12     -  "680" -8.0  8.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.09"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 4  4  9 6S  W 10 "200"      -  8.0 -8.0 100   0
1 4  2 11 4S  W 10     -  "620"  3.0 -3.0  69  31
8 4  7 16 4S  W 10     -  "620"  3.0 -3.0  69  31
9 4 12  3 4S  W 10     -  "620"  3.0 -3.0  69  31
6 4 15 18 4S  W 10     -  "620"  3.0 -3.0  69  31
4 4  1  8 4S  W 11     -  "650" -5.0  5.0  19  81
7 4 10  5 4S  W 11     -  "650" -5.0  5.0  19  81
5 4 14  6 4S  W 11     -  "650" -5.0  5.0  19  81
2 4 17 13 4S  W 11     -  "650" -5.0  5.0  19  81

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.09"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  1  8 4H  S 12 "480"      -  8.0 -8.0 100   0
6 4 15 18 4H  S 11 "450"      -  6.0 -6.0  88  13
1 4  2 11 4H  S 10 "420"      -  3.0 -3.0  69  31
3 4  4  9 4H  N 10 "420"      -  3.0 -3.0  69  31
8 4  7 16 3N  N  9 "400"      -  0.0  0.0  50  50
2 4 17 13 2N  S 10 "180"      - -2.0  2.0  38  63
9 4 12  3 3N  S  8     -   "50" -4.0  4.0  25  75
7 4 10  5 3N  S  7     -  "100" -6.0  6.0  13  88
5 4 14  6 2S  W  8     -  "110" -8.0  8.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.09"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  1  8 4S  S 11 "650"      -  4.5 -4.5  78  22
1 4  2 11 4S  S 11 "650"      -  4.5 -4.5  78  22
6 4 15 18 4S  S 11 "650"      -  4.5 -4.5  78  22
2 4 17 13 4S  S 11 "650"      -  4.5 -4.5  78  22
5 4 14  6 4S  S 10 "620"      - -1.1  1.1  43  57
9 4 12  3 3S  S 11 "200"      - -3.4  3.4  29  71
8 4  7 16 6S  S 11     -  "100" -6.8  6.8   8  92
7 4 10  5 3H  N  8     -  "100" -6.8  6.8   8  92
3 4  4  9 -   -  -  "A-"   "A-" -1.6 -1.6  40  40

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.09"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 5 17  1 6S  E 11 "100"      -  8.0 -8.0 100   0
4 5 14 16 3D  W 11     -  "150"  6.0 -6.0  88  13
2 5  8  4 2D  W 12     -  "170"  3.0 -3.0  69  31
8 5 12 10 3D  W 12     -  "170"  3.0 -3.0  69  31
6 5 13  6 3N  E 10     -  "630"  0.0  0.0  50  50
9 5 18  3 4S  E 11     -  "650" -2.0  2.0  38  63
7 5  5  7 4S  W 12     -  "680" -5.0  5.0  19  81
5 5 11 15 4S  W 12     -  "680" -5.0  5.0  19  81
1 5  9  2 6S  W 12     - "1430" -8.0  8.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.09"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 5  5  7 3N  N 12 "490"      -  5.0 -5.0  81  19
1 5  9  2 3N  N 12 "490"      -  5.0 -5.0  81  19
4 5 14 16 3N  N 12 "490"      -  5.0 -5.0  81  19
9 5 18  3 3N  N 12 "490"      -  5.0 -5.0  81  19
2 5  8  4 4S  S 11 "450"      - -1.0  1.0  44  56
3 5 17  1 4S  S 11 "450"      - -1.0  1.0  44  56
8 5 12 10 3N  N 10 "430"      - -4.0  4.0  25  75
5 5 11 15 4S  N 10 "420"      - -6.0  6.0  13  88
6 5 13  6 6S  S 10     -  "100" -8.0  8.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.09"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
9 5 18  3 4H  E  7 "150"      -  8.0 -8.0 100   0
8 5 12 10 2D  E  6 "100"      -  6.0 -6.0  88  13
7 5  5  7 4H  E  9  "50"      -  2.0 -2.0  63  38
6 5 13  6 4S  W  9  "50"      -  2.0 -2.0  63  38
4 5 14 16 2D  E  7  "50"      -  2.0 -2.0  63  38
2 5  8  4 2H  E  8     -  "110" -2.0  2.0  38  63
3 5 17  1 2H  E  9     -  "140" -4.0  4.0  25  75
1 5  9  2 3S  W 10     -  "170" -6.0  6.0  13  88
5 5 11 15 4H  E 10     -  "420" -8.0  8.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.09"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 6 17  8 3N  S 10 "430"      -  8.0 -8.0 100   0
7 6 14  7 3N  N  9 "400"      -  6.0 -6.0  88  13
2 6  1  9 2N  N  8 "120"      -  3.0 -3.0  69  31
4 6  5 16 1N  S  8 "120"      -  3.0 -3.0  69  31
8 6 12 18 2D  N  9 "110"      -  0.0  0.0  50  50
5 6 15  6 1N  S  7  "90"      - -2.0  2.0  38  63
6 6 13 11 3N  N  8     -   "50" -4.0  4.0  25  75
1 6  4  2 2S  W  8     -  "110" -6.0  6.0  13  88
9 6  3 10 3H  S  6     -  "150" -8.0  8.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.09"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  5 16 3H  W  7 "100"      -  8.0 -8.0 100   0
7 6 14  7 3N  W  8  "50"      -  6.0 -6.0  88  13
8 6 12 18 2N  W  8     -  "120"  4.0 -4.0  75  25
3 6 17  8 1N  W  9     -  "150"  2.0 -2.0  63  38
2 6  1  9 2N  W 10     -  "180"  0.0  0.0  50  50
1 6  4  2 3N  W  9     -  "400" -3.0  3.0  31  69
5 6 15  6 3N  W  9     -  "400" -3.0  3.0  31  69
9 6  3 10 3N  W 10     -  "430" -7.0  7.0   6  94
6 6 13 11 3N  W 10     -  "430" -7.0  7.0   6  94

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.09"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 6 14  7 4S  E  9  "50"      -  7.0 -7.0  94   6
3 6 17  8 4S  E  9  "50"      -  7.0 -7.0  94   6
5 6 15  6 2S  E 12     -  "230"  4.0 -4.0  75  25
8 6 12 18 4S  E 10     -  "420"  2.0 -2.0  63  38
2 6  1  9 4S  E 12     -  "480" -4.0  4.0  25  75
9 6  3 10 4S  E 12     -  "480" -4.0  4.0  25  75
1 6  4  2 4S  E 12     -  "480" -4.0  4.0  25  75
4 6  5 16 4S  E 12     -  "480" -4.0  4.0  25  75
6 6 13 11 4S  E 12     -  "480" -4.0  4.0  25  75

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.09"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 7 17  6 3N  S 11 "460"      -  8.0 -8.0 100   0
5 7  9 14 2N  N 10 "180"      -  6.0 -6.0  88  13
8 7 10 18 2N  N  9 "150"      -  3.0 -3.0  69  31
7 7 13  7 2N  S  9 "150"      -  3.0 -3.0  69  31
9 7 11  3 1N  N  8 "120"      -  0.0  0.0  50  50
6 7 12 16 1N  N  7  "90"      - -2.0  2.0  38  63
2 7  1  4 2S  S  7     -   "50" -5.0  5.0  19  81
4 7  8  5 2N  N  7     -   "50" -5.0  5.0  19  81
1 7  2 15 3S  S  7     -  "100" -8.0  8.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.09"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 7 10 18 5D  W 10 "100"      -  6.0 -6.0  88  13
7 7 13  7 5D  W 10 "100"      -  6.0 -6.0  88  13
3 7 17  6 3N  E  8 "100"      -  6.0 -6.0  88  13
9 7 11  3 3D  W 11     -  "150"  2.0 -2.0  63  38
1 7  2 15 3N  W  9     -  "600"  0.0  0.0  50  50
2 7  1  4 3N  W 10     -  "630" -5.0  5.0  19  81
4 7  8  5 3N  W 10     -  "630" -5.0  5.0  19  81
5 7  9 14 3N  W 10     -  "630" -5.0  5.0  19  81
6 7 12 16 3N  W 10     -  "630" -5.0  5.0  19  81

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.09"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.09"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 7  9 14 2S  S  8 "110"      -  8.0 -8.0 100   0
8 7 10 18 1N  S  7  "90"      -  5.0 -5.0  81  19
3 7 17  6 1N  S  7  "90"      -  5.0 -5.0  81  19
6 7 12 16 4H  W  9  "50"      -  2.0 -2.0  63  38
1 7  2 15 3S  S  8     -  "100"  0.0  0.0  50  50
2 7  1  4 4H  E 10     -  "420" -3.0  3.0  31  69
7 7 13  7 4H  E 10     -  "420" -3.0  3.0  31  69
9 7 11  3 5H  E 11     -  "450" -6.0  6.0  13  88
4 7  8  5 4HX E 11     -  "690" -8.0  8.0   0 100
