% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="9901 Norsk Bridgeforbund">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="9901 Norsk Bridgeforbund">
% <META  name=Created                    content="2016-06-01 21:52:01">
% 
% <META  name=ContestDate                content="2016-06-01">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content=";;;;;;;;;;;;;;;;;;">
% 
% <META  name=TableCount                 content="6">
% <META  name=PairCount                  content="12">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="21">
% <META  name=RoundCount                 content="7">
% <META  name=BoardCountSession          content="21">
% <META  name=BoardCountSessionMax       content="21">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="3">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="75">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.01"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.01"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\1R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\53L;NrBoards\2R;Club\32L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 - 10 5 "E-W"  30 64.29 "Synnøve Ljønes - Oddvar Ljønes"                      21 "Hjerter Konge"                  "40480" "36412" "W" "M"
 2 3  2 1 "E-W"  23 60.95 "Leif-Erik Hoel Stabell - Mads Vilhelm Lindsjørn"     21 "Spiren BK - Akademisk BK"       "41785" "42896" "M" "M"
 2 3  4 2 "E-W"  23 60.95 "Kirsten Johanne Andersen - Anne Steen"               21 "Spiren BK"                      "36222" "36223" "W" "W"
 4 -  7 4 "N-S"  19 59.05 "Torleif Lundgreen - Birgir Olafsson"                 21 "Spiren BK - Departementenes BK"  "4406" "26833" "M" "M"
 5 -  8 4 "E-W"   9 54.29 "Svein-Erik Wennberg - Hans Erling Bakke"             21 -                                "25567" "40357" "M" "M"
 6 -  3 2 "N-S"   2 50.95 "Dag Viljen Poleszynski - Trond Odin Rønbeck"         21 "Pass BK - Psycho BK"            "38594" "27336" "M" "M"
 7 -  5 3 "E-W"   0 50.00 "Kirsti Amundsen - Kari Løberg"                       21 "Bridgesenteret BK"              "41928"    "+3" "W" "W"
 8 - 12 6 "N-S"  -5 47.62 "Ragnar Askheim - Birger Eines"                       21 "Hjerter Konge"                  "40352" "38275" "M" "M"
 9 -  9 5 "N-S"  -8 46.19 "Kari Fredriksen Sarnes - Eva Synøve Eikenæs Larssen" 21 "Spiren BK"                      "37209" "37201" "W" "W"
10 -  1 1 "N-S"  -9 45.71 "Kari Hovden - Ragnar Waldahl"                        21 "Spiren BK - Hjerter Konge"      "42164"   "640" "W" "M"
11 -  6 3 "N-S" -29 36.19 "Vibeke Torgersen - Elisabet Hoel"                    21 "Spiren BK"                      "38315" "38320" "W" "W"
12 - 11 6 "E-W" -55 23.81 "Einar Olav Bjørnli - Arnfinn Schalm"                 21 "Mosjøen BK - Spiren BK"         "42296" "36261" "M" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 1 12 11 5CX N 11 H3   "550"     -  5 -5 100   0
1 1  1  2 3H  W  6 CA   "150"     -  3 -3  80  20
5 1  9 10 3C  N 10 H3   "130"     -  1 -1  60  40
2 1  3  4 3H  E  7 CA   "100"     - -1  1  40  60
3 1  6  5 4C  N  9 H3       -  "50" -4  4  10  90
4 1  7  8 3N  S  8 DA       -  "50" -4  4  10  90

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.01"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.01"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 1 12 11 2HX N  9 CT   "870"     -  5 -5 100   0
3 1  6  5 2H  N  9 SJ   "140"     -  3 -3  80  20
5 1  9 10 2D  S  8 SA    "90"     -  1 -1  60  40
2 1  3  4 3C  E  9 DA       - "110" -2  2  30  70
4 1  7  8 3C  E  9 DA       - "110" -2  2  30  70
1 1  1  2 1N  E  9 H2       - "150" -5  5   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.01"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.01"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 1  7  8 3S  W  8 CJ   "100"     -  5 -5 100   0
6 1 12 11 1N  W  9 H2       - "150"  3 -3  80  20
1 1  1  2 3H  W 10 SQ       - "170"  0  0  50  50
2 1  3  4 3S  W 10 C6       - "170"  0  0  50  50
3 1  6  5 2S  W 11 C6       - "200" -4  4  10  90
5 1  9 10 2S  E 11 C5       - "200" -4  4  10  90

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.01"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.01"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 2  7 12 4CX W  8 DK   "500"     -  5 -5 100   0
2 2  2  6 3S  N  9 CA   "140"     -  2 -2  70  30
3 2  8  3 3S  N  9 CA   "140"     -  2 -2  70  30
1 2  1  4 4S  N  9 CA       - "100" -2  2  30  70
4 2  5 10 4S  N  9 CA       - "100" -2  2  30  70
6 2 11  9 3C  W  9 DK       - "110" -5  5   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.01"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.01"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 2H  S  7 D4       - "100"  4 -4  90  10
3 2  8  3 2H  S  7 DA       - "100"  4 -4  90  10
4 2  5 10 3S  E  9 C6       - "140" -1  1  40  60
5 2  7 12 3S  E  9 C6       - "140" -1  1  40  60
6 2 11  9 3S  E  9 C6       - "140" -1  1  40  60
1 2  1  4 3S  W 10 HK       - "170" -5  5   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.01"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.01"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 2  7 12 3N  S  9 CT   "400"     -  5 -5 100   0
2 2  2  6 2N  S  9 CT   "150"     -  3 -3  80  20
1 2  1  4 2N  S  8 CT   "120"     -  0  0  50  50
4 2  5 10 2N  S  8 C9   "120"     -  0  0  50  50
6 2 11  9 2N  S  6 C9       - "100" -3  3  20  80
3 2  8  3 3N  S  6 DT       - "150" -5  5   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.01"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.01"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 3  5 11 3N  W  8 D9   "100"     -  5 -5 100   0
1 3  1  6 1N  W  9 D2       - "150"  3 -3  80  20
2 3  4  8 3N  W  9 DT       - "600" -1  1  40  60
6 3  9  7 3N  W  9 D3       - "600" -1  1  40  60
3 3 10  2 3N  W  9 DT       - "600" -1  1  40  60
4 3  3 12 3N  W 10 DT       - "630" -5  5   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.01"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.01"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3 12 3D  S 11 SA   "150"     -  2 -2  70  30
2 3  4  8 4C  N 11 S3   "150"     -  2 -2  70  30
5 3  5 11 4C  N 11 SK   "150"     -  2 -2  70  30
3 3 10  2 4C  N 11 SK   "150"     -  2 -2  70  30
1 3  1  6 2S  W  9 CT       - "140" -3  3  20  80
6 3  9  7 5CX N  9 S3       - "300" -5  5   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.01"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.01"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 3 10  2 4S  N 12 CT   "480"     -  5 -5 100   0
1 3  1  6 4S  N 11 HK   "450"     -  1 -1  60  40
2 3  4  8 4S  N 11 HK   "450"     -  1 -1  60  40
5 3  5 11 4S  N 11 H8   "450"     -  1 -1  60  40
6 3  9  7 4S  N 10 HK   "420"     - -3  3  20  80
4 3  3 12 6S  N 11 HK       -  "50" -5  5   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.01"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.01"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  2 11 2D  W  9 S6       - "110"  4 -4  90  10
6 4  7  5 3D  E  9 D5       - "110"  4 -4  90  10
1 4  1  8 3S  W  9 C7       - "140"  0  0  50  50
5 4  3  9 3S  W  9 C7       - "140"  0  0  50  50
2 4  6 10 4S  W 10 C7       - "620" -4  4  10  90
3 4 12  4 4S  W 10 C7       - "620" -4  4  10  90

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.01"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.01"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  2 11 2S  N  9 H4   "140"     -  5 -5 100   0
1 4  1  8 2N  W  7 S2    "50"     -  2 -2  70  30
2 4  6 10 1N  W  6 S2    "50"     -  2 -2  70  30
5 4  3  9 2S  N  7 HK       -  "50" -1  1  40  60
6 4  7  5 3N  S  7 C2       - "100" -3  3  20  80
3 4 12  4 2N  W  8 S7       - "120" -5  5   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.01"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.01"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  2 11 2D  E 11 D4       - "150"  3 -3  80  20
5 4  3  9 2D  E 11 H5       - "150"  3 -3  80  20
6 4  7  5 3D  E 11 CA       - "150"  3 -3  80  20
2 4  6 10 3D  E 12 CA       - "170" -2  2  30  70
3 4 12  4 2D  E 12 H5       - "170" -2  2  30  70
1 4  1  8 3N  W 10 C3       - "430" -5  5   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.01"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.01"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2  7 3N  N 10 HT   "630"     -  5 -5 100   0
3 5 11  6 4S  S 10 H6   "620"     -  3 -3  80  20
1 5  1 10 3N  S  9 C5   "600"     - -1  1  40  60
4 5  4  9 3N  S  9 DT   "600"     - -1  1  40  60
2 5  8 12 3N  N  9 D4   "600"     - -1  1  40  60
6 5  5  3 3N  S  8 DT       - "100" -5  5   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.01"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.01"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 5  8 12 2H  E 10 SK       - "170"  5 -5 100   0
4 5  4  9 2H  E 11 D6       - "200"  3 -3  80  20
1 5  1 10 2H  E 12 D6       - "230"  1 -1  60  40
6 5  5  3 4H  E 11 SK       - "450" -1  1  40  60
5 5  2  7 4H  E 12 D6       - "480" -4  4  10  90
3 5 11  6 4H  E 12 D6       - "480" -4  4  10  90

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.01"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.01"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  4  9 2C  S  9 S3   "110"     -  4 -4  90  10
2 5  8 12 3C  S  9 D3   "110"     -  4 -4  90  10
3 5 11  6 4SX E  9 SK   "100"     -  1 -1  60  40
6 5  5  3 4S  E  9 CK    "50"     - -1  1  40  60
5 5  2  7 4C  S  9 ST       - "100" -3  3  20  80
1 5  1 10 2S  E  9 CK       - "140" -5  5   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.01"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.01"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 6 10 11 4H  E  9 CJ   "100"     -  5 -5 100   0
5 6  4  5 4H  E 10 DK       - "620"  3 -3  80  20
1 6  1 12 3N  E 10 C5       - "630"  1 -1  60  40
6 6  3  2 4H  E 11 DK       - "650" -2  2  30  70
3 6  9  8 4H  E 11 D5       - "650" -2  2  30  70
4 6  6  7 3N  E 12 H9       - "690" -5  5   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.01"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.01"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 6 10 11 4HX W  7 D6   "500"     -  5 -5 100   0
4 6  6  7 3C  N  9 SQ   "110"     -  3 -3  80  20
1 6  1 12 3H  W  8 S6    "50"     -  0  0  50  50
3 6  9  8 4H  E  9 S9    "50"     -  0  0  50  50
5 6  4  5 5C  N 10 DA       -  "50" -3  3  20  80
6 6  3  2 5CX N 10 SK       - "100" -5  5   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.01"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.01"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 6  9  8 3H  E  6 SA   "150"     -  5 -5 100   0
6 6  3  2 3N  W  7 CA   "100"     -  3 -3  80  20
4 6  6  7 2D  E  7 SA    "50"     -  1 -1  60  40
1 6  1 12 1D  E  7 SA       -  "70" -2  2  30  70
5 6  4  5 1D  E  7 SK       -  "70" -2  2  30  70
2 6 10 11 2H  N  7 DA       - "100" -5  5   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.01"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.01"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 11 4H  N 10 CA   "420"     -  3 -3  80  20
6 7  2  4 4H  S 10 CA   "420"     -  3 -3  80  20
3 7  7 10 4H  S 10 CA   "420"     -  3 -3  80  20
5 7  6  3 3H  S  9 D7   "140"     - -1  1  40  60
4 7  8  5 4H  S  9 CA       -  "50" -4  4  10  90
2 7 12  9 4H  S  9 CA       -  "50" -4  4  10  90

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.01"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.01"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 11 6S  N 12 D7  "1430"     -  4 -4  90  10
4 7  8  5 6S  S 12 HJ  "1430"     -  4 -4  90  10
6 7  2  4 4S  N 12 H4   "680"     -  0  0  50  50
2 7 12  9 4S  N 12 H3   "680"     -  0  0  50  50
5 7  6  3 4S  N 10 S3   "620"     - -3  3  20  80
3 7  7 10 7S  S 12 HJ       - "100" -5  5   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.01"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.01"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 7 12  9 4H  W  9 DJ    "50"     -  5 -5 100   0
1 7  1 11 3N  E 10 C5       - "430"  1 -1  60  40
6 7  2  4 3N  E 10 C4       - "430"  1 -1  60  40
4 7  8  5 3N  E 10 S6       - "430"  1 -1  60  40
3 7  7 10 4H  W 11 SA       - "450" -3  3  20  80
5 7  6  3 6D  E 12 S6       - "920" -5  5   0 100
