% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="9901 Norsk Bridgeforbund">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="9901 Norsk Bridgeforbund">
% <META  name=Created                    content="2016-07-06 17:09:39">
% 
% <META  name=ContestDate                content="2016-06-29">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content=";;;;;;;;;;;;;;;;;;">
% 
% <META  name=TableCount                 content="6">
% <META  name=PairCount                  content="12">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="3">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="94">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.29"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ64.AQ5.A9765.4 KJ932.83.Q3.KQ86 T875.K92.KJ.AJ72 .JT764.T842.T953"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.29"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\1R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\49L;NrBoards\2R;Club\26L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 - 11 6 "N-S"  36 65.00 "Eskil Monrad Hagen - Are Aarebrot"               24 "OBK/Kløverknekt"          "16798" "25879" "M" "M"
 2 -  9 5 "N-S"  24 60.00 "Jørn Markussen - Per jr Brandvold"               24 "Tøffelklubben"             "5071"  "5150" "M" "M"
 3 - 10 5 "E-W"  15 56.25 "John Berger - Anton Reynir Gunnarsson"           24 "TopBridge BC - Psycho BK" "12035" "16797" "M" "M"
 4 -  8 4 "E-W"  13 55.42 "Leif-Erik Hoel Stabell - Mads Vilhelm Lindsjørn" 24 "Spiren BK - Akademisk BK" "41785" "42896" "M" "M"
 5 -  1 1 "N-S"   5 52.08 "Halvor Dahl - Kari Hovden"                       24 "Spiren BK"                "42387" "42164" "M" "W"
 6 - 12 6 "E-W"   0 50.00 "Trond Odin Rønbeck - Tommy Pedersen"             24 "Psycho BK - Spiren BK"    "27336" "42399" "M" "M"
 7 -  4 2 "E-W"  -3 48.75 "Oddvar Ljønes - Synnøve Ljønes"                  24 "Hjerter Konge"            "36412" "40480" "M" "W"
 8 9  5 3 "N-S"  -7 47.08 "Torleif Lundgreen - Ragnhild Haug"               24 "Spiren BK"                 "4406" "37217" "M" "W"
 8 9  7 4 "N-S"  -7 47.08 "Ragnar Askheim - Birger Eines"                   24 "Hjerter Konge"            "40352" "38275" "M" "M"
10 -  2 1 "E-W" -22 40.83 "Kirsti Amundsen - +"                             24 "Bridgesenteret BK"        "41928"     "+" "W"   -
11 -  6 3 "E-W" -24 40.00 "Kirsten Johanne Andersen - Anne Steen"           24 "Spiren BK"                "36222" "36223" "W" "W"
12 -  3 2 "N-S" -30 37.50 "Vibeke Torgersen - Elisabet Hoel"                24 "Spiren BK"                "38315" "38320" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 1  9 10 3N   N 11 S2  "460"      -  5 -5 100   0
1 1  1  2 3N   S  9 HJ  "400"      -  2 -2  70  30
6 1 11 12 3N   N  9 C6  "400"      -  2 -2  70  30
2 1  3  4 4H   N  9 CK      -   "50" -3  3  20  80
3 1  5  6 3N   N  8 S3      -   "50" -3  3  20  80
4 1  7  8 3N   S  8 H4      -   "50" -3  3  20  80
[OptimumScore "NS 450"]
[OptimumContract "5S N 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  2
W  H  4
W  D  3
W  C  4
W NT  3
N  S 11
N  H  9
N  D 10
N  C  9
N NT 10
E  S  2
E  H  4
E  D  3
E  C  4
E NT  3
S  S 11
S  H  9
S  D 10
S  C  9
S NT 10

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.29"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A76.Q94.Q6.Q7432 KT52.A876.T5.AJ9 QJ.J32.AKJ832.KT 9843.KT5.974.865"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.29"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 2D   W  9 H5      -  "110"  5 -5 100   0
5 1  9 10 3D   W 10 H5      -  "130"  3 -3  80  20
3 1  5  6 1N   E 10 S5      -  "180"  0  0  50  50
4 1  7  8 1N   E 10 H8      -  "180"  0  0  50  50
6 1 11 12 3N   W  9 S9      -  "400" -3  3  20  80
1 1  1  2 3N   E 10 H8      -  "430" -5  5   0 100
[OptimumScore "NS -400"]
[OptimumContract "3N E 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  7
W  D  9
W  C  8
W NT  9
N  S  6
N  H  5
N  D  3
N  C  3
N NT  3
E  S  6
E  H  8
E  D  9
E  C  8
E NT  9
S  S  7
S  H  5
S  D  4
S  C  5
S NT  4

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.29"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ976.T87.T84.65 AK8.AJ2.6532.AQJ 432.KQ543.QJ.T87 T5.96.AK97.K9432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.29"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 3C   W 11 DQ      -  "150"  4 -4  90  10
2 1  3  4 4D   W 11 HK      -  "150"  4 -4  90  10
3 1  5  6 3N   W 10 HK      -  "630"  1 -1  60  40
5 1  9 10 3N   W 11 S2      -  "660" -2  2  30  70
6 1 11 12 3N   W 11 HK      -  "660" -2  2  30  70
4 1  7  8 3N   W 12 HK      -  "690" -5  5   0 100
[OptimumScore "NS -660"]
[OptimumContract "5N W 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  8
W  H  8
W  D 11
W  C 11
W NT 11
N  S  4
N  H  5
N  D  1
N  C  2
N NT  2
E  S  8
E  H  8
E  D 11
E  C 11
E NT 11
S  S  4
S  H  5
S  D  1
S  C  2
S NT  2

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.29"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q32.QJT3.K53.QT3 97.A62.JT6.98654 JT864.K74.AQ42.K AK5.985.987.AJ72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.29"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  3  2 2H   W  8 DJ      -  "110"  5 -5 100   0
1 2  1 12 2S   E  9 D9      -  "140"  1 -1  60  40
5 2  9  8 2S   E  9 H5      -  "140"  1 -1  60  40
6 2 11 10 2S   E  9 D9      -  "140"  1 -1  60  40
4 2  7  6 2N   W  9 C4      -  "150" -3  3  20  80
3 2  5  4 3S   E 10 C2      -  "170" -5  5   0 100
[OptimumScore "NS -600"]
[OptimumContract "3N W 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  8
W  D  8
W  C  7
W NT  9
N  S  4
N  H  5
N  D  4
N  C  6
N NT  4
E  S  9
E  H  8
E  D  8
E  C  7
E NT  9
S  S  4
S  H  5
S  D  4
S  C  6
S NT  4

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.29"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT983.KT6.JT42.Q A754.875.3.KT842 Q6.AQJ9.86.AJ763 K2.432.AKQ975.95"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.29"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  7  6 2N   N  8 D3  "120"      -  4 -4  90  10
6 2 11 10 2N   N  8 D5  "120"      -  4 -4  90  10
5 2  9  8 2H   S  8 DA  "110"      -  1 -1  60  40
2 2  3  2 1N   S  7 DA   "90"      - -1  1  40  60
1 2  1 12 2D   W  7 CQ   "50"      - -3  3  20  80
3 2  5  4 2D   W  8 CQ      -   "90" -5  5   0 100
[OptimumScore "NS 110"]
[OptimumContract "2H N 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  5
W  D  7
W  C  7
W NT  6
N  S  7
N  H  8
N  D  6
N  C  6
N NT  7
E  S  5
E  H  5
E  D  7
E  C  7
E NT  6
S  S  7
S  H  8
S  D  6
S  C  6
S NT  7

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.29"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K83.A.QT932.T843 T.KJ8764.K84.KJ7 A9764.T53.A6.AQ5 QJ52.Q92.J75.962"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.29"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  7  6 4S   W  8 H2  "200"      -  5 -5 100   0
1 2  1 12 4S   W  9 H2  "100"      -  3 -3  80  20
3 2  5  4 4H   S  8 SA      -  "100"  1 -1  60  40
2 2  3  2 3S   W  9 H2      -  "140" -1  1  40  60
5 2  9  8 2S   W 10 H2      -  "170" -3  3  20  80
6 2 11 10 4SX  W 10 H2      -  "790" -5  5   0 100
[OptimumScore "NS -650"]
[OptimumContract "5S E 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 11
W  H  6
W  D 10
W  C 10
W NT  7
N  S  2
N  H  6
N  D  2
N  C  3
N NT  4
E  S 11
E  H  6
E  D 10
E  C 10
E NT  7
S  S  2
S  H  6
S  D  2
S  C  3
S NT  4

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.29"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q93.AT65.K75.AK2 AKT84.9.T863.J43 J62.J4.AJ92.QT85 75.KQ8732.Q4.976"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.29"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  8  3 3N   S 10 SA  "630"      -  5 -5 100   0
4 3  5  2 3N   S  9 SA  "600"      -  2 -2  70  30
5 3 11  4 3N   S  9 SA  "600"      -  2 -2  70  30
3 3  6  1 1N   S  9 S4  "150"      - -1  1  40  60
6 3  7 10 2N   S  8 S4  "120"      - -3  3  20  80
2 3 12  9 1N   S  7 S2   "90"      - -5  5   0 100
[OptimumScore "NS 630"]
[OptimumContract "4N S 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  5
W  D  3
W  C  3
W NT  3
N  S  9
N  H  8
N  D  9
N  C  9
N NT 10
E  S  4
E  H  5
E  D  3
E  C  3
E NT  3
S  S  9
S  H  8
S  D  9
S  C  9
S NT 10

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.29"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q54.KQT2.J852.KQ K9632.A93.KT4.J5 8.J76.A63.T98642 AJT7.854.Q97.A73"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.29"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 3 11  4 2S   N  8 DA  "110"      -  5 -5 100   0
4 3  5  2 3S   N  8 DA      -   "50"  1 -1  60  40
6 3  7 10 4S   N  9 CT      -   "50"  1 -1  60  40
1 3  8  3 3S   N  8 DA      -   "50"  1 -1  60  40
3 3  6  1 1D   W  7 CJ      -   "70" -3  3  20  80
2 3 12  9 4S   N  8 D4      -  "100" -5  5   0 100
[OptimumScore "NS 300"]
[OptimumContract "4CX W 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  7
W  D  6
W  C  8
W NT  4
N  S  9
N  H  6
N  D  7
N  C  5
N NT  9
E  S  4
E  H  7
E  D  6
E  C  8
E NT  4
S  S  9
S  H  6
S  D  7
S  C  5
S NT  9

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.29"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.QJT72.K4.JT9753 AJT9543.8.Q3.AQ2 Q8.A653.A952.864 K762.K94.JT876.K"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.29"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 3 11  4 5CX  N  9 H8      -  "300"  5 -5 100   0
4 3  5  2 4S   E 10 C8      -  "620"  2 -2  70  30
1 3  8  3 4S   E 10 DA      -  "620"  2 -2  70  30
3 3  6  1 4S   E 11 C4      -  "650" -3  3  20  80
6 3  7 10 4S   E 11 HA      -  "650" -3  3  20  80
2 3 12  9 4S   E 11 D3      -  "650" -3  3  20  80
[OptimumScore "NS -300"]
[OptimumContract "5CX N 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 10
W  H  4
W  D  9
W  C  4
W NT 10
N  S  3
N  H  8
N  D  4
N  C  9
N NT  3
E  S 10
E  H  4
E  D  9
E  C  4
E NT 10
S  S  3
S  H  8
S  D  4
S  C  9
S NT  3

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.29"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKQ9.AQ654.9.954 JT7642.K9.QJ8.J3 83.JT82.T3.AKT72 5.73.AK76542.Q86"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.29"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 4 12  2 3D   N  9 SA  "110"      -  5 -5 100   0
3 4  1  7 4H   E  9 S7  "100"      -  3 -3  80  20
1 4  3  9 4H   E 10 DQ      -  "620" -2  2  30  70
2 4  8  4 4H   E 10 SJ      -  "620" -2  2  30  70
6 4 10  5 4H   E 10 DQ      -  "620" -2  2  30  70
5 4 11  6 4H   E 10 DQ      -  "620" -2  2  30  70
[OptimumScore "NS -500"]
[OptimumContract "5DX S 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H 10
W  D  4
W  C 10
W NT  6
N  S  6
N  H  3
N  D  9
N  C  3
N NT  7
E  S  7
E  H 10
E  D  4
E  C 10
E NT  6
S  S  6
S  H  3
S  D  9
S  C  3
S NT  7

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.29"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9.Q87.K82.Q96432 K864.T9.Q953.K87 Q52.54.AJT764.AT AJT73.AKJ632..J5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.29"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 4 11  6 5D   N 10 SA      -   "50"  5 -5 100   0
3 4  1  7 4S   E 10 D2      -  "420"  1 -1  60  40
2 4  8  4 4S   W 10 CA      -  "420"  1 -1  60  40
4 4 12  2 4H   E 10 DK      -  "420"  1 -1  60  40
1 4  3  9 4S   W 11 CA      -  "450" -4  4  10  90
6 4 10  5 5S   W 11 CA      -  "450" -4  4  10  90
[OptimumScore "NS -450"]
[OptimumContract "5S W 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 11
W  H 10
W  D  5
W  C  5
W NT  7
N  S  2
N  H  3
N  D  8
N  C  8
N NT  5
E  S 11
E  H 10
E  D  5
E  C  5
E NT  6
S  S  2
S  H  3
S  D  8
S  C  7
S NT  5

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.29"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J83.875.A873.J98 642.KQ9642.J4.T4 A97.A3.KQ9.AKQ65 KQT5.JT.T652.732"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.29"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 4 11  6 3N   E  9 HJ      -  "400"  5 -5 100   0
6 4 10  5 3N   E 10 HJ      -  "430"  2 -2  70  30
4 4 12  2 3N   E 10 H5      -  "430"  2 -2  70  30
3 4  1  7 3N   E 11 SK      -  "460" -3  3  20  80
1 4  3  9 3N   E 11 SK      -  "460" -3  3  20  80
2 4  8  4 3N   E 11 HJ      -  "460" -3  3  20  80
[OptimumScore "NS -920"]
[OptimumContract "6C E 12"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  6
W  D 11
W  C 11
W NT 11
N  S  4
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  6
E  D 11
E  C 12
E NT 11
S  S  4
S  H  7
S  D  1
S  C  1
S NT  1

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.29"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJT4.43.J6.AT832 A7.J852.A8732.64 53.AKQ6.K94.K975 K9862.T97.QT5.QJ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.29"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2  4 2N   N 10 C2  "180"      -  4 -4  90  10
6 5 12  6 2N   S 10 S9  "180"      -  4 -4  90  10
3 5  3 10 1N   S  9 S2  "150"      - -1  1  40  60
4 5  7  5 2N   S  9 S2  "150"      - -1  1  40  60
2 5 11  8 2N   S  9 S6  "150"      - -1  1  40  60
1 5  9  1 1N   S  8 S2  "120"      - -5  5   0 100
[OptimumScore "NS 600"]
[OptimumContract "3N N 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  4
W  D  6
W  C  3
W NT  4
N  S  8
N  H  9
N  D  6
N  C 10
N NT  9
E  S  5
E  H  4
E  D  6
E  C  3
E NT  4
S  S  8
S  H  9
S  D  6
S  C 10
S NT  9

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.29"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q43.QJT7.JT32.82 A.9852.64.AJT975 J72.K4.AK9875.KQ KT9865.A63.Q.643"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.29"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 5 11  8 3S   N 10 DJ  "170"      -  5 -5 100   0
4 5  7  5 4D   W  8 ST  "100"      -  2 -2  70  30
6 5 12  6 4D   W  8 C3  "100"      -  2 -2  70  30
1 5  9  1 3D   W  8 ST   "50"      - -1  1  40  60
3 5  3 10 1N   W  7 ST      -   "90" -3  3  20  80
5 5  2  4 4S   N  7 DJ      -  "150" -5  5   0 100
[OptimumScore "NS 100"]
[OptimumContract "3DX E 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  6
W  D  8
W  C  2
W NT  7
N  S  8
N  H  7
N  D  3
N  C  9
N NT  3
E  S  5
E  H  6
E  D  8
E  C  2
E NT  7
S  S  8
S  H  7
S  D  3
S  C  9
S NT  3

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.29"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT5.Q63.AK32.QJ2 J3.AKJT8.J854.73 Q864.974.6.AT864 A972.52.QT97.K95"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.29"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2  4 1N   S  9 HA  "150"      -  4 -4  90  10
6 5 12  6 1N   N  9 HA  "150"      -  4 -4  90  10
2 5 11  8 3D   W  8 D2   "50"      -  1 -1  60  40
1 5  9  1 1N   S  6 HA      -  "100" -1  1  40  60
4 5  7  5 1N   E  9 SK      -  "150" -3  3  20  80
3 5  3 10 1N   S  5 HA      -  "200" -5  5   0 100
[OptimumScore "NS -110"]
[OptimumContract "3D W 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  8
W  D  9
W  C  5
W NT  7
N  S  7
N  H  4
N  D  4
N  C  8
N NT  6
E  S  6
E  H  8
E  D  9
E  C  5
E NT  7
S  S  7
S  H  4
S  D  4
S  C  8
S NT  6

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.29"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A532.93.932.QJ84 76.J8754.Q64.T97 KJ98.KQT2.AT75.A QT4.A6.KJ8.K6532"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.29"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 6  8  1 4S   E  9 H4  "100"      -  5 -5 100   0
3 6  5 12 1N   E  8 C6      -  "120"  3 -3  80  20
6 6  2  6 2S   W  9 H8      -  "140"  1 -1  60  40
4 6  4 10 1N   E  9 C2      -  "150" -1  1  40  60
1 6  9 11 2S   W 10 CT      -  "170" -3  3  20  80
5 6  3  7 2CX  S  5 D9      -  "500" -5  5   0 100
[OptimumScore "NS -140"]
[OptimumContract "3S W 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  7
W  D  9
W  C  7
W NT  8
N  S  3
N  H  6
N  D  4
N  C  6
N NT  5
E  S  9
E  H  7
E  D  9
E  C  7
E NT  8
S  S  3
S  H  6
S  D  4
S  C  5
S NT  4

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.29"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT8.95.A5.JT6543 A652.K3.J72.AK82 QJ7.QJ8762.T3.Q7 943.AT4.KQ9864.9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.29"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  3  7 4D   E 10 H9      -  "130"  5 -5 100   0
4 6  4 10 3D   W 11 CJ      -  "150"  2 -2  70  30
3 6  5 12 3D   W 11 H9      -  "150"  2 -2  70  30
6 6  2  6 5D   W 11 H9      -  "400" -1  1  40  60
1 6  9 11 3N   E 10 H6      -  "430" -3  3  20  80
2 6  8  1 3N   E 12 H4      -  "490" -5  5   0 100
[OptimumScore "NS -430"]
[OptimumContract "4N E 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  7
W  D 11
W  C  7
W NT 10
N  S  3
N  H  6
N  D  2
N  C  6
N NT  3
E  S  9
E  H  7
E  D 11
E  C  7
E NT 10
S  S  3
S  H  6
S  D  2
S  C  6
S NT  3

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.29"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT93.65.A976.QT8 KQ542.AJ743.Q3.3 J86.T82.KT4.K952 7.KQ9.J852.AJ764"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.29"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 6  8  1 3N   N 10 D6  "630"      -  5 -5 100   0
3 6  5 12 3H   S 10 D4  "170"      -  3 -3  80  20
5 6  3  7 3H   S  9 DK  "140"      -  1 -1  60  40
6 6  2  6 2N   N  7 -       -  "100" -3  3  20  80
4 6  4 10 3N   N  8 H6      -  "100" -3  3  20  80
1 6  9 11 4H   S  9 DK      -  "100" -3  3  20  80
[OptimumScore "NS 140"]
[OptimumContract "3H S 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  3
W  D  6
W  C  6
W NT  5
N  S  8
N  H  9
N  D  7
N  C  7
N NT  8
E  S  5
E  H  3
E  D  6
E  C  6
E NT  5
S  S  8
S  H  9
S  D  7
S  C  7
S NT  7

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.29"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQ64.54.Q2.9865 8.J9832.KJ93.KQ4 T95.K6.AT8654.32 J732.AQT7.7.AJT7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.29"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 7  6  3 3S   S  7 HJ      -  "100"  4 -4  90  10
3 7  8 12 3S   S  7 C2      -  "100"  4 -4  90  10
2 7  5  9 3H   E 11 SA      -  "200"  1 -1  60  40
4 7  2 10 4H   E 11 SA      -  "650" -3  3  20  80
5 7  4  7 4H   W 11 ST      -  "650" -3  3  20  80
1 7 11  1 5H   E 11 SA      -  "650" -3  3  20  80
[OptimumScore "NS -650"]
[OptimumContract "5H W 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H 11
W  D  6
W  C 10
W NT  7
N  S  6
N  H  1
N  D  6
N  C  2
N NT  4
E  S  6
E  H 11
E  D  6
E  C 10
E NT  7
S  S  6
S  H  1
S  D  6
S  C  2
S NT  4

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.29"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:4.AQ43.AT82.9754 KT9853.K762..T82 AQJ.5.KQJ53.KQ63 762.JT98.9764.AJ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.29"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  2 10 6D   E 11 S2  "100"      -  4 -4  90  10
3 7  8 12 6D   E 11 H5  "100"      -  4 -4  90  10
6 7  6  3 2S   E 11 S2      -  "200"  1 -1  60  40
5 7  4  7 3N   E 10 S7      -  "630" -2  2  30  70
1 7 11  1 3N   E 10 S2      -  "630" -2  2  30  70
2 7  5  9 6N   E 12 S7      - "1440" -5  5   0 100
[OptimumScore "NS -630"]
[OptimumContract "4N W 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  7
W  D 11
W  C 11
W NT 10
N  S  7
N  H  6
N  D  2
N  C  2
N NT  3
E  S  5
E  H  7
E  D 11
E  C 10
E NT  9
S  S  7
S  H  6
S  D  2
S  C  2
S NT  3

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.29"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT2.T7.75432.83 43.J6532.T.QJT97 KQ65.A98.AKQ86.6 987.KQ4.J9.AK542"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.29"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 7  4  7 4S   N 11 C2  "650"      -  4 -4  90  10
1 7 11  1 4S   S 11 CA  "650"      -  4 -4  90  10
6 7  6  3 5D   S 11 CA  "600"      -  1 -1  60  40
3 7  8 12 5CX  W  9 D2  "300"      - -1  1  40  60
4 7  2 10 4C   W  9 SA   "50"      - -3  3  20  80
2 7  5  9 3H   E  9 DA      -  "140" -5  5   0 100
[OptimumScore "NS 500"]
[OptimumContract "6CX E 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  2
W  H  8
W  D  2
W  C  9
W NT  3
N  S 11
N  H  4
N  D 11
N  C  4
N NT  8
E  S  2
E  H  8
E  D  2
E  C  9
E NT  3
S  S 11
S  H  4
S  D 11
S  C  4
S NT  8

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.29"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ3.AT8.T5.J9732 7.KQ74.KQJ9743.T T6.J632.82.AKQ54 KJ98542.95.A6.86"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.29"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 8  9  6 4D   S 10 CA  "130"      -  3 -3  80  20
1 8 11  5 4D   S 10 CA  "130"      -  3 -3  80  20
5 8 12  3 3D   S 10 CA  "130"      -  3 -3  80  20
6 8  2  7 5D   S 10 CA      -   "50" -2  2  30  70
2 8  8 10 4D   N  9 CQ      -   "50" -2  2  30  70
3 8  1  4 4S   N  8 CJ      -  "100" -5  5   0 100
[OptimumScore "NS 110"]
[OptimumContract "3D S 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  7
W  D  4
W  C  9
W NT  6
N  S  8
N  H  5
N  D  9
N  C  3
N NT  5
E  S  5
E  H  7
E  D  4
E  C  9
E NT  6
S  S  8
S  H  5
S  D  9
S  C  3
S NT  5

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.29"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK3.6542.QJT98.3 QT8642.93.A5.J85 J7.QT8.K6432.A76 95.AKJ7.7.KQT942"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.29"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 8 12  3 5CX  E  9 C2  "500"      -  5 -5 100   0
1 8 11  5 5CX  E 10 SA  "200"      -  3 -3  80  20
4 8  9  6 4D   N  9 HA      -  "100"  1 -1  60  40
6 8  2  7 2S   W  8 CA      -  "110" -1  1  40  60
3 8  1  4 4C   E 10 DQ      -  "130" -3  3  20  80
2 8  8 10 3SX  W  9 SJ      -  "730" -5  5   0 100
[OptimumScore "NS -140"]
[OptimumContract "3S W 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  8
W  D  4
W  C 10
W NT  6
N  S  4
N  H  4
N  D  9
N  C  3
N NT  3
E  S  9
E  H  8
E  D  4
E  C 10
E NT  6
S  S  4
S  H  4
S  D  9
S  C  3
S NT  3

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.29"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q98.J4.AQ9.QJ953 KJ42.A7653.T.KT2 6.QT.KJ653.A8764 AT753.K982.8742."]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.29"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 8  1  4 Pass -  - -     "0"      -  0  0  50  50
6 8  2  7 Pass -  - -     "0"      -  0  0  50  50
2 8  8 10 Pass -  - -     "0"      -  0  0  50  50
4 8  9  6 Pass -  - -     "0"      -  0  0  50  50
1 8 11  5 Pass -  - -     "0"      -  0  0  50  50
5 8 12  3 Pass -  - -     "0"      -  0  0  50  50
[OptimumScore "NS 800"]
[OptimumContract "7CX W 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  1
W  H  1
W  D  7
W  C  9
W NT  3
N  S 11
N  H 12
N  D  4
N  C  4
N NT  6
E  S  1
E  H  1
E  D  8
E  C  9
E NT  3
S  S 11
S  H 12
S  D  4
S  C  4
S NT  6
