% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0124 Bridgesenteret BK">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0124 Bridgesenteret BK">
% <META  name=Created                    content="2016-02-23 20:00:46">
% 
% <META  name=ContestDate                content="2016-01-20">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="6">
% <META  name=PairCount                  content="12">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="21">
% <META  name=RoundCount                 content="7">
% <META  name=BoardCountSession          content="21">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="338">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.01.20"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:74.KQJ82.AJ7.AK3 J2.974.T9853.J75 AKQ93.AT.K4.Q984 T865.653.Q62.T62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.01.20"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\44L;NrBoards\2R;Club\31L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  2 1 "E-W"  24 61.43 "Eitan Zuckermann - Dag Viljen Poleszynski"  21 "Oslo Døves BK - Pass BK"        "3237" "38594" "M" "M"
 2  1 1 "N-S"  21 60.00 "Ole Ingvaldsen - Pål Sinding"               21 -                                "1555"  "1951" "M" "M"
 3  5 3 "E-W"  16 57.62 "Halvor Dahl - Benedicte Borgersen"          21 "Spiren BK"                     "42387" "40430" "M" "W"
 4  7 4 "N-S"  10 54.76 "Elisabeth Neubeck - Ragnhild Haug"          21 "Bridgesenteret BK"             "41786" "37217" "W" "W"
 5 10 5 "E-W"   6 52.86 "Tommy Pedersen - Rune Johansen"             21 "Akademisk BK - Spiren BK"      "42399" "37218" "M" "M"
 6  3 2 "N-S"   5 52.38 "Torleif Lundgreen - Harry O. Kinn"          21 "Spiren BK"                      "4406"  "9866" "M" "M"
 7  4 2 "E-W"   3 51.43 "Ragnar Askheim - Cathrine Rønning"          21 "Hjerter Konge - Spiren BK"     "40352" "38348" "M" "W"
 8  9 5 "N-S"   1 50.48 "Helga Forus - Trude Håland"                 21 "Bridgesenteret BK"             "41882" "41883" "W" "W"
 9 11 6 "E-W"  -4 48.10 "Trond Odin Rønbeck - Ragnar Waldahl"        21 "Spiren BK - Hjerter Konge"     "27336"   "640" "M" "M"
10 12 6 "N-S"  -6 47.14 "Johan Fosse - Arnfinn Schalm"               21 "Spiren BK - Bridgesenteret BK" "42206" "36261" "M" "M"
11  8 4 "E-W" -24 38.57 "Else Marit Holtermann - Torstein Tobiassen" 21 "Hjerter Konge"                 "38314" "42875" "W" "M"
12  6 3 "N-S" -52 25.24 "Ole Petter Knudsmoen - Richard Karlsen"     21 -                               "40454" "40453" "M" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 7N  N 13 "1520"     -  5 -5 100   0
4 1  7  8 6N  N 13 "1020"     -  2 -2  70  30
5 1  9 10 6N  S 13 "1020"     -  2 -2  70  30
3 1  6  5 3N  N 13  "520"     - -2  2  30  70
6 1 12 11 3N  N 13  "520"     - -2  2  30  70
2 1  3  4 5H  N 13  "510"     - -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.01.20"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK764.872.762.63 2.AQJT3.AQJ93.Q9 Q98.K964.K8.AKJT JT53.5.T54.87542"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.01.20"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 3N  W  8   "50"     -  5 -5 100   0
2 1  3  4 3S  W  9      - "140"  3 -3  80  20
3 1  6  5 2S  W 10      - "170"  0  0  50  50
5 1  9 10 2H  E 10      - "170"  0  0  50  50
6 1 12 11 2S  W 11      - "200" -3  3  20  80
4 1  7  8 3N  W  9      - "400" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.01.20"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ872.96.KJ.8642 AT53.8743.Q4.KQJ 4.T52.AT87653.T5 J96.AKQJ.92.A973"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.01.20"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 1  7  8 3N  E  6  "300"     -  5 -5 100   0
6 1 12 11 6H  E 10  "200"     -  3 -3  80  20
2 1  3  4 5DX N  8      - "500"  1 -1  60  40
1 1  1  2 4H  E 10      - "620" -1  1  40  60
3 1  6  5 4H  E 11      - "650" -4  4  10  90
5 1  9 10 4H  E 11      - "650" -4  4  10  90

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.01.20"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ98.T8542.QT.93 JT76.AJ7.3.K8642 53.93.J98752.AQ7 K42.KQ6.AK64.JT5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.01.20"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 3N  S 10  "630"     -  5 -5 100   0
1 2  1  4 3N  S  8      - "100"  1 -1  60  40
5 2  7 12 3N  S  8      - "100"  1 -1  60  40
6 2 11  9 3N  S  8      - "100"  1 -1  60  40
3 2  8  3 3N  S  5      - "400" -3  3  20  80
4 2  5 10 3N  S  4      - "500" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.01.20"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJT8.A9.KJ6.J74 76432.4.972.K653 A95.KJ873.Q3.AQ2 .QT652.AT854.T98"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.01.20"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 3N  N 12  "690"     -  5 -5 100   0
4 2  5 10 5N  N 11  "660"     -  2 -2  70  30
3 2  8  3 3N  N 11  "660"     -  2 -2  70  30
2 2  2  6 4S  N 11  "650"     - -1  1  40  60
5 2  7 12 4S  N 10  "620"     - -3  3  20  80
6 2 11  9 6HX N 10      - "500" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.01.20"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KT43.AK652.T.J95 95.943.AQ864.AQ3 762.JT.953.KT864 AQJ8.Q87.KJ72.72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.01.20"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 2S  N  9  "140"     -  5 -5 100   0
4 2  5 10 2D  S  9  "110"     -  3 -3  80  20
1 2  1  4 2D  S  8   "90"     -  0  0  50  50
3 2  8  3 2D  S  8   "90"     -  0  0  50  50
6 2 11  9 3N  N  8      -  "50" -3  3  20  80
5 2  7 12 5D  S  8      - "150" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.01.20"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT43.Q83.T6.K643 AQ865.KT6.AQ.T95 972.54.J95432.72 J.AJ972.K87.AQJ8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.01.20"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 3  5 11 6H  W 11  "100"     -  4 -4  90  10
3 3 10  2 6H  E 11  "100"     -  4 -4  90  10
4 3  3 12 3N  W 10      - "630"  0  0  50  50
2 3  4  8 3N  W 10      - "630"  0  0  50  50
1 3  1  6 4H  E 11      - "650" -3  3  20  80
6 3  9  7 3N  E 12      - "690" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.01.20"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK84..AJ653.J432 Q9.98642.QT98.K9 753.AJ75.72.AQ87 JT62.KQT3.K4.T65"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.01.20"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 3N  E  7  "100"     -  4 -4  90  10
4 3  3 12 3N  E  7  "100"     -  4 -4  90  10
5 3  5 11 3N  E  8   "50"     -  0  0  50  50
6 3  9  7 4C  E  9   "50"     -  0  0  50  50
2 3  4  8 2N  E  9      - "150" -3  3  20  80
3 3 10  2 3N  E 10      - "430" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.01.20"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J7.Q642.AKQ5.Q65 QT862.98.J87.982 K53.AJ73.932.AK7 A94.KT5.T64.JT43"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.01.20"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  4  8 4H  S 12  "480"     -  5 -5 100   0
1 3  1  6 3N  S 11  "460"     -  2 -2  70  30
4 3  3 12 3N  S 11  "460"     -  2 -2  70  30
6 3  9  7 4H  S 11  "450"     - -1  1  40  60
5 3  5 11 4H  S 10  "420"     - -3  3  20  80
3 3 10  2 3N  S  8      -  "50" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.01.20"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:87.62.7642.QJT54 5.KQT73.K98.9862 AT432.J.AQJT5.A7 KQJ96.A9854.3.K3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.01.20"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  2 11 4H  S 10  "620"     -  4 -4  90  10
3 4 12  4 4H  N 10  "620"     -  4 -4  90  10
1 4  1  8 1S  W  4  "300"     -  1 -1  60  40
5 4  3  9 3H  N 11  "200"     - -1  1  40  60
6 4  7  5 4H  N  9      - "100" -3  3  20  80
2 4  6 10 2D  W 10      - "130" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.01.20"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9743.JT53..KJ532 KQ.62.T6532.9764 J865.K8.J94.AQT8 AT2.AQ974.AKQ87."]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.01.20"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  2 11 3SX S  8      - "100"  5 -5 100   0
1 4  1  8 1H  E 10      - "170"  2 -2  70  30
5 4  3  9 3H  E 10      - "170"  2 -2  70  30
6 4  7  5 2H  E 11      - "200" -2  2  30  70
3 4 12  4 1H  E 11      - "200" -2  2  30  70
2 4  6 10 5D  W 12      - "420" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.01.20"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J43.AKQJ.AK73.96 AQT2.963.Q64.A54 8.T872.T.KQT8732 K9765.54.J9852.J"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.01.20"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 3S  S  9  "140"     -  4 -4  90  10
5 4  3  9 3S  N  9  "140"     -  4 -4  90  10
4 4  2 11 3N  E  7  "100"     -  1 -1  60  40
6 4  7  5 5C  W 11      - "400" -1  1  40  60
2 4  6 10 4H  W 10      - "420" -3  3  20  80
3 4 12  4 4H  E 12      - "480" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.01.20"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ9542.Q852.Q52. J83.A3.KJ73.T963 KT6.T76.9.AKJ875 7.KJ94.AT864.Q42"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.01.20"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 5  5  3 4S  N 10  "620"     -  5 -5 100   0
3 5 11  6 1S  N 10  "170"     -  3 -3  80  20
2 5  8 12 2S  N  9  "140"     -  1 -1  60  40
1 5  1 10 4S  N  9      - "100" -3  3  20  80
5 5  2  7 4S  N  9      - "100" -3  3  20  80
4 5  4  9 4S  N  9      - "100" -3  3  20  80

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.01.20"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:9.A62.AKJ9832.QJ AKT764.T4.QT.653 J53.753.65.AKT98 Q82.KQJ98.74.742"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.01.20"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2  7 3S  S 10  "170"     -  5 -5 100   0
4 5  4  9 3S  S  7      - "100"  2 -2  70  30
3 5 11  6 3S  S  7      - "100"  2 -2  70  30
6 5  5  3 3D  E 12      - "170" -2  2  30  70
2 5  8 12 3D  E 12      - "170" -2  2  30  70
1 5  1 10 6D  E 12      - "920" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.01.20"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J52.95.A653.8642 AKT83.Q8.KQT8.Q5 974.AJ72.J92.K93 Q6.KT643.74.AJT7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.01.20"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 5  5  3 4H  W  9   "50"     -  5 -5 100   0
5 5  2  7 2S  W 11      - "200"  3 -3  80  20
3 5 11  6 4H  E 10      - "420"  1 -1  60  40
1 5  1 10 3N  E 10      - "430" -1  1  40  60
4 5  4  9 3N  E 11      - "460" -4  4  10  90
2 5  8 12 3N  E 11      - "460" -4  4  10  90

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.01.20"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:75.AQ95.Q85.9753 QJT83.JT7.K74.J6 K.K43.J63.AKQ842 A9642.862.AT92.T"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.01.20"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  4  5 5C  E  9  "200"     -  5 -5 100   0
6 6  3  2 3S  S  9  "140"     -  3 -3  80  20
1 6  1 12 4S  S  9      -  "50"  1 -1  60  40
3 6  9  8 3C  E 10      - "130" -1  1  40  60
4 6  6  7 2C  E 11      - "150" -3  3  20  80
2 6 10 11 3N  E 11      - "660" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.01.20"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K42.5.AKQT64.Q97 753.KQT82.93.T52 QJT6.A6.J875.KJ6 A98.J9743.2.A843"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.01.20"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  4  5 3N  S 11  "460"     -  5 -5 100   0
2 6 10 11 4S  S 11  "450"     -  3 -3  80  20
1 6  1 12 3N  S 10  "430"     -  1 -1  60  40
6 6  3  2 5D  N 11  "400"     - -2  2  30  70
3 6  9  8 5D  N 11  "400"     - -2  2  30  70
4 6  6  7 4D  N 11  "150"     - -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.01.20"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ6.5432.AQJ973. KJT852.QJ8.T62.A 3.KT76.85.J96432 974.A9.K4.KQT875"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.01.20"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1 12 4S  S 10  "620"     -  4 -4  90  10
3 6  9  8 4S  S 10  "620"     -  4 -4  90  10
5 6  4  5 3S  S 10  "170"     -  1 -1  60  40
6 6  3  2 3S  S  9  "140"     - -1  1  40  60
2 6 10 11 4S  S  9      - "100" -3  3  20  80
4 6  6  7 4S  S  7      - "300" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.01.20"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:942.53.A94.AQ965 J.QJ98.K73.JT832 AT5.KT64.J865.K4 KQ8763.A72.QT2.7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.01.20"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 7  7 10 2S  E  7  "100"     -  4 -4  90  10
4 7  8  5 3H  W  8  "100"     -  4 -4  90  10
6 7  2  4 2S  E  8      - "110"  0  0  50  50
5 7  6  3 2S  E  8      - "110"  0  0  50  50
1 7  1 11 2S  E  9      - "140" -4  4  10  90
2 7 12  9 2S  E  9      - "140" -4  4  10  90

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.01.20"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J76.K3.QT942.T82 K8542.A764.K.KQ5 A9.Q952.J763.973 QT3.JT8.A85.AJ64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.01.20"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 11 4S  N 10  "620"     -  2 -2  70  30
6 7  2  4 4S  N 10  "620"     -  2 -2  70  30
3 7  7 10 4S  N 10  "620"     -  2 -2  70  30
2 7 12  9 4S  N 10  "620"     -  2 -2  70  30
5 7  6  3 2S  N 11  "200"     - -3  3  20  80
4 7  8  5 3S  N 10  "170"     - -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.01.20"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT93.7.J742.KJ5 42.A65.93.986432 KJ7.QT42.KQT8.Q7 865.KJ983.A65.AT"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.01.20"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 11 4S  N 10  "620"     -  1 -1  60  40
6 7  2  4 4S  N 10  "620"     -  1 -1  60  40
5 7  6  3 4S  N 10  "620"     -  1 -1  60  40
3 7  7 10 4S  N 10  "620"     -  1 -1  60  40
2 7 12  9 4S  N 10  "620"     -  1 -1  60  40
4 7  8  5 2S  N  9  "140"     - -5  5   0 100
