% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0164 Pass BK">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0164 Pass BK">
% <META  name=Created                    content="2016-11-28 13:27:43">
% 
% <META  name=ContestDate                content="2016-11-23">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content=";;;;;;;;;;;;;;;;;;">
% 
% <META  name=TableCount                 content="6">
% <META  name=PairCount                  content="11">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="53">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.11.23"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:752.KT75.QT76.AK T96.Q8.J9853.Q97 QJ83.A3.K42.J643 AK4.J9642.A.T852"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.23"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\1R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\53L;NrBoards\2R;Club\27L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 -  2 1 "E-W"  24.0 62.50 "May Britt Magelsen - Ann Kvistad"                    24 "Spiren BK"                 "42165" "42167" "M" "M"
 2 3  7 4 "N-S"  17.1 58.93 "Audun Stanghelle - Odd Sigmund Røste"                24 "Astra/ABC"                  "4616"  "7453" "M" "M"
 2 3  9 5 "N-S"  17.1 58.93 "Torleif Lundgreen - Trond Odin Rønbeck"              24 "Spiren BK"                  "4406" "27336" "M" "M"
 4 -  6 3 "N-S"   4.6 52.38 "Halvor Dahl - Tommy Pedersen"                        24 "Spiren BK - Akademisk BK"  "42387" "42399" "M" "M"
 5 -  3 2 "N-S"   3.4 51.79 "Dag Viljen Poleszynski - Fred Vear"                  24 "Pass BK"                   "38594" "15066" "M" "M"
 6 -  4 2 "E-W"   1.0 50.52 "Kirsten Johanne Andersen - Anne Steen"               24 "Spiren BK"                 "36222" "36223" "W" "W"
 7 - 11 6 "E-W"  -1.1 49.40 "Beate Monrad - Jan Thomsen"                          24 "Bridgesenteret BK"         "43168" "43167" "W" "M"
 8 -  8 4 "E-W"  -5.0 47.40 "Kari Hovden - Ragnar Waldahl"                        24 "Spiren BK - Hjerter Konge" "42164"   "640" "W" "M"
 9 - 12 6 "N-S" -16.0 41.67 "Vibeke Torgersen - Elisabet Hoel"                    24 "Spiren BK"                 "38315" "38320" "W" "W"
10 -  1 1 "N-S" -20.6 39.29 "Kari Fredriksen Sarnes - Eva Synøve Eikenæs Larssen" 24 "Spiren BK"                 "37209" "37201" "W" "W"
11 -  5 3 "E-W" -21.7 38.69 "Finn E Gjersum - Vidar Hjellvik"                     24 -                           "38238" "42171" "M" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  6  5 2N   N  9 D3  "150"     -  4.0 -4.0 100   0
2 1  3  4 3N   N  8 HQ      -  "50"  1.0 -1.0  63  38
4 1  7  8 2N   N  7 D3      -  "50"  1.0 -1.0  63  38
6 1 12 11 3N   N  7 HQ      - "100" -2.0  2.0  25  75
1 1  1  2 2N   N  5 H8      - "150" -4.0  4.0   0 100
5 1  9  - -    -  - -   "Bye" "Bye"  0.7    -  59   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.11.23"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:6543.97.J4.KJ843 K98.AKQJ82.Q83.2 AJT7.64.A65.T976 Q2.T53.KT972.AQ5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.23"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 4H   S 11 DA  "650"     -  2.0 -2.0  75  25
3 1  6  5 4H   S 11 H7  "650"     -  2.0 -2.0  75  25
6 1 12 11 4H   S 11 -   "650"     -  2.0 -2.0  75  25
2 1  3  4 4H   S 10 SJ  "620"     - -3.0  3.0  13  88
4 1  7  8 4H   S 10 CT  "620"     - -3.0  3.0  13  88
5 1  9  - -    -  - -   "Bye" "Bye"  0.7    -  59   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.11.23"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT8.AT7.96.KJ954 J92.53.KQT7432.6 A7643.KQ42.J8.T8 Q5.J986.A5.AQ732"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.23"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  6  5 3S   N 10 DA  "170"     -  3.0 -3.0  88  13
4 1  7  8 2S   N 10 H9  "170"     -  3.0 -3.0  88  13
2 1  3  4 3C   S  9 H5  "110"     -  0.0  0.0  50  50
6 1 12 11 2D   W  9 CT      - "110" -2.0  2.0  25  75
1 1  1  2 1N   E  9 S3      - "150" -4.0  4.0   0 100
5 1  9  - -    -  - -   "Bye" "Bye"  0.7    -  59   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.11.23"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:75.KQT843.QJ5.85 QT3.9.KT7.QJ9743 KJ9842.A7.A63.AK A6.J652.9842.T62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.23"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 2  7 12 4H   W  9 CQ  "100"     -  4.0 -4.0 100   0
1 2  1  4 2S   E 10 D9      - "170"  2.0 -2.0  75  25
2 2  2  6 3N   E  9 D2      - "600"  0.0  0.0  50  50
3 2  8  3 4H   W 10 CQ      - "620" -2.0  2.0  25  75
6 2 11  9 4H   W 12 D7      - "680" -4.0  4.0   0 100
4 2  5  - -    -  - -   "Bye" "Bye" -0.9    -  39   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.11.23"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J8.JT.QJ8.AKQT86 A542.97.T542.J92 QT97.AKQ85.97.73 K63.6432.AK63.54"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.23"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 3N   N 11 D5  "660"     -  2.0 -2.0  75  25
5 2  7 12 3N   N 11 DT  "660"     -  2.0 -2.0  75  25
6 2 11  9 3N   N 11 DT  "660"     -  2.0 -2.0  75  25
3 2  8  3 3N   N 10 DJ  "630"     - -2.0  2.0  25  75
1 2  1  4 5C   N 11 H9  "600"     - -4.0  4.0   0 100
4 2  5  - -    -  - -   "Bye" "Bye" -0.9    -  39   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.11.23"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:82.AT732.A75.A74 A7.KQ965.KJ83.K8 QT96.J8.T64.QJ53 KJ543.4.Q92.T962"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.23"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 2  7 12 2S   W  5 H4  "300"     -  4.0 -4.0 100   0
3 2  8  3 2N   S  9 HJ  "150"     -  2.0 -2.0  75  25
2 2  2  6 2S   S  9 H8  "140"     -  0.0  0.0  50  50
6 2 11  9 1N   E  6 D8  "100"     - -2.0  2.0  25  75
1 2  1  4 1N   N  6 D3      -  "50" -4.0  4.0   0 100
4 2  5  - -    -  - -   "Bye" "Bye" -0.9    -  39   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.11.23"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ5.JT63.T75.A53 964.94.A9832.KT2 KQ73.K5.KQ6.QJ76 T82.AQ872.J4.984"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.23"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3 12 3N   N  9 ST  "600"     -  1.0 -1.0  63  38
2 3  4  8 3N   N  9 H2  "600"     -  1.0 -1.0  63  38
5 3  5 11 3N   N  9 H2  "600"     -  1.0 -1.0  63  38
6 3  9  7 3N   N  9 H2  "600"     -  1.0 -1.0  63  38
1 3  1  6 2N   N  8 C9  "120"     - -4.0  4.0   0 100
3 3  -  2 -    -  - -   "Bye" "Bye"    -  1.0   -  63

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.11.23"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8654.AK85.84.Q76 T.T97.AQT653.A54 KJ97.J4.KJ92.983 AQ32.Q632.7.KJT2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.23"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  4  8 2D   N  8 HJ   "90"     -  4.0 -4.0 100   0
4 3  3 12 3D   N  8 SK      -  "50"  1.0 -1.0  63  38
5 3  5 11 3N   S  8 C7      -  "50"  1.0 -1.0  63  38
6 3  9  7 3N   N  7 ST      - "100" -2.0  2.0  25  75
1 3  1  6 2N   S  5 H5      - "150" -4.0  4.0   0 100
3 3  -  2 -    -  - -   "Bye" "Bye"    -  1.0   -  63

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.11.23"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K43.A74.65.T9653 A92.KJ6.97.KQ842 J875.9853.AKJ83. QT6.QT2.QT42.AJ7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.23"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 3  9  7 3N   E  8 D3  "100"     -  4.0 -4.0 100   0
4 3  3 12 1N   E  7 DA      -  "90"  2.0 -2.0  75  25
1 3  1  6 1N   E 10 D3      - "180"  0.0  0.0  50  50
5 3  5 11 3N   E  9 DA      - "600" -2.0  2.0  25  75
2 3  4  8 3N   W 10 D6      - "630" -4.0  4.0   0 100
3 3  -  2 -    -  - -   "Bye" "Bye"    -  1.0   -  63

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.11.23"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A4.QJ97.A762.AQ7 QJ9653.K8.T3.J98 K.AT654.K95.K532 T872.32.QJ84.T64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.23"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  2 11 4H   E 11 D3      - "650"  4.0 -4.0 100   0
6 4  7  5 4H   E 12 SQ      - "680"  1.0 -1.0  63  38
3 4 12  4 4H   E 12 DT      - "680"  1.0 -1.0  63  38
1 4  1  8 4H   E 13 S3      - "710" -2.0  2.0  25  75
5 4  3  9 3N   E 13 S5      - "720" -4.0  4.0   0 100
2 4  6  - -    -  - -   "Bye" "Bye"  0.2    -  52   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.11.23"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q8.A5.JT8765.K87 JT962.43.AQ.Q964 74.JT7.K32.JT532 AK53.KQ9862.94.A"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.23"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 4  7  5 4S   W 11 S7      - "450"  4.0 -4.0 100   0
1 4  1  8 4S   W 12 CJ      - "480" -1.0  1.0  38  63
4 4  2 11 4S   W 12 D2      - "480" -1.0  1.0  38  63
5 4  3  9 4S   W 12 D2      - "480" -1.0  1.0  38  63
3 4 12  4 4S   W 12 D2      - "480" -1.0  1.0  38  63
2 4  6  - -    -  - -   "Bye" "Bye"  0.2    -  52   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.11.23"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ.AJ83.A6.K7632 Q73.9.T8532.AQJ8 T652.KQT42.74.95 A984.765.KQJ9.T4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.23"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 4 12  4 4H   E  9 SA   "50"     -  4.0 -4.0 100   0
6 4  7  5 1C   W  8 D2      -  "90"  2.0 -2.0  75  25
4 4  2 11 3H   E  9 DK      - "140"  0.0  0.0  50  50
1 4  1  8 4H   E 10 SA      - "420" -3.0  3.0  13  88
5 4  3  9 4H   W 10 H9      - "420" -3.0  3.0  13  88
2 4  6  - -    -  - -   "Bye" "Bye"  0.2    -  52   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.11.23"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:742.JT92.K63.Q52 863.K4.AQT875.A8 Q95.Q85.J42.7643 AKJT.A763.9.KJT9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.23"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 5 11  6 6N   E 11 D2  "100"     -  4.0 -4.0 100   0
5 5  2  7 3N   E 11 S5      - "660"  1.0 -1.0  63  38
4 5  4  9 3N   W 11 HJ      - "660"  1.0 -1.0  63  38
6 5  5  3 3N   W 12 H2      - "690" -3.0  3.0  13  88
2 5  8 12 3N   W 12 S2      - "690" -3.0  3.0  13  88
1 5  1  - -    -  - -   "Bye" "Bye" -0.9    -  39   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.11.23"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ87.AK96.T52.J3 A9632.Q753..AT42 54.JT842.A98763. QT..KQJ4.KQ98765"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.23"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  4  9 5C   N 11 HA  "400"     -  3.0 -3.0  88  13
2 5  8 12 5C   N 11 HA  "400"     -  3.0 -3.0  88  13
3 5 11  6 5HX  W  9 C5  "300"     -  0.0  0.0  50  50
6 5  5  3 4H   W  9 DK   "50"     - -2.0  2.0  25  75
5 5  2  7 3S   S  8 HJ      -  "50" -4.0  4.0   0 100
1 5  1  - -    -  - -   "Bye" "Bye" -0.9    -  39   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.11.23"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKJT.KQ7.Q9.8743 95.T2.KJT873.KQ9 Q2.J98543.42.A52 87643.A6.A65.JT6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.23"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 5 11  6 2H   S 10 DT  "170"     -  4.0 -4.0 100   0
5 5  2  7 4C   E  7 HK  "150"     -  2.0 -2.0  75  25
2 5  8 12 4H   N  9 DA      - "100"  0.0  0.0  50  50
4 5  4  9 4H   N  8 DA      - "200" -2.0  2.0  25  75
6 5  5  3 3N   S  4 DJ      - "500" -4.0  4.0   0 100
1 5  1  - -    -  - -   "Bye" "Bye" -0.9    -  39   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.11.23"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ942.AJT6.863.8 J65.3.KJT7.AQJT7 K.8752.92.K95432 T873.KQ94.AQ54.6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.23"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1 12 3D   S  8 SA      -  "50"  4.0 -4.0 100   0
4 6  6  7 3D   S  7 C8      - "100"  2.0 -2.0  75  25
6 6  3  2 5D   N  8 SK      - "150" -1.0  1.0  38  63
5 6  4  5 4D   S  7 C8      - "150" -1.0  1.0  38  63
3 6  9  8 2CX  N  6 SK      - "300" -4.0  4.0   0 100
2 6  - 11 -    -  - -   "Bye" "Bye"    - -0.0   -  49

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.11.23"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KJ8542.KQ.KT754 QJ843.AQ3.J764.8 A9765.97.A932.93 KT2.T6.T85.AQJ62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.23"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 6  9  8 4SX  E  7 H9  "500"     -  4.0 -4.0 100   0
4 6  6  7 4SX  E  8 H9  "300"     -  2.0 -2.0  75  25
1 6  1 12 3H   N  9 C8  "140"     - -2.0  2.0  25  75
6 6  3  2 3H   N  9 SQ  "140"     - -2.0  2.0  25  75
5 6  4  5 3H   N  9 C8  "140"     - -2.0  2.0  25  75
2 6  - 11 -    -  - -   "Bye" "Bye"    - -0.0   -  49

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.11.23"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQJ753.K5.QJ2.86 9862.9.A743.J742 4.AT87.K985.AK93 KT.QJ6432.T6.QT5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.23"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1 12 3N   W  9 H6      - "400"  2.0 -2.0  75  25
5 6  4  5 3N   W  9 HQ      - "400"  2.0 -2.0  75  25
3 6  9  8 3N   W  9 HQ      - "400"  2.0 -2.0  75  25
6 6  3  2 3N   W 11 H3      - "460" -3.0  3.0  13  88
4 6  6  7 3N   W 11 H4      - "460" -3.0  3.0  13  88
2 6  - 11 -    -  - -   "Bye" "Bye"    - -0.0   -  49

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.11.23"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:53.AKT84.65.K843 KJT94.2.AT32.Q95 8762.753.K974.J2 AQ.QJ96.QJ8.AT76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.23"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 11 4S   E  9 HA  "100"     -  3.0 -3.0  88  13
6 7  2  4 4S   W  9 H3  "100"     -  3.0 -3.0  88  13
2 7 12  9 3N   E  9 HA      - "600"  0.0  0.0  50  50
5 7  6  3 3N   E 10 HA      - "630" -3.0  3.0  13  88
4 7  8  5 3N   E 10 C5      - "630" -3.0  3.0  13  88
3 7  7  - -    -  - -   "Bye" "Bye"  0.7    -  59   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.11.23"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ4.T9.AQ873.532 Q985.KQ82.4.AQ76 A62.AJ73.K962.T4 T73.654.JT5.KJ98"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.23"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 7  2  4 2C   S  8 D6   "90"     -  4.0 -4.0 100   0
2 7 12  9 1H   E  7 CK      -  "80"  2.0 -2.0  75  25
4 7  8  5 2D   W  9 HK      - "110"  0.0  0.0  50  50
1 7  1 11 3D   E 10 HK      - "130" -3.0  3.0  13  88
5 7  6  3 1D   W 10 S5      - "130" -3.0  3.0  13  88
3 7  7  - -    -  - -   "Bye" "Bye"  0.7    -  59   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.11.23"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q842.JT72.A4.J32 KJ3.A4.KQT652.75 76.Q9653.J73.Q94 AT95.K8.98.AKT86"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.23"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 11 3N   E  8 H3   "50"     -  4.0 -4.0 100   0
5 7  6  3 4S   W 11 DA      - "450"  2.0 -2.0  75  25
6 7  2  4 3N   W 12 H2      - "490" -2.0  2.0  25  75
4 7  8  5 3N   E 12 H3      - "490" -2.0  2.0  25  75
2 7 12  9 3N   E 12 H5      - "490" -2.0  2.0  25  75
3 7  7  - -    -  - -   "Bye" "Bye"  0.7    -  59   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.11.23"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J432.JT7532.K5.9 QT98.984.AJ986.Q 6.AKQ6.72.876432 AK75..QT43.AKJT5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.23"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  9 Pass -  - -     "0"     -  0.0  0.0  50  50
6 8  4  6 Pass -  - -     "0"     -  0.0  0.0  50  50
3 8  5 12 Pass -  - -     "0"     -  0.0  0.0  50  50
5 8  8  2 Pass -  - -     "0"     -  0.0  0.0  50  50
2 8 11  7 Pass -  - -     "0"     -  0.0  0.0  50  50
4 8  -  3 -    -  - -   "Bye" "Bye"    -  0.1   -  52

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.11.23"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:52.JT.A984.KJT54 Q3.KQ9843.QT63.8 AT876.A652.K.Q62 KJ94.7.J752.A973"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.23"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  9 Pass -  - -     "0"     -  0.0  0.0  50  50
6 8  4  6 Pass -  - -     "0"     -  0.0  0.0  50  50
3 8  5 12 Pass -  - -     "0"     -  0.0  0.0  50  50
5 8  8  2 Pass -  - -     "0"     -  0.0  0.0  50  50
2 8 11  7 Pass -  - -     "0"     -  0.0  0.0  50  50
4 8  -  3 -    -  - -   "Bye" "Bye"    -  0.1   -  52

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.11.23"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:652.72.K9862.KQ7 A83.KQ6543.AT.94 KJT4.T98.QJ5.JT5 Q97.AJ.743.A8632"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.23"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  9 Pass -  - -     "0"     -  0.0  0.0  50  50
6 8  4  6 Pass -  - -     "0"     -  0.0  0.0  50  50
3 8  5 12 Pass -  - -     "0"     -  0.0  0.0  50  50
5 8  8  2 Pass -  - -     "0"     -  0.0  0.0  50  50
2 8 11  7 Pass -  - -     "0"     -  0.0  0.0  50  50
4 8  -  3 -    -  - -   "Bye" "Bye"    -  0.1   -  52
