% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0164 Pass BK">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0164 Pass BK">
% <META  name=Created                    content="2016-10-12 21:30:02">
% 
% <META  name=ContestDate                content="2016-10-12">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="8">
% <META  name=PairCount                  content="16">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="21">
% <META  name=RoundCount                 content="7">
% <META  name=BoardCountSession          content="21">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="38">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.12"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ7.K5.AKQJ43.T6 8543.93.6.KQJ832 K9.AQJT64.9752.5 QT62.872.T8.A974"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.12"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\53L;NrBoards\2R;Club\33L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  -  8 4 "E-W"  64 71.77 "Eitan Zuckermann - Dag Viljen Poleszynski"           21 "Oslo Døves BK - Pass BK"          "3237" "38594" "M" "M"
 2  -  7 4 "N-S"  32 60.88 "Beate Monrad - Jan Thomsen"                          21 "Bridgesenteret BK"               "43168" "43167" "W" "M"
 3  - 14 7 "E-W"  15 55.10 "Robert Bauck Hamar - Tommy Pedersen"                 21 "Spiren BK - Akademisk BK"        "39082" "42399" "M" "M"
 4  - 13 7 "N-S"  10 53.40 "Anne Lise Beckstrøm - Per Gøran Birkenes"            21 "Høybråten BK - Rælingen BK"      "36786" "31868" "W" "M"
 5  6  4 2 "E-W"   8 52.72 "Kirsten Johanne Andersen - Anne Steen"               21 "Spiren BK"                       "36222" "36223" "W" "W"
 5  6 10 5 "E-W"   8 52.72 "Ragnar Askheim - Eva Hjulstad"                       21 "Hjerter Konge"                   "40352" "26910" "M" "W"
 7  -  3 2 "N-S"   7 52.38 "Benedicte Borgersen - Halvor Dahl"                   21 "Spiren BK"                       "40430" "42387" "W" "M"
 8  - 16 8 "E-W"   4 51.36 "Ola Bjørnsen - Randi Lavik"                          21 "Pass BK"                         "31619" "16774" "M" "W"
 9  -  1 1 "N-S"  -3 48.98 "Elisabeth Neubeck - Ragnhild Haug"                   21 "Bridgesenteret BK - Spiren BK"   "41786" "37217" "W" "W"
10 11  6 3 "E-W"  -7 47.62 "Kirsti Amundsen - Kari Løberg"                       21 "Bridgesenteret BK"               "41928" "43243" "W" "W"
10 11 15 8 "N-S"  -7 47.62 "Kari Lilleøien - Vigdis Heggeli"                     21 "Bridgesenteret BK"               "42664" "43211" "W" "W"
12  - 11 6 "N-S" -10 46.60 "Finn E Gjersum - Vidar Hjellvik"                     21 -                                 "38238" "42171" "M" "M"
13  -  5 3 "N-S" -17 44.22 "Vibeke Torgersen - Elisabet Hoel"                    21 "Spiren BK"                       "38315" "38320" "W" "W"
14  -  2 1 "E-W" -28 40.48 "Bjørn Alex Johansen - Birger Eines"                  21 "Hjerter Konge"                   "40345" "38275" "M" "M"
15  -  9 5 "N-S" -35 38.10 "Kari Fredriksen Sarnes - Eva Synøve Eikenæs Larssen" 21 "Spiren BK"                       "37209" "37201" "W" "W"
16  - 12 6 "E-W" -41 36.05 "Stian Bergeland - Britt Gro Selig"                   21 "Sporveiens BK - Bridge for Alle" "43177" "42902" "M" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 6H   S 12 CA  "980"     -  7 -7 100   0
3 1  5  6 4H   S 13 S2  "510"     -  5 -5  86  14
6 1 11 12 4H   S 12 C4  "480"     -  3 -3  71  29
1 1  1  2 5D   N 12 CK  "420"     - -2  2  36  64
5 1  9 10 5D   N 12 CK  "420"     - -2  2  36  64
7 1 13 14 5D   N 12 CK  "420"     - -2  2  36  64
8 1 15 16 5D   N 12 CK  "420"     - -2  2  36  64
4 1  7  8 4D   N 12 CK  "170"     - -7  7   0 100

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.12"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T652.K853.K87.62 QJ94.AQ9742.53.A K83.J6.AT42.K943 A7.T.QJ96.QJT875"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.12"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 3N   N  9 S6  "600"     -  6 -6  93   7
6 1 11 12 3N   N  9 D7  "600"     -  6 -6  93   7
4 1  7  8 2H   N  9 HJ  "140"     -  3 -3  71  29
7 1 13 14 2N   N  8 D7  "120"     -  1 -1  57  43
3 1  5  6 2H   S  8 C3  "110"     - -2  2  36  64
8 1 15 16 3C   N  9 S6  "110"     - -2  2  36  64
2 1  3  4 4H   S  9 DA      - "100" -5  5  14  86
5 1  9 10 4C   N  8 D3      - "200" -7  7   0 100

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.12"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K76.AQ83.9842.J7 5432.65.K.KQ9854 AQT98.T4.AQJT5.3 J.KJ972.763.AT62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.12"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  5  6 4S   N 12 H2  "480"     -  7 -7 100   0
5 1  9 10 4S   N 11 CA  "450"     -  4 -4  79  21
6 1 11 12 4S   N 11 D7  "450"     -  4 -4  79  21
8 1 15 16 4S   N 10 CA  "420"     -  1 -1  57  43
1 1  1  2 2S   N 12 D7  "230"     - -2  2  36  64
4 1  7  8 2S   N 12 CA  "230"     - -2  2  36  64
2 1  3  4 2S   N 11 H9  "200"     - -5  5  14  86
7 1 13 14 4S   N  9 CA      -  "50" -7  7   0 100

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.12"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KT4.T9532.J4.873 Q532.QJ87.T98.T4 A6.AK6.K763.KJ95 J987.4.AQ52.AQ62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.12"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1 16 3H   E  7 C2  "200"     -  2 -2  64  36
4 2  7  6 4H   W  8 S2  "200"     -  2 -2  64  36
5 2  9  8 2N   E  6 D3  "200"     -  2 -2  64  36
6 2 11 10 2N   E  6 D2  "200"     -  2 -2  64  36
7 2 13 12 1N   E  5 S9  "200"     -  2 -2  64  36
8 2 15 14 2N   E  6 C2  "200"     -  2 -2  64  36
2 2  3  2 2H   E  7 H4  "100"     - -6  6   7  93
3 2  5  4 3H   E  8 DA  "100"     - -6  6   7  93

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.12"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ93.Q98.73.AK87 KT65.AKJ3.T94.JT A872.542.AQJ5.42 4.T76.K862.Q9653"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.12"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  5  4 3S   N  9 HA  "140"     -  5 -5  86  14
4 2  7  6 3S   S  9 C6  "140"     -  5 -5  86  14
7 2 13 12 1S   N  9 HA  "140"     -  5 -5  86  14
6 2 11 10 2C   E  6 H5  "100"     -  1 -1  57  43
1 2  1 16 1N   N  7 HA   "90"     - -1  1  43  57
2 2  3  2 3S   S  8 HT      - "100" -5  5  14  86
5 2  9  8 3S   S  8 D6      - "100" -5  5  14  86
8 2 15 14 3S   S  8 H7      - "100" -5  5  14  86

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.12"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K7.A32.T8.QT9752 63.KT9854.KJ943. AT842.QJ.Q72.643 QJ95.76.A65.AKJ8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.12"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 2 11 10 4H   N 10 C5  "420"     -  7 -7 100   0
3 2  5  4 3H   S  9 SA  "140"     -  5 -5  86  14
2 2  3  2 3N   N  8 CT      -  "50"  1 -1  57  43
4 2  7  6 4H   S  9 SA      -  "50"  1 -1  57  43
7 2 13 12 3H   N  8 S7      -  "50"  1 -1  57  43
1 2  1 16 4H   S  8 SA      - "100" -5  5  14  86
5 2  9  8 4H   N  8 DT      - "100" -5  5  14  86
8 2 15 14 4H   S  8 S2      - "100" -5  5  14  86

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.12"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A54.T9.Q9.K87654 KQ62.AKQ432.632. JT3.J875.JT5.AQT 987.6.AK874.J932"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.12"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 3  9 15 1H   W  8 CT      - "110"  7 -7 100   0
4 3  2 16 2H   W 10 SJ      - "170"  2 -2  64  36
7 3  7 13 2H   W 10 SJ      - "170"  2 -2  64  36
1 3 11  5 2H   W 10 CT      - "170"  2 -2  64  36
8 3 12  6 3H   W 10 CA      - "170"  2 -2  64  36
5 3  1  3 4H   W 10 ST      - "620" -5  5  14  86
2 3  8 14 4H   W 10 DJ      - "620" -5  5  14  86
3 3 10  4 4H   W 10 SJ      - "620" -5  5  14  86

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.12"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ32.AQJ.T9.AQ86 K754.K964.43.942 A986.T873.K852.K T.52.AQJ76.JT753"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.12"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  8 14 4S   W  8 D4  "100"     -  7 -7 100   0
6 3  9 15 4S   W  9 C9   "50"     -  2 -2  64  36
3 3 10  4 3N   W  8 S5   "50"     -  2 -2  64  36
1 3 11  5 4S   W  9 H4   "50"     -  2 -2  64  36
8 3 12  6 4S   W  9 D4   "50"     -  2 -2  64  36
5 3  1  3 4S   E 10 H4      - "420" -5  5  14  86
4 3  2 16 4S   W 10 H6      - "420" -5  5  14  86
7 3  7 13 4S   W 10 H4      - "420" -5  5  14  86

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.12"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q98.T8632.QJ8.96 J6543.4.T972.AT5 K7.KQJ95.A6.KQ83 AT2.A7.K543.J742"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.12"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  2 16 4H   S 10 C4  "420"     -  3 -3  71  29
7 3  7 13 4H   S 10 D3  "420"     -  3 -3  71  29
2 3  8 14 4H   S 10 ST  "420"     -  3 -3  71  29
6 3  9 15 4H   S 10 SA  "420"     -  3 -3  71  29
3 3 10  4 4H   S 10 SA  "420"     -  3 -3  71  29
1 3 11  5 3H   S 10 SA  "170"     - -3  3  29  71
5 3  1  3 4H   S  9 HA      -  "50" -6  6   7  93
8 3 12  6 4H   S  9 SA      -  "50" -6  6   7  93

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.12"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ43.K.AKJ754.A2 95.AQ642.9.KT964 A62.J87.QT62.QJ8 KT87.T953.83.753"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.12"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  4  1 5D   E 10 HA  "100"     -  5 -5  86  14
8 4  6  9 5D   E 10 HA  "100"     -  5 -5  86  14
1 4 11 14 3N   E  8 H4  "100"     -  5 -5  86  14
7 4  3 12 4D   E 10 S9      - "130"  1 -1  57  43
3 4  2  7 3D   E 11 HA      - "150" -1  1  43  57
6 4 10 15 5D   E 11 C4      - "600" -4  4  21  79
4 4 16 13 5D   E 11 D9      - "600" -4  4  21  79
2 4  5  8 4S   E 11 HA      - "650" -7  7   0 100

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.12"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJT.4.AQ84.76542 7653.T92.KJ3.AK8 Q2.KQJ73.T762.T9 A984.A865.95.QJ3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.12"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 4  3 12 2N   W  6 CT  "100"     -  7 -7 100   0
8 4  6  9 1N   S  7 D3   "90"     -  5 -5  86  14
1 4 11 14 2N   W  7 HK   "50"     -  3 -3  71  29
5 4  4  1 Pass -  - -     "0"     -  0  0  50  50
6 4 10 15 Pass -  - -     "0"     -  0  0  50  50
4 4 16 13 3D   N  7 S4      - "100" -3  3  29  71
3 4  2  7 1S   W  8 HK      - "110" -6  6   7  93
2 4  5  8 1S   W  8 HK      - "110" -6  6   7  93

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.12"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J95.J.KJT73.7542 86.AK76432.A4.JT AKT43.T9.6.K9863 Q72.Q85.Q9852.AQ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.12"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 4 10 15 4H   N 11 SA  "650"     -  6 -6  93   7
4 4 16 13 4H   N 11 SA  "650"     -  6 -6  93   7
7 4  3 12 4H   N 10 D6  "620"     -  1 -1  57  43
5 4  4  1 4H   N 10 SA  "620"     -  1 -1  57  43
8 4  6  9 4H   N 10 H9  "620"     -  1 -1  57  43
1 4 11 14 5SX  E  9 CA  "300"     - -3  3  29  71
3 4  2  7 5H   N 10 SA      - "100" -6  6   7  93
2 4  5  8 5H   N 10 SA      - "100" -6  6   7  93

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.12"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J984.AJ94.J.AJ42 7652.T73.KT53.T9 AKQ3.Q8.A74.K753 T.K652.Q9862.Q86"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.12"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 5 10  6 4S   N 13 D6  "710"     -  7 -7 100   0
6 5  1  9 4S   S 11 H2  "650"     -  4 -4  79  21
5 5  7  4 4S   S 11 D9  "650"     -  4 -4  79  21
8 5 15 12 3N   S 10 H2  "630"     -  1 -1  57  43
3 5  2 13 6S   S 11 D2      - "100" -4  4  21  79
4 5  3 16 6S   S 11 ST      - "100" -4  4  21  79
1 5 11  8 4S   S  9 H5      - "100" -4  4  21  79
2 5 14  5 6S   S 11 H5      - "100" -4  4  21  79

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.12"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ32.KQ96.QJ87.4 QT74.J.K92.KQ752 K985.AT42.AT6.J6 6.8753.543.AT983"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.12"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 5  1  9 4H   W  9 S6   "50"     -  7 -7 100   0
7 5 10  6 5CX  S 10 HA      - "100"  5 -5  86  14
8 5 15 12 2S   W 10 D5      - "170"  3 -3  71  29
5 5  7  4 4H   W 10 S6      - "420"  0  0  50  50
2 5 14  5 4H   W 10 S2      - "420"  0  0  50  50
3 5  2 13 4H   W 11 S6      - "450" -4  4  21  79
4 5  3 16 4H   E 11 CK      - "450" -4  4  21  79
1 5 11  8 4H   W 12 CA      - "480" -7  7   0 100

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.12"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:7.KQ2.QJ8632.AQ7 T854.T63.A5.JT95 AQ963.A875.7.842 KJ2.J94.KT94.K63"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.12"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 5 14  5 4H   N 10 H2  "620"     -  7 -7 100   0
6 5  1  9 2N   S  8 CJ  "120"     -  5 -5  86  14
8 5 15 12 2D   S  9 H6  "110"     -  3 -3  71  29
4 5  3 16 1N   S  7 CJ   "90"     -  1 -1  57  43
3 5  2 13 2N   S  7 CJ      - "100" -3  3  29  71
5 5  7  4 3N   S  8 CJ      - "100" -3  3  29  71
7 5 10  6 3N   S  8 CJ      - "100" -3  3  29  71
1 5 11  8 3N   S  7 CJ      - "200" -7  7   0 100

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.12"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ973.A6.J9.QT98 A2.K542.A7.KJ732 JT6.T8.KQ86543.5 854.QJ973.T2.A64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.12"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  4 13 4HX  N 10 C5  "590"     -  7 -7 100   0
7 6  5 15 4H   S 11 SK  "450"     -  3 -3  71  29
5 6 10  2 4H   S 11 CT  "450"     -  3 -3  71  29
3 6 14 16 4H   S 11 SK  "450"     -  3 -3  71  29
1 6  8  3 4H   N 10 CT  "420"     - -1  1  43  57
6 6  6  1 4H   S  9 DJ      -  "50" -4  4  21  79
2 6 11  7 3N   N  8 DK      -  "50" -4  4  21  79
8 6  9 12 4D   E 10 CA      - "130" -7  7   0 100

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.12"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T6.KQ84.JT976.62 K83.T65.Q542.A85 J97542.72.A.KJ74 AQ.AJ93.K83.QT93"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.12"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 6  6  1 2S   S  8 H3  "110"     -  7 -7 100   0
4 6  4 13 3N   W  7 DJ  "100"     -  2 -2  64  36
1 6  8  3 3N   W  7 ST  "100"     -  2 -2  64  36
8 6  9 12 2N   W  6 DJ  "100"     -  2 -2  64  36
5 6 10  2 2N   E  6 S2  "100"     -  2 -2  64  36
7 6  5 15 3N   W  8 DJ   "50"     - -4  4  21  79
3 6 14 16 3N   W  8 DJ   "50"     - -4  4  21  79
2 6 11  7 1N   W  8 H4      - "120" -7  7   0 100

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.12"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT942.K72.6.T952 Q.AQT984.74.KJ64 J875.J53.KJ2.Q87 K63.6.AQT9853.A3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.12"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 6 14 16 3N   N 13 S2  "720"     -  7 -7 100   0
1 6  8  3 3N   N 10 DT  "630"     -  4 -4  79  21
5 6 10  2 3N   S 10 C8  "630"     -  4 -4  79  21
6 6  6  1 3D   N 11 S2  "150"     -  1 -1  57  43
4 6  4 13 3D   N 10 CT  "130"     - -2  2  36  64
8 6  9 12 3D   N 10 C3  "130"     - -2  2  36  64
2 6 11  7 3D   E 12 SA      - "170" -5  5  14  86
7 6  5 15 5D   N  9 SA      - "200" -7  7   0 100

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.12"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQJ85.K3.K74.AQ3 T9.A9765.J9.K862 7642.QT4.T8653.4 A3.J82.AQ2.JT975"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.12"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  3 10 4S   S 10 C2  "420"     -  7 -7 100   0
7 7  2 15 3S   S 10 HA  "170"     -  3 -3  71  29
5 7  4  6 2S   S 10 HA  "170"     -  3 -3  71  29
3 7 13 11 1S   S 10 HA  "170"     -  3 -3  71  29
8 7  5  9 1S   S  9 HA  "140"     - -2  2  36  64
1 7  8 16 2S   S  9 C6  "140"     - -2  2  36  64
2 7 14  7 4S   S  9 C2      -  "50" -5  5  14  86
6 7 12  1 2N   S  4 H5      - "200" -7  7   0 100

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.12"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ62.82.65.K8632 54.KQJ5.A8743.AQ T.AT763.KQ9.J974 AQ9873.94.JT2.T5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.12"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 7  5  9 2N   N 10 H3  "180"     -  7 -7 100   0
6 7 12  1 1N   N  7 ST   "90"     -  5 -5  86  14
3 7 13 11 2S   S  7 H8      - "100"  3 -3  71  29
1 7  8 16 4S   N  8 ST      - "200"  0  0  50  50
2 7 14  7 3N   N  7 H2      - "200"  0  0  50  50
7 7  2 15 4S   S  7 CK      - "300" -5  5  14  86
4 7  3 10 4S   S  7 H8      - "300" -5  5  14  86
5 7  4  6 3N   N  6 C9      - "300" -5  5  14  86

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.10.12"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT.AQ532.K74.Q83 AQ954.6.QJ6.AK94 K87632.J974.A5.6 .KT8.T9832.JT752"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.10.12"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  3 10 4H   N 10 CA  "620"     -  5 -5  86  14
1 7  8 16 4H   N 10 CA  "620"     -  5 -5  86  14
2 7 14  7 4H   N 10 CA  "620"     -  5 -5  86  14
7 7  2 15 3H   N 10 CA  "170"     - -1  1  43  57
5 7  4  6 3H   N 10 SA  "170"     - -1  1  43  57
3 7 13 11 2H   N 10 CA  "170"     - -1  1  43  57
8 7  5  9 2H   N  8 CA  "110"     - -5  5  14  86
6 7 12  1 3N   N  6 CA      - "300" -7  7   0 100
