% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0164 Pass BK">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0164 Pass BK">
% <META  name=Created                    content="2016-12-08 16:24:14">
% 
% <META  name=ContestDate                content="2016-12-07">
% <META  name=ContestName                content="Spiren 071216">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content=";;;;;;;;;;;;;;;;;;">
% 
% <META  name=TableCount                 content="5">
% <META  name=PairCount                  content="10">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="57">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren 071216"]
[Site "0164 Pass BK, Norge"]
[Date "2016.12.07"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.12.07"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\1R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\53L;NrBoards\2R;Club\35L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 -  9 5 "N-S"  23 61.98 "Kari Hovden - Ragnar Waldahl"                        24 "Spiren BK - Hjerter Konge"         "42164"   "640" "W" "M"
 2 3  2 1 "E-W"  16 58.33 "Dag Viljen Poleszynski - Fred Vear"                  24 "Pass BK"                           "38594" "15066" "M" "M"
 2 3 10 5 "E-W"  16 58.33 "Hege Marie Salseng - Espen Haugstad"                 24 "Bridgekameratene - Nærbø BK"       "42468" "38646" "W" "M"
 4 -  8 4 "E-W"   2 51.04 "May Britt Magelsen - Ann Kvistad"                    24 "Spiren BK"                         "42165" "42167" "M" "M"
 5 -  5 3 "E-W"  -2 48.96 "Eva Synøve Eikenæs Larssen - Kari Fredriksen Sarnes" 24 "Spiren BK"                         "37201" "37209" "W" "W"
 6 -  1 1 "N-S"  -3 48.44 "Beate Monrad - Jan Thomsen"                          24 "Bridgesenteret BK"                 "43168" "43167" "W" "M"
 7 -  6 3 "N-S"  -5 47.40 "Elisabeth Neubeck - Ragnhild Haug"                   24 "Bridgesenteret BK - Spiren BK"     "41786" "37217" "W" "W"
 8 -  3 2 "N-S"  -7 46.35 "Vibeke Torgersen - Elisabet Hoel"                    24 "Spiren BK"                         "38315" "38320" "W" "W"
 9 -  7 4 "N-S" -16 41.67 "Torleif Lundgreen - Tommy Pedersen"                  24 "Spiren BK - Akademisk BK"           "4406" "42399" "M" "M"
10 -  4 2 "E-W" -24 37.50 "Britt Gro Selig - Stian Bergeland"                   24 "Bridgesenteret BK - Sporveiens BK" "42902" "43177" "W" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 3N   E  8 D4   "50"     -  3 -3  88  13
5 1  9 10 3N   E  8 D3   "50"     -  3 -3  88  13
3 1  6  5 3N   E 10 D4      - "430" -1  1  38  63
4 1  7  8 3N   E 10 D3      - "430" -1  1  38  63
1 1  1  2 3N   E 11 D3      - "460" -4  4   0 100

[Event "Spiren 071216"]
[Site "0164 Pass BK, Norge"]
[Date "2016.12.07"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.12.07"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 4SX  S 10 CA  "790"     -  4 -4 100   0
4 1  7  8 4S   S 11 CA  "650"     -  2 -2  75  25
3 1  6  5 2H   N  8 C2  "110"     -  0  0  50  50
1 1  1  2 3C   W  7 SA  "100"     - -2  2  25  75
5 1  9 10 1N   W  7 -       -  "90" -4  4   0 100

[Event "Spiren 071216"]
[Site "0164 Pass BK, Norge"]
[Date "2016.12.07"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.12.07"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 3S   S  9 S7  "140"     -  2 -2  75  25
3 1  6  5 2S   S  9 HA  "140"     -  2 -2  75  25
4 1  7  8 2S   S  9 HA  "140"     -  2 -2  75  25
2 1  3  4 2N   W  7 S3  "100"     - -2  2  25  75
5 1  9 10 3N   W  9 -       - "600" -4  4   0 100

[Event "Spiren 071216"]
[Site "0164 Pass BK, Norge"]
[Date "2016.12.07"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.12.07"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 4H   S 10 C9  "620"     -  4 -4 100   0
3 2  8  3 3D   W  6 HA  "300"     -  2 -2  75  25
1 2  1  4 4H   S  9 C5      - "100" -2  2  25  75
4 2  5 10 4H   S  9 HQ      - "100" -2  2  25  75
5 2  7  9 4H   S  9 HQ      - "100" -2  2  25  75

[Event "Spiren 071216"]
[Site "0164 Pass BK, Norge"]
[Date "2016.12.07"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.12.07"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 2H   N  8 SA  "110"     -  4 -4 100   0
1 2  1  4 2S   E  7 H8   "50"     -  0  0  50  50
4 2  5 10 2S   E  7 CA   "50"     -  0  0  50  50
5 2  7  9 2S   E  7 H8   "50"     -  0  0  50  50
3 2  8  3 2S   E  8 H3      - "110" -4  4   0 100

[Event "Spiren 071216"]
[Site "0164 Pass BK, Norge"]
[Date "2016.12.07"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.12.07"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 2N   W  6 SA  "200"     -  4 -4 100   0
4 2  5 10 3S   W  8 S9  "100"     -  2 -2  75  25
2 2  2  6 1N   E  7 D3      -  "90"  0  0  50  50
3 2  8  3 2D   S  6 H9      - "100" -2  2  25  75
5 2  7  9 1N   E  8 D3      - "120" -4  4   0 100

[Event "Spiren 071216"]
[Site "0164 Pass BK, Norge"]
[Date "2016.12.07"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.12.07"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 3 10  2 3N   E  5 D3  "400"     -  4 -4 100   0
1 3  1  6 3N   E  6 D4  "300"     -  2 -2  75  25
5 3  5  7 3N   E  8 D4  "100"     -  0  0  50  50
2 3  4  8 2C   E  8 DK      -  "90" -2  2  25  75
4 3  3  9 3N   E  9 D4      - "600" -4  4   0 100

[Event "Spiren 071216"]
[Site "0164 Pass BK, Norge"]
[Date "2016.12.07"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.12.07"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 3  5  7 3S   E  8 H7   "50"     -  4 -4 100   0
1 3  1  6 4C   N  8 SA      - "100"  2 -2  75  25
3 3 10  2 2S   E  8 H7      - "110"  0  0  50  50
4 3  3  9 4C   N  7 SA      - "150" -2  2  25  75
2 3  4  8 2SX  E  8 H7      - "470" -4  4   0 100

[Event "Spiren 071216"]
[Site "0164 Pass BK, Norge"]
[Date "2016.12.07"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.12.07"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 3  5  7 4S   W  7 DA  "300"     -  4 -4 100   0
2 3  4  8 2S   W  6 C5  "200"     -  2 -2  75  25
3 3 10  2 2N   S  9 S3  "150"     -  0  0  50  50
1 3  1  6 4H   S  9 SA      -  "50" -3  3  13  88
4 3  3  9 4H   S  9 SA      -  "50" -3  3  13  88

[Event "Spiren 071216"]
[Site "0164 Pass BK, Norge"]
[Date "2016.12.07"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.12.07"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  3  5 3H   E 12 D9      - "230"  4 -4 100   0
3 4  9  4 3N   E  9 C5      - "600"  2 -2  75  25
2 4  6 10 4H   E 11 C6      - "650"  0  0  50  50
1 4  1  8 4H   W 12 CQ      - "680" -3  3  13  88
4 4  2  7 4H   W 12 D9      - "680" -3  3  13  88

[Event "Spiren 071216"]
[Site "0164 Pass BK, Norge"]
[Date "2016.12.07"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.12.07"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 4H   S 11 DJ  "450"     -  1 -1  63  38
4 4  2  7 5H   S 11 S8  "450"     -  1 -1  63  38
5 4  3  5 4H   S 11 ST  "450"     -  1 -1  63  38
3 4  9  4 5H   S 11 S6  "450"     -  1 -1  63  38
2 4  6 10 5C   N 11 SA  "400"     - -4  4   0 100

[Event "Spiren 071216"]
[Site "0164 Pass BK, Norge"]
[Date "2016.12.07"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.12.07"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 4  9  4 3N   S 11 S3  "660"     -  4 -4 100   0
4 4  2  7 5C   S 11 D5  "600"     -  2 -2  75  25
2 4  6 10 4D   S 12 H8  "170"     -  0  0  50  50
1 4  1  8 3D   N 11 C2  "150"     - -3  3  13  88
5 4  3  5 3D   N 11 H2  "150"     - -3  3  13  88

[Event "Spiren 071216"]
[Site "0164 Pass BK, Norge"]
[Date "2016.12.07"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.12.07"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1 10 3S   N 10 D8  "170"     -  4 -4 100   0
4 5  4  5 2S   N  8 HA  "110"     -  2 -2  75  25
2 5  8  9 3S   N  8 C2      - "100"  0  0  50  50
3 5  7  6 5D   N  8 HA      - "300" -2  2  25  75
5 5  2  3 6N   N  8 C2      - "400" -4  4   0 100

[Event "Spiren 071216"]
[Site "0164 Pass BK, Norge"]
[Date "2016.12.07"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.12.07"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2  3 3H   E  9 D2      - "140"  2 -2  75  25
4 5  4  5 2H   E  9 C9      - "140"  2 -2  75  25
3 5  7  6 2H   E  9 C9      - "140"  2 -2  75  25
1 5  1 10 2H   E 10 C6      - "170" -3  3  13  88
2 5  8  9 3H   E 10 C6      - "170" -3  3  13  88

[Event "Spiren 071216"]
[Site "0164 Pass BK, Norge"]
[Date "2016.12.07"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.12.07"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 5  8  9 3S   W  5 HQ  "200"     -  4 -4 100   0
1 5  1 10 4H   W  8 CJ  "100"     -  2 -2  75  25
5 5  2  3 2H   W  7 D4   "50"     -  0  0  50  50
4 5  4  5 2H   W  8 C8      - "110" -3  3  13  88
3 5  7  6 2H   W  8 CJ      - "110" -3  3  13  88

[Event "Spiren 071216"]
[Site "0164 Pass BK, Norge"]
[Date "2016.12.07"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.12.07"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  6  3 4S   N 11 H9  "450"     -  4 -4 100   0
2 6 10  7 4S   N 10 H3  "420"     -  2 -2  75  25
1 6  1  9 2S   N 11 H9  "200"     - -1  1  38  63
3 6  5  8 2S   N 11 H6  "200"     - -1  1  38  63
5 6  4  2 3S   N  9 H9  "140"     - -4  4   0 100

[Event "Spiren 071216"]
[Site "0164 Pass BK, Norge"]
[Date "2016.12.07"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.12.07"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1  9 4H   N 10 HA  "420"     -  3 -3  88  13
4 6  6  3 4H   N 10 CA  "420"     -  3 -3  88  13
5 6  4  2 4H   N  9 DA      -  "50" -2  2  25  75
3 6  5  8 4H   N  9 CA      -  "50" -2  2  25  75
2 6 10  7 4S   S  9 C3      -  "50" -2  2  25  75

[Event "Spiren 071216"]
[Site "0164 Pass BK, Norge"]
[Date "2016.12.07"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.12.07"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 6  5  8 3N   E  6 D7  "150"     -  4 -4 100   0
2 6 10  7 2S   W  6 C9  "100"     -  2 -2  75  25
4 6  6  3 3S   W  8 C9   "50"     -  0  0  50  50
1 6  1  9 3S   W  9 C9      - "140" -2  2  25  75
5 6  4  2 4S   W 10 H4      - "420" -4  4   0 100

[Event "Spiren 071216"]
[Site "0164 Pass BK, Norge"]
[Date "2016.12.07"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.12.07"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1  7 3N   E  7 DJ  "200"     -  4 -4 100   0
4 7  8  2 3N   W  8 -   "100"     -  2 -2  75  25
2 7  9  5 3S   E  9 C8      - "140"  0  0  50  50
3 7  3 10 4H   W 10 DA      - "620" -3  3  13  88
5 7  6  4 4H   W 10 -       - "620" -3  3  13  88

[Event "Spiren 071216"]
[Site "0164 Pass BK, Norge"]
[Date "2016.12.07"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.12.07"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 7  6  4 1N   W  5 H3  "200"     -  3 -3  88  13
2 7  9  5 1N   E  5 D7  "200"     -  3 -3  88  13
1 7  1  7 1N   W  6 HJ  "100"     - -1  1  38  63
3 7  3 10 1N   W  6 HJ  "100"     - -1  1  38  63
4 7  8  2 2S   S  7 H4      - "100" -4  4   0 100

[Event "Spiren 071216"]
[Site "0164 Pass BK, Norge"]
[Date "2016.12.07"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.12.07"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 7  9  5 4H   S 11 -   "650"     -  4 -4 100   0
4 7  8  2 2H   S 11 S5  "200"     -  2 -2  75  25
3 7  3 10 2H   S 10 -   "170"     -  0  0  50  50
1 7  1  7 3H   S  9 S5  "140"     - -3  3  13  88
5 7  6  4 2H   S  9 C6  "140"     - -3  3  13  88

[Event "Spiren 071216"]
[Site "0164 Pass BK, Norge"]
[Date "2016.12.07"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.12.07"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  5 Pass -  - -     "0"     -  0  0  50  50
3 8  2  9 Pass -  - -     "0"     -  0  0  50  50
2 8  7  3 Pass -  - -     "0"     -  0  0  50  50
5 8  8  6 Pass -  - -     "0"     -  0  0  50  50
4 8 10  4 Pass -  - -     "0"     -  0  0  50  50

[Event "Spiren 071216"]
[Site "0164 Pass BK, Norge"]
[Date "2016.12.07"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.12.07"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  5 Pass -  - -     "0"     -  0  0  50  50
3 8  2  9 Pass -  - -     "0"     -  0  0  50  50
2 8  7  3 Pass -  - -     "0"     -  0  0  50  50
5 8  8  6 Pass -  - -     "0"     -  0  0  50  50
4 8 10  4 Pass -  - -     "0"     -  0  0  50  50

[Event "Spiren 071216"]
[Site "0164 Pass BK, Norge"]
[Date "2016.12.07"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.12.07"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  5 Pass -  - -     "0"     -  0  0  50  50
3 8  2  9 Pass -  - -     "0"     -  0  0  50  50
2 8  7  3 Pass -  - -     "0"     -  0  0  50  50
5 8  8  6 Pass -  - -     "0"     -  0  0  50  50
4 8 10  4 Pass -  - -     "0"     -  0  0  50  50
