% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10.4">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="9901 Norsk Bridgeforbund">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="9901 Norsk Bridgeforbund">
% <META  name=Created                    content="2016-11-02 21:24:38">
% 
% <META  name=ContestDate                content="2016-11-02">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content=";;;;;;;;;;;;;;;;;;">
% 
% <META  name=TableCount                 content="9">
% <META  name=PairCount                  content="18">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="21">
% <META  name=RoundCount                 content="7">
% <META  name=BoardCountSession          content="21">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="170">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.11.02"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.A9654.Q972.T98 J9843.Q73.K85.32 KQ.J8.643.AKQJ76 A7652.KT2.AJT.54"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.02"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\53L;NrBoards\2R;Club\41L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  -  5 3 "N-S"  54 66.07 "Charlotte Voll - Dennis Bilde"                       21 "Akademisk BK - NBF Utland"               "39220" "40864" "W" "M"
 2  - 14 7 "E-W"  51 65.18 "Tommy Pedersen - Dag Viljen Poleszynski"             21 "Spiren BK - Pass BK"                     "42399" "38594" "M" "M"
 3  - 16 8 "E-W"  23 56.85 "Leif-Erik Hoel Stabell - Halvor Dahl"                21 "Spiren BK"                               "41785" "42387" "M" "M"
 4  - 15 8 "N-S"  20 55.95 "Svein Arild Naas Olsen - Mads Vilhelm Lindsjørn"     21 "TopBridge BC - Akademisk BK"             "14358" "42896" "M" "M"
 5  -  1 1 "N-S"  17 55.06 "Kari Hovden - Ragnar Waldahl"                        21 "Spiren BK - Hjerter Konge"               "42164"   "640" "W" "M"
 6  7  9 5 "N-S"   9 52.68 "Agnete Segalstad - Hilde Midttømme"                  21 "Spiren BK"                               "36241" "35795" "W" "W"
 6  7 17 9 "N-S"   9 52.68 "Steffen Fredrik Simonsen - Hilde Vollan"             21 "Bergen Akademiske BK - Bridgekameratene" "31625" "42469" "M" "W"
 8  -  3 2 "N-S"   7 52.08 "Hans Henrik Hertzberg - +"                           21 "Hjerter Konge"                           "30852"     "+" "M"   -
 9  -  6 3 "E-W"   1 50.30 "Anne Lise Beckstrøm - Per Gøran Birkenes"            21 "Høybråten BK"                            "36786" "31868" "W" "M"
10  - 13 7 "N-S"  -2 49.40 "Bjørn Alex Johansen - Birger Eines"                  21 "Hjerter Konge"                           "40345" "38275" "M" "M"
11  -  8 4 "E-W"  -5 48.51 "Beate Monrad - Jan Thomsen"                          21 "Bridgesenteret BK"                       "43168" "43167" "W" "M"
12 13  2 1 "E-W" -11 46.73 "Svein-Erik Wennberg - Hans Erling Bakke"             21 -                                         "25567" "40357" "M" "M"
12 13 18 9 "E-W" -11 46.73 "Randi Alsnes - Trond Odin Rønbeck"                   21 "Psycho BK"                                  "+5" "27336" "W" "M"
14  - 10 5 "E-W" -14 45.83 "May Britt Magelsen - Ann Kvistad"                    21 -                                         "42165" "42167" "M" "M"
15  -  7 4 "N-S" -32 40.48 "Elisabeth Neubeck - Ragnhild Haug"                   21 "Bridgesenteret BK - Spiren BK"           "41786" "37217" "W" "W"
16  - 12 6 "E-W" -33 40.18 "Kari Fredriksen Sarnes - Eva Synøve Eikenæs Larssen" 21 "Spiren BK"                               "37209" "37201" "W" "W"
17  -  4 2 "E-W" -37 38.99 "Kari Lilleøien - Vigdis Heggeli"                     21 "Bridgesenteret BK"                       "42664" "43211" "W" "W"
18  - 11 6 "N-S" -46 36.31 "Anne Steen - Kirsten Johanne Andersen"               21 "Spiren BK"                               "36223" "36222" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  5  6 2H  S 10 S2   "170"      -  8 -8 100   0
4 1  7  8 3S  W  8 CT    "50"      -  4 -4  75  25
6 1 11 12 4S  W  9 CT    "50"      -  4 -4  75  25
8 1 15 16 4S  W  9 CT    "50"      -  4 -4  75  25
1 1  1  2 3N  S  8 S2       -   "50" -1  1  44  56
5 1  9 10 4C  S  9 DJ       -   "50" -1  1  44  56
2 1  3  4 4C  S  8 SA       -  "100" -5  5  19  81
7 1 13 14 5C  S  9 SA       -  "100" -5  5  19  81
9 1 17 18 5C  S  8 SA       -  "150" -8  8   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.11.02"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ5.JT753.QJ72.T T932.A.AK9863.K9 86.98642.T4.AQ62 AK74.KQ.5.J87543"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.02"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 4S  N 10 CT   "620"      -  5 -5  81  19
5 1  9 10 4S  N 10 CT   "620"      -  5 -5  81  19
8 1 15 16 4S  N 10 HJ   "620"      -  5 -5  81  19
9 1 17 18 4S  N 10 CT   "620"      -  5 -5  81  19
2 1  3  4 4S  N  9 CT       -  "100" -2  2  38  63
3 1  5  6 5S  N 10 HJ       -  "100" -2  2  38  63
6 1 11 12 4S  N  9 CT       -  "100" -2  2  38  63
4 1  7  8 3N  N  7 H3       -  "200" -6  6  13  88
7 1 13 14 4H  S  5 S8       -  "500" -8  8   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.11.02"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T42.K972.862.AT5 963.A3.QJ943.Q62 AQJ5.QT8.AKT.J93 K87.J654.75.K874"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.02"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 1 11 12 3N  N 10 C4   "430"      -  8 -8 100   0
1 1  1  2 1N  N 10 H4   "180"      -  3 -3  69  31
2 1  3  4 1N  N 10 C8   "180"      -  3 -3  69  31
8 1 15 16 1N  N 10 H4   "180"      -  3 -3  69  31
9 1 17 18 1N  N 10 C7   "180"      -  3 -3  69  31
3 1  5  6 1N  N  9 H3   "150"      - -2  2  38  63
4 1  7  8 1N  N  8 H6   "120"      - -6  6  13  88
5 1  9 10 1N  N  8 C4   "120"      - -6  6  13  88
7 1 13 14 1N  N  8 C4   "120"      - -6  6  13  88

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.11.02"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:3.QJT97.A86.JT73 9876.A5.Q42.AK98 AJT.642.KJT9.Q42 KQ542.K83.753.65"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.02"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  5  4 2S  S 10 DA   "170"      -  8 -8 100   0
1 2  1 18 2S  S  9 HQ   "140"      -  1 -1  56  44
5 2  9  8 3S  S  9 HQ   "140"      -  1 -1  56  44
6 2 11 10 2S  S  9 DA   "140"      -  1 -1  56  44
7 2 13 12 2S  S  9 HQ   "140"      -  1 -1  56  44
8 2 15 14 3S  N  9 DA   "140"      -  1 -1  56  44
9 2 17 16 2S  S  9 HQ   "140"      -  1 -1  56  44
2 2  3  2 2S  S  8 HQ   "110"      - -7  7   6  94
4 2  7  6 2S  S  8 HQ   "110"      - -7  7   6  94

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.11.02"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ92.J6.KJ87.T86 K3.KT87432.3.754 5.5.A9542.AKQ932 AT8764.AQ9.QT6.J"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.02"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  5  4 5D  S 10 CJ       -  "100"  8 -8 100   0
2 2  3  2 3H  E 10 CA       -  "170"  6 -6  88  13
7 2 13 12 3H  E 11 CA       -  "200"  3 -3  69  31
9 2 17 16 3H  E 11 CA       -  "200"  3 -3  69  31
1 2  1 18 4H  E 10 CA       -  "420" -2  2  38  63
5 2  9  8 4H  E 10 S5       -  "420" -2  2  38  63
6 2 11 10 4H  E 10 CA       -  "420" -2  2  38  63
4 2  7  6 4H  W 11 CA       -  "450" -7  7   6  94
8 2 15 14 4H  E 11 CA       -  "450" -7  7   6  94

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.11.02"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q542.AQJ9542.7.4 .K7.T863.AJT8765 A9876.86.AK5.932 KJT3.T3.QJ942.KQ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.02"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  7  6 4S  W  7 CK   "300"      -  8 -8 100   0
3 2  5  4 4HX E  9 D2   "200"      -  4 -4  75  25
5 2  9  8 4S  W  8 CK   "200"      -  4 -4  75  25
9 2 17 16 4S  W  8 CK   "200"      -  4 -4  75  25
6 2 11 10 5DX N 10 HA       -  "100" -1  1  44  56
7 2 13 12 5C  S  9 DA       -  "100" -1  1  44  56
1 2  1 18 4H  E 10 CA       -  "620" -6  6  13  88
2 2  3  2 4H  E 10 DT       -  "620" -6  6  13  88
8 2 15 14 4H  E 10 CA       -  "620" -6  6  13  88

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.11.02"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ42.KT94.T2.Q42 AT753.A52.6.A753 8.Q87.AKJ874.K98 K96.J63.Q953.JT6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.02"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 3 14 11 3SX E  7 DK   "500"      -  8 -8 100   0
3 3  1  4 2S  W  5 DA   "300"      -  5 -5  81  19
6 3  3 18 4S  W  7 DA   "300"      -  5 -5  81  19
2 3  8 15 2S  W  6 DA   "200"      -  2 -2  63  38
9 3 16 13 2D  N 10 D3   "130"      -  0  0  50  50
7 3  6  2 3D  N  9 SK   "110"      - -3  3  31  69
5 3 17  9 3D  N  9 CJ   "110"      - -3  3  31  69
4 3 10  5 2S  W  8 DA       -  "110" -6  6  13  88
8 3 12  7 5D  N  7 SK       -  "400" -8  8   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.11.02"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T7652.JT3.KJ54.3 KQ.AQ7.T76.KT764 AJ8.98542.A2.A95 943.K6.Q983.QJ82"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.02"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
9 3 16 13 1N  S 10 HJ   "180"      -  8 -8 100   0
7 3  6  2 2N  S  8 HJ   "120"      -  4 -4  75  25
1 3 14 11 1N  S  8 HJ   "120"      -  4 -4  75  25
5 3 17  9 1N  N  8 H2   "120"      -  4 -4  75  25
3 3  1  4 1N  N  7 D3    "90"      - -1  1  44  56
8 3 12  7 2C  N  8 S2    "90"      - -1  1  44  56
6 3  3 18 3C  N  8 H2       -   "50" -4  4  25  75
4 3 10  5 2H  E  9 C2       -  "140" -6  6  13  88
2 3  8 15 4CX N  8 H2       -  "300" -8  8   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.11.02"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A65.AK8.A4.J9643 Q9843.QJ6.3.AK87 KT72.T95.KJ62.Q2 J.7432.QT9875.T5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.02"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 3  1  4 2SX E  4 CQ  "1100"      -  8 -8 100   0
1 3 14 11 3N  N 11 S9   "460"      -  6 -6  88  13
9 3 16 13 3N  N 10 CA   "430"      -  4 -4  75  25
6 3  3 18 3N  N  9 S3   "400"      -  1 -1  56  44
8 3 12  7 3N  N  9 S9   "400"      -  1 -1  56  44
7 3  6  2 2S  E  5 CQ   "300"      - -2  2  38  63
5 3 17  9 2N  N 10 CA   "180"      - -4  4  25  75
4 3 10  5 1N  S  8 SJ   "120"      - -6  6  13  88
2 3  8 15 3N  N  7 S3       -  "100" -8  8   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.11.02"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ7.J53.J4.A9643 T94.AQ62.AKQT6.8 K82.T84.53.QJ752 A653.K97.9872.KT"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.02"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 4 18  8 4CX W  7 D9   "800"      -  8 -8 100   0
6 4  2 15 3N  N 11 C2   "660"      -  5 -5  81  19
1 4 14  5 3N  N 11 C3   "660"      -  5 -5  81  19
2 4 11 17 3N  N 10 SQ   "630"      -  2 -2  63  38
4 4 10  6 3S  S 11 C3   "200"      -  0  0  50  50
9 4 13  4 1N  N  9 C4   "150"      - -2  2  38  63
8 4  7 16 2D  S 10 D3   "130"      - -5  5  19  81
5 4  9  1 3D  S 10 CQ   "130"      - -5  5  19  81
7 4  3 12 5D  S 10 S2       -  "100" -8  8   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.11.02"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ2.A5.QT963.T76 KT7.943.AKJ7.AQ5 A954.QJ2.2.KJ982 863.KT876.854.43"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.02"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 4  3 12 3D  W  6 S4   "150"      -  8 -8 100   0
8 4  7 16 2C  N  9 D4   "110"      -  5 -5  81  19
9 4 13  4 2C  N  9 D4   "110"      -  5 -5  81  19
5 4  9  1 4H  E  9 CT    "50"      -  1 -1  56  44
3 4 18  8 2H  W  7 HJ    "50"      -  1 -1  56  44
1 4 14  5 3CX N  8 D4       -  "100" -2  2  38  63
4 4 10  6 2H  W  8 D2       -  "110" -4  4  25  75
2 4 11 17 2H  W  9 C9       -  "140" -6  6  13  88
6 4  2 15 2H  W 10 D2       -  "170" -8  8   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.11.02"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ872.T54.AQT.J6 654.J32.8732.K42 KJ93.AK876.K4.A5 T.Q9.J965.QT9873"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.02"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  9  1 7S  W 12 H2    "50"      -  8 -8 100   0
7 4  3 12 4S  W 11 D7       -  "450"  6 -6  88  13
2 4 11 17 5N  E 11 CT       -  "460"  4 -4  75  25
6 4  2 15 6S  W 12 D2       -  "980" -1  1  44  56
4 4 10  6 6S  W 12 C2       -  "980" -1  1  44  56
9 4 13  4 6S  W 12 C2       -  "980" -1  1  44  56
1 4 14  5 6S  E 12 S4       -  "980" -1  1  44  56
3 4 18  8 6S  W 13 C2       - "1010" -6  6  13  88
8 4  7 16 7N  E 13 CT       - "1520" -8  8   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.11.02"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q43.KT9.Q76.J972 J972.742.AK.AK65 AT86.J8.T82.Q843 K5.AQ653.J9543.T"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.02"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  9 18 4S  E  8 C3   "200"      -  8 -8 100   0
6 5  3  7 3N  E  8 C3   "100"      -  4 -4  75  25
8 5 13 10 3N  E  8 C4   "100"      -  4 -4  75  25
2 5 15  5 4H  E  9 H8   "100"      -  4 -4  75  25
9 5  4 12 2N  E  9 D2       -  "150"  0  0  50  50
1 5 14  1 3H  E 10 C4       -  "170" -2  2  38  63
5 5  6 16 4H  E 10 C4       -  "620" -4  4  25  75
7 5  8 11 4H  W 11 D3       -  "650" -7  7   6  94
3 5 17  2 4H  W 11 D6       -  "650" -7  7   6  94

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.11.02"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K93.K865.K84.865 7.AJ7432.J95.AQT A4.9.AQT6.K97432 QJT8652.QT.732.J"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.02"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 5  8 11 5CX W 10 HQ   "100"      -  8 -8 100   0
8 5 13 10 4H  S  9 C2       -   "50"  4 -4  75  25
1 5 14  1 3S  N  8 C5       -   "50"  4 -4  75  25
3 5 17  2 3S  N  8 C7       -   "50"  4 -4  75  25
6 5  3  7 3S  N  7 C8       -  "100"  0  0  50  50
2 5 15  5 4C  W 10 HQ       -  "130" -2  2  38  63
9 5  4 12 4H  S  7 SA       -  "150" -5  5  19  81
5 5  6 16 4H  S  7 C4       -  "150" -5  5  19  81
4 5  9 18 4HX S  7 C3       -  "500" -8  8   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.11.02"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K93.KT42.6.97543 AT.Q8.K742.AT862 J8654.A765.T95.J Q72.J93.AQJ83.KQ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.02"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 5  8 11 3D  E 10 H4       -  "130"  8 -8 100   0
9 5  4 12 3D  E 11 C2       -  "150"  6 -6  88  13
6 5  3  7 5D  E 11 C9       -  "400"  4 -4  75  25
8 5 13 10 5D  E 12 SK       -  "420"  2 -2  63  38
5 5  6 16 3N  E 11 H4       -  "460" -4  4  25  75
4 5  9 18 3N  E 11 H2       -  "460" -4  4  25  75
1 5 14  1 3N  W 11 S3       -  "460" -4  4  25  75
2 5 15  5 3N  W 11 S3       -  "460" -4  4  25  75
3 5 17  2 3N  E 11 C2       -  "460" -4  4  25  75

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.11.02"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJT4.AK7.852.932 AQ76.J2.KQJ6.J64 853.Q64.974.AKT7 92.T9853.AT3.Q85"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.02"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 6 15 18 1N  N  8 CA   "120"      -  8 -8 100   0
5 6 16  2 2H  S  8 SJ   "110"      -  6 -6  88  13
6 6  3 11 1N  S  7 SJ    "90"      - -1  1  44  56
2 6  5  1 1N  S  7 C2    "90"      - -1  1  44  56
4 6  6 17 1N  S  7 S4    "90"      - -1  1  44  56
8 6  7 13 1N  N  7 CA    "90"      - -1  1  44  56
7 6  8  4 1N  S  7 C9    "90"      - -1  1  44  56
9 6 12 10 1N  S  7 C2    "90"      - -1  1  44  56
1 6 14  9 1N  S  6 S2       -   "50" -8  8   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.11.02"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.J4.AKQT9.QT62 J653.AKT93.63.A5 QT97.Q865.854.83 842.72.J72.KJ974"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.02"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 6 14  9 4SX E  7 D5   "500"      -  8 -8 100   0
6 6  3 11 3N  N  9 HK   "400"      -  5 -5  81  19
5 6 16  2 3N  N  9 HA   "400"      -  5 -5  81  19
2 6  5  1 3D  N 10 CT   "130"      -  2 -2  63  38
7 6  8  4 2D  N  9 CA   "110"      - -1  1  44  56
9 6 12 10 2D  N  9 HA   "110"      - -1  1  44  56
4 6  6 17 3N  S  8 H7       -   "50" -5  5  19  81
3 6 15 18 3N  N  8 HA       -   "50" -5  5  19  81
8 6  7 13 2C  N  6 HA       -  "100" -8  8   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.11.02"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:843.AQT.K85.K632 Q72.KJ87.QJT6.A7 KT5.9654.732.954 AJ96.32.A94.QJT8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.02"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 6 15 18 3N  N 11 S8   "660"      -  8 -8 100   0
6 6  3 11 3N  S 10 C9   "630"      -  5 -5  81  19
7 6  8  4 3N  N 10 C9   "630"      -  5 -5  81  19
1 6 14  9 4S  N 10 C2   "620"      -  2 -2  63  38
2 6  5  1 3N  N  9 S3   "600"      - -1  1  44  56
5 6 16  2 3N  N  9 C2   "600"      - -1  1  44  56
4 6  6 17 1S  N 11 C3   "200"      - -4  4  25  75
8 6  7 13 2S  N  8 HT   "110"      - -6  6  13  88
9 6 12 10 3N  S  8 H4       -  "100" -8  8   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.11.02"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J94.AJ63.QT52.J4 KQ53..KJ984.K732 T7.Q9874.63.AQ85 A862.KT52.A7.T96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.02"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 7 14 16 4S  E  8 H4   "200"      -  8 -8 100   0
5 7  2 10 4S  E  9 HA   "100"      -  5 -5  81  19
7 7  6 11 3S  W  8 H4   "100"      -  5 -5  81  19
4 7  9  3 3S  E  9 CJ       -  "140"  2 -2  63  38
8 7  4  7 2S  W 11 CA       -  "200"  0  0  50  50
3 7 15  1 5HX N  8 DA       -  "500" -2  2  38  63
6 7 13 17 3N  E  9 HA       -  "600" -4  4  25  75
9 7 12  8 4S  W 10 CA       -  "620" -7  7   6  94
2 7 18  5 4S  W 10 S7       -  "620" -7  7   6  94

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.11.02"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:97.5.QJT8.KQT732 AT3.KJT863.53.94 QJ84.AQ74.AK9.A6 K652.92.7642.J85"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.02"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
9 7 12  8 6C  W 11 SA   "100"      -  8 -8 100   0
7 7  6 11 2N  E 12 H9       -  "240"  6 -6  88  13
4 7  9  3 3N  E 11 S2       -  "660"  3 -3  69  31
3 7 15  1 3N  E 11 S2       -  "660"  3 -3  69  31
5 7  2 10 3N  E 12 H9       -  "690" -4  4  25  75
8 7  4  7 3N  E 12 H9       -  "690" -4  4  25  75
6 7 13 17 3N  E 12 H9       -  "690" -4  4  25  75
1 7 14 16 3N  E 12 H9       -  "690" -4  4  25  75
2 7 18  5 3N  E 12 H2       -  "690" -4  4  25  75

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.11.02"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:42.98542.8432.AQ A96.T73.JT.T8762 KT73.Q6.Q975.KJ3 QJ85.AKJ.AK6.954"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.11.02"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 7  6 11 3N  W  8 H9    "50"      -  7 -7  94   6
6 7 13 17 3N  W  8 H9    "50"      -  7 -7  94   6
9 7 12  8 2S  W  8 CA       -  "110"  4 -4  75  25
4 7  9  3 1N  W  8 H5       -  "120"  2 -2  63  38
8 7  4  7 1C  W 10 D8       -  "130" -1  1  44  56
2 7 18  5 1C  W 10 H4       -  "130" -1  1  44  56
1 7 14 16 1N  W  9 D3       -  "150" -4  4  25  75
5 7  2 10 2N  N  5 S6       -  "300" -6  6  13  88
3 7 15  1 3NX E 10 HQ       -  "650" -8  8   0 100
