% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="9901 Norsk Bridgeforbund">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="9901 Norsk Bridgeforbund">
% <META  name=Created                    content="2016-06-08 21:32:31">
% 
% <META  name=ContestDate                content="2016-06-08">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content=";;;;;;;;;;;;;;;;;;">
% 
% <META  name=TableCount                 content="8">
% <META  name=PairCount                  content="15">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="21">
% <META  name=RoundCount                 content="7">
% <META  name=BoardCountSession          content="21">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="3">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="81">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.08"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:632.942.KJ83.K52 QT98.853.A642.Q9 AKJ.KJ76.T7.8643 754.AQT.Q95.AJT7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\1R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\53L;NrBoards\2R;Club\32L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 - 15 8 "N-S"  29.2 61.57 "Leif-Erik Hoel Stabell - Mads Vilhelm Lindsjørn"     21 "Spiren BK - Akademisk BK"       "41785" "42896" "M" "M"
 2 -  8 4 "E-W"  22.0 58.73 "May Britt Magelsen - Ann Kvistad"                    21 -                                "42165" "42167" "M" "M"
 3 -  7 4 "N-S"  16.0 56.35 "Per Gøran Birkenes - Erik Martinsen"                 21 "Høybråten BK"                   "31868" "18841" "M" "M"
 4 -  4 2 "E-W"  13.0 55.16 "Synnøve Ljønes - Oddvar Ljønes"                      21 "Hjerter Konge"                  "40480" "36412" "W" "M"
 5 6  1 1 "N-S"  12.8 55.09 "Kari Hovden - Ragnar Waldahl"                        21 "Spiren BK - Hjerter Konge"      "42164"   "640" "W" "M"
 5 6  6 3 "E-W"  12.8 55.09 "Eitan Zuckermann - Dag Viljen Poleszynski"           21 "Oslo Døves BK - Pass BK"         "3237" "38594" "M" "M"
 7 -  2 1 "E-W"   7.0 52.78 "Svein-Erik Wennberg - Hans Erling Bakke"             21 -                                "25567" "40357" "M" "M"
 8 - 12 6 "E-W"   5.0 51.98 "Tommy Pedersen - Trond Odin Rønbeck"                 21 "Spiren BK - Psycho BK"          "42399" "27336" "M" "M"
 9 - 14 7 "E-W"   0.0 50.00 "Kirsti Amundsen - Kari Løberg"                       21 "Bridgesenteret BK"              "41928"    "+3" "W" "W"
10 - 13 7 "N-S"  -4.7 48.15 "Vibeke Torgersen - Elisabet Hoel"                    21 "Spiren BK"                      "38315" "38320" "W" "W"
11 -  3 2 "N-S" -13.0 44.84 "Agnete Segalstad - Hilde Midttømme"                  21 "Spiren BK"                      "36241" "35795" "W" "W"
12 - 10 5 "E-W" -22.0 41.27 "Kirsten Johanne Andersen - Anne Steen"               21 "Spiren BK"                      "36222" "36223" "W" "W"
13 -  9 5 "N-S" -24.5 40.28 "Eva Synøve Eikenæs Larssen - Kari Fredriksen Sarnes" 21 "Spiren BK"                      "37201" "37209" "W" "W"
14 -  5 3 "N-S" -25.7 39.81 "Torleif Lundgreen - Birgir Olafsson"                 21 "Spiren BK - Departementenes BK"  "4406" "26833" "M" "M"
15 - 11 6 "N-S" -28.0 38.89 "Ragnar Askheim - Birger Eines"                       21 "Hjerter Konge"                  "40352" "38275" "M" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  5  6 2D  E  6 SA  "100"     -  6.0 -6.0 100   0
7 1 13 14 1N  S  7 S5   "90"     -  4.0 -4.0  83  17
6 1 11 12 1N  E  6 H7   "50"     -  2.0 -2.0  67  33
1 1  1  2 1N  S  6 S4      -  "50" -1.0  1.0  42  58
2 1  3  4 1N  N  6 ST      -  "50" -1.0  1.0  42  58
4 1  7  8 1N  W  8 H2      - "120" -5.0  5.0   8  92
5 1  9 10 2N  W  8 H2      - "120" -5.0  5.0   8  92
8 1 15  - -   -  - -   "Bye" "Bye"  1.4    -  62   -
[OptimumScore "NS -90"]
[OptimumContract "1N E 7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H  6
W  D  7
W  C  7
W NT  7
N  S  6
N  H  6
N  D  6
N  C  6
N NT  6
E  S  7
E  H  6
E  D  7
E  C  7
E NT  7
S  S  6
S  H  6
S  D  6
S  C  6
S NT  6

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.08"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K96.AKJT4.765.T2 853.Q76.QJ84.985 AJT742.98.K32.K4 Q.532.AT9.AQJ763"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 2S  W 10 H3      - "170"  5.0 -5.0  92   8
2 1  3  4 3S  W 10 CA      - "170"  5.0 -5.0  92   8
5 1  9 10 2S  W 11 CA      - "200"  1.0 -1.0  58  42
7 1 13 14 3S  W 11 DA      - "200"  1.0 -1.0  58  42
3 1  5  6 4S  W 10 DA      - "420" -3.0  3.0  25  75
4 1  7  8 4S  W 10 H2      - "420" -3.0  3.0  25  75
6 1 11 12 4S  W 11 CA      - "450" -6.0  6.0   0 100
8 1 15  - -   -  - -   "Bye" "Bye"  1.4    -  62   -
[OptimumScore "NS -420"]
[OptimumContract "4S W 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 10
W  H  8
W  D  5
W  C  4
W NT  8
N  S  3
N  H  5
N  D  7
N  C  9
N NT  4
E  S  9
E  H  7
E  D  5
E  C  3
E NT  4
S  S  3
S  H  5
S  D  7
S  C  9
S NT  4

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.08"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ.AQJ63.AQ2.KQ3 73.KT9.KJ653.A72 KT864.854.94.T96 A952.72.T87.J854"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 1  7  8 3S  S  9 HT  "140"     -  4.0 -4.0  83  17
5 1  9 10 3S  S  9 HT  "140"     -  4.0 -4.0  83  17
6 1 11 12 3S  S  9 D3  "140"     -  4.0 -4.0  83  17
2 1  3  4 4S  S  9 C2      -  "50" -1.0  1.0  42  58
7 1 13 14 3S  S  8 D6      -  "50" -1.0  1.0  42  58
1 1  1  2 4S  S  8 HT      - "100" -5.0  5.0   8  92
3 1  5  6 3N  S  7 D3      - "100" -5.0  5.0   8  92
8 1 15  - -   -  - -   "Bye" "Bye"  1.4    -  62   -
[OptimumScore "NS 110"]
[OptimumContract "2S S 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  5
W  D  7
W  C  6
W NT  5
N  S  8
N  H  8
N  D  5
N  C  6
N NT  6
E  S  5
E  H  5
E  D  7
E  C  7
E NT  5
S  S  8
S  H  8
S  D  6
S  C  6
S NT  7

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.08"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A2.4.AQ983.AJ875 J54.QJ632.6.K932 QT8.AT87.JT52.T4 K9763.K95.K74.Q6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 2 15 14 5D  W  9 S6  "200"     -  6.0 -6.0 100   0
4 2  7  6 4D  W 10 H2      - "130"  4.0 -4.0  83  17
3 2  5  4 3D  W 11 SJ      - "150"  1.0 -1.0  58  42
5 2  9  8 2D  W 11 HQ      - "150"  1.0 -1.0  58  42
2 2  3  2 3D  E 12 S3      - "170" -3.0  3.0  25  75
6 2 11 10 3D  W 12 S4      - "170" -3.0  3.0  25  75
7 2 13 12 5D  W 12 SJ      - "620" -6.0  6.0   0 100
1 2  1  - -   -  - -   "Bye" "Bye"  0.6    -  55   -
[OptimumScore "NS -600"]
[OptimumContract "5D W 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  6
W  D 11
W  C  9
W NT  8
N  S  6
N  H  7
N  D  2
N  C  4
N NT  4
E  S  6
E  H  6
E  D 11
E  C  9
E NT  9
S  S  6
S  H  7
S  D  2
S  C  4
S NT  4

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.08"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9754.AJ8.T3.JT92 T8.QT974.K876.A8 KQ3.K2.AJ4.KQ653 AJ62.653.Q952.74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  5  4 3N  S  9 S2  "600"     -  6.0 -6.0 100   0
4 2  7  6 2S  S  9 C7  "140"     -  4.0 -4.0  83  17
6 2 11 10 2C  S  9 D5  "110"     -  2.0 -2.0  67  33
5 2  9  8 3N  S  8 D2      - "100" -1.0  1.0  42  58
8 2 15 14 3S  N  8 C3      - "100" -1.0  1.0  42  58
2 2  3  2 4S  N  7 CA      - "300" -5.0  5.0   8  92
7 2 13 12 4S  N  7 H4      - "300" -5.0  5.0   8  92
1 2  1  - -   -  - -   "Bye" "Bye"  0.6    -  55   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.08"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:74.KT98632.92.Q2 AKQJ8.A4.AQJ84.6 T9.J.7653.AJ8753 6532.Q75.KT.KT94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  7  6 6S  S 12 CA  "980"     -  4.0 -4.0  83  17
6 2 11 10 6S  S 12 CA  "980"     -  4.0 -4.0  83  17
8 2 15 14 6S  N 12 C4  "980"     -  4.0 -4.0  83  17
3 2  5  4 4S  S 13 HJ  "510"     - -1.0  1.0  42  58
7 2 13 12 4S  S 13 HJ  "510"     - -1.0  1.0  42  58
2 2  3  2 3N  N 12 H6  "490"     - -4.0  4.0  17  83
5 2  9  8 4S  S 12 HJ  "480"     - -6.0  6.0   0 100
1 2  1  - -   -  - -   "Bye" "Bye"  0.6    -  55   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.08"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A9852.J.KJ9.AJT5 KT764.T8643.A.Q7 Q.KQ9.T85432.K96 J3.A752.Q76.8432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 3 10 12 3N  N 10 H2  "630"     -  6.0 -6.0 100   0
1 3  8 13 3N  N  9 H2  "600"     -  3.0 -3.0  75  25
4 3 11  9 3N  N  9 H2  "600"     -  3.0 -3.0  75  25
2 3  3 15 2N  N  8 SJ  "120"     -  0.0  0.0  50  50
3 3  6  2 5D  N 10 HA      - "100" -2.0  2.0  33  67
7 3  4  7 3N  N  6 H2      - "300" -5.0  5.0   8  92
6 3  5  1 4S  S  7 H3      - "300" -5.0  5.0   8  92
8 3  - 14 -   -  - -   "Bye" "Bye"    -  0.0   -  50

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.08"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J94.Q762.AQ64.K2 862.T94.9532.QJ5 KT75.AJ53.K8.A43 AQ3.K8.JT7.T9876"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 3 10 12 5S  E 10 CT   "50"     -  6.0 -6.0 100   0
7 3  4  7 3N  E  9 CT      - "400"  3.0 -3.0  75  25
3 3  6  2 3N  E  9 CT      - "400"  3.0 -3.0  75  25
2 3  3 15 4H  E 10 CT      - "420" -3.0  3.0  25  75
6 3  5  1 4H  E 10 CT      - "420" -3.0  3.0  25  75
1 3  8 13 4H  E 10 DJ      - "420" -3.0  3.0  25  75
4 3 11  9 4H  E 10 S3      - "420" -3.0  3.0  25  75
8 3  - 14 -   -  - -   "Bye" "Bye"    -  0.0   -  50

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.08"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:85.98532.AQJ92.2 K732.J74.KT4.KQ6 J4.AKQT.86.A9754 AQT96.6.753.JT83"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  3 15 4H  N 10 H4  "420"     -  4.0 -4.0  83  17
3 3  6  2 4H  N 10 S2  "420"     -  4.0 -4.0  83  17
1 3  8 13 4H  S 10 SA  "420"     -  4.0 -4.0  83  17
7 3  4  7 3H  N 10 S2  "170"     - -1.0  1.0  42  58
4 3 11  9 3H  N 10 S2  "170"     - -1.0  1.0  42  58
5 3 10 12 5HX S 10 CJ      - "100" -4.0  4.0  17  83
6 3  5  1 4SX W 10 H9      - "790" -6.0  6.0   0 100
8 3  - 14 -   -  - -   "Bye" "Bye"    -  0.0   -  50

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.08"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A962.J982.632.43 J3.A7.75.AQT9872 KQT754.KT5.94.KJ 8.Q643.AKQJT8.65"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 4  7  5 5DX N 11 S2  "750"     -  6.0 -6.0 100   0
7 4  4 14 4S  W  8 DA  "200"     -  4.0 -4.0  83  17
2 4 12  8 4D  N 11 SA  "150"     -  1.0 -1.0  58  42
1 4 15  2 4C  S 11 SK  "150"     -  1.0 -1.0  58  42
5 4 10 13 4D  N 10 SA  "130"     - -3.0  3.0  25  75
4 4 11  1 4C  S 10 SK  "130"     - -3.0  3.0  25  75
6 4  9  3 4C  S  9 SK      - "100" -6.0  6.0   0 100
8 4  6  - -   -  - -   "Bye" "Bye"  0.6    -  55   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.08"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT9.AT8.A98.KT64 2.Q974.Q763.A973 AQJ874.J32.J54.J 653.K65.KT2.Q852"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 4  7  5 4S  N 10 S6  "420"     -  6.0 -6.0 100   0
2 4 12  8 3N  S  9 D2  "400"     -  4.0 -4.0  83  17
7 4  4 14 2S  N 11 H5  "200"     -  2.0 -2.0  67  33
1 4 15  2 2S  N 10 D2  "170"     -  0.0  0.0  50  50
6 4  9  3 4S  N  9 H5      -  "50" -4.0  4.0  17  83
5 4 10 13 4S  N  9 H5      -  "50" -4.0  4.0  17  83
4 4 11  1 4S  N  9 C5      -  "50" -4.0  4.0  17  83
8 4  6  - -   -  - -   "Bye" "Bye"  0.6    -  55   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.08"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ65.T.T942.A973 7.J98762.A873.Q5 AK93.AK543.65.T4 T842.Q.KQJ.KJ862"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 4  9  3 4S  W  7 D3  "150"     -  6.0 -6.0 100   0
7 4  4 14 3S  E  8 DK   "50"     -  3.0 -3.0  75  25
1 4 15  2 2S  W  7 CQ   "50"     -  3.0 -3.0  75  25
3 4  7  5 1N  W  7 H6      -  "90"  0.0  0.0  50  50
2 4 12  8 2D  W  9 D2      - "110" -2.0  2.0  33  67
4 4 11  1 3S  W  9 C5      - "140" -4.0  4.0  17  83
5 4 10 13 2C  S  6 HT      - "200" -6.0  6.0   0 100
8 4  6  - -   -  - -   "Bye" "Bye"  0.6    -  55   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.08"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ76.AQJT62..AK5 42.K75.542.98632 985.984.KQT7.JT4 KJT3.3.AJ9863.Q7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 5  4  9 5H  N 11 S2  "650"     -  4.0 -4.0  83  17
7 5  5 14 4H  N 11 S4  "650"     -  4.0 -4.0  83  17
4 5  6 12 4H  N 11 D5  "650"     -  4.0 -4.0  83  17
3 5  2 10 4H  S 10 SJ  "620"     -  0.0  0.0  50  50
5 5 11  3 2S  N 10 D4  "170"     - -2.0  2.0  33  67
1 5  1  8 6H  N 11 S2      - "100" -5.0  5.0   8  92
2 5  7 15 5H  N 10 D2      - "100" -5.0  5.0   8  92
8 5  - 13 -   -  - -   "Bye" "Bye"    - -0.2   -  48

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.08"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A7.AK65.KJ653.J5 KT42.7432.94.Q83 QJ9.QJ8.87.T9762 8653.T9.AQT2.AK4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 5 11  3 4H  E  7 C2  "150"     -  6.0 -6.0 100   0
6 5  4  9 2S  S  6 S3      - "100"  4.0 -4.0  83  17
1 5  1  8 2H  E  8 S4      - "110"  0.0  0.0  50  50
3 5  2 10 3D  E  9 S4      - "110"  0.0  0.0  50  50
4 5  6 12 2H  E  8 S4      - "110"  0.0  0.0  50  50
2 5  7 15 1N  E  8 S2      - "120" -4.0  4.0  17  83
7 5  5 14 2H  E  9 D9      - "140" -6.0  6.0   0 100
8 5  - 13 -   -  - -   "Bye" "Bye"    - -0.2   -  48

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.08"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJT3.QJ72.JT8.42 Q74.K6.9754.T965 A96.AT54.6.AKQJ3 852.983.AKQ32.87"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 5  2 10 4H  S 13 CT  "710"     -  5.0 -5.0  92   8
6 5  4  9 4H  S 13 CT  "710"     -  5.0 -5.0  92   8
4 5  6 12 4H  N 12 DA  "680"     -  1.0 -1.0  58  42
2 5  7 15 4H  S 12 D7  "680"     -  1.0 -1.0  58  42
1 5  1  8 4H  S 11 D4  "650"     - -3.0  3.0  25  75
5 5 11  3 4H  S 11 C2  "650"     - -3.0  3.0  25  75
7 5  5 14 3N  S  9 D5  "600"     - -6.0  6.0   0 100
8 5  - 13 -   -  - -   "Bye" "Bye"    - -0.2   -  48

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.08"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:4.AK8642.8752.64 AQT.JT7.KQT3.A98 KJ76.Q9.J.KQ7532 98532.53.A964.JT"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 6 13  9 3S  S  9 HA  "140"     -  6.0 -6.0 100   0
7 6  4 11 3H  W  8 DK  "100"     -  4.0 -4.0  83  17
3 6 12  2 3S  S  8 C2      -  "50"  2.0 -2.0  67  33
2 6 15  8 3N  N  7 CK      - "100"  0.0  0.0  50  50
1 6  1  7 3C  E  9 S9      - "110" -2.0  2.0  33  67
6 6 10 14 3C  E 11 S9      - "150" -4.0  4.0  17  83
5 6  3  6 2H  W 10 DK      - "170" -6.0  6.0   0 100
8 6  5  - -   -  - -   "Bye" "Bye" -1.2    -  40   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.08"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT32.K843.T.KQJ6 J74.765.KQ873.52 65.J92.J65.A9843 KQ98.AQT.A942.T7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 6  4 11 3C  N 10 S4  "130"     -  5.0 -5.0  92   8
3 6 12  2 3C  N 10 H7  "130"     -  5.0 -5.0  92   8
6 6 10 14 3C  N  9 S7  "110"     -  1.0 -1.0  58  42
2 6 15  8 3C  N  9 DK  "110"     -  1.0 -1.0  58  42
4 6 13  9 5C  N  9 DK      - "100" -2.0  2.0  33  67
1 6  1  7 2D  E  9 S6      - "110" -5.0  5.0   8  92
5 6  3  6 3D  W  9 CA      - "110" -5.0  5.0   8  92
8 6  5  - -   -  - -   "Bye" "Bye" -1.2    -  40   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.08"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q632.T.JT985.A87 .KQJ7654.763.KQ6 AKJT7.832.AQ.932 9854.A9.K42.JT54"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1  7 3N  E  6 S2  "150"     -  6.0 -6.0 100   0
5 6  3  6 4H  E  8 S6  "100"     -  4.0 -4.0  83  17
6 6 10 14 3N  E  8 C5   "50"     -  2.0 -2.0  67  33
2 6 15  8 3D  W  9 CJ      - "110"  0.0  0.0  50  50
7 6  4 11 3D  W 10 C2      - "130" -2.0  2.0  33  67
3 6 12  2 4D  W 11 SA      - "150" -5.0  5.0   8  92
4 6 13  9 3D  W 11 SA      - "150" -5.0  5.0   8  92
8 6  5  - -   -  - -   "Bye" "Bye" -1.2    -  40   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.08"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ874.98.Q8.Q98 65.KJ64.JT3.A543 K2.A32.6542.T762 T93.QT75.AK97.KJ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  3 12 4D  E  8 SA  "200"     -  6.0 -6.0 100   0
2 7  4  8 2S  S  8 H4  "110"     -  1.0 -1.0  58  42
5 7 13  6 2S  S  8 S3  "110"     -  1.0 -1.0  58  42
6 7 14 11 2S  S  8 H4  "110"     -  1.0 -1.0  58  42
1 7 15  1 2S  S  8 D4  "110"     -  1.0 -1.0  58  42
7 7 10  5 3D  E  9 SA      - "110" -4.0  4.0  17  83
3 7  7  2 3H  W 10 SK      - "170" -6.0  6.0   0 100
8 7  -  9 -   -  - -   "Bye" "Bye"    - -1.2   -  40

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.08"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KT.KJ.KQJT843.74 AQ872.Q543.2.JT3 J95.AT876.96.AQ2 643.92.A75.K9865"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 7 14 11 3S  W  8 HA  "100"     -  6.0 -6.0 100   0
3 7  7  2 3S  W  9 HA      - "140"  2.0 -2.0  67  33
7 7 10  5 3S  W  9 HA      - "140"  2.0 -2.0  67  33
1 7 15  1 3S  W  9 HA      - "140"  2.0 -2.0  67  33
4 7  3 12 4S  W 11 HA      - "650" -3.0  3.0  25  75
5 7 13  6 4S  W 11 HA      - "650" -3.0  3.0  25  75
2 7  4  8 4S  W 12 HA      - "680" -6.0  6.0   0 100
8 7  -  9 -   -  - -   "Bye" "Bye"    - -1.2   -  40

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.06.08"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT865.A985.AQ2.4 AQ.KJ74.KJ8754.K 973.2.T93.AQ8653 J42.QT63.6.JT972"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.06.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 7 14 11 4S  N 10 D8  "620"     -  6.0 -6.0 100   0
3 7  7  2 4C  W  6 H2  "200"     -  4.0 -4.0  83  17
2 7  4  8 2S  N  9 CK  "140"     -  1.0 -1.0  58  42
1 7 15  1 3S  N  9 D4  "140"     -  1.0 -1.0  58  42
5 7 13  6 4HX E  9 S3  "100"     - -2.0  2.0  33  67
4 7  3 12 4H  E  9 C4   "50"     - -4.0  4.0  17  83
7 7 10  5 4S  N  9 D8      - "100" -6.0  6.0   0 100
8 7  -  9 -   -  - -   "Bye" "Bye"    - -1.2   -  40
