% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0164 Pass BK">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0164 Pass BK">
% <META  name=Created                    content="2016-08-23 21:12:01">
% 
% <META  name=ContestDate                content="2016-08-17">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="7">
% <META  name=PairCount                  content="13">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="21">
% <META  name=RoundCount                 content="7">
% <META  name=BoardCountSession          content="21">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="19">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.08.17"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.17"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\1R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\53L;NrBoards\2R;Club\33L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 -  4 2 "E-W"  29.0 63.81 "Dag Viljen Poleszynski - Kristoffer Husjord"         21 "Pass BK"                         "38594"    "+1" "M" "M"
 2 -  3 2 "N-S"  23.0 60.95 "Torleif Lundgreen - Birgir Olafsson"                 21 "Spiren BK - Departementenes BK"   "4406" "26833" "M" "M"
 3 4  1 1 "N-S"  14.0 56.67 "Kari Hovden - Ragnar Waldahl"                        21 "Spiren BK - Hjerter Konge"       "42164"   "640" "W" "M"
 3 4 11 6 "N-S"  14.0 56.67 "Tom Benestad - Hans Rønning"                         21 "DNB BK - Golia BK"               "36893" "24970" "M" "M"
 5 -  9 5 "N-S"   5.0 52.38 "Vibeke Torgersen - Elisabet Hoel"                    21 "Spiren BK"                       "38315" "38320" "W" "W"
 6 - 13 7 "N-S"  -3.5 48.33 "Kari Fredriksen Sarnes - Eva Synøve Eikenæs Larssen" 21 "Spiren BK"                       "37209" "37201" "W" "W"
 7 -  2 1 "E-W"  -5.0 47.62 "Benedicte Borgersen - Halvor Dahl"                   21 "Spiren BK"                       "40430" "42387" "W" "M"
 8 -  8 4 "E-W"  -5.8 47.22 "Stian Bergeland - Britt Gro Selig"                   21 "Sporveiens BK - Bridge for Alle" "43177" "42902" "M" "W"
 9 -  5 3 "N-S" -12.8 43.89 "Geir Børre Surdal - Bodil Johanne Knutsen"           21 "Lyngdal BK - Hjerter Konge"      "30443" "40392" "M" "W"
10 -  6 3 "E-W" -13.0 43.81 "Kirsti Amundsen - Kari Løberg"                       21 "Bridgesenteret BK"               "41928" "43243" "W" "W"
11 -  7 4 "N-S" -14.0 43.33 "Jan Thomsen - Beate Monrad"                          21 "Bridgesenteret BK"               "43167" "43168" "M" "W"
12 - 10 5 "E-W" -16.3 42.22 "Elisabeth Neubeck - Ragnhild Haug"                   21 "Bridgesenteret BK - Spiren BK"   "41786" "37217" "W" "W"
13 - 12 6 "E-W" -23.3 38.89 "Arnfinn Schalm - Tommy Pedersen"                     21 "Spiren BK - Akademisk BK"        "36261" "42399" "M" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 1 11 12 2H  S  8 C3   "110"      -  5.0 -5.0 100   0
1 1  1  2 2N  E  7 H2    "50"      -  1.0 -1.0  60  40
2 1  3  4 1C  E  6 HA    "50"      -  1.0 -1.0  60  40
3 1  5  6 2N  E  7 D3    "50"      -  1.0 -1.0  60  40
5 1  9 10 2H  S  7 CT       -   "50" -3.0  3.0  20  80
4 1  7  8 2N  E  8 HA       -  "120" -5.0  5.0   0 100
7 1 13  - -   -  - -    "Bye"  "Bye" -0.2    -  48   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.08.17"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.17"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 1  7  8 2S  W 11 D4       -  "200"  5.0 -5.0 100   0
1 1  1  2 4S  W 11 C2       -  "450"  2.0 -2.0  70  30
5 1  9 10 4S  E 11 CA       -  "450"  2.0 -2.0  70  30
2 1  3  4 4S  W 12 CA       -  "480" -3.0  3.0  20  80
3 1  5  6 4S  W 12 S8       -  "480" -3.0  3.0  20  80
6 1 11 12 4S  W 12 CA       -  "480" -3.0  3.0  20  80
7 1 13  - -   -  - -    "Bye"  "Bye" -0.2    -  48   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.08.17"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.17"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 1  7  8 4H  N 12 C5   "480"      -  4.0 -4.0  90  10
5 1  9 10 4H  N 12 DT   "480"      -  4.0 -4.0  90  10
2 1  3  4 5H  N 11 H3   "450"      -  1.0 -1.0  60  40
3 1  5  6 4H  N 10 DA   "420"      - -2.0  2.0  30  70
6 1 11 12 4H  N 10 SJ   "420"      - -2.0  2.0  30  70
1 1  1  2 4H  N  9 SJ       -   "50" -5.0  5.0   0 100
7 1 13  - -   -  - -    "Bye"  "Bye" -0.2    -  48   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.08.17"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.17"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 2  9  8 3S  W  6 DA   "300"      -  5.0 -5.0 100   0
7 2 13 12 4S  W  8 CA   "200"      -  3.0 -3.0  80  20
3 2  5  4 3H  E 10 C8       -  "170"  1.0 -1.0  60  40
2 2  3  2 4H  E 10 DK       -  "620" -3.0  3.0  20  80
4 2  7  6 4H  E 10 DK       -  "620" -3.0  3.0  20  80
6 2 11 10 4H  E 10 C2       -  "620" -3.0  3.0  20  80
1 2  1  - -   -  - -    "Bye"  "Bye"  0.7    -  57   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.08.17"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.17"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  3  2 3HX E  6 DT   "500"      -  5.0 -5.0 100   0
7 2 13 12 4H  E  6 D8   "200"      -  3.0 -3.0  80  20
5 2  9  8 3S  S  9 HK   "140"      -  1.0 -1.0  60  40
6 2 11 10 2S  S  8 HK   "110"      - -1.0  1.0  40  60
4 2  7  6 2H  E  7 DT    "50"      - -3.0  3.0  20  80
3 2  5  4 3S  S  8 HK       -  "100" -5.0  5.0   0 100
1 2  1  - -   -  - -    "Bye"  "Bye"  0.7    -  57   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.08.17"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.17"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 2 11 10 2SX W  7 S9   "200"      -  5.0 -5.0 100   0
4 2  7  6 3D  S 12 DA   "170"      -  3.0 -3.0  80  20
2 2  3  2 3D  N 10 S2   "130"      - -1.0  1.0  40  60
3 2  5  4 3D  N 10 S4   "130"      - -1.0  1.0  40  60
5 2  9  8 3D  S 10 S3   "130"      - -1.0  1.0  40  60
7 2 13 12 5DX N 10 S2       -  "100" -5.0  5.0   0 100
1 2  1  - -   -  - -    "Bye"  "Bye"  0.7    -  57   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.08.17"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.17"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 3  5 10 3C  S 10 HT   "130"      -  4.0 -4.0  90  10
5 3 12  1 4C  S 10 H5   "130"      -  4.0 -4.0  90  10
4 3  3 11 3H  E  8 CA   "100"      -  1.0 -1.0  60  40
2 3 13  7 4C  S  9 H5       -  "100" -1.0  1.0  40  60
1 3  6  9 3H  E  9 CA       -  "140" -3.0  3.0  20  80
3 3  2  4 3H  E 10 CA       -  "170" -5.0  5.0   0 100
7 3  8  - -   -  - -    "Bye"  "Bye" -0.3    -  47   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.08.17"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.17"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  6  9 4S  W  9 HT    "50"      -  5.0 -5.0 100   0
5 3 12  1 5H  S 10 S3       -   "50"  3.0 -3.0  80  20
6 3  5 10 5H  S  9 DA       -  "100"  1.0 -1.0  60  40
3 3  2  4 4S  W 11 HT       -  "450" -2.0  2.0  30  70
2 3 13  7 4S  W 11 HT       -  "450" -2.0  2.0  30  70
4 3  3 11 5SX W 11 HT       -  "650" -5.0  5.0   0 100
7 3  8  - -   -  - -    "Bye"  "Bye" -0.3    -  47   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.08.17"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.17"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 3  5 10 3N  N 11 S5   "460"      -  5.0 -5.0 100   0
4 3  3 11 4H  N 11 S3   "450"      -  2.0 -2.0  70  30
2 3 13  7 5H  N 11 C4   "450"      -  2.0 -2.0  70  30
3 3  2  4 3N  N 10 S6   "430"      - -2.0  2.0  30  70
5 3 12  1 3N  S 10 HT   "430"      - -2.0  2.0  30  70
1 3  6  9 2N  N 11 S3   "210"      - -5.0  5.0   0 100
7 3  8  - -   -  - -    "Bye"  "Bye" -0.3    -  47   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.08.17"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.17"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  3 12 3S  E  4 CK   "500"      -  5.0 -5.0 100   0
3 4  2  7 1N  E  6 DT   "100"      -  3.0 -3.0  80  20
4 4 11  1 2H  E  8 CA       -  "110"  1.0 -1.0  60  40
2 4  6 13 2H  E  9 CA       -  "140" -1.0  1.0  40  60
6 4 10  8 1N  E  9 DT       -  "150" -3.0  3.0  20  80
1 4  9  4 2H  E 10 CK       -  "170" -5.0  5.0   0 100
7 4  5  - -   -  - -    "Bye"  "Bye" -0.6    -  44   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.08.17"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.17"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 4 10  8 2D  W  6 H9   "100"      -  5.0 -5.0 100   0
1 4  9  4 3D  E  8 H9    "50"      -  3.0 -3.0  80  20
5 4  3 12 2S  S  7 CA       -   "50"  1.0 -1.0  60  40
3 4  2  7 2D  E  8 H9       -   "90" -1.0  1.0  40  60
2 4  6 13 3S  S  7 CA       -  "100" -4.0  4.0  10  90
4 4 11  1 3S  S  7 D3       -  "100" -4.0  4.0  10  90
7 4  5  - -   -  - -    "Bye"  "Bye" -0.6    -  44   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.08.17"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.17"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  3 12 2N  S  9 H2   "150"      -  5.0 -5.0 100   0
3 4  2  7 1N  W  5 DQ   "100"      -  3.0 -3.0  80  20
2 4  6 13 1N  N  7 SQ    "90"      -  0.0  0.0  50  50
4 4 11  1 1N  S  7 H6    "90"      -  0.0  0.0  50  50
6 4 10  8 2H  N  7 C8       -  "100" -3.0  3.0  20  80
1 4  9  4 1N  W  8 S5       -  "120" -5.0  5.0   0 100
7 4  5  - -   -  - -    "Bye"  "Bye" -0.6    -  44   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.08.17"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.17"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  3  1 4H  N 11 D4   "650"      -  5.0 -5.0 100   0
3 5 11  7 4H  N 10 H3   "620"      -  3.0 -3.0  80  20
6 5  8  2 2S  N  9 CA   "140"      -  1.0 -1.0  60  40
1 5  4  6 4H  N  9 CA       -  "100" -2.0  2.0  30  70
2 5 12  9 4H  N  9 H4       -  "100" -2.0  2.0  30  70
4 5 13  5 4H  S  8 CA       -  "200" -5.0  5.0   0 100
7 5 10  - -   -  - -    "Bye"  "Bye" -0.8    -  42   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.08.17"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.17"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 5  8  2 5HX N 11 CK   "650"      -  5.0 -5.0 100   0
4 5 13  5 4HX N 10 SA   "590"      -  3.0 -3.0  80  20
1 5  4  6 4H  N 10 SA   "420"      -  0.0  0.0  50  50
3 5 11  7 4H  N 10 SA   "420"      -  0.0  0.0  50  50
2 5 12  9 4SX W  9 C3   "100"      - -3.0  3.0  20  80
5 5  3  1 4S  W  9 C3    "50"      - -5.0  5.0   0 100
7 5 10  - -   -  - -    "Bye"  "Bye" -0.8    -  42   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.08.17"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.17"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 5 11  7 3NX S 11 H2  "1150"      -  5.0 -5.0 100   0
1 5  4  6 3N  N 12 D2   "690"      -  3.0 -3.0  80  20
4 5 13  5 3N  N 11 D5   "660"      -  1.0 -1.0  60  40
6 5  8  2 3N  N 10 HK   "630"      - -1.0  1.0  40  60
5 5  3  1 4C  S 12 DQ   "170"      - -3.0  3.0  20  80
2 5 12  9 6N  N 10 HK       -  "200" -5.0  5.0   0 100
7 5 10  - -   -  - -    "Bye"  "Bye" -0.8    -  42   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.08.17"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.17"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  4 13 3C  W  7 H9   "200"      -  5.0 -5.0 100   0
2 6  3  9 2N  S  8 HJ   "120"      -  3.0 -3.0  80  20
6 6  8  1 1N  E  6 HA   "100"      -  1.0 -1.0  60  40
5 6  7 10 2S  N  7 HJ       -   "50" -1.0  1.0  40  60
4 6  6  2 1N  E  7 SJ       -   "90" -3.0  3.0  20  80
3 6  5 11 2N  N  5 HJ       -  "150" -5.0  5.0   0 100
7 6 12  - -   -  - -    "Bye"  "Bye" -1.1    -  39   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.08.17"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.17"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 6  3  9 4H  E  8 DJ   "100"      -  3.0 -3.0  80  20
4 6  6  2 3N  W  7 C5   "100"      -  3.0 -3.0  80  20
5 6  7 10 3S  W  7 C5   "100"      -  3.0 -3.0  80  20
1 6  4 13 2C  S  8 DA    "90"      - -1.0  1.0  40  60
6 6  8  1 3C  S  7 DA       -  "100" -3.0  3.0  20  80
3 6  5 11 4D  E 10 HK       -  "130" -5.0  5.0   0 100
7 6 12  - -   -  - -    "Bye"  "Bye" -1.1    -  39   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.08.17"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.17"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 6  3  9 5DX N 11 CA   "750"      -  5.0 -5.0 100   0
3 6  5 11 4H  E  9 C9    "50"      -  3.0 -3.0  80  20
1 6  4 13 3S  S  7 DA       -  "200"  1.0 -1.0  60  40
4 6  6  2 4H  W 10 SA       -  "420" -3.0  3.0  20  80
5 6  7 10 4H  E 10 SA       -  "420" -3.0  3.0  20  80
6 6  8  1 4H  W 10 SA       -  "420" -3.0  3.0  20  80
7 6 12  - -   -  - -    "Bye"  "Bye" -1.1    -  39   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.08.17"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.17"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 7  3  5 4H  S 11 S3   "450"      -  3.0 -3.0  80  20
1 7  4 11 4H  S 11 SK   "450"      -  3.0 -3.0  80  20
6 7 10  2 4H  S 11 SK   "450"      -  3.0 -3.0  80  20
4 7  6  1 4H  S 10 SK   "420"      - -3.0  3.0  20  80
5 7  8 12 4H  S 10 D3   "420"      - -3.0  3.0  20  80
2 7 13  9 4H  S 10 SK   "420"      - -3.0  3.0  20  80
7 7  7  - -   -  - -    "Bye"  "Bye" -0.7    -  43   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.08.17"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.17"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 7  8 12 2C  W  9 SK       -  "110"  5.0 -5.0 100   0
1 7  4 11 3S  W  9 H9       -  "140"  3.0 -3.0  80  20
3 7  3  5 2S  E 10 C9       -  "170" -2.0  2.0  30  70
4 7  6  1 2S  E 10 H2       -  "170" -2.0  2.0  30  70
6 7 10  2 2S  E 10 C9       -  "170" -2.0  2.0  30  70
2 7 13  9 2S  W 10 DJ       -  "170" -2.0  2.0  30  70
7 7  7  - -   -  - -    "Bye"  "Bye" -0.7    -  43   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2016.08.17"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.17"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 7  3  5 2C  W  6 D9   "100"      -  5.0 -5.0 100   0
2 7 13  9 3S  E  8 DA    "50"      -  3.0 -3.0  80  20
5 7  8 12 2S  E  8 DA       -  "110"  1.0 -1.0  60  40
6 7 10  2 2C  S  6 SA       -  "200" -1.0  1.0  40  60
4 7  6  1 4HX N  8 C8       -  "500" -3.0  3.0  20  80
1 7  4 11 4HX N  6 C8       - "1100" -5.0  5.0   0 100
7 7  7  - -   -  - -    "Bye"  "Bye" -0.7    -  43   -
