% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0124 Bridgesenteret BK">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0124 Bridgesenteret BK">
% <META  name=Created                    content="2016-02-23 19:59:28">
% 
% <META  name=ContestDate                content="2016-02-10">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="7">
% <META  name=PairCount                  content="14">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="355">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.10"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT.K43.A986.AT65 J42.AQ952.T3.943 A8.T8.KJ74.KQJ72 K97653.J76.Q52.8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.10"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\53L;NrBoards\2R;Club\31L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  1 1 "N-S"  36.2 62.56 "Harry O. Kinn - Torleif Lundgreen"                   24 "Spiren BK"                      "9866"  "4406" "M" "M"
 2  3 2 "N-S"  23.7 58.22 "Kari Hovden - Ragnar Waldahl"                        24 "Spiren BK - Hjerter Konge"     "42164"   "640" "W" "M"
 3 10 5 "E-W"  23.0 57.99 "Halvor Dahl - Eva Hjulstad"                          24 "Spiren BK - Hjerter Konge"     "42387" "26910" "M" "W"
 4  9 5 "N-S"  16.7 55.79 "Vibeke Torgersen - Elisabet Hoel"                    24 -                               "38315" "38320" "W" "W"
 5 12 6 "N-S"  12.5 54.34 "Ragnar Askheim - Cathrine Rønning"                   24 "Hjerter Konge - Spiren BK"     "40352" "38348" "M" "W"
 6  4 2 "E-W"  10.7 53.70 "Helga Forus - Trude Håland"                          24 -                               "41882" "41883" "W" "W"
 7  8 4 "E-W"   4.3 51.50 "Svein-Erik Wennberg - Hans Erling Bakke"             24 -                               "25567" "40357" "M" "M"
 8  6 3 "N-S"   3.8 51.31 "Leif-Erik Hoel Stabell - Mads Vilhelm Lindsjørn"     24 "Spiren BK - Akademisk BK"      "41785" "42896" "M" "M"
 9  5 3 "E-W"  -0.2 49.92 "Johan Fosse - Arnfinn Schalm"                        24 "Spiren BK - Bridgesenteret BK" "42206" "36261" "M" "M"
10  7 4 "N-S"  -5.0 48.26 "Trond Odin Rønbeck - Håvard Straumsnes"              24 "Spiren BK - Bridgekameratene"  "27336" "18045" "M" "M"
11  2 1 "E-W"  -8.2 47.14 "Kirsten Johanne Andersen - Anne Steen"               24 "Spiren BK"                     "36222" "36223" "W" "W"
12 14 7 "N-S" -14.0 45.14 "Kari Fredriksen Sarnes - Eva Synøve Eikenæs Larssen" 24 -                               "37209" "37201" "W" "W"
13 11 6 "E-W" -26.7 40.74 "Bodil Johanne Knutsen - Rune Johansen"               24 "Hjerter Konge - Spiren BK"     "40392" "37218" "W" "M"
14 13 7 "E-W" -65.8 27.14 "Else Marit Holtermann - Torstein Tobiassen"          24 "Hjerter Konge"                 "38314" "42875" "W" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 3N   S 10 "430"     -  6.0 -6.0 100   0
4 1  7  8 3N   N  9 "400"     -  2.0 -2.0  67  33
6 1 12 11 5C   N 11 "400"     -  2.0 -2.0  67  33
7 1 14 13 5C   N 11 "400"     -  2.0 -2.0  67  33
3 1  6  5 4C   N 11 "150"     - -2.0  2.0  33  67
1 1  1  2 3C   N  9 "110"     - -4.0  4.0  17  83
5 1  9 10 5C   N 10     -  "50" -6.0  6.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.10"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T84.9875.4.AT542 J92.Q4.A65.Q9876 53.JT32.JT9732.K AKQ76.AK6.KQ8.J3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.10"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 1  9 10 4S   N 12 "680"     -  6.0 -6.0 100   0
2 1  3  4 3N   N 11 "660"     -  4.0 -4.0  83  17
1 1  1  2 4S   N 11 "650"     - -1.0  1.0  42  58
3 1  6  5 4S   S 11 "650"     - -1.0  1.0  42  58
6 1 12 11 4S   N 11 "650"     - -1.0  1.0  42  58
7 1 14 13 4S   N 11 "650"     - -1.0  1.0  42  58
4 1  7  8 6N   N 11     - "100" -6.0  6.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.10"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T7643.KQJ.9632.7 AK.T8.QJ75.AKT63 J92.A62.K8.QJ984 Q85.97543.AT4.52"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.10"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 1 12 11 2C   W  8     -  "90"  5.0 -5.0  92   8
7 1 14 13 1N   W  7     -  "90"  5.0 -5.0  92   8
2 1  3  4 2H   W  8     - "110"  2.0 -2.0  67  33
1 1  1  2 2D   W 10     - "130"  0.0  0.0  50  50
3 1  6  5 1N   W  9     - "150" -2.0  2.0  33  67
5 1  9 10 2N   W 10     - "180" -4.0  4.0  17  83
4 1  7  8 4H   E 10     - "620" -6.0  6.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.10"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ.7532.J9.QT874 KT976.Q86.T76.A2 542.AJ9.AKQ42.K5 A83.KT4.853.J963"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.10"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 3N   E  7 "200"     -  6.0 -6.0 100   0
6 2 14  9 1N   E  6 "100"     -  4.0 -4.0  83  17
1 2  1  4 1D   E  7     -  "70"  2.0 -2.0  67  33
5 2  7 12 1N   E  7     -  "90" -1.0  1.0  42  58
7 2 13 11 2D   E  8     -  "90" -1.0  1.0  42  58
4 2  5 10 1N   E  8     - "120" -5.0  5.0   8  92
3 2  8  3 1N   E  8     - "120" -5.0  5.0   8  92

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.10"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A54.J9753.A.KT76 Q98.AK8.Q74.AJ83 KJ7.T42.T8653.Q2 T632.Q6.KJ92.954"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.10"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  5 10 2HX  N  8 "670"     -  6.0 -6.0 100   0
3 2  8  3 2H   N 10 "170"     -  4.0 -4.0  83  17
1 2  1  4 1N   E  7     -  "90"  1.0 -1.0  58  42
5 2  7 12 1N   E  7     -  "90"  1.0 -1.0  58  42
6 2 14  9 1N   E  8     - "120" -2.0  2.0  33  67
2 2  2  6 1N   E  9     - "150" -5.0  5.0   8  92
7 2 13 11 1N   E  9     - "150" -5.0  5.0   8  92

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.10"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ874.8752.T9.AK 632.KT93.QJ62.53 QT9.AQ64.K75.762 K5.J.A843.QJT984"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.10"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 4H   W  8 "200"     -  6.0 -6.0 100   0
3 2  8  3 2C   N  8  "90"     -  4.0 -4.0  83  17
2 2  2  6 2S   E  9     - "140"  0.0  0.0  50  50
5 2  7 12 3S   E  9     - "140"  0.0  0.0  50  50
6 2 14  9 3S   W  9     - "140"  0.0  0.0  50  50
4 2  5 10 3S   E 10     - "170" -5.0  5.0   8  92
7 2 13 11 3S   E 10     - "170" -5.0  5.0   8  92

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.10"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K952.J73.AJ53.J7 Q64.QT85.K62.964 T3.964.Q94.AQT85 AJ87.AK2.T87.K32"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.10"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 3  5 14 3S   E  8 "100"     -  6.0 -6.0 100   0
1 3  1  6 1N   E  7     -  "90"  4.0 -4.0  83  17
4 3  3 12 1N   E  8     - "120"  0.0  0.0  50  50
2 3  4  8 2N   E  8     - "120"  0.0  0.0  50  50
3 3 10  2 1N   E  8     - "120"  0.0  0.0  50  50
6 3 13  7 1N   E 10     - "180" -4.0  4.0  17  83
7 3 11  9 2S   S  6     - "200" -6.0  6.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.10"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK7.A7.Q9743.742 843.QJ84.K6.JT53 QJ2.653.AJ52.K96 T965.KT92.T8.AQ8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.10"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 3  5 14 5D   W 10  "50"     -  6.0 -6.0 100   0
1 3  1  6 3D   W  9     - "110"  2.0 -2.0  67  33
4 3  3 12 2D   W  9     - "110"  2.0 -2.0  67  33
3 3 10  2 2D   E  9     - "110"  2.0 -2.0  67  33
2 3  4  8 3N   E  9     - "400" -3.0  3.0  25  75
7 3 11  9 3N   E  9     - "400" -3.0  3.0  25  75
6 3 13  7 3N   E 10     - "430" -6.0  6.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.10"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.AK93.9732.AJ76 AT96.T87.AKQJT.8 KJ8.J62.6.KQT543 75432.Q54.854.92"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.10"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  4  8 5C   N 11 "400"     -  5.0 -5.0  92   8
3 3 10  2 5C   N 11 "400"     -  5.0 -5.0  92   8
1 3  1  6 4C   N 12 "170"     -  2.0 -2.0  67  33
4 3  3 12 3C   N 11 "150"     - -2.0  2.0  33  67
7 3 11  9 3C   N 11 "150"     - -2.0  2.0  33  67
6 3 13  7 3C   N 11 "150"     - -2.0  2.0  33  67
5 3  5 14 4H   N  9     -  "50" -6.0  6.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.10"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A965.KQT972.T.Q8 J32.J65.A87.AJT3 Q87.43.KQJ6543.K KT4.A8.92.976542"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.10"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 4H   E  8 "200"     -  2.0 -2.0  67  33
4 4  2 14 4H   E  8 "200"     -  2.0 -2.0  67  33
7 4  9  7 4H   E  8 "200"     -  2.0 -2.0  67  33
6 4 11  5 4H   E  8 "200"     -  2.0 -2.0  67  33
3 4 12  4 4H   E  8 "200"     -  2.0 -2.0  67  33
5 4  3 13 2H   E  7 "100"     - -4.0  4.0  17  83
2 4  6 10 2H   E  8     - "110" -6.0  6.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.10"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J84.853.965.A743 QT7.Q2.KQ32.J852 .AK976.JT87.QT96 AK96532.JT4.A4.K"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.10"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 4S   E 10     - "420"  0.0  0.0  50  50
4 4  2 14 4S   E 10     - "420"  0.0  0.0  50  50
5 4  3 13 4S   E 10     - "420"  0.0  0.0  50  50
2 4  6 10 4S   E 10     - "420"  0.0  0.0  50  50
7 4  9  7 4S   E 10     - "420"  0.0  0.0  50  50
6 4 11  5 4S   E 10     - "420"  0.0  0.0  50  50
3 4 12  4 4S   E 10     - "420"  0.0  0.0  50  50

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.10"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T43.J.KT8532.T98 AK85.T432.AQ94.J QJ2.86.J6.AKQ654 976.AKQ975.7.732"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.10"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 4  6 10 4H   S 12 "680"     -  5.0 -5.0  92   8
7 4  9  7 5H   S 12 "680"     -  5.0 -5.0  92   8
1 4  1  8 4H   S 11 "650"     -  0.0  0.0  50  50
4 4  2 14 4H   S 11 "650"     -  0.0  0.0  50  50
5 4  3 13 4H   S 11 "650"     -  0.0  0.0  50  50
6 4 11  5 4H   S 10 "620"     - -4.0  4.0  17  83
3 4 12  4 3H   S 12 "230"     - -6.0  6.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.10"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ.765.Q73.QT873 T4.QT32.985.J954 KJ9532.J84.KJT4. 876.AK9.A62.AK62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.10"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  4 13 3N   W  6 "300"     -  5.8 -5.8  99   1
1 5  1 10 4H   E  8 "200"     -  2.3 -2.3  69  31
5 5  2 11 2H   E  6 "200"     -  2.3 -2.3  69  31
2 5  8 12 2S   S  9 "140"     - -1.2  1.2  40  60
6 5  9  3 2C   W  8     -  "90" -3.5  3.5  21  79
3 5 14  6 3CX  N  6     - "800" -5.8  5.8   1  99
7 5  7  5 -    -  -  "A="  "A+"  0.0  1.2  50  60

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.10"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKT6.J6.AQ65.K98 9.AT7542.T984.QT Q82.Q93.KJ2.A754 J7543.K8.73.J632"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.10"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  4 13 2D   E 10     - "130"  5.8 -5.8  99   1
1 5  1 10 3N   E 11     - "460" -1.2  1.2  40  60
5 5  2 11 3N   E 11     - "460" -1.2  1.2  40  60
2 5  8 12 3N   E 11     - "460" -1.2  1.2  40  60
6 5  9  3 3N   E 11     - "460" -1.2  1.2  40  60
3 5 14  6 3N   E 11     - "460" -1.2  1.2  40  60
7 5  7  5 -    -  -  "A="  "A+"  0.0  1.2  50  60

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.10"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:4.KT9532.K532.A6 K83.Q4.J.9875432 AQ752.J6.T864.KQ JT96.A87.AQ97.JT"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.10"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  4 13 4H   S 10 "620"     -  5.8 -5.8  99   1
1 5  1 10 2H   S 10 "170"     -  3.5 -3.5  79  21
6 5  9  3 3H   S  9 "140"     -  0.0  0.0  50  50
3 5 14  6 3H   S  9 "140"     -  0.0  0.0  50  50
5 5  2 11 2H   S  8 "110"     - -3.5  3.5  21  79
2 5  8 12 4H   S  8     - "200" -5.8  5.8   1  99
7 5  7  5 -    -  -  "A="  "A+"  0.0  1.2  50  60

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.10"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8.AKJT83.KQT.K92 AKT9.Q.J532.Q654 QJ752.9754.6.AT3 643.62.A9874.J87"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.10"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  6 11 4H   W 10     - "620"  5.8 -5.8  99   1
1 6  1 12 4H   W 11     - "650" -1.2  1.2  40  60
5 6  4  9 4H   W 11     - "650" -1.2  1.2  40  60
7 6  5  3 4H   W 11     - "650" -1.2  1.2  40  60
2 6 10 14 4H   W 11     - "650" -1.2  1.2  40  60
3 6 13  8 4H   W 11     - "650" -1.2  1.2  40  60
6 6  7  2 -    -  -  "A="  "A+"  0.0  1.2  50  60

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.10"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ7652.AJ6.94.K4 943.9743.832.JT6 KJ.KT852.Q7.Q983 T8.Q.AKJT65.A752"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.10"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1 12 4S   N 11 "450"     -  4.7 -4.7  89  11
5 6  4  9 4H   S 11 "450"     -  4.7 -4.7  89  11
7 6  5  3 4H   S 10 "420"     - -1.2  1.2  40  60
4 6  6 11 4H   S 10 "420"     - -1.2  1.2  40  60
2 6 10 14 4H   S 10 "420"     - -1.2  1.2  40  60
3 6 13  8 3D   W  8  "50"     - -5.8  5.8   1  99
6 6  7  2 -    -  -  "A="  "A+"  0.0  1.2  50  60

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.10"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJT92.J85.KT5.KJ 64.AQT6.97.AT873 Q83.K743.QJ3.642 A75.92.A8642.Q95"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.10"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1 12 3C   S  9 "110"     -  5.8 -5.8  99   1
4 6  6 11 3S   E  7 "100"     -  3.5 -3.5  79  21
2 6 10 14 2S   E  7  "50"     -  1.2 -1.2  60  40
7 6  5  3 3D   N  8     - "100" -1.2  1.2  40  60
5 6  4  9 2S   E  9     - "140" -4.7  4.7  11  89
3 6 13  8 2S   E  9     - "140" -4.7  4.7  11  89
6 6  7  2 -    -  -  "A="  "A+"  0.0  1.2  50  60

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.10"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q42.JT762.93.T87 AKJ.Q.KJ6542.K92 76.K8543.AT.AQ54 T9853.A9.Q87.J63"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.10"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 14 3H   S  9 "140"     -  5.8 -5.8  99   1
7 7  3  2 4S   E  9 "100"     -  3.5 -3.5  79  21
6 7  5  4 4H   N  8     - "100"  0.0  0.0  50  50
2 7 12 13 4H   N  8     - "100"  0.0  0.0  50  50
4 7  8  9 3D   W 11     - "150" -3.5  3.5  21  79
3 7 11 10 3S   E 10     - "170" -5.8  5.8   1  99
5 7  6  7 -    -  -  "A+"  "A="  1.2  0.0  60  50

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.10"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J4.AKQJ82.A6.KQ4 83.T6.KQT94.9865 962.9543.J8.AJ72 AKQT75.7.7532.T3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.10"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 7 12 13 4H   W  8 "200"     -  5.8 -5.8  99   1
7 7  3  2 6H   W 11 "100"     -  3.5 -3.5  79  21
1 7  1 14 4H   W 10     - "620"  1.2 -1.2  60  40
6 7  5  4 4H   W 11     - "650" -3.5  3.5  21  79
4 7  8  9 5H   W 11     - "650" -3.5  3.5  21  79
3 7 11 10 4H   W 11     - "650" -3.5  3.5  21  79
5 7  6  7 -    -  -  "A+"  "A="  1.2  0.0  60  50

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.10"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ8.72.A63.T7643 AJ64.KT64.K974.K 972.QJ983.QJ52.8 T53.A5.T8.AQJ952"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.10"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 7 12 13 2N   E  6 "100"     -  5.8 -5.8  99   1
7 7  3  2 3N   E  8  "50"     -  3.5 -3.5  79  21
1 7  1 14 3C   W  9     - "110"  1.2 -1.2  60  40
4 7  8  9 2N   E  8     - "120" -1.2  1.2  40  60
3 7 11 10 2N   E  9     - "150" -3.5  3.5  21  79
6 7  5  4 3N   E  9     - "400" -5.8  5.8   1  99
5 7  6  7 -    -  -  "A+"  "A="  1.2  0.0  60  50

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.10"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A82.AQT97.A93.KJ 9764.J4.T8.Q6542 KJT53.K52.K75.87 Q.863.QJ642.AT93"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.10"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1 13 Pass -  -   "0"     -  0.0  0.0  50  50
7 8  2  4 Pass -  -   "0"     -  0.0  0.0  50  50
6 8  3  6 Pass -  -   "0"     -  0.0  0.0  50  50
5 8  8  5 Pass -  -   "0"     -  0.0  0.0  50  50
3 8  9 12 Pass -  -   "0"     -  0.0  0.0  50  50
4 8 10  7 Pass -  -   "0"     -  0.0  0.0  50  50
2 8 14 11 Pass -  -   "0"     -  0.0  0.0  50  50

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.10"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT92.J32.Q8.9865 A85.K9876.K4.T73 Q643.5.AJ9653.AJ J7.AQT4.T72.KQ42"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.10"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1 13 Pass -  -   "0"     -  0.0  0.0  50  50
7 8  2  4 Pass -  -   "0"     -  0.0  0.0  50  50
6 8  3  6 Pass -  -   "0"     -  0.0  0.0  50  50
5 8  8  5 Pass -  -   "0"     -  0.0  0.0  50  50
3 8  9 12 Pass -  -   "0"     -  0.0  0.0  50  50
4 8 10  7 Pass -  -   "0"     -  0.0  0.0  50  50
2 8 14 11 Pass -  -   "0"     -  0.0  0.0  50  50

[Event "Spiren"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.02.10"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJT9.74.T53.K82 3.K93.AJ9874.Q54 K62.AQJ62.KQ.JT7 8754.T85.62.A963"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.02.10"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1 13 Pass -  -   "0"     -  0.0  0.0  50  50
7 8  2  4 Pass -  -   "0"     -  0.0  0.0  50  50
6 8  3  6 Pass -  -   "0"     -  0.0  0.0  50  50
5 8  8  5 Pass -  -   "0"     -  0.0  0.0  50  50
3 8  9 12 Pass -  -   "0"     -  0.0  0.0  50  50
4 8 10  7 Pass -  -   "0"     -  0.0  0.0  50  50
2 8 14 11 Pass -  -   "0"     -  0.0  0.0  50  50
