% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10.4">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="9901 Norsk Bridgeforbund">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="9901 Norsk Bridgeforbund">
% <META  name=Created                    content="2016-08-10 21:16:54">
% 
% <META  name=ContestDate                content="2016-08-10">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content=";;;;;;;;;;;;;;;;;;">
% 
% <META  name=TableCount                 content="6">
% <META  name=PairCount                  content="11">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="3">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="115">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.08.10"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A32.64.A43.QJT83 K974.AJT5.K86.A4 QT6.Q873.QT.9652 J85.K92.J9752.K7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\53L;NrBoards\2R;ScorePenalty\3R;Club\28L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  8 4 "E-W"  25.0 63.02 "Frank Isaksen - Torleif Lundgreen"                   24   - "Hjerter Konge - Spiren BK"  "31734"  "4406" "M" "M"
 2  9 5 "N-S"  20.6 60.71 "Leif-Erik Hoel Stabell - Mads Vilhelm Lindsjørn"     24   - "Spiren BK - Akademisk BK"   "41785" "42896" "M" "M"
 3  3 2 "N-S"  14.0 57.29 "Kari Hovden - Ragnar Waldahl"                        24   - "Spiren BK - Hjerter Konge"  "42164"   "640" "W" "M"
 4  1 1 "N-S"  11.4 55.95 "Ola Bjørnsen - Randi Lavik"                          24   - "Pass BK"                    "31619" "16774" "M" "W"
 5  6 3 "N-S"   4.0 52.08 "Halvor Dahl - Benedicte Borgersen"                   24 4.0 "Spiren BK"                  "42387" "40430" "M" "W"
 6  7 4 "N-S"   3.4 51.79 "Vibeke Torgersen - Elisabet Hoel"                    24   - "Spiren BK"                  "38315" "38320" "W" "W"
 7  4 2 "E-W"  -3.0 48.44 "Geir Børre Surdal - Bodil Johanne Knutsen"           24   - "Lyngdal BK - Hjerter Konge" "30443" "40392" "M" "W"
 8  2 1 "E-W"  -4.6 47.62 "Kirsten Johanne Andersen - Anne Steen"               24   - "Spiren BK"                  "36222" "36223" "W" "W"
 9  5 3 "E-W" -21.7 38.69 "Eva Synøve Eikenæs Larssen - Kari Fredriksen Sarnes" 24   - "Spiren BK"                  "37201" "37209" "W" "W"
10 10 5 "E-W" -24.0 37.50 "Robert Bauck Hamar - Grete Kullerud Bauck"           24   - "Akademisk BK - Kolbotn BK"  "39082" "42872" "M" "W"
11 12 6 "N-S" -30.9 33.93 "Dag Viljen Poleszynski - Tommy Pedersen"             24   - "Pass BK - Spiren BK"        "38594" "42399" "M" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 1N   E  7 C6       -   "90"  4.0 -4.0 100   0
1 1  1  2 2N   E  8 H4       -  "120"  2.0 -2.0  75  25
3 1  6  5 3S   E  9 C9       -  "140"  0.0  0.0  50  50
5 1  9 10 2N   E  9 H2       -  "150" -2.0  2.0  25  75
4 1  7  8 2N   E 11 H7       -  "210" -4.0  4.0   0 100
6 1 12  - -    -  - -    "Bye"  "Bye" -1.3    -  34   -
[OptimumScore "NS -140"]
[OptimumContract "3S E 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  9
W  D  9
W  C  6
W NT  8
N  S  4
N  H  4
N  D  4
N  C  7
N NT  4
E  S  9
E  H  9
E  D  9
E  C  6
E NT  8
S  S  4
S  H  4
S  D  4
S  C  7
S NT  4

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.08.10"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:9.KQ87.KJT8763.7 AKT6.A9632.42.98 843.T4.A95.AQJ43 QJ752.J5.Q.KT652"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 4D   E 11 SA       -  "150"  4.0 -4.0 100   0
2 1  3  4 4S   N  7 C7       -  "300"  2.0 -2.0  75  25
3 1  6  5 5D   E 11 SA       -  "400" -1.0  1.0  38  63
4 1  7  8 5D   E 11 SA       -  "400" -1.0  1.0  38  63
5 1  9 10 5DX  E 11 SK       -  "550" -4.0  4.0   0 100
6 1 12  - -    -  - -    "Bye"  "Bye" -1.3    -  34   -
[OptimumScore "NS -400"]
[OptimumContract "5D E 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  5
W  D 11
W  C  6
W NT  7
N  S  9
N  H  7
N  D  1
N  C  7
N NT  5
E  S  4
E  H  5
E  D 11
E  C  6
E NT  7
S  S  9
S  H  7
S  D  1
S  C  7
S NT  5

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.08.10"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K863.KJ73.K2.QJT A972.84.T8654.72 JT5.AQ52.AJ7.K94 Q4.T96.Q93.A8653"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 3N   N 11 C5   "460"      -  4.0 -4.0 100   0
1 1  1  2 4H   N 11 SK   "450"      -  2.0 -2.0  75  25
5 1  9 10 3N   N 10 C8   "430"      -  0.0  0.0  50  50
3 1  6  5 3N   N  9 HT   "400"      - -2.0  2.0  25  75
4 1  7  8 4H   N  9 HT       -   "50" -4.0  4.0   0 100
6 1 12  - -    -  - -    "Bye"  "Bye" -1.3    -  34   -
[OptimumScore "NS 430"]
[OptimumContract "4N N 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  3
W  D  6
W  C  4
W NT  3
N  S  9
N  H 10
N  D  7
N  C  9
N NT 10
E  S  4
E  H  3
E  D  6
E  C  4
E NT  3
S  S  9
S  H 10
S  D  7
S  C  9
S NT  9

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.08.10"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q8.KT93.AQT7.T93 9653.8742.J.KJ75 AK42.AQ5.9862.AQ JT7.J6.K543.8642"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  5 10 3N   E 12 SJ       -  "690"  3.0 -3.0  88  13
5 2  7 12 3N   E 12 S7       -  "690"  3.0 -3.0  88  13
1 2  1  4 3N   E 13 C2       -  "720" -1.0  1.0  38  63
3 2  8  3 3N   E 13 SJ       -  "720" -1.0  1.0  38  63
2 2  2  6 6N   W 12 H8       - "1440" -4.0  4.0   0 100
6 2  -  9 -    -  - -    "Bye"  "Bye"    -  0.9   -  61
[OptimumScore "NS -2220"]
[OptimumContract "7N W 13"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 12
W  H 13
W  D 13
W  C 10
W NT 13
N  S  1
N  H  0
N  D  0
N  C  3
N NT  0
E  S 12
E  H 13
E  D 13
E  C 10
E NT 13
S  S  1
S  H  0
S  D  0
S  C  3
S NT  0

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.08.10"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q.KT764.Q98.QJ85 A953.98.JT3.T974 8642.32.K52.AK32 KJT7.AQJ5.A764.6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 4S   E  8 H3   "100"      -  4.0 -4.0 100   0
5 2  7 12 3S   E  8 CA    "50"      -  1.0 -1.0  63  38
3 2  8  3 3S   E  8 H3    "50"      -  1.0 -1.0  63  38
1 2  1  4 2S   E  8 CA       -  "110" -2.0  2.0  25  75
4 2  5 10 2S   E 10 CA       -  "170" -4.0  4.0   0 100
6 2  -  9 -    -  - -    "Bye"  "Bye"    -  0.9   -  61
[OptimumScore "NS -110"]
[OptimumContract "2S E 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  8
W  H  6
W  D  8
W  C  5
W NT  7
N  S  4
N  H  7
N  D  5
N  C  8
N NT  6
E  S  8
E  H  6
E  D  8
E  C  5
E NT  7
S  S  4
S  H  7
S  D  5
S  C  8
S NT  6

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.08.10"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ875.T63.5.J542 T9432.K.AK72.763 6.974.QJT963.A98 KQ.AQJ852.84.KQT"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  8  3 4H   N 11 D5   "450"      -  4.0 -4.0 100   0
5 2  7 12 3H   N 10 D6   "170"      -  2.0 -2.0  75  25
4 2  5 10 2H   N  9 D5   "140"      -  0.0  0.0  50  50
1 2  1  4 4H   N  9 D5       -   "50" -3.0  3.0  13  88
2 2  2  6 4H   N  9 D5       -   "50" -3.0  3.0  13  88
6 2  -  9 -    -  - -    "Bye"  "Bye"    -  0.9   -  61

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.08.10"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ.T62.32.AKQ642 93.KQ93.QJT86.JT KJ872.A85.A5.985 T654.J74.K974.73"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  4  8 6C   S 13 DQ  "1390"      -  4.0 -4.0 100   0
4 3  3 12 3N   N 13 D6   "720"      -  1.0 -1.0  63  38
6 3  9  7 3N   N 13 DK   "720"      -  1.0 -1.0  63  38
1 3  1  6 4S   N 13 C7   "710"      - -2.0  2.0  25  75
3 3 10  2 3N   N 12 D2   "690"      - -4.0  4.0   0 100
5 3  5  - -    -  - -    "Bye"  "Bye" -0.9    -  39   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.08.10"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT63.J64.QT3.J75 AQ982.Q5.9864.62 5.AT9732.72.KQT8 K74.K8.AKJ5.A943"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 4S   N  9 HA       -   "50"  0.0  0.0  50  50
4 3  3 12 4S   N  9 HA       -   "50"  0.0  0.0  50  50
2 3  4  8 4S   N  9 CK       -   "50"  0.0  0.0  50  50
6 3  9  7 4S   N  9 CK       -   "50"  0.0  0.0  50  50
3 3 10  2 4S   N  9 C8       -   "50"  0.0  0.0  50  50
5 3  5  - -    -  - -    "Bye"  "Bye" -0.9    -  39   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.08.10"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T2.AK9.AQ987.QJ2 AK83.63.K4.K9876 QJ4.QJ754.32.T43 9765.T82.JT65.A5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3 12 4SX  W  9 H7   "200"      -  4.0 -4.0 100   0
1 3  1  6 2H   N  8 SA   "110"      -  1.0 -1.0  63  38
6 3  9  7 2H   N  8 SA   "110"      -  1.0 -1.0  63  38
2 3  4  8 2D   W  7 HA   "100"      - -2.0  2.0  25  75
3 3 10  2 1N   N  7 C3    "90"      - -4.0  4.0   0 100
5 3  5  - -    -  - -    "Bye"  "Bye" -0.9    -  39   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.08.10"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q4.Q96.AQ842.932 J2.53.J763.JT865 AKT9876.T2.T9.KQ 53.AKJ874.K5.A74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 4  6 10 4S   W  9 HA   "100"      -  4.0 -4.0 100   0
1 4  1  8 2S   W 10 HA       -  "170"  0.0  0.0  50  50
6 4  7  5 3S   W 10 HA       -  "170"  0.0  0.0  50  50
3 4 12  4 3S   W 10 HA       -  "170"  0.0  0.0  50  50
5 4  3  9 4HX  N  7 SQ       -  "800" -4.0  4.0   0 100
4 4  2  - -    -  - -    "Bye"  "Bye" -0.2    -  48   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.08.10"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q.J632.Q5.QJT642 AT98653.Q8.9.A97 72.75.JT87643.85 KJ4.AKT94.AK2.K3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 4  7  5 4S   W 13 DJ       -  "510"  2.0 -2.0  75  25
3 4 12  4 6S   E 13 DJ       - "1010"  0.0  0.0  50  50
5 4  3  9 6N   E 13 CQ       - "1020" -2.0  2.0  25  75
1 4  1  8 7N   E 13 CQ       - "1520" -4.0  4.0   0 100
4 4  2  - -    -  - -    "Bye"  "Bye" -0.2    -  48   -
2 4  6 10 -    -  - -     "A="   "+0"  0.0 -4.0  50   0
2 4  6 10 -    -  - -    "Pen"  "Pen"  4.0  0.0   -   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.08.10"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:432.9.A9853.T984 K85.AJ3.K76.AQJ6 AQJ.KT8764.QJT.3 T976.Q52.42.K752"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 4HX  E  8 ST   "300"      -  4.0 -4.0 100   0
2 4  6 10 3H   E  7 CK   "100"      -  2.0 -2.0  75  25
6 4  7  5 2N   N  7 H4       -  "100"  0.0  0.0  50  50
3 4 12  4 2H   E  8 S6       -  "110" -2.0  2.0  25  75
5 4  3  9 2N   N  6 H7       -  "200" -4.0  4.0   0 100
4 4  2  - -    -  - -    "Bye"  "Bye" -0.2    -  48   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.08.10"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T8762.T8542.7.94 953.A73.AT954.62 Q4.QJ9.KQJ6.A853 AKJ.K6.832.KQJT7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2  7 3C   W  8 D7   "100"      -  4.0 -4.0 100   0
1 5  1 10 3D   E  9 HQ       -  "110"  2.0 -2.0  75  25
4 5  4  9 2HX  N  6 C5       -  "500"  0.0  0.0  50  50
2 5  8 12 4CX  W 10 D5       -  "710" -2.0  2.0  25  75
6 5  5  3 4HX  S  6 C2       - "1100" -4.0  4.0   0 100
3 5  -  6 -    -  - -    "Bye"  "Bye"    -  0.0   -  50

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.08.10"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A53.AKQ8.Q65.A83 J876.4.AJT74.J72 KQ94.T9653.9.T94 T2.J72.K832.KQ65"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 5  8 12 4C   E  7 H4   "150"      -  4.0 -4.0 100   0
1 5  1 10 1C   E  8 H4       -   "90"  2.0 -2.0  75  25
6 5  5  3 2N   E  8 -        -  "120"  0.0  0.0  50  50
5 5  2  7 4H   W 10 CK       -  "420" -2.0  2.0  25  75
4 5  4  9 4H   W 11 CK       -  "450" -4.0  4.0   0 100
3 5  -  6 -    -  - -    "Bye"  "Bye"    -  0.0   -  50

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.08.10"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ5.87.AKQT54.K5 J42.QT32.J32.Q86 T93.A95.876.T942 A876.KJ64.9.AJ73"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1 10 3D   S 10 H2   "130"      -  4.0 -4.0 100   0
2 5  8 12 3D   S  9 H6   "110"      -  2.0 -2.0  75  25
4 5  4  9 4H   W  9 D8    "50"      -  0.0  0.0  50  50
5 5  2  7 2H   W  8 D8       -  "110" -2.0  2.0  25  75
6 5  5  3 2H   E  9 DA       -  "140" -4.0  4.0   0 100
3 5  -  6 -    -  - -    "Bye"  "Bye"    -  0.0   -  50

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.08.10"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T63.T8762.KQ.Q97 KJ82.A.A9752.K43 975.54.JT86.T865 AQ4.KQJ93.43.AJ2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  4  5 3N   N 13 C9   "520"      -  4.0 -4.0 100   0
6 6  3  2 3N   N 12 DJ   "490"      -  1.0 -1.0  63  38
3 6  9  8 3N   S 12 H2   "490"      -  1.0 -1.0  63  38
4 6  6  7 3N   S 11 H2   "460"      - -2.0  2.0  25  75
1 6  1 12 6N   N 11 C6       -   "50" -4.0  4.0   0 100
2 6 10  - -    -  - -    "Bye"  "Bye" -1.0    -  38   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.08.10"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.K986.T972.QJT4 AJ865.Q4.Q8643.9 Q97.AJ3.K.A76532 KT32.T752.AJ5.K8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1 12 4C   S 11 S3   "150"      -  4.0 -4.0 100   0
3 6  9  8 4C   S 10 S2   "130"      -  2.0 -2.0  75  25
6 6  3  2 3H   N  8 C9       -   "50"  0.0  0.0  50  50
5 6  4  5 2S   E  9 HA       -  "140" -3.0  3.0  13  88
4 6  6  7 2S   E  9 HA       -  "140" -3.0  3.0  13  88
2 6 10  - -    -  - -    "Bye"  "Bye" -1.0    -  38   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.08.10"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J9.J8742.A74.763 K62.T95.Q832.KJ8 AT7.Q63.K95.QT42 Q8543.AK.JT6.A95"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1 12 3S   N  9 H2   "140"      -  1.0 -1.0  63  38
6 6  3  2 2S   N  9 H8   "140"      -  1.0 -1.0  63  38
5 6  4  5 2S   N  9 D4   "140"      -  1.0 -1.0  63  38
4 6  6  7 2S   N  9 H8   "140"      -  1.0 -1.0  63  38
3 6  9  8 2S   N  8 C3   "110"      - -4.0  4.0   0 100
2 6 10  - -    -  - -    "Bye"  "Bye" -1.0    -  38   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.08.10"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T75.T986.T4.A865 KJ9642.A72.A6.J7 A.KJ5.KQ9873.KT3 Q83.Q43.J52.Q942"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  8  5 4S   W  8 DK   "200"      -  4.0 -4.0 100   0
5 7  6  3 3D   N  8 S3       -   "50"  1.0 -1.0  63  38
3 7  7 10 3D   N  8 S3       -   "50"  1.0 -1.0  63  38
6 7  2  4 4D   N  8 S3       -  "100" -3.0  3.0  13  88
2 7 12  9 4D   N  8 S3       -  "100" -3.0  3.0  13  88
1 7  1  - -    -  - -    "Bye"  "Bye"  0.5    -  56   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.08.10"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J832.J87.T75.K75 K54.KT9642.K2.86 T6.A.A643.AT9432 AQ97.Q53.QJ98.QJ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  8  5 2H   N 10 DA   "170"      -  4.0 -4.0 100   0
6 7  2  4 3H   N  9 CA   "140"      -  0.0  0.0  50  50
5 7  6  3 3H   N  9 CA   "140"      -  0.0  0.0  50  50
3 7  7 10 2H   N  9 CA   "140"      -  0.0  0.0  50  50
2 7 12  9 4H   N  9 CK       -  "100" -4.0  4.0   0 100
1 7  1  - -    -  - -    "Bye"  "Bye"  0.5    -  56   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.08.10"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q5.AJ.AKT97.K642 KT964.Q42.5.AQJ5 A7.KT853.QJ82.93 J832.976.643.T87"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 7  2  4 3N   N 11 H2   "660"      -  4.0 -4.0 100   0
3 7  7 10 5D   N 12 S3   "620"      -  1.0 -1.0  63  38
4 7  8  5 4H   S 10 S2   "620"      -  1.0 -1.0  63  38
2 7 12  9 5D   N 11 ST   "600"      - -2.0  2.0  25  75
5 7  6  3 2S   N  6 H2       -  "200" -4.0  4.0   0 100
1 7  1  - -    -  - -    "Bye"  "Bye"  0.5    -  56   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.08.10"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A9873.K82.864.92 6542.543.J75.T54 KJ.T96.KT9.KJ876 QT.AQJ7.AQ32.AQ3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  9 Pass -  - -      "0"      -  0.0  0.0  50  50
6 8  4  6 Pass -  - -      "0"      -  0.0  0.0  50  50
3 8  5 12 Pass -  - -      "0"      -  0.0  0.0  50  50
5 8  8  2 Pass -  - -      "0"      -  0.0  0.0  50  50
4 8 10  3 Pass -  - -      "0"      -  0.0  0.0  50  50
2 8  -  7 -    -  - -    "Bye"  "Bye"    -  0.1   -  52

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.08.10"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJT62.J8.A7.QJT5 Q85.A9542.T82.K7 4.KQ3.KJ954.A984 K973.T76.Q63.632"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  9 Pass -  - -      "0"      -  0.0  0.0  50  50
6 8  4  6 Pass -  - -      "0"      -  0.0  0.0  50  50
3 8  5 12 Pass -  - -      "0"      -  0.0  0.0  50  50
5 8  8  2 Pass -  - -      "0"      -  0.0  0.0  50  50
4 8 10  3 Pass -  - -      "0"      -  0.0  0.0  50  50
2 8  -  7 -    -  - -    "Bye"  "Bye"    -  0.1   -  52

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.08.10"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT9842.K7.Q6.QT K765.J865.AJ5.J6 3.AQT942.K8.8542 Q.3.T97432.AK973"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.08.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  9 Pass -  - -      "0"      -  0.0  0.0  50  50
6 8  4  6 Pass -  - -      "0"      -  0.0  0.0  50  50
3 8  5 12 Pass -  - -      "0"      -  0.0  0.0  50  50
5 8  8  2 Pass -  - -      "0"      -  0.0  0.0  50  50
4 8 10  3 Pass -  - -      "0"      -  0.0  0.0  50  50
2 8  -  7 -    -  - -    "Bye"  "Bye"    -  0.1   -  52
