% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.11">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2017-05-29 21:11:27">
% 
% <META  name=ContestDate                content="2017-05-29">
% <META  name=ContestName                content="Spiren 290517 (2)">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="7">
% <META  name=PairCount                  content="14">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="350">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren 290517 (2)"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.29"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:942.843.743.J742 J86.T75.T85.AQT8 K.QJ92.KJ962.K65 AQT753.AK6.AQ.93"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.29"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\49L;NrBoards\2R;Club\34L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  2 1 "E-W"  51 67.71 "Sigurd Frydenlund - Tom Stenbakk"                24 "Lørenskog BK"                     "15040" "12401" "M" "M"
 2  6 3 "N-S"  42 64.58 "Kirsti Kvalheim - Liv Melander"                  24 "Hjerter Konge"                    "25931" "36403" "W" "W"
 3 13 7 "E-W"  25 58.68 "Kari Hovden - Ragnar Waldahl"                    24 "Spiren BK - Hjerter Konge"        "42164"   "640" "W" "M"
 4  8 4 "E-W"  10 53.47 "Ragnar Askheim - Halvor Dahl"                    24 "Hjerter Konge - Spiren BK"        "40352" "42387" "M" "M"
 5  1 1 "N-S"   6 52.08 "Odin S. Svendsen - Hilde Vollan"                 24 "Sandefjord BK - Bridgekameratene" "23386" "42469" "M" "W"
 6  3 2 "N-S"  -1 49.65 "Anne Steen - Kirsten Johanne Andersen"           24 "Spiren BK"                        "36223" "36222" "W" "W"
 7 11 6 "E-W"  -2 49.31 "Hans Henrik Hertzberg - Kari Hertzberg"          24 "Hjerter Konge - Spiren BK"        "30852" "36240" "M" "W"
 8 14 7 "N-S"  -7 47.57 "Dag Viljen Poleszynski - Leif-Erik Hoel Stabell" 24 "Pass BK - Spiren BK"              "38594" "41785" "M" "M"
 9  9 5 "N-S"  -9 46.88 "Vibeke Torgersen - Elisabet Hoel"                24 "Spiren BK"                        "38315" "38320" "W" "W"
10 12 6 "N-S" -11 46.18 "Bjørn Alex Johansen - Birger Eines"              24 "Hjerter Konge"                    "40345" "38275" "M" "M"
11  7 4 "N-S" -18 43.75 "Geir Børre Surdal - Bodil Johanne Knutsen"       24 "Kolbotn BK"                       "30443" "40392" "M" "W"
12  4 2 "E-W" -24 41.67 "Tim Nørgaard - Ingrid Sollid"                    24 "Bridgekameratene - Spiren BK"     "29591" "43707" "M" "W"
13  5 3 "E-W" -30 39.58 "Inger Midthun - Guro Skjæveland"                 24 "Hjerter Konge"                    "31427" "37211" "W" "W"
14 10 5 "E-W" -32 38.89 "Elisabeth Neubeck - Tommy Pedersen"              24 "Spiren BK"                        "41786" "42399" "W" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  6  5 2S   W 11 D7       - "200"  6 -6 100   0
5 1  9 10 1S   W 12 D3       - "230"  4 -4  83  17
2 1  3  4 4S   W 11 D7       - "450"  0  0  50  50
4 1  7  8 4S   W 11 C4       - "450"  0  0  50  50
6 1 12 11 4S   W 11 D4       - "450"  0  0  50  50
7 1 14 13 3N   W 11 C4       - "460" -4  4  17  83
1 1  1  2 4S   W 12 D3       - "480" -6  6   0 100

[Event "Spiren 290517 (2)"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.29"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT9.AK7632.94.42 KJ2.Q95.JT63.QT8 A76.T4.AQ5.AJ953 8543.J8.K872.K76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.29"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 4H   E  9 DJ    "50"     -  3 -3  75  25
3 1  6  5 4H   E  9 DJ    "50"     -  3 -3  75  25
5 1  9 10 4H   E  9 S2    "50"     -  3 -3  75  25
7 1 14 13 4H   W  9 S8    "50"     -  3 -3  75  25
6 1 12 11 3H   E 10 S2       - "170" -2  2  33  67
4 1  7  8 3H   W 11 H8       - "200" -4  4  17  83
1 1  1  2 4H   E 10 S3       - "420" -6  6   0 100

[Event "Spiren 290517 (2)"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.29"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:8.AKJT842.53.532 JT95.Q97.T2.AQJ7 Q64.53.AQ964.T98 AK732.6.KJ87.K64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.29"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  6  5 3H   S  8 CA       -  "50"  6 -6 100   0
4 1  7  8 4S   E 10 HA       - "620"  2 -2  67  33
5 1  9 10 4S   E 10 HK       - "620"  2 -2  67  33
6 1 12 11 4S   E 10 HA       - "620"  2 -2  67  33
1 1  1  2 4S   E 11 HA       - "650" -4  4  17  83
2 1  3  4 4S   E 11 HA       - "650" -4  4  17  83
7 1 14 13 4S   E 11 HA       - "650" -4  4  17  83

[Event "Spiren 290517 (2)"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.29"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQT2.AT5.AK2.K64 K7.K4.Q985.AJT83 9654.962.T643.Q7 J83.QJ873.J7.952"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.29"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 2N   W  6 CJ   "200"     -  6 -6 100   0
4 2  5 10 2N   W  7 D2   "100"     -  0  0  50  50
5 2  7 12 3N   W  8 CJ   "100"     -  0  0  50  50
3 2  8  3 2N   W  7 CJ   "100"     -  0  0  50  50
7 2 13 11 2N   W  7 CT   "100"     -  0  0  50  50
6 2 14  9 2N   W  7 CJ   "100"     -  0  0  50  50
2 2  2  6 2N   E  8 CJ       - "120" -6  6   0 100

[Event "Spiren 290517 (2)"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.29"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ72.7.AKQT.JT86 83.Q6542.J875.A7 K4.AKT9.943.K943 JT965.J83.62.Q52"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.29"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 3N   N 11 D8   "660"     -  4 -4  83  17
2 2  2  6 3N   N 11 -    "660"     -  4 -4  83  17
6 2 14  9 3N   N 11 D8   "660"     -  4 -4  83  17
3 2  8  3 3N   S 10 SJ   "630"     - -1  1  42  58
7 2 13 11 3N   N 10 H3   "630"     - -1  1  42  58
4 2  5 10 4C   S 11 D2   "150"     - -4  4  17  83
5 2  7 12 6C   N 11 S8       - "100" -6  6   0 100

[Event "Spiren 290517 (2)"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.29"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:632.A72.KJT654.T 4.KQT986.3.AJ872 Q85.43.Q987.9654 AKJT97.J5.A2.KQ3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.29"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 6N   N 12 HA   "990"     -  5 -5  92   8
5 2  7 12 6N   N 12 D6   "990"     -  5 -5  92   8
3 2  8  3 6H   S 12 D9   "980"     -  2 -2  67  33
7 2 13 11 6C   S 12 H4   "920"     -  0  0  50  50
1 2  1  4 4H   S 12 D7   "480"     - -3  3  25  75
6 2 14  9 4H   S 12 D9   "480"     - -3  3  25  75
4 2  5 10 3N   N  6 D2       - "150" -6  6   0 100

[Event "Spiren 290517 (2)"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.29"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKJ98762.A6.85.K 5.KQ.AKT7643.T63 T4.3.QJ2.QJ87542 Q3.JT987542.9.A9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.29"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  4  8 3S   S 10 DA   "170"     -  6 -6 100   0
6 3 13  7 5H   E 10 SA   "100"     -  4 -4  83  17
4 3  3 12 5S   S 10 DA       - "100"  1 -1  58  42
5 3  5 14 5S   S 10 D2       - "100"  1 -1  58  42
7 3 11  9 6S   S 10 DA       - "200" -2  2  33  67
3 3 10  2 6SX  N 10 DA       - "500" -4  4  17  83
1 3  1  6 5HX  E 11 SA       - "850" -6  6   0 100

[Event "Spiren 290517 (2)"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.29"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K9853.K63.7652.K Q2.J2.QJ93.A7543 AJ64.Q954.T.QJ62 T7.AT87.AK84.T98"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.29"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 3 10  2 4S   W  9 DQ    "50"     -  6 -6 100   0
6 3 13  7 Pass -  - -      "0"     -  4 -4  83  17
1 3  1  6 1S   W  9 DQ       - "140"  1 -1  58  42
4 3  3 12 3S   E  9 DA       - "140"  1 -1  58  42
5 3  5 14 3S   W 10 D2       - "170" -2  2  33  67
7 3 11  9 3S   W 11 DQ       - "200" -4  4  17  83
2 3  4  8 4CX  S  7 S3       - "500" -6  6   0 100

[Event "Spiren 290517 (2)"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.29"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q4.JT85.K9832.Q4 AT86.932.T5.AJ97 92.K764.AJ764.K2 KJ753.AQ.Q.T8653"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.29"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3 12 2H   N  8 DT   "110"     -  6 -6 100   0
1 3  1  6 3H   S  8 S3       -  "50"  4 -4  83  17
6 3 13  7 3S   E 10 DA       - "170"  2 -2  67  33
2 3  4  8 3S   W 11 HJ       - "200" -3  3  25  75
5 3  5 14 3S   W 11 D2       - "200" -3  3  25  75
3 3 10  2 3S   W 11 DK       - "200" -3  3  25  75
7 3 11  9 2S   W 11 HJ       - "200" -3  3  25  75

[Event "Spiren 290517 (2)"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.29"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:982.Q764.KJ9.QT4 K763.853.A5.K963 J54.K92.T73.A752 AQT.AJT.Q8642.J8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.29"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 4  6 10 2S   S 11 D7   "200"     -  6 -6 100   0
6 4 11  5 1S   S  9 CA   "140"     -  4 -4  83  17
4 4  2 14 1N   N  8 H6   "120"     -  1 -1  58  42
7 4  9  7 1N   N  8 S8   "120"     -  1 -1  58  42
5 4  3 13 2S   S  8 C5   "110"     - -2  2  33  67
1 4  1  8 3N   N  8 H6       - "100" -4  4  17  83
3 4 12  4 4S   S  7 S4       - "300" -6  6   0 100

[Event "Spiren 290517 (2)"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.29"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ.85.KT64.AJ542 A852.A43.J32.K97 K3.KJT92.Q875.63 T9764.Q76.A9.QT8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.29"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 3S   E  8 H8    "50"     -  5 -5  92   8
2 4  6 10 2S   E  7 H8    "50"     -  5 -5  92   8
4 4  2 14 3D   S  8 ST       -  "50"  2 -2  67  33
5 4  3 13 4H   N  8 S4       - "100"  0  0  50  50
6 4 11  5 2S   E  8 H8       - "110" -2  2  33  67
7 4  9  7 3S   E  9 DT       - "140" -5  5   8  92
3 4 12  4 1S   E  9 H8       - "140" -5  5   8  92

[Event "Spiren 290517 (2)"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.29"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ87.K7.AQ82.752 A42.Q982.J9.AKT6 K653.T54.KT65.Q9 T9.AJ63.743.J843"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.29"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  3 13 3S   E  8 HA    "50"     -  5 -5  92   8
3 4 12  4 1N   E  6 H3    "50"     -  5 -5  92   8
2 4  6 10 2D   E  9 CA       - "110"  2 -2  67  33
1 4  1  8 2S   E  9 HA       - "140" -3  3  25  75
4 4  2 14 2S   E  9 H3       - "140" -3  3  25  75
7 4  9  7 3S   E  9 HA       - "140" -3  3  25  75
6 4 11  5 2S   E  9 HA       - "140" -3  3  25  75

[Event "Spiren 290517 (2)"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.29"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ982.7.98642.A9 A743.A92.QT3.Q42 Q5.KT86.KJ.KT876 T6.QJ543.A75.J53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.29"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 5 14  6 3HX  W  6 CA   "800"     -  6 -6 100   0
1 5  1 10 4H   W  7 D2   "300"     -  3 -3  75  25
2 5  8 12 2H   W  5 CA   "300"     -  3 -3  75  25
6 5  9  3 3H   W  7 SJ   "200"     -  0  0  50  50
4 5  4 13 1N   E  6 SQ   "100"     - -2  2  33  67
5 5  2 11 2D   S  8 HQ    "90"     - -4  4  17  83
7 5  7  5 2S   N  7 HA       - "100" -6  6   0 100

[Event "Spiren 290517 (2)"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.29"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K8.7542.QJ95.T62 T9753.QT93.T76.8 AJ42.A86.K82.AQ5 Q6.KJ.A43.KJ9743"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.29"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  4 13 1N   W  6 C3    "50"     -  5 -5  92   8
7 5  7  5 2N   W  7 D3    "50"     -  5 -5  92   8
1 5  1 10 2S   N  7 CT       -  "50"  1 -1  58  42
2 5  8 12 3C   N  8 DQ       -  "50"  1 -1  58  42
5 5  2 11 3C   N  7 H7       - "100" -2  2  33  67
6 5  9  3 2N   W  8 C3       - "120" -5  5   8  92
3 5 14  6 2N   W  8 C4       - "120" -5  5   8  92

[Event "Spiren 290517 (2)"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.29"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKQ86.AJ742.T5.T 93.KT3.A84.AQ754 T4.865.97.KJ8632 J752.Q9.KQJ632.9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.29"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 5  8 12 2H   S  8 DA   "110"     -  6 -6 100   0
1 5  1 10 3D   E  8 SA    "50"     -  3 -3  75  25
5 5  2 11 4D   E  9 SA    "50"     -  3 -3  75  25
3 5 14  6 3S   S  8 D4       - "100"  0  0  50  50
7 5  7  5 3D   E  9 SA       - "110" -3  3  25  75
6 5  9  3 3D   E  9 SA       - "110" -3  3  25  75
4 5  4 13 2D   E 10 SA       - "130" -6  6   0 100

[Event "Spiren 290517 (2)"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.29"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT83.AT6.AT76.Q9 2.9732.KQJ9.KT86 J9765.KJ4.32.A74 KQ4.Q85.854.J532"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.29"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 6 13  8 4S   E  8 CQ   "200"     -  6 -6 100   0
4 6  6 11 4S   E  9 C5   "100"     -  3 -3  75  25
2 6 10 14 4S   E  9 C5   "100"     -  3 -3  75  25
7 6  5  3 2S   E  8 D2       - "110"  0  0  50  50
5 6  4  9 2S   E  9 C3       - "140" -2  2  33  67
6 6  7  2 2S   E 10 C3       - "170" -4  4  17  83
1 6  1 12 4S   E 10 H5       - "620" -6  6   0 100

[Event "Spiren 290517 (2)"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.29"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T72.AJ83.A632.J7 AJ84.Q952.T987.K .T764.4.AT986432 KQ9653.K.KQJ5.Q5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.29"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  6 11 5C   S 11 HK   "400"     -  6 -6 100   0
1 6  1 12 4S   W 10 S2       - "420"  0  0  50  50
5 6  4  9 4S   W 10 C3       - "420"  0  0  50  50
7 6  5  3 4S   W 10 D2       - "420"  0  0  50  50
6 6  7  2 4S   W 10 CJ       - "420"  0  0  50  50
3 6 13  8 4S   W 10 CJ       - "420"  0  0  50  50
2 6 10 14 6CX  S  9 DK       - "500" -6  6   0 100

[Event "Spiren 290517 (2)"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.29"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J74.762.43.87532 K93.K43.AKJT2.KJ 865.AT985.Q9.A96 AQT2.QJ.8765.QT4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.29"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 6 13  8 3N   S 12 H4   "690"     -  6 -6 100   0
4 6  6 11 3N   S 11 H8   "660"     -  4 -4  83  17
1 6  1 12 3N   S 10 HT   "630"     -  2 -2  67  33
2 6 10 14 4S   N 10 D4   "620"     -  0  0  50  50
7 6  5  3 3S   N 10 D2   "170"     - -2  2  33  67
5 6  4  9 2D   S 11 HA   "150"     - -4  4  17  83
6 6  7  2 2D   S 10 HA   "130"     - -6  6   0 100

[Event "Spiren 290517 (2)"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.29"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A6.AT93.2.AK9873 QJ8.KQ8764.754.J 975.J.AJ983.QT62 KT432.52.KQT6.54"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.29"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 7 11 10 3N   S 10 HK   "430"     -  6 -6 100   0
4 7  8  9 5C   S 12 HK   "420"     -  4 -4  83  17
2 7 12 13 3C   S 12 HK   "170"     -  2 -2  67  33
1 7  1 14 4C   S 11 HK   "150"     - -2  2  33  67
6 7  5  4 3C   S 11 D2   "150"     - -2  2  33  67
5 7  6  7 4C   S 11 S8   "150"     - -2  2  33  67
7 7  3  2 2H   W  8 CQ       - "110" -6  6   0 100

[Event "Spiren 290517 (2)"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.29"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK7.JT5.K98.AKJ8 984.AK6.A43.T975 T52.Q983.QT72.Q2 QJ63.742.J65.643"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.29"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 7 11 10 5HX  E  9 SQ   "500"     -  6 -6 100   0
1 7  1 14 3N   W  8 S9   "100"     -  4 -4  83  17
7 7  3  2 2N   W  8 S9       - "120"  1 -1  58  42
5 7  6  7 2N   W  8 D3       - "120"  1 -1  58  42
6 7  5  4 2N   W 10 D2       - "180" -3  3  25  75
4 7  8  9 2N   W 10 HA       - "180" -3  3  25  75
2 7 12 13 2S   S  5 CA       - "300" -6  6   0 100

[Event "Spiren 290517 (2)"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.29"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:3.6543.96.JT9832 762.A.KQJT5.A654 AKQJ.QJ987.742.K T9854.KT2.A83.Q7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.29"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 14 4SX  W  8 CJ   "300"     -  6 -6 100   0
6 7  5  4 4D   E  9 D2    "50"     -  2 -2  67  33
4 7  8  9 3N   W  8 H6    "50"     -  2 -2  67  33
3 7 11 10 3N   W  8 CJ    "50"     -  2 -2  67  33
2 7 12 13 3D   E 10 SA       - "130" -2  2  33  67
7 7  3  2 2S   W  9 H6       - "140" -4  4  17  83
5 7  6  7 3N   E  9 SA       - "400" -6  6   0 100

[Event "Spiren 290517 (2)"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.29"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q2.KT642.63.Q954 AT875.J93.75.KJ3 96.Q75.AKQ9.AT82 KJ43.A8.JT842.76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.29"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 8 10  7 4SX  S 10 CA   "590"     -  6 -6 100   0
7 8  2  4 2S   S 10 DA   "170"     -  4 -4  83  17
1 8  1 13 3H   W  8 DJ   "100"     -  2 -2  67  33
2 8 14 11 3S   S  8 DA       -  "50"  0  0  50  50
6 8  3  6 2H   W  9 DJ       - "140" -3  3  25  75
5 8  8  5 2H   W  9 DJ       - "140" -3  3  25  75
3 8  9 12 2N   W 10 DJ       - "180" -6  6   0 100

[Event "Spiren 290517 (2)"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.29"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT.Q9.Q982.86432 K63.AT542.AK64.9 AJ984.83.J53.KT7 752.KJ76.T7.AQJ5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.29"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1 13 2H   W 11 H8       - "200"  5 -5  92   8
7 8  2  4 3H   W 11 H3       - "200"  5 -5  92   8
5 8  8  5 4H   W 11 H8       - "650"  1 -1  58  42
2 8 14 11 4H   W 11 H3       - "650"  1 -1  58  42
6 8  3  6 4H   W 12 SA       - "680" -4  4  17  83
3 8  9 12 4H   W 12 SA       - "680" -4  4  17  83
4 8 10  7 4H   W 12 SA       - "680" -4  4  17  83

[Event "Spiren 290517 (2)"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.29"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.QJ7.QJT642.QJ62 AK87.52.AK93.AK8 92.9863.75.T9753 QJT6543.AKT4.8.4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.29"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 8  2  4 7N   N 13 CT  "1520"     -  6 -6 100   0
5 8  8  5 7S   N 13 CT  "1510"     -  3 -3  75  25
4 8 10  7 7S   S 13 DQ  "1510"     -  3 -3  75  25
1 8  1 13 6S   N 13 H6  "1010"     -  0  0  50  50
6 8  3  6 5S   S 13 DQ   "510"     - -4  4  17  83
3 8  9 12 4S   S 13 DQ   "510"     - -4  4  17  83
2 8 14 11 5S   S 13 HQ   "510"     - -4  4  17  83
