% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0164 Pass BK">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0164 Pass BK">
% <META  name=Created                    content="2017-02-01 21:20:11">
% 
% <META  name=ContestDate                content="2017-02-01">
% <META  name=ContestName                content="Spiren ">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="8">
% <META  name=PairCount                  content="15">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="21">
% <META  name=RoundCount                 content="7">
% <META  name=BoardCountSession          content="21">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="65">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren "]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.01"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K93.J972.KQT7.QT 8765.QT.A653.532 QJT.A85.J942.AJ7 A42.K643.8.K9864"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.01"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\42L;NrBoards\2R;Club\34L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  -  6 3 "E-W"  34.0 63.49 "Finn E Gjersum - Vidar Hjellvik"          21 -                                  "38238" "42171" "M" "M"
 2  - 15 8 "N-S"  24.5 59.72 "Svein-Erik Wennberg - Hans Erling Bakke"  21 "Spiren BK"                        "25567" "40357" "M" "M"
 3  - 14 7 "E-W"  18.0 57.14 "Hege Marie Salseng - Hilde Vollan"        21 "Bridgekameratene"                 "42468" "42469" "W" "W"
 4  -  5 3 "N-S"  14.0 55.56 "May Britt Magelsen - Ann Kvistad"         21 "Spiren BK"                        "42165" "42167" "M" "M"
 5  -  1 1 "N-S"  10.5 54.17 "Tim Nørgaard - Ingrid Sollid"             21 "Bridgekameratene"                 "29591"    "+5" "M" "W"
 6  -  2 1 "E-W"   7.0 52.78 "Kari Hovden - Ragnar Waldahl"             21 "Spiren BK - Hjerter Konge"        "42164"   "640" "W" "M"
 7  -  8 4 "E-W"   2.0 50.79 "Anne Lise Beckstrøm - Per Gøran Birkenes" 21 "Høybråten BK"                     "36786" "31868" "W" "M"
 8  -  4 2 "E-W"  -1.2 49.54 "Hans Henrik Hertzberg - Kari Hertzberg"   21 -                                  "30852" "36240" "M" "W"
 9  -  9 5 "N-S"  -2.0 49.21 "Vibeke Torgersen - Elisabet Hoel"         21 "Spiren BK"                        "38315" "38320" "W" "W"
10  - 12 6 "E-W"  -8.2 46.76 "Elisabeth Neubeck - Ragnhild Haug"        21 "Bridgesenteret BK - Spiren BK"    "41786" "37217" "W" "W"
11  - 13 7 "N-S" -12.0 45.24 "Eitan Zuckermann - Randi Alsnes"          21 "Oslo Døves BK"                     "3237"    "+4" "M" "M"
12  -  3 2 "N-S" -20.0 42.06 "Dag Viljen Poleszynski - Fred Vear"       21 "Pass BK"                          "38594" "15066" "M" "M"
13  - 11 6 "N-S" -22.2 41.20 "Anne Steen - Kirsten Johanne Andersen"    21 "Spiren BK"                        "36223" "36222" "W" "W"
14 15  7 4 "N-S" -25.7 39.81 "Daniel Standal Digernes - Tommy Pedersen" 21 "Bridgesenteret BK - Akademisk BK" "43442" "42399" "M" "M"
14 15 10 5 "E-W" -25.7 39.81 "Oddvar Ljønes - Synnøve Ljønes"           21 "Hjerter Konge"                    "36412" "40480" "M" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 2N  S  8 C5   "120"     -  6.0 -6.0 100   0
5 1  9 10 3D  S  9 C9   "110"     -  3.0 -3.0  75  25
7 1 13 14 2H  N  8 C5   "110"     -  3.0 -3.0  75  25
1 1  1  2 3D  S  8 S2       -  "50" -2.0  2.0  33  67
3 1  5  6 3N  S  8 C9       -  "50" -2.0  2.0  33  67
4 1  7  8 4D  S  9 C4       -  "50" -2.0  2.0  33  67
6 1 11 12 4H  N  7 C5       - "150" -6.0  6.0   0 100
8 1 15  - -   -  - -    "Bye" "Bye"  1.2    -  60   -

[Event "Spiren "]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.01"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:7.542.A5432.QT76 9652.AT876.KT9.A AKJ8.QJ3..J85432 QT43.K9.QJ876.K9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.01"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 3DX N  9 S2   "670"     -  6.0 -6.0 100   0
5 1  9 10 5CX W  9 HK   "300"     -  4.0 -4.0  83  17
7 1 13 14 2S  N 10 C6   "170"     -  2.0 -2.0  67  33
2 1  3  4 3D  N  9 CQ   "110"     -  0.0  0.0  50  50
6 1 11 12 4S  N  9 DA       - "100" -2.0  2.0  33  67
3 1  5  6 3C  W  9 DQ       - "110" -4.0  4.0  17  83
4 1  7  8 4CX W 10 H9       - "510" -6.0  6.0   0 100
8 1 15  - -   -  - -    "Bye" "Bye"  1.2    -  60   -

[Event "Spiren "]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.01"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A5.KJ8.T7.AQJ987 JT62.A52.98.K432 Q987.T9763.J652. K43.Q4.AKQ43.T65"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.01"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  5  6 3NX E  5 CQ  "1100"     -  6.0 -6.0 100   0
5 1  9 10 2C  S  9 D9   "110"     -  4.0 -4.0  83  17
6 1 11 12 2N  W  7 S9   "100"     -  2.0 -2.0  67  33
1 1  1  2 2C  S  8 D9    "90"     -  0.0  0.0  50  50
2 1  3  4 3C  N  8 D9       -  "50" -3.0  3.0  25  75
4 1  7  8 3C  S  8 DT       -  "50" -3.0  3.0  25  75
7 1 13 14 3C  S  7 D9       - "100" -6.0  6.0   0 100
8 1 15  - -   -  - -    "Bye" "Bye"  1.2    -  60   -

[Event "Spiren "]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.01"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT8.T.AQ42.KJ532 KQ72.QJ4.963.AQT 643.K98765.T5.98 A95.A32.KJ87.764"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.01"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  5  4 3N  N  9 H9   "600"     -  6.0 -6.0 100   0
8 2 15 14 2N  N 11 C2   "210"     -  4.0 -4.0  83  17
7 2 13 12 2S  N 11 H5   "200"     -  2.0 -2.0  67  33
2 2  3  2 1N  S 10 C2   "180"     -  0.0  0.0  50  50
6 2 11 10 2N  S  9 HT   "150"     - -2.0  2.0  33  67
5 2  9  8 2S  N  8 DT   "110"     - -4.0  4.0  17  83
4 2  7  6 1N  N  7 H5    "90"     - -6.0  6.0   0 100
1 2  1  - -   -  - -    "Bye" "Bye"  0.5    -  54   -

[Event "Spiren "]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.01"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:98432.JT86.Q8.K7 KJ.Q942.J96.Q932 Q6.K75.T754.AJ84 AT75.A3.AK32.T65"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.01"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  5  4 3N  W  7 H6   "100"     -  6.0 -6.0 100   0
4 2  7  6 2N  W  7 H6    "50"     -  2.0 -2.0  67  33
6 2 11 10 1N  W  6 S2    "50"     -  2.0 -2.0  67  33
8 2 15 14 2N  W  7 S9    "50"     -  2.0 -2.0  67  33
7 2 13 12 1N  E  8 D7       - "120" -2.0  2.0  33  67
2 2  3  2 1N  W  9 S2       - "150" -4.0  4.0  17  83
5 2  9  8 3N  E  9 S9       - "400" -6.0  6.0   0 100
1 2  1  - -   -  - -    "Bye" "Bye"  0.5    -  54   -

[Event "Spiren "]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.01"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ53.J83.AQ8.K72 QT9872.T4.KJ95.3 K64.976.T74.JT85 .AKQ52.632.AQ964"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.01"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 2  9  8 1N  E  5 ST   "200"     -  6.0 -6.0 100   0
6 2 11 10 2H  N 10 C2   "170"     -  2.0 -2.0  67  33
7 2 13 12 2H  N 10 S3   "170"     -  2.0 -2.0  67  33
8 2 15 14 3H  N 10 C2   "170"     -  2.0 -2.0  67  33
2 2  3  2 3H  N  9 H5   "140"     - -2.0  2.0  33  67
3 2  5  4 2N  N  8 C2   "120"     - -4.0  4.0  17  83
4 2  7  6 3N  N  8 D8       -  "50" -6.0  6.0   0 100
1 2  1  - -   -  - -    "Bye" "Bye"  0.5    -  54   -

[Event "Spiren "]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.01"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T84.AKJ82.K42.94 65.9.AQ965.AKT72 AKJ7.Q64.JT87.J6 Q932.T753.3.Q853"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.01"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 3  2  4 3H  S  9 C2   "140"     -  5.0 -5.0  92   8
1 3  8 12 3H  S  9 CA   "140"     -  5.0 -5.0  92   8
7 3 11  7 5C  W 10 SA   "100"     -  1.0 -1.0  58  42
3 3 15  3 5C  E 10 HA   "100"     -  1.0 -1.0  58  42
2 3  1  9 1D  W  7 CJ       -  "70" -2.0  2.0  33  67
5 3  6 13 4H  S  9 CA       - "100" -4.0  4.0  17  83
4 3  5 14 4H  S  8 CK       - "200" -6.0  6.0   0 100
8 3  - 10 -   -  - -    "Bye" "Bye"    - -1.2   -  40

[Event "Spiren "]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.01"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT95.QJ8.K8.T863 J763.T532.J72.74 A8.976.AQ953.KJ2 Q42.AK4.T64.AQ95"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.01"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  8 12 3C  N  8 SA       -  "50"  6.0 -6.0 100   0
5 3  6 13 1N  S  5 HJ       - "100"  4.0 -4.0  83  17
7 3 11  7 2N  W  8 H2       - "120"  2.0 -2.0  67  33
2 3  1  9 2D  E 10 HA       - "130" -1.0  1.0  42  58
3 3 15  3 2D  E 10 HA       - "130" -1.0  1.0  42  58
4 3  5 14 1N  S  4 DK       - "150" -4.0  4.0  17  83
6 3  2  4 1N  S  3 D3       - "200" -6.0  6.0   0 100
8 3  - 10 -   -  - -    "Bye" "Bye"    - -1.2   -  40

[Event "Spiren "]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.01"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:862.T76.QT72.Q95 QJT93.Q9.54.K632 K4.K542.AKJ6.J87 A75.AJ83.983.AT4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.01"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 3 15  3 1N  S  7 H2    "90"     -  6.0 -6.0 100   0
6 3  2  4 1N  S  6 H3       -  "50"  4.0 -4.0  83  17
4 3  5 14 1N  S  5 H3       - "100"  0.0  0.0  50  50
5 3  6 13 1N  S  5 D9       - "100"  0.0  0.0  50  50
1 3  8 12 1N  S  5 H3       - "100"  0.0  0.0  50  50
2 3  1  9 2S  E  9 DA       - "140" -4.0  4.0  17  83
7 3 11  7 2S  E 11 DA       - "200" -6.0  6.0   0 100
8 3  - 10 -   -  - -    "Bye" "Bye"    - -1.2   -  40

[Event "Spiren "]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.01"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K98.K54.K98.T862 A7.JT.AQT6.AKQ43 542.876.J7543.J7 QJT63.AQ932.2.95"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.01"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 4  6  1 6N  S 12 D3  "1440"     -  5.0 -5.0  92   8
1 4 15  8 6N  S 12 S5  "1440"     -  5.0 -5.0  92   8
7 4  4 10 3N  S 11 D5   "660"     -  1.0 -1.0  58  42
3 4  5  9 3N  S 11 D5   "660"     -  1.0 -1.0  58  42
6 4 11 14 4S  N 11 C2   "650"     - -2.0  2.0  33  67
5 4 13  3 3N  S 10 H8   "630"     - -4.0  4.0  17  83
4 4 12  2 3N  S  7 D3       - "200" -6.0  6.0   0 100
8 4  7  - -   -  - -    "Bye" "Bye" -1.2    -  40   -

[Event "Spiren "]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.01"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:963.AQT.AKT.A763 J.K654.J87532.54 AKQ.J873.Q96.J92 T87542.92.4.KQT8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.01"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 4  4 10 3N  S 10 H4   "430"     -  2.0 -2.0  67  33
3 4  5  9 3N  S 10 D8   "430"     -  2.0 -2.0  67  33
4 4 12  2 3N  S 10 D5   "430"     -  2.0 -2.0  67  33
5 4 13  3 3N  S 10 SJ   "430"     -  2.0 -2.0  67  33
1 4 15  8 3N  S 10 D2   "430"     -  2.0 -2.0  67  33
2 4  6  1 3N  S  9 D7   "400"     - -4.0  4.0  17  83
6 4 11 14 6N  S 10 D8       - "100" -6.0  6.0   0 100
8 4  7  - -   -  - -    "Bye" "Bye" -1.2    -  40   -

[Event "Spiren "]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.01"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K8.876.87.KJT953 Q7643.QT9.J.AQ84 T952.AJ32.AKQ52. AJ.K54.T9643.762"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.01"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 4  6  1 2D  E  7 SA    "50"     -  6.0 -6.0 100   0
3 4  5  9 2D  E  8 SA       -  "90"  3.0 -3.0  75  25
6 4 11 14 2D  E  8 SA       -  "90"  3.0 -3.0  75  25
7 4  4 10 3D  E  9 SA       - "110" -2.0  2.0  33  67
4 4 12  2 3D  E  9 H5       - "110" -2.0  2.0  33  67
5 4 13  3 3C  W  9 DJ       - "110" -2.0  2.0  33  67
1 4 15  8 3S  N  7 DA       - "200" -6.0  6.0   0 100
8 4  7  - -   -  - -    "Bye" "Bye" -1.2    -  40   -

[Event "Spiren "]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.01"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ94.J6.AJT2.852 T6.KT83.KQ3.K764 AJ852.7.8764.AQT 73.AQ9542.95.J93"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.01"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  1 11 4HX W  9 SK   "200"     -  6.0 -6.0 100   0
3 5  2 14 3S  S  9 HA   "140"     -  0.0  0.0  50  50
6 5  3 12 3S  S  9 H4   "140"     -  0.0  0.0  50  50
4 5  5 13 3S  S  9 D9   "140"     -  0.0  0.0  50  50
7 5  7 10 3S  S  9 HA   "140"     -  0.0  0.0  50  50
2 5  9 15 3S  S  9 C3   "140"     -  0.0  0.0  50  50
1 5  8  6 4S  S  9 D9       - "100" -6.0  6.0   0 100
8 5  -  4 -   -  - -    "Bye" "Bye"    - -0.1   -  50

[Event "Spiren "]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.01"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:94.94.8752.J7654 KJ32.AKT5.KQ3.T8 T7.Q7632.T4.AK93 AQ865.J8.AJ96.Q2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.01"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 5  7 10 3N  S 12 CA   "490"     -  6.0 -6.0 100   0
5 5  1 11 4S  N 12 H2   "480"     -  3.0 -3.0  75  25
4 5  5 13 5S  N 12 D8   "480"     -  3.0 -3.0  75  25
3 5  2 14 4S  S 11 CA   "450"     - -3.0  3.0  25  75
6 5  3 12 5S  S 11 CA   "450"     - -3.0  3.0  25  75
1 5  8  6 5S  S 11 CA   "450"     - -3.0  3.0  25  75
2 5  9 15 4S  S 11 CA   "450"     - -3.0  3.0  25  75
8 5  -  4 -   -  - -    "Bye" "Bye"    - -0.1   -  50

[Event "Spiren "]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.01"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT6.KT52.Q95.J86 842.93.K84.KT942 K973.AQJ.AJ763.5 AQ5.8764.T2.AQ73"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.01"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  5 13 2D  N 11 DT   "150"     -  6.0 -6.0 100   0
5 5  1 11 2D  N  9 S2   "110"     -  4.0 -4.0  83  17
3 5  2 14 2H  S  7 C2       - "100" -1.0  1.0  42  58
6 5  3 12 2H  S  7 C6       - "100" -1.0  1.0  42  58
7 5  7 10 1N  N  6 C3       - "100" -1.0  1.0  42  58
1 5  8  6 2H  S  7 CT       - "100" -1.0  1.0  42  58
2 5  9 15 1N  S  5 H9       - "200" -6.0  6.0   0 100
8 5  -  4 -   -  - -    "Bye" "Bye"    - -0.1   -  50

[Event "Spiren "]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.01"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A72.AK3.K965.AT7 KQJT.9842.J72.86 985.Q65.A43.KQ95 643.JT7.QT8.J432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.01"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 6  4  7 6NX W  9 SK   "800"     -  6.0 -6.0 100   0
4 6  5  3 6D  W 10 SK   "200"     -  4.0 -4.0  83  17
3 6  9 14 3N  W  9 SK       - "600" -1.0  1.0  42  58
7 6 10  1 3N  W  9 SK       - "600" -1.0  1.0  42  58
5 6 13 11 3N  E  9 S3       - "600" -1.0  1.0  42  58
2 6 15  6 3N  W  9 SK       - "600" -1.0  1.0  42  58
1 6  8  2 3N  E 11 C4       - "660" -6.0  6.0   0 100
8 6 12  - -   -  - -    "Bye" "Bye" -0.4    -  47   -

[Event "Spiren "]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.01"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K74.K72.A875.Q73 QT2.AQT5.QT.KJ92 AJ965.J98.J92.A5 83.643.K643.T864"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.01"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 6  4  7 2N  N 10 H5   "180"     -  6.0 -6.0 100   0
4 6  5  3 2S  S 10 H6   "170"     -  4.0 -4.0  83  17
7 6 10  1 1N  N  9 C2   "150"     -  2.0 -2.0  67  33
5 6 13 11 1S  S  9 H6   "140"     - -1.0  1.0  42  58
2 6 15  6 2S  S  9 H6   "140"     - -1.0  1.0  42  58
1 6  8  2 1N  N  8 C2   "120"     - -4.0  4.0  17  83
3 6  9 14 1N  N  7 C2    "90"     - -6.0  6.0   0 100
8 6 12  - -   -  - -    "Bye" "Bye" -0.4    -  47   -

[Event "Spiren "]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.01"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ.K5.QJT75.T852 K9842.J97.98.K94 JT73.43.K643.J63 65.AQT862.A2.AQ7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.01"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  8  2 4H  N 10 DQ   "620"     -  6.0 -6.0 100   0
6 6  4  7 3H  N 10 SA   "170"     -  2.0 -2.0  67  33
3 6  9 14 3H  N 10 DQ   "170"     -  2.0 -2.0  67  33
7 6 10  1 2H  N 10 DQ   "170"     -  2.0 -2.0  67  33
4 6  5  3 2N  E  5 H7   "150"     - -2.0  2.0  33  67
5 6 13 11 3D  E  8 H7    "50"     - -4.0  4.0  17  83
2 6 15  6 5HX N 10 SA       - "200" -6.0  6.0   0 100
8 6 12  - -   -  - -    "Bye" "Bye" -0.4    -  47   -

[Event "Spiren "]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.01"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:72.96.K854.AKQ32 K9.QT752.AQJ73.J AJT63.A83.962.65 Q854.KJ4.T.T9874"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.01"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 7 13 10 3H  W  7 C6   "200"     -  5.0 -5.0  92   8
1 7 15  5 4H  W  8 C6   "200"     -  5.0 -5.0  92   8
2 7 14  6 2N  S  8 DQ   "120"     -  2.0 -2.0  67  33
6 7  4 12 3H  W  8 C6   "100"     -  0.0  0.0  50  50
3 7  8  1 2C  S  8 DA    "90"     - -2.0  2.0  33  67
4 7  9  2 2H  W 10 C6       - "170" -4.0  4.0  17  83
5 7  3  7 5CX S  7 H2       - "800" -6.0  6.0   0 100
8 7  - 11 -   -  - -    "Bye" "Bye"    - -1.1   -  41

[Event "Spiren "]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.01"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:63.97532.KT3.T72 AQJT854.J4.2.J93 K2.AT86.J5.K8654 97.KQ.AQ98764.AQ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.01"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 7  4 12 4S  N 11 H6   "650"     -  4.0 -4.0  83  17
4 7  9  2 4S  N 11 D6   "650"     -  4.0 -4.0  83  17
7 7 13 10 4S  N 11 C4   "650"     -  4.0 -4.0  83  17
5 7  3  7 4S  N 10 HA   "620"     - -1.0  1.0  42  58
2 7 14  6 4S  N 10 HA   "620"     - -1.0  1.0  42  58
3 7  8  1 5S  N 10 HA       - "100" -4.0  4.0  17  83
1 7 15  5 6S  N 10 HA       - "200" -6.0  6.0   0 100
8 7  - 11 -   -  - -    "Bye" "Bye"    - -1.1   -  41

[Event "Spiren "]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.01"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A86.62.AQT643.K3 JT973.AT9.8.A852 K54.KQ5.975.QJ96 Q2.J8743.KJ2.T74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.01"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 7 15  5 3N  S  9 HA   "600"     -  6.0 -6.0 100   0
4 7  9  2 2N  S 11 H3   "210"     -  4.0 -4.0  83  17
5 7  3  7 3H  W  6 H2   "150"     -  2.0 -2.0  67  33
2 7 14  6 2D  N 10 S3   "130"     -  0.0  0.0  50  50
3 7  8  1 2D  N  9 SJ   "110"     - -3.0  3.0  25  75
7 7 13 10 3D  N  9 SJ   "110"     - -3.0  3.0  25  75
6 7  4 12 3D  N  7 SJ       - "200" -6.0  6.0   0 100
8 7  - 11 -   -  - -    "Bye" "Bye"    - -1.1   -  41
