% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.11">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2017-07-17 21:32:26">
% 
% <META  name=ContestDate                content="2017-07-17">
% <META  name=ContestName                content="Spiren 170717 M">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="10">
% <META  name=PairCount                  content="19">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="27">
% <META  name=RoundCount                 content="9">
% <META  name=BoardCountSession          content="27">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="3">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="379">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\2R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\44L;NrBoards\2R;Club\35L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 17  9 "N-S"  45.4 60.51 "Sigurd Frydenlund - Tom Stenbakk"           27 "Lørenskog BK"                      "15040" "12401" "M" "M"
 2  4  2 "E-W"  31.1 57.20 "Anton Reynir Gunnarsson - Tim Nørgaard"     27 "Psycho BK - Bridgekameratene"      "16797" "29591" "M" "M"
 3  9  5 "N-S"  29.4 56.81 "Trygve Sætereng - Eva Hagen"                27 "Posten BK - Aurskog BK"            "12876" "18622" "M" "W"
 4  2  1 "E-W"  19.8 54.57 "Dag Viljen Poleszynski - Randi Lavik"       27 "Pass BK"                           "38594" "16774" "M" "W"
 5 16  8 "E-W"  16.9 53.91 "Hilde Vollan - Odin S. Svendsen"            27 "Bridgekameratene - Sandefjord BK"  "42469" "23386" "W" "M"
 6 18  9 "E-W"  15.0 53.48 "Per Gøran Birkenes - Anne Lise Beckstrøm"   27 "Høybråten BK"                      "31868" "36786" "M" "W"
 7  7  4 "N-S"  13.9 53.21 "Kirsti Kvalheim - Liv Melander"             27 "Hjerter Konge"                     "25931" "36403" "W" "W"
 8  6  3 "E-W"  12.4 52.86 "Jens Kaltenborn - Irene Larsen"             27 "Sinsen BK"                         "27095" "36345" "M" "W"
 9 12  6 "E-W"   8.1 51.88 "Åge Seiersten - Gry Brenna"                 27 "Brandbu BK - Hjerter Konge"        "27817" "40499" "M" "W"
10  3  2 "N-S"  -4.8 48.89 "Helene Gythfeldt - Jorunn Øygard"           27 "Blommenholm BK - Bridgekameratene" "12990" "40507" "W" "M"
11  5  3 "N-S"  -7.6 48.24 "Bodil Remmem - Bjørg Imsland"               27 "Hjerter Konge"                     "36018" "10880" "W" "W"
12 13  7 "N-S" -10.4 47.60 "Kristoffer Hegge - Rebecca Wiborg Seyfarth" 27 "Snåsa BK - Spiren BK"              "32815" "41979" "M" "W"
13 14  7 "E-W" -11.9 47.25 "Bente Skymoen - Tor Austdal"                27 "Hjerter Konge - Sporveiens BK"     "32916" "35059" "W" "M"
14  8  4 "E-W" -13.9 46.78 "Inger Midthun - Ingeborg Molstad"           27 "Hjerter Konge"                     "31427" "36529" "W" "W"
15 15  8 "N-S" -15.0 46.52 "Kari Hovden - Kjell Jonsen"                 27 "Spiren BK - Bridgekameratene"      "42164"  "5785" "W" "M"
16 11  6 "N-S" -23.2 44.63 "Ragnar Askheim - Tor Hesselroth"            27 "Hjerter Konge"                     "40352" "41045" "M" "M"
17  1  1 "N-S" -38.3 41.15 "Kirsti Amundsen - Arnfinn Schalm"           27 "Spiren BK"                         "41928" "36261" "W" "M"
18 20 10 "E-W" -44.0 39.81 "Beate Monrad - Mads Vilhelm Lindsjørn"      27 "Bridgesenteret BK - Akademisk BK"  "43168" "42896" "W" "M"
19 10  5 "E-W" -45.8 39.39 "Britt Gro Selig - Jan Thomsen"              27 "Bridgesenteret BK"                 "42902" "43167" "W" "M"
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 1 13 14 4HX  E  6 D8   "800"      -  8.0 -8.0 100   0
 9 1 17 18 3HX  W  7 S3   "300"      -  6.0 -6.0  88  13
 8 1 15 16 3N   E  4 H5   "250"      -  4.0 -4.0  75  25
 4 1  7  8 2S   S  9 H4   "140"      -  2.0 -2.0  63  38
 1 1  1  2 3H   E  8 D8    "50"      - -2.0  2.0  38  63
 2 1  3  4 2H   E  7 D8    "50"      - -2.0  2.0  38  63
 3 1  5  6 3H   E  8 D8    "50"      - -2.0  2.0  38  63
 5 1  9 10 4S   S  9 D5       -   "50" -7.0  7.0   6  94
 6 1 11 12 2S   S  7 D9       -   "50" -7.0  7.0   6  94
10 1  - 20 -    -  - -    "Bye"  "Bye"    - -1.6   -  40

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 1  9 10 6C   E 13 CJ       -  "940"  8.0 -8.0 100   0
 3 1  5  6 6N   W 13 D2       - "1020"  4.0 -4.0  75  25
 4 1  7  8 6N   W 13 DJ       - "1020"  4.0 -4.0  75  25
 9 1 17 18 6N   W 13 D6       - "1020"  4.0 -4.0  75  25
 1 1  1  2 7N   W 13 DJ       - "1520" -4.0  4.0  25  75
 2 1  3  4 7N   E 13 S9       - "1520" -4.0  4.0  25  75
 6 1 11 12 7N   W 13 D6       - "1520" -4.0  4.0  25  75
 7 1 13 14 7N   W 13 DT       - "1520" -4.0  4.0  25  75
 8 1 15 16 7N   W 13 DJ       - "1520" -4.0  4.0  25  75
10 1  - 20 -    -  - -    "Bye"  "Bye"    - -1.6   -  40

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 1  1  2 4DX  W  4 CA  "1700"      -  8.0 -8.0 100   0
 3 1  5  6 3N   S 11 D2   "460"      -  4.0 -4.0  75  25
 5 1  9 10 3N   N 11 H9   "460"      -  4.0 -4.0  75  25
 7 1 13 14 3N   S 11 DT   "460"      -  4.0 -4.0  75  25
 4 1  7  8 3N   S 10 S3   "430"      - -2.0  2.0  38  63
 6 1 11 12 3N   N 10 HJ   "430"      - -2.0  2.0  38  63
 9 1 17 18 3N   S 10 D6   "430"      - -2.0  2.0  38  63
 8 1 15 16 3N   S  9 H6   "400"      - -6.0  6.0  13  88
 2 1  3  4 3D   E  6 H5   "300"      - -8.0  8.0   0 100
10 1  - 20 -    -  - -    "Bye"  "Bye"    - -1.6   -  40

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 2  1 20 4S   W  9 CA   "100"      -  3.0 -3.0  69  31
 4 2  7  6 4S   W  9 CA   "100"      -  3.0 -3.0  69  31
 5 2  9  8 4S   W  9 CA   "100"      -  3.0 -3.0  69  31
 6 2 11 10 4H   E  9 DQ   "100"      -  3.0 -3.0  69  31
 7 2 13 12 4S   W  9 CA   "100"      -  3.0 -3.0  69  31
 9 2 17 16 4S   W  9 CA   "100"      -  3.0 -3.0  69  31
 2 2  3  2 3S   W  9 CA       -  "140" -5.0  5.0  19  81
 8 2 15 14 3S   W  9 CA       -  "140" -5.0  5.0  19  81
 3 2  5  4 1SXX W  9 CA       - "1520" -8.0  8.0   0 100
10 2  - 18 -    -  - -    "Bye"  "Bye"    -  0.6   -  53

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 4 2  7  6 2H   N  8 H4   "110"      -  6.0 -6.0  88  13
 5 2  9  8 2S   S  8 D2   "110"      -  6.0 -6.0  88  13
 7 2 13 12 2H   N  8 CK   "110"      -  6.0 -6.0  88  13
 9 2 17 16 3C   W  8 HK    "50"      -  2.0 -2.0  63  38
 2 2  3  2 3D   W 10 SA       -  "130"  0.0  0.0  50  50
 3 2  5  4 3H   N  7 CK       -  "200" -2.0  2.0  38  63
 1 2  1 20 3H   N  6 CK       -  "300" -6.0  6.0  13  88
 6 2 11 10 4H   N  7 CQ       -  "300" -6.0  6.0  13  88
 8 2 15 14 3H   N  6 C6       -  "300" -6.0  6.0  13  88
10 2  - 18 -    -  - -    "Bye"  "Bye"    -  0.6   -  53

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 2 13 12 6H   S 12 DA   "980"      -  8.0 -8.0 100   0
 1 2  1 20 4H   S 12 DA   "480"      - -1.0  1.0  44  56
 2 2  3  2 4H   S 12 DA   "480"      - -1.0  1.0  44  56
 3 2  5  4 4H   S 12 DA   "480"      - -1.0  1.0  44  56
 4 2  7  6 4H   N 12 DA   "480"      - -1.0  1.0  44  56
 5 2  9  8 4H   S 12 DA   "480"      - -1.0  1.0  44  56
 6 2 11 10 4H   S 12 DA   "480"      - -1.0  1.0  44  56
 8 2 15 14 4H   S 12 DA   "480"      - -1.0  1.0  44  56
 9 2 17 16 5H   S 12 DA   "480"      - -1.0  1.0  44  56
10 2  - 18 -    -  - -    "Bye"  "Bye"    -  0.6   -  53

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 3  4 12 3N   N 10 DT   "630"      -  8.0 -8.0 100   0
 3 3  5 16 3N   N  9 H7   "600"      -  6.0 -6.0  88  13
 2 3 17 13 1N   N  9 H7   "150"      -  3.0 -3.0  69  31
 4 3 20  9 2N   S  9 HA   "150"      -  3.0 -3.0  69  31
 5 3  7  1 3S   S  9 HA   "140"      - -1.0  1.0  44  56
 6 3  8  2 2S   S  9 HA   "140"      - -1.0  1.0  44  56
 7 3 10  6 2C   N  9 HA   "110"      - -5.0  5.0  19  81
 9 3 14 11 2C   S  9 S3   "110"      - -5.0  5.0  19  81
 8 3 18 15 4S   N  9 H7       -  "100" -8.0  8.0   0 100
10 3  -  3 -    -  - -    "Bye"  "Bye"    - -0.2   -  49

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 3  5 16 4H   N 10 S7   "420"      -  4.0 -4.0  75  25
 5 3  7  1 4H   N 10 S2   "420"      -  4.0 -4.0  75  25
 9 3 14 11 4H   N 10 S5   "420"      -  4.0 -4.0  75  25
 2 3 17 13 4H   N 10 S7   "420"      -  4.0 -4.0  75  25
 4 3 20  9 4H   N 10 S5   "420"      -  4.0 -4.0  75  25
 6 3  8  2 4SX  W  8 CA   "300"      - -2.0  2.0  38  63
 8 3 18 15 3C   N 10 S7   "130"      - -4.0  4.0  25  75
 1 3  4 12 3SX  W  8 CA   "100"      - -6.0  6.0  13  88
 7 3 10  6 3S   W  8 CA    "50"      - -8.0  8.0   0 100
10 3  -  3 -    -  - -    "Bye"  "Bye"    - -0.2   -  49

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 3 17 13 2S   W  6 CT   "200"      -  8.0 -8.0 100   0
 5 3  7  1 3C   S  8 H7       -   "50"  6.0 -6.0  88  13
 3 3  5 16 3C   S  7 HT       -  "100"  4.0 -4.0  75  25
 1 3  4 12 3H   E  9 CA       -  "140"  0.0  0.0  50  50
 6 3  8  2 2H   E  9 S2       -  "140"  0.0  0.0  50  50
 7 3 10  6 3H   E  9 CA       -  "140"  0.0  0.0  50  50
 9 3 14 11 2N   N  5 H3       -  "150" -5.0  5.0  19  81
 8 3 18 15 3C   S  6 HT       -  "150" -5.0  5.0  19  81
 4 3 20  9 2H   E 10 S2       -  "170" -8.0  8.0   0 100
10 3  -  3 -    -  - -    "Bye"  "Bye"    - -0.2   -  49

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 4 16 10 3C   N  9 S4   "110"      -  7.0 -7.0  94   6
 3 4 17 20 2H   S  8 SA   "110"      -  7.0 -7.0  94   6
 7 4  5  8 2S   W  7 H7   "100"      -  4.0 -4.0  75  25
 9 4 11  3 2S   W  8 CA       -  "110"  2.0 -2.0  63  38
 8 4  6 18 2S   W  9 CA       -  "140"  0.0  0.0  50  50
 6 4  1 12 3C   N  7 S4       -  "200" -5.0  5.0  19  81
 4 4  2 14 3C   N  7 S4       -  "200" -5.0  5.0  19  81
 1 4  4 13 3C   N  7 S4       -  "200" -5.0  5.0  19  81
 2 4  9  7 3C   N  7 S2       -  "200" -5.0  5.0  19  81
10 4 15  - -    -  - -    "Bye"  "Bye" -0.6    -  47   -

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 4  5  8 4S   N 10 C9   "420"      -  7.0 -7.0  94   6
 3 4 17 20 4S   S 10 H6   "420"      -  7.0 -7.0  94   6
 4 4  2 14 2S   N 10 H9   "170"      -  1.0 -1.0  56  44
 1 4  4 13 3S   N 10 CT   "170"      -  1.0 -1.0  56  44
 2 4  9  7 2S   N 10 C4   "170"      -  1.0 -1.0  56  44
 5 4 16 10 3S   N 10 C4   "170"      -  1.0 -1.0  56  44
 8 4  6 18 2H   N  9 D2   "140"      - -4.0  4.0  25  75
 9 4 11  3 3C   E  8 DA    "50"      - -6.0  6.0  13  88
 6 4  1 12 3C   E 10 DA       -  "130" -8.0  8.0   0 100
10 4 15  - -    -  - -    "Bye"  "Bye" -0.6    -  47   -

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 4  4 13 5HX  N 11 CA   "850"      -  8.0 -8.0 100   0
 8 4  6 18 4H   N 12 ST   "680"      -  6.0 -6.0  88  13
 6 4  1 12 4H   N 11 CA   "650"      -  3.0 -3.0  69  31
 2 4  9  7 4H   N 11 ST   "650"      -  3.0 -3.0  69  31
 3 4 17 20 6SX  E  9 H9   "500"      -  0.0  0.0  50  50
 4 4  2 14 3H   N 11 S6   "200"      - -2.0  2.0  38  63
 5 4 16 10 2H   N  8 D3   "110"      - -4.0  4.0  25  75
 7 4  5  8 4SX  E  9 H9   "100"      - -6.0  6.0  13  88
 9 4 11  3 4S   W  9 SA    "50"      - -8.0  8.0   0 100
10 4 15  - -    -  - -    "Bye"  "Bye" -0.6    -  47   -

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 5  4 17 3N   N 11 H2   "660"      -  8.0 -8.0 100   0
 3 5  9  5 4S   N 11 H7   "650"      -  5.0 -5.0  81  19
 6 5 12 14 5S   N 11 C6   "650"      -  5.0 -5.0  81  19
 2 5 13  7 3N   N 10 S4   "630"      -  2.0 -2.0  63  38
 8 5  3 16 5S   N 10 D3       -  "100" -3.0  3.0  31  69
 5 5  6 15 3N   N  8 D5       -  "100" -3.0  3.0  31  69
 9 5 10 18 4H   S  9 D9       -  "100" -3.0  3.0  31  69
 4 5 20  2 5S   N 10 S5       -  "100" -3.0  3.0  31  69
 7 5  1 11 5N   S  9 D9       -  "200" -8.0  8.0   0 100
10 5  -  8 -    -  - -    "Bye"  "Bye"    - -0.5   -  47

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 5  9  5 4S   E  8 H3   "100"      -  8.0 -8.0 100   0
 5 5  6 15 1S   E  9 C4       -  "140"  6.0 -6.0  88  13
 7 5  1 11 4H   E 10 DA       -  "420"  3.0 -3.0  69  31
 4 5 20  2 4H   E 10 C7       -  "420"  3.0 -3.0  69  31
 8 5  3 16 4H   E 11 DA       -  "450" -1.0  1.0  44  56
 2 5 13  7 4H   E 11 C2       -  "450" -1.0  1.0  44  56
 1 5  4 17 4H   E 12 C3       -  "480" -6.0  6.0  13  88
 9 5 10 18 4H   E 12 D2       -  "480" -6.0  6.0  13  88
 6 5 12 14 4H   E 12 DA       -  "480" -6.0  6.0  13  88
10 5  -  8 -    -  - -    "Bye"  "Bye"    - -0.5   -  47

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 5  6 15 3H   E  7 DQ   "100"      -  6.0 -6.0  88  13
 2 5 13  7 4S   W  8 D6   "100"      -  6.0 -6.0  88  13
 4 5 20  2 3H   E  7 D6   "100"      -  6.0 -6.0  88  13
 3 5  9  5 3C   E  8 DQ    "50"      -  2.0 -2.0  63  38
 9 5 10 18 3D   N  8 HK       -  "100"  0.0  0.0  50  50
 1 5  4 17 3C   E  9 DQ       -  "110" -2.0  2.0  38  63
 7 5  1 11 2H   E  9 DQ       -  "140" -5.0  5.0  19  81
 8 5  3 16 2H   E  9 D7       -  "140" -5.0  5.0  19  81
 6 5 12 14 3DX  N  8 HK       -  "200" -8.0  8.0   0 100
10 5  -  8 -    -  - -    "Bye"  "Bye"    - -0.5   -  47

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 6  5 13 3S   W 10 DA       -  "170"  4.0 -4.0  75  25
 4 6 12  2 2S   W 10 DK       -  "170"  4.0 -4.0  75  25
 5 6 14  6 3S   W 10 DA       -  "170"  4.0 -4.0  75  25
 6 6 15  3 3S   W 10 DA       -  "170"  4.0 -4.0  75  25
 7 6 16 20 2S   W 10 DA       -  "170"  4.0 -4.0  75  25
 9 6  1 18 4S   W 10 DA       -  "620" -5.0  5.0  19  81
 2 6  4  9 4S   W 10 DA       -  "620" -5.0  5.0  19  81
 8 6 10  8 4S   W 10 DA       -  "620" -5.0  5.0  19  81
 1 6 17  7 4S   W 10 DA       -  "620" -5.0  5.0  19  81
10 6 11  - -    -  - -    "Bye"  "Bye" -0.9    -  45   -

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 6  4  9 4S   S 11 HJ   "450"      -  4.0 -4.0  75  25
 3 6  5 13 4S   S 11 D2   "450"      -  4.0 -4.0  75  25
 4 6 12  2 4S   S 11 DJ   "450"      -  4.0 -4.0  75  25
 7 6 16 20 4S   S 11 -    "450"      -  4.0 -4.0  75  25
 1 6 17  7 4S   S 11 DJ   "450"      -  4.0 -4.0  75  25
 9 6  1 18 4S   S 10 DJ   "420"      - -3.0  3.0  31  69
 5 6 14  6 4S   S 10 CA   "420"      - -3.0  3.0  31  69
 6 6 15  3 3S   S 11 D5   "200"      - -6.0  6.0  13  88
 8 6 10  8 2S   S  8 DJ   "110"      - -8.0  8.0   0 100
10 6 11  - -    -  - -    "Bye"  "Bye" -0.9    -  45   -

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 6 16 20 3N   W  8 H5    "50"      -  8.0 -8.0 100   0
 2 6  4  9 1S   E  7 HK       -   "80"  6.0 -6.0  88  13
 3 6  5 13 1N   W  8 C2       -  "120"  0.0  0.0  50  50
 8 6 10  8 1N   W  8 C4       -  "120"  0.0  0.0  50  50
 5 6 14  6 1N   W  8 H4       -  "120"  0.0  0.0  50  50
 6 6 15  3 2N   W  8 H5       -  "120"  0.0  0.0  50  50
 1 6 17  7 1N   W  8 H4       -  "120"  0.0  0.0  50  50
 9 6  1 18 1N   W  9 H4       -  "150" -7.0  7.0   6  94
 4 6 12  2 1N   W  9 C4       -  "150" -7.0  7.0   6  94
10 6 11  - -    -  - -    "Bye"  "Bye" -0.9    -  45   -

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 4 7 16 14 4S   W  5 H5   "500"      -  8.0 -8.0 100   0
 1 7 17  9 5S   W  8 CT   "300"      -  6.0 -6.0  88  13
 7 7 15 11 2D   E 12 HJ       -  "170"  4.0 -4.0  75  25
 2 7  7  4 5D   W 12 S2       -  "620"  0.0  0.0  50  50
 8 7 10  3 5D   E 12 S4       -  "620"  0.0  0.0  50  50
 6 7 20 12 5C   W 12 SA       -  "620"  0.0  0.0  50  50
 3 7 13  6 4N   E 12 HJ       -  "690" -4.0  4.0  25  75
 9 7  8 18 6HX  N  8 D2       -  "800" -6.0  6.0  13  88
 5 7  5  2 6C   E 12 HK       - "1370" -8.0  8.0   0 100
10 7  -  1 -    -  - -    "Bye"  "Bye"    - -1.4   -  41

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 7 15 11 1N   E  5 CT   "200"      -  8.0 -8.0 100   0
 2 7  7  4 1N   E  6 C5   "100"      -  4.0 -4.0  75  25
 3 7 13  6 1N   E  6 C5   "100"      -  4.0 -4.0  75  25
 4 7 16 14 1N   E  6 C5   "100"      -  4.0 -4.0  75  25
 8 7 10  3 1N   E  8 HQ       -  "120"  0.0  0.0  50  50
 5 7  5  2 3S   E  9 DQ       -  "140" -5.0  5.0  19  81
 9 7  8 18 2S   E  9 DQ       -  "140" -5.0  5.0  19  81
 1 7 17  9 2S   E  9 DQ       -  "140" -5.0  5.0  19  81
 6 7 20 12 2S   E  9 DQ       -  "140" -5.0  5.0  19  81
10 7  -  1 -    -  - -    "Bye"  "Bye"    - -1.4   -  41

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 9 7  8 18 3N   E  9 S2       -  "400"  5.6 -5.6  85  15
 3 7 13  6 3N   E  9 S5       -  "400"  5.6 -5.6  85  15
 7 7 15 11 3N   E  9 S3       -  "400"  5.6 -5.6  85  15
 2 7  7  4 3N   E 10 CA       -  "430" -1.1  1.1  43  57
 4 7 16 14 3N   E 10 C5       -  "430" -1.1  1.1  43  57
 6 7 20 12 3N   E 10 S8       -  "430" -1.1  1.1  43  57
 5 7  5  2 3N   E 11 S2       -  "460" -6.8  6.8   8  92
 8 7 10  3 3N   E 11 CA       -  "460" -6.8  6.8   8  92
10 7  -  1 -    -  - -    "Bye"  "Bye"    - -1.4   -  41
 1 7 17  9 -    -  - -     "A-"   "A-" -1.6 -1.6  40  40

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 6 8 12  8 4H   W  8 C4   "200"      -  8.0 -8.0 100   0
 3 8  9  6 4H   W  9 D9   "100"      -  6.0 -6.0  88  13
 1 8 17 14 3H   W  9 D9       -  "140"  4.0 -4.0  75  25
 2 8  4 16 3N   E  9 SJ       -  "600"  2.0 -2.0  63  38
 7 8  2 15 4H   W 10 D9       -  "620" -2.0  2.0  38  63
 9 8  3  1 4H   W 10 C2       -  "620" -2.0  2.0  38  63
 8 8 11 20 4H   W 10 C4       -  "620" -2.0  2.0  38  63
 4 8  7  5 4H   W 11 S3       -  "650" -7.0  7.0   6  94
 5 8 13 18 4H   W 11 SJ       -  "650" -7.0  7.0   6  94
10 8 10  - -    -  - -    "Bye"  "Bye" -1.7    -  39   -

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 8  2 15 4S   N 10 CJ   "620"      -  3.0 -3.0  69  31
 9 8  3  1 4S   N 10 CJ   "620"      -  3.0 -3.0  69  31
 2 8  4 16 4S   N 10 S2   "620"      -  3.0 -3.0  69  31
 3 8  9  6 4S   N 10 S2   "620"      -  3.0 -3.0  69  31
 8 8 11 20 4S   N 10 HA   "620"      -  3.0 -3.0  69  31
 1 8 17 14 4S   S 10 H3   "620"      -  3.0 -3.0  69  31
 4 8  7  5 3S   N 11 HA   "200"      - -4.0  4.0  25  75
 6 8 12  8 2S   N 10 DA   "170"      - -7.0  7.0   6  94
 5 8 13 18 3S   N 10 D8   "170"      - -7.0  7.0   6  94
10 8 10  - -    -  - -    "Bye"  "Bye" -1.7    -  39   -

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 8  2 15 4S   W  8 C6   "100"      -  5.0 -5.0  81  19
 2 8  4 16 4S   W  8 H4   "100"      -  5.0 -5.0  81  19
 4 8  7  5 4S   W  8 H4   "100"      -  5.0 -5.0  81  19
 8 8 11 20 4S   W  8 S3   "100"      -  5.0 -5.0  81  19
 5 8 13 18 3S   W  8 H4    "50"      - -1.0  1.0  44  56
 1 8 17 14 4S   W  9 C6    "50"      - -1.0  1.0  44  56
 9 8  3  1 4H   N  8 DA       -  "100" -4.0  4.0  25  75
 3 8  9  6 3S   W  9 H4       -  "140" -6.0  6.0  13  88
 6 8 12  8 4HX  N  8 DA       -  "300" -8.0  8.0   0 100
10 8 10  - -    -  - -    "Bye"  "Bye" -1.7    -  39   -

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 9 10 20 1S   N  9 H3   "140"      -  8.0 -8.0 100   0
 6 9 11 18 2N   N  8 H3   "120"      -  6.0 -6.0  88  13
 7 9  3  8 2S   N  8 DK   "110"      -  4.0 -4.0  75  25
 9 9 14  1 1C   N  8 S7    "90"      -  1.0 -1.0  56  44
 3 9 16  7 1C   N  8 DK    "90"      -  1.0 -1.0  56  44
 2 9  6  4 1C   N  7 DK    "70"      - -4.0  4.0  25  75
 4 9 13  9 1C   N  7 DK    "70"      - -4.0  4.0  25  75
 5 9 15 12 1C   N  7 S7    "70"      - -4.0  4.0  25  75
 1 9 17  2 1N   N  6 H4       -   "50" -8.0  8.0   0 100
10 9  -  5 -    -  - -    "Bye"  "Bye"    - -0.3   -  48

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 9  6  4 7H   E 12 S7   "100"      -  8.0 -8.0 100   0
 1 9 17  2 3N   W  9 SK       -  "600"  6.0 -6.0  88  13
 8 9 10 20 3N   W 10 SK       -  "630"  3.0 -3.0  69  31
 4 9 13  9 3N   W 10 SK       -  "630"  3.0 -3.0  69  31
 7 9  3  8 4H   E 11 D7       -  "650" -2.0  2.0  38  63
 9 9 14  1 4H   E 11 C3       -  "650" -2.0  2.0  38  63
 3 9 16  7 4H   E 11 S7       -  "650" -2.0  2.0  38  63
 6 9 11 18 4H   E 12 D8       -  "680" -7.0  7.0   6  94
 5 9 15 12 4H   E 12 D7       -  "680" -7.0  7.0   6  94
10 9  -  5 -    -  - -    "Bye"  "Bye"    - -0.3   -  48

[Event "Spiren 170717 M"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.17"]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 9  6  4 5DX  W  7 S4   "800"      -  8.0 -8.0 100   0
 7 9  3  8 5DX  W  9 S4   "300"      -  5.0 -5.0  81  19
 6 9 11 18 5DX  W  9 S2   "300"      -  5.0 -5.0  81  19
 1 9 17  2 5D   W  8 S6   "150"      -  2.0 -2.0  63  38
 3 9 16  7 4HX  W  9 S4   "100"      -  0.0  0.0  50  50
 5 9 15 12 4S   S  9 DA       -   "50" -2.0  2.0  38  63
 8 9 10 20 4S   S  8 DA       -  "100" -5.0  5.0  19  81
 4 9 13  9 4S   S  8 DA       -  "100" -5.0  5.0  19  81
 9 9 14  1 4SX  S  8 S3       -  "300" -8.0  8.0   0 100
10 9  -  5 -    -  - -    "Bye"  "Bye"    - -0.3   -  48
