% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.11">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2017-11-20 21:35:25">
% 
% <META  name=ContestDate                content="2017-11-20">
% <META  name=ContestName                content="Spiren simultan">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="7">
% <META  name=PairCount                  content="13">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="7">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="463">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.20"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ87.AQ74.K3.AK5 63.JT986.QJ965.9 954.32.74.QJT862 KQT2.K5.AT82.743"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.20"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\41L;NrBoards\2R;Club\33L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  7 4 "N-S"  43.0 67.92 "Jens Kaltenborn - Gry Brenna"            24 "Sinsen BK - Hjerter Konge"       "27095" "40499" "M" "W"
 2 13 7 "E-W"  20.6 58.57 "Grethe Torp - Eva Hjulstad"              24 "Hjerter Konge"                   "40353" "26910" "W" "W"
 3  2 1 "E-W"  18.3 57.62 "Halvor Dahl - Ragnar Askheim"            24 "Spiren BK - Hjerter Konge"       "42387" "40352" "M" "M"
 4  6 3 "N-S"   6.0 52.50 "Frank Isaksen - Eitan Zuckermann"        24 "Hjerter Konge - Oslo Døves BK"   "31734"  "3237" "M" "M"
 5 11 6 "E-W"   2.0 50.83 "Geir Westerheim - Bodil Johanne Knutsen" 24 "Kolbotn BK"                      "30443" "40392" "M" "W"
 6 12 6 "N-S"   1.1 50.48 "Torleif Lundgreen - Birgir Olafsson"     24 "Spiren BK - Departementenes BK"   "4406" "26833" "M" "M"
 7  3 2 "N-S"  -1.1 49.52 "Trond Odin Rønbeck - Tommy Pedersen"     24 "Psycho BK - Spiren BK"           "27336" "42399" "M" "M"
 8  9 5 "N-S"  -3.4 48.57 "Anne Steen - 63222"                      24 "Spiren BK"                       "36223" "63222" "W"   -
 9  1 1 "N-S"  -4.6 48.10 "Kari Hovden - Ragnar Waldahl"            24 "Spiren BK - Hjerter Konge"       "42164"   "640" "W" "M"
10 10 5 "E-W" -11.0 45.42 "May Britt Magelsen - Ann Kvistad"        24 "Spiren BK"                       "42165" "42167" "W" "W"
11  5 3 "E-W" -16.0 43.33 "Trine Furunes - Jorunn Øygard"           24 "TopBridge BC - Bridgekameratene" "13969" "40507" "W" "W"
12  8 4 "E-W" -20.6 41.43 "Bente Skymoen - Tor Austdal"             24 "Hjerter Konge - Sporveiens BK"   "32916" "35059" "W" "M"
13 14 7 "N-S" -35.0 35.42 "Vidar Hjellvik - 3838"                   24 -                                 "42171"  "3838" "M"   -
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 1  7  8 3N  N 10 -   "430"     -  5.0 -5.0 100   0
3 1  6  5 3N  N  9 DQ  "400"     -  1.0 -1.0  60  40
5 1  9 10 3N  N  9 DQ  "400"     -  1.0 -1.0  60  40
6 1 12 11 3N  N  9 DQ  "400"     -  1.0 -1.0  60  40
1 1  1  2 2N  N 10 HJ  "180"     - -3.0  3.0  20  80
7 1 14 13 2N  N  9 HJ  "150"     - -5.0  5.0   0 100
2 1  3  - -   -  - -   "Bye" "Bye" -0.0    -  50   -

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.20"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT8543.K54.AK.AT 96.AQ2.Q8.Q87542 AK7.JT863.74.K93 J2.97.JT96532.J6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.20"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  6  5 6S  E 11 S6   "50"     -  5.0 -5.0 100   0
1 1  1  2 4S  E 11 C5      - "450"  0.0  0.0  50  50
4 1  7  8 4S  E 11 S9      - "450"  0.0  0.0  50  50
5 1  9 10 4S  E 11 DQ      - "450"  0.0  0.0  50  50
6 1 12 11 4S  E 11 S9      - "450"  0.0  0.0  50  50
7 1 14 13 5S  E 12 HA      - "480" -5.0  5.0   0 100
2 1  3  - -   -  - -   "Bye" "Bye" -0.0    -  50   -

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.20"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A863.A65.J873.A3 Q92.K943.A65.QT8 J74.QJ82.K9.K762 KT5.T7.QT42.J954"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.20"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 1  7  8 2H  N  9 -   "140"     -  5.0 -5.0 100   0
3 1  6  5 1N  N  7 C5   "90"     -  2.0 -2.0  70  30
6 1 12 11 1N  S  7 CT   "90"     -  2.0 -2.0  70  30
1 1  1  2 1N  N  6 C5      -  "50" -2.0  2.0  30  70
5 1  9 10 3N  N  8 D2      -  "50" -2.0  2.0  30  70
7 1 14 13 1N  N  5 C4      - "100" -5.0  5.0   0 100
2 1  3  - -   -  - -   "Bye" "Bye" -0.0    -  50   -

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.20"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ8.J9876.62.943 953.42.KQT4.K765 KT762.QT3.A973.T A4.AK5.J85.AQJ82"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.20"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  5 10 3N  S 11 H9  "660"     -  3.0 -3.0  80  20
5 2  7 12 3N  S 11 D6  "660"     -  3.0 -3.0  80  20
6 2 14  9 3N  S 11 H9  "660"     -  3.0 -3.0  80  20
7 2 13 11 1N  S  8 SQ  "120"     - -1.0  1.0  40  60
2 2  2  6 3N  N  8 S2      - "100" -4.0  4.0  10  90
3 2  8  3 3N  S  8 SQ      - "100" -4.0  4.0  10  90
1 2  1  - -   -  - -   "Bye" "Bye" -0.2    -  48   -

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.20"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q.AKT7.QJT84.K98 K72.863.K3.T7642 AT98.Q9542.92.AQ J6543.J.A765.J53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.20"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 2  7 12 4SX W  6 HA  "800"     -  5.0 -5.0 100   0
7 2 13 11 4H  S 12 S6  "680"     -  3.0 -3.0  80  20
2 2  2  6 4H  S 11 S4  "650"     - -2.0  2.0  30  70
4 2  5 10 4H  S 11 DA  "650"     - -2.0  2.0  30  70
3 2  8  3 4H  S 11 S3  "650"     - -2.0  2.0  30  70
6 2 14  9 4H  S 11 S6  "650"     - -2.0  2.0  30  70
1 2  1  - -   -  - -   "Bye" "Bye" -0.2    -  48   -

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.20"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT5.J92.QJ.AKJ32 986.87.T98732.64 Q32.AQT6.K64.Q85 KJ74.K543.A5.T97"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.20"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 3N  E 10 D7      - "630"  4.0 -4.0  90  10
7 2 13 11 3N  E 10 S9      - "630"  4.0 -4.0  90  10
4 2  5 10 3N  E 11 D7      - "660" -2.0  2.0  30  70
5 2  7 12 3N  E 11 D5      - "660" -2.0  2.0  30  70
3 2  8  3 3N  E 11 DT      - "660" -2.0  2.0  30  70
6 2 14  9 3N  E 11 D2      - "660" -2.0  2.0  30  70
1 2  1  - -   -  - -   "Bye" "Bye" -0.2    -  48   -

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.20"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:9543.T8.KJ7.AK93 T82.A542.A543.Q2 AKJ.KQJ73.T986.8 Q76.96.Q2.JT7654"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.20"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 3 11  9 3N  S 11 CQ  "660"     -  5.0 -5.0 100   0
4 3  3 12 3N  S 10 ST  "630"     -  3.0 -3.0  80  20
5 3  5 14 4S  S 10 DA  "620"     -  0.0  0.0  50  50
3 3 10  2 4S  S 10 D3  "620"     -  0.0  0.0  50  50
6 3 13  7 1S  S  9 S6  "140"     - -3.0  3.0  20  80
1 3  1  6 4S  S  9 CQ      - "100" -5.0  5.0   0 100
2 3  -  8 -   -  - -   "Bye" "Bye"    - -0.9   -  41

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.20"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK2.AQJT94.2.Q96 QT4.862.A5.KJT74 J98.K7.QJT986.82 7653.53.K743.A53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.20"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 4H  W  8 DA  "100"     -  5.0 -5.0 100   0
5 3  5 14 3H  W  9 S5      - "140"  2.0 -2.0  70  30
3 3 10  2 3H  W  9 D5      - "140"  2.0 -2.0  70  30
4 3  3 12 4H  W 10 DA      - "420" -2.0  2.0  30  70
7 3 11  9 4H  W 10 DA      - "420" -2.0  2.0  30  70
6 3 13  7 4H  W 11 DA      - "450" -5.0  5.0   0 100
2 3  -  8 -   -  - -   "Bye" "Bye"    - -0.9   -  41

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.20"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:43.76542.A3.QT73 AT86.AT9.Q4.AJ62 J97.KQJ.JT872.98 KQ52.83.K965.K54"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.20"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 3 11  9 3S  W 11 DA      - "200"  5.0 -5.0 100   0
5 3  5 14 4S  E 10 HK      - "620"  2.0 -2.0  70  30
6 3 13  7 4S  E 10 HK      - "620"  2.0 -2.0  70  30
4 3  3 12 3N  E 10 D2      - "630" -1.0  1.0  40  60
1 3  1  6 4S  E 11 DJ      - "650" -4.0  4.0  10  90
3 3 10  2 4S  E 11 HK      - "650" -4.0  4.0  10  90
2 3  -  8 -   -  - -   "Bye" "Bye"    - -0.9   -  41

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.20"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:982.73.K543.K932 Q76.KQ.AJ6.AJT64 AJ5.AJT98542..85 KT43.6.QT9872.Q7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.20"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 3H  E  8 DA  "100"     -  4.0 -4.0  90  10
4 4  2 14 3H  W  8 S4  "100"     -  4.0 -4.0  90  10
7 4  9  7 4S  N  9 H7      - "100"  1.0 -1.0  60  40
5 4  3 13 4S  N  8 H4      - "200" -2.0  2.0  30  70
6 4 11  5 4S  S  8 HA      - "200" -2.0  2.0  30  70
2 4  6 10 3N  S  4 HA      - "500" -5.0  5.0   0 100
3 4 12  - -   -  - -   "Bye" "Bye"  0.0    -  50   -

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.20"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J9865432.42.6.83 AQ.A97.KT98753.7 K7.Q863.Q.AK6542 T.KJT5.AJ42.QJT9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.20"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  2 14 5D  W 11 CA      - "400"  5.0 -5.0 100   0
6 4 11  5 5D  W 12 SK      - "420"  3.0 -3.0  80  20
1 4  1  8 3N  E 13 C8      - "520"  0.0  0.0  50  50
7 4  9  7 3N  E 13 H2      - "520"  0.0  0.0  50  50
5 4  3 13 5DX W 12 CA      - "650" -4.0  4.0  10  90
2 4  6 10 5DX W 12 CA      - "650" -4.0  4.0  10  90
3 4 12  - -   -  - -   "Bye" "Bye"  0.0    -  50   -

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.20"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J942.Q4.KJ965.65 73.JT765.73.KJ97 KT8.K3.AT42.AQ82 AQ65.A982.Q8.T43"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.20"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  3 13 4DX W  9 S7  "100"     -  5.0 -5.0 100   0
1 4  1  8 1N  E  8 H2      - "120"  3.0 -3.0  80  20
2 4  6 10 3D  E 10 C3      - "130"  1.0 -1.0  60  40
7 4  9  7 1N  E 10 S5      - "180" -2.0  2.0  30  70
6 4 11  5 1N  E 10 S6      - "180" -2.0  2.0  30  70
4 4  2 14 3N  E  9 S6      - "400" -5.0  5.0   0 100
3 4 12  - -   -  - -   "Bye" "Bye"  0.0    -  50   -

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.20"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK9764.A.KJ3.KQ7 J.K9432.AT762.T8 .QT75.9854.A9642 QT8532.J86.Q.J53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.20"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 5  7  5 3N  S 10 S5  "630"     -  5.0 -5.0 100   0
3 5 14  6 3N  S  9 H6  "600"     -  3.0 -3.0  80  20
6 5  9  3 2S  N  9 DA  "140"     -  1.0 -1.0  60  40
1 5  1 10 4S  N  8 D2      - "200" -2.0  2.0  30  70
2 5  8 12 4S  N  8 DA      - "200" -2.0  2.0  30  70
5 5  2 11 4SX N  8 DA      - "500" -5.0  5.0   0 100
4 5  - 13 -   -  - -   "Bye" "Bye"    -  0.9   -  59

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.20"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK5.K6.AT32.QJ74 QJ76.T54.KQ4.AT9 T983.J82.J987.53 42.AQ973.65.K862"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.20"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1 10 1N  W  4 SQ  "150"     -  5.0 -5.0 100   0
5 5  2 11 2H  N  9 SA  "140"     -  2.0 -2.0  70  30
7 5  7  5 3H  N  9 SA  "140"     -  2.0 -2.0  70  30
6 5  9  3 1N  E  5 SQ  "100"     - -1.0  1.0  40  60
2 5  8 12 1N  E  6 S6   "50"     - -3.0  3.0  20  80
3 5 14  6 1N  E  8 S6      - "120" -5.0  5.0   0 100
4 5  - 13 -   -  - -   "Bye" "Bye"    -  0.9   -  59

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.20"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:652.K8.JT753.974 AKQ.QJT9.KQ2.T52 943.75.964.AKQJ8 JT87.A6432.A8.63"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.20"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 5  8 12 3N  W  8 CA   "50"     -  4.0 -4.0  90  10
6 5  9  3 5H  W 10 CA   "50"     -  4.0 -4.0  90  10
1 5  1 10 4H  W 10 CJ      - "420" -2.0  2.0  30  70
5 5  2 11 4H  W 10 CA      - "420" -2.0  2.0  30  70
7 5  7  5 4H  W 10 CA      - "420" -2.0  2.0  30  70
3 5 14  6 4H  W 10 CA      - "420" -2.0  2.0  30  70
4 5  - 13 -   -  - -   "Bye" "Bye"    -  0.9   -  59

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.20"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJT98.A965.T97.T K53.872.K83.KJ74 A42.QJ3.A6542.Q9 76.KT4.QJ.A86532"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.20"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  6 11 3C  S  9 D7  "110"     -  4.0 -4.0  90  10
6 6  7  2 3C  S  9 H3  "110"     -  4.0 -4.0  90  10
1 6  1 12 3S  W  9 C7      - "140" -1.0  1.0  40  60
7 6  5  3 3S  W  9 C7      - "140" -1.0  1.0  40  60
2 6 10 14 2S  W  9 C4      - "140" -1.0  1.0  40  60
3 6 13  8 2S  W 10 H7      - "170" -5.0  5.0   0 100
5 6  -  9 -   -  - -   "Bye" "Bye"    - -0.1   -  49

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.20"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6.3.KJT8742.J86 T872.Q84.653.A52 AJ9543.975.9.KQ7 K.AKJT62.AQ.T943"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.20"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 6 13  8 5HX W  9 SQ  "300"     -  5.0 -5.0 100   0
4 6  6 11 3D  N  9 S7  "110"     -  3.0 -3.0  80  20
2 6 10 14 4H  W  8 S6  "100"     -  1.0 -1.0  60  40
1 6  1 12 4H  W  9 H3   "50"     - -1.0  1.0  40  60
7 6  5  3 3H  E  9 SQ      - "140" -3.0  3.0  20  80
6 6  7  2 4H  W 11 D2      - "450" -5.0  5.0   0 100
5 6  -  9 -   -  - -   "Bye" "Bye"    - -0.1   -  49

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.20"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ2.J9654..K9532 65.KT.QT9632.QJ7 K983.73.AKJ75.A8 AT74.AQ82.84.T64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.20"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 6  5  3 3H  E  7 D6  "100"     -  5.0 -5.0 100   0
4 6  6 11 2N  E  7 H3   "50"     -  2.0 -2.0  70  30
2 6 10 14 3N  E  8 D6   "50"     -  2.0 -2.0  70  30
3 6 13  8 1S  W  8 CT      - "110" -1.0  1.0  40  60
1 6  1 12 2H  W  9 D6      - "140" -4.0  4.0  10  90
6 6  7  2 1S  W  9 S4      - "140" -4.0  4.0  10  90
5 6  -  9 -   -  - -   "Bye" "Bye"    - -0.1   -  49

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.20"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:65.AT75.QT84.AT2 AT2.KJ3.K972.J75 Q987.Q64.AJ.Q864 KJ43.982.653.K93"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.20"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 14 1N  W  4 C6  "300"     -  5.0 -5.0 100   0
4 7  8  9 2S  E  6 S6  "200"     -  3.0 -3.0  80  20
7 7  3  2 1N  W  6 C4  "100"     - -1.0  1.0  40  60
5 7  6  7 1N  W  6 H5  "100"     - -1.0  1.0  40  60
3 7 11 10 1N  W  6 C6  "100"     - -1.0  1.0  40  60
2 7 12 13 2N  S  6 H3      - "100" -5.0  5.0   0 100
6 7  5  - -   -  - -   "Bye" "Bye" -0.7    -  43   -

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.20"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT92.AQ74.52.T86 J76.KT863.K83.53 K53.2.AT94.AK742 A84.J95.QJ76.QJ9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.20"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 7 11 10 3H  N  9 CA  "140"     -  5.0 -5.0 100   0
1 7  1 14 1N  E  7 D6      -  "90"  2.0 -2.0  70  30
2 7 12 13 2C  E  8 SA      -  "90"  2.0 -2.0  70  30
4 7  8  9 2S  W  8 D3      - "110" -1.0  1.0  40  60
5 7  6  7 1N  E  9 S4      - "150" -3.0  3.0  20  80
7 7  3  2 2S  E 10 H4      - "170" -5.0  5.0   0 100
6 7  5  - -   -  - -   "Bye" "Bye" -0.7    -  43   -

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.20"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:862.AT9.QT74.K83 T953.J862.K82.65 J7.753.J965.QJT4 AKQ4.KQ4.A3.A972"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.20"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 7 11 10 2N  W 10 S2      - "180"  5.0 -5.0 100   0
2 7 12 13 2S  W 11 D4      - "200"  3.0 -3.0  80  20
1 7  1 14 3N  W 10 D7      - "430" -1.0  1.0  40  60
7 7  3  2 3N  W 10 S8      - "430" -1.0  1.0  40  60
4 7  8  9 3N  W 10 D2      - "430" -1.0  1.0  40  60
5 7  6  7 4S  W 11 S3      - "450" -5.0  5.0   0 100
6 7  5  - -   -  - -   "Bye" "Bye" -0.7    -  43   -

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.20"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T52.753.KQ2.QT72 J97.AK42.A3.A643 K83.Q9.T9875.J95 AQ64.JT86.J64.K8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.20"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 8  8  5 4H  S 11 D9  "450"     -  4.0 -4.0  90  10
2 8 14 11 4H  S 11 DT  "450"     -  4.0 -4.0  90  10
1 8  1 13 4H  S 10 DT  "420"     - -1.0  1.0  40  60
6 8  3  6 4H  S 10 DT  "420"     - -1.0  1.0  40  60
3 8  9 12 4H  N 10 DK  "420"     - -1.0  1.0  40  60
4 8 10  7 3N  S  8 DT      -  "50" -5.0  5.0   0 100
7 8  2  - -   -  - -   "Bye" "Bye"  0.8    -  58   -

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.20"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:743.AKJ7.AQ94.J8 KT652.T8.K6.A932 Q8.Q5432.7532.KT AJ9.96.JT8.Q7654"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.20"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 8  9 12 3H  N 10 DJ  "170"     -  5.0 -5.0 100   0
6 8  3  6 2H  S  9 HT  "140"     -  2.0 -2.0  70  30
2 8 14 11 3H  S  9 S6  "140"     -  2.0 -2.0  70  30
1 8  1 13 2H  S  8 CA  "110"     - -1.0  1.0  40  60
5 8  8  5 3S  W  9 CK      - "140" -3.0  3.0  20  80
4 8 10  7 2S  W 10 D2      - "170" -5.0  5.0   0 100
7 8  2  - -   -  - -   "Bye" "Bye"  0.8    -  58   -

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.20"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:6532.K76.K75.KT5 K7.A9432.Q2.J432 Q8.QJT85.A643.A9 AJT94..JT98.Q876"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.20"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 8  8  5 3HX W  7 DJ  "300"     -  5.0 -5.0 100   0
6 8  3  6 3S  S  7 H9      - "100"  3.0 -3.0  80  20
1 8  1 13 3H  E  9 DJ      - "140" -1.0  1.0  40  60
3 8  9 12 2H  E  9 DJ      - "140" -1.0  1.0  40  60
4 8 10  7 2H  E  9 SA      - "140" -1.0  1.0  40  60
2 8 14 11 2H  E 10 SJ      - "170" -5.0  5.0   0 100
7 8  2  - -   -  - -   "Bye" "Bye"  0.8    -  58   -
