% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.11">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2017-05-15 21:38:45">
% 
% <META  name=ContestDate                content="2017-05-15">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content=";;;;;;;;;;;;;;;;;;">
% 
% <META  name=TableCount                 content="8">
% <META  name=PairCount                  content="16">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="342">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.15"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ63..QJ987.AK76 AK752.AQ82.T.J83 T4.KT9653.54.QT4 98.J74.AK632.952"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\1R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\39L;NrBoards\2R;Club\35L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 -  4 2 "E-W"  53.7 65.99 "Halvor Dahl - Ragnar Askheim"          24 "Spiren BK - Hjerter Konge"         "42387" "40352" "M" "M"
 2 -  5 3 "N-S"  24.4 57.27 "Dag Viljen Poleszynski - Fred Vear"    24 "Pass BK - Spiren BK"               "38594" "15066" "M" "M"
 3 -  1 1 "N-S"  23.7 57.06 "Kari Hovden - Ragnar Waldahl"          24 "Spiren BK - Hjerter Konge"         "42164"   "640" "W" "M"
 4 - 10 5 "E-W"  14.7 54.38 "Elisabeth Neubeck - Ragnhild Haug"     24 "Spiren BK"                         "41786" "37217" "W" "W"
 5 - 13 7 "N-S"   7.0 52.08 "Vibeke Torgersen - Elisabet Hoel"      24 "Spiren BK"                         "38315" "38320" "W" "W"
 6 7  2 1 "E-W"   6.3 51.87 "Øyvind Aashamar - Tom Stenbakk"        24 "Lørenskog BK"                       "9478" "12401" "M" "M"
 6 7  9 5 "N-S"   6.3 51.87 "May Britt Magelsen - Ann Kvistad"      24 "Spiren BK"                         "42165" "42167" "M" "M"
 8 - 16 8 "E-W"   4.0 51.19 "Trond Odin Rønbeck - Tommy Pedersen"   24 "Psycho BK - Spiren BK"             "27336" "42399" "M" "M"
 9 -  3 2 "N-S"   3.3 50.98 "Kirsti Kvalheim - Liv Melander"        24 "Hjerter Konge"                     "25931" "36403" "W" "W"
10 - 15 8 "N-S"   1.4 50.42 "Tim Nørgaard - Ingrid Sollid"          24 "Bridgekameratene - Spiren BK"      "29591" "43707" "M" "W"
11 -  8 4 "E-W"  -7.9 47.66 "Torleif Lundgreen - Jens Kaltenborn"   24 "Spiren BK - Sinsen BK"              "4406" "27095" "M" "M"
12 -  7 4 "N-S" -10.1 46.98 "Bodil Remmem - Ola Bjørnsen"           24 "Hjerter Konge - Pass BK"           "36018" "31619" "W" "M"
13 - 11 6 "N-S" -20.6 43.88 "Anne Steen - Kirsten Johanne Andersen" 24 "Spiren BK"                         "36223" "36222" "W" "W"
14 - 12 6 "E-W" -31.4 40.65 "Herløv Hjertvig - Birger Eines"        24 "Hjerter Konge"                       "+27" "38275" "M" "M"
15 -  6 3 "E-W" -32.4 40.35 "Hanne Sundelin Larsen - Tom Larsen"    24 "Bridgesenteret BK"                 "43545" "43546" "W" "M"
16 - 14 7 "E-W" -41.0 37.80 "Britt Gro Selig - Gilla Krogh"         24 "Bridgesenteret BK - Hjerter Konge" "42902" "42428" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  5  6 2C  N  8 DT    "90"     -  7.0 -7.0 100   0
1 1  1  2 2H  E  7 D5    "50"     -  4.0 -4.0  79  21
5 1  9 10 2S  E  7 D4    "50"     -  4.0 -4.0  79  21
6 1 11 12 2S  E  8 D5       - "110"  0.0  0.0  50  50
7 1 13 14 2H  E  8 D5       - "110"  0.0  0.0  50  50
2 1  3  4 2H  S  5 DK       - "150" -3.0  3.0  29  71
4 1  7  8 3H  S  5 C2       - "200" -5.0  5.0  14  86
8 1 15 16 3DX N  6 SA       - "500" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.15"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:6.AK72.KT943.T64 A8542.QJ953.J8.3 KJ97.T86.Q5.AKQ8 QT3.4.A762.J9752"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 1  7  8 4H  W  9 S3    "50"     -  6.9 -6.9  99   1
3 1  5  6 2N  W  8 S3       - "120"  3.4 -3.4  74  26
6 1 11 12 2N  W  8 C2       - "120"  3.4 -3.4  74  26
7 1 13 14 2N  E 10 C2       - "180"  0.0  0.0  50  50
1 1  1  2 3N  W  9 C3       - "400" -2.3  2.3  34  66
2 1  3  4 3N  E 10 S2       - "430" -5.7  5.7   9  91
5 1  9 10 3N  W 10 C2       - "430" -5.7  5.7   9  91
8 1 15 16 -   -  - -     "A+"  "A="  1.4  0.0  60  50

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.15"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT3.KJ64.643.865 A9764.Q9.Q9852.T Q5.AT3.KT7.KQ932 J82.8752.AJ.AJ74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 1 11 12 1N  N  8 H8   "120"     -  6.0 -6.0  93   7
7 1 13 14 1N  N  8 C4   "120"     -  6.0 -6.0  93   7
3 1  5  6 2C  N  8 DA    "90"     -  3.0 -3.0  71  29
2 1  3  4 3C  N  8 SJ       -  "50"  0.0  0.0  50  50
5 1  9 10 2C  N  7 DA       -  "50"  0.0  0.0  50  50
1 1  1  2 2S  W  9 CK       - "140" -5.0  5.0  14  86
4 1  7  8 3S  W  9 HA       - "140" -5.0  5.0  14  86
8 1 15 16 2S  E  9 C5       - "140" -5.0  5.0  14  86

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.15"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT532.942.T982.4 974.KQJ75.3.A852 K.T63.QJ65.KQJT6 QJ86.A8.AK74.973"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  3  2 2S  W  6 D3   "200"     -  7.0 -7.0 100   0
1 2  1 16 2H  N  9 CK   "140"     -  4.0 -4.0  79  21
8 2 15 14 2H  N  9 CK   "140"     -  4.0 -4.0  79  21
7 2 13 12 1N  N  8 CK   "120"     -  1.0 -1.0  57  43
3 2  5  4 2H  N  8 CK   "110"     - -2.0  2.0  36  64
5 2  9  8 2H  N  8 SK   "110"     - -2.0  2.0  36  64
4 2  7  6 1N  N  7 CK    "90"     - -5.0  5.0  14  86
6 2 11 10 4H  N  9 SK       - "100" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.15"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ.Q94.62.QJT874 A98653.KJ7.QJ8.9 T72.AT6532.AT4.2 K4.8.K9753.AK653"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  5  4 3H  S  9 SK   "140"     -  7.0 -7.0 100   0
5 2  9  8 6S  E 10 HA   "100"     -  5.0 -5.0  86  14
4 2  7  6 3S  E  8 C2    "50"     -  3.0 -3.0  71  29
1 2  1 16 4S  E 10 C2       - "420" -2.0  2.0  36  64
6 2 11 10 4S  E 10 C2       - "420" -2.0  2.0  36  64
7 2 13 12 4S  E 10 HA       - "420" -2.0  2.0  36  64
8 2 15 14 4S  E 10 C2       - "420" -2.0  2.0  36  64
2 2  3  2 3N  W 11 CQ       - "460" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.15"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T9.AK53.AJT.QJ82 62.QJT.KQ9752.43 Q8743.2.86.AK765 AKJ5.98764.43.T9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  7  6 3N  E  8 DK   "100"     -  6.0 -6.0  93   7
7 2 13 12 3S  E  8 DK   "100"     -  6.0 -6.0  93   7
8 2 15 14 2S  E  8 D2       - "110"  3.0 -3.0  71  29
6 2 11 10 2N  E  8 D2       - "120"  1.0 -1.0  57  43
1 2  1 16 2C  E 11 H7       - "150" -2.0  2.0  36  64
3 2  5  4 2N  E  9 D5       - "150" -2.0  2.0  36  64
2 2  3  2 3N  E  9 DK       - "600" -6.0  6.0   7  93
5 2  9  8 3N  E  9 DK       - "600" -6.0  6.0   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.15"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT832.AQJ6.4.876 A.32.KJ9853.AT93 J94.T9.AT62.KQJ2 Q765.K8754.Q7.54"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  4 11 4DX W  7 CK   "800"     -  7.0 -7.0 100   0
7 3  3 15 4S  S 11 H2   "650"     -  5.0 -5.0  86  14
1 3 16  5 3S  S 10 D8   "170"     -  3.0 -3.0  71  29
8 3  6 12 2S  S  9 H3   "140"     -  1.0 -1.0  57  43
4 3 10  8 3D  W  8 SJ   "100"     - -2.0  2.0  36  64
3 3 13  2 3D  W  8 S4   "100"     - -2.0  2.0  36  64
5 3  9  7 2D  W  9 C2       - "110" -5.0  5.0  14  86
6 3 14  1 2D  W 10 C2       - "130" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.15"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K984.965.T97.J84 AT3.A8.K6.AQ9752 QJ5.KQT73.J54.63 762.J42.AQ832.KT"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 3  3 15 3N  S 12 H5   "490"     -  4.0 -4.0  79  21
2 3  4 11 3N  N 12 HK   "490"     -  4.0 -4.0  79  21
8 3  6 12 3N  N 12 HK   "490"     -  4.0 -4.0  79  21
1 3 16  5 3N  N 12 HQ   "490"     -  4.0 -4.0  79  21
3 3 13  2 3N  N 11 HK   "460"     - -1.0  1.0  43  57
5 3  9  7 3C  N 13 SQ   "190"     - -4.0  4.0  21  79
4 3 10  8 3C  N 13 HK   "190"     - -4.0  4.0  21  79
6 3 14  1 3C  N 12 HK   "170"     - -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.15"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT964.QT5.QT5.K6 Q3.KJ2.AKJ2.AT83 A2.9874.7643.QJ7 K875.A63.98.9542"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 3  9  7 3N  E  8 H4   "100"     -  7.0 -7.0 100   0
7 3  3 15 2N  E  8 H9       - "120"  4.0 -4.0  79  21
2 3  4 11 2N  E  8 H9       - "120"  4.0 -4.0  79  21
4 3 10  8 1N  E 11 CQ       - "210"  1.0 -1.0  57  43
3 3 13  2 3N  E  9 H7       - "600" -2.0  2.0  36  64
1 3 16  5 3N  E  9 H4       - "600" -2.0  2.0  36  64
8 3  6 12 3N  E 10 CQ       - "630" -6.0  6.0   7  93
6 3 14  1 3N  E 10 D6       - "630" -6.0  6.0   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.15"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K9.72.QT632.AT54 AQ642.J65.K9.K32 853.QT84.75.QJ76 JT7.AK93.AJ84.98"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 4  3  6 4S  S 11 D7   "650"     -  6.0 -6.0  93   7
6 4  9 15 4S  S 11 S3   "650"     -  6.0 -6.0  93   7
3 4  2  8 4S  S 10 S4   "620"     -  0.0  0.0  50  50
4 4  4  7 4S  S 10 S3   "620"     -  0.0  0.0  50  50
5 4 11  1 4S  S 10 D7   "620"     -  0.0  0.0  50  50
7 4 14 12 4S  S 10 D7   "620"     -  0.0  0.0  50  50
2 4 16 10 3N  S  9 C7   "600"     - -5.0  5.0  14  86
1 4  5 13 5H  N 10 D2       - "100" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.15"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:86.Q865.KT874.J9 9743.AJ7.652.AT8 AKQJ5.KT42.Q.542 T2.93.AJ93.KQ763"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 4  3  6 2H  N  8 CK   "110"     -  7.0 -7.0 100   0
7 4 14 12 1S  N  7 CK    "80"     -  5.0 -5.0  86  14
6 4  9 15 2N  W  7 SA    "50"     -  3.0 -3.0  71  29
1 4  5 13 4H  N  9 DA       -  "50" -1.0  1.0  43  57
5 4 11  1 3H  N  8 CK       -  "50" -1.0  1.0  43  57
2 4 16 10 4H  N  9 CK       -  "50" -1.0  1.0  43  57
3 4  2  8 4H  N  8 CK       - "100" -6.0  6.0   7  93
4 4  4  7 3H  N  7 C6       - "100" -6.0  6.0   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.15"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT5.AT763.85.T74 82.KJ4.AJ742.AJ5 QJ76.52.KT3.K986 K943.Q98.Q96.Q32"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 4  2  8 2N  N  8 H5   "120"     -  4.0 -4.0  79  21
8 4  3  6 1N  N  8 C9   "120"     -  4.0 -4.0  79  21
4 4  4  7 1N  N  8 C6   "120"     -  4.0 -4.0  79  21
2 4 16 10 1N  S  8 H3   "120"     -  4.0 -4.0  79  21
1 4  5 13 3C  E  8 DQ    "50"     - -1.0  1.0  43  57
5 4 11  1 2N  N  7 C9       - "100" -4.0  4.0  21  79
7 4 14 12 2D  N  7 H4       - "100" -4.0  4.0  21  79
6 4  9 15 1N  N  5 S6       - "200" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.15"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT65.632.Q93.K82 QJ42.KQT.A87.AJ5 98.AJ9875.JT52.3 A73.4.K64.QT9764"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 5 10  3 3C  E 10 HA       - "130"  7.0 -7.0 100   0
7 5 11 15 1N  E 10 H5       - "180"  5.0 -5.0  86  14
2 5  8 16 3N  E  9 H4       - "600"  1.0 -1.0  57  43
6 5 12  9 3N  E  9 H5       - "600"  1.0 -1.0  57  43
8 5 14  6 5C  W 11 C2       - "600"  1.0 -1.0  57  43
5 5 13  7 3N  E 10 H9       - "630" -3.0  3.0  29  71
1 5  1  4 3N  E 11 H2       - "660" -6.0  6.0   7  93
3 5  2  5 3N  E 11 H5       - "660" -6.0  6.0   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.15"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:76.AJT8652.Q.K54 KJT52.Q43.JT6.A9 A984.K97.AK98.Q6 Q3..75432.JT8732"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1  4 4H  E 11 CA       - "450"  1.0 -1.0  57  43
3 5  2  5 5H  E 11 CA       - "450"  1.0 -1.0  57  43
4 5 10  3 4H  E 11 SJ       - "450"  1.0 -1.0  57  43
7 5 11 15 4H  E 11 CA       - "450"  1.0 -1.0  57  43
6 5 12  9 4H  E 11 DJ       - "450"  1.0 -1.0  57  43
5 5 13  7 5H  E 11 CA       - "450"  1.0 -1.0  57  43
8 5 14  6 4H  E 11 S2       - "450"  1.0 -1.0  57  43
2 5  8 16 4H  E 12 DJ       - "480" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.15"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q7.KQ83.KT652.T2 T5.J95.AJ8.AKJ75 AKJ984.A.Q9.Q943 632.T7642.743.86"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1  4 4S  N 11 CA   "650"     -  7.0 -7.0 100   0
5 5 13  7 3N  N 10 C8   "630"     -  5.0 -5.0  86  14
7 5 11 15 4S  N 10 C8   "620"     -  3.0 -3.0  71  29
4 5 10  3 3N  N  9 H4   "600"     -  1.0 -1.0  57  43
3 5  2  5 2S  N 11 C9   "200"     - -2.0  2.0  36  64
6 5 12  9 2S  N 11 C6   "200"     - -2.0  2.0  36  64
2 5  8 16 2S  N 10 C8   "170"     - -5.0  5.0  14  86
8 5 14  6 4S  N  9 C6       - "100" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.15"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A9.AKT654.J93.KQ J8762..A852.AT43 KQT54.93.Q7.J952 3.QJ872.KT64.876"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1  3 4H  W  7 S2   "300"     -  5.0 -5.0  86  14
5 6 10  7 4H  W  7 D8   "300"     -  5.0 -5.0  86  14
3 6 16  2 4H  W  7 DA   "300"     -  5.0 -5.0  86  14
2 6  4 13 3H  W  7 DA   "200"     -  0.0  0.0  50  50
6 6  9  6 4H  W  8 DA   "200"     -  0.0  0.0  50  50
4 6  8  5 2H  W  7 S6   "100"     - -4.0  4.0  21  79
7 6 12 15 2H  W  7 D5   "100"     - -4.0  4.0  21  79
8 6 14 11 2H  W  8 S8       - "110" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.15"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ7.J975.J32.QT8 T982.Q2.Q95.AKJ7 Q6543.T.AKT4.952 A.AK8643.876.643"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 6  4 13 3H  W  8 SK    "50"     -  7.0 -7.0 100   0
4 6  8  5 3S  S  8 HA       -  "50"  5.0 -5.0  86  14
6 6  9  6 3H  W 10 S7       - "170"  1.0 -1.0  57  43
5 6 10  7 3H  W 10 H9       - "170"  1.0 -1.0  57  43
8 6 14 11 2H  W 10 D2       - "170"  1.0 -1.0  57  43
3 6 16  2 3SX S  7 HA       - "300" -3.0  3.0  29  71
1 6  1  3 4H  W 10 S7       - "420" -5.0  5.0  14  86
7 6 12 15 3N  E 10 DK       - "430" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.15"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K43.JT95.KJ964.Q QJ.K6.AQ5.AKJT86 985.AQ2.T8732.42 AT762.8743..9753"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 6  4 13 3N  S  9 D8   "600"     -  6.0 -6.0  93   7
8 6 14 11 5C  S 11 S9   "600"     -  6.0 -6.0  93   7
6 6  9  6 3C  S 10 S9   "130"     -  3.0 -3.0  71  29
5 6 10  7 3D  E  7 CA   "100"     -  1.0 -1.0  57  43
1 6  1  3 3N  S  8 S9       - "100" -4.0  4.0  21  79
4 6  8  5 3N  S  8 S9       - "100" -4.0  4.0  21  79
7 6 12 15 5C  S 10 D7       - "100" -4.0  4.0  21  79
3 6 16  2 5C  S 10 D8       - "100" -4.0  4.0  21  79

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.15"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T7652.AQ8.J.J752 K3.J3.A9762.Q863 J8.KT75.K843.AK4 AQ94.9642.QT5.T9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 7  8 11 2H  N  8 CT   "110"     -  6.0 -6.0  93   7
7 7  9 14 2H  N  8 SA   "110"     -  6.0 -6.0  93   7
3 7  4  2 1N  N  7 CT    "90"     -  3.0 -3.0  71  29
4 7  3  5 2S  S  7 HJ       -  "50" -3.0  3.0  29  71
8 7  6 15 1N  N  6 D5       -  "50" -3.0  3.0  29  71
2 7 10  1 1N  N  6 H4       -  "50" -3.0  3.0  29  71
6 7 12  7 1N  N  6 SA       -  "50" -3.0  3.0  29  71
1 7 16 13 1N  N  6 H9       -  "50" -3.0  3.0  29  71

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.15"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:82.J92.JT5.76432 AT643.K6.K7643.K 9.T83.AQ98.QJT98 KQJ75.AQ754.2.A5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  3  5 6S  N 12 DA  "1430"     -  2.0 -2.0  64  36
3 7  4  2 6S  N 12 CQ  "1430"     -  2.0 -2.0  64  36
5 7  8 11 6S  N 12 CQ  "1430"     -  2.0 -2.0  64  36
2 7 10  1 6S  N 12 CQ  "1430"     -  2.0 -2.0  64  36
6 7 12  7 6S  S 12 DJ  "1430"     -  2.0 -2.0  64  36
1 7 16 13 6S  N 12 CQ  "1430"     -  2.0 -2.0  64  36
8 7  6 15 5S  N 12 CQ   "680"     - -6.0  6.0   7  93
7 7  9 14 4S  N 12 CQ   "680"     - -6.0  6.0   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.15"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q953.K2.K6.AK862 J842.A3.AQ8.QJ54 AK6.QJ965.93.T73 T7.T874.JT7542.9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 7  9 14 3N  N 11 C5   "660"     -  7.0 -7.0 100   0
6 7 12  7 2N  N  9 C4   "150"     -  5.0 -5.0  86  14
3 7  4  2 3N  N  8 S2       - "100"  2.0 -2.0  64  36
8 7  6 15 2H  S  7 S4       - "100"  2.0 -2.0  64  36
2 7 10  1 3N  N  7 S4       - "200" -2.0  2.0  36  64
1 7 16 13 4H  N  8 CQ       - "200" -2.0  2.0  36  64
4 7  3  5 3N  S  6 DJ       - "300" -6.0  6.0   7  93
5 7  8 11 3N  S  6 D2       - "300" -6.0  6.0   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.15"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A842.KJT.J84.874 963.974.9.AKQJ96 QJ.AQ82.KT52.T32 KT75.653.AQ763.5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  4 16 1N  E  3 CA   "400"     -  7.0 -7.0 100   0
4 8  3  9 2N  N  8 D4   "120"     -  5.0 -5.0  86  14
8 8  7 14 2C  S  9 H2   "110"     -  2.0 -2.0  64  36
6 8  8 15 3C  S  9 SQ   "110"     -  2.0 -2.0  64  36
3 8  1 13 2H  W  7 C5   "100"     - -2.0  2.0  36  64
2 8 10  5 2H  W  7 C5   "100"     - -2.0  2.0  36  64
5 8  2 12 4S  N  9 DJ       -  "50" -6.0  6.0   7  93
7 8 11  6 3C  S  8 SQ       -  "50" -6.0  6.0   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.15"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K986.KQJ43.62.84 7.A6.AKJ7.AQ7653 A54.975.QT43.T92 QJT32.T82.985.KJ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 8  2 12 4C  W  9 CT   "100"     -  7.0 -7.0 100   0
1 8  4 16 3C  W  9 C2       - "110"  5.0 -5.0  86  14
8 8  7 14 3C  W 10 D4       - "130"  2.0 -2.0  64  36
7 8 11  6 2D  W 10 H9       - "130"  2.0 -2.0  64  36
3 8  1 13 3N  W  9 H3       - "600" -2.0  2.0  36  64
2 8 10  5 5C  E 11 H9       - "600" -2.0  2.0  36  64
4 8  3  9 3N  E 10 HK       - "630" -6.0  6.0   7  93
6 8  8 15 3N  W 10 D3       - "630" -6.0  6.0   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.05.15"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT65.Q986.J95.42 AKQ.A5.T83.AKT85 8743.T73.KQ62.63 92.KJ42.A74.QJ97"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 8  1 13 3N  N 11 S8   "460"     -  5.0 -5.0  86  14
5 8  2 12 3N  N 11 S7   "460"     -  5.0 -5.0  86  14
1 8  4 16 3N  N 11 D2   "460"     -  5.0 -5.0  86  14
4 8  3  9 3N  N 10 D2   "430"     -  1.0 -1.0  57  43
2 8 10  5 5C  N 11 C3   "400"     - -1.0  1.0  43  57
8 8  7 14 6N  N 11 DK       -  "50" -5.0  5.0  14  86
6 8  8 15 6N  N 11 D2       -  "50" -5.0  5.0  14  86
7 8 11  6 6N  N 11 S8       -  "50" -5.0  5.0  14  86
