% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.11">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2017-07-31 21:47:41">
% 
% <META  name=ContestDate                content="2017-07-31">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="8">
% <META  name=PairCount                  content="16">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="3">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="384">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.31"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J8764.5.932.AKQ2 T.A63.QJ74.J6543 K9532.KJ94.KT.T8 AQ.QT872.A865.97"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.31"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\49L;NrBoards\2R;Club\35L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 11 6 "N-S"  31 59.23 "Arnfinn Schalm - Trond Odin Rønbeck"             24 "Spiren BK - Psycho BK"             "36261" "27336" "M" "M"
 2  9 5 "N-S"  29 58.63 "Jan Mikkelsen - Unni Mikkelsen"                  24 "TopBridge BC - Bridgekameratene"    "6788"  "9646" "M" "W"
 3  3 2 "N-S"  26 57.74 "Kåre Bogø - Dag Viljen Poleszynski"              24 "TopBridge BC - Pass BK"            "29525" "38594" "M" "M"
 4  2 1 "E-W"  25 57.44 "Halvor Dahl - Ragnar Askheim"                    24 "Spiren BK - Hjerter Konge"         "42387" "40352" "M" "M"
 5 16 8 "E-W"  16 54.76 "Bodil Remmem - Beate Monrad"                     24 "Hjerter Konge - Bridgesenteret BK" "36018" "43168" "W" "W"
 6  6 3 "E-W"  11 53.27 "Eva Hagen - Anton Reynir Gunnarsson"             24 "Aurskog BK - Psycho BK"            "18622" "16797" "W" "M"
 7 13 7 "N-S"   9 52.68 "Kristin Vigander - Lene Granum"                  24 "Blommenholm BK"                    "18349" "16760" "W" "W"
 8  8 4 "E-W"   2 50.60 "Inger Midthun - Ingeborg Molstad"                24 "Hjerter Konge"                     "31427" "36529" "W" "W"
 9  1 1 "N-S"   1 50.30 "Magne Urang - Ragnar Waldahl"                    24 "Rubbestadneset BK - Hjerter Konge"  "4264"   "640" "M" "M"
10  7 4 "N-S"  -4 48.81 "Marie Louise Hendriks - Hege Falster"            24 "Blommenholm BK"                    "11999" "10668" "W" "W"
11  5 3 "N-S"  -5 48.51 "Vibeke Torgersen - Ola Bjørnsen"                 24 "Spiren BK - Pass BK"               "38315" "31619" "W" "M"
12 10 5 "E-W"  -8 47.62 "Hanne Sundelin Larsen - Tom Larsen"              24 "Bridgesenteret BK"                 "43545" "43546" "W" "M"
13  4 2 "E-W" -11 46.73 "Leif-Erik Hoel Stabell - Mads Vilhelm Lindsjørn" 24 "Spiren BK - Akademisk BK"          "41785" "42896" "M" "M"
14 14 7 "E-W" -34 39.88 "Randi Alsnes - Hege Buytendorp"                  24 "Bridgesenteret BK"                 "43713" "43794" "W" "W"
15 15 8 "N-S" -41 37.80 "Finn E Gjersum - Vidar Hjellvik"                 24 -                                   "38238" "42171" "M" "M"
16 12 6 "E-W" -47 36.01 "Britt Gro Selig - Jan Thomsen"                   24 "Bridgesenteret BK"                 "42902" "43167" "W" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 1 11 12 4HX W  8 CK   "300"     -  7 -7 100   0
7 1 13 14 3S  N  9 H2   "140"     -  5 -5  86  14
8 1 15 16 3H  W  8 CA    "50"     -  3 -3  71  29
2 1  3  4 4S  N  9 C3       -  "50"  1 -1  57  43
1 1  1  2 4S  N  8 H2       - "100" -3  3  29  71
4 1  7  8 4S  S  8 H7       - "100" -3  3  29  71
5 1  9 10 4S  S  8 C9       - "100" -3  3  29  71
3 1  5  6 4SX S  8 H2       - "300" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.31"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K4.Q84.AK84.AQ73 A862.J52.T2.9542 JT93.AK63.QJ6.KT Q75.T97.9753.J86"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.31"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 1 13 14 3D  E 11 S2       - "150"  7 -7 100   0
6 1 11 12 4H  W 10 CT       - "420"  5 -5  86  14
4 1  7  8 3N  W 12 D7       - "490"  2 -2  64  36
5 1  9 10 3N  E 12 S3       - "490"  2 -2  64  36
1 1  1  2 6N  E 12 C4       - "990" -4  4  21  79
2 1  3  4 6N  E 12 SA       - "990" -4  4  21  79
3 1  5  6 6N  E 12 SA       - "990" -4  4  21  79
8 1 15 16 6N  E 12 S2       - "990" -4  4  21  79

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.31"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK93.76543.Q.Q65 87652.A.96.AKJ72 Q4.Q92.AKT5432.3 JT.KJT8.J87.T984"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.31"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 1  9 10 3D  N 11 CT   "150"     -  6 -6  93   7
6 1 11 12 4D  N 11 CT   "150"     -  6 -6  93   7
7 1 13 14 3D  N 10 SJ   "130"     -  3 -3  71  29
4 1  7  8 3H  S  8 CA       -  "50"  1 -1  57  43
2 1  3  4 4H  S  8 CA       - "100" -3  3  29  71
3 1  5  6 4H  S  8 CA       - "100" -3  3  29  71
8 1 15 16 4H  S  8 CA       - "100" -3  3  29  71
1 1  1  2 4H  S  7 CA       - "150" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.31"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T954.J5.QT2.AT98 Q83.Q97.J98753.3 AJ762.32.K4.KQJ7 K.AKT864.A6.6542"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.31"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 2 11 10 4H  S 11 S2   "650"     -  7 -7 100   0
3 2  5  4 4S  E  8 HA   "200"     -  5 -5  86  14
8 2 15 14 3S  E  8 DA   "100"     -  3 -3  71  29
1 2  1 16 2S  E  8 HA       - "110"  0  0  50  50
7 2 13 12 2S  E  8 HA       - "110"  0  0  50  50
2 2  3  2 3S  E  9 HK       - "140" -5  5  14  86
4 2  7  6 2S  E  9 HA       - "140" -5  5  14  86
5 2  9  8 3S  E  9 H7       - "140" -5  5  14  86

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.31"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q7532..AQ85.A864 .A98653.J763.Q52 T84.KQJ42.K4.J97 AKJ96.T7.T92.KT3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.31"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  3  2 3SX N  9 HA   "730"     -  7 -7 100   0
6 2 11 10 3HX E  6 S4   "500"     -  5 -5  86  14
5 2  9  8 2HX E  6 S4   "300"     -  3 -3  71  29
3 2  5  4 3H  E  7 DK   "100"     -  1 -1  57  43
1 2  1 16 4S  N  8 HA       - "200" -2  2  36  64
7 2 13 12 4S  N  8 HA       - "200" -2  2  36  64
4 2  7  6 4SX N  8 HA       - "500" -6  6   7  93
8 2 15 14 4SX N  8 HA       - "500" -6  6   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.31"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q976.QT.A854.762 K8532.74.KJ.KQJ3 A4.AJ863.9763.54 JT.K952.QT2.AT98"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.31"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 2 13 12 3N  N 10 D4   "430"     -  7 -7 100   0
2 2  3  2 1N  N  9 D3   "150"     -  5 -5  86  14
4 2  7  6 3C  N 10 C2   "130"     -  3 -3  71  29
1 2  1 16 1N  N  8 HT   "120"     -  0  0  50  50
5 2  9  8 1N  N  8 D4   "120"     -  0  0  50  50
3 2  5  4 3C  S  9 C5   "110"     - -3  3  29  71
8 2 15 14 2N  N  7 D4       -  "50" -5  5  14  86
6 2 11 10 4S  S  8 C5       - "100" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.31"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ72.J962.J76.T6 T93.AQ87.A82.985 AJ.543.KQT95.J72 8654.KT.43.AKQ43"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.31"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 3  3 10 3D  N  8 CA       - "100"  6 -6  93   7
1 3 11 13 2D  N  7 CA       - "100"  6 -6  93   7
7 3  1  5 2C  E  9 D6       - "110"  2 -2  64  36
4 3  7 16 3C  E  9 D7       - "110"  2 -2  64  36
2 3  6  2 3C  E 10 D6       - "130" -1  1  43  57
5 3  8 15 2N  W  9 H2       - "150" -3  3  29  71
3 3  4  9 1N  N  5 CK       - "200" -6  6   7  93
8 3 12 14 2H  S  6 C5       - "200" -6  6   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.31"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K7.2.AJ98754.T52 A642.AJT87.Q.Q73 QJT95.3.T632.A84 83.KQ9654.K.KJ96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.31"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 3  1  5 4H  N 10 CA   "420"     -  4 -4  79  21
6 3  3 10 4H  N 10 DA   "420"     -  4 -4  79  21
5 3  8 15 4H  S 10 DK   "420"     -  4 -4  79  21
8 3 12 14 4H  S 10 CA   "420"     -  4 -4  79  21
3 3  4  9 5H  N 10 D8       -  "50" -3  3  29  71
2 3  6  2 5H  N 10 DA       -  "50" -3  3  29  71
4 3  7 16 5H  S 10 DA       -  "50" -3  3  29  71
1 3 11 13 5DX W 11 HA       - "550" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.31"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8.KQJ2.QT8.T862 AKT3.86.KJ654.AQ J4.A9754.A732.K7 97652.T3.9.J9543"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.31"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 3  1  5 2H  S  9 D9   "140"     -  4 -4  79  21
6 3  3 10 2H  S  9 D9   "140"     -  4 -4  79  21
2 3  6  2 3H  S  9 D9   "140"     -  4 -4  79  21
8 3 12 14 3H  S  9 D9   "140"     -  4 -4  79  21
1 3 11 13 4S  E  9 HA   "100"     - -1  1  43  57
3 3  4  9 3S  E  9 S3       - "140" -5  5  14  86
4 3  7 16 3S  E  9 SJ       - "140" -5  5  14  86
5 3  8 15 3S  E  9 HA       - "140" -5  5  14  86

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.31"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:2.K82.AT9874.T73 KQT6.JT75.J.KQ62 9874.A96.K53.854 AJ53.Q43.Q62.AJ9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.31"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 4  1 12 4S  N 10 D2   "620"     -  4 -4  79  21
7 4  5 15 4S  S 10 CT   "620"     -  4 -4  79  21
5 4  8 14 4S  N 10 DA   "620"     -  4 -4  79  21
3 4 16  4 4S  N 10 C3   "620"     -  4 -4  79  21
4 4  9  3 4S  S  9 DA       - "100" -3  3  29  71
1 4 11  6 4S  N  9 DA       - "100" -3  3  29  71
2 4 13  2 4S  N  9 DA       - "100" -3  3  29  71
6 4  7 10 4H  S  7 DK       - "300" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.31"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:842.97.KQJ9.AQ94 JT.QJ86.AT76.KJ8 AKQ63.T4.32.6532 975.AK532.854.T7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.31"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 4  5 15 3S  N  9 HA   "140"     -  6 -6  93   7
5 4  8 14 2S  N  9 D2   "140"     -  6 -6  93   7
6 4  7 10 2S  N  8 HA   "110"     -  2 -2  64  36
1 4 11  6 2S  N  8 HA   "110"     -  2 -2  64  36
4 4  9  3 4H  E  8 DK   "100"     - -1  1  43  57
8 4  1 12 2C  S  8 HQ    "90"     - -3  3  29  71
2 4 13  2 3S  N  8 HA       -  "50" -5  5  14  86
3 4 16  4 4C  S  8 HQ       - "100" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.31"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T6543.QT7.JT74.9 KJ7.53.AKQ.KQJ84 Q92.A862.863.752 A8.KJ94.952.AT63"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.31"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  8 14 6N  S 12 H2  "1440"     -  7 -7 100   0
4 4  9  3 6C  S 12 DJ  "1370"     -  5 -5  86  14
8 4  1 12 3N  N 12 S2   "690"     -  3 -3  71  29
7 4  5 15 3N  N 11 D8   "660"     - -3  3  29  71
6 4  7 10 3N  N 11 D8   "660"     - -3  3  29  71
1 4 11  6 3N  N 11 D5   "660"     - -3  3  29  71
2 4 13  2 3N  N 11 S2   "660"     - -3  3  29  71
3 4 16  4 3N  N 11 D8   "660"     - -3  3  29  71

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.31"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT63.Q932.T64.84 AQ874.T84.J8.QJ9 2.AKJ76.A95.K762 J95.5.KQ732.AT53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.31"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  1 15 2H  S 10 D3   "170"     -  7 -7 100   0
8 5 10 12 3H  S  9 CA   "140"     -  5 -5  86  14
1 5  6 13 4H  S  9 S9       - "100"  2 -2  64  36
2 5  9 11 2H  S  7 H5       - "100"  2 -2  64  36
3 5  3 16 3H  S  7 SJ       - "200" -3  3  29  71
7 5  7  5 4H  S  8 DK       - "200" -3  3  29  71
4 5  8  2 3H  S  7 S5       - "200" -3  3  29  71
6 5  4 14 2SX E  8 HA       - "670" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.31"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A8642.K96.82.752 K93.JT854.KT3.83 J.A7.AJ97654.KQ4 QT75.Q32.Q.AJT96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.31"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 5  4 14 2N  W  4 H2   "200"     -  6 -6  93   7
4 5  8  2 3N  W  5 CJ   "200"     -  6 -6  93   7
1 5  6 13 3H  S  9 SJ   "140"     -  3 -3  71  29
7 5  7  5 4D  W  9 S2    "50"     -  1 -1  57  43
3 5  3 16 3D  W  9 S7       - "110" -3  3  29  71
2 5  9 11 3D  W  9 S7       - "110" -3  3  29  71
8 5 10 12 2D  W  9 S5       - "110" -3  3  29  71
5 5  1 15 2D  W 10 CA       - "130" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.31"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K4.AQJ94.A97.J98 QT2.K6532.T2.T32 A973..KQ53.AKQ64 J865.T87.J864.75"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.31"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  1 15 6NX S 13 H2  "1880"     -  7 -7 100   0
6 5  4 14 6N  S 12 S2  "1440"     -  2 -2  64  36
1 5  6 13 6N  S 12 D2  "1440"     -  2 -2  64  36
4 5  8  2 6N  S 12 CT  "1440"     -  2 -2  64  36
2 5  9 11 6N  S 12 DT  "1440"     -  2 -2  64  36
8 5 10 12 5N  S 13 DT   "720"     - -3  3  29  71
7 5  7  5 3N  S 12 CT   "690"     - -5  5  14  86
3 5  3 16 7D  S 11 S3       - "200" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.31"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q5.AT4.97542.AQ2 K4.65.A63.KJ9754 JT86.QJ872.K.T83 A9732.K93.QJT8.6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.31"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  1  4 2N  W  6 H6   "200"     -  6 -6  93   7
8 6  7 14 3H  E  7 C6   "200"     -  6 -6  93   7
4 6 13 16 3S  S  9 HA   "140"     -  3 -3  71  29
6 6  5 10 2N  W  7 C7   "100"     -  1 -1  57  43
2 6  2 11 3C  N  7 HQ       - "100" -2  2  36  64
1 6  6  9 3C  N  7 DK       - "100" -2  2  36  64
3 6  8  3 4C  N  7 DK       - "150" -5  5  14  86
7 6 15 12 3N  S  5 D2       - "200" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.31"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.JT974.63.JT843 Q5.K632.AQJT.A92 J432.AQ5.85.Q765 KT9876.8.K9742.K"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.31"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 6 15 12 4H  W  7 D6   "150"     -  7 -7 100   0
2 6  2 11 3N  E  7 C6   "100"     -  5 -5  86  14
4 6 13 16 5D  W 10 HJ    "50"     -  3 -3  71  29
8 6  7 14 3N  E  9 C2       - "400"  1 -1  57  43
6 6  5 10 4S  W 10 HJ       - "420" -1  1  43  57
5 6  1  4 4S  E 11 C7       - "450" -5  5  14  86
1 6  6  9 4S  E 11 C6       - "450" -5  5  14  86
3 6  8  3 4S  E 11 C5       - "450" -5  5  14  86

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.31"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J87.JT952.2.Q984 K43.AK86.JT74.32 5.Q74.AK53.KJT76 AQT962.3.Q986.A5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.31"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  1  4 4S  N 11 D2   "650"     -  5 -5  86  14
6 6  5 10 4S  N 11 CQ   "650"     -  5 -5  86  14
4 6 13 16 4S  N 11 D2   "650"     -  5 -5  86  14
2 6  2 11 4S  N 10 D2   "620"     - -1  1  43  57
3 6  8  3 4S  N 10 D2   "620"     - -1  1  43  57
7 6 15 12 4S  N 10 D2   "620"     - -1  1  43  57
8 6  7 14 5CX W  9 SA   "300"     - -5  5  14  86
1 6  6  9 6SX N 10 D2       - "500" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.31"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:752.A62.K985.K32 KQJ864.974.76.J6 AT3.T8.AJT43.AQ8 9.KQJ53.Q2.T9754"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.31"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 7  7 15 3N  N 11 H3   "460"     -  7 -7 100   0
4 7  4  2 3N  N 10 HK   "430"     -  3 -3  71  29
3 7 11  1 3N  N 10 HK   "430"     -  3 -3  71  29
2 7 16  9 3N  N 10 HK   "430"     -  3 -3  71  29
1 7  6  8 3D  N 10 S9   "130"     - -3  3  29  71
6 7 12  5 4D  N 10 S9   "130"     - -3  3  29  71
5 7 13  3 3D  N 10 S9   "130"     - -3  3  29  71
7 7 10 14 5D  N 10 S9       -  "50" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.31"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J654.QT52.AQ9.J5 AK3.K64.T75.AKQ9 QT.A9873.K.T8643 9872.J.J86432.72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.31"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  6  8 2D  S  9 H2   "110"     -  6 -6  93   7
8 7  7 15 1C  N  9 DK   "110"     -  6 -6  93   7
6 7 12  5 2C  N  8 HA    "90"     -  3 -3  71  29
3 7 11  1 2H  E  8 C7       - "110"  1 -1  57  43
4 7  4  2 3S  S  7 HQ       - "200" -3  3  29  71
7 7 10 14 2N  N  6 H3       - "200" -3  3  29  71
5 7 13  3 3N  N  7 H3       - "200" -3  3  29  71
2 7 16  9 3SX S  6 H5       - "800" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.31"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ9.QJT4.KJ65.T5 K65.K9.AT932.K72 T3.8.Q874.AQ9843 J8742.A76532..J6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.31"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 7 10 14 3N  N  9 S5   "600"     -  7 -7 100   0
3 7 11  1 2DX N  9 D5   "380"     -  5 -5  86  14
8 7  7 15 4H  W  7 D5   "150"     -  2 -2  64  36
2 7 16  9 1N  S  9 H5   "150"     -  2 -2  64  36
5 7 13  3 4S  E  9 H8    "50"     - -1  1  43  57
4 7  4  2 3D  N  8 D2       - "100" -4  4  21  79
1 7  6  8 3D  N  8 C2       - "100" -4  4  21  79
6 7 12  5 2H  W  8 D5       - "110" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.31"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K542.Q762.63.QJ2 Q93.9543.JT2.K95 AJ86.JT.K97.A764 T7.AK8.AQ854.T83"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.31"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 8 11  8 3S  E  8 DJ   "100"     -  7 -7 100   0
6 8  4 15 2D  N  8 CQ    "90"     -  5 -5  86  14
3 8 13  1 1D  N  7 CQ    "70"     -  3 -3  71  29
8 8  7 14 3D  N  8 CQ       -  "50"  0  0  50  50
5 8 16  5 2D  N  7 CQ       -  "50"  0  0  50  50
1 8  9  2 3HX S  8 SA       - "100" -3  3  29  71
7 8 12 10 2S  W  8 HA       - "110" -5  5  14  86
2 8  6  3 2S  W  9 HA       - "140" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.31"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:43.875.QJ7.QT865 A765.T.T96.AKJ73 KQT982.AK9.K83.4 J.QJ6432.A542.92"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.31"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 8 16  5 2SX N  9 C2   "870"     -  7 -7 100   0
2 8  6  3 3N  W  5 SK   "400"     -  5 -5  86  14
4 8 11  8 3H  E  6 S4   "300"     -  3 -3  71  29
8 8  7 14 2C  W  6 C4   "200"     -  1 -1  57  43
1 8  9  2 3S  N 10 C9   "170"     - -1  1  43  57
6 8  4 15 2S  N  9 C9   "140"     - -5  5  14  86
7 8 12 10 3S  N  9 C2   "140"     - -5  5  14  86
3 8 13  1 3S  N  9 HQ   "140"     - -5  5  14  86

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.31"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ2.QJ9.JT62.Q96 96.KT54.A985.JT5 K8754.63.K.A8732 AT3.A872.Q743.K4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.31"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 8  7 14 2H  N 10 C2   "170"     -  7 -7 100   0
6 8  4 15 1H  N  8 C2   "110"     -  3 -3  71  29
3 8 13  1 2H  N  8 DK   "110"     -  3 -3  71  29
5 8 16  5 2D  S  9 HQ   "110"     -  3 -3  71  29
1 8  9  2 3SX E  8 HA   "100"     - -2  2  36  64
4 8 11  8 3SX E  8 S3   "100"     - -2  2  36  64
2 8  6  3 2S  E  8 D4       - "110" -5  5  14  86
7 8 12 10 3D  S  5 SQ       - "200" -7  7   0 100
