% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.11">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2017-08-21 21:33:15">
% 
% <META  name=ContestDate                content="2017-08-21">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="7">
% <META  name=PairCount                  content="14">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="392">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.21"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q62.J72.KQJ65.A7 85.QT5.T943.K943 AJ73.A843.A2.Q62 KT94.K96.87.JT85"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.21"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\42L;NrBoards\2R;Club\35L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 10 5 "E-W"  30.3 60.52 "Frank Isaksen - Dag Viljen Poleszynski"   24 "Hjerter Konge - Pass BK"           "31734" "38594" "M" "M"
 2 11 6 "E-W"  19.6 56.81 "Trond Odin Rønbeck - Tommy Pedersen"      24 "Psycho BK - Spiren BK"             "27336" "42399" "M" "M"
 3  2 1 "E-W"  14.4 55.01 "Dag Mangset - Anne Rydning"               24 "Asker BK"                          "18638" "18351" "M" "W"
 4 12 6 "N-S"  12.0 54.17 "Torleif Lundgreen - Birgir Olafsson"      24 "Spiren BK - Departementenes BK"     "4406" "26833" "M" "M"
 5  3 2 "N-S"   8.1 52.82 "Tim Nørgaard - Eitan Zuckermann"          24 "Bridgekameratene - Oslo Døves BK"  "29591"  "3237" "M" "M"
 6 14 7 "N-S"   7.8 52.71 "Kirsti Kvalheim - Liv Melander"           24 "Hjerter Konge"                     "25931" "36403" "W" "W"
 7 13 7 "E-W"   3.2 51.11 "Ole Smedsrud - Dag Stoltenberg"           24 "Golia BK"                          "25780" "34356" "M" "M"
 8  4 2 "E-W"   1.9 50.65 "Vidar Hjellvik - Finn E Gjersum"          24 -                                   "42171" "38238" "M" "M"
 9  9 5 "N-S"  -1.3 49.55 "Per Gøran Birkenes - Anne Lise Beckstrøm" 24 "Høybråten BK"                      "31868" "36786" "M" "W"
10  6 3 "N-S"  -5.0 48.25 "Vibeke Torgersen - Elisabet Hoel"         24 "Spiren BK"                         "38315" "38320" "W" "W"
11  5 3 "E-W" -15.0 44.80 "Eva Hjulstad - Inger Midthun"             24 "Hjerter Konge"                     "26910" "31427" "W" "W"
12  7 4 "N-S" -16.2 44.39 "Beate Monrad - Gilla Krogh"               24 "Bridgesenteret BK - Hjerter Konge" "43168" "42428" "W" "W"
13  1 1 "N-S" -20.4 42.91 "Kari Hovden - Ragnar Waldahl"             24 "Spiren BK - Hjerter Konge"         "42164"   "640" "W" "M"
14  8 4 "E-W" -35.8 37.56 "Elisabeth Neubeck - Ragnhild Haug"        24 "Spiren BK"                         "41786" "37217" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 3N   S 11 S4  "460"      -  3.5 -3.5  79  21
4 1  7  8 3N   N 11 C3  "460"      -  3.5 -3.5  79  21
7 1 14 13 3N   N 11 S8  "460"      -  3.5 -3.5  79  21
1 1  1  2 3N   N 10 C3  "430"      - -2.3  2.3  31  69
3 1  6  5 3N   N 10 S8  "430"      - -2.3  2.3  31  69
5 1  9 10 3N   N  9 S8  "400"      - -5.8  5.8   1  99
6 1 12 11 -    -  - -    "A="   "A+"  0.0  1.2  50  60

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.21"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A.AKQ983.T8.AJ43 QT765.7.96.QT865 J93.J642.AKJ5.92 K842.T5.Q7432.K7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.21"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 4H   E 11 S5      -  "450"  5.8 -5.8  99   1
4 1  7  8 4H   E 12 D6      -  "480"  2.3 -2.3  69  31
5 1  9 10 4H   E 12 D9      -  "480"  2.3 -2.3  69  31
1 1  1  2 6H   E 12 S2      -  "980" -3.5  3.5  21  79
3 1  6  5 6H   E 12 S7      -  "980" -3.5  3.5  21  79
7 1 14 13 6H   E 12 H7      -  "980" -3.5  3.5  21  79
6 1 12 11 -    -  - -    "A="   "A+"  0.0  1.2  50  60

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.21"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q864.A5.AJT97.T4 AK.Q4.8432.K9875 953.K863.KQ.AQJ3 JT72.JT972.65.62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.21"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 3N   N 10 HJ  "430"      -  2.8 -2.8  73  27
3 1  6  5 3N   N 10 C6  "430"      -  2.8 -2.8  73  27
7 1 14 13 3N   N 10 C6  "430"      -  2.8 -2.8  73  27
5 1  9 10 2C   W  5 DK  "300"      - -2.8  2.8  27  73
1 1  1  2 1N   N 10 HJ  "180"      - -5.6  5.6   3  97
6 1 12 11 -    -  - -    "A="   "A+"  0.0  1.2  50  60
4 1  7  8 -    -  - -    "A="   "A="  0.0  0.0  50  50

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.21"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:63.A.AJT654.T963 AJ8.T98542.73.KQ KQ2.KQ3.82.AJ742 T9754.J76.KQ9.85"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.21"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  8  3 2D   W 10 CK      -  "130"  6.0 -6.0 100   0
6 2 14  9 3D   W 11 HT      -  "150"  4.0 -4.0  83  17
2 2  2  6 2N   E 10 H6      -  "180"  2.0 -2.0  67  33
7 2 13 11 3N   E 10 S5      -  "630"  0.0  0.0  50  50
1 2  1  4 3N   E 11 H6      -  "660" -4.0  4.0  17  83
4 2  5 10 3N   E 11 S5      -  "660" -4.0  4.0  17  83
5 2  7 12 3N   E 11 ST      -  "660" -4.0  4.0  17  83

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.21"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:87.KJT852.AJT5.5 QT52.63.93.JT762 J93.Q94.K7.AKQ93 AK64.A7.Q8642.84"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.21"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 2  7 12 4HX  N 10 H6  "790"      -  6.0 -6.0 100   0
7 2 13 11 4H   N 11 D9  "650"      -  4.0 -4.0  83  17
1 2  1  4 4H   S 10 SA  "620"      - -2.0  2.0  33  67
2 2  2  6 4H   N 10 S2  "620"      - -2.0  2.0  33  67
4 2  5 10 4H   S 10 SK  "620"      - -2.0  2.0  33  67
3 2  8  3 4H   N 10 S5  "620"      - -2.0  2.0  33  67
6 2 14  9 4H   N 10 CJ  "620"      - -2.0  2.0  33  67

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.21"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ93.AKJ97.K64.K K5.T.Q9532.AQ643 J874.652.AJ.J752 T62.Q843.T87.T98"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.21"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 4S   E  9 CA  "100"      -  6.0 -6.0 100   0
6 2 14  9 3H   E 10 D2      -  "170"  4.0 -4.0  83  17
1 2  1  4 4S   W 10 CT      -  "620"  0.0  0.0  50  50
4 2  5 10 4H   E 10 CA      -  "620"  0.0  0.0  50  50
3 2  8  3 4H   E 10 CA      -  "620"  0.0  0.0  50  50
5 2  7 12 4H   E 11 CA      -  "650" -5.0  5.0   8  92
7 2 13 11 4H   E 11 D3      -  "650" -5.0  5.0   8  92

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.21"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q7.J865.J93.AJT6 AKJ4.K942.Q8.K54 983.AQ.T654.Q973 T652.T73.AK72.82"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.21"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 3 13  7 2N   W  7 C3  "100"      -  6.0 -6.0 100   0
1 3  1  6 1N   W  8 D6      -  "120"  3.0 -3.0  75  25
3 3 10  2 1N   W  8 S9      -  "120"  3.0 -3.0  75  25
4 3  3 12 1N   W  9 D5      -  "150" -3.0  3.0  25  75
2 3  4  8 1N   W  9 C3      -  "150" -3.0  3.0  25  75
5 3  5 14 1N   W  9 S9      -  "150" -3.0  3.0  25  75
7 3 11  9 1N   E  9 S9      -  "150" -3.0  3.0  25  75

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.21"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T2.K986432.Q85.J K6.A75.K2.QT9765 8.J.AJT9763.K842 AQJ97543.QT.4.A3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.21"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 3 11  9 4S   S 13 CJ  "510"      -  6.0 -6.0 100   0
2 3  4  8 4S   S 12 D2  "480"      -  2.0 -2.0  67  33
5 3  5 14 4S   S 12 CJ  "480"      -  2.0 -2.0  67  33
3 3 10  2 4S   S 12 CJ  "480"      -  2.0 -2.0  67  33
6 3 13  7 4S   S 11 DQ  "450"      - -2.0  2.0  33  67
1 3  1  6 5DX  E  9 CA  "300"      - -4.0  4.0  17  83
4 3  3 12 5CXX W 12 ST      - "1000" -6.0  6.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.21"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:862.A742.J94.J97 T43.QJ95.A3.AK62 AJ5.K3.KT862.T54 KQ97.T86.Q75.Q83"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.21"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 3 11  9 4H   E  8 D3  "200"      -  6.0 -6.0 100   0
2 3  4  8 1N   E  7 D2      -   "90"  4.0 -4.0  83  17
3 3 10  2 2D   S  6 C3      -  "100"  1.0 -1.0  58  42
6 3 13  7 2D   S  6 C3      -  "100"  1.0 -1.0  58  42
5 3  5 14 1N   W  9 D4      -  "150" -2.0  2.0  33  67
1 3  1  6 1N   E 11 D2      -  "210" -4.0  4.0  17  83
4 3  3 12 3N   W  9 D4      -  "600" -6.0  6.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.21"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K63.9864.A832.42 AQT85.Q.J7.QT986 J974.J75.KQT96.A 2.AKT32.54.KJ753"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.21"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 3C   N 10 DA  "130"      -  4.0 -4.0  83  17
5 4  3 13 4C   S 10 DK  "130"      -  4.0 -4.0  83  17
7 4  9  7 4C   S 10 DK  "130"      -  4.0 -4.0  83  17
4 4  2 14 5C   S 10 DK      -  "100" -1.0  1.0  42  58
6 4 11  5 5C   N 10 DA      -  "100" -1.0  1.0  42  58
2 4  6 10 2S   S  6 CA      -  "200" -5.0  5.0   8  92
3 4 12  4 2S   S  6 CA      -  "200" -5.0  5.0   8  92

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.21"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJT8743.AK.K9.52 K.8764.AJ862.Q94 A65.QJT952.7.J83 92.3.QT543.AKT76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.21"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 4S   S 13 H8  "510"      -  6.0 -6.0 100   0
3 4 12  4 4S   S 12 DA  "480"      -  4.0 -4.0  83  17
7 4  9  7 4S   S 10 DA  "420"      -  2.0 -2.0  67  33
4 4  2 14 3S   S 13 H8  "260"      -  0.0  0.0  50  50
6 4 11  5 5D   W 10 HQ   "50"      - -2.0  2.0  33  67
2 4  6 10 5S   S 10 DA      -   "50" -4.0  4.0  17  83
5 4  3 13 5D   W 11 HQ      -  "400" -6.0  6.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.21"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT532.JT.KT9.Q95 AK7.A8754.QJ5.KT 986.K96.A873.864 J4.Q32.642.AJ732"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.21"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 4  6 10 3H   N 10 DA  "170"      -  5.0 -5.0  92   8
6 4 11  5 2H   N 10 ST  "170"      -  5.0 -5.0  92   8
7 4  9  7 1N   N  8 D3  "120"      -  2.0 -2.0  67  33
5 4  3 13 2S   E  7 SA   "50"      -  0.0  0.0  50  50
4 4  2 14 3N   N  8 S6      -  "100" -2.0  2.0  33  67
1 4  1  8 4H   N  8 S9      -  "200" -4.0  4.0  17  83
3 4 12  4 3N   N  5 S2      -  "400" -6.0  6.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.21"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ5.J54.7653.AT2 T98764.A92.T.Q76 K2.QT86.98.KJ985 J3.K73.AKQJ42.43"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.21"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2 11 3D   W  7 H4  "200"      -  6.0 -6.0 100   0
4 5  4 13 2S   E  7 H6  "100"      -  0.0  0.0  50  50
7 5  7  5 3D   W  8 H4  "100"      -  0.0  0.0  50  50
2 5  8 12 3N   E  8 D7  "100"      -  0.0  0.0  50  50
6 5  9  3 2S   E  7 H6  "100"      -  0.0  0.0  50  50
3 5 14  6 3S   E  8 H6  "100"      -  0.0  0.0  50  50
1 5  1 10 2S   E  8 H8      -  "110" -6.0  6.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.21"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:96.JT.76.JT98732 K872.642.AKJT4.A AQJ4.K9853.Q93.5 T53.AQ7.852.KQ64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.21"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  4 13 3N   N  9 HJ  "400"      -  5.0 -5.0  92   8
7 5  7  5 3N   N  9 HJ  "400"      -  5.0 -5.0  92   8
1 5  1 10 1N   N  7 HJ   "90"      -  1.0 -1.0  58  42
6 5  9  3 1N   N  7 HJ   "90"      -  1.0 -1.0  58  42
2 5  8 12 2H   W  7 D8   "50"      - -2.0  2.0  33  67
5 5  2 11 3N   S  8 H6      -   "50" -5.0  5.0   8  92
3 5 14  6 3N   N  8 HJ      -   "50" -5.0  5.0   8  92

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.21"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q764.KQ7.874.Q85 K52.J862.QT6.J97 T3.54.AKJ52.A432 AJ98.AT93.93.KT6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.21"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 5  7  5 2N   S 10 H6  "180"      -  6.0 -6.0 100   0
3 5 14  6 2N   S  8 H6  "120"      -  4.0 -4.0  83  17
5 5  2 11 3D   N  9 D9  "110"      -  2.0 -2.0  67  33
2 5  8 12 1S   E  6 D7   "50"      -  0.0  0.0  50  50
1 5  1 10 2H   W  8 DA      -  "110" -3.0  3.0  25  75
4 5  4 13 2H   W  8 CA      -  "110" -3.0  3.0  25  75
6 5  9  3 1N   N  5 C6      -  "200" -6.0  6.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.21"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:64.KQJ5.Q6542.43 KQJ9872.A2.A83.5 AT3.T984..AJT872 5.763.KJT97.KQ96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.21"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 6 10 14 4S   N 11 CA  "450"      -  5.0 -5.0  92   8
3 6 13  8 4S   N 11 CA  "450"      -  5.0 -5.0  92   8
1 6  1 12 4S   N 10 HT  "420"      -  1.0 -1.0  58  42
4 6  6 11 4S   N 10 HT  "420"      -  1.0 -1.0  58  42
6 6  7  2 3S   N 10 HT  "170"      - -2.0  2.0  33  67
5 6  4  9 3S   N  9 HT  "140"      - -5.0  5.0   8  92
7 6  5  3 2S   N  9 HT  "140"      - -5.0  5.0   8  92

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.21"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ7543.T84.A.QT3 A82.975.KT76.AK5 J6.3.QJ98532.J86 T9.AKQJ62.4.9742"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.21"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1 12 4H   W 10 SK      -  "420"  3.0 -3.0  75  25
4 6  6 11 4H   W 10 SK      -  "420"  3.0 -3.0  75  25
6 6  7  2 4H   W 10 DA      -  "420"  3.0 -3.0  75  25
3 6 13  8 4H   W 10 H4      -  "420"  3.0 -3.0  75  25
7 6  5  3 4H   W 11 DA      -  "450" -3.0  3.0  25  75
2 6 10 14 4H   W 11 DA      -  "450" -3.0  3.0  25  75
5 6  4  9 4SX  N  7 CA      -  "500" -6.0  6.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.21"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K97543.AKQ.T98.9 .JT96542.Q732.K7 86.83.J65.AQ8543 AQJT2.7.AK4.JT62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.21"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  6 11 3SX  E  6 HJ  "500"      -  6.0 -6.0 100   0
7 6  5  3 2S   E  6 HJ  "100"      -  4.0 -4.0  83  17
5 6  4  9 2S   E  7 H4   "50"      -  2.0 -2.0  67  33
1 6  1 12 1S   W  7 HJ      -   "80"  0.0  0.0  50  50
6 6  7  2 3N   N  8 HA      -  "100" -3.0  3.0  25  75
3 6 13  8 4H   S  9 S8      -  "100" -3.0  3.0  25  75
2 6 10 14 3N   N  7 S5      -  "200" -6.0  6.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.21"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK76.Q932.QJ852. J4.AJ54.AK.JT652 Q832.T7.643.A873 T95.K86.T97.KQ94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.21"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 7 11 10 2SX  S  8 H2  "470"      -  6.0 -6.0 100   0
1 7  1 14 2S   N  9 S5  "140"      -  2.0 -2.0  67  33
5 7  6  7 2S   N  9 H6  "140"      -  2.0 -2.0  67  33
2 7 12 13 2S   S  9 DA  "140"      -  2.0 -2.0  67  33
7 7  3  2 2S   S  8 DK  "110"      - -2.0  2.0  33  67
6 7  5  4 2S   N  7 C4      -   "50" -4.0  4.0  17  83
4 7  8  9 2C   W 10 D6      -  "130" -6.0  6.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.21"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:9.JT942.A763.KJ5 A8763.A73.KT4.A8 K52.865.Q982.Q93 QJT4.KQ.J5.T7642"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.21"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 7  3  2 4S   N 10 H5  "620"      -  3.0 -3.0  75  25
6 7  5  4 4S   N 10 D8  "620"      -  3.0 -3.0  75  25
5 7  6  7 4S   N 10 D2  "620"      -  3.0 -3.0  75  25
4 7  8  9 4S   N 10 D2  "620"      -  3.0 -3.0  75  25
3 7 11 10 3N   N  9 D9  "600"      - -3.0  3.0  25  75
2 7 12 13 3N   S  9 S2  "600"      - -3.0  3.0  25  75
1 7  1 14 2S   N 10 H8  "170"      - -6.0  6.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.21"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ.Q975.9874.AT8 952.J43.KQT32.Q7 T8743.T86.65.K32 AK6.AK2.AJ.J9654"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.21"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 14 3N   W  9 D9      -  "400"  4.0 -4.0  83  17
3 7 11 10 3N   W  9 SQ      -  "400"  4.0 -4.0  83  17
2 7 12 13 3N   W  9 SQ      -  "400"  4.0 -4.0  83  17
6 7  5  4 3N   W 10 H5      -  "430" -1.0  1.0  42  58
5 7  6  7 3N   W 10 H2      -  "430" -1.0  1.0  42  58
7 7  3  2 3N   W 11 H7      -  "460" -5.0  5.0   8  92
4 7  8  9 3N   W 11 D9      -  "460" -5.0  5.0   8  92

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.21"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K.T92.AT52.QT754 Q87652.K74.Q43.K AJT94.AJ65.K7.62 3.Q83.J986.AJ983"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.21"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 8 10  7 3N   W  8 S2  "100"      -  6.0 -6.0 100   0
6 8  3  6 1N   E  7 C2      -   "90"  4.0 -4.0  83  17
1 8  1 13 2S   S  6 C6      -  "100"  2.0 -2.0  67  33
5 8  8  5 2H   W  9 C3      -  "140" -1.0  1.0  42  58
3 8  9 12 2H   W  9 C3      -  "140" -1.0  1.0  42  58
7 8  2  4 2S   S  5 C2      -  "150" -4.0  4.0  17  83
2 8 14 11 3N   W  9 S3      -  "600" -6.0  6.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.21"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J8.KT43.AQ3.T985 K.872.K8742.KJ62 AQT9763.A96..AQ3 542.QJ5.JT965.74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.21"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 8  2  4 4S   N 12 DJ  "680"      -  2.0 -2.0  67  33
6 8  3  6 4S   N 12 C2  "680"      -  2.0 -2.0  67  33
3 8  9 12 4S   N 12 S2  "680"      -  2.0 -2.0  67  33
4 8 10  7 4S   N 12 DJ  "680"      -  2.0 -2.0  67  33
2 8 14 11 4S   N 12 HQ  "680"      -  2.0 -2.0  67  33
1 8  1 13 4S   N 11 DJ  "650"      - -5.0  5.0   8  92
5 8  8  5 4S   N 11 HQ  "650"      - -5.0  5.0   8  92

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.21"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q854.KQ9832.8.A8 AKT92.7.QJT3.K92 .A5.AK97654.J743 J763.JT64.2.QT65"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.21"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 8  3  6 5HX  W  9 SA  "300"      -  6.0 -6.0 100   0
1 8  1 13 4H   W  9 SQ   "50"      -  3.0 -3.0  75  25
4 8 10  7 4H   W  9 SA   "50"      -  3.0 -3.0  75  25
7 8  2  4 4SX  N  8 HA      -  "300" -1.0  1.0  42  58
3 8  9 12 4SX  N  8 DA      -  "300" -1.0  1.0  42  58
5 8  8  5 4H   W 10 SA      -  "420" -4.0  4.0  17  83
2 8 14 11 4S   W 11 SA      -  "450" -6.0  6.0   0 100
