% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.11">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2017-11-13 17:03:13">
% 
% <META  name=ContestDate                content="2017-11-06">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content=";;;;;;;;;;;;;;;;;;">
% 
% <META  name=TableCount                 content="7">
% <META  name=PairCount                  content="14">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="450">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.06"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T82.Q4.K954.T984 63.8653.AQT7.KQ6 AJ9.AJ92.8.AJ732 KQ754.KT7.J632.5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.06"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\1R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\53L;NrBoards\2R;Club\30L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 - 12 6 "E-W"  26 59.03 "Kirsten Johanne Andersen - Anne Steen"               24 "Spiren BK"                    "36222" "36223" "W" "W"
 2 -  8 4 "E-W"  22 57.64 "Inger Midthun - Liv Melander"                        24 "Hjerter Konge"                "31427" "36403" "W" "W"
 3 -  1 1 "N-S"  18 56.25 "Trond Odin Rønbeck - Eitan Zuckermann"               24 "Psycho BK - Oslo Døves BK"    "27336"  "3237" "M" "M"
 4 -  2 1 "E-W"   7 52.43 "Tim Nørgaard - Ingrid Sollid"                        24 "Bridgekameratene - Spiren BK" "29591" "43707" "M" "W"
 5 - 10 5 "E-W"   5 51.74 "Vibeke Torgersen - Solfrid Olivia Vebostad"          24 "Spiren BK - Høybråten BK"     "38315" "36797" "W" "W"
 6 -  9 5 "N-S"   1 50.35 "Gry Brenna - Jan Erik Reiersen"                      24 "Hjerter Konge"                "40499" "23350" "W" "M"
 7 - 13 7 "N-S"   0 50.00 "Frank Isaksen - Dag Viljen Poleszynski"              24 "Hjerter Konge - Pass BK"      "31734" "38594" "M" "M"
 8 9  4 2 "E-W"  -1 49.65 "May Britt Magelsen - Ann Kvistad"                    24 "Spiren BK"                    "42165" "42167" "W" "W"
 8 9  7 4 "N-S"  -1 49.65 "Halvor Dahl - Ragnar Askheim"                        24 "Spiren BK - Hjerter Konge"    "42387" "40352" "M" "M"
10 -  5 3 "N-S"  -7 47.57 "Agnete Segalstad - Benedicte Borgersen"              24 "Spiren BK"                    "36241" "40430" "W" "W"
11 -  3 2 "N-S" -10 46.53 "Geir Westerheim - Bodil Johanne Knutsen"             24 "Kolbotn BK"                   "30443" "40392" "M" "W"
12 - 11 6 "N-S" -15 44.79 "Elisabeth Neubeck - Ragnhild Haug"                   24 "Spiren BK"                    "41786" "37217" "W" "W"
13 -  6 3 "E-W" -16 44.44 "Britt Gro Selig - Jan Thomsen"                       24 "Bridgesenteret BK"            "42902" "43167" "W" "M"
14 - 14 7 "E-W" -29 39.93 "Kari Fredriksen Sarnes - Eva Synøve Eikenæs Larssen" 24 "Spiren BK"                    "37209" "37201" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 1  9 10 1C  S  9 SK  "110"      -  5 -5  92   8
7 1 13 14 2C  S  9 S5  "110"      -  5 -5  92   8
3 1  5  6 1N  E  5 C2  "100"      -  2 -2  67  33
1 1  1  2 2C  S  8 SK   "90"      -  0  0  50  50
2 1  3  4 2D  E  8 C5      -   "90" -3  3  25  75
6 1 11 12 1N  E  7 C3      -   "90" -3  3  25  75
4 1  7  8 4C  S  8 SK      -  "100" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.06"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J3.AT2.J9762.987 T9742.Q74.A8.KJ4 AK.K98653.T53.AQ Q865.J.KQ4.T6532"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.06"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  5  6 3H  W  8 DK   "50"      -  6 -6 100   0
7 1 13 14 3S  S  8 H3      -  "100"  4 -4  83  17
1 1  1  2 2H  W  9 C2      -  "140"  1 -1  58  42
4 1  7  8 3H  W  9 DK      -  "140"  1 -1  58  42
5 1  9 10 3H  W 10 S8      -  "170" -2  2  33  67
2 1  3  4 4H  W 10 DK      -  "420" -5  5   8  92
6 1 11 12 4H  W 10 DK      -  "420" -5  5   8  92

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.06"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K54.AJT8.932.Q98 A98.Q965.KQJ5.K7 QJT6.72.AT7.A642 732.K43.864.JT53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.06"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 1N  W  5 SQ  "200"      -  5 -5  92   8
5 1  9 10 1N  W  5 SQ  "200"      -  5 -5  92   8
2 1  3  4 2N  S  8 DK  "120"      -  2 -2  67  33
7 1 13 14 2S  N  8 H5  "110"      -  0  0  50  50
3 1  5  6 1N  W  6 SQ  "100"      - -3  3  25  75
4 1  7  8 1N  W  6 SQ  "100"      - -3  3  25  75
6 1 11 12 1D  W  7 SQ      -   "70" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.06"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J.543.AKT7.JT762 AK98763.9.QJ3.Q3 T542.AT.9864.A94 Q.KQJ8762.52.K85"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.06"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 2  9  8 3H  S  9 DA  "140"      -  6 -6 100   0
1 2  1 14 4S  N  9 HA      -  "100"  0  0  50  50
3 2  5  4 4H  S  9 DA      -  "100"  0  0  50  50
4 2  7  6 4H  S  9 DA      -  "100"  0  0  50  50
6 2 11 10 3S  N  8 D9      -  "100"  0  0  50  50
7 2 13 12 4S  N  9 S5      -  "100"  0  0  50  50
2 2  3  2 4S  N  8 D2      -  "200" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.06"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q82.AQ3.AQT86.92 AJ3.J97.J9732.Q5 K754.T862.K5.KT4 T96.K54.4.AJ8763"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.06"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1 14 2H  S 10 D4  "170"      -  6 -6 100   0
4 2  7  6 2H  S  9 ST  "140"      -  4 -4  83  17
5 2  9  8 1N  N  8 D3  "120"      -  2 -2  67  33
6 2 11 10 2D  N  8 CQ   "90"      -  0  0  50  50
2 2  3  2 3N  S  8 C2      -  "100" -3  3  25  75
3 2  5  4 2D  N  7 C5      -  "100" -3  3  25  75
7 2 13 12 2N  S  6 -       -  "200" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.06"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT2.T65.KQT3.852 A973.KQ.AJ65.K74 Q65.9842.84.AQ96 K84.AJ73.972.JT3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.06"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1 14 3N  S 10 H8  "430"      -  5 -5  92   8
7 2 13 12 3N  S 10 H9  "430"      -  5 -5  92   8
2 2  3  2 3N  S  9 H2  "400"      - -2  2  33  67
3 2  5  4 3N  S  9 C6  "400"      - -2  2  33  67
4 2  7  6 3N  S  9 H4  "400"      - -2  2  33  67
5 2  9  8 3N  S  9 C6  "400"      - -2  2  33  67
6 2 11 10 3N  S  9 C6  "400"      - -2  2  33  67

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.06"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A65.K9743.AK96.Q KJT94.A862.QT83. 832.JT5.J.K97653 Q7.Q.7542.AJT842"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.06"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  9 13 2H  S  8 SJ  "110"      -  4 -4  83  17
1 3 12  8 2H  S  8 SJ  "110"      -  4 -4  83  17
7 3 14 11 2H  S  8 SJ  "110"      -  4 -4  83  17
5 3  6  3 1N  S  7 SJ   "90"      -  0  0  50  50
6 3 10  7 2H  S  7 SJ      -  "100" -2  2  33  67
4 3  2  5 1S  W  8 HJ      -  "110" -4  4  17  83
3 3  1  4 3H  S  7 SJ      -  "200" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.06"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:73.A93.A98542.43 KQ86..76.AKT9875 A42.8642.QJT3.Q6 JT95.KQJT75.K.J2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.06"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 3  1  4 4S  N 12 C6  "480"      -  6 -6 100   0
4 3  2  5 4S  N 11 DQ  "450"      -  4 -4  83  17
7 3 14 11 4S  N 10 DQ  "420"      -  2 -2  67  33
5 3  6  3 2S  N 11 DQ  "200"      -  0  0  50  50
2 3  9 13 4C  N 11 DQ  "150"      - -3  3  25  75
6 3 10  7 4C  N 11 DQ  "150"      - -3  3  25  75
1 3 12  8 6C  N 11 SA      -   "50" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.06"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q943.A9.T6532.98 A.K76.Q8.KQJ7542 T8652.QT5.AK.AT3 KJ7.J8432.J974.6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.06"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  9 13 4C  E  8 DK  "200"      -  5 -5  92   8
6 3 10  7 4C  E  8 DA  "200"      -  5 -5  92   8
3 3  1  4 3S  S  9 C6  "140"      -  2 -2  67  33
4 3  2  5 4C  E  9 DA  "100"      - -2  2  33  67
5 3  6  3 2H  E  7 DA  "100"      - -2  2  33  67
7 3 14 11 3C  E  8 DA  "100"      - -2  2  33  67
1 3 12  8 3C  E  9 DA      -  "110" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.06"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:.K543.8643.AK932 KQT873.2.KQJ2.T4 542.QJ86.AT7.J87 AJ96.AT97.95.Q65"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.06"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 4  9  4 4S  S 12 HQ  "680"      -  6 -6 100   0
7 4  3 14 4S  S 11 HQ  "650"      -  4 -4  83  17
5 4  7 11 4S  S 10 C8  "620"      -  0  0  50  50
4 4  8  5 4S  S 10 HQ  "620"      -  0  0  50  50
6 4 10  6 4S  S 10 HQ  "620"      -  0  0  50  50
1 4  1 12 3S  S 10 HQ  "170"      - -5  5   8  92
3 4 13  2 3S  S 10 C7  "170"      - -5  5   8  92

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.06"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ.AJ96.AQ54.K4 984.5.9732.AT987 KT65.KT843.8.QJ2 732.Q72.KJT6.653"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.06"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1 12 4S  N 12 DJ  "480"      -  5 -5  92   8
6 4 10  6 4H  S 12 S4  "480"      -  5 -5  92   8
4 4  8  5 4H  S 11 S9  "450"      -  1 -1  58  42
3 4 13  2 4H  S 11 -   "450"      -  1 -1  58  42
7 4  3 14 6H  S 11 CA      -   "50" -4  4  17  83
5 4  7 11 6H  S 11 CA      -   "50" -4  4  17  83
2 4  9  4 6H  S 11 CA      -   "50" -4  4  17  83

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.06"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:975.T64.AT.AKQ95 T64.K83.K8743.62 AJ.QJ95.Q62.JT87 KQ832.A72.J95.43"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.06"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  8  5 2N  W  7 S6   "50"      -  6 -6 100   0
7 4  3 14 2C  W  9 D3      -  "110"  1 -1  58  42
5 4  7 11 3C  W  9 S4      -  "110"  1 -1  58  42
6 4 10  6 3C  W  9 ST      -  "110"  1 -1  58  42
3 4 13  2 3C  W  9 ST      -  "110"  1 -1  58  42
1 4  1 12 1N  W  8 D3      -  "120" -5  5   8  92
2 4  9  4 1N  W  8 D3      -  "120" -5  5   8  92

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.06"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J86.KQ42.863.A82 973.873.A52.QT97 QT2.AJ96.QJT4.65 AK54.T5.K97.KJ43"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.06"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 5 14 10 2H  N  8 CQ  "110"      -  6 -6 100   0
5 5  7  3 3C  W  8 HK  "100"      -  3 -3  75  25
1 5  9  1 3C  W  8 D3  "100"      -  3 -3  75  25
2 5  4  8 1N  E  7 DQ      -   "90" -3  3  25  75
7 5  6 11 1N  E  7 DQ      -   "90" -3  3  25  75
3 5 12  2 1N  E  7 DQ      -   "90" -3  3  25  75
4 5 13  5 1N  E  7 DQ      -   "90" -3  3  25  75

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.06"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:.KQ743.AKJT2.T96 Q86.T9862.85.753 K52.A5.Q63.AQJ82 AJT9743.J.974.K4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.06"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 5  6 11 3S  N  8 DA      -   "50"  6 -6 100   0
4 5 13  5 4S  N  8 DA      -  "100"  4 -4  83  17
5 5  7  3 5C  W 12 SA      -  "420"  1 -1  58  42
3 5 12  2 5C  W 12 SA      -  "420"  1 -1  58  42
2 5  4  8 3N  W 10 SJ      -  "430" -3  3  25  75
6 5 14 10 3N  W 10 SJ      -  "430" -3  3  25  75
1 5  9  1 6C  W 12 SA      -  "920" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.06"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J6.T3.AQ543.AQ65 AK2.QJ965.862.82 Q8.874.JT97.KJ74 T97543.AK2.K.T93"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.06"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 5 13  5 2C  S  9 SA  "110"      -  6 -6 100   0
3 5 12  2 4D  S  9 SA      -  "100"  4 -4  83  17
6 5 14 10 3H  E 10 DJ      -  "170"  2 -2  67  33
2 5  4  8 2H  W 11 DJ      -  "200" -2  2  33  67
5 5  7  3 3H  W 11 DJ      -  "200" -2  2  33  67
1 5  9  1 3S  E 11 S5      -  "200" -2  2  33  67
7 5  6 11 4S  E 12 D3      -  "480" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.06"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K8.K85.AKQJ8.AJ6 QT7.AQJT3.T653.2 AJ953.64.9.KQ985 642.972.742.T743"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.06"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  5  7 6N  W  8 S7  "400"      -  6 -6 100   0
3 6  4  2 4S  E 13 D2      -  "710"  4 -4  83  17
1 6  8  1 3N  W 13 HT      -  "720"  2 -2  67  33
7 6  6 14 6S  W 12 C2      - "1430"  0  0  50  50
6 6  3 11 6N  W 12 HA      - "1440" -3  3  25  75
4 6 10 13 6N  W 12 HA      - "1440" -3  3  25  75
2 6  9 12 6N  W 13 HJ      - "1470" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.06"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.QJ73.AT.QJ986 7652.962.854.532 AQT43.K854.K73.T 98.AT.QJ962.AK74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.06"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 6  4  2 4H  N 11 D4  "450"      -  4 -4  83  17
2 6  9 12 4H  S 11 CA  "450"      -  4 -4  83  17
4 6 10 13 4H  S 11 CK  "450"      -  4 -4  83  17
6 6  3 11 3N  N 10 D5  "430"      - -1  1  42  58
5 6  5  7 3N  N 10 D4  "430"      - -1  1  42  58
7 6  6 14 4H  S 10 CA  "420"      - -4  4  17  83
1 6  8  1 3N  N  7 H9      -  "100" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.06"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J9765.742.A72.96 8.AT.Q9543.AKJ42 AK.Q863.KT6.Q753 QT432.KJ95.J8.T8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.06"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 6  6 14 2N  S  9 D6  "150"      -  6 -6 100   0
1 6  8  1 2N  S  8 D2  "120"      -  4 -4  83  17
4 6 10 13 3C  S  9 SK  "110"      -  2 -2  67  33
2 6  9 12 2N  W  6 DJ  "100"      -  0  0  50  50
6 6  3 11 2S  S  7 D2      -  "100" -4  4  17  83
3 6  4  2 2N  S  7 H3      -  "100" -4  4  17  83
5 6  5  7 2D  S  7 SA      -  "100" -4  4  17  83

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.06"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J654.963.K764.87 AQ32.AT82.AJ.KT2 7.KQ54.985.96543 KT98.J7.QT32.AQJ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.06"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  3  9 6N  W 11 HK  "100"      -  3 -3  75  25
1 7  8 13 6S  E 11 C8  "100"      -  3 -3  75  25
2 7 10  1 6N  W 11 HK  "100"      -  3 -3  75  25
3 7 12  4 3N  W  8 C3  "100"      -  3 -3  75  25
7 7  6  2 4S  W 10 HK      -  "620" -2  2  33  67
5 7 11  5 3N  W 10 C9      -  "630" -4  4  17  83
6 7 14  7 4S  E 11 C8      -  "650" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.06"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJT4.6.J3.AKQ764 Q65.QJ72.Q7654.J 9832.T985.A8.852 K7.AK43.KT92.T93"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.06"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  3  9 2D  N 10 C5  "130"      -  5 -5  92   8
3 7 12  4 2D  N 10 C2  "130"      -  5 -5  92   8
7 7  6  2 2H  S  8 CA  "110"      -  1 -1  58  42
2 7 10  1 2H  N  8 C2  "110"      -  1 -1  58  42
1 7  8 13 3C  W 10 C2      -  "130" -3  3  25  75
6 7 14  7 1C  W 10 HQ      -  "130" -3  3  25  75
5 7 11  5 1S  W  9 CJ      -  "140" -6  6   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.06"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q95.K8.32.J85432 AT.J9653.A54.KT7 K87.2.QJT976.AQ9 J6432.AQT74.K8.6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.06"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  3  9 4H  E 10 -       -  "420"  0  0  50  50
7 7  6  2 4H  E 10 DQ      -  "420"  0  0  50  50
1 7  8 13 4H  E 10 DQ      -  "420"  0  0  50  50
2 7 10  1 4H  E 10 DQ      -  "420"  0  0  50  50
5 7 11  5 4H  E 10 DQ      -  "420"  0  0  50  50
3 7 12  4 4H  E 10 S7      -  "420"  0  0  50  50
6 7 14  7 4H  E 10 DQ      -  "420"  0  0  50  50

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.06"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ632.AJ7.KJ.A86 .KT432.752.JT952 J9854.965.A9.KQ3 AT7.Q8.QT8643.74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.06"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 8  4 11 6S  E 10 H2  "200"      -  3 -3  75  25
6 8  5  3 6S  E 10 CJ  "200"      -  3 -3  75  25
1 8  8 10 6S  E 10 D2  "200"      -  3 -3  75  25
2 8 12  7 6S  E 10 H2  "200"      -  3 -3  75  25
3 8  1 13 4S  E 10 CJ      -  "620" -4  4  17  83
7 8  2 14 4S  E 10 D2      -  "620" -4  4  17  83
4 8  9  6 4S  E 10 CJ      -  "620" -4  4  17  83

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.06"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKJ87.J.K64.AJ74 52.KQ86.J.Q98653 Q9643.T9543.532. T.A72.AQT987.KT2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.06"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 8  1 13 4S  S 10 HK  "620"      -  4 -4  83  17
7 8  2 14 4S  S 10 DJ  "620"      -  4 -4  83  17
2 8 12  7 4S  S 10 DJ  "620"      -  4 -4  83  17
4 8  9  6 3S  S 11 DJ  "200"      -  0  0  50  50
5 8  4 11 2S  S 10 DJ  "170"      - -4  4  17  83
6 8  5  3 3S  S 10 DJ  "170"      - -4  4  17  83
1 8  8 10 3S  S 10 DJ  "170"      - -4  4  17  83

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.06"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T932.943.5.AK643 4.QT2.AQJ8632.J9 Q6.AKJ765.K94.Q8 AKJ875.8.T7.T752"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.06"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 8  2 14 4HX E  9 D3  "100"      -  6 -6 100   0
3 8  1 13 4H  E  9 SA   "50"      -  3 -3  75  25
4 8  9  6 4H  E  9 DT   "50"      -  3 -3  75  25
5 8  4 11 3H  E  9 SA      -  "140"  0  0  50  50
1 8  8 10 4SX S  8 CA      -  "300" -2  2  33  67
6 8  5  3 5DX N  8 HA      -  "500" -5  5   8  92
2 8 12  7 5DX N  8 HA      -  "500" -5  5   8  92
