% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.11.2.2">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="9901 Norsk Bridgeforbund">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="9901 Norsk Bridgeforbund">
% <META  name=Created                    content="2017-05-08 21:21:27">
% 
% <META  name=ContestDate                content="2017-05-08">
% <META  name=ContestName                content="Spiren2 080517">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content=";;;;;;;;;;;;;;;;;;">
% 
% <META  name=TableCount                 content="7">
% <META  name=PairCount                  content="14">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="337">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren2 080517"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.05.08"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T9764.92.AJ7.JT4 852.K4.KQ84.AQ93 AQ3.QJ63.952.852 KJ.AT875.T63.K76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\39L;NrBoards\2R;Club\32L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  -  4 2 "E-W"  45 65.63 "Øyvind Aashamar - Tom Stenbakk"        24 "Lørenskog BK"                    "9478" "12401" "M" "M"
 2  -  3 2 "N-S"  24 58.33 "Kari Hovden - Ragnar Waldahl"          24 "Spiren BK - Hjerter Konge"      "42164"   "640" "W" "M"
 3  4  2 1 "E-W"  16 55.56 "Halvor Dahl - Ragnar Askheim"          24 "Spiren BK - Hjerter Konge"      "42387" "40352" "M" "M"
 3  4  5 3 "E-W"  16 55.56 "Torleif Lundgreen - Birgir Olafsson"   24 "Spiren BK - Departementenes BK"  "4406" "26833" "M" "M"
 5  - 14 7 "N-S"   6 52.08 "Leif-Erik Hoel Stabell - Beate Monrad" 24 "Spiren BK"                      "41785" "43168" "M" "W"
 6  -  7 4 "N-S"   1 50.35 "Dag Viljen Poleszynski - Fred Vear"    24 "Pass BK - Spiren BK"            "38594" "15066" "M" "M"
 7  -  9 5 "N-S"   0 50.00 "Elisabeth Neubeck - Ragnhild Haug"     24 "Spiren BK"                      "41786" "37217" "W" "W"
 8  - 11 6 "E-W"  -3 48.96 "Hauk Heyerdahl - Paul Holm"            24 "Bridgesenteret BK"              "43316" "42938" "M" "M"
 9 10  6 3 "N-S"  -5 48.26 "Kirsten Johanne Andersen - Anne Steen" 24 "Spiren BK"                      "36222" "36223" "W" "W"
 9 10 12 6 "N-S"  -5 48.26 "Vidar Hjellvik - Finn E Gjersum"       24 -                                "42171" "38238" "M" "M"
11  - 10 5 "E-W" -16 44.44 "May Britt Magelsen - Ann Kvistad"      24 "Spiren BK"                      "42165" "42167" "M" "M"
12  - 13 7 "E-W" -17 44.10 "Tim Nørgaard - Ingrid Sollid"          24 "Bridgekameratene - Spiren BK"   "29591" "43707" "M" "W"
13  -  8 4 "E-W" -26 40.97 "Britt Gro Selig - Jan Thomsen"         24 "Bridgesenteret BK"              "42902" "43167" "W" "M"
14  -  1 1 "N-S" -36 37.50 "Kirsti Amundsen - Gilla Krogh"         24 "Hjerter Konge"                  "41928" "42428" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  6  5 3N   W  8 ST   "50"     -  6 -6 100   0
2 1  3  4 2N   E  8 C7      - "120"  2 -2  67  33
4 1  7  8 1N   E  8 H3      - "120"  2 -2  67  33
6 1 12 11 2N   E  8 S3      - "120"  2 -2  67  33
5 1  9 10 2N   W  9 ST      - "150" -2  2  33  67
7 1 14 13 3N   E 10 H3      - "430" -4  4  17  83
1 1  1  2 3N   E 11 H3      - "460" -6  6   0 100

[Event "Spiren2 080517"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.05.08"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:96.AK752.AK6.AT8 KT72.643.JT42.Q6 AJ3.QJ8.987.9542 Q854.T9.Q53.KJ73"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 1  7  8 4H   E  9 S5   "50"     -  5 -5  92   8
5 1  9 10 4H   E  9 DJ   "50"     -  5 -5  92   8
1 1  1  2 4H   E 10 S2      - "420" -2  2  33  67
2 1  3  4 4H   E 10 DJ      - "420" -2  2  33  67
3 1  6  5 4H   E 10 CQ      - "420" -2  2  33  67
6 1 12 11 4H   E 10 S2      - "420" -2  2  33  67
7 1 14 13 4H   E 10 DJ      - "420" -2  2  33  67

[Event "Spiren2 080517"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.05.08"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT72.986.QJT843. A86.KQT.AK52.Q74 954.AJ42.9.AKJ93 KJ3.753.76.T8652"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 1  9 10 2N   W  6 CA  "200"     -  6 -6 100   0
4 1  7  8 2S   S  9 DA  "140"     -  4 -4  83  17
7 1 14 13 1S   S  8 HK  "110"     -  2 -2  67  33
6 1 12 11 1C   W  6 D9  "100"     -  0  0  50  50
1 1  1  2 2C   N  6 D7      - "100" -2  2  33  67
2 1  3  4 2HX  N  6 D5      - "300" -4  4  17  83
3 1  6  5 3HX  N  6 D7      - "500" -6  6   0 100

[Event "Spiren2 080517"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.05.08"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J52.Q75.J98.JT98 T98643.J983.3.Q5 KQ7.A2.AT7642.A4 A.KT64.KQ5.K7632"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 2 14  9 2H   S  9 DJ  "140"     -  6 -6 100   0
2 2  2  6 2C   S  7 DJ      - "100"  4 -4  83  17
5 2  7 12 3D   E  9 SA      - "110"  1 -1  58  42
3 2  8  3 2D   E  9 SA      - "110"  1 -1  58  42
1 2  1  4 1N   E 10 C2      - "180" -2  2  33  67
7 2 13 11 3HX  S  8 D9      - "200" -4  4  17  83
4 2  5 10 5C   S  8 DA      - "300" -6  6   0 100

[Event "Spiren2 080517"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.05.08"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q53.Q9743.862.J2 .A5.KQ943.KQT965 J862.82.AJ75.743 AKT974.KJT6.T.A8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  5 10 4S   W  9 D8   "50"     -  6 -6 100   0
2 2  2  6 4S   W 10 H3      - "420"  3 -3  75  25
5 2  7 12 4S   W 10 H3      - "420"  3 -3  75  25
7 2 13 11 3N   E 10 S2      - "430"  0  0  50  50
3 2  8  3 4S   W 11 H3      - "450" -2  2  33  67
6 2 14  9 3N   E 12 H8      - "490" -4  4  17  83
1 2  1  4 6C   E 12 DA      - "920" -6  6   0 100

[Event "Spiren2 080517"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.05.08"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK9.Q732.J873.T6 JT8.K9654.2.KQ32 7632.A8.A6.J8754 Q54.JT.KQT954.A9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  5 10 2H   S  8 C4  "110"     -  6 -6 100   0
7 2 13 11 2D   N  8 SK   "90"     -  4 -4  83  17
2 2  2  6 2D   N  7 C6      -  "50"  0  0  50  50
5 2  7 12 2D   N  7 SA      -  "50"  0  0  50  50
6 2 14  9 3D   N  8 SA      -  "50"  0  0  50  50
1 2  1  4 2D   N  6 CT      - "100" -5  5   8  92
3 2  8  3 2D   N  6 SA      - "100" -5  5   8  92

[Event "Spiren2 080517"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.05.08"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q52.AJ93.AKT7.KQ T4.842.Q865.AJ98 KJ8.QT75.J9.T543 A9763.K6.432.762"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3 12 4H   S 10 SA  "620"     -  6 -6 100   0
6 3 13  7 3N   N  9 S2  "600"     -  4 -4  83  17
7 3 11  9 2N   S 10 C9  "180"     -  2 -2  67  33
5 3  5 14 2N   S  9 C9  "150"     - -1  1  42  58
3 3 10  2 2N   S  9 C8  "150"     - -1  1  42  58
1 3  1  6 3H   N  8 C7      - "100" -5  5   8  92
2 3  4  8 4H   N  9 S3      - "100" -5  5   8  92

[Event "Spiren2 080517"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.05.08"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT9762.3.5.QT52 KQ4.97.KQT62.983 3.AQ542.AJ98.K64 85.KJT86.743.AJ7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3 12 4S   W  8 DK  "100"     -  6 -6 100   0
1 3  1  6 2S   W 10 DK      - "170"  2 -2  67  33
2 3  4  8 2S   W 10 DK      - "170"  2 -2  67  33
5 3  5 14 3S   W 10 H9      - "170"  2 -2  67  33
3 3 10  2 4S   W 10 D2      - "420" -4  4  17  83
7 3 11  9 4S   W 10 C2      - "420" -4  4  17  83
6 3 13  7 4S   W 10 DK      - "420" -4  4  17  83

[Event "Spiren2 080517"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.05.08"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:764.2.Q9654.KQ43 AT83.865.AJ3.A86 Q.AJT973.KT2.T95 KJ952.KQ4.87.J72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 3  5 14 4S   W  8 H2  "200"     -  5 -5  92   8
3 3 10  2 4S   W  8 H2  "200"     -  5 -5  92   8
2 3  4  8 3S   W  8 H2  "100"     -  2 -2  67  33
4 3  3 12 2S   W  8 H5      - "110" -2  2  33  67
7 3 11  9 2S   E  8 H2      - "110" -2  2  33  67
6 3 13  7 2S   W  8 DK      - "110" -2  2  33  67
1 3  1  6 2S   W  9 H2      - "140" -6  6   0 100

[Event "Spiren2 080517"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.05.08"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AT5.8.A9875.J652 86.A732.J32.Q874 K94.KQT54.QT6.K3 QJ732.J96.K4.AT9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  3 13 2H   W  7 S2  "100"     -  4 -4  83  17
7 4  9  7 1N   E  6 S8  "100"     -  4 -4  83  17
6 4 11  5 3N   E  8 S9  "100"     -  4 -4  83  17
4 4  2 14 1N   W  9 S2      - "150" -2  2  33  67
2 4  6 10 1N   E  9 C4      - "150" -2  2  33  67
3 4 12  4 2D   E 11 S6      - "150" -2  2  33  67
1 4  1  8 1N   S  4 D6      - "300" -6  6   0 100

[Event "Spiren2 080517"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.05.08"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT6543.T2.KT.K52 AJ9.J85.Q982.QJ7 82.AKQ9.A765.943 K7.7643.J43.AT86"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 2S   S  9 CQ  "140"     -  5 -5  92   8
5 4  3 13 2S   S  9 S7  "140"     -  5 -5  92   8
4 4  2 14 1N   N  8 H6  "120"     -  2 -2  67  33
2 4  6 10 2S   S  8 C7  "110"     -  0  0  50  50
7 4  9  7 1N   W  6 HA   "50"     - -4  4  17  83
6 4 11  5 4S   W  9 CQ   "50"     - -4  4  17  83
3 4 12  4 1N   E  6 HA   "50"     - -4  4  17  83

[Event "Spiren2 080517"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.05.08"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQ2.J85.QJ842.K JT4.KQ7.975.Q754 875.T632.AT3.A96 963.A94.K6.JT832"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 3D   W  9 HK      - "110"  6 -6 100   0
6 4 11  5 2D   W 10 HK      - "130"  4 -4  83  17
3 4 12  4 2H   E  9 CQ      - "140"  2 -2  67  33
7 4  9  7 2N   W  9 D9      - "150"  0  0  50  50
4 4  2 14 2N   E 10 -       - "180" -4  4  17  83
5 4  3 13 2N   E 10 C8      - "180" -4  4  17  83
2 4  6 10 1N   E 10 C2      - "180" -4  4  17  83

[Event "Spiren2 080517"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.05.08"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q96.AJT5.854.Q85 AKT2.K3.T3.T9632 87.64.AQJ9762.A7 J543.Q9872.K.KJ4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2 11 3D   S 10 H9  "130"     -  5 -5  92   8
4 5  4 13 3D   S 10 S3  "130"     -  5 -5  92   8
1 5  1 10 2D   S  9 H2  "110"     -  0  0  50  50
7 5  7  5 3D   S  9 S5  "110"     -  0  0  50  50
3 5 14  6 2D   S  9 S3  "110"     -  0  0  50  50
2 5  8 12 2D   S  8 H7   "90"     - -4  4  17  83
6 5  9  3 5D   S 10 S4      - "100" -6  6   0 100

[Event "Spiren2 080517"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.05.08"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJT9.AT732.7.Q43 K8.QJ4.AQ95.JT85 6432.K985.T82.AK A75.6.KJ643.9762"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  4 13 2DX  S  9 CA  "280"     -  6 -6 100   0
5 5  2 11 3D   N 10 SQ  "130"     -  3 -3  75  25
3 5 14  6 2D   N 10 SQ  "130"     -  3 -3  75  25
1 5  1 10 2C   S  9 H5  "110"     - -2  2  33  67
2 5  8 12 2C   S  9 S6  "110"     - -2  2  33  67
6 5  9  3 2D   N  9 SQ  "110"     - -2  2  33  67
7 5  7  5 3N   S  8 CK      -  "50" -6  6   0 100

[Event "Spiren2 080517"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.05.08"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T7654.AQ63..9532 J93.9.AKJT843.J6 8.K42.97652.AKQ8 AKQ2.JT875.Q.T74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 5  9  3 3N   E  6 H3  "150"     -  6 -6 100   0
1 5  1 10 5D   W 10 S8   "50"     -  4 -4  83  17
3 5 14  6 3D   W  9 CA      - "110"  2 -2  67  33
4 5  4 13 2D   W 10 CA      - "130" -1  1  42  58
7 5  7  5 3D   W 10 S8      - "130" -1  1  42  58
5 5  2 11 3D   W 11 CA      - "150" -5  5   8  92
2 5  8 12 3D   W 11 CA      - "150" -5  5   8  92

[Event "Spiren2 080517"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.05.08"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K7.K.J8632.J8754 942.AQT964.AK5.A 85.732.Q7.KQT632 AQJT63.J85.T94.9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  4  9 6H   N 12 CK  "980"     -  4 -4  83  17
7 6  5  3 6H   N 12 CK  "980"     -  4 -4  83  17
4 6  6 11 6H   N 12 H2  "980"     -  4 -4  83  17
1 6  1 12 4H   N 12 CK  "480"     - -3  3  25  75
6 6  7  2 5H   N 12 -   "480"     - -3  3  25  75
2 6 10 14 4H   N 12 CK  "480"     - -3  3  25  75
3 6 13  8 4H   N 12 CK  "480"     - -3  3  25  75

[Event "Spiren2 080517"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.05.08"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:532.Q8.J95.98632 K4.KJ92.AQT4.JT7 AQ9876.6543.K.Q5 JT.AT7.87632.AK4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 6 10 14 3N   E  7 S6  "100"     -  6 -6 100   0
4 6  6 11 5D   E 10 H6   "50"     -  4 -4  83  17
5 6  4  9 2S   S  7 CA      -  "50"  2 -2  67  33
6 6  7  2 3D   E  9 H6      - "110"  0  0  50  50
3 6 13  8 3D   E 10 SA      - "130" -2  2  33  67
7 6  5  3 5D   E 11 CQ      - "400" -4  4  17  83
1 6  1 12 4H   E 10 DK      - "420" -6  6   0 100

[Event "Spiren2 080517"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.05.08"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK842.QJ652.A73. 6.83.KJT654.AJT6 J753.A.92.K97543 QT9.KT974.Q8.Q82"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1 12 4S   E  8 DJ  "100"     -  4 -4  83  17
5 6  4  9 4S   E  8 S6  "100"     -  4 -4  83  17
7 6  5  3 4S   E  8 D4  "100"     -  4 -4  83  17
4 6  6 11 4S   W  9 DQ   "50"     - -2  2  33  67
2 6 10 14 4S   E  9 CA   "50"     - -2  2  33  67
3 6 13  8 4S   E  9 C6   "50"     - -2  2  33  67
6 6  7  2 4S   E 10 S6      - "420" -6  6   0 100

[Event "Spiren2 080517"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.05.08"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQJT84.AT84.6.2 5.52.QT952.AQ763 76.QJ.AKJ743.JT5 932.K9763.8.K984"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 7  3  2 6S   S 12 CA  "980"     -  5 -5  92   8
3 7 11 10 6S   S 12 CA  "980"     -  5 -5  92   8
6 7  5  4 4S   S 11 D2  "450"     -  0  0  50  50
5 7  6  7 4S   S 11 D2  "450"     -  0  0  50  50
2 7 12 13 4S   S 11 D2  "450"     -  0  0  50  50
1 7  1 14 4S   S 10 CA  "420"     - -5  5   8  92
4 7  8  9 4S   S 10 CA  "420"     - -5  5   8  92

[Event "Spiren2 080517"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.05.08"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T65.KJ5.KQ872.53 Q92.T9872.A65.AQ A874.A.943.J7642 KJ3.Q643.JT.KT98"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 7  6  7 2H   N  8 C2  "110"     -  6 -6 100   0
1 7  1 14 3H   N  8 C2      - "100"  1 -1  58  42
7 7  3  2 3H   N  8 D9      - "100"  1 -1  58  42
4 7  8  9 3H   N  8 S4      - "100"  1 -1  58  42
2 7 12 13 3H   N  8 D3      - "100"  1 -1  58  42
6 7  5  4 4H   N  8 C7      - "200" -5  5   8  92
3 7 11 10 4H   N  8 SA      - "200" -5  5   8  92

[Event "Spiren2 080517"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.05.08"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK754.T5.AJ.KQ73 J.AK74.K5.AJT852 98.9832.T97432.9 QT632.QJ6.Q86.64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 7 11 10 2C   E  9 DT      - "110"  6 -6 100   0
7 7  3  2 3C   E 10 S9      - "130"  3 -3  75  25
4 7  8  9 2C   E 10 DT      - "130"  3 -3  75  25
6 7  5  4 2H   E  9 C9      - "140"  0  0  50  50
1 7  1 14 2C   E 11 S9      - "150" -2  2  33  67
2 7 12 13 2C   N  5 HA      - "300" -4  4  17  83
5 7  6  7 3N   W  9 S4      - "400" -6  6   0 100

[Event "Spiren2 080517"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.05.08"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKT8.T8.T632.J83 2.J53.KJ98754.62 Q9654.74..AKT754 J73.AKQ962.AQ.Q9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1 13 Pass -  - -     "0"     -  0  0  50  50
7 8  2  4 Pass -  - -     "0"     -  0  0  50  50
6 8  3  6 Pass -  - -     "0"     -  0  0  50  50
5 8  8  5 Pass -  - -     "0"     -  0  0  50  50
3 8  9 12 Pass -  - -     "0"     -  0  0  50  50
4 8 10  7 Pass -  - -     "0"     -  0  0  50  50
2 8 14 11 Pass -  - -     "0"     -  0  0  50  50

[Event "Spiren2 080517"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.05.08"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:532.AJ2.T4.KQ652 A.6.KJ98632.8743 QJT64.843.A7.JT9 K987.KQT975.Q5.A"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1 13 Pass -  - -     "0"     -  0  0  50  50
7 8  2  4 Pass -  - -     "0"     -  0  0  50  50
6 8  3  6 Pass -  - -     "0"     -  0  0  50  50
5 8  8  5 Pass -  - -     "0"     -  0  0  50  50
3 8  9 12 Pass -  - -     "0"     -  0  0  50  50
4 8 10  7 Pass -  - -     "0"     -  0  0  50  50
2 8 14 11 Pass -  - -     "0"     -  0  0  50  50

[Event "Spiren2 080517"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.05.08"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT754.KQJ6.83.54 A6.A875.AQT9.AK2 93.9.KJ54.QJ9763 QJ82.T432.762.T8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.05.08"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1 13 Pass -  - -     "0"     -  0  0  50  50
7 8  2  4 Pass -  - -     "0"     -  0  0  50  50
6 8  3  6 Pass -  - -     "0"     -  0  0  50  50
5 8  8  5 Pass -  - -     "0"     -  0  0  50  50
3 8  9 12 Pass -  - -     "0"     -  0  0  50  50
4 8 10  7 Pass -  - -     "0"     -  0  0  50  50
2 8 14 11 Pass -  - -     "0"     -  0  0  50  50
