% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.11.2.2">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="9901 Norsk Bridgeforbund">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="9901 Norsk Bridgeforbund">
% <META  name=Created                    content="2017-04-24 21:38:53">
% 
% <META  name=ContestDate                content="2017-04-24">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content=";;;;;;;;;;;;;;;;;;">
% 
% <META  name=TableCount                 content="8">
% <META  name=PairCount                  content="15">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="27">
% <META  name=RoundCount                 content="9">
% <META  name=BoardCountSession          content="27">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="327">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\53L;NrBoards\2R;Club\32L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  4 2 "E-W"  31.0 59.57 "Eitan Zuckermann - Dag Viljen Poleszynski"           27 "Oslo Døves BK - Pass BK"         "3237" "38594" "M" "M"
 2  3 2 "N-S"  30.0 59.26 "Halvor Dahl - Ragnar Askheim"                        27 "Spiren BK - Hjerter Konge"      "42387" "40352" "M" "M"
 3  8 4 "E-W"  22.0 56.79 "Trond Wiborg - Rebecca Wiborg Seyfarth"              27 "Tøffelklubben - Spiren BK"       "6605" "41979" "M" "W"
 4 13 7 "N-S"  13.5 54.17 "Tim Nørgaard - Ingrid Sollid"                        27 "Bridgekameratene - Spiren BK"   "29591" "43707" "M" "W"
 5 14 7 "E-W"  11.3 53.47 "Kari Fredriksen Sarnes - Eva Synøve Eikenæs Larssen" 27 "Spiren BK"                      "37209" "37201" "W" "W"
 6  5 3 "N-S"  10.0 53.09 "Torleif Lundgreen - Birgir Olafsson"                 27 "Spiren BK - Departementenes BK"  "4406" "26833" "M" "M"
 7  1 1 "N-S"   7.9 52.43 "Kari Hovden - Ragnar Waldahl"                        27 "Spiren BK - Hjerter Konge"      "42164"   "640" "W" "M"
 8  6 3 "E-W"   4.0 51.23 "Tommy Pedersen - Birgir Olafsson"                    27 "Spiren BK - Departementenes BK" "42399" "26833" "M" "M"
 9 10 5 "E-W"  -5.0 48.46 "Oddvar Ljønes - Ola Bjørnsen"                        27 "Hjerter Konge - Pass BK"        "36412" "31619" "M" "M"
10 15 8 "N-S" -11.3 46.53 "Elisabeth Axelsen Øian - Jens Kaltenborn"            27 "Jessheim BK - Sinsen BK"        "14606" "27095" "W" "M"
11  9 5 "N-S" -12.4 46.18 "Liv Melander - Bjørg Opedal"                         27 "Hjerter Konge"                  "36403" "36417" "W" "W"
12  2 1 "E-W" -14.1 45.65 "Britt Gro Selig - Jan Thomsen"                       26 "Bridgesenteret BK"              "42902" "43167" "W" "M"
13 12 6 "E-W" -15.8 45.14 "Kirsten Johanne Andersen - Anne Steen"               27 "Spiren BK"                      "36222" "36223" "W" "W"
14 11 6 "N-S" -33.8 39.58 "Vibeke Torgersen - Synnøve Ljønes"                   27 "Spiren BK - Hjerter Konge"      "38315" "40480" "W" "W"
15  7 4 "N-S" -51.7 34.06 "Vidar Hjellvik - Finn E Gjersum"                     26 -                                "42171" "38238" "M" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 2N   W  6 CT   "100"      -  5.0 -5.0  92   8
5 1  9 10 4S   E  8 HK   "100"      -  5.0 -5.0  92   8
2 1  3  4 4S   E  9 CQ    "50"      -  1.0 -1.0  58  42
7 1 13 14 3S   E  8 C2    "50"      -  1.0 -1.0  58  42
3 1  5  6 2S   E  8 CQ       -  "110" -2.0  2.0  33  67
6 1 11 12 2S   W 10 DA       -  "170" -4.0  4.0  17  83
4 1  7  8 4S   E 11 H5       -  "450" -6.0  6.0   0 100
8 1 15  - -    -  - -    "Bye"  "Bye" -0.4    -  47   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 3N   S 10 DJ   "630"      -  5.0 -5.0  92   8
6 1 11 12 3N   S 10 DJ   "630"      -  5.0 -5.0  92   8
1 1  1  2 3N   S  9 S8   "600"      -  1.0 -1.0  58  42
7 1 13 14 3N   N  9 C2   "600"      -  1.0 -1.0  58  42
3 1  5  6 4H   S  9 SJ       -  "100" -2.0  2.0  33  67
5 1  9 10 3N   N  7 CK       -  "200" -4.0  4.0  17  83
4 1  7  8 3N   N  6 S6       -  "300" -6.0  6.0   0 100
8 1 15  - -    -  - -    "Bye"  "Bye" -0.4    -  47   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  5  6 5SX  W  8 D9   "800"      -  6.0 -6.0 100   0
1 1  1  2 4H   W  8 D9   "200"      -  3.0 -3.0  75  25
5 1  9 10 4S   W  8 D9   "200"      -  3.0 -3.0  75  25
4 1  7  8 4H   E  9 DA   "100"      - -1.0  1.0  42  58
6 1 11 12 4S   W  9 D9   "100"      - -1.0  1.0  42  58
7 1 13 14 2S   W  8 S8       -  "110" -4.0  4.0  17  83
2 1  3  4 5DX  S  8 HK       -  "500" -6.0  6.0   0 100
8 1 15  - -    -  - -    "Bye"  "Bye" -0.4    -  47   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  5  4 3N   W  9 S9       -  "600"  3.0 -3.0  75  25
5 2  9  8 3N   E  9 D2       -  "600"  3.0 -3.0  75  25
6 2 11 10 3N   E  9 D6       -  "600"  3.0 -3.0  75  25
8 2 15 14 3N   W  9 HK       -  "600"  3.0 -3.0  75  25
2 2  3  2 3N   W 10 S5       -  "630" -3.0  3.0  25  75
7 2 13 12 3N   W 10 D4       -  "630" -3.0  3.0  25  75
4 2  7  6 3N   W 11 CJ       -  "660" -6.0  6.0   0 100
1 2  1  - -    -  - -    "Bye"  "Bye"  0.3    -  52   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 2 15 14 2HX  W  6 SK   "300"      -  6.0 -6.0 100   0
4 2  7  6 3H   W  6 H2   "150"      -  3.0 -3.0  75  25
6 2 11 10 3H   W  6 SK   "150"      -  3.0 -3.0  75  25
5 2  9  8 3D   E  7 CA   "100"      -  0.0  0.0  50  50
3 2  5  4 2S   S  7 D5       -  "100" -2.0  2.0  33  67
7 2 13 12 1N   E  8 S9       -  "120" -4.0  4.0  17  83
2 2  3  2 2N   N  6 DK       -  "200" -6.0  6.0   0 100
1 2  1  - -    -  - -    "Bye"  "Bye"  0.3    -  52   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 2 15 14 2N   W 12 HJ       -  "240"  6.0 -6.0 100   0
3 2  5  4 2SX  S  3 CA       - "1100"  4.0 -4.0  83  17
2 2  3  2 6C   E 13 DK       - "1390"  2.0 -2.0  67  33
4 2  7  6 6N   W 13 HJ       - "1470" -3.0  3.0  25  75
5 2  9  8 6N   E 13 DK       - "1470" -3.0  3.0  25  75
6 2 11 10 6N   W 13 HJ       - "1470" -3.0  3.0  25  75
7 2 13 12 6N   W 13 HJ       - "1470" -3.0  3.0  25  75
1 2  1  - -    -  - -    "Bye"  "Bye"  0.3    -  52   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 3 10  2 3N   N  9 SA   "600"      -  6.0 -6.0 100   0
1 3  8  1 3S   N 10 SA   "170"      -  3.0 -3.0  75  25
6 3 13  6 2S   N 10 C2   "170"      -  3.0 -3.0  75  25
5 3  4 12 3S   N  9 SA   "140"      -  0.0  0.0  50  50
4 3 11  3 1D   N  9 SA   "110"      - -2.0  2.0  33  67
3 3  5 14 4S   S  9 CJ       -  "100" -5.0  5.0   8  92
2 3 15  9 4S   S  9 CJ       -  "100" -5.0  5.0   8  92
8 3  -  7 -    -  - -    "Bye"  "Bye"    - -2.0   -  33

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 3  5 14 3N   N 10 C6   "430"      -  3.0 -3.0  75  25
1 3  8  1 3N   N 10 CQ   "430"      -  3.0 -3.0  75  25
7 3 10  2 3N   N 10 S8   "430"      -  3.0 -3.0  75  25
4 3 11  3 3N   N 10 S8   "430"      -  3.0 -3.0  75  25
5 3  4 12 3N   N  9 CQ   "400"      - -2.0  2.0  33  67
6 3 13  6 3N   N  8 S5       -   "50" -5.0  5.0   8  92
2 3 15  9 6D   N 11 CQ       -   "50" -5.0  5.0   8  92
8 3  -  7 -    -  - -    "Bye"  "Bye"    - -2.0   -  33

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 3  4 12 3N   E 10 S9       -  "630"  6.0 -6.0 100   0
3 3  5 14 3N   W 11 D2       -  "660"  4.0 -4.0  83  17
2 3 15  9 3N   E 12 D7       -  "690"  2.0 -2.0  67  33
1 3  8  1 3N   W 13 C4       -  "720" -3.0  3.0  25  75
7 3 10  2 3N   E 13 CK       -  "720" -3.0  3.0  25  75
4 3 11  3 3N   W 13 C7       -  "720" -3.0  3.0  25  75
6 3 13  6 3N   W 13 C2       -  "720" -3.0  3.0  25  75
8 3  -  7 -    -  - -    "Bye"  "Bye"    - -2.0   -  33

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 4  3 10 3N   E  4 H3   "500"      -  6.0 -6.0 100   0
3 4  5  9 3N   W  7 C3   "200"      -  3.0 -3.0  75  25
7 4 13  7 2N   E  6 C2   "200"      -  3.0 -3.0  75  25
2 4  8 12 3C   W  8 D4   "100"      - -1.0  1.0  42  58
1 4 15  1 3N   W  8 C5   "100"      - -1.0  1.0  42  58
5 4  2  4 3N   E  9 C9       -  "600" -5.0  5.0   8  92
4 4  6 11 3N   E  9 S5       -  "600" -5.0  5.0   8  92
8 4 14  - -    -  - -    "Bye"  "Bye"  0.4    -  53   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 4  3 10 7N   N 13 D4  "1520"      -  3.0 -3.0  75  25
4 4  6 11 7N   N 13 D5  "1520"      -  3.0 -3.0  75  25
2 4  8 12 7N   N 13 D2  "1520"      -  3.0 -3.0  75  25
7 4 13  7 7N   N 13 D2  "1520"      -  3.0 -3.0  75  25
3 4  5  9 7S   S 13 ST  "1510"      - -2.0  2.0  33  67
1 4 15  1 6H   N 13 C2  "1010"      - -4.0  4.0  17  83
5 4  2  4 7S   S 12 DQ       -   "50" -6.0  6.0   0 100
8 4 14  - -    -  - -    "Bye"  "Bye"  0.4    -  53   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  6 11 4H   N 10 DA   "620"      -  5.0 -5.0  92   8
7 4 13  7 4H   N 10 D2   "620"      -  5.0 -5.0  92   8
2 4  8 12 5S   E 10 HT    "50"      -  2.0 -2.0  67  33
5 4  2  4 4S   E 11 H8       -  "450" -2.0  2.0  33  67
6 4  3 10 4S   E 11 HT       -  "450" -2.0  2.0  33  67
3 4  5  9 4S   E 11 HT       -  "450" -2.0  2.0  33  67
1 4 15  1 4SX  E 11 H9       -  "690" -6.0  6.0   0 100
8 4 14  - -    -  - -    "Bye"  "Bye"  0.4    -  53   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 5  1  9 6S   E 10 S6   "200"      -  6.0 -6.0 100   0
4 5  4  6 5S   E 10 D9   "100"      -  4.0 -4.0  83  17
6 5 14 10 3N   E 10 C4       -  "630"  2.0 -2.0  67  33
7 5  3  7 3N   W 11 D3       -  "660" -2.0  2.0  33  67
3 5  5 12 3N   W 11 D3       -  "660" -2.0  2.0  33  67
5 5 11  2 3N   W 11 D2       -  "660" -2.0  2.0  33  67
1 5  8 15 3N   W 12 H7       -  "690" -6.0  6.0   0 100
8 5  - 13 -    -  - -    "Bye"  "Bye"    -  0.5   -  54

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  8 15 4S   S 12 DK   "480"      -  6.0 -6.0 100   0
2 5  1  9 4S   N 11 DA   "450"      -  3.0 -3.0  75  25
7 5  3  7 4H   N 11 DA   "450"      -  3.0 -3.0  75  25
3 5  5 12 3H   N 12 S9   "230"      -  0.0  0.0  50  50
4 5  4  6 3S   N 11 DA   "200"      - -3.0  3.0  25  75
6 5 14 10 2N   E  4 HQ   "200"      - -3.0  3.0  25  75
5 5 11  2 2H   N  9 DA   "140"      - -6.0  6.0   0 100
8 5  - 13 -    -  - -    "Bye"  "Bye"    -  0.5   -  54

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 5  5 12 3NX  W  4 DK  "1100"      -  6.0 -6.0 100   0
7 5  3  7 1N   E  4 C6   "150"      -  3.0 -3.0  75  25
4 5  4  6 3N   E  6 D3   "150"      -  3.0 -3.0  75  25
2 5  1  9 1N   E  6 CQ    "50"      - -2.0  2.0  33  67
1 5  8 15 1N   E  6 D2    "50"      - -2.0  2.0  33  67
5 5 11  2 2C   W  7 HK    "50"      - -2.0  2.0  33  67
6 5 14 10 2H   N  6 SA       -  "200" -6.0  6.0   0 100
8 5  - 13 -    -  - -    "Bye"  "Bye"    -  0.5   -  54

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 6  8  6 5S   N 11 D8   "450"      -  3.0 -3.0  75  25
5 6 12 15 4S   N 11 C3   "450"      -  3.0 -3.0  75  25
6 6 13 10 4S   N 11 C3   "450"      -  3.0 -3.0  75  25
7 6 14  7 4S   N 11 HA   "450"      -  3.0 -3.0  75  25
1 6  1  4 3N   N  8 DJ       -   "50" -4.0  4.0  17  83
4 6  5 11 6S   N 11 C3       -   "50" -4.0  4.0  17  83
3 6  9  3 6S   N 11 ST       -   "50" -4.0  4.0  17  83
8 6  2  - -    -  - -    "Bye"  "Bye" -0.5    -  45   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 6 14  7 4H   N  8 CA       -  "100"  6.0 -6.0 100   0
4 6  5 11 3S   W 10 DK       -  "170"  4.0 -4.0  83  17
5 6 12 15 4S   W 10 C3       -  "420"  1.0 -1.0  58  42
6 6 13 10 4S   W 10 D5       -  "420"  1.0 -1.0  58  42
1 6  1  4 4S   W 11 DA       -  "450" -4.0  4.0  17  83
2 6  8  6 4S   W 11 DA       -  "450" -4.0  4.0  17  83
3 6  9  3 4S   W 11 C2       -  "450" -4.0  4.0  17  83
8 6  2  - -    -  - -    "Bye"  "Bye" -0.5    -  45   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  5 11 4H   E  8 D3   "100"      -  5.0 -5.0  92   8
2 6  8  6 4SX  W  9 DA   "100"      -  5.0 -5.0  92   8
7 6 14  7 4S   W  9 CT    "50"      -  2.0 -2.0  67  33
1 6  1  4 4H   E 10 D5       -  "420" -2.0  2.0  33  67
5 6 12 15 4H   E 10 D3       -  "420" -2.0  2.0  33  67
6 6 13 10 4S   E 10 D2       -  "420" -2.0  2.0  33  67
3 6  9  3 5DX  N  9 CA       -  "500" -6.0  6.0   0 100
8 6  2  - -    -  - -    "Bye"  "Bye" -0.5    -  45   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 7  6  3 4H   N 11 CA   "450"      -  5.0 -5.0  92   8
4 7  7  9 4H   N 11 CA   "450"      -  5.0 -5.0  92   8
1 7  1  5 5D   S 11 SA   "400"      -  0.0  0.0  50  50
5 7 10 15 5D   S 11 C2   "400"      -  0.0  0.0  50  50
7 7 14 12 5D   S 11 HT   "400"      -  0.0  0.0  50  50
6 7  2 13 3D   N 11 CA   "150"      - -5.0  5.0   8  92
2 7  4  8 4D   S 11 HT   "150"      - -5.0  5.0   8  92
8 7  - 11 -    -  - -    "Bye"  "Bye"    - -1.3   -  40

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 7 14 12 4H   E  8 S6   "200"      -  6.0 -6.0 100   0
2 7  4  8 4H   E  9 S6   "100"      -  2.0 -2.0  67  33
4 7  7  9 4H   E  9 DK   "100"      -  2.0 -2.0  67  33
5 7 10 15 4H   E  9 C2   "100"      -  2.0 -2.0  67  33
6 7  2 13 1N   W  9 S2       -  "150" -2.0  2.0  33  67
3 7  6  3 3N   E  9 DK       -  "600" -4.0  4.0  17  83
1 7  1  5 3N   W 10 S3       -  "630" -6.0  6.0   0 100
8 7  - 11 -    -  - -    "Bye"  "Bye"    - -1.3   -  40

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 7 10 15 4H   N 10 C2   "620"      -  6.0 -6.0 100   0
1 7  1  5 4SX  W  8 HA   "300"      -  4.0 -4.0  83  17
7 7 14 12 2H   S 11 S5   "200"      -  2.0 -2.0  67  33
6 7  2 13 2D   S  9 CK   "110"      -  0.0  0.0  50  50
2 7  4  8 4S   W  8 S6   "100"      - -2.0  2.0  33  67
4 7  7  9 4S   W  9 HA    "50"      - -4.0  4.0  17  83
3 7  6  3 4C   S  5 S2       -  "500" -6.0  6.0   0 100
8 7  - 11 -    -  - -    "Bye"  "Bye"    - -1.3   -  40

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  4 10 2HX  E  4 DJ  "1100"      -  6.0 -6.0 100   0
7 8 14 11 3N   N 10 S3   "430"      -  4.0 -4.0  83  17
6 8 15  7 2H   N  8 C2   "110"      -  2.0 -2.0  67  33
4 8  1  6 3N   N  8 H9       -   "50" -1.0  1.0  42  58
3 8  5 13 3H   N  8 S6       -   "50" -1.0  1.0  42  58
5 8 12  2 3HX  N  8 DK       -  "100" -4.0  4.0  17  83
2 8  8  3 3N   S  6 C3       -  "150" -6.0  6.0   0 100
8 8  9  - -    -  - -    "Bye"  "Bye" -0.5    -  46   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 8 15  7 4H   N 11 SK   "650"      -  6.0 -6.0 100   0
7 8 14 11 2S   E  6 HA   "200"      -  4.0 -4.0  83  17
2 8  8  3 2H   N  9 DA   "140"      -  2.0 -2.0  67  33
1 8  4 10 3H   N  8 CJ       -  "100" -1.0  1.0  42  58
5 8 12  2 4H   N  9 DA       -  "100" -1.0  1.0  42  58
3 8  5 13 1D   S  4 CA       -  "300" -4.0  4.0  17  83
4 8  1  6 3N   W  9 SJ       -  "600" -6.0  6.0   0 100
8 8  9  - -    -  - -    "Bye"  "Bye" -0.5    -  46   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  4 10 4D   E  9 C8    "50"      -  5.0 -5.0  92   8
7 8 14 11 4D   E  9 SA    "50"      -  5.0 -5.0  92   8
4 8  1  6 3D   E 10 HT       -  "130"  2.0 -2.0  67  33
2 8  8  3 2N   W 10 CK       -  "180" -1.0  1.0  42  58
5 8 12  2 2N   E 10 SJ       -  "180" -1.0  1.0  42  58
3 8  5 13 3N   W  9 CK       -  "400" -4.0  4.0  17  83
6 8 15  7 3N   W 10 CK       -  "430" -6.0  6.0   0 100
8 8  9  - -    -  - -    "Bye"  "Bye" -0.5    -  46   -

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 9  1  3 Pass -  - -      "0"      -  0.0  0.0  50  50
7 9  2  7 Pass -  - -      "0"      -  0.0  0.0  50  50
3 9  4 13 Pass -  - -      "0"      -  0.0  0.0  50  50
4 9  6 10 Pass -  - -      "0"      -  0.0  0.0  50  50
1 9  8  5 Pass -  - -      "0"      -  0.0  0.0  50  50
6 9 11 15 Pass -  - -      "0"      -  0.0  0.0  50  50
5 9 14  9 Pass -  - -      "0"      -  0.0  0.0  50  50
8 9  - 12 -    -  - -    "Bye"  "Bye"    - -0.6   -  45

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 9  1  3 Pass -  - -      "0"      -  0.0  0.0  50  50
7 9  2  7 Pass -  - -      "0"      -  0.0  0.0  50  50
3 9  4 13 Pass -  - -      "0"      -  0.0  0.0  50  50
4 9  6 10 Pass -  - -      "0"      -  0.0  0.0  50  50
1 9  8  5 Pass -  - -      "0"      -  0.0  0.0  50  50
6 9 11 15 Pass -  - -      "0"      -  0.0  0.0  50  50
5 9 14  9 Pass -  - -      "0"      -  0.0  0.0  50  50
8 9  - 12 -    -  - -    "Bye"  "Bye"    - -0.6   -  45

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.24"]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.24"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 9  1  3 Pass -  - -      "0"      -  0.0  0.0  50  50
3 9  4 13 Pass -  - -      "0"      -  0.0  0.0  50  50
4 9  6 10 Pass -  - -      "0"      -  0.0  0.0  50  50
1 9  8  5 Pass -  - -      "0"      -  0.0  0.0  50  50
6 9 11 15 Pass -  - -      "0"      -  0.0  0.0  50  50
5 9 14  9 Pass -  - -      "0"      -  0.0  0.0  50  50
8 9  - 12 -    -  - -    "Bye"  "Bye"    - -0.6   -  45
