% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0164 Pass BK">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0164 Pass BK">
% <META  name=Created                    content="2017-02-15 21:24:24">
% 
% <META  name=ContestDate                content="2017-02-15">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="8">
% <META  name=PairCount                  content="15">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="74">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.15"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J7.KQT4.AJ5.6432 AQ3.82.T9.AK9875 KT962.AJ93.8762. 854.765.KQ43.QJT"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.15"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\53L;NrBoards\2R;Club\34L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  -  6 3 "E-W"  46.0 65.97 "Anne Lise Beckstrøm - Per Gøran Birkenes"            24 "Høybråten BK"                     "36786" "31868" "W" "M"
 2  -  3 2 "N-S"  30.0 60.42 "Dag Viljen Poleszynski - Fred Vear"                  24 "Pass BK - Spiren BK"              "38594" "15066" "M" "M"
 3  -  2 1 "E-W"   8.0 52.78 "Kirsten Johanne Andersen - Anne Steen"               24 "Spiren BK"                        "36222" "36223" "W" "W"
 4  - 15 8 "N-S"   6.9 52.38 "Beate Monrad - Randi Alsnes"                         24 "Bridgesenteret BK"                "43168" "43713" "W" "M"
 5  6  1 1 "N-S"   1.1 50.40 "Geir Børre Surdal - Bodil Johanne Knutsen"           24 "Kolbotn BK"                       "30443" "40392" "M" "W"
 5  6  7 4 "N-S"   1.1 50.40 "Kari Hovden - Ragnar Waldahl"                        24 "Spiren BK - Hjerter Konge"        "42164"   "640" "W" "M"
 7  - 12 6 "E-W"  -2.0 49.31 "Elisabeth Neubeck - Ragnhild Haug"                   24 "Spiren BK"                        "41786" "37217" "W" "W"
 8  - 14 7 "E-W"  -8.0 47.22 "Kari Fredriksen Sarnes - Eva Synøve Eikenæs Larssen" 24 "Spiren BK"                        "37209" "37201" "W" "W"
 9  -  9 5 "N-S"  -9.0 46.88 "Tim Nørgaard - Ingrid Sollid"                        24 "Bridgekameratene - Spiren BK"     "29591" "43707" "M" "W"
10 11  5 3 "N-S" -11.4 46.03 "Hans Henrik Hertzberg - Kjetil Høgevold"             24 "Spiren BK"                        "30852" "43718" "M" "M"
10 11 10 5 "E-W" -11.4 46.03 "Vidar Hjellvik - Finn E Gjersum"                     24 -                                  "42171" "38238" "M" "M"
12  - 11 6 "N-S" -13.7 45.24 "Vibeke Torgersen - Elisabet Hoel"                    24 "Spiren BK"                        "38315" "38320" "W" "W"
13  - 13 7 "N-S" -14.0 45.14 "Synnøve Ljønes - Oddvar Ljønes"                      24 "Hjerter Konge"                    "40480" "36412" "W" "M"
14  -  4 2 "E-W" -14.9 44.84 "Tommy Pedersen - Daniel Standal Digernes"            24 "Akademisk BK - Bridgesenteret BK" "42399" "43442" "M" "M"
15  -  8 4 "E-W" -16.0 44.44 "May Britt Magelsen - Ann Kvistad"                    24 "Spiren BK"                        "42165" "42167" "M" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 4CX  E  7 HA  "500"     -  6.0 -6.0 100   0
1 1  1  2 3H   N  9 CA  "140"     -  3.0 -3.0  75  25
6 1 11 12 3H   S  9 CQ  "140"     -  3.0 -3.0  75  25
5 1  9 10 3N   W  7 HK  "100"     - -1.0  1.0  42  58
7 1 13 14 4C   E  8 HA  "100"     - -1.0  1.0  42  58
3 1  5  6 2C   E  8 HA      -  "90" -4.0  4.0  17  83
4 1  7  8 1N   N  5 C5      - "100" -6.0  6.0   0 100
8 1 15  - -    -  - -   "Bye" "Bye"  0.3    -  52   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.15"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ9.AKJ9.QJ9.A86 43.T75.843.KJT74 KT6.Q62.AK.Q9532 J8752.843.T7652."]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.15"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 1  7  8 6N   E 11 H4   "50"     -  5.0 -5.0  92   8
6 1 11 12 6N   E 11 CJ   "50"     -  5.0 -5.0  92   8
2 1  3  4 4N   E 12 HT      - "490"  0.0  0.0  50  50
5 1  9 10 3N   E 12 C4      - "490"  0.0  0.0  50  50
7 1 13 14 3N   E 12 C4      - "490"  0.0  0.0  50  50
1 1  1  2 6N   E 12 CJ      - "990" -5.0  5.0   8  92
3 1  5  6 6N   E 12 C4      - "990" -5.0  5.0   8  92
8 1 15  - -    -  - -   "Bye" "Bye"  0.3    -  52   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.15"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J654.JT4.KQT4.Q3 AK8.KQ986.763.KT T73.73.9852.A985 Q92.A52.AJ.J7642"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.15"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 3C   E  9 DK      - "110"  6.0 -6.0 100   0
7 1 13 14 2H   W  9 D9      - "140"  4.0 -4.0  83  17
1 1  1  2 3N   W  9 S7      - "600"  2.0 -2.0  67  33
5 1  9 10 3N   W 10 C5      - "630" -1.0  1.0  42  58
6 1 11 12 3N   W 10 H7      - "630" -1.0  1.0  42  58
4 1  7  8 4H   W 11 D9      - "650" -4.0  4.0  17  83
3 1  5  6 3N   W 12 C5      - "690" -6.0  6.0   0 100
8 1 15  - -    -  - -   "Bye" "Bye"  0.3    -  52   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.15"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT6.Q986.2.Q7632 K8.T42.AQJ96.KT9 Q9752.J7.T543.A4 J43.AK53.K87.J85"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.15"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  3  2 3N   S  9 D2  "600"     -  6.0 -6.0 100   0
3 2  5  4 4D   N 10 CA  "130"     -  4.0 -4.0  83  17
5 2  9  8 1N   S  8 S5  "120"     -  1.0 -1.0  58  42
6 2 11 10 2N   N  8 S2  "120"     -  1.0 -1.0  58  42
4 2  7  6 3N   N  8 S2      - "100" -3.0  3.0  25  75
8 2 15 14 3N   N  8 S2      - "100" -3.0  3.0  25  75
7 2 13 12 3H   S  6 SA      - "300" -6.0  6.0   0 100
1 2  1  - -    -  - -   "Bye" "Bye"  0.0    -  50   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.15"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A8.AQ.AKQ6.Q7543 K542.T94.942.A82 JT76.K75.875.KT9 Q93.J8632.JT3.J6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.15"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  7  6 3N   N 12 S2  "690"     -  5.0 -5.0  92   8
7 2 13 12 3N   N 12 C2  "690"     -  5.0 -5.0  92   8
3 2  5  4 3N   S 11 H2  "660"     -  0.0  0.0  50  50
5 2  9  8 3N   S 11 S3  "660"     -  0.0  0.0  50  50
6 2 11 10 3N   N 11 S2  "660"     -  0.0  0.0  50  50
2 2  3  2 3N   N 10 S5  "630"     - -4.0  4.0  17  83
8 2 15 14 3D   N 11 CA  "150"     - -6.0  6.0   0 100
1 2  1  - -    -  - -   "Bye" "Bye"  0.0    -  50   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.15"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T862.A9.T84.Q652 QJ943.K6543.6.94 75.JT2.AK73.AKJ7 AK.Q87.QJ952.T83"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.15"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 2 15 14 3C   W  7 SA  "200"     -  6.0 -6.0 100   0
3 2  5  4 2N   W  7 C8  "100"     -  3.0 -3.0  75  25
6 2 11 10 2C   E  7 SK  "100"     -  3.0 -3.0  75  25
5 2  9  8 1N   W  7 C2      -  "90"  0.0  0.0  50  50
2 2  3  2 2D   N  6 HA      - "100" -3.0  3.0  25  75
7 2 13 12 2H   S  6 C2      - "100" -3.0  3.0  25  75
4 2  7  6 1N   W  8 D2      - "120" -6.0  6.0   0 100
1 2  1  - -    -  - -   "Bye" "Bye"  0.0    -  50   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.15"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T6.984.KJ87.9653 A9532.KQJT.A.AJT KJ8.A53.64.KQ842 Q74.762.QT9532.7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.15"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  1 10 2N   W  8 CK      - "120"  6.0 -6.0 100   0
5 3  2  9 1S   W 11 D6      - "200"  3.0 -3.0  75  25
3 3 15 13 3S   W 11 CK      - "200"  3.0 -3.0  75  25
6 3  7 14 4S   W 10 CK      - "620" -2.0  2.0  33  67
2 3  8 11 4S   W 10 C2      - "620" -2.0  2.0  33  67
7 3 12  4 4S   W 10 CK      - "620" -2.0  2.0  33  67
1 3  6  3 4S   W 11 CK      - "650" -6.0  6.0   0 100
8 3  -  5 -    -  - -   "Bye" "Bye"    - -0.5   -  46

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.15"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q532.7.K9.KJ9832 AK8.Q862.Q.QT765 9764.A54.87632.A JT.KJT93.AJT54.4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.15"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  1 10 4H   S 10 C3  "420"     -  1.0 -1.0  58  42
5 3  2  9 4H   S 10 C2  "420"     -  1.0 -1.0  58  42
6 3  7 14 4H   S 10 S5  "420"     -  1.0 -1.0  58  42
2 3  8 11 4H   S 10 H7  "420"     -  1.0 -1.0  58  42
7 3 12  4 4H   S 10 C2  "420"     -  1.0 -1.0  58  42
3 3 15 13 4H   S 10 C3  "420"     -  1.0 -1.0  58  42
1 3  6  3 Pass -  - -     "0"     - -6.0  6.0   0 100
8 3  -  5 -    -  - -   "Bye" "Bye"    - -0.5   -  46

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.15"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T75.AQ84.Q632.92 J83.2.AJ854.AK74 AQ4.J9765.T9.QT5 K962.KT3.K7.J863"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.15"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  6  3 3S   W  8 C9  "100"     -  2.0 -2.0  67  33
6 3  7 14 1N   E  6 H6  "100"     -  2.0 -2.0  67  33
2 3  8 11 2N   W  7 H4  "100"     -  2.0 -2.0  67  33
7 3 12  4 4S   W  9 H4  "100"     -  2.0 -2.0  67  33
3 3 15 13 3C   E  8 H5  "100"     -  2.0 -2.0  67  33
4 3  1 10 Pass -  - -     "0"     - -4.0  4.0  17  83
5 3  2  9 2D   E  9 C5      - "110" -6.0  6.0   0 100
8 3  -  5 -    -  - -   "Bye" "Bye"    - -0.5   -  46

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.15"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A842.Q764.K74.AK K7.KT932.QJ832.5 95.85.95.J987432 QJT63.AJ.AT6.QT6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.15"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 4  2 14 5CX  E  8 SK  "800"     -  6.0 -6.0 100   0
1 4  6 11 4CX  E  8 C5  "500"     -  3.0 -3.0  75  25
5 4 13 10 4CX  E  8 SK  "500"     -  3.0 -3.0  75  25
4 4  1  9 1N   E  4 D8  "300"     - -1.0  1.0  42  58
7 4  5  7 1N   E  4 D2  "300"     - -1.0  1.0  42  58
2 4  3  8 3H   S  9 C2  "140"     - -4.0  4.0  17  83
6 4 12 15 1N   E  6 HT  "100"     - -6.0  6.0   0 100
8 4  4  - -    -  - -   "Bye" "Bye" -0.6    -  45   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.15"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK86.Q93.J98.KQT J7.K8654.KQ7.J82 QT42.AT7.T53.A65 953.J2.A642.9743"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.15"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  1  9 4S   S 10 H3  "420"     -  3.0 -3.0  75  25
2 4  3  8 4S   S 10 H5  "420"     -  3.0 -3.0  75  25
1 4  6 11 4S   S 10 D7  "420"     -  3.0 -3.0  75  25
6 4 12 15 4S   N 10 HJ  "420"     -  3.0 -3.0  75  25
7 4  5  7 3N   S  9 H4  "400"     - -2.0  2.0  33  67
5 4 13 10 3S   S 10 DK  "170"     - -4.0  4.0  17  83
3 4  2 14 2N   S  9 H4  "150"     - -6.0  6.0   0 100
8 4  4  - -    -  - -   "Bye" "Bye" -0.6    -  45   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.15"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK5.AJ53.Q543.83 QT74.92.J987.J62 82.K876.KT62.AQ5 J963.QT4.A.KT974"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.15"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 4 13 10 4H   E  8 C2  "100"     -  6.0 -6.0 100   0
4 4  1  9 4H   E 11 S9      - "450"  0.0  0.0  50  50
3 4  2 14 4H   E 11 CT      - "450"  0.0  0.0  50  50
2 4  3  8 4H   E 11 C4      - "450"  0.0  0.0  50  50
1 4  6 11 4H   E 11 DA      - "450"  0.0  0.0  50  50
6 4 12 15 4H   E 11 CT      - "450"  0.0  0.0  50  50
7 4  5  7 4H   E 12 DA      - "480" -6.0  6.0   0 100
8 4  4  - -    -  - -   "Bye" "Bye" -0.6    -  45   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.15"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K93.A4.QJT654.Q8 QT865.K9.K7.9763 74.QJ752.2.AKT42 AJ2.T863.A983.J5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.15"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2 12 3S   E  7 D2  "200"     -  6.0 -6.0 100   0
1 5  3 11 3H   S 10 SA  "170"     -  4.0 -4.0  83  17
4 5 14  9 2D   N  9 HK  "110"     -  2.0 -2.0  67  33
3 5  1 15 3D   N  8 S3      - "100" -1.0  1.0  42  58
2 5  8  6 2D   N  7 SQ      - "100" -1.0  1.0  42  58
7 5 13  4 3N   N  7 S5      - "200" -4.0  4.0  17  83
6 5  5 10 3N   N  5 S5      - "400" -6.0  6.0   0 100
8 5  -  7 -    -  - -   "Bye" "Bye"    -  0.0   -  50

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.15"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ8.JT752.KQ84.T QT9542.AQ3.T9.J4 76.K94.AJ65.AQ95 K3.86.732.K87632"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.15"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  3 11 5H   E  9 S2  "100"     -  6.0 -6.0 100   0
4 5 14  9 4H   E  9 S4   "50"     -  4.0 -4.0  83  17
6 5  5 10 2N   W 10 H8      - "180"  2.0 -2.0  67  33
3 5  1 15 2H   E 11 S5      - "200"  0.0  0.0  50  50
5 5  2 12 4H   E 10 CJ      - "420" -2.0  2.0  33  67
7 5 13  4 4H   E 11 ST      - "450" -4.0  4.0  17  83
2 5  8  6 3N   E 11 S9      - "460" -6.0  6.0   0 100
8 5  -  7 -    -  - -   "Bye" "Bye"    -  0.0   -  50

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.15"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T87.AJ.T8.QT9832 62.QT96543.AKJ3. KQ93.K82.75.K754 AJ54.7.Q9642.AJ6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.15"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 5 13  4 3N   E  8 CT   "50"     -  6.0 -6.0 100   0
3 5  1 15 3C   N  8 H7      - "100"  4.0 -4.0  83  17
1 5  3 11 2H   W  9 D7      - "140"  2.0 -2.0  67  33
4 5 14  9 2H   W 10 SK      - "170"  0.0  0.0  50  50
6 5  5 10 5D   W 11 C5      - "400" -2.0  2.0  33  67
5 5  2 12 4H   W 11 SK      - "450" -5.0  5.0   8  92
2 5  8  6 4H   W 11 C4      - "450" -5.0  5.0   8  92
8 5  -  7 -    -  - -   "Bye" "Bye"    -  0.0   -  50

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.15"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q2.KT92.QT84.KQ5 K8.Q643.J95.A872 JT643.A87.63.T93 A975.J5.AK72.J64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.15"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  3 15 2H   W  6 C7  "200"     -  6.0 -6.0 100   0
2 6  6  1 2S   E  7 HJ  "100"     -  2.0 -2.0  67  33
3 6  8  2 1N   W  6 C2  "100"     -  2.0 -2.0  67  33
5 6  9 13 2S   E  7 DA  "100"     -  2.0 -2.0  67  33
4 6 11  7 1N   W  7 H2      -  "90" -2.0  2.0  33  67
6 6 14  4 2H   W  9 DQ      - "140" -4.0  4.0  17  83
7 6  5 12 3H   N  6 D6      - "150" -6.0  6.0   0 100
8 6 10  - -    -  - -   "Bye" "Bye" -0.5    -  46   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.15"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ9863.T5.A.AKQ9 KQ54.9842.KT2.J6 T.AQJ763.J984.43 72.K.Q7653.T8752"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.15"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 6 14  4 4HX  S 10 D2  "590"     -  6.0 -6.0 100   0
7 6  5 12 4H   S 11 CT  "450"     -  4.0 -4.0  83  17
2 6  6  1 4H   S 10 D7  "420"     -  2.0 -2.0  67  33
4 6 11  7 3S   N 10 CJ  "170"     -  0.0  0.0  50  50
3 6  8  2 4S   N  9 CJ      -  "50" -2.0  2.0  33  67
1 6  3 15 4S   N  8 H9      - "100" -5.0  5.0   8  92
5 6  9 13 6H   S 10 C2      - "100" -5.0  5.0   8  92
8 6 10  - -    -  - -   "Bye" "Bye" -0.5    -  46   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.15"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK8.K84.AT93.762 QJ97.AQ6.Q654.54 T64.T7532.K87.QJ 532.J9.J2.AKT983"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.15"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 6  6  1 1N   E  4 SQ  "150"     -  6.0 -6.0 100   0
7 6  5 12 2S   S  9 DK  "140"     -  4.0 -4.0  83  17
5 6  9 13 2C   N  8 H2   "90"     -  2.0 -2.0  67  33
1 6  3 15 1D   E  6 C5   "50"     -  0.0  0.0  50  50
4 6 11  7 2H   W  8 CA      - "110" -2.0  2.0  33  67
3 6  8  2 2H   W  9 CA      - "140" -4.0  4.0  17  83
6 6 14  4 3CX  N  8 HK      - "200" -6.0  6.0   0 100
8 6 10  - -    -  - -   "Bye" "Bye" -0.5    -  46   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.15"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:42.AQT9.AJT.A964 A853.74.KQ92.J53 KQT6.J5.54.KQ872 J97.K8632.8763.T"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.15"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 7 12  8 3N   S 12 D2  "490"     -  6.0 -6.0 100   0
6 7  5 13 3N   S 11 S5  "460"     -  2.0 -2.0  67  33
7 7  9  4 3N   S 11 D2  "460"     -  2.0 -2.0  67  33
4 7 10  2 3N   S 11 DK  "460"     -  2.0 -2.0  67  33
1 7  3  1 3N   S 10 DK  "430"     - -3.0  3.0  25  75
3 7 15  7 3N   S 10 D2  "430"     - -3.0  3.0  25  75
2 7 14  6 3C   S 10 DK  "130"     - -6.0  6.0   0 100
8 7  - 11 -    -  - -   "Bye" "Bye"    - -0.6   -  45

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.15"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ765.74.QT873.5 Q843.KT3.AK96.AJ 2.Q86.42.K876432 AT9.AJ952.J5.QT9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.15"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 7  5 13 4H   N 12 C2  "680"     -  6.0 -6.0 100   0
1 7  3  1 4H   N 11 S2  "650"     -  4.0 -4.0  83  17
2 7 14  6 3N   N 10 C2  "630"     -  1.0 -1.0  58  42
3 7 15  7 3N   S 10 C6  "630"     -  1.0 -1.0  58  42
5 7 12  8 4H   N 10 S2  "620"     - -2.0  2.0  33  67
4 7 10  2 3N   N  9 C8  "600"     - -4.0  4.0  17  83
7 7  9  4 4HXX S  9 C2      - "400" -6.0  6.0   0 100
8 7  - 11 -    -  - -   "Bye" "Bye"    - -0.6   -  45

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.15"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:986.AQ64.QT5.832 743.JT53.AJ43.AK KQJT5.97.K987.94 A2.K82.62.QJT765"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.15"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 7 15  7 3N   E  5 S8  "200"     -  6.0 -6.0 100   0
6 7  5 13 2N   E  6 SK  "100"     -  3.0 -3.0  75  25
7 7  9  4 3N   W  7 S9  "100"     -  3.0 -3.0  75  25
5 7 12  8 2C   W  9 H4      - "110"  0.0  0.0  50  50
1 7  3  1 3C   W 10 S9      - "130" -4.0  4.0  17  83
4 7 10  2 3C   W 10 HA      - "130" -4.0  4.0  17  83
2 7 14  6 3C   W 10 S6      - "130" -4.0  4.0  17  83
8 7  - 11 -    -  - -   "Bye" "Bye"    - -0.6   -  45

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.15"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT962.A9863.65.2 A73.J72.KQJ74.J3 J5.K5.A2.AQT9875 K84.QT4.T983.K64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.15"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 8  2 13 Pass -  - -     "0"     -  0.0  0.0  50  50
2 8  3  7 Pass -  - -     "0"     -  0.0  0.0  50  50
7 8  4 11 Pass -  - -     "0"     -  0.0  0.0  50  50
1 8  6 15 Pass -  - -     "0"     -  0.0  0.0  50  50
6 8  9  5 Pass -  - -     "0"     -  0.0  0.0  50  50
5 8 10 12 Pass -  - -     "0"     -  0.0  0.0  50  50
4 8 14  1 Pass -  - -     "0"     -  0.0  0.0  50  50
8 8  8  - -    -  - -   "Bye" "Bye" -0.7    -  44   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.15"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJT654.K983.A.74 AQ732.752.T86.A5 9.A4.QJ543.KQ983 8.QJT6.K972.JT62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.15"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 8  2 13 Pass -  - -     "0"     -  0.0  0.0  50  50
2 8  3  7 Pass -  - -     "0"     -  0.0  0.0  50  50
7 8  4 11 Pass -  - -     "0"     -  0.0  0.0  50  50
1 8  6 15 Pass -  - -     "0"     -  0.0  0.0  50  50
6 8  9  5 Pass -  - -     "0"     -  0.0  0.0  50  50
5 8 10 12 Pass -  - -     "0"     -  0.0  0.0  50  50
4 8 14  1 Pass -  - -     "0"     -  0.0  0.0  50  50
8 8  8  - -    -  - -   "Bye" "Bye" -0.7    -  44   -

[Event "Spiren"]
[Site "0164 Pass BK, Norge"]
[Date "2017.02.15"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJ754.AJT73.J.A QT9.9.AK9843.T42 63.K86.765.KJ975 82.Q542.QT2.Q863"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.15"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 8  2 13 Pass -  - -     "0"     -  0.0  0.0  50  50
2 8  3  7 Pass -  - -     "0"     -  0.0  0.0  50  50
7 8  4 11 Pass -  - -     "0"     -  0.0  0.0  50  50
1 8  6 15 Pass -  - -     "0"     -  0.0  0.0  50  50
6 8  9  5 Pass -  - -     "0"     -  0.0  0.0  50  50
5 8 10 12 Pass -  - -     "0"     -  0.0  0.0  50  50
4 8 14  1 Pass -  - -     "0"     -  0.0  0.0  50  50
8 8  8  - -    -  - -   "Bye" "Bye" -0.7    -  44   -
