% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.11">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2017-08-14 21:32:25">
% 
% <META  name=ContestDate                content="2017-08-14">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="8">
% <META  name=PairCount                  content="15">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="3">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="388">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.14"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K973.5.K75.J9843 JT54.KJ98.AQ2.K5 8.A732.JT943.AQ2 AQ62.QT64.86.T76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.14"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\42L;NrBoards\2R;Club\35L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  3 2 "N-S"  43.0 64.93 "Frank Isaksen - Dag Viljen Poleszynski"   24 "Hjerter Konge - Pass BK"           "31734" "38594" "M" "M"
 2  2 1 "E-W"  28.0 59.72 "Halvor Dahl - Ragnar Askheim"             24 "Spiren BK - Hjerter Konge"         "42387" "40352" "M" "M"
 3 14 7 "E-W"  24.0 58.33 "Kåre Bogø - Ludvig M. Kristoffersen"      24 "TopBridge BC - Kolbotn BK"         "29525" "38122" "M" "M"
 4  1 1 "N-S"  12.6 54.37 "Kari Hovden - Eitan Zuckermann"           24 "Spiren BK - Oslo Døves BK"         "42164"  "3237" "W" "M"
 5  9 5 "N-S"  10.0 53.47 "Åge Seiersten - Gry Brenna"               24 "Brandbu BK - Hjerter Konge"        "27817" "40499" "M" "W"
 6 10 5 "E-W"   6.0 52.08 "Tim Nørgaard - Ingrid Sollid"             24 "Bridgekameratene - Spiren BK"      "29591" "43707" "M" "W"
 7  8 4 "E-W"   2.3 50.79 "Ole Smedsrud - Dag Stoltenberg"           24 "Golia BK"                          "25780" "34356" "M" "M"
 8 15 8 "N-S"  -1.1 49.60 "Leif-Erik Hoel Stabell - Kirsti Amundsen" 24 "Spiren BK"                         "41785" "41928" "M" "W"
 9  7 4 "N-S"  -8.0 47.22 "Geir B L Westerheim - Jorunn Øygard"      24 "Kolbotn BK - Bridgekameratene"     "30443" "40507" "M" "M"
10 11 6 "N-S" -13.0 45.49 "Oddvar Ljønes - Arve Christiansen"        24 "Hjerter Konge - Pass BK"           "36412" "16755" "M" "M"
11 13 7 "N-S" -16.0 44.44 "Marius Bartnes - Hilde Vollan"            24 "Lillehammer BK - Bridgekameratene" "30670" "42469" "M" "W"
12 12 6 "E-W" -17.1 44.05 "Kirsti Kvalheim - Liv Melander"           24 "Hjerter Konge"                     "25931" "36403" "W" "W"
13  5 3 "N-S" -18.0 43.75 "Vibeke Torgersen - Elisabet Hoel"         24 "Spiren BK"                         "38315" "38320" "W" "W"
14  6 3 "E-W" -28.6 40.08 "Kirsten Johanne Andersen - Anne Steen"    24 "Spiren BK"                         "36222" "36223" "W" "W"
15  4 2 "E-W" -35.4 37.70 "Tommy Pedersen - Arnfinn Schalm"          24 "Spiren BK"                         "42399" "36261" "M" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 1 11 12 2H  E  5 S8   "150"      -  5.0 -5.0  92   8
7 1 13 14 4H  E  7 S8   "150"      -  5.0 -5.0  92   8
4 1  7  8 3S  E  7 DJ   "100"      -  2.0 -2.0  67  33
2 1  3  4 2S  W  7 H5    "50"      - -1.0  1.0  42  58
3 1  5  6 3H  W  8 C9    "50"      - -1.0  1.0  42  58
1 1  1  2 2H  W  8 C3       -  "110" -5.0  5.0   8  92
5 1  9 10 2S  W  8 D7       -  "110" -5.0  5.0   8  92
8 1 15  - -   -  - -    "Bye"  "Bye" -0.0    -  50   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.14"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K542.3.K6542.K74 96.AKQ97.QJ87.93 Q873.854.T93.T82 AJT.JT62.A.AQJ65"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.14"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 6H  S 12 SQ  "1430"      -  3.0 -3.0  75  25
3 1  5  6 6H  S 12 DT  "1430"      -  3.0 -3.0  75  25
4 1  7  8 6H  S 12 D8  "1430"      -  3.0 -3.0  75  25
6 1 11 12 6H  S 12 DT  "1430"      -  3.0 -3.0  75  25
2 1  3  4 6H  S 11 S2       -  "100" -4.0  4.0  17  83
5 1  9 10 6H  S 11 S3       -  "100" -4.0  4.0  17  83
7 1 13 14 6H  S 11 H4       -  "100" -4.0  4.0  17  83
8 1 15  - -   -  - -    "Bye"  "Bye" -0.0    -  50   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.14"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQT8.A54.A84.K76 J642.3.KQ65.Q532 A753.Q872.J3.T84 9.KJT96.T972.AJ9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.14"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 2S  S 10 H3   "170"      -  6.0 -6.0 100   0
5 1  9 10 2S  S  8 H3   "110"      -  4.0 -4.0  83  17
3 1  5  6 1N  S  7 DK    "90"      -  1.0 -1.0  58  42
6 1 11 12 1N  S  7 C2    "90"      -  1.0 -1.0  58  42
4 1  7  8 2S  S  7 H3       -   "50" -2.0  2.0  33  67
1 1  1  2 3D  E  9 SK       -  "110" -5.0  5.0   8  92
7 1 13 14 2H  E  8 SK       -  "110" -5.0  5.0   8  92
8 1 15  - -   -  - -    "Bye"  "Bye" -0.0    -  50   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.14"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A9862.753.J432.6 KQ3.9.AKQ.QJ7542 5.QT62.T9876.K93 JT74.AKJ84.5.AT8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.14"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  3  2 3N  N 12 DT   "690"      -  2.0 -2.0  67  33
4 2  7  6 3N  N 12 D3   "690"      -  2.0 -2.0  67  33
5 2  9  8 3N  N 12 H3   "690"      -  2.0 -2.0  67  33
6 2 11 10 5N  N 12 DT   "690"      -  2.0 -2.0  67  33
7 2 13 12 3N  N 12 DT   "690"      -  2.0 -2.0  67  33
3 2  5  4 2N  N 12 S5   "240"      - -4.0  4.0  17  83
8 2 15 14 6C  N 10 S5       -  "200" -6.0  6.0   0 100
1 2  1  - -   -  - -    "Bye"  "Bye"  0.5    -  54   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.14"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A52.K6.T532.T952 Q8764.A3.Q974.83 KJ93.J975.K8.A64 T.QT842.AJ6.KQJ7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.14"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  3  2 1N  N  7 HA    "90"      -  4.0 -4.0  83  17
4 2  7  6 1N  N  7 S4    "90"      -  4.0 -4.0  83  17
5 2  9  8 1N  N  7 HA    "90"      -  4.0 -4.0  83  17
3 2  5  4 2H  W  8 C9       -  "110"  0.0  0.0  50  50
8 2 15 14 2H  W 10 SA       -  "170" -2.0  2.0  33  67
6 2 11 10 1N  N  5 S4       -  "200" -5.0  5.0   8  92
7 2 13 12 2C  S  6 ST       -  "200" -5.0  5.0   8  92
1 2  1  - -   -  - -    "Bye"  "Bye"  0.5    -  54   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.14"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q6.K765.AQT32.83 A53.J3.J9876.654 KT9.QT4.K5.AQJT2 J8742.A982.4.K97"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.14"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  3  2 6N  W  8 S7   "400"      -  6.0 -6.0 100   0
6 2 11 10 2N  W  8 S2       -  "120"  4.0 -4.0  83  17
3 2  5  4 3N  W  9 S2       -  "600" -2.0  2.0  33  67
4 2  7  6 3N  W  9 S4       -  "600" -2.0  2.0  33  67
5 2  9  8 3N  W  9 S2       -  "600" -2.0  2.0  33  67
7 2 13 12 3N  W  9 S2       -  "600" -2.0  2.0  33  67
8 2 15 14 3N  E  9 S3       -  "600" -2.0  2.0  33  67
1 2  1  - -   -  - -    "Bye"  "Bye"  0.5    -  54   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.14"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKJ.K8643.K5.K76 Q9.9752.Q7632.Q9 T42.QJT.JT98.A82 87653.A.A4.JT543"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.14"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3  7 3N  S 10 D3   "630"      -  6.0 -6.0 100   0
7 3  9  1 4H  S 10 SQ   "620"      -  4.0 -4.0  83  17
5 3  4  6 3N  N  9 D2   "600"      -  2.0 -2.0  67  33
1 3 11  2 2S  E  6 H3   "200"      -  0.0  0.0  50  50
3 3 15  5 1N  S 10 D6   "180"      - -2.0  2.0  33  67
2 3 14 10 1N  S  9 D3   "150"      - -4.0  4.0  17  83
6 3 13  8 2S  E  8 H3       -  "110" -6.0  6.0   0 100
8 3  - 12 -   -  - -    "Bye"  "Bye"    - -0.7   -  44

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.14"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJ42.K5.AQJ5.74 T93.AT8.KT.AKQ92 A76.QJ9432.983.6 85.76.7642.JT853"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.14"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 3 13  8 4S  W  9 CK    "50"      -  6.0 -6.0 100   0
2 3 14 10 4C  N  9 S3       -   "50"  4.0 -4.0  83  17
5 3  4  6 5C  N  9 SA       -  "100"  2.0 -2.0  67  33
4 3  3  7 4S  W 10 CQ       -  "420" -2.0  2.0  33  67
7 3  9  1 4S  W 10 CA       -  "420" -2.0  2.0  33  67
3 3 15  5 4S  W 10 CA       -  "420" -2.0  2.0  33  67
1 3 11  2 4S  E 11 CA       -  "450" -6.0  6.0   0 100
8 3  - 12 -   -  - -    "Bye"  "Bye"    - -0.7   -  44

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.14"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:42.Q642.982.AK72 A98.KJT.QT76.654 QJT765.A8.AK4.93 K3.9753.J53.QJT8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.14"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3  7 2S  S 10 CQ   "170"      -  6.0 -6.0 100   0
7 3  9  1 2S  S  9 CQ   "140"      -  0.0  0.0  50  50
1 3 11  2 2S  S  9 C2   "140"      -  0.0  0.0  50  50
6 3 13  8 2S  S  9 CQ   "140"      -  0.0  0.0  50  50
2 3 14 10 2S  S  9 CQ   "140"      -  0.0  0.0  50  50
3 3 15  5 2S  S  9 CQ   "140"      -  0.0  0.0  50  50
5 3  4  6 2S  S  8 CQ   "110"      - -6.0  6.0   0 100
8 3  - 12 -   -  - -    "Bye"  "Bye"    - -0.7   -  44

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.14"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A98.KQJ863.T75.7 Q65.A752.K.AQT62 KJ4.T.Q9862.K954 T732.94.AJ43.J83"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.14"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 4 11  7 3D  W  7 CJ   "200"      -  6.0 -6.0 100   0
4 4  9  5 3C  S 10 HT   "130"      -  4.0 -4.0  83  17
7 4  1 15 3C  S  8 HT       -  "100"  0.0  0.0  50  50
6 4  6  8 3C  S  8 HT       -  "100"  0.0  0.0  50  50
1 4 14  3 3C  S  8 HT       -  "100"  0.0  0.0  50  50
5 4 12  2 2H  E  9 DK       -  "140" -4.0  4.0  17  83
3 4  4 10 3N  S  7 HT       -  "200" -6.0  6.0   0 100
8 4 13  - -   -  - -    "Bye"  "Bye" -0.7    -  44   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.14"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT963.AK63.AT.QT J2.T9.Q953.86532 Q84.Q85.J874.AJ9 A75.J742.K62.K74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.14"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 4  1 15 4H  S 11 HT   "450"      -  6.0 -6.0 100   0
1 4 14  3 3N  S 10 HT   "430"      -  4.0 -4.0  83  17
3 4  4 10 4S  S 10 D3   "420"      -  0.0  0.0  50  50
4 4  9  5 4S  S 10 D9   "420"      -  0.0  0.0  50  50
2 4 11  7 4S  S 10 HT   "420"      -  0.0  0.0  50  50
5 4 12  2 4S  S  9 H9       -   "50" -4.0  4.0  17  83
6 4  6  8 4S  S  8 D3       -  "100" -6.0  6.0   0 100
8 4 13  - -   -  - -    "Bye"  "Bye" -0.7    -  44   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.14"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT864.JT.QJ7.K62 KQ32.2.T963.AT93 J95.AK9743.K842. 7.Q865.A5.QJ8754"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.14"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 4  6  8 5SX W  9 CA   "300"      -  5.0 -5.0  92   8
1 4 14  3 4SX W  8 H2   "300"      -  5.0 -5.0  92   8
2 4 11  7 4S  W  8 H4   "100"      -  2.0 -2.0  67  33
5 4 12  2 4H  E  9 S7    "50"      -  0.0  0.0  50  50
4 4  9  5 3H  E  9 S7       -  "140" -2.0  2.0  33  67
7 4  1 15 3N  W 10 C2       -  "430" -4.0  4.0  17  83
3 4  4 10 5CX S  9 HJ       -  "500" -6.0  6.0   0 100
8 4 13  - -   -  - -    "Bye"  "Bye" -0.7    -  44   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.14"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJT75.6542.54.QJ KQ.AQJ98.AT92.AK 9843.3.Q73.T8643 62.KT7.KJ86.9752"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.14"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  3 10 2C  E  9 H3       -  "110"  6.0 -6.0 100   0
4 5  7  5 4H  E 11 C8       -  "650"  3.0 -3.0  75  25
5 5  9  6 4H  E 11 C8       -  "650"  3.0 -3.0  75  25
6 5  1 12 4H  E 12 C3       -  "680"  0.0  0.0  50  50
7 5 13 15 3N  E 12 C3       -  "690" -2.0  2.0  33  67
3 5  4  2 6H  E 12 C8       - "1430" -5.0  5.0   8  92
2 5 11 14 6H  E 12 C2       - "1430" -5.0  5.0   8  92
8 5  -  8 -   -  - -    "Bye"  "Bye"    -  0.1   -  51

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.14"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J84.A5.A93.KQ754 Q632.T986.T75.32 AK9.K42.QJ862.A8 T75.QJ73.K4.JT96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.14"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  9  6 3N  E  9 HT       -  "400"  6.0 -6.0 100   0
1 5  3 10 3N  E 10 HT       -  "430"  4.0 -4.0  83  17
6 5  1 12 3N  E 11 HT       -  "460"  1.0 -1.0  58  42
7 5 13 15 3N  E 11 S3       -  "460"  1.0 -1.0  58  42
3 5  4  2 3N  E 12 H6       -  "490" -2.0  2.0  33  67
4 5  7  5 3N  W 13 CJ       -  "520" -4.0  4.0  17  83
2 5 11 14 6N  E 13 HT       - "1020" -6.0  6.0   0 100
8 5  -  8 -   -  - -    "Bye"  "Bye"    -  0.1   -  51

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.14"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:4.T9875.AQ953.A9 AQ7.KJ3.74.KJ754 JT9862.4.T862.T3 K53.AQ62.KJ.Q862"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.14"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 5  4  2 3N  E  8 D3    "50"      -  5.0 -5.0  92   8
2 5 11 14 6C  E 11 S4    "50"      -  5.0 -5.0  92   8
1 5  3 10 3N  E 11 HT       -  "460" -1.0  1.0  42  58
4 5  7  5 3N  E 11 S3       -  "460" -1.0  1.0  42  58
5 5  9  6 3N  W 11 SJ       -  "460" -1.0  1.0  42  58
7 5 13 15 3N  W 11 SJ       -  "460" -1.0  1.0  42  58
6 5  1 12 3N  W 12 SJ       -  "490" -6.0  6.0   0 100
8 5  -  8 -   -  - -    "Bye"  "Bye"    -  0.1   -  51

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.14"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K.KT92.Q7.AJ9632 AJT3.A54.K854.74 Q862.J3.AT32.T85 9754.Q876.J96.KQ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.14"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 6  8 12 2D  N  7 C8       -   "50"  6.0 -6.0 100   0
3 6  3 11 3H  S  7 DQ       -  "100"  3.0 -3.0  75  25
5 6  6 15 2N  S  6 C3       -  "100"  3.0 -3.0  75  25
2 6 10  5 2C  W  9 D4       -  "110"  0.0  0.0  50  50
4 6  9  4 3C  W 10 C7       -  "130" -4.0  4.0  17  83
7 6 13  1 2C  W 10 C7       -  "130" -4.0  4.0  17  83
1 6 14  2 3C  W 10 D5       -  "130" -4.0  4.0  17  83
8 6  7  - -   -  - -    "Bye"  "Bye" -0.3    -  47   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.14"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT763.2.QT87632. J54.J4.J9.QJ7632 82.AQ86.AK4.AK85 AK9.KT9753.5.T94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.14"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  9  4 3N  S 11 SA   "460"      -  6.0 -6.0 100   0
3 6  3 11 4S  S 10 D2   "420"      -  4.0 -4.0  83  17
5 6  6 15 5D  N 11 H4   "400"      -  0.0  0.0  50  50
6 6  8 12 5D  S 11 SA   "400"      -  0.0  0.0  50  50
2 6 10  5 5D  N 11 HJ   "400"      -  0.0  0.0  50  50
1 6 14  2 6D  N 11 D3       -   "50" -4.0  4.0  17  83
7 6 13  1 6DX N 11 HJ       -  "100" -6.0  6.0   0 100
8 6  7  - -   -  - -    "Bye"  "Bye" -0.3    -  47   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.14"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:987654.AKQT842.. K2.973.T53.AJ952 QJ3.5.AQ8762.KQ8 AT.J6.KJ94.T7643"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.14"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  9  4 6N  W  9 C3   "150"      -  6.0 -6.0 100   0
7 6 13  1 3S  E 11 CA       -  "200"  4.0 -4.0  83  17
3 6  3 11 4S  E 11 DT       -  "450" -1.0  1.0  42  58
6 6  8 12 4H  E 11 H3       -  "450" -1.0  1.0  42  58
2 6 10  5 4H  E 11 H3       -  "450" -1.0  1.0  42  58
1 6 14  2 4H  E 11 H3       -  "450" -1.0  1.0  42  58
5 6  6 15 3N  W 11 C3       -  "460" -6.0  6.0   0 100
8 6  7  - -   -  - -    "Bye"  "Bye" -0.3    -  47   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.14"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ987.86.K74.A7 K653.T93.63.Q643 4.AK542.QJ.KJT52 T2.QJ7.AT9852.98"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.14"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 7  1  4 3N  S 11 D6   "460"      -  2.0 -2.0  67  33
4 7  8 11 3N  S 11 D6   "460"      -  2.0 -2.0  67  33
5 7 12 15 3N  N 11 D2   "460"      -  2.0 -2.0  67  33
6 7 13  7 3N  N 11 DT   "460"      -  2.0 -2.0  67  33
1 7 14  9 3N  S 11 D3   "460"      -  2.0 -2.0  67  33
3 7  2 10 4S  S 11 C3   "450"      - -4.0  4.0  17  83
2 7  5  3 3N  S  9 D3   "400"      - -6.0  6.0   0 100
8 7  -  6 -   -  - -    "Bye"  "Bye"    - -1.2   -  40

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.14"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ4.K9874.QT92.6 853.A6.K7.KQJ984 AT972.J532.4.532 K6.QT.AJ8653.AT7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.14"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 7  1  4 3N  S 11 H7   "660"      -  6.0 -6.0 100   0
2 7  5  3 3N  N 10 ST   "630"      -  3.0 -3.0  75  25
4 7  8 11 3N  N 10 H2   "630"      -  3.0 -3.0  75  25
3 7  2 10 5C  N 12 D4   "620"      - -1.0  1.0  42  58
6 7 13  7 5C  N 12 H3   "620"      - -1.0  1.0  42  58
5 7 12 15 3C  N 10 H5   "130"      - -4.0  4.0  17  83
1 7 14  9 6C  N 11 H5       -  "100" -6.0  6.0   0 100
8 7  -  6 -   -  - -    "Bye"  "Bye"    - -1.2   -  40

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.14"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT83.87.AK6.QJT3 Q6.KT95.QJ754.75 K92.AJ63.82.A986 A754.Q42.T93.K42"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.14"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 7 14  9 3N  N  9 D3   "600"      -  6.0 -6.0 100   0
7 7  1  4 3DX E  7 D5   "300"      -  4.0 -4.0  83  17
3 7  2 10 2N  S  9 DT   "150"      -  0.0  0.0  50  50
4 7  8 11 2N  N  9 SQ   "150"      -  0.0  0.0  50  50
5 7 12 15 2N  S  9 H2   "150"      -  0.0  0.0  50  50
2 7  5  3 2N  S  8 D3   "120"      - -4.0  4.0  17  83
6 7 13  7 3D  E  7 C8   "100"      - -6.0  6.0   0 100
8 7  -  6 -   -  - -    "Bye"  "Bye"    - -1.2   -  40

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.14"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ85.AKQ76.J2.83 972.JT3.KT3.JT62 T6.84.A984.AKQ97 KQ43.952.Q765.54"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.14"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  3  9 3N  E 10 D2       -  "630"  5.0 -5.0  92   8
3 8 14  8 3N  E 10 D3       -  "630"  5.0 -5.0  92   8
2 8  2  5 3N  E 11 C6       -  "660"  1.0 -1.0  58  42
7 8  6 13 3N  E 11 D3       -  "660"  1.0 -1.0  58  42
4 8 10  1 3N  E 12 CJ       -  "690" -2.0  2.0  33  67
5 8 11 15 3N  W 13 D5       -  "720" -5.0  5.0   8  92
6 8 12  7 3N  E 13 CJ       -  "720" -5.0  5.0   8  92
8 8  4  - -   -  - -    "Bye"  "Bye" -1.5    -  38   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.14"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ.QT53.AJ32.T92 KQ983.984.7.KQJ6 T64.KJ7.KQT965.A 752.A62.84.87543"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.14"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 8  2  5 3N  S 10 CK   "630"      -  6.0 -6.0 100   0
1 8  3  9 5D  S 11 CK   "600"      -  0.0  0.0  50  50
4 8 10  1 5D  S 11 CK   "600"      -  0.0  0.0  50  50
5 8 11 15 5D  S 11 CK   "600"      -  0.0  0.0  50  50
6 8 12  7 5D  S 11 CK   "600"      -  0.0  0.0  50  50
3 8 14  8 3N  S  9 CK   "600"      -  0.0  0.0  50  50
7 8  6 13 3D  S 11 CK   "150"      - -6.0  6.0   0 100
8 8  4  - -   -  - -    "Bye"  "Bye" -1.5    -  38   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.08.14"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT32.KQ862.6.Q83 AK87.T5.Q875.KT5 95.J3.AKT3.J9764 Q64.A974.J942.A2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.08.14"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 8  2  5 3N  S 10 H8   "430"      -  6.0 -6.0 100   0
6 8 12  7 2N  S  8 H2   "120"      -  4.0 -4.0  83  17
1 8  3  9 2D  N  8 C4    "90"      -  2.0 -2.0  67  33
7 8  6 13 3N  N  8 C4       -   "50" -3.0  3.0  25  75
4 8 10  1 3N  N  8 C3       -   "50" -3.0  3.0  25  75
5 8 11 15 3D  N  8 C2       -   "50" -3.0  3.0  25  75
3 8 14  8 3S  N  8 C6       -   "50" -3.0  3.0  25  75
8 8  4  - -   -  - -    "Bye"  "Bye" -1.5    -  38   -
