% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.11">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2017-07-10 21:19:34">
% 
% <META  name=ContestDate                content="2017-07-10">
% <META  name=ContestName                content="Spiren 100717">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="7">
% <META  name=PairCount                  content="14">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="375">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren 100717"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.10"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J7.Q96.J8.KQJ654 8632.42.QT943.T3 AK95.AJT7.A65.87 QT4.K853.K72.A92"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\56L;NrBoards\2R;Club\33L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 14 7 "N-S"  29.5 60.23 "Per Gøran Birkenes - Anne Lise Beckstrøm"               24 "Høybråten BK"                    "31868" "36786" "M" "W"
 2  5 3 "E-W"  18.0 56.26 "Dag Viljen Poleszynski - Frank Isaksen"                 24 "Pass BK - Hjerter Konge"         "38594" "31734" "M" "M"
 3  7 4 "N-S"  14.1 54.91 "Ragnar Askheim - Tor Hesselroth"                        24 "Hjerter Konge"                   "40352" "41045" "M" "M"
 4  4 2 "E-W"  11.8 54.10 "Audun Stanghelle - Odd Sigmund Røste"                   24 "Astra/ABC"                        "4616"  "7453" "M" "M"
 5 12 6 "N-S"   6.8 52.37 "Synnøve Ljønes - Oddvar Ljønes"                         24 "Hjerter Konge"                   "40480" "36412" "W" "M"
 6 10 5 "E-W"   4.3 51.48 "Ola Bjørnsen - Randi Lavik"                             24 "Pass BK"                         "31619" "16774" "M" "W"
 7  3 2 "N-S"   2.9 51.00 "Trine Furunes - Jorunn Øygard"                          24 "TopBridge BC - Bridgekameratene" "13969" "40507" "W" "M"
 8  9 5 "N-S"   1.0 50.34 "Vibeke Torgersen - Elisabeth Baltzer"                   24 "Spiren BK"                       "38315" "38284" "W" "W"
 9  1 1 "N-S"  -1.9 49.33 "Geir Børre Lyngstøl Westerheim - Bodil Johanne Knutsen" 24 "Kolbotn BK"                      "30443" "40392" "M" "W"
10  8 4 "E-W"  -5.8 47.97 "Inger Midthun - Sissel Sofie Stavik"                    24 "Hjerter Konge"                   "31427" "38332" "W" "W"
11 11 6 "E-W"  -5.9 47.96 "Bjørn Alex Johansen - Birger Eines"                     24 "Hjerter Konge"                   "40345" "38275" "M" "M"
12 13 7 "E-W" -10.7 46.30 "Tommy Pedersen - Kristoffer Hegge"                      24 "Spiren BK - Snåsa BK"            "42399" "32815" "M" "M"
13  6 3 "N-S" -20.5 42.89 "Viggo Nordvik - Kjell Jonsen"                           24 "Bridgekameratene"                "25885"  "5785" "M" "M"
14  2 1 "E-W" -46.7 33.77 "Britt Gro Selig - Jan Thomsen"                          24 "Bridgesenteret BK"               "42902" "43167" "W" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 1  9 10 3N   S 11 H3  "460"      -  5.0 -5.0  92   8
6 1 12 11 3N   S 11 H3  "460"      -  5.0 -5.0  92   8
4 1  7  8 3N   S 10 H5  "430"      -  2.0 -2.0  67  33
1 1  1  2 4H   S 10 D8  "420"      -  0.0  0.0  50  50
2 1  3  4 3N   S  9 H5  "400"      - -4.0  4.0  17  83
3 1  6  5 3N   S  9 H6  "400"      - -4.0  4.0  17  83
7 1 14 13 3N   S  9 H2  "400"      - -4.0  4.0  17  83

[Event "Spiren 100717"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.10"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT2.KQ97642.86.A 3.AT3.AQ7.KJ9752 A9876.J8.K42.843 KJ54.5.JT953.QT6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 1 12 11 4C   S 10 SA  "130"      -  6.0 -6.0 100   0
1 1  1  2 4H   E  9 S3   "50"      -  3.0 -3.0  75  25
4 1  7  8 3H   E  8 S3   "50"      -  3.0 -3.0  75  25
2 1  3  4 3S   E  9 C6      -  "140" -1.0  1.0  42  58
3 1  6  5 3H   E  9 C5      -  "140" -1.0  1.0  42  58
5 1  9 10 3H   E 10 S3      -  "170" -5.0  5.0   8  92
7 1 14 13 3H   E 10 D7      -  "170" -5.0  5.0   8  92

[Event "Spiren 100717"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.10"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ95.974.J962.J9 32.QJT862.53.A86 .K53.KT84.KQ7543 KJT8764.A.AQ7.T2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  6  5 3S   E  7 CJ  "200"      -  5.0 -5.0  92   8
7 1 14 13 4H   W  8 CK  "200"      -  5.0 -5.0  92   8
4 1  7  8 3S   E  8 CJ  "100"      -  1.0 -1.0  58  42
5 1  9 10 3S   E  8 CJ  "100"      -  1.0 -1.0  58  42
1 1  1  2 3C   N  7 HA      -  "100" -2.0  2.0  33  67
2 1  3  4 3S   E  9 CJ      -  "140" -5.0  5.0   8  92
6 1 12 11 3S   E  9 C2      -  "140" -5.0  5.0   8  92

[Event "Spiren 100717"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.10"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:8.AJ9.KT875.KT64 JT42.Q84.963.732 Q9753.6.AJ4.AQJ5 AK6.KT7532.Q2.98"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 2  7 12 3D   W 10 HQ      -  "130"  5.0 -5.0  92   8
7 2 13 11 3D   W 10 H4      -  "130"  5.0 -5.0  92   8
2 2  2  6 3C   W 12 SJ      -  "170"  0.0  0.0  50  50
3 2  8  3 4D   W 12 H4      -  "170"  0.0  0.0  50  50
6 2 14  9 3D   W 12 H4      -  "170"  0.0  0.0  50  50
1 2  1  4 3N   W 10 H8      -  "630" -4.0  4.0  17  83
4 2  5 10 3N   W 13 H4      -  "720" -6.0  6.0   0 100

[Event "Spiren 100717"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.10"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q952.54.Q64.Q862 J76.AT732.K3.J53 A84.J86.AJ972.K7 KT3.KQ9.T85.AT94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 2 14  9 1N   S 10 C4  "180"      -  6.0 -6.0 100   0
2 2  2  6 2S   N  8 S6  "110"      -  3.0 -3.0  75  25
7 2 13 11 1S   N  8 HT  "110"      -  3.0 -3.0  75  25
1 2  1  4 1N   S  6 CT      -  "100" -1.0  1.0  42  58
4 2  5 10 1N   S  6 CT      -  "100" -1.0  1.0  42  58
5 2  7 12 2H   E  8 SA      -  "110" -4.0  4.0  17  83
3 2  8  3 3H   E 10 SA      -  "170" -6.0  6.0   0 100

[Event "Spiren 100717"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.10"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ3.J432.Q94.964 A42.AK.J65.JT875 QT98.Q985.A7.AQ2 765.T76.KT832.K3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 2 14  9 2H   E  6 D2  "200"      -  6.0 -6.0 100   0
4 2  5 10 2H   E  7 CJ  "100"      -  4.0 -4.0  83  17
7 2 13 11 1N   N  7 H4   "90"      -  2.0 -2.0  67  33
1 2  1  4 3D   N  8 H4      -   "50" -1.0  1.0  42  58
5 2  7 12 1N   S  6 H5      -   "50" -1.0  1.0  42  58
2 2  2  6 1H   E  8 SA      -  "110" -5.0  5.0   8  92
3 2  8  3 2H   E  8 D5      -  "110" -5.0  5.0   8  92

[Event "Spiren 100717"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.10"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT6.KT542.J.Q843 KJ8.AJ873.Q765.5 973.6.AK942.J976 Q542.Q9.T83.AKT2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 4S   W  8 DJ  "200"      -  5.0 -5.0  92   8
7 3 11  9 3S   E  7 DJ  "200"      -  5.0 -5.0  92   8
4 3  3 12 2N   E  7 C3  "100"      -  1.0 -1.0  58  42
5 3  5 14 3S   E  8 DJ  "100"      -  1.0 -1.0  58  42
3 3 10  2 3C   S  8 D7      -  "100" -2.0  2.0  33  67
2 3  4  8 2N   E  8 C4      -  "120" -4.0  4.0  17  83
6 3 13  7 2N   E  9 H2      -  "150" -6.0  6.0   0 100

[Event "Spiren 100717"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.10"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:6.J53.QT93.KT643 A43.K962.AJ75.75 QJT975.A4.K8.J82 K82.QT87.642.AQ9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 3 10  2 2H   N  9 SQ  "140"      -  6.0 -6.0 100   0
1 3  1  6 2N   S  8 C3  "120"      -  4.0 -4.0  83  17
4 3  3 12 2SX  E  7 D5  "100"      -  2.0 -2.0  67  33
2 3  4  8 2N   N  7 SQ      -   "50"  0.0  0.0  50  50
5 3  5 14 4H   N  8 S2      -  "100" -3.0  3.0  25  75
7 3 11  9 4H   N  8 SQ      -  "100" -3.0  3.0  25  75
6 3 13  7 4H   S  7 S8      -  "150" -6.0  6.0   0 100

[Event "Spiren 100717"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.10"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT7.QJ843.72.K6 Q983.AK.KJT43.73 J654.95.A865.JT2 2.T762.Q9.AQ9854"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 3 11  9 2N   E  6 H9  "200"      -  6.0 -6.0 100   0
1 3  1  6 2S   S  8 H7  "110"      -  3.0 -3.0  75  25
6 3 13  7 2S   N  8 HA  "110"      -  3.0 -3.0  75  25
3 3 10  2 2S   S  7 CA      -   "50"  0.0  0.0  50  50
2 3  4  8 3S   S  7 DQ      -  "100" -2.0  2.0  33  67
5 3  5 14 4S   N  7 HK      -  "150" -4.0  4.0  17  83
4 3  3 12 3SX  S  6 D2      -  "500" -6.0  6.0   0 100

[Event "Spiren 100717"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.10"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A8.AKT74.AJ87.A9 Q753.Q63.96.QJT2 J.982.KT5.K87543 KT9642.J5.Q432.6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 4  9  7 2N   E 11 CQ      -  "210"  6.0 -6.0 100   0
1 4  1  8 3N   E  9 CQ      -  "600"  4.0 -4.0  83  17
5 4  3 13 4H   E 11 CQ      -  "650"  1.0 -1.0  58  42
6 4 11  5 4H   E 11 CQ      -  "650"  1.0 -1.0  58  42
4 4  2 14 4H   E 12 S5      -  "680" -4.0  4.0  17  83
2 4  6 10 4H   E 12 CQ      -  "680" -4.0  4.0  17  83
3 4 12  4 4H   E 12 S5      -  "680" -4.0  4.0  17  83

[Event "Spiren 100717"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.10"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A953.32.T9843.J9 Q2.Q95.KJ7.T8764 KJ6.KT86.Q5.K532 T874.AJ74.A62.AQ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 4  6 10 1N   E  5 DT  "100"      -  5.0 -5.0  92   8
3 4 12  4 2N   E  6 S3  "100"      -  5.0 -5.0  92   8
5 4  3 13 1N   E  6 DT   "50"      -  2.0 -2.0  67  33
7 4  9  7 1N   N  4 H7      -  "150" -1.0  1.0  42  58
6 4 11  5 1N   W  9 C3      -  "150" -1.0  1.0  42  58
4 4  2 14 1N   E 10 C9      -  "180" -4.0  4.0  17  83
1 4  1  8 2S   S  4 H5      -  "200" -6.0  6.0   0 100

[Event "Spiren 100717"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.10"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T52.K94.AQ85.742 KJ3.T5.92.KJ9863 AQ84.732.K43.QT5 976.AQJ86.JT76.A"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 4 12  4 1N   N  7 C2   "90"      -  6.0 -6.0 100   0
4 4  2 14 2S   W  7 HT   "50"      -  3.0 -3.0  75  25
7 4  9  7 1N   W  6 HT   "50"      -  3.0 -3.0  75  25
5 4  3 13 1N   W  7 H5      -   "90"  0.0  0.0  50  50
2 4  6 10 1N   N  6 S4      -  "100" -2.0  2.0  33  67
1 4  1  8 2H   S  6 H4      -  "200" -5.0  5.0   8  92
6 4 11  5 2H   S  6 ST      -  "200" -5.0  5.0   8  92

[Event "Spiren 100717"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.10"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A952.AJ.AK754.82 QT8763.K2.Q983.K KJ4.Q987.2.AJT73 .T6543.JT6.Q9654"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 5  8 12 3N   S 10 C5  "630"      -  6.0 -6.0 100   0
1 5  1 10 3N   N  9 S6  "600"      -  3.0 -3.0  75  25
4 5  4 13 3N   S  9 C4  "600"      -  3.0 -3.0  75  25
7 5  7  5 2S   E  4 D2  "400"      - -1.0  1.0  42  58
6 5  9  3 2S   E  4 C2  "400"      - -1.0  1.0  42  58
3 5 14  6 3N   N  8 D9      -  "100" -4.0  4.0  17  83
5 5  2 11 4SX  N  9 H2      -  "200" -6.0  6.0   0 100

[Event "Spiren 100717"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.10"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J965.AK542.K6.72 KT73.Q8.AT85.953 A82.976.J43.KQ84 Q4.JT3.Q972.AJT6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 5  7  5 2H   E  7 S3   "50"      -  2.8 -2.8  73  27
6 5  9  3 3H   E  8 D5   "50"      -  2.8 -2.8  73  27
3 5 14  6 3H   E  8 C5   "50"      -  2.8 -2.8  73  27
5 5  2 11 Pass -  - -     "0"      - -2.8  2.8  27  73
1 5  1 10 2H   E  8 S7      -  "110" -5.6  5.6   3  97
4 5  4 13 -    -  - -    "A="   "A="  0.0  0.0  50  50
2 5  8 12 -    -  - -    "A="   "A="  0.0  0.0  50  50

[Event "Spiren 100717"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.10"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ6.J8652.A2.A52 KT.T4.8743.K9843 J87432.97.JT6.QT 95.AKQ3.KQ95.J76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1 10 2S   S  8 HT  "110"      -  4.0 -4.0  83  17
2 5  8 12 2S   S  8 C4  "110"      -  4.0 -4.0  83  17
3 5 14  6 2S   S  8 HT  "110"      -  4.0 -4.0  83  17
5 5  2 11 3S   S  8 HT      -  "100" -2.0  2.0  33  67
7 5  7  5 3S   N  8 HK      -  "100" -2.0  2.0  33  67
6 5  9  3 1H   S  6 D8      -  "100" -2.0  2.0  33  67
4 5  4 13 3C   W  9 H9      -  "110" -6.0  6.0   0 100

[Event "Spiren 100717"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.10"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A4.A943.T84.AT54 Q9.K852.A93.9872 J7532.T76.K76.KJ KT86.QJ.QJ52.Q63"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 6  5  3 1N   W  4 H5  "300"      -  6.0 -6.0 100   0
6 6  7  2 2C   W  6 C2  "200"      -  4.0 -4.0  83  17
1 6  1 12 2N   E  7 DQ  "100"      -  1.0 -1.0  58  42
5 6  4  9 2S   E  7 -   "100"      -  1.0 -1.0  58  42
3 6 13  8 2D   S  8 HT   "90"      - -2.0  2.0  33  67
4 6  6 11 Pass -  - -     "0"      - -4.0  4.0  17  83
2 6 10 14 1N   W  8 H2      -  "120" -6.0  6.0   0 100

[Event "Spiren 100717"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.10"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T873.QJ2.54.AT87 AKJ9.K43.AJT3.J6 Q.A75.K972.KQ532 6542.T986.Q86.94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  4  9 1N   E  4 C2  "150"      -  6.0 -6.0 100   0
6 6  7  2 3C   S 10 DQ  "130"      -  4.0 -4.0  83  17
1 6  1 12 1N   E  5 CK  "100"      -  0.0  0.0  50  50
7 6  5  3 1N   E  5 CK  "100"      -  0.0  0.0  50  50
4 6  6 11 1N   E  5 C2  "100"      -  0.0  0.0  50  50
2 6 10 14 2S   E  7 CK   "50"      - -4.0  4.0  17  83
3 6 13  8 2D   S  6 C9      -  "100" -6.0  6.0   0 100

[Event "Spiren 100717"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.10"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:87.762.K8643.KQ4 KQJ5.KQJ.QJT.T98 A43.T9854.92.632 T962.A3.A75.AJ75"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  4  9 4S   N 10 CK  "620"      -  2.0 -2.0  67  33
7 6  5  3 4S   S 10 D9  "620"      -  2.0 -2.0  67  33
4 6  6 11 4S   S 10 HT  "620"      -  2.0 -2.0  67  33
6 6  7  2 4S   S 10 HT  "620"      -  2.0 -2.0  67  33
2 6 10 14 4S   S 10 HT  "620"      -  2.0 -2.0  67  33
3 6 13  8 3N   S  9 HT  "600"      - -4.0  4.0  17  83
1 6  1 12 4S   S  9 HT      -  "100" -6.0  6.0   0 100

[Event "Spiren 100717"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.10"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQT64.T52.K95.A2 52.AJ74.763.KQJ5 AJ987.983.AQJT.8 3.KQ6.842.T97643"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 14 5S   N 11 CK  "450"      -  0.0  0.0  50  50
7 7  3  2 4S   N 11 CK  "450"      -  0.0  0.0  50  50
6 7  5  4 4S   S 11 CK  "450"      -  0.0  0.0  50  50
5 7  6  7 4S   S 11 CK  "450"      -  0.0  0.0  50  50
4 7  8  9 4S   S 11 CK  "450"      -  0.0  0.0  50  50
3 7 11 10 4S   S 11 CK  "450"      -  0.0  0.0  50  50
2 7 12 13 4S   S 11 CK  "450"      -  0.0  0.0  50  50

[Event "Spiren 100717"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.10"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K752.Q75.Q2.T932 AJT9.AKT82.J5.87 Q63.J43.KT4.AQJ5 84.96.A98763.K64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 7  5  4 2H   N  9 S2  "140"      -  6.0 -6.0 100   0
7 7  3  2 1N   S  8 S5  "120"      -  4.0 -4.0  83  17
1 7  1 14 2H   N  8 S6  "110"      - -1.0  1.0  42  58
5 7  6  7 2D   S  9 S3  "110"      - -1.0  1.0  42  58
3 7 11 10 1H   N  8 H8  "110"      - -1.0  1.0  42  58
2 7 12 13 2S   N  8 C2  "110"      - -1.0  1.0  42  58
4 7  8  9 1N   S  7 S2   "90"      - -6.0  6.0   0 100

[Event "Spiren 100717"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.10"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J42.AJ.KT76.KT92 Q.73.AJ843.A7653 AKT763.T86.95.Q4 985.KQ9542.Q2.J8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 7 12 13 4S   S 10 DQ  "620"      -  6.0 -6.0 100   0
1 7  1 14 3N   N  9 H5  "600"      -  4.0 -4.0  83  17
7 7  3  2 2S   S 11 -   "200"      -  2.0 -2.0  67  33
5 7  6  7 3S   N  9 H7  "140"      -  0.0  0.0  50  50
3 7 11 10 3C   W  7 S4  "100"      - -2.0  2.0  33  67
6 7  5  4 4S   S  9 HK      -  "100" -4.0  4.0  17  83
4 7  8  9 4S   S  8 DQ      -  "200" -6.0  6.0   0 100

[Event "Spiren 100717"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.10"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK32.AK93.6543.8 986.Q84.AKJ872.J Q7.T5.QT9.AQT952 JT54.J762..K7643"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 8  3  6 3C   E  9 DA      -  "110"  4.7 -4.7  89  11
4 8 10  7 3C   W  9 SJ      -  "110"  4.7 -4.7  89  11
3 8  9 12 2N   E  9 DK      -  "150"  1.2 -1.2  60  40
1 8  1 13 3N   W  9 S4      -  "600" -2.3  2.3  31  69
2 8 14 11 3N   W  9 SJ      -  "600" -2.3  2.3  31  69
5 8  8  5 3N   E 10 DA      -  "630" -5.8  5.8   1  99
7 8  2  4 -    -  - -    "A-"   "A-" -1.9 -1.2  34  40

[Event "Spiren 100717"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.10"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T73.98.743.QT852 A96.AQ75.AQJ85.3 J52.KJT43.96.J74 KQ84.62.KT2.AK96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 8  3  6 3N   E 12 C5      -  "690"  3.0 -3.0  75  25
3 8  9 12 3N   E 12 C5      -  "690"  3.0 -3.0  75  25
4 8 10  7 3N   E 12 C5      -  "690"  3.0 -3.0  75  25
2 8 14 11 3N   E 12 C3      -  "690"  3.0 -3.0  75  25
5 8  8  5 6D   W 13 HJ      - "1390" -2.0  2.0  33  67
1 8  1 13 6N   W 12 S3      - "1440" -4.0  4.0  17  83
7 8  2  4 7D   W 13 HJ      - "2140" -6.0  6.0   0 100

[Event "Spiren 100717"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.10"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT8.4.QJ86.AQT3 K9.AJ6.T7432.KJ9 73.KQT752.95.765 A6542.983.AK.842"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1 13 3N   W  5 D3  "200"      -  5.0 -5.0  92   8
3 8  9 12 3H   E  5 DK  "200"      -  5.0 -5.0  92   8
2 8 14 11 2N   E  6 DK  "100"      -  2.0 -2.0  67  33
7 8  2  4 2C   W  7 CK   "50"      -  0.0  0.0  50  50
6 8  3  6 3D   N  8 HK      -   "50" -4.0  4.0  17  83
5 8  8  5 2S   S  7 H4      -   "50" -4.0  4.0  17  83
4 8 10  7 3S   S  8 H4      -   "50" -4.0  4.0  17  83
