% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0164 Pass BK">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0164 Pass BK">
% <META  name=Created                    content="2017-01-25 21:16:08">
% 
% <META  name=ContestDate                content="2017-01-25">
% <META  name=ContestName                content="Spiren 250117">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="5">
% <META  name=PairCount                  content="10">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="21">
% <META  name=RoundCount                 content="7">
% <META  name=BoardCountSession          content="21">
% <META  name=BoardCountSessionMax       content="27">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="63">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren 250117"]
[Site "0164 Pass BK, Norge"]
[Date "2017.01.25"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT5.K8542.Q7.T96 J4.973.AT843.AK3 K2.AQT6.J95.Q752 A98763.J.K62.J84"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.01.25"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\1R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\53L;NrBoards\2R;Club\35L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 -  2 1 "E-W"  18 60.71 "Dag Viljen Poleszynski - Fred Vear"                  21 "Pass BK"                           "38594" "15066" "M" "M"
 2 3  3 2 "N-S"   9 55.36 "Inger Midthun - Halvor Dahl"                         21 "Hjerter Konge - Spiren BK"         "31427" "42387" "W" "M"
 2 3 10 5 "E-W"   9 55.36 "May Britt Magelsen - Ann Kvistad"                    21 "Spiren BK"                         "42165" "42167" "M" "M"
 4 -  1 1 "N-S"   8 54.76 "Daniel Standal Digernes - Tommy Pedersen"            21 "Bridgesenteret BK - Akademisk BK"  "43442" "42399" "M" "M"
 5 -  7 4 "N-S"  -1 49.40 "Stian Bergeland - Jan Thomsen"                       21 "Sporveiens BK - Bridgesenteret BK" "43177" "43167" "M" "M"
 6 -  4 2 "E-W"  -3 48.21 "Svein-Erik Wennberg - Hans Erling Bakke"             21 "Spiren BK"                         "25567" "40357" "M" "M"
 7 -  5 3 "E-W"  -6 46.43 "Arnfinn Schalm - Torleif Lundgreen"                  21 "Spiren BK"                         "36261"  "4406" "M" "M"
 8 -  6 3 "N-S"  -8 45.24 "Hans Henrik Hertzberg - Kari Hertzberg"              21 -                                   "30852" "36240" "M" "W"
 9 -  9 5 "N-S" -12 42.86 "Elisabeth Neubeck - Ragnhild Haug"                   21 "Bridgesenteret BK - Spiren BK"     "41786" "37217" "W" "W"
10 -  8 4 "E-W" -14 41.67 "Kari Fredriksen Sarnes - Eva Synøve Eikenæs Larssen" 21 "Spiren BK"                         "37209" "37201" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 1  7  8 2S   W  8 H2       -  "110"  3 -3  88  13
5 1  9 10 2S   W  8 H2       -  "110"  3 -3  88  13
2 1  3  4 3S   W  9 D2       -  "140" -1  1  38  63
3 1  6  5 2S   W  9 DQ       -  "140" -1  1  38  63
1 1  1  2 4HX  S  8 DK       -  "300" -4  4   0 100

[Event "Spiren 250117"]
[Site "0164 Pass BK, Norge"]
[Date "2017.01.25"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQJ2.64.96.KT954 K9843.KJ953.53.Q 765.T7.AK74.A876 T.AQ82.QJT82.J32"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.01.25"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 3SX  E  6 HK   "500"      -  4 -4 100   0
3 1  6  5 4S   E  7 CQ   "150"      -  1 -1  63  38
5 1  9 10 2S   E  5 D5   "150"      -  1 -1  63  38
2 1  3  4 2H   S  9 D2   "140"      - -2  2  25  75
4 1  7  8 Pass -  - -      "0"      - -4  4   0 100

[Event "Spiren 250117"]
[Site "0164 Pass BK, Norge"]
[Date "2017.01.25"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K854.A83.Q7.K643 AQ63.Q96.AKT9.QJ JT92.JT72.86.A72 7.K54.J5432.T985"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.01.25"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 1  7  8 3S   N  8 DJ       -   "50"  4 -4 100   0
5 1  9 10 1N   W  7 SJ       -   "90"  2 -2  75  25
3 1  6  5 1N   W  9 SJ       -  "150"  0  0  50  50
2 1  3  4 3N   E 10 D2       -  "630" -2  2  25  75
1 1  1  2 4DX  W 10 H7       -  "710" -4  4   0 100

[Event "Spiren 250117"]
[Site "0164 Pass BK, Norge"]
[Date "2017.01.25"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K3.964.8653.Q876 AQ986.J32.Q7.AT3 T75.KQ.K942.9542 J42.AT875.AJT.KJ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.01.25"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 4H   S 12 C8   "680"      -  3 -3  88  13
4 2  5 10 4H   S 12 C6   "680"      -  3 -3  88  13
5 2  7  9 4S   N 11 HK   "650"      -  0  0  50  50
3 2  8  3 4S   N 10 D4   "620"      - -2  2  25  75
1 2  1  4 3S   N 11 HK   "200"      - -4  4   0 100

[Event "Spiren 250117"]
[Site "0164 Pass BK, Norge"]
[Date "2017.01.25"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9854.7.QT8.AJ875 2.AKT8632.9532.6 KT7.Q5.KJ4.KQ942 AQJ63.J94.A76.T3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.01.25"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  5 10 2H   E 10 CK       -  "170"  4 -4 100   0
1 2  1  4 4H   W 11 C4       -  "450"  1 -1  63  38
5 2  7  9 4H   E 11 CK       -  "450"  1 -1  63  38
2 2  2  6 5H   E 12 CK       -  "480" -3  3  13  88
3 2  8  3 4H   E 12 C2       -  "480" -3  3  13  88

[Event "Spiren 250117"]
[Site "0164 Pass BK, Norge"]
[Date "2017.01.25"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ53.A7.K743.872 82.T9863.JT2.QJ5 AQT9764.4.Q6.KT4 .KQJ52.A985.A963"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.01.25"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 5SX  W 10 HK   "200"      -  3 -3  88  13
5 2  7  9 5SX  W 10 HK   "200"      -  3 -3  88  13
2 2  2  6 5S   W 10 HK   "100"      -  0  0  50  50
3 2  8  3 4S   W 11 DA       -  "650" -2  2  25  75
4 2  5 10 4SX  W 11 HK       -  "990" -4  4   0 100

[Event "Spiren 250117"]
[Site "0164 Pass BK, Norge"]
[Date "2017.01.25"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T852.A62.AQJ83.Q K963.J8543.754.7 J4..962.AKJT9864 AQ7.KQT97.KT.532"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.01.25"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 6C   N 13 HK  "1390"      -  4 -4 100   0
4 3  3  9 3N   S 10 D2   "630"      -  1 -1  63  38
3 3 10  2 3N   S 10 H8   "630"      -  1 -1  63  38
2 3  4  8 6C   N 11 SA       -  "100" -2  2  25  75
5 3  5  7 3H   W  9 CA       -  "140" -4  4   0 100

[Event "Spiren 250117"]
[Site "0164 Pass BK, Norge"]
[Date "2017.01.25"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q53.AQJ2.A63.A72 JT.T96.KJT972.65 A762.873.4.JT843 K984.K54.Q85.KQ9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.01.25"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3  9 2N   S  8 D2   "120"      -  4 -4 100   0
3 3 10  2 1N   W  6 D2    "50"      -  2 -2  75  25
2 3  4  8 1N   W  7 DJ       -   "90"  0  0  50  50
5 3  5  7 1N   E  8 DJ       -  "120" -2  2  25  75
1 3  1  6 1NX  W  7 D2       -  "180" -4  4   0 100

[Event "Spiren 250117"]
[Site "0164 Pass BK, Norge"]
[Date "2017.01.25"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ53.AQ43.653.J9 J42.J75.AT98.863 K97.KT82.74.AQT2 T86.96.KQJ2.K754"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.01.25"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 3  5  7 3N   S 12 DK   "490"      -  4 -4 100   0
1 3  1  6 4H   N 10 C6   "420"      -  0  0  50  50
4 3  3  9 4H   S 10 D2   "420"      -  0  0  50  50
3 3 10  2 4H   S 10 DK   "420"      -  0  0  50  50
2 3  4  8 3H   S 10 DK   "170"      - -4  4   0 100

[Event "Spiren 250117"]
[Site "0164 Pass BK, Norge"]
[Date "2017.01.25"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QT74.J7.AJ.KQT83 AJ2.K98.T62.AJ95 K86.QT43.K973.62 953.A652.Q854.74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.01.25"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 2S   E  6 H8   "200"      -  4 -4 100   0
5 4  3  5 2C   E  7 D2   "100"      -  1 -1  63  38
3 4  9  4 2C   E  7 S2   "100"      -  1 -1  63  38
4 4  2  7 1N   W  7 H6       -   "90" -2  2  25  75
2 4  6 10 1N   W  8 H2       -  "120" -4  4   0 100

[Event "Spiren 250117"]
[Site "0164 Pass BK, Norge"]
[Date "2017.01.25"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q853.AJ982.2.862 J62.K75.KQ5.A943 AKT7.43.986.KQJ5 94.QT6.AJT743.T7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.01.25"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 4S   S 10 CT   "420"      -  4 -4 100   0
4 4  2  7 2H   S  9 DK   "140"      -  2 -2  75  25
5 4  3  5 4D   E  9 H2    "50"      -  0  0  50  50
3 4  9  4 2D   E  9 H8       -  "110" -2  2  25  75
2 4  6 10 1N   W  8 CK       -  "120" -4  4   0 100

[Event "Spiren 250117"]
[Site "0164 Pass BK, Norge"]
[Date "2017.01.25"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q54.AKT92.74.J54 876.QJ43.J932.T8 JT2.875.KQT86.AK AK93.6.A5.Q97632"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.01.25"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 4  6 10 2N   E  4 C2   "200"      -  4 -4 100   0
4 4  2  7 2N   E  5 C6   "150"      -  2 -2  75  25
3 4  9  4 4H   E  8 CT   "100"      -  0  0  50  50
5 4  3  5 2H   W  7 D2    "50"      - -2  2  25  75
1 4  1  8 3S   S  6 HA       -  "300" -4  4   0 100

[Event "Spiren 250117"]
[Site "0164 Pass BK, Norge"]
[Date "2017.01.25"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ2.AQT94.QT2.T9 J53.6532.A54.AK7 KT87.J8.J73.J643 964.K7.K986.Q852"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.01.25"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  4  5 2S   S  9 D6   "140"      -  3 -3  88  13
3 5  7  6 2S   S  9 D9   "140"      -  3 -3  88  13
1 5  1 10 2N   S  8 D6   "120"      -  0  0  50  50
5 5  2  3 1H   N  8 CA   "110"      - -2  2  25  75
2 5  8  9 2S   N  6 D6       -  "200" -4  4   0 100

[Event "Spiren 250117"]
[Site "0164 Pass BK, Norge"]
[Date "2017.01.25"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJT94.J6.AJ3.AK5 Q8532.K93.54.983 K.AQ52.KQT972.64 76.T874.86.QJT72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.01.25"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 5  8  9 5D   W 13 CQ       -  "440"  4 -4 100   0
4 5  4  5 4S   E 11 H3       -  "450"  2 -2  75  25
5 5  2  3 3N   W 12 CQ       -  "490"  0  0  50  50
1 5  1 10 3N   E 13 S2       -  "520" -2  2  25  75
3 5  7  6 6N   E 13 H3       - "1020" -4  4   0 100

[Event "Spiren 250117"]
[Site "0164 Pass BK, Norge"]
[Date "2017.01.25"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK.JT3.863.AKT96 96.A864.AQJT.Q54 QT872.KQ95.42.82 J543.72.K975.J73"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.01.25"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2  3 3S   N  9 C5   "140"      -  3 -3  88  13
4 5  4  5 2S   S  9 DQ   "140"      -  3 -3  88  13
3 5  7  6 2S   S  8 DT   "110"      -  0  0  50  50
2 5  8  9 2N   N  7 D2       -  "100" -2  2  25  75
1 5  1 10 4H   N  8 D5       -  "200" -4  4   0 100

[Event "Spiren 250117"]
[Site "0164 Pass BK, Norge"]
[Date "2017.01.25"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A83.Q3.AJT53.A65 Q6.AJ8.Q642.K972 T9742.KT42.K87.4 KJ5.9765.9.QJT83"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.01.25"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1  9 3C   S  9 DA   "110"      -  3 -3  88  13
2 6 10  7 2C   S  9 DA   "110"      -  3 -3  88  13
3 6  5  8 4C   S  9 DA       -   "50"  0  0  50  50
5 6  4  2 2S   E 10 D9       -  "170" -3  3  13  88
4 6  6  3 2S   W 10 D2       -  "170" -3  3  13  88

[Event "Spiren 250117"]
[Site "0164 Pass BK, Norge"]
[Date "2017.01.25"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J6.A94.9832.AKJ8 AQT.QJ62.Q.97642 K2.T873.AJT7654. 987543.K5.K.QT53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.01.25"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1  9 6D   N 12 SA   "920"      -  4 -4 100   0
2 6 10  7 5D   S 11 S3   "400"      -  2 -2  75  25
3 6  5  8 2D   S 11 S2   "150"      - -1  1  38  63
4 6  6  3 4D   S 11 S9   "150"      - -1  1  38  63
5 6  4  2 4S   W  8 CA   "100"      - -4  4   0 100

[Event "Spiren 250117"]
[Site "0164 Pass BK, Norge"]
[Date "2017.01.25"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ8.QJ82.Q4.AQ54 J932.964.AT9.T72 T65.73.KJ872.J96 A74.AKT5.653.K83"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.01.25"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1  9 5DX  E  8 S9   "500"      -  4 -4 100   0
3 6  5  8 1N   E  7 S2       -   "90"  2 -2  75  25
4 6  6  3 1N   W  8 S2       -  "120" -1  1  38  63
2 6 10  7 1N   E  8 S2       -  "120" -1  1  38  63
5 6  4  2 2S   S  6 D2       -  "200" -4  4   0 100

[Event "Spiren 250117"]
[Site "0164 Pass BK, Norge"]
[Date "2017.01.25"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:872.Q8.AQJ8.KT63 964.AJT3.63.QJ75 QT53.764.97542.2 AKJ.K952.KT.A984"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.01.25"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1  7 5H   W  7 C2   "400"      -  4 -4 100   0
2 7  9  5 3H   E  8 C2   "100"      -  2 -2  75  25
3 7  3 10 1N   E  8 D2       -  "120"  0  0  50  50
4 7  8  2 4H   W 10 C2       -  "620" -2  2  25  75
5 7  6  4 4H   E 11 DA       -  "650" -4  4   0 100

[Event "Spiren 250117"]
[Site "0164 Pass BK, Norge"]
[Date "2017.01.25"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK963.2.A96.A963 J8.AKQ4.QJ832.Q5 Q754.J765.K74.84 T2.T983.T5.KJT72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.01.25"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 7  3 10 3S   W 10 HJ       -  "170"  3 -3  88  13
5 7  6  4 3S   W 10 HA       -  "170"  3 -3  88  13
1 7  1  7 4S   W 10 HA       -  "620" -2  2  25  75
4 7  8  2 4S   W 10 HA       -  "620" -2  2  25  75
2 7  9  5 4S   W 10 HA       -  "620" -2  2  25  75

[Event "Spiren 250117"]
[Site "0164 Pass BK, Norge"]
[Date "2017.01.25"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J942.QT62.Q98.KT AQ76.K7.A72.QJ87 T853.A3.KT.A6532 K.J9854.J6543.94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.01.25"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1  7 2N   E  6 CK   "100"      -  1 -1  63  38
5 7  6  4 2H   E  6 CA   "100"      -  1 -1  63  38
4 7  8  2 2H   E  6 CA   "100"      -  1 -1  63  38
2 7  9  5 2N   E  6 C3   "100"      -  1 -1  63  38
3 7  3 10 1N   E  6 D2    "50"      - -4  4   0 100
