% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.11">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2017-09-18 21:26:18">
% 
% <META  name=ContestDate                content="2017-09-18">
% <META  name=ContestName                content="Spiren simultan">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="10">
% <META  name=PairCount                  content="19">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="7">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="414">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.09.18"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q5.AK.AJ73.QT643 AKT762.Q73.95.AJ J3.J865.KT64.K75 984.T942.Q82.982"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.09.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\2R;PairId\2R;Table\2R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\43L;NrBoards\2R;Club\35L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  - 11  6 "E-W"  72.0 68.75 "Gry Brenna - Jens Kaltenborn"              24 "Hjerter Konge - Sinsen BK"         "40499" "27095" "W" "M"
 2  -  6  3 "N-S"  46.9 62.20 "Halvor Dahl - Ragnar Askheim"              24 "Spiren BK - Hjerter Konge"         "42387" "40352" "M" "M"
 3  - 12  6 "N-S"  31.0 58.07 "Bente Skymoen - Åge Seiersten"             24 "Hjerter Konge - Brandbu BK"        "32916" "27817" "W" "M"
 4  -  5  3 "E-W"  25.1 56.55 "Kirsti Amundsen - Inger Midthun"           24 "Hjerter Konge"                     "41928" "31427" "W" "W"
 5  -  1  1 "N-S"  15.0 53.91 "Kari Hovden - Ragnar Waldahl"              24 "Spiren BK - Hjerter Konge"         "42164"   "640" "W" "M"
 6  -  4  2 "E-W"   5.0 51.30 "Bodil Remmem - Tim Nørgaard"               24 "Hjerter Konge - Bridgekameratene"  "36018" "29591" "W" "M"
 7  -  2  1 "E-W"   2.3 50.60 "Dag Viljen Poleszynski - Eitan Zuckermann" 24 "Pass BK - Oslo Døves BK"           "38594"  "3237" "M" "M"
 8  -  7  4 "N-S"   2.0 50.52 "May Britt Magelsen - Ann Kvistad"          24 "Spiren BK"                         "42165" "42167" "W" "W"
 9 10  3  2 "N-S"   1.0 50.26 "Oddvar Ljønes - Ola Bjørnsen"              24 "Hjerter Konge - Pass BK"           "36412" "31619" "M" "M"
 9 10 18  9 "N-S"   1.0 50.26 "Ole Smedsrud - Dag Stoltenberg"            24 "Golia BK"                          "25780" "34356" "M" "M"
11  - 16  8 "E-W"  -1.0 49.74 "Vibeke Torgersen - Elisabet Hoel"          24 "Spiren BK"                         "38315" "38320" "W" "W"
12  - 15  8 "N-S"  -8.0 47.92 "Kirsti Kvalheim - Liv Melander"            24 "Hjerter Konge"                     "25931" "36403" "W" "W"
13  -  8  4 "E-W" -11.0 47.14 "Beate Monrad - Eva Hjulstad"               24 "Bridgesenteret BK - Hjerter Konge" "43168" "26910" "W" "W"
14  -  9  5 "N-S" -17.1 45.54 "Torleif Lundgreen - Birgir Olafsson"       24 "Spiren BK - Departementenes BK"     "4406" "26833" "M" "M"
15  - 17  9 "E-W" -21.7 44.35 "Kirsten Johanne Andersen - Anne Steen"     24 "Spiren BK"                         "36222" "36223" "W" "W"
16  - 13  7 "E-W" -29.7 42.26 "Agnete Segalstad - Hilde Midttømme"        24 "Spiren BK"                         "36241" "35795" "W" "W"
17  - 10  5 "E-W" -37.7 40.18 "Hanne Sundelin Larsen - Tom Larsen"        24 "Bridgesenteret BK"                 "43545" "43546" "W" "M"
18  - 14  7 "N-S" -39.0 39.84 "Elisabeth Neubeck - Ragnhild Haug"         24 "Spiren BK"                         "41786" "37217" "W" "W"
19  - 20 10 "E-W" -45.7 38.10 "Leif-Erik Hoel Stabell - Tommy Pedersen"   24 "Spiren BK"                         "41785" "42399" "M" "M"
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 1  1  2 3SX  E  7 C5   "300"      -  8.0 -8.0 100   0
 2 1  3  4 3C   N 10 CA   "130"      -  4.0 -4.0  75  25
 3 1  6  5 3C   N 10 SA   "130"      -  4.0 -4.0  75  25
 9 1 18 17 4D   S 10 S9   "130"      -  4.0 -4.0  75  25
 4 1  7  8 3D   N  9 SA   "110"      -  0.0  0.0  50  50
 7 1 14 13 4S   E  8 DK   "100"      - -2.0  2.0  38  63
 5 1  9 10 3S   E  8 C2    "50"      - -5.0  5.0  19  81
 8 1 15 16 3S   E  8 D4    "50"      - -5.0  5.0  19  81
 6 1 12 11 3N   N  6 SA       -  "150" -8.0  8.0   0 100
10 1  - 20 -    -  - -    "Bye"  "Bye"    - -1.9   -  38

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.09.18"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ5.J6532.9.9852 Q9864.A9.QJ8.QT4 73.KQ74.KT543.76 KT2.T8.A762.AKJ3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.09.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 1  1  2 4S   N 10 DT   "620"      -  3.0 -3.0  69  31
 2 1  3  4 4S   N 10 D9   "620"      -  3.0 -3.0  69  31
 3 1  6  5 4S   N 10 D9   "620"      -  3.0 -3.0  69  31
 4 1  7  8 4S   S 10 HK   "620"      -  3.0 -3.0  69  31
 6 1 12 11 4S   S 10 HK   "620"      -  3.0 -3.0  69  31
 8 1 15 16 4S   N 10 D9   "620"      -  3.0 -3.0  69  31
 5 1  9 10 3N   N  9 H2   "600"      - -4.0  4.0  25  75
 7 1 14 13 3S   S  9 HK   "140"      - -6.0  6.0  13  88
 9 1 18 17 6S   S 10 HK       -  "200" -8.0  8.0   0 100
10 1  - 20 -    -  - -    "Bye"  "Bye"    - -1.9   -  38

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.09.18"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ6.K83.AJ986.Q7 J872.QT4.T72.T63 43.A652.K3.AKJ52 KT95.J97.Q54.984"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.09.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 1  3  4 6N   S 13 S7  "1020"      -  6.0 -6.0  88  13
 4 1  7  8 6N   S 13 H4  "1020"      -  6.0 -6.0  88  13
 6 1 12 11 6N   S 13 S8  "1020"      -  6.0 -6.0  88  13
 3 1  6  5 6C   N 13 S5   "940"      -  2.0 -2.0  63  38
 1 1  1  2 3N   S 13 S2   "520"      - -2.0  2.0  38  63
 5 1  9 10 3N   N 13 S2   "520"      - -2.0  2.0  38  63
 9 1 18 17 3N   S 13 S8   "520"      - -2.0  2.0  38  63
 8 1 15 16 3N   S 11 S8   "460"      - -6.0  6.0  13  88
 7 1 14 13 5D   S 13 H4   "440"      - -8.0  8.0   0 100
10 1  - 20 -    -  - -    "Bye"  "Bye"    - -1.9   -  38

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.09.18"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ842.J3.KT63.J5 AKT7.9.84.AK9872 953.76542.A9.Q63 6.AKQT8.QJ752.T4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.09.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 2  1  4 3N   N 12 S9   "690"      -  8.0 -8.0 100   0
 3 2  8  3 3N   N 11 S2   "660"      -  6.0 -6.0  88  13
 2 2  2  6 3N   N 10 H2   "630"      -  4.0 -4.0  75  25
 4 2  5 10 4H   S 10 SQ   "620"      -  2.0 -2.0  63  38
 5 2  7 12 3N   S  9 S2   "600"      - -1.0  1.0  44  56
 8 2 13 18 3N   N  9 S9   "600"      - -1.0  1.0  44  56
 7 2 16 11 2N   N 12 S2   "240"      - -4.0  4.0  25  75
 6 2 14  9 4H   S  9 S4       -  "100" -7.0  7.0   6  94
 9 2 20 15 4H   S  9 CJ       -  "100" -7.0  7.0   6  94
10 2 17  - -    -  - -    "Bye"  "Bye" -0.9    -  44   -

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.09.18"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:42.T73.QJ943.974 QT73.Q54.876.Q65 AK985.A86.T2.AK3 J6.KJ92.AK5.JT82"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.09.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 6 2 14  9 3H   W  7 S4   "100"      -  8.0 -8.0 100   0
 4 2  5 10 1N   E  7 SK       -   "90"  5.0 -5.0  81  19
 5 2  7 12 1N   E  7 S9       -   "90"  5.0 -5.0  81  19
 3 2  8  3 1N   E  8 SA       -  "120"  2.0 -2.0  63  38
 1 2  1  4 2S   S  6 DA       -  "200" -2.0  2.0  38  63
 2 2  2  6 2S   S  6 DA       -  "200" -2.0  2.0  38  63
 7 2 16 11 2S   S  6 DK       -  "200" -2.0  2.0  38  63
 8 2 13 18 3S   S  6 DK       -  "300" -7.0  7.0   6  94
 9 2 20 15 3N   S  6 CJ       -  "300" -7.0  7.0   6  94
10 2 17  - -    -  - -    "Bye"  "Bye" -0.9    -  44   -

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.09.18"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q52.K9.752.98542 764.852.AJT9.QJT KJ98.QT64.64.A76 AT3.AJ73.KQ83.K3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.09.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 2  2  6 3N   N 10 C2   "430"      -  8.0 -8.0 100   0
 9 2 20 15 3N   N  9 C9   "400"      -  6.0 -6.0  88  13
 4 2  5 10 1N   N  9 C9   "150"      -  4.0 -4.0  75  25
 1 2  1  4 1N   N  8 C3   "120"      - -1.0  1.0  44  56
 5 2  7 12 1N   N  8 C9   "120"      - -1.0  1.0  44  56
 3 2  8  3 1N   N  8 C9   "120"      - -1.0  1.0  44  56
 7 2 16 11 1N   N  8 C2   "120"      - -1.0  1.0  44  56
 8 2 13 18 3N   N  8 C4       -   "50" -6.0  6.0  13  88
 6 2 14  9 2S   W  8 DK       -  "110" -8.0  8.0   0 100
10 2 17  - -    -  - -    "Bye"  "Bye" -0.9    -  44   -

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.09.18"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJT8.A82.QT.A875 AK653.753.J632.2 74.Q64.A84.KQ964 92.KJT9.K975.JT3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.09.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 3 18  9 3N   N 10 HJ   "630"      -  8.0 -8.0 100   0
 2 3  4  8 3N   N  9 H4   "600"      -  5.0 -5.0  81  19
 8 3 11 20 3N   S  9 D6   "600"      -  5.0 -5.0  81  19
 1 3  1  6 2C   S 10 SA   "130"      -  2.0 -2.0  63  38
10 3 15 17 2N   N  8 HJ   "120"      - -1.0  1.0  44  56
 6 3 16  7 2N   N  8 H9   "120"      - -1.0  1.0  44  56
 4 3  3 12 3C   S  9 SK   "110"      - -5.0  5.0  19  81
 5 3  5 14 3C   S  9 SA   "110"      - -5.0  5.0  19  81
 3 3 10  2 3C   S  8 SK       -  "100" -8.0  8.0   0 100
 9 3  - 13 -    -  - -    "Bye"  "Bye"    - -1.2   -  42

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.09.18"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJ32.53.J3.KJ72 A4.AQJT98.KT9.A4 T9865.4.A76542.5 7.K762.Q8.QT9863"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.09.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 3 18  9 6SX  W  9 CA   "500"      -  8.0 -8.0 100   0
 2 3  4  8 4H   N 11 C5   "450"      -  3.0 -3.0  69  31
 5 3  5 14 4H   N 11 ST   "450"      -  3.0 -3.0  69  31
 8 3 11 20 5H   S 11 S5   "450"      -  3.0 -3.0  69  31
10 3 15 17 4H   N 11 S6   "450"      -  3.0 -3.0  69  31
 1 3  1  6 4SX  W  9 HA   "100"      - -3.0  3.0  31  69
 3 3 10  2 4SX  W  9 CA   "100"      - -3.0  3.0  31  69
 4 3  3 12 6H   N 11 DA       -   "50" -7.0  7.0   6  94
 6 3 16  7 6H   N 11 DA       -   "50" -7.0  7.0   6  94
 9 3  - 13 -    -  - -    "Bye"  "Bye"    - -1.2   -  42

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.09.18"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T9876.K92.Q763.7 AK52.6.AJ852.QT5 Q43.AQ543.K.A832 J.JT87.T94.KJ964"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.09.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 3 11 20 4C   W  7 H2   "300"      -  8.0 -8.0 100   0
 3 3 10  2 3N   W  7 H2   "200"      -  6.0 -6.0  88  13
 5 3  5 14 2H   S  8 DT   "110"      -  2.0 -2.0  63  38
10 3 15 17 2H   S  8 SJ   "110"      -  2.0 -2.0  63  38
 6 3 16  7 2H   S  8 D4   "110"      -  2.0 -2.0  63  38
 4 3  3 12 2H   S  7 SJ       -   "50" -4.0  4.0  25  75
 2 3  4  8 3S   N  8 H2       -   "50" -4.0  4.0  25  75
 7 3 18  9 3S   N  8 H6       -   "50" -4.0  4.0  25  75
 1 3  1  6 2D   E  9 C3       -  "110" -8.0  8.0   0 100
 9 3  - 13 -    -  - -    "Bye"  "Bye"    - -1.2   -  42

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.09.18"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ84.T3.AJ4.KQT5 K75.AK5.6532.J74 T932.84.K97.A983 J6.QJ9762.QT8.62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.09.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 4 20  7 2H   N  9 S7   "140"      -  8.0 -8.0 100   0
 4 4  2 14 1N   E  6 HK   "100"      -  6.0 -6.0  88  13
 5 4  3 16 1N   E  7 HA       -   "90"  3.0 -3.0  69  31
 3 4 12  4 1N   E  7 D6       -   "90"  3.0 -3.0  69  31
 2 4  6 10 1N   E  8 D6       -  "120"  0.0  0.0  50  50
10 4 13 15 1N   E  9 HA       -  "150" -2.0  2.0  38  63
 1 4  1  8 1N   W 10 D6       -  "180" -5.0  5.0  19  81
 9 4 17 11 1N   E 10 HA       -  "180" -5.0  5.0  19  81
 6 4 18  5 4S   E 10 HK       -  "620" -8.0  8.0   0 100
 8 4  9  - -    -  - -    "Bye"  "Bye" -0.7    -  46   -

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.09.18"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J8643.KJ54.T653. AK72.AT863.J7.65 T9.Q7.92.QT97432 Q5.92.AKQ84.AKJ8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.09.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 4  6 10 6N   E 11 H4    "50"      -  7.0 -7.0  94   6
10 4 13 15 4H   W  9 C2    "50"      -  7.0 -7.0  94   6
 9 4 17 11 3N   W 13 CT       -  "520"  2.0 -2.0  63  38
 6 4 18  5 3N   W 13 C4       -  "520"  2.0 -2.0  63  38
 7 4 20  7 3N   W 13 ST       -  "520"  2.0 -2.0  63  38
 4 4  2 14 6N   W 12 ST       -  "990" -3.0  3.0  31  69
 5 4  3 16 6N   W 12 C7       -  "990" -3.0  3.0  31  69
 1 4  1  8 6N   W 13 C3       - "1020" -7.0  7.0   6  94
 3 4 12  4 6N   W 13 C2       - "1020" -7.0  7.0   6  94
 8 4  9  - -    -  - -    "Bye"  "Bye" -0.7    -  46   -

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.09.18"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q853.632..AKJT65 K94.KQ.AK874.843 J72.974.Q953.Q92 AT6.AJT85.JT62.7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.09.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 4  6 10 3N   N 12 D3   "690"      -  8.0 -8.0 100   0
 7 4 20  7 4H   S 11 CK   "650"      -  6.0 -6.0  88  13
 5 4  3 16 4H   N 10 C2   "620"      -  3.0 -3.0  69  31
 3 4 12  4 4H   S 10 CA   "620"      -  3.0 -3.0  69  31
 1 4  1  8 2N   S 10 D3   "180"      -  0.0  0.0  50  50
 4 4  2 14 3D   N 11 CQ   "150"      - -2.0  2.0  38  63
10 4 13 15 4D   N 10 C2   "130"      - -5.0  5.0  19  81
 9 4 17 11 3D   N 10 C2   "130"      - -5.0  5.0  19  81
 6 4 18  5 3N   N  7 CQ       -  "200" -8.0  8.0   0 100
 8 4  9  - -    -  - -    "Bye"  "Bye" -0.7    -  46   -

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.09.18"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:75.QT75.JT5.KQ83 QJT86.83.8.T6542 92.AJ2.AKQ762.A7 AK43.K964.943.J9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.09.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 5  1 10 3N   N 11 H3   "660"      -  8.0 -8.0 100   0
 2 5  8 12 3N   S 10 CJ   "630"      -  6.0 -6.0  88  13
10 5 11 13 4H   N 10 SA   "620"      -  4.0 -4.0  75  25
 5 5  2 18 3N   N  9 SQ   "600"      -  1.0 -1.0  56  44
 8 5  7 17 5D   S 11 SA   "600"      -  1.0 -1.0  56  44
 4 5  4 16 3D   S 11 S5   "150"      - -2.0  2.0  38  63
 3 5 14  6 3D   S 10 SA   "130"      - -4.0  4.0  25  75
 9 5 15  9 5D   S 10 SK       -  "100" -7.0  7.0   6  94
 6 5 20  3 5D   S 10 C2       -  "100" -7.0  7.0   6  94
 7 5  -  5 -    -  - -    "Bye"  "Bye"    -  1.0   -  57

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.09.18"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A765.J543.JT5.T2 K.AT82.Q984.AJ94 T8432.K9.AK2.853 QJ9.Q76.763.KQ76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.09.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
10 5 11 13 2CX  S 10 DA   "380"      -  8.0 -8.0 100   0
 4 5  4 16 1N   N  9 H4   "150"      -  6.0 -6.0  88  13
 1 5  1 10 1N   N  8 H7   "120"      -  3.0 -3.0  69  31
 9 5 15  9 2N   N  8 S5   "120"      -  3.0 -3.0  69  31
 8 5  7 17 3C   N  9 H5   "110"      - -2.0  2.0  38  63
 3 5 14  6 3C   S  9 DA   "110"      - -2.0  2.0  38  63
 6 5 20  3 3C   S  9 C2   "110"      - -2.0  2.0  38  63
 5 5  2 18 3N   N  8 S5       -   "50" -7.0  7.0   6  94
 2 5  8 12 4C   S  9 DA       -   "50" -7.0  7.0   6  94
 7 5  -  5 -    -  - -    "Bye"  "Bye"    -  1.0   -  57

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.09.18"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K986.J8.AJ86.J95 AJT752.T.K7.KQ82 Q43.AKQ7.QT.T763 .965432.95432.A4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.09.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
10 5 11 13 2N   S  9 SJ   "150"      -  8.0 -8.0 100   0
 9 5 15  9 4S   W  8 HA   "100"      -  6.0 -6.0  88  13
 8 5  7 17 2S   W  7 HA    "50"      -  4.0 -4.0  75  25
 4 5  4 16 1S   W  7 HA       -   "80"  2.0 -2.0  63  38
 1 5  1 10 2S   W  8 HA       -  "110" -2.0  2.0  38  63
 5 5  2 18 1S   W  8 HA       -  "110" -2.0  2.0  38  63
 3 5 14  6 1S   W  8 HA       -  "110" -2.0  2.0  38  63
 2 5  8 12 3D   S  7 HT       -  "200" -6.0  6.0  13  88
 6 5 20  3 2SX  W  8 HA       -  "470" -8.0  8.0   0 100
 7 5  -  5 -    -  - -    "Bye"  "Bye"    -  1.0   -  57

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.09.18"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K8654.8.QJ932.K6 7.AKQT2.T5.JT852 A92.J43.AK876.A3 QJT3.9765.4.Q974"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.09.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 4 6  6 18 5SX  E 10 H5   "200"      -  8.0 -8.0 100   0
 1 6  1 12 4HX  N  9 DA       -  "100"  6.0 -6.0  88  13
 8 6  5 15 3S   E 10 D4       -  "170"  3.0 -3.0  69  31
 3 6 16  8 4D   E 12 H2       -  "170"  3.0 -3.0  69  31
 7 6 17  3 5HX  N  9 DA       -  "300"  0.0  0.0  50  50
10 6  9 11 3N   E  9 D4       -  "600" -2.0  2.0  38  63
 5 6  4 20 4S   E 10 H9       -  "620" -6.0  6.0  13  88
 2 6 10 14 4S   W 10 HQ       -  "620" -6.0  6.0  13  88
 9 6 13  7 4S   E 10 D4       -  "620" -6.0  6.0  13  88
 6 6  -  2 -    -  - -    "Bye"  "Bye"    -  0.1   -  51

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.09.18"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ2.T95.Q72.KT75 6.AJ73.KT6.AQ863 94.64.AJ98543.42 KQT8753.KQ82..J9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.09.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 6  4 20 7SXX W 11 DA   "600"      -  8.0 -8.0 100   0
 3 6 16  8 3N   E  6 D9   "150"      -  6.0 -6.0  88  13
 2 6 10 14 3S   W 10 DQ       -  "170"  4.0 -4.0  75  25
 1 6  1 12 4S   W 11 D3       -  "450" -2.0  2.0  38  63
 4 6  6 18 4H   E 11 DA       -  "450" -2.0  2.0  38  63
10 6  9 11 5S   W 11 DQ       -  "450" -2.0  2.0  38  63
 9 6 13  7 4S   W 11 HT       -  "450" -2.0  2.0  38  63
 7 6 17  3 4S   W 11 HT       -  "450" -2.0  2.0  38  63
 8 6  5 15 5DX  S  7 SK       -  "800" -8.0  8.0   0 100
 6 6  -  2 -    -  - -    "Bye"  "Bye"    -  0.1   -  51

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.09.18"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:943.2.A743.QJ987 T52.QJT5.K86.A54 86.AK96.QJT.T632 AKQJ7.8743.952.K"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.09.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 6 16  8 2S   N 10 H2   "170"      -  8.0 -8.0 100   0
 8 6  5 15 3S   N  9 H2   "140"      -  4.0 -4.0  75  25
 4 6  6 18 3S   N  9 H2   "140"      -  4.0 -4.0  75  25
 9 6 13  7 2S   N  9 CQ   "140"      -  4.0 -4.0  75  25
 5 6  4 20 4C   E  8 SA   "100"      -  0.0  0.0  50  50
 2 6 10 14 3C   E  8 S2    "50"      - -2.0  2.0  38  63
 7 6 17  3 4S   N  9 H2       -  "100" -4.0  4.0  25  75
 1 6  1 12 4H   N  8 CQ       -  "200" -7.0  7.0   6  94
10 6  9 11 4H   S  8 DQ       -  "200" -7.0  7.0   6  94
 6 6  -  2 -    -  - -    "Bye"  "Bye"    -  0.1   -  51

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.09.18"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQT86.K93.9853.8 7532.J764.AT74.J J94.AT2.KQ.AKQT3 A.Q85.J62.976542"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.09.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 6 7 17  4 3N   N 11 C5   "460"      -  7.0 -7.0  94   6
 3 7 18 10 3N   N 11 H5   "460"      -  7.0 -7.0  94   6
 9 7 11  5 4S   S 11 CJ   "450"      -  3.0 -3.0  69  31
 2 7 12 16 4S   S 11 C3   "450"      -  3.0 -3.0  69  31
 1 7  1 14 3N   N 10 D6   "430"      -  0.0  0.0  50  50
10 7  7  9 4S   S 10 CJ   "420"      - -4.0  4.0  25  75
 4 7  8 20 4S   S 10 CJ   "420"      - -4.0  4.0  25  75
 7 7 15  2 4S   S 10 CJ   "420"      - -4.0  4.0  25  75
 8 7  3 13 5S   S 10 C2       -   "50" -8.0  8.0   0 100
 5 7  6  - -    -  - -    "Bye"  "Bye"  2.0    -  62   -

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.09.18"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT8652.KQ.54.852 Q43.J9752.KT97.3 97.A64.QJ632.AJ9 AK.T83.A8.KQT764"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.09.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 4 7  8 20 2N   E  4 CK   "400"      -  8.0 -8.0 100   0
 1 7  1 14 2H   S  9 D5   "140"      -  6.0 -6.0  88  13
 8 7  3 13 3C   S  9 D5   "110"      -  3.0 -3.0  69  31
 2 7 12 16 3C   S  9 SJ   "110"      -  3.0 -3.0  69  31
10 7  7  9 3S   W  8 C3   "100"      -  0.0  0.0  50  50
 6 7 17  4 2C   S  8 HK    "90"      - -3.0  3.0  31  69
 3 7 18 10 2C   S  8 D5    "90"      - -3.0  3.0  31  69
 9 7 11  5 4H   S  9 S9       -  "100" -7.0  7.0   6  94
 7 7 15  2 3H   N  8 S9       -  "100" -7.0  7.0   6  94
 5 7  6  - -    -  - -    "Bye"  "Bye"  2.0    -  62   -

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.09.18"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ.T3.AKQ972.Q73 K94.AQJ42.T6.AT4 AT83.975.43.9865 7652.K86.J85.KJ2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.09.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 7  1 14 2H   E  6 D2   "100"      -  8.0 -8.0 100   0
 8 7  3 13 3H   E  8 D4    "50"      -  3.0 -3.0  69  31
10 7  7  9 2H   E  7 D3    "50"      -  3.0 -3.0  69  31
 4 7  8 20 3H   E  8 D4    "50"      -  3.0 -3.0  69  31
 9 7 11  5 2H   E  7 H5    "50"      -  3.0 -3.0  69  31
 2 7 12 16 2H   E  8 D4       -  "110" -4.0  4.0  25  75
 7 7 15  2 2H   E  8 D4       -  "110" -4.0  4.0  25  75
 3 7 18 10 2H   E  8 D4       -  "110" -4.0  4.0  25  75
 6 7 17  4 4D   N  8 HA       -  "200" -8.0  8.0   0 100
 5 7  6  - -    -  - -    "Bye"  "Bye"  2.0    -  62   -

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.09.18"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A7652.KQ.A6.Q876 KQJ43.7.KQT842.A T98.AJT985.9.K54 .6432.J753.JT932"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.09.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 8  8 17 4SX  E  5 CA  "1400"      -  8.0 -8.0 100   0
 9 8  9  3 4SX  E  7 CA   "800"      -  5.0 -5.0  81  19
 2 8 14 18 4SX  E  7 H7   "800"      -  5.0 -5.0  81  19
 7 8 13  4 4DX  E  8 CA   "500"      -  2.0 -2.0  63  38
 6 8 15  6 4S   E  7 CA   "300"      -  0.0  0.0  50  50
10 8  5  7 4SX  E  9 CA   "200"      - -2.0  2.0  38  63
 1 8  1 16 5DX  S 10 HA       -  "100" -6.0  6.0  13  88
 8 8  2 11 5DX  S 10 S8       -  "100" -6.0  6.0  13  88
 3 8 20 12 5DX  S 10 C2       -  "100" -6.0  6.0  13  88
 4 8 10  - -    -  - -    "Bye"  "Bye" -1.6    -  40   -

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.09.18"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJT2.743.54.AT72 .A.KQJT987.KJ865 Q987643.KQ9..Q93 A5.JT8652.A632.4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.09.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 8 20 12 4SX  N 10 C4   "790"      -  8.0 -8.0 100   0
 9 8  9  3 5C   W  6 S3   "500"      -  6.0 -6.0  88  13
 6 8 15  6 4H   E  9 H4   "100"      -  4.0 -4.0  75  25
 1 8  1 16 5SX  N 10 DA       -  "200"  2.0 -2.0  63  38
10 8  5  7 5D   W 11 S9       -  "600"  0.0  0.0  50  50
 5 8  8 17 5D   W 12 S3       -  "620" -4.0  4.0  25  75
 7 8 13  4 5D   W 12 HK       -  "620" -4.0  4.0  25  75
 2 8 14 18 5D   W 12 SQ       -  "620" -4.0  4.0  25  75
 8 8  2 11 6D   W 12 S4       - "1370" -8.0  8.0   0 100
 4 8 10  - -    -  - -    "Bye"  "Bye" -1.6    -  40   -

[Event "Spiren simultan"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.09.18"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q86.94.K96542.Q2 T75.AK732.A3.653 AK42.QJ8.JT.A874 J93.T65.Q87.KJT9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.09.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
10 8  5  7 5C   E  8 DA   "150"      -  8.0 -8.0 100   0
 1 8  1 16 2N   E  8 H2       -  "120"  6.0 -6.0  88  13
 8 8  2 11 2D   W 10 HA       -  "130"  2.0 -2.0  63  38
 9 8  9  3 3D   W 10 HA       -  "130"  2.0 -2.0  63  38
 2 8 14 18 3D   W 10 HA       -  "130"  2.0 -2.0  63  38
 5 8  8 17 2H   N  5 DJ       -  "150" -4.0  4.0  25  75
 7 8 13  4 1N   E  9 C9       -  "150" -4.0  4.0  25  75
 6 8 15  6 3H   N  6 DJ       -  "150" -4.0  4.0  25  75
 3 8 20 12 3HX  N  4 DJ       - "1100" -8.0  8.0   0 100
 4 8 10  - -    -  - -    "Bye"  "Bye" -1.6    -  40   -
