% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10.7">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="9901 Norsk Bridgeforbund">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="9901 Norsk Bridgeforbund">
% <META  name=Created                    content="2017-02-20 21:31:29">
% 
% <META  name=ContestDate                content="2017-02-20">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content=";;;;;;;;;;;;;;;;;;">
% 
% <META  name=TableCount                 content="5">
% <META  name=PairCount                  content="10">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="275">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.02.20"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J6.QT4.Q84.A9873 82.A2.T97532.K64 9743.KJ85.AKJ.T2 AKQT5.9763.6.QJ5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.20"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\1R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\50L;NrBoards\2R;Club\31L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 -  1 1 "N-S"  28 64.58 "Kari Hovden - Beate Monrad"                       24 "Spiren BK"                     "42164" "43168" "W" "W"
 2 -  5 3 "E-W"  16 58.33 "Leif-Erik Hoel Stabell - Daniel Standal Digernes" 24 "Spiren BK - Bridgesenteret BK" "41785" "43442" "M" "M"
 3 5  2 1 "E-W"   5 52.60 "Trond Odin Rønbeck - Tommy Pedersen"              24 "Psycho BK - Spiren BK"         "27336" "42399" "M" "M"
 3 5  3 2 "N-S"   5 52.60 "Eitan Zuckermann - Torleif Lundgreen"             24 "Oslo Døves BK - Spiren BK"      "3237"  "4406" "M" "M"
 3 5  9 5 "N-S"   5 52.60 "Oddvar Ljønes - Synnøve Ljønes"                   24 "Hjerter Konge"                 "36412" "40480" "M" "W"
 6 -  4 2 "E-W"   4 52.08 "Dag Viljen Poleszynski - Fred Vear"               24 "Pass BK - Spiren BK"           "38594" "15066" "M" "M"
 7 - 10 5 "E-W"  -5 47.40 "Inger Midthun - Halvor Dahl"                      24 "Hjerter Konge - Spiren BK"     "31427" "42387" "W" "M"
 8 -  7 4 "N-S" -11 44.27 "Anne Steen - Kirsten Johanne Andersen"            24 "Spiren BK"                     "36223" "36222" "W" "W"
 9 -  6 3 "N-S" -20 39.58 "Hans Henrik Hertzberg - Kjetil Høgevold"          24 "Spiren BK"                     "30852" "43718" "M" "M"
10 -  8 4 "E-W" -27 35.94 "Elisabeth Neubeck - Ragnhild Haug"                24 "Spiren BK"                     "41786" "37217" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 4S   E  9 D4    "50"      -  4 -4 100   0
3 1  6  5 2C   N  6 S8       -  "100"  2 -2  75  25
5 1  9 10 2S   W  8 C2       -  "110"  0  0  50  50
2 1  3  4 2S   W  9 H4       -  "140" -2  2  25  75
4 1  7  8 3D   S  6 SA       -  "150" -4  4   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.02.20"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKJ2.K964.AQT.J9 T3.AQJ85.KJ964.2 Q94.T72.872.K753 8765.3.53.AQT864"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.20"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 2D   S  8 C5    "90"      -  3 -3  88  13
4 1  7  8 2D   S  8 C5    "90"      -  3 -3  88  13
5 1  9 10 3C   N  8 C2       -  "100"  0  0  50  50
1 1  1  2 3HX  S  6 C3       -  "800" -2  2  25  75
3 1  6  5 3HX  S  5 C5       - "1100" -4  4   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.02.20"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK832.KT.AK3.T32 J975.A9874.QJ9.K Q64.J63.T5.A9754 T.Q52.87642.QJ86"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.20"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 3S   S  9 CK   "140"      -  3 -3  88  13
4 1  7  8 2S   S  9 DQ   "140"      -  3 -3  88  13
5 1  9 10 1N   S  7 H9    "90"      -  0  0  50  50
2 1  3  4 4S   S  9 S5       -   "50" -2  2  25  75
3 1  6  5 4SX  S  9 CK       -  "100" -4  4   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.02.20"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:32.A543.QJ83.863 J9.QT62.9.KQJ952 8764.987.T765.T7 AKQT5.KJ.AK42.A4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.20"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 6S   S 13 S3  "1460"      -  4 -4 100   0
4 2  5 10 3N   N 13 C2   "720"      -  1 -1  63  38
3 2  8  3 3N   S 13 C8   "720"      -  1 -1  63  38
5 2  7  9 3N   N 12 H9   "690"      - -2  2  25  75
2 2  2  6 7N   S 12 HA       -  "100" -4  4   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.02.20"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:93.QJ98.T6.AT964 AQ42.62.A843.873 K75.AKT.K72.KQJ2 JT86.7543.QJ95.5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.20"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 3N   S 10 SJ   "630"      -  1 -1  63  38
2 2  2  6 3N   S 10 D2   "630"      -  1 -1  63  38
4 2  5 10 3N   S 10 SJ   "630"      -  1 -1  63  38
5 2  7  9 3N   S 10 S6   "630"      -  1 -1  63  38
3 2  8  3 3H   N 10 DA   "170"      - -4  4   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.02.20"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J7652.AQ82.A2.74 AK8.976.J974.J53 T43.J43.K86.AQ86 Q9.KT5.QT53.KT92"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.20"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 3S   E  8 H7   "100"      -  4 -4 100   0
2 2  2  6 Pass -  - -      "0"      -  1 -1  63  38
4 2  5 10 Pass -  - -      "0"      -  1 -1  63  38
5 2  7  9 3S   E  9 H9       -  "140" -3  3  13  88
3 2  8  3 2S   E  9 D9       -  "140" -3  3  13  88

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.02.20"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK7.KQ54.K764.KJ J92.A963.JT.A853 Q84.2.A852.Q9762 T653.JT87.Q93.T4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.20"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 3  5  7 3N   S 10 DJ   "630"      -  4 -4 100   0
1 3  1  6 3N   N  9 H7   "600"      -  1 -1  63  38
3 3 10  2 3N   S  9 D2   "600"      -  1 -1  63  38
4 3  3  9 1N   S 10 H3   "180"      - -2  2  25  75
2 3  4  8 3N   S  8 H6       -  "100" -4  4   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.02.20"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT5.T4.QJ84.T954 96.85.K653.J7632 J872.AQJ9.T92.AQ AK43.K7632.A7.K8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.20"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  4  8 1H   S  8 CT   "110"      -  4 -4 100   0
1 3  1  6 2N   S  7 HT       -   "50"  0  0  50  50
4 3  3  9 2H   S  7 S5       -   "50"  0  0  50  50
5 3  5  7 2S   S  7 DQ       -   "50"  0  0  50  50
3 3 10  2 2N   S  5 D2       -  "150" -4  4   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.02.20"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT9.AJT.A974.A3 8.Q762.Q632.KQT2 AQ64.8.T85.J9864 7532.K9543.KJ.75"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.20"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 3  5  7 4S   N 11 D2   "450"      -  4 -4 100   0
2 3  4  8 4S   N 10 C2   "420"      -  2 -2  75  25
3 3 10  2 1N   N 10 D2   "180"      -  0  0  50  50
4 3  3  9 2S   N 10 CK   "170"      - -2  2  25  75
1 3  1  6 4H   S  9 H3       -   "50" -4  4   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.02.20"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:.KJT98543.A7.976 K976532.A6.QJ92. J.Q2.65.KQJT8432 AQT84.7.KT843.A5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.20"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 6S   S 12 HQ  "1430"      -  3 -3  88  13
4 4  2  7 6S   S 12 CK  "1430"      -  3 -3  88  13
2 4  6 10 4S   S 12 HQ   "680"      - -1  1  38  63
3 4  9  4 5S   N 12 DA   "680"      - -1  1  38  63
5 4  3  5 6H   E 10 DQ   "200"      - -4  4   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.02.20"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJ543.K92.A2.Q6 7.JT.Q753.AK8432 AT6.643.KJ6.J975 982.AQ875.T984.T"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.20"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 4S   S 10 CA   "420"      -  2 -2  75  25
4 4  2  7 4S   S 10 CA   "420"      -  2 -2  75  25
5 4  3  5 4S   S 10 CA   "420"      -  2 -2  75  25
2 4  6 10 3S   S  9 CA   "140"      - -3  3  13  88
3 4  9  4 2S   S  9 CA   "140"      - -3  3  13  88

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.02.20"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ3.QJT985.Q4.73 Q7.4.AK9652.A852 T98.K62.JT.KQT96 K6542.A73.873.J4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.20"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 3H   W  8 DA    "50"      -  3 -3  88  13
2 4  6 10 3H   W  8 CA    "50"      -  3 -3  88  13
4 4  2  7 4S   S  9 HQ       -  "100"  0  0  50  50
5 4  3  5 2H   W  9 DA       -  "140" -3  3  13  88
3 4  9  4 3H   W  9 DA       -  "140" -3  3  13  88

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.02.20"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT.AKJ4.KQJ4.KT3 K7.T976.9765.Q85 Q52.Q82.T82.J962 J98643.53.A3.A74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.20"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  4  5 3N   N  9 HT   "600"      -  3 -3  88  13
3 5  7  6 3N   N  9 D7   "600"      -  3 -3  88  13
1 5  1 10 2H   N 10 SQ   "170"      -  0  0  50  50
2 5  8  9 2N   N  9 HT   "150"      - -2  2  25  75
5 5  2  3 4H   N  9 D2       -  "100" -4  4   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.02.20"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:94.T65.J632.AT64 AKJ7652.AQ2.5.Q2 T.843.AQT84.9873 Q83.KJ97.K97.KJ5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.20"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1 10 5S   S 12 ST   "480"      -  2 -2  75  25
4 5  4  5 4S   S 12 D5   "480"      -  2 -2  75  25
3 5  7  6 4S   S 12 DA   "480"      -  2 -2  75  25
5 5  2  3 5S   S 11 C9   "450"      - -3  3  13  88
2 5  8  9 4S   S 11 DA   "450"      - -3  3  13  88

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.02.20"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K9.53.KQ6.JT8732 QT65.T98.J53.Q94 AJ832.AKQJ.82.A5 74.7642.AT974.K6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.20"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 5  7  6 3N   S 11 HT   "660"      -  4 -4 100   0
4 5  4  5 4S   N 11 S5   "650"      -  2 -2  75  25
1 5  1 10 3N   S 10 HT   "630"      - -1  1  38  63
5 5  2  3 3N   S 10 H9   "630"      - -1  1  38  63
2 5  8  9 3S   N 10 DA   "170"      - -4  4   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.02.20"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A962.K4.A975.654 K3.JT93.KT42.AK7 JT875.Q8765.J.T9 Q4.A2.Q863.QJ832"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.20"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 6  5  8 3N   N 10 H2   "430"      -  4 -4 100   0
2 6 10  7 3N   S  9 D2   "400"      -  2 -2  75  25
1 6  1  9 2N   S 10 S2   "180"      -  0  0  50  50
4 6  6  3 3D   N  9 SJ   "110"      - -2  2  25  75
5 6  4  2 3S   E  9 HA       -  "140" -4  4   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.02.20"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.KQJ53.QJ872.72 654.A976.65.T653 KT32.2.KT3.KJ984 AQ987.T84.A94.AQ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.20"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1  9 2SX  E  6 HK   "300"      -  4 -4 100   0
3 6  5  8 3D   N  9 C2   "110"      -  2 -2  75  25
4 6  6  3 2D   N  8 S6    "90"      -  0  0  50  50
5 6  4  2 3D   N  8 S4       -   "50" -2  2  25  75
2 6 10  7 3SX  W  9 D2       -  "530" -4  4   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.02.20"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:43.K74.Q983.QT82 KQT2.QJ9.62.K765 .T862.AJT74.AJ43 AJ98765.A53.K5.9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.20"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1  9 4S   N 10 C2   "620"      -  2 -2  75  25
3 6  5  8 4S   N 10 DQ   "620"      -  2 -2  75  25
2 6 10  7 4S   N 10 D2   "620"      -  2 -2  75  25
4 6  6  3 3S   N 10 D3   "170"      - -2  2  25  75
5 6  4  2 5S   N 10 D8       -  "100" -4  4   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.02.20"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJT96.Q2.AQT52.9 A853.86.J84.K632 K2.K9743.K96.QJ8 74.AJT5.73.AT754"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.20"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 7  9  5 3N   N 10 C4   "430"      -  4 -4 100   0
5 7  6  4 3N   N  8 C4       -   "50"  2 -2  75  25
1 7  1  7 3N   N  7 C7       -  "100" -1  1  38  63
4 7  8  2 3N   N  7 C2       -  "100" -1  1  38  63
3 7  3 10 3N   N  6 C5       -  "150" -4  4   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.02.20"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J97.A62.J9843.85 KT43.7.AK5.A7432 AQ62.Q9854.T6.Q9 85.KJT3.Q72.KJT6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.20"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  8  2 3H   E  5 CJ   "400"      -  4 -4 100   0
1 7  1  7 1N   S 11 HA   "210"      -  2 -2  75  25
5 7  6  4 3C   N 11 H5   "150"      -  0  0  50  50
3 7  3 10 2C   N 10 H9   "130"      - -3  3  13  88
2 7  9  5 3C   N 10 C2   "130"      - -3  3  13  88

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.02.20"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:65.6.T984.KT7543 A.Q8752.AQ3.AQ98 KQJ743.AKJ4.KJ.J T982.T93.7652.62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.20"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 7  9  5 2S   S  9 HT   "140"      -  4 -4 100   0
1 7  1  7 4S   S  9 HT       -  "100" -1  1  38  63
3 7  3 10 3S   S  8 C6       -  "100" -1  1  38  63
5 7  6  4 4S   S  9 HT       -  "100" -1  1  38  63
4 7  8  2 2S   S  7 HT       -  "100" -1  1  38  63

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.02.20"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T752.KT8.AJT.AQ8 A98.7652.854.K53 43.AJ43.K763.762 KQJ6.Q9.Q92.JT94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.20"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 8  8  6 1N   E  7 H7       -   "90"  4 -4 100   0
2 8  7  3 2S   N  6 DA       -  "100"  2 -2  75  25
1 8  1  5 2H   W  8 SK       -  "110"  0  0  50  50
4 8 10  4 1N   W  8 D2       -  "120" -2  2  25  75
3 8  2  9 1N   E  9 C2       -  "150" -4  4   0 100

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.02.20"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:97632.A4.AKQT.Q4 Q8.KJ963.96.A653 AKT4.T872.82.872 J5.Q5.J7543.KJT9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.20"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 8  2  9 4S   S 10 C2   "620"      -  4 -4 100   0
5 8  8  6 2S   S 11 D6   "200"      -  2 -2  75  25
1 8  1  5 1N   S 10 H3   "180"      -  0  0  50  50
2 8  7  3 3S   S 10 H3   "170"      - -3  3  13  88
4 8 10  4 2S   S 10 D2   "170"      - -3  3  13  88

[Event "Spiren"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.02.20"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT86.QJ943.4.98 Q43.A752.JT96.A3 5.T8.A752.KQT754 K972.K6.KQ83.J62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.02.20"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 8  2  9 4CX  W  8 DK   "300"      -  4 -4 100   0
1 8  1  5 4C   E  8 DK   "100"      -  2 -2  75  25
5 8  8  6 2D   S  8 C9    "90"      -  0  0  50  50
4 8 10  4 3C   E  9 D2       -  "110" -2  2  25  75
2 8  7  3 3H   W  9 CA       -  "140" -4  4   0 100
