% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.11">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2017-06-19 21:23:00">
% 
% <META  name=ContestDate                content="2017-06-19">
% <META  name=ContestName                content="Spiren Mm 190617">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="9">
% <META  name=PairCount                  content="18">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="363">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren Mm 190617"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.19"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT72.876.KJ7.A93 AKQ653.Q5.A9.JT6 .AKJ32.T65432.42 984.T94.Q8.KQ875"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\56L;NrBoards\2R;Club\34L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  - 10 5 "E-W"  38 59.90 "Oddvar Ljønes - Eitan Zuckermann"                       24 "Hjerter Konge - Oslo Døves BK"    "36412"  "3237" "M" "M"
 2  -  2 1 "E-W"  37 59.64 "Dag Viljen Poleszynski - Fred Vear"                     24 "Pass BK - Spiren BK"              "38594" "15066" "M" "M"
 3  -  4 2 "E-W"  35 59.11 "Halvor Dahl - Ragnar Askheim"                           24 "Spiren BK - Hjerter Konge"        "42387" "40352" "M" "M"
 4  - 15 8 "N-S"  30 57.81 "Bjørg Opedal - Kirsti Kvalheim"                         24 "Hjerter Konge"                    "36417" "25931" "W" "W"
 5  -  5 3 "N-S"  22 55.73 "Viggo Nordvik - Jorunn Øygard"                          24 "Bridgekameratene"                 "25885" "40507" "M" "M"
 6  - 18 9 "E-W"  19 54.95 "Ingrid Sollid - Tim Nørgaard"                           24 "Spiren BK - Bridgekameratene"     "43707" "29591" "W" "M"
 7  - 17 9 "N-S"  11 52.86 "Tommy Pedersen - Leif-Erik Hoel Stabell"                24 "Spiren BK"                        "42399" "41785" "M" "M"
 8  -  6 3 "E-W"   9 52.34 "Odin S. Svendsen - Hilde Vollan"                        24 "Sandefjord BK - Bridgekameratene" "23386" "42469" "M" "W"
 9  - 11 6 "N-S"  -4 48.96 "Geir Børre Lyngstøl Westerheim - Bodil Johanne Knutsen" 24 "Kolbotn BK"                       "30443" "40392" "M" "W"
10  - 14 7 "E-W"  -9 47.66 "Truls Bjerkås - Dag Kristensen"                         24 "Posten BK"                        "24421"       - "M"   -
11 12  9 5 "N-S" -10 47.40 "Anne Steen - Kirsten Johanne Andersen"                  24 "Spiren BK"                        "36223" "36222" "W" "W"
11 12 13 7 "N-S" -10 47.40 "63241 - Hilde Midttømme"                                24 "Spiren BK"                        "63241" "35795"   - "W"
13  -  8 4 "E-W" -13 46.61 "Hanne Sundelin Larsen - Tom Larsen"                     24 "Bridgesenteret BK"                "43545" "43546" "W" "M"
14  - 16 8 "E-W" -17 45.57 "Inger Midthun - Kirsti Amundsen"                        24 "Hjerter Konge"                    "31427" "41928" "W" "W"
15  -  7 4 "N-S" -25 43.49 "May Britt Magelsen - Ann Kvistad"                       24 "Spiren BK"                        "42165" "42167" "M" "M"
16  -  1 1 "N-S" -26 43.23 "Kari Hovden - Ragnar Waldahl"                           24 "Spiren BK - Hjerter Konge"        "42164"   "640" "W" "M"
17  - 12 6 "E-W" -27 42.97 "Vidar Hjellvik - Finn E Gjersum"                        24 -                                  "42171" "38238" "M" "M"
18  -  3 2 "N-S" -60 34.38 "Vibeke Torgersen - Elisabet Hoel"                       24 "Spiren BK"                        "38315" "38320" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  5  6 1N  E  2 D4  "250"      -  8 -8 100   0
1 1  1  2 4S  E  8 HA  "100"      -  4 -4  75  25
6 1 11 12 4S  E  8 HA  "100"      -  4 -4  75  25
8 1 15 16 4S  E  8 HA  "100"      -  4 -4  75  25
2 1  3  4 4S  E  9 HK   "50"      - -1  1  44  56
7 1 13 14 4S  E  9 HA   "50"      - -1  1  44  56
4 1  7  8 1S  E  8 HA      -  "110" -5  5  19  81
5 1  9 10 2S  E  8 HA      -  "110" -5  5  19  81
9 1 17 18 3SX E  9 C2      -  "530" -8  8   0 100

[Event "Spiren Mm 190617"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.19"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K75.KT5.Q65.QT74 T.Q9732.AKT873.J AQ93.J6.J942.852 J8642.A84..AK963"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  5  6 4H  S 10 SA  "620"      -  6 -6  88  13
6 1 11 12 4H  S 10 SA  "620"      -  6 -6  88  13
9 1 17 18 4H  S 10 C2  "620"      -  6 -6  88  13
4 1  7  8 3H  S  9 C2  "140"      -  1 -1  56  44
5 1  9 10 3H  S  9 C2  "140"      -  1 -1  56  44
7 1 13 14 2D  S  8 HJ   "90"      - -2  2  38  63
8 1 15 16 3N  N  8 H4      -  "100" -4  4  25  75
1 1  1  2 3N  S  7 HJ      -  "200" -7  7   6  94
2 1  3  4 3N  N  7 H5      -  "200" -7  7   6  94

[Event "Spiren Mm 190617"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.19"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT53.J9752.52.Q6 AJ9842.T6.974.K7 .Q.AQJT83.A95432 K76.AK843.K6.JT8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 4S  W  9 HQ  "100"      -  8 -8 100   0
4 1  7  8 2D  N  8 HA   "90"      -  6 -6  88  13
6 1 11 12 4C  N  9 HA      -   "50"  3 -3  69  31
8 1 15 16 4D  N  9 HA      -   "50"  3 -3  69  31
9 1 17 18 5D  N  9 C2      -  "100"  0  0  50  50
7 1 13 14 3S  W  9 HQ      -  "140" -2  2  38  63
1 1  1  2 5D  N  7 HK      -  "200" -4  4  25  75
3 1  5  6 5DX N  8 SK      -  "500" -6  6  13  88
5 1  9 10 5CX N  7 HA      -  "800" -8  8   0 100

[Event "Spiren Mm 190617"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.19"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ65.J5.Q84.AK76 JT32.Q962.A2.983 K.AT874.KJ93.QJ5 9874.K3.T765.T42"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 2  9  8 6N  W 10 C9  "200"      -  8 -8 100   0
8 2 15 14 4H  W 10 C9      -  "620"  6 -6  88  13
1 2  1 18 3N  W 10 -       -  "630"  0  0  50  50
3 2  5  4 3N  W 10 SJ      -  "630"  0  0  50  50
4 2  7  6 3N  W 10 D2      -  "630"  0  0  50  50
7 2 13 12 3N  W 10 C9      -  "630"  0  0  50  50
9 2 17 16 3N  E 10 S2      -  "630"  0  0  50  50
6 2 11 10 3N  W 11 SJ      -  "660" -6  6  13  88
2 2  3  2 3N  W 12 SJ      -  "690" -8  8   0 100

[Event "Spiren Mm 190617"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.19"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K.A8.QJ9.AK87653 AJT976.Q64.T4.Q4 Q854.9.A653.JT92 32.KJT7532.K872."]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  5  4 3N  N 10 SJ  "630"      -  8 -8 100   0
8 2 15 14 5C  N 11 H4  "600"      -  6 -6  88  13
4 2  7  6 4C  N 11 DT  "150"      -  2 -2  63  38
5 2  9  8 4C  N 11 HQ  "150"      -  2 -2  63  38
7 2 13 12 4C  N 11 H6  "150"      -  2 -2  63  38
1 2  1 18 3S  E  7 C2  "100"      - -3  3  31  69
6 2 11 10 2SX E  7 H8  "100"      - -3  3  31  69
2 2  3  2 5H  W 10 CA   "50"      - -6  6  13  88
9 2 17 16 4HX E 10 CA      -  "590" -8  8   0 100

[Event "Spiren Mm 190617"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.19"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T753.AQJ96.2.643 J84.K2.A954.KQ95 A6.8754.T876.T72 KQ92.T3.KQJ3.AJ8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 2 11 10 3N  S 11 D7  "460"      -  8 -8 100   0
1 2  1 18 3N  S  9 -   "400"      -  0  0  50  50
2 2  3  2 3N  S  9 H8  "400"      -  0  0  50  50
3 2  5  4 5D  N 11 HA  "400"      -  0  0  50  50
4 2  7  6 5D  S 11 SA  "400"      -  0  0  50  50
5 2  9  8 5D  S 11 SA  "400"      -  0  0  50  50
7 2 13 12 5D  N 11 HA  "400"      -  0  0  50  50
8 2 15 14 3N  S  9 H8  "400"      -  0  0  50  50
9 2 17 16 6D  N 11 HA      -   "50" -8  8   0 100

[Event "Spiren Mm 190617"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.19"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A4.AQT.K643.8643 Q752.KJ42.52.AQ2 J6.863.AJT97.KJ9 KT983.975.Q8.T75"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 3  6  1 3D  N 10 ST  "130"      -  8 -8 100   0
5 3  3  8 3D  N  9 H5  "110"      -  4 -4  75  25
9 3  9 12 3D  S  9 HJ  "110"      -  4 -4  75  25
4 3 18 15 3D  S  9 D5  "110"      -  4 -4  75  25
2 3  2 10 1N  S  7 S2   "90"      - -2  2  38  63
3 3 14  7 2D  N  8 H5   "90"      - -2  2  38  63
6 3 17  4 2D  N  8 S3   "90"      - -2  2  38  63
1 3 11  5 4D  S  9 S8      -  "100" -6  6  13  88
7 3 16 13 4D  N  8 S3      -  "200" -8  8   0 100

[Event "Spiren Mm 190617"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.19"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K86542.J54.843.9 .K32.JT52.KQJ853 J.T987.AKQ97.A62 AQT973.AQ6.6.T74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 3  6  1 5C  N 11 DA  "400"      -  6 -6  88  13
9 3  9 12 5C  N 11 DA  "400"      -  6 -6  88  13
3 3 14  7 3N  N  9 DA  "400"      -  6 -6  88  13
2 3  2 10 3S  S  9 D3  "140"      -  2 -2  63  38
7 3 16 13 3H  E  7 D2  "100"      -  0  0  50  50
5 3  3  8 3N  N  8 DA      -   "50" -5  5  19  81
1 3 11  5 3S  S  8 DK      -   "50" -5  5  19  81
6 3 17  4 5C  N 10 SJ      -   "50" -5  5  19  81
4 3 18 15 3S  S  8 S2      -   "50" -5  5  19  81

[Event "Spiren Mm 190617"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.19"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K5.AJ8.AT6.KQT43 84.T96.K9853.J98 AJT97.K743.Q4.75 Q632.Q52.J72.A62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
9 3  9 12 3N  N 11 D3  "460"      -  7 -7  94   6
1 3 11  5 3N  N 11 D8  "460"      -  7 -7  94   6
6 3 17  4 4H  S 11 D2  "450"      -  4 -4  75  25
2 3  2 10 3N  N 10 D2  "430"      - -1  1  44  56
3 3 14  7 3N  N 10 DJ  "430"      - -1  1  44  56
7 3 16 13 3N  N 10 H9  "430"      - -1  1  44  56
4 3 18 15 3N  N 10 C2  "430"      - -1  1  44  56
5 3  3  8 3N  N  9 HT  "400"      - -7  7   6  94
8 3  6  1 3N  N  9 D3  "400"      - -7  7   6  94

[Event "Spiren Mm 190617"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.19"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T3.KQ73.A943.Q72 AJ95.42.85.AK864 Q7.JT96.KQT6.J53 K8642.A85.J72.T9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  2  5 4S  N 11 C7  "650"      -  8 -8 100   0
6 4 13  4 4S  N 10 ST  "620"      -  6 -6  88  13
4 4  1  7 3S  N 11 HK  "200"      -  0  0  50  50
7 4  6 18 2S  N 11 HK  "200"      -  0  0  50  50
8 4  8 12 3S  N 11 H3  "200"      -  0  0  50  50
5 4  9 14 2S  N 11 HK  "200"      -  0  0  50  50
3 4 11 15 2S  N 11 HK  "200"      -  0  0  50  50
2 4 16 10 2S  N 10 HK  "170"      - -6  6  13  88
9 4  3 17 2D  E  7 CK  "100"      - -8  8   0 100

[Event "Spiren Mm 190617"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.19"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT73.QJ9874.9.J9 5.6.KT75432.8762 42.AKT53.AQ6.AT3 AKJ986.2.J8.KQ54"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  2  5 4SX E  7 D9  "500"      -  8 -8 100   0
4 4  1  7 4H  N 11 SA  "450"      -  5 -5  81  19
8 4  8 12 4H  S 11 S5  "450"      -  5 -5  81  19
7 4  6 18 4H  S 10 S5  "420"      -  0  0  50  50
5 4  9 14 4H  S 10 S5  "420"      -  0  0  50  50
2 4 16 10 4H  S 10 S3  "420"      -  0  0  50  50
3 4 11 15 5H  S 10 S7      -   "50" -5  5  19  81
6 4 13  4 5H  S 10 S5      -   "50" -5  5  19  81
9 4  3 17 5HX S 10 S5      -  "100" -8  8   0 100

[Event "Spiren Mm 190617"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.19"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q732.6.KJ954.KQ3 85.A982.T872.J54 AT64.QJT.Q63.T82 KJ9.K7543.A.A976"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 4  6 18 3H  S 10 CK  "170"      -  8 -8 100   0
8 4  8 12 3D  W  8 HA   "50"      -  5 -5  81  19
3 4 11 15 3S  E  8 DA   "50"      -  5 -5  81  19
4 4  1  7 4H  S  9 D3      -  "100"  2 -2  63  38
5 4  9 14 2S  E  8 DA      -  "110" -2  2  38  63
6 4 13  4 2S  E  8 DA      -  "110" -2  2  38  63
2 4 16 10 2S  E  8 DA      -  "110" -2  2  38  63
1 4  2  5 2S  E  9 DA      -  "140" -7  7   6  94
9 4  3 17 2S  E  9 CA      -  "140" -7  7   6  94

[Event "Spiren Mm 190617"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.19"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK54.QT3.AT8.Q94 QT62.A98.K5.K832 J87.K54.J762.T75 93.J762.Q943.AJ6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  2 15 1N  N  8 S2  "120"      -  8 -8 100   0
4 5  6 16 1N  S  7 S2   "90"      -  5 -5  81  19
5 5 13  7 1N  N  7 C2   "90"      -  5 -5  81  19
7 5  4  1 1N  N  6 C3      -  "100" -1  1  44  56
6 5  8 14 1N  N  6 S2      -  "100" -1  1  44  56
3 5  9 11 1N  N  6 S2      -  "100" -1  1  44  56
2 5 10  5 1N  N  6 S2      -  "100" -1  1  44  56
8 5  3 18 1N  N  5 C2      -  "200" -7  7   6  94
9 5 17 12 1N  N  5 S2      -  "200" -7  7   6  94

[Event "Spiren Mm 190617"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.19"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q86.Q832.AQT5.A5 KJ43.A9.J8732.64 95.KJ54.9.KQJ987 AT72.T76.K64.T32"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 5  4  1 3N  E  8 S4   "50"      -  8 -8 100   0
8 5  3 18 3H  E 10 S4      -  "170"  6 -6  88  13
2 5 10  5 2H  W 12 H6      -  "230"  4 -4  75  25
1 5  2 15 4H  W 10 SA      -  "420" -1  1  44  56
4 5  6 16 4H  W 10 H6      -  "420" -1  1  44  56
6 5  8 14 4H  W 10 SA      -  "420" -1  1  44  56
3 5  9 11 4H  W 10 SA      -  "420" -1  1  44  56
5 5 13  7 4H  W 12 CT      -  "480" -7  7   6  94
9 5 17 12 4H  E 12 S2      -  "480" -7  7   6  94

[Event "Spiren Mm 190617"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.19"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q83.KJ985.T82.K3 J94.76.QJ94.Q942 AT75.A43.A65.AT7 K62.QT2.K73.J865"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  6 16 3N  N 12 C6  "690"      -  8 -8 100   0
6 5  8 14 3N  N 11 C6  "660"      -  6 -6  88  13
7 5  4  1 3N  N 10 C6  "630"      -  4 -4  75  25
2 5 10  5 4H  N 10 S2  "620"      -  2 -2  63  38
8 5  3 18 3H  N 11 C6  "200"      - -1  1  44  56
3 5  9 11 2H  N 11 C6  "200"      - -1  1  44  56
1 5  2 15 3H  S 10 DQ  "170"      - -4  4  25  75
9 5 17 12 3N  N  8 S2      -  "100" -6  6  13  88
5 5 13  7 4H  S  8 D3      -  "200" -8  8   0 100

[Event "Spiren Mm 190617"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.19"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T765.A43.QJ65.Q7 Q4.JT976.AT98.T4 K832.K85.432.KJ3 AJ9.Q2.K7.A98652"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 6 10 15 2H  N 10 S2  "170"      -  7 -7  94   6
4 6 11  6 2H  N 10 S8  "170"      -  7 -7  94   6
9 6  1  3 2H  S  9 D6  "140"      -  3 -3  69  31
1 6  2  9 2H  N  9 S2  "140"      -  3 -3  69  31
3 6  5  8 2C  S 10 DQ  "130"      - -1  1  44  56
8 6  7 12 2C  S 10 D5  "130"      - -1  1  44  56
6 6 14  4 2C  S  9 S7  "110"      - -5  5  19  81
7 6 16 18 2C  S  9 S5  "110"      - -5  5  19  81
5 6 13 17 2S  E  8 D7      -  "110" -8  8   0 100

[Event "Spiren Mm 190617"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.19"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q3.AT76.AKT94.KT KJ8.KJ3.75.AJ932 A94.9854.QJ6.Q75 T7652.Q2.832.864"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 6 14  4 3NX N 10 C5  "650"      -  8 -8 100   0
3 6  5  8 4H  N 11 SK  "450"      -  6 -6  88  13
9 6  1  3 3N  N 10 CT  "430"      -  3 -3  69  31
1 6  2  9 3N  N 10 H5  "430"      -  3 -3  69  31
4 6 11  6 3N  N  9 C4  "400"      -  0  0  50  50
7 6 16 18 2H  N 10 S6  "170"      - -2  2  38  63
5 6 13 17 3D  N 10 SK  "130"      - -4  4  25  75
8 6  7 12 4H  S  9 S5      -   "50" -7  7   6  94
2 6 10 15 4H  N  9 S8      -   "50" -7  7   6  94

[Event "Spiren Mm 190617"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.19"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQJT7.97.T765.A9 4.AQ843.AQJ9.K72 K83.KJ52.3.JT863 9652.T6.K842.Q54"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
9 6  1  3 2D  N  9 CA  "110"      -  8 -8 100   0
3 6  5  8 3S  E  8 DA   "50"      -  5 -5  81  19
8 6  7 12 2S  E  7 HA   "50"      -  5 -5  81  19
2 6 10 15 3S  E  9 S4      -  "140"  1 -1  56  44
5 6 13 17 2S  E  9 C2      -  "140"  1 -1  56  44
4 6 11  6 2S  E 10 DA      -  "170" -4  4  25  75
6 6 14  4 3S  E 10 DA      -  "170" -4  4  25  75
7 6 16 18 2S  E 10 HA      -  "170" -4  4  25  75
1 6  2  9 2SX E  9 S6      -  "570" -8  8   0 100

[Event "Spiren Mm 190617"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.19"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJT4.K6.J54.Q974 A8632.AT7.AQ862. Q5.98542.97.AK63 97.QJ3.KT3.JT852"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  2  6 2H  N  6 S9      -  "100"  8 -8 100   0
6 7 13 18 2S  W  8 CA      -  "110"  6 -6  88  13
5 7  5  7 2D  W 10 CA      -  "130"  4 -4  75  25
4 7  4 11 2S  W  9 CA      -  "140"  2 -2  63  38
9 7 12  3 2D  W 11 CA      -  "150" -1  1  44  56
3 7 15  9 3D  W 11 CA      -  "150" -1  1  44  56
2 7  8 10 2S  W 10 CA      -  "170" -5  5  19  81
7 7 14 16 3S  W 10 CA      -  "170" -5  5  19  81
8 7  1 17 3N  E  9 -       -  "600" -8  8   0 100

[Event "Spiren Mm 190617"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.19"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:84.AKJ6.54.J8643 J7.8732.T98.AQ97 96532.QT4.AJ3.T2 AKQT.95.KQ762.K5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  4 11 3N  N  9 S3  "600"      -  8 -8 100   0
3 7 15  9 2N  N 10 S2  "180"      -  6 -6  88  13
5 7  5  7 2N  N  9 D3  "150"      -  4 -4  75  25
1 7  2  6 2D  S 10 HA  "130"      - -1  1  44  56
2 7  8 10 3D  S 10 HA  "130"      - -1  1  44  56
9 7 12  3 3D  S 10 HK  "130"      - -1  1  44  56
6 7 13 18 2D  S 10 HA  "130"      - -1  1  44  56
8 7  1 17 2N  N  8 H3  "120"      - -7  7   6  94
7 7 14 16 1N  S  8 HA  "120"      - -7  7   6  94

[Event "Spiren Mm 190617"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.19"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:72.AKQ653.QJ.T87 63.982.8763.Q953 AKQT85.T7.K542.2 J94.J4.AT9.AKJ64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  4 11 4H  N 12 C5  "680"      -  5 -5  81  19
5 7  5  7 4H  N 12 C2  "680"      -  5 -5  81  19
7 7 14 16 4H  N 12 C2  "680"      -  5 -5  81  19
3 7 15  9 4H  N 12 C3  "680"      -  5 -5  81  19
1 7  2  6 4S  N 11 DA  "650"      - -3  3  31  69
2 7  8 10 4H  N 11 C3  "650"      - -3  3  31  69
9 7 12  3 4H  N 11 CQ  "650"      - -3  3  31  69
6 7 13 18 4H  N 11 C5  "650"      - -3  3  31  69
8 7  1 17 5C  W  8 HA  "150"      - -8  8   0 100

[Event "Spiren Mm 190617"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.19"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ72.KJ93.53.Q75 T43.T542.AT9.J42 A5.AQ876.QJ2.A63 J986..K8764.KT98"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  2 11 6H  E 10 DA  "200"      -  7 -7  94   6
7 8 14 17 6H  W 10 S6  "200"      -  7 -7  94   6
3 8  5 15 4H  E 10 D8      -  "620" -1  1  44  56
6 8  8  1 4H  W 10 S9      -  "620" -1  1  44  56
4 8  9  4 4H  W 10 CT      -  "620" -1  1  44  56
2 8 10  6 4H  W 10 CT      -  "620" -1  1  44  56
8 8 13  3 4H  W 10 S6      -  "620" -1  1  44  56
5 8 18  7 4H  W 10 S6      -  "620" -1  1  44  56
9 8 12 16 4H  W 11 D4      -  "650" -8  8   0 100

[Event "Spiren Mm 190617"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.19"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q953.J42.7.KT763 A864.K975.Q84.Q5 T72.QT83.K9.J842 KJ.A6.AJT6532.A9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 8 18  7 2D  E 13 C3      -  "190"  8 -8 100   0
9 8 12 16 5D  E 13 C3      -  "640"  5 -5  81  19
8 8 13  3 5D  E 13 C3      -  "640"  5 -5  81  19
3 8  5 15 3N  W 12 S7      -  "690"  1 -1  56  44
6 8  8  1 3N  W 12 C2      -  "690"  1 -1  56  44
1 8  2 11 3N  E 13 C3      -  "720" -4  4  25  75
4 8  9  4 3N  E 13 C3      -  "720" -4  4  25  75
2 8 10  6 4N  E 13 C3      -  "720" -4  4  25  75
7 8 14 17 6D  E 13 C5      - "1390" -8  8   0 100

[Event "Spiren Mm 190617"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.19"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT9.J8.J87.K986 62.AKQ32.Q43.AJ7 Q75.654.KT652.52 A843.T97.A9.QT43"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 8 10  6 3N  N 12 D2  "490"      -  6 -6  88  13
7 8 14 17 3N  N 12 D2  "490"      -  6 -6  88  13
5 8 18  7 3N  N 12 D6  "490"      -  6 -6  88  13
1 8  2 11 3N  N 11 D5  "460"      -  0  0  50  50
9 8 12 16 3N  N 11 D5  "460"      -  0  0  50  50
8 8 13  3 3N  N 11 D2  "460"      -  0  0  50  50
6 8  8  1 4H  N 11 C5  "450"      - -4  4  25  75
3 8  5 15 4H  N 10 H4  "420"      - -7  7   6  94
4 8  9  4 4H  N 10 H6  "420"      - -7  7   6  94
