% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.11">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="9901 Norsk Bridgeforbund">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="9901 Norsk Bridgeforbund">
% <META  name=Created                    content="2017-04-10 21:11:16">
% 
% <META  name=ContestDate                content="2017-04-10">
% <META  name=ContestName                content="Spiren 100417">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content=";;;;;;;;;;;;;;;;;;">
% 
% <META  name=TableCount                 content="5">
% <META  name=PairCount                  content="10">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="317">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren 100417"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.10"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT9.KQT65.K3.AJ9 7652.A982..KT743 AKQ.7.AQT8542.Q2 843.J43.J976.865"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\43L;NrBoards\2R;Club\30L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  5 3 "E-W"  19 59.90 "Rebecca Wiborg - Sigrid Bjerkan"           24 "Spiren BK - Lillehammer BK"   "41979" "38963" "W" "W"
 2  3 2 "N-S"   7 53.65 "Ragnar Askheim - Inger Midthun"            24 "Hjerter Konge"                "40352" "31427" "M" "W"
 3  8 4 "E-W"   5 52.60 "Ola Bjørnsen - Eva Hjulstad"               24 "Pass BK - Hjerter Konge"      "31619" "26910" "M" "W"
 4  2 1 "E-W"   4 52.08 "Eitan Zuckermann - Dag Viljen Poleszynski" 24 "Oslo Døves BK - Pass BK"       "3237" "38594" "M" "M"
 5  9 5 "N-S"   3 51.56 "Jan Thomsen - Britt Gro Selig"             24 "Bridgesenteret BK"            "43167" "42902" "M" "W"
 6  4 2 "E-W"   1 50.52 "Geir Børre Surdal - Bodil Remmem"          24 "Kolbotn BK - Hjerter Konge"   "30443" "36018" "M" "W"
 7 10 5 "E-W"  -4 47.92 "Tim Nørgaard - Tommy Pedersen"             24 "Bridgekameratene - Spiren BK" "29591" "42399" "M" "M"
 8  7 4 "N-S"  -7 46.35 "Vibeke Torgersen - Elisabeth Battzer"      24 "Spiren BK"                    "38315"       - "W"   -
 9  1 1 "N-S"  -8 45.83 "Kirsti Amundsen - Sissel Sofie Stavik"     24 "Hjerter Konge"                "41928" "38332" "W" "W"
10  6 3 "N-S" -20 39.58 "Hege Marie Salseng - Hilde Vollan"         24 "Bridgekameratene"             "42468" "42469" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 3N   N 11 "460"     -  2 -2  75  25
2 1  3  4 3N   S 11 "460"     -  2 -2  75  25
5 1  9 10 3N   N 11 "460"     -  2 -2  75  25
3 1  6  5 5D   S 10     -  "50" -3  3  13  88
4 1  7  8 6D   S 11     -  "50" -3  3  13  88

[Event "Spiren 100417"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.10"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:.76432.Q872.Q654 QJT862.J8.K6.A73 K95.KT5.AT95.JT9 A743.AQ9.J43.K82"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 1  9 10 4S   S 11 "650"     -  4 -4 100   0
1 1  1  2 4S   S 10 "620"     - -1  1  38  63
2 1  3  4 4S   S 10 "620"     - -1  1  38  63
3 1  6  5 4S   S 10 "620"     - -1  1  38  63
4 1  7  8 4S   S 10 "620"     - -1  1  38  63

[Event "Spiren 100417"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.10"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K97.7.643.KT9653 A82.Q964.KT9752. JT6.AKT8532.J.AQ Q543.J.AQ8.J8742"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 3H   N  9 "140"     -  2 -2  75  25
2 1  3  4 3H   N  9 "140"     -  2 -2  75  25
5 1  9 10 3H   N  9 "140"     -  2 -2  75  25
3 1  6  5 4D   W  9 "100"     - -2  2  25  75
4 1  7  8 3H   N  7     - "100" -4  4   0 100

[Event "Spiren 100417"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.10"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KT964.J5.874.QJ9 J73.KQT863.AT.32 A.92.K653.AK8764 Q852.A74.QJ92.T5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 2H   N  9 "140"     -  3 -3  88  13
5 2  7  9 3H   N  9 "140"     -  3 -3  88  13
1 2  1  4 4C   E  9 "100"     - -1  1  38  63
4 2  5 10 4C   E  9 "100"     - -1  1  38  63
3 2  8  3 3C   E  9     - "110" -4  4   0 100

[Event "Spiren 100417"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.10"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T2.KQ986.J95.AJT K7.J54.QT42.K985 J964.T32.763.Q72 AQ853.A7.AK8.643"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 1N   E  8     - "120"  4 -4 100   0
4 2  5 10 2S   W 10     - "170"  2 -2  75  25
3 2  8  3 1N   W 11     - "210"  0  0  50  50
1 2  1  4 3N   W 10     - "430" -2  2  25  75
5 2  7  9 3N   W 11     - "460" -4  4   0 100

[Event "Spiren 100417"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.10"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J6542.T5.Q8.AKQ9 .KQ87643.AK642.J AKQ93.92.J.T7532 T87.AJ.T9753.864"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  5 10 6H   S 12 "980"     -  4 -4 100   0
2 2  2  6 5H   S 12 "480"     -  1 -1  63  38
5 2  7  9 5H   S 12 "480"     -  1 -1  63  38
3 2  8  3 3S   E  9     - "140" -2  2  25  75
1 2  1  4 4S   E 10     - "620" -4  4   0 100

[Event "Spiren 100417"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.10"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:983.QT.JT4.JT872 A7.J976.K98.AKQ9 QJT4.AK432.A62.5 K652.85.Q753.643"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 3  5  7 2N   W  6 "200"     -  4 -4 100   0
1 3  1  6 2H   N  7     - "100"  2 -2  75  25
3 3 10  2 1N   W  8     - "120"  0  0  50  50
2 3  4  8 2N   W  9     - "150" -2  2  25  75
4 3  3  9 2C   N  5     - "300" -4  4   0 100

[Event "Spiren 100417"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.10"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ.J54.8432.AQJT 875.KT32.AT.K842 J432.AQ87.K5.975 AT96.96.QJ976.63"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3  9 Pass -  -   "0"     -  4 -4 100   0
2 3  4  8 1N   W  8     - "120"  1 -1  63  38
3 3 10  2 1N   W  8     - "120"  1 -1  63  38
5 3  5  7 2H   E  9     - "140" -2  2  25  75
1 3  1  6 1N   W  9     - "150" -4  4   0 100

[Event "Spiren 100417"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.10"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T9.K8.AT9.AK8742 AK874.5.K2.JT653 J532.Q964.Q7643. Q6.AJT732.J85.Q9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3  9 3H   W  8 "100"     -  4 -4 100   0
2 3  4  8 3C   N  8     -  "50"  0  0  50  50
5 3  5  7 2C   N  6     - "100" -2  2  25  75
3 3 10  2 3C   N  5     - "200" -4  4   0 100
1 3  1  6 -    -  -  "+0"  "+0"  2 -2  75  25

[Event "Spiren 100417"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.10"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K762.K98542.32.8 AJ94.J7.K84.Q953 3.AQT63.Q96.T742 QT85..AJT75.AKJ6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 4S   S 12 "680"     -  4 -4 100   0
2 4  6 10 4S   S 11 "650"     -  2 -2  75  25
3 4  9  4 4S   S 10 "620"     -  0  0  50  50
5 4  3  5 4H   E  9 "100"     - -2  2  25  75
4 4  2  7 4S   S  8     - "200" -4  4   0 100

[Event "Spiren 100417"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.10"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT8652.Q94.AT4.J 43.A863.Q862.KT2 J9.K75.J953.AQ73 KQ7.JT2.K7.98654"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  3  5 3S   S  9 "140"     -  4 -4 100   0
1 4  1  8 4S   S  9     -  "50" -1  1  38  63
4 4  2  7 4S   S  9     -  "50" -1  1  38  63
2 4  6 10 4S   S  9     -  "50" -1  1  38  63
3 4  9  4 3S   N  8     -  "50" -1  1  38  63

[Event "Spiren 100417"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.10"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8542.J9843.754.5 KT.AQT5.A2.JT972 AQ976.K76.KQ9.63 J3.2.JT863.AKQ84"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 5C   N 11 "600"     -  4 -4 100   0
4 4  2  7 3C   N 12 "170"     -  2 -2  75  25
5 4  3  5 3C   N 11 "150"     -  0  0  50  50
3 4  9  4 4C   N 10 "130"     - -2  2  25  75
2 4  6 10 4S   E 10     - "420" -4  4   0 100

[Event "Spiren 100417"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.10"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T3.Q875.Q95.T642 964.K92.K7432.K8 Q82.JT643.JT.A75 AKJ75.A.A86.QJ93"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1 10 5S   W 11     - "650"  2 -2  75  25
5 5  2  3 4S   W 11     - "650"  2 -2  75  25
2 5  8  9 4S   W 11     - "650"  2 -2  75  25
4 5  4  5 5S   W 12     - "680" -3  3  13  88
3 5  7  6 4S   W 12     - "680" -3  3  13  88

[Event "Spiren 100417"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.10"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:4.KQ42.AQT83.A32 863.AJ.K954.T976 KQ75.T765.72.KJ4 AJT92.983.J6.Q85"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1 10 4H   W  9  "50"     -  1 -1  63  38
5 5  2  3 4H   W  9  "50"     -  1 -1  63  38
3 5  7  6 3H   W  8  "50"     -  1 -1  63  38
2 5  8  9 3H   W  8  "50"     -  1 -1  63  38
4 5  4  5 4H   W 10     - "420" -4  4   0 100

[Event "Spiren 100417"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.10"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q52.875.AKJT.KT3 A9876.4.Q8654.A7 KJT3.QT32..J9652 4.AKJ96.9732.Q84"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 5  7  6 3D   W  6 "150"     -  4 -4 100   0
4 5  4  5 1N   N  8 "120"     -  2 -2  75  25
2 5  8  9 1N   E  5 "100"     -  0  0  50  50
5 5  2  3 2H   E  7  "50"     - -2  2  25  75
1 5  1 10 3H   E  9     - "140" -4  4   0 100

[Event "Spiren 100417"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.10"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ.K74.KQT2.AJT4 J982.J9632.74.83 AT74.T8.8.KQ9652 653.AQ5.AJ9653.7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  6  3 3N   W 10     - "630"  4 -4 100   0
5 6  4  2 3N   W 11     - "660"  0  0  50  50
3 6  5  8 3N   W 11     - "660"  0  0  50  50
2 6 10  7 3N   W 11     - "660"  0  0  50  50
1 6  1  9 3DX  S  5     - "800" -4  4   0 100

[Event "Spiren 100417"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.10"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.Q76.QT62.KT987 JT543.AK84.J4.AJ KQ986.J.K875.Q42 A7.T9532.A93.653"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 6 10  7 1N   W  8     - "120"  4 -4 100   0
5 6  4  2 3H   E  9     - "140"  0  0  50  50
3 6  5  8 3H   E  9     - "140"  0  0  50  50
4 6  6  3 3H   E  9     - "140"  0  0  50  50
1 6  1  9 3H   E 10     - "170" -4  4   0 100

[Event "Spiren 100417"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.10"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J.KQJ87.QT964.J8 Q98652.95.AK5.Q3 4.AT2.32.AK97654 AKT73.643.J87.T2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1  9 4H   E  8 "100"     -  2 -2  75  25
5 6  4  2 5CX  W 10 "100"     -  2 -2  75  25
3 6  5  8 5HX  E 10 "100"     -  2 -2  75  25
4 6  6  3 5H   E 10  "50"     - -2  2  25  75
2 6 10  7 5S   N  9     - "200" -4  4   0 100

[Event "Spiren 100417"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.10"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ5.98.972.KQT73 JT974.T76.J.A642 63.KJ5.K8543.985 A82.AQ432.AQT6.J"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  8  2 4H   E  9 "100"     -  4 -4 100   0
1 7  1  7 2H   E 11     - "200"  1 -1  63  38
2 7  9  5 3H   E 11     - "200"  1 -1  63  38
3 7  3 10 4H   E 10     - "620" -3  3  13  88
5 7  6  4 4H   E 10     - "620" -3  3  13  88

[Event "Spiren 100417"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.10"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:9843.T85.A763.93 J52.QJ942.5.AT87 QT.763.KT84.J652 AK76.AK.QJ92.KQ4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 7  6  4 3N   S 11 "660"     -  3 -3  88  13
2 7  9  5 3N   S 11 "660"     -  3 -3  88  13
3 7  3 10 3N   S 10 "630"     - -1  1  38  63
4 7  8  2 3N   S 10 "630"     - -1  1  38  63
1 7  1  7 3N   S  9 "600"     - -4  4   0 100

[Event "Spiren 100417"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.10"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J94.KJ2.AT8.QJ64 AK87.53.J9642.A3 T.Q986.K7.KT9872 Q6532.AT74.Q53.5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1  7 4H   W  9  "50"     -  4 -4 100   0
5 7  6  4 3D   E 10     - "130"  2 -2  75  25
4 7  8  2 3S   W  9     - "140"  0  0  50  50
2 7  9  5 3D   E 11     - "150" -2  2  25  75
3 7  3 10 5CX  N 10     - "200" -4  4   0 100

[Event "Spiren 100417"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.10"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:9.T653.JT7632.K3 KT42.87.A8.QJT65 A7.AK2.Q954.9874 QJ8653.QJ94.K.A2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 8  2  9 4S   N 12 "480"     -  4 -4 100   0
5 8  8  6 4S   N 10 "420"     -  1 -1  63  38
4 8 10  4 4S   N 10 "420"     -  1 -1  63  38
2 8  7  3 2S   N 10 "170"     - -2  2  25  75
1 8  1  5 4S   S  9     -  "50" -4  4   0 100

[Event "Spiren 100417"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.10"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:73.AJ9.KJ73.AQ54 KJ8.Q3.AQ2.87632 A94.86542.T964.T QT652.KT7.85.KJ9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  5 2H   S  8 "110"     -  1 -1  63  38
2 8  7  3 2H   S  8 "110"     -  1 -1  63  38
5 8  8  6 2H   S  8 "110"     -  1 -1  63  38
4 8 10  4 2H   S  8 "110"     -  1 -1  63  38
3 8  2  9 2H   S  7     - "100" -4  4   0 100

[Event "Spiren 100417"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.04.10"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:94.987.AQ62.KQ92 KT76.Q.97543.654 Q532.AJT432.K.A8 AJ8.K65.JT8.JT73"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.04.10"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 8  2  9 2C   E  7  "50"     -  3 -3  88  13
5 8  8  6 4H   E  9  "50"     -  3 -3  88  13
1 8  1  5 4H   E 11     - "450" -2  2  25  75
2 8  7  3 4H   E 11     - "450" -2  2  25  75
4 8 10  4 4H   E 11     - "450" -2  2  25  75
