% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.11">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2017-06-12 21:22:15">
% 
% <META  name=ContestDate                content="2017-06-12">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="10">
% <META  name=PairCount                  content="19">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="358">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.12"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:963.QJ92.KT6.863 42.T64.AQ75.KT72 AQT7.A753.432.Q5 KJ85.K8.J98.AJ94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\2R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\43L;NrBoards\2R;Club\34L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  6  3 "E-W"  42.0 60.94 "Sigurd Frydenlund - Tom Stenbakk"          24 "Lørenskog BK"                     "15040" "12401" "M" "M"
 2 16  8 "E-W"  39.0 60.16 "Leif-Erik Hoel Stabell - Kirsti Kvalheim"  24 "Spiren BK - Hjerter Konge"        "41785" "25931" "M" "W"
 3 12  6 "E-W"  23.0 55.99 "Bente Skymoen - Åge Seiersten"             24 "Hjerter Konge - Brandbu BK"       "32916" "27817" "W" "M"
 4  5  3 "N-S"  20.0 55.21 "Dag Viljen Poleszynski - Fred Vear"        24 "Pass BK - Spiren BK"              "38594" "15066" "M" "M"
 5  2  1 "E-W"  18.0 54.69 "Geir Børre Surdal - Bodil Johanne Knutsen" 24 "Kolbotn BK"                       "30443" "40392" "M" "W"
 6 17  9 "N-S"  15.0 53.91 "Odin S. Svendsen - Hilde Vollan"           24 "Sandefjord BK - Bridgekameratene" "23386" "42469" "M" "W"
 7 13  7 "N-S"   7.0 51.82 "Torleif Lundgreen - Eitan Zuckermann"      24 "Spiren BK - Oslo Døves BK"         "4406"  "3237" "M" "M"
 8 18  9 "E-W"   4.6 51.19 "Hege Marie Salseng - Espen Haugstad"       24 "Bridgekameratene - Nærbø BK"      "42468" "38646" "W" "M"
 9 14  7 "E-W"   3.0 50.78 "Dag Mangset - Hans Hiorth"                 24 "Asker BK - TopBridge BC"          "18638"  "3826" "M" "M"
10  9  5 "N-S"   2.0 50.52 "May Britt Magelsen - Ann Kvistad"          24 "Spiren BK"                        "42165" "42167" "M" "M"
11  7  4 "N-S"   1.0 50.26 "Vibeke Torgersen - Elisabet Hoel"          24 "Spiren BK"                        "38315" "38320" "W" "W"
12  4  2 "E-W" -10.0 47.40 "Halvor Dahl - Ragnar Askheim"              24 "Spiren BK - Hjerter Konge"        "42387" "40352" "M" "M"
13 15  8 "N-S" -10.3 47.32 "Agnete Segalstad - Hilde Midttømme"        24 "Spiren BK"                        "36241" "35795" "W" "W"
14  1  1 "N-S" -18.3 45.24 "Kari Hovden - Birger Eines"                24 "Spiren BK - Hjerter Konge"        "42164" "38275" "W" "M"
15  8  4 "E-W" -22.9 44.05 "Britt Gro Selig - Jan Thomsen"             24 "Bridgesenteret BK"                "42902" "43167" "W" "M"
16  3  2 "N-S" -24.0 43.75 "Tim Nørgaard - Ingrid Sollid"              24 "Bridgekameratene - Spiren BK"     "29591" "43707" "M" "W"
17 20 10 "E-W" -32.0 41.67 "Trond Odin Rønbeck - Anne Steen"           24 "Psycho BK - Spiren BK"            "27336" "36223" "M" "W"
18 11  6 "N-S" -33.1 41.37 "Benedicte Borgersen - Tommy Pedersen"      24 "Spiren BK"                        "40430" "42399" "W" "M"
19 10  5 "E-W" -46.9 37.80 "Elisabeth Neubeck - Ragnhild Haug"         24 "Spiren BK"                        "41786" "37217" "W" "W"
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 4 1  7  8 2H   N  6 D5      -  "100"  6.0 -6.0  88  13
 5 1  9 10 2H   N  6 D5      -  "100"  6.0 -6.0  88  13
 9 1 17 18 2H   N  6 C2      -  "100"  6.0 -6.0  88  13
 2 1  3  4 2D   E  9 H3      -  "110"  2.0 -2.0  63  38
 7 1 13 14 1N   E  8 S3      -  "120"  0.0  0.0  50  50
 8 1 15 16 4C   E 10 SA      -  "130" -2.0  2.0  38  63
 1 1  1  2 2D   E 11 ST      -  "150" -5.0  5.0  19  81
 3 1  5  6 3C   E 11 SA      -  "150" -5.0  5.0  19  81
 6 1 11 12 2H   N  4 S4      -  "200" -8.0  8.0   0 100
10 1  - 20 -    -  - -   "Bye"  "Bye"    - -1.3   -  42

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.12"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:7.AQ754.QT98765. AKT9432.62.AJ.KQ QJ85.KJ98.K.A863 6.T3.432.JT97542"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 1  9 10 3S   S  7 DK      -  "200"  8.0 -8.0 100   0
 4 1  7  8 5D   E 11 SA      -  "400"  6.0 -6.0  88  13
 1 1  1  2 5H   E 11 SA      -  "450"  3.0 -3.0  69  31
 7 1 13 14 4H   E 11 SA      -  "450"  3.0 -3.0  69  31
 8 1 15 16 5H   E 12 DA      -  "480"  0.0  0.0  50  50
 2 1  3  4 4SX  S  7 HK      -  "800" -5.0  5.0  19  81
 3 1  5  6 4SX  S  7 DK      -  "800" -5.0  5.0  19  81
 6 1 11 12 4SX  S  7 H4      -  "800" -5.0  5.0  19  81
 9 1 17 18 3SX  S  6 DJ      -  "800" -5.0  5.0  19  81
10 1  - 20 -    -  - -   "Bye"  "Bye"    - -1.3   -  42

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.12"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J8.J65.873.T5432 A432.T97.KJ652.6 T765.A.Q4.AKQ987 KQ9.KQ8432.AT9.J"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 1  3  4 5H   E 10 C4  "100"      -  7.0 -7.0  94   6
 5 1  9 10 4H   E  9 C2  "100"      -  7.0 -7.0  94   6
 4 1  7  8 4C   N  9 SK      -   "50"  4.0 -4.0  75  25
 9 1 17 18 3H   E 10 SJ      -  "170"  2.0 -2.0  63  38
 3 1  5  6 4H   E 10 CT      -  "620"  0.0  0.0  50  50
 1 1  1  2 4H   E 11 C3      -  "650" -5.0  5.0  19  81
 6 1 11 12 4H   E 11 C4      -  "650" -5.0  5.0  19  81
 7 1 13 14 4H   E 11 C2      -  "650" -5.0  5.0  19  81
 8 1 15 16 4H   E 11 C7      -  "650" -5.0  5.0  19  81
10 1  - 20 -    -  - -   "Bye"  "Bye"    - -1.3   -  42

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.12"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A843.QT962.A.T93 KQ72.K84.J5.J876 J6.73.Q97432.Q52 T95.AJ5.KT86.AK4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 2  1 20 3N   S  9 HT  "600"      -  4.0 -4.0  75  25
 3 2  5  4 3N   S  9 H2  "600"      -  4.0 -4.0  75  25
 4 2  7  6 3N   S  9 DA  "600"      -  4.0 -4.0  75  25
 7 2 13 12 3N   S  9 S4  "600"      -  4.0 -4.0  75  25
 9 2 17 16 3N   S  9 H2  "600"      -  4.0 -4.0  75  25
 8 2 15 14 2N   S  8 HT  "120"      - -2.0  2.0  38  63
 2 2  3  2 2D   E  7 -   "100"      - -4.0  4.0  25  75
 5 2  9  8 3S   S  8 DA      -  "100" -7.0  7.0   6  94
 6 2 11 10 1S   N  6 H7      -  "100" -7.0  7.0   6  94
10 2  - 18 -    -  - -   "Bye"  "Bye"    -  0.2   -  51

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.12"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:852.QJT954.6.Q94 KJ74.86.KJ7.AK76 AQ93.AK2.543.J52 T6.73.AQT982.T83"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 2 13 12 2N   E  5 HA  "150"      -  8.0 -8.0 100   0
 6 2 11 10 2H   N  9 C4  "140"      -  5.0 -5.0  81  19
 9 2 17 16 3H   N  9 CA  "140"      -  5.0 -5.0  81  19
 1 2  1 20 3D   W  8 HQ   "50"      -  2.0 -2.0  63  38
 2 2  3  2 3D   W  9 HQ      -  "110"  0.0  0.0  50  50
 3 2  5  4 1N   E  9 S3      -  "150" -2.0  2.0  38  63
 5 2  9  8 1N   E 10 S3      -  "180" -4.0  4.0  25  75
 4 2  7  6 4HX  N  9 D7      -  "200" -6.0  6.0  13  88
 8 2 15 14 3N   E  9 S3      -  "400" -8.0  8.0   0 100
10 2  - 18 -    -  - -   "Bye"  "Bye"    -  0.2   -  51

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.12"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q73.QJ85.T743.J2 AK.T9.K92.KT6543 T98652.A762.AQ8. J4.K43.J65.AQ987"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 2  9  8 5C   S 11 HA  "400"      -  8.0 -8.0 100   0
 9 2 17 16 1N   N  9 S3  "150"      -  6.0 -6.0  88  13
 7 2 13 12 4C   S 10 ST  "130"      -  3.0 -3.0  69  31
 8 2 15 14 4C   S 10 ST  "130"      -  3.0 -3.0  69  31
 1 2  1 20 3C   S  9 ST  "110"      -  0.0  0.0  50  50
 2 2  3  2 4C   S  9 ST      -   "50" -3.0  3.0  31  69
 3 2  5  4 5C   S 10 S8      -   "50" -3.0  3.0  31  69
 4 2  7  6 5CX  S 10 ST      -  "100" -7.0  7.0   6  94
 6 2 11 10 5C   S  9 H2      -  "100" -7.0  7.0   6  94
10 2  - 18 -    -  - -   "Bye"  "Bye"    -  0.2   -  51

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.12"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:742.T.AK943.KT43 J93.Q98543.8.Q92 K8.72.QJ765.A865 AQT65.AKJ6.T2.J7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 3  2  7 3S   E 10 HT      -  "170"  8.0 -8.0 100   0
 4 3  3 20 1S   E 11 H2      -  "200"  4.0 -4.0  75  25
 7 3  4  1 3H   E 11 DA      -  "200"  4.0 -4.0  75  25
 1 3  9 12 3S   E 11 DA      -  "200"  4.0 -4.0  75  25
 8 3  5 15 4S   E 10 DA      -  "620" -1.0  1.0  44  56
 5 3 17 14 4H   E 10 DA      -  "620" -1.0  1.0  44  56
 3 3  6 16 5H   E 11 DA      -  "650" -6.0  6.0  13  88
 9 3  8 11 4H   W 11 CA      -  "650" -6.0  6.0  13  88
 6 3 18 13 4H   E 11 D5      -  "650" -6.0  6.0  13  88
10 3  - 10 -    -  - -   "Bye"  "Bye"    - -2.0   -  38

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.12"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ762.Q6.3.KJT76 AK5.K842.52.Q842 T9843.9.AKJ87.A9 .AJT753.QT964.53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 3  5 15 3H   S  9 D3  "140"      -  8.0 -8.0 100   0
 7 3  4  1 5SX  E 10 HA  "100"      -  6.0 -6.0  88  13
 6 3 18 13 5H   S 10 S2      -   "50"  4.0 -4.0  75  25
 9 3  8 11 4S   W 10 HK      -  "420"  0.0  0.0  50  50
 1 3  9 12 4S   E 10 HA      -  "420"  0.0  0.0  50  50
 5 3 17 14 4S   W 10 H4      -  "420"  0.0  0.0  50  50
 4 3  3 20 4SX  E 10 HA      -  "590" -5.0  5.0  19  81
 3 3  6 16 4SX  E 10 C6      -  "590" -5.0  5.0  19  81
 2 3  2  7 3SX  E 10 HA      -  "630" -8.0  8.0   0 100
10 3  - 10 -    -  - -   "Bye"  "Bye"    - -2.0   -  38

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.12"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:98.Q83.Q732.AQ76 J2.76.AKJT8.KJ95 7543.KJT942.5.T8 AKQT6.A5.964.432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 3  5 15 4S   W  9 H3  "100"      -  8.0 -8.0 100   0
 7 3  4  1 2N   W  9 H3      -  "150"  6.0 -6.0  88  13
 9 3  8 11 3N   E  9 H2      -  "600"  4.0 -4.0  75  25
 3 3  6 16 5D   E 12 H7      -  "620"  2.0 -2.0  63  38
 4 3  3 20 3N   W 10 H3      -  "630"  0.0  0.0  50  50
 2 3  2  7 4S   W 11 S9      -  "650" -3.0  3.0  31  69
 6 3 18 13 4S   W 11 H3      -  "650" -3.0  3.0  31  69
 1 3  9 12 4S   W 12 CA      -  "680" -7.0  7.0   6  94
 5 3 17 14 4S   W 12 S9      -  "680" -7.0  7.0   6  94
10 3  - 10 -    -  - -   "Bye"  "Bye"    - -2.0   -  38

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.12"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q943.97.KQ93.863 T5.KJ42.765.Q974 K762.A653.J84.AK AJ8.QT8.AT2.JT52"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 4  2 17 1N   W  5 CJ  "200"      -  8.0 -8.0 100   0
 7 4  3  5 1N   W  7 C3      -   "90"  3.0 -3.0  69  31
 6 4  4 16 1N   W  7 H8      -   "90"  3.0 -3.0  69  31
 3 4 13  7 1N   W  7 C2      -   "90"  3.0 -3.0  69  31
 8 4 20 10 1N   W  7 CJ      -   "90"  3.0 -3.0  69  31
 5 4  1 18 1N   W  8 CJ      -  "120" -2.0  2.0  38  63
 4 4 14 12 2S   E  9 S3      -  "140" -5.0  5.0  19  81
 9 4 15  8 3S   W  9 CJ      -  "140" -5.0  5.0  19  81
 1 4  9  6 2H   S  6 CA      -  "200" -8.0  8.0   0 100
10 4 11  - -    -  - -   "Bye"  "Bye" -1.4    -  41   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.12"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKT54.42.Q32.764 J832.Q6.AK75.JT5 Q6.KT3.T9.AKQ832 97.AJ9875.J864.9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 4  1 18 1N   S  8 S3  "120"      -  8.0 -8.0 100   0
 2 4  2 17 3C   N  8 D8      -   "50"  3.0 -3.0  69  31
 4 4 14 12 3S   S  8 HQ      -   "50"  3.0 -3.0  69  31
 9 4 15  8 5C   N 10 HA      -   "50"  3.0 -3.0  69  31
 8 4 20 10 4C   N  9 DJ      -   "50"  3.0 -3.0  69  31
 1 4  9  6 4D   W 10 CA      -  "130" -2.0  2.0  38  63
 3 4 13  7 3H   E  9 SA      -  "140" -4.0  4.0  25  75
 7 4  3  5 2H   E 10 SA      -  "170" -6.0  6.0  13  88
 6 4  4 16 3N   N  5 D4      -  "200" -8.0  8.0   0 100
10 4 11  - -    -  - -   "Bye"  "Bye" -1.4    -  41   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.12"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJT97.6.AT8654.K Q54.AK987.32.J96 K6.QT532.KJ9.T87 832.J4.Q7.AQ5432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 4  9  6 6D   W 10 HA  "100"      -  7.0 -7.0  94   6
 3 4 13  7 1N   E  5 C3  "100"      -  7.0 -7.0  94   6
 2 4  2 17 3D   W 10 C6      -  "130"  4.0 -4.0  75  25
 4 4 14 12 4D   W 11 HA      -  "150"  0.0  0.0  50  50
 9 4 15  8 3D   W 11 CJ      -  "150"  0.0  0.0  50  50
 8 4 20 10 3D   W 11 HA      -  "150"  0.0  0.0  50  50
 5 4  1 18 1S   W 11 HA      -  "200" -4.0  4.0  25  75
 7 4  3  5 4S   W 11 C2      -  "450" -6.0  6.0  13  88
 6 4  4 16 4HX  N  6 SK      - "1100" -8.0  8.0   0 100
10 4 11  - -    -  - -   "Bye"  "Bye" -1.4    -  41   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.12"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK73.7643.AK.T76 JT864.J8.985.A32 Q5.KQ2.T7632.954 92.AT95.QJ4.KQJ8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 5 13  9 1N   S  9 HT  "150"      -  8.0 -8.0 100   0
 5 5 12  5 2S   E  7 HK  "100"      -  6.0 -6.0  88  13
 2 5  2 14 1N   N  7 SJ   "90"      -  1.0 -1.0  56  44
 3 5  4  6 1N   S  7 CK   "90"      -  1.0 -1.0  56  44
 4 5 17  7 1N   N  7 S6   "90"      -  1.0 -1.0  56  44
 6 5 20 16 1N   S  7 CK   "90"      -  1.0 -1.0  56  44
 7 5  3 18 1N   S  6 C6      -  "100" -6.0  6.0  13  88
 9 5 10  8 1N   S  6 CJ      -  "100" -6.0  6.0  13  88
 8 5 11  1 2H   N  7 D9      -  "100" -6.0  6.0  13  88
10 5  - 15 -    -  - -   "Bye"  "Bye"    - -0.4   -  47

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.12"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J97.Q752.J3.Q982 Q8654.96.A975.T6 K.KJT4.T6.AKJ753 AT32.A83.KQ842.4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 5 12  5 4H   S 12 CA  "480"      -  8.0 -8.0 100   0
 8 5 11  1 4S   S 11 CK  "450"      -  6.0 -6.0  88  13
 3 5  4  6 5CX  W  9 DK  "300"      -  4.0 -4.0  75  25
 1 5 13  9 3S   S 11 CA  "200"      -  2.0 -2.0  63  38
 6 5 20 16 3S   S 10 CA  "170"      -  0.0  0.0  50  50
 7 5  3 18 4H   W  9 -    "50"      - -2.0  2.0  38  63
 2 5  2 14 4S   S  9 CA      -   "50" -4.0  4.0  25  75
 9 5 10  8 3C   W 10 DK      -  "130" -6.0  6.0  13  88
 4 5 17  7 3H   E  9 D7      -  "140" -8.0  8.0   0 100
10 5  - 15 -    -  - -   "Bye"  "Bye"    - -0.4   -  47

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.12"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A873.94.753.A872 9.AKQJ6.KQJT96.J KQT64.53.A2.Q964 J52.T872.84.KT53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 5 11  1 5HX  W 10 SK  "100"      -  8.0 -8.0 100   0
 7 5  3 18 1D   W 10 C2      -  "130"  5.0 -5.0  81  19
 9 5 10  8 3D   W 10 SK      -  "130"  5.0 -5.0  81  19
 4 5 17  7 3H   W 11 SK      -  "200"  2.0 -2.0  63  38
 2 5  2 14 4H   W 10 SK      -  "420" -1.0  1.0  44  56
 5 5 12  5 4H   W 10 SK      -  "420" -1.0  1.0  44  56
 3 5  4  6 4H   W 11 SK      -  "450" -6.0  6.0  13  88
 1 5 13  9 4H   W 11 DA      -  "450" -6.0  6.0  13  88
 6 5 20 16 4H   W 11 DA      -  "450" -6.0  6.0  13  88
10 5  - 15 -    -  - -   "Bye"  "Bye"    - -0.4   -  47

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.12"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A6.J632.87432.Q9 KQT5.AT4.K9.A763 J9742.K7.J5.JT85 83.Q985.AQT6.K42"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 6  3  8 3N   N 11 DJ  "460"      -  6.0 -6.0  88  13
 9 6 15 11 3N   N 11 CJ  "460"      -  6.0 -6.0  88  13
 8 6 18 10 3N   N 11 S3  "460"      -  6.0 -6.0  88  13
 1 6  2 13 3N   N  9 CJ  "400"      - -2.0  2.0  38  63
 6 6  4 17 3N   N  9 CJ  "400"      - -2.0  2.0  38  63
 3 6  5  9 3N   N  9 D5  "400"      - -2.0  2.0  38  63
 5 6  7 20 3N   N  9 CJ  "400"      - -2.0  2.0  38  63
 2 6 14 16 3N   N  9 CJ  "400"      - -2.0  2.0  38  63
 4 6  6 12 3N   N  8 C2      -   "50" -8.0  8.0   0 100
10 6  1  - -    -  - -   "Bye"  "Bye" -0.8    -  45   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.12"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q962.K852.J7.764 T54.AJT4.A53.KQ2 K7.976.QT96.JT98 AJ83.Q3.K842.A53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 6  5  9 3N   E  9 D6      -  "400"  8.0 -8.0 100   0
 1 6  2 13 3N   E 10 CJ      -  "430" -1.0  1.0  44  56
 7 6  3  8 3N   E 10 C2      -  "430" -1.0  1.0  44  56
 6 6  4 17 3N   W 10 D6      -  "430" -1.0  1.0  44  56
 4 6  6 12 3N   E 10 D2      -  "430" -1.0  1.0  44  56
 5 6  7 20 3N   W 10 S2      -  "430" -1.0  1.0  44  56
 2 6 14 16 3N   E 10 CJ      -  "430" -1.0  1.0  44  56
 9 6 15 11 3N   W 10 CJ      -  "430" -1.0  1.0  44  56
 8 6 18 10 3N   E 10 DT      -  "430" -1.0  1.0  44  56
10 6  1  - -    -  - -   "Bye"  "Bye" -0.8    -  45   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.12"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J53.KT865.4.K642 8764.Q.QT8.AJT87 AKQ9.J973.AK96.9 T2.A42.J7532.Q53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 9 6 15 11 6H   E 10 S8  "100"      -  8.0 -8.0 100   0
 4 6  6 12 4H   E  9 D2   "50"      -  6.0 -6.0  88  13
 8 6 18 10 3H   E 10 D8      -  "170"  4.0 -4.0  75  25
 7 6  3  8 3H   E 11 CA      -  "200"  1.0 -1.0  56  44
 5 6  7 20 1S   W 11 C3      -  "200"  1.0 -1.0  56  44
 3 6  5  9 4H   E 10 S8      -  "420" -3.0  3.0  31  69
 2 6 14 16 4H   E 10 CA      -  "420" -3.0  3.0  31  69
 1 6  2 13 4H   E 11 S8      -  "450" -7.0  7.0   6  94
 6 6  4 17 4H   E 11 S8      -  "450" -7.0  7.0   6  94
10 6  1  - -    -  - -   "Bye"  "Bye" -0.8    -  45   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.12"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT65.Q5.A965.J43 K92.J8.K8432.AQ6 J74.732.QJT7.852 Q83.AKT964..KT97"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 9 7 10 15 2H   E 11 S5      -  "200"  7.0 -7.0  94   6
 7 7 18 11 3H   E 11 CJ      -  "200"  7.0 -7.0  94   6
 4 7  9  7 3N   W 10 DQ      -  "630"  4.0 -4.0  75  25
 8 7  1 17 4H   E 11 SA      -  "650" -2.0  2.0  38  63
 5 7  5 20 4H   E 11 DA      -  "650" -2.0  2.0  38  63
 6 7  8  4 4H   E 11 S5      -  "650" -2.0  2.0  38  63
 2 7 12  2 4H   E 11 C3      -  "650" -2.0  2.0  38  63
 1 7 13 16 4H   E 11 C3      -  "650" -2.0  2.0  38  63
 3 7 14  6 4H   E 12 SA      -  "680" -8.0  8.0   0 100
10 7  -  3 -    -  - -   "Bye"  "Bye"    - -1.0   -  44

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.12"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:865.AT86.T54.A96 AQJ9.KJ932.Q73.5 K7.Q54.AK86.8743 T432.7.J92.KQJT2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 7  5 20 4S   S 10 H8  "620"      -  8.0 -8.0 100   0
 3 7 14  6 3C   W  6 C5  "300"      -  6.0 -6.0  88  13
 7 7 18 11 2S   S 10 C6  "170"      -  4.0 -4.0  75  25
 4 7  9  7 2S   S  8 CA  "110"      -  1.0 -1.0  56  44
 2 7 12  2 2S   S  8 DT  "110"      -  1.0 -1.0  56  44
 9 7 10 15 4S   S  8 CA      -  "200" -3.0  3.0  31  69
 1 7 13 16 4S   S  8 DT      -  "200" -3.0  3.0  31  69
 8 7  1 17 4H   N  7 DA      -  "300" -7.0  7.0   6  94
 6 7  8  4 2H   N  5 DA      -  "300" -7.0  7.0   6  94
10 7  -  3 -    -  - -   "Bye"  "Bye"    - -1.0   -  44

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.12"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:84.JT98532.2.AKT AJ76.4.KJ7643.75 KQ953.7.Q5.98432 T2.AKQ6.AT98.QJ6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 7  1 17 2H   N  7 C8      -  "100"  7.0 -7.0  94   6
 5 7  5 20 2H   N  7 DT      -  "100"  7.0 -7.0  94   6
 2 7 12  2 3D   E 12 H7      -  "170"  4.0 -4.0  75  25
 6 7  8  4 2HX  N  7 C7      -  "200"  1.0 -1.0  56  44
 4 7  9  7 2HX  N  7 CA      -  "200"  1.0 -1.0  56  44
 9 7 10 15 3N   W  9 HJ      -  "400" -2.0  2.0  38  63
 1 7 13 16 3N   E 10 HJ      -  "430" -5.0  5.0  19  81
 7 7 18 11 3N   W 10 CA      -  "430" -5.0  5.0  19  81
 3 7 14  6 3HX  N  7 C3      -  "500" -8.0  8.0   0 100
10 7  -  3 -    -  - -   "Bye"  "Bye"    - -1.0   -  44

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.12"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ93.QJ8.JT65.Q8 86.T972.Q3.AKT53 KT.A543.A74.9762 Q7542.K6.K982.J4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 9 8  1 10 Pass -  - -     "0"      -  3.0 -3.0  69  31
 4 8  2  9 Pass -  - -     "0"      -  3.0 -3.0  69  31
 7 8  3 15 Pass -  - -     "0"      -  3.0 -3.0  69  31
 5 8  5 18 Pass -  - -     "0"      -  3.0 -3.0  69  31
 2 8 16 12 Pass -  - -     "0"      -  3.0 -3.0  69  31
 6 8 17 20 Pass -  - -     "0"      -  3.0 -3.0  69  31
 8 8  4 11 1N   E  7 S8      -   "90" -4.0  4.0  25  75
 3 8 14  7 1N   S  5 H6      -  "100" -6.0  6.0  13  88
 1 8 13  6 1N   W  8 S4      -  "120" -8.0  8.0   0 100
10 8  8  - -    -  - -   "Bye"  "Bye" -1.0    -  44   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.12"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K54.8642.A8.AQ43 Q.KT975.2.KT9872 J832.QJ.JT9764.5 AT976.A3.KQ53.J6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 6 8 17 20 2D   N  8 SA   "90"      -  8.0 -8.0 100   0
 9 8  1 10 1N   S  6 HT      -  "100"  4.0 -4.0  75  25
 4 8  2  9 2S   N  7 HA      -  "100"  4.0 -4.0  75  25
 3 8 14  7 2D   N  7 HA      -  "100"  4.0 -4.0  75  25
 5 8  5 18 2H   W  9 C5      -  "140" -1.0  1.0  44  56
 2 8 16 12 2H   W  9 C5      -  "140" -1.0  1.0  44  56
 8 8  4 11 2C   S  3 SQ      -  "500" -5.0  5.0  19  81
 1 8 13  6 3DX  N  7 H3      -  "500" -5.0  5.0  19  81
 7 8  3 15 3N   W 10 DJ      -  "630" -8.0  8.0   0 100
10 8  8  - -    -  - -   "Bye"  "Bye" -1.0    -  44   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.12"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A2.765.732.AT954 T87543.A93.KJ5.7 J6.QJ82.94.KQ832 KQ9.KT4.AQT86.J6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 9 8  1 10 4S   N 11 CK  "450"      -  2.0 -2.0  63  38
 4 8  2  9 4S   S 11 CA  "450"      -  2.0 -2.0  63  38
 8 8  4 11 4S   S 11 H7  "450"      -  2.0 -2.0  63  38
 5 8  5 18 4S   S 11 CA  "450"      -  2.0 -2.0  63  38
 3 8 14  7 4S   S 11 CA  "450"      -  2.0 -2.0  63  38
 2 8 16 12 4S   N 11 CK  "450"      -  2.0 -2.0  63  38
 6 8 17 20 4S   N 11 CK  "450"      -  2.0 -2.0  63  38
 7 8  3 15 2D   S 10 HJ  "130"      - -6.0  6.0  13  88
 1 8 13  6 3C   E  8 CJ   "50"      - -8.0  8.0   0 100
10 8  8  - -    -  - -   "Bye"  "Bye" -1.0    -  44   -
