% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.11">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2017-11-13 21:25:44">
% 
% <META  name=ContestDate                content="2017-11-13">
% <META  name=ContestName                content="Spiren 131117">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="10">
% <META  name=PairCount                  content="19">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="457">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren 131117"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.13"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\2R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\41L;NrBoards\2R;Club\33L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 19 10 "N-S"  51.4 63.39 "Kristoffer Hegge - Beate Monrad"         24 "Snåsa BK - Bridgesenteret BK"    "32815" "43168" "M" "W"
 2  8  4 "E-W"  42.0 60.94 "Frank Isaksen - Dag Viljen Poleszynski"  24 "Hjerter Konge - Pass BK"         "31734" "38594" "M" "M"
 3  3  2 "N-S"  24.0 56.25 "Geir Westerheim - Bodil Johanne Knutsen" 24 "Kolbotn BK"                      "30443" "40392" "M" "W"
 4  2  1 "E-W"  21.0 55.47 "Halvor Dahl - Ragnar Askheim"            24 "Spiren BK - Hjerter Konge"       "42387" "40352" "M" "M"
 5  5  3 "N-S"  19.0 54.95 "Bente Skymoen - Bente Buan"              24 "Hjerter Konge - Kolbotn BK"      "32916" "37006" "W" "W"
 6 15  8 "N-S"  17.1 54.46 "Leif-Erik Hoel Stabell - Inger Midthun"  24 "Spiren BK - Hjerter Konge"       "41785" "31427" "M" "W"
 7 14  7 "E-W"  16.0 54.17 "Kirsti Kvalheim - Liv Melander"          24 "Hjerter Konge"                   "25931" "36403" "W" "W"
 8 10  5 "E-W"  10.0 52.60 "Synnøve Ljønes - Oddvar Ljønes"          24 "Hjerter Konge"                   "40480" "36412" "W" "M"
 9 16  8 "E-W"   2.0 50.52 "Tommy Pedersen - Eitan Zuckermann"       24 "Spiren BK - Oslo Døves BK"       "42399"  "3237" "M" "M"
10  6  3 "E-W"   0.0 50.00 "Tim Nørgaard - Ingrid Sollid"            24 "Bridgekameratene - Spiren BK"    "29591" "43707" "M" "W"
11 17  9 "N-S"  -8.0 47.92 "Trine Furunes - Jorunn Øygard"           24 "TopBridge BC - Bridgekameratene" "13969" "40507" "W" "W"
12 18  9 "E-W"  -9.0 47.66 "Torleif Lundgreen - Birgir Olafsson"     24 "Spiren BK - Departementenes BK"   "4406" "26833" "M" "M"
13 11  6 "N-S" -10.0 47.40 "Elisabeth Neubeck - Ragnhild Haug"       24 "Spiren BK"                       "41786" "37217" "W" "W"
14  4  2 "E-W" -10.3 47.32 "May Britt Magelsen - Ann Kvistad"        24 "Spiren BK"                       "42165" "42167" "W" "W"
15  1  1 "N-S" -27.4 42.86 "Kari Hovden - Ragnar Waldahl"            24 "Spiren BK - Hjerter Konge"       "42164"   "640" "W" "M"
16 12  6 "E-W" -28.6 42.56 "Kirsten Johanne Andersen - Anne Steen"   24 "Spiren BK"                       "36222" "36223" "W" "W"
17  7  4 "N-S" -35.4 40.77 "Agnete Segalstad - Benedicte Borgersen"  24 "Spiren BK"                       "36241" "40430" "W" "W"
18 13  7 "N-S" -38.9 39.88 "Grethe Torp - Eva Hjulstad"              24 "Hjerter Konge"                   "40353" "26910" "W" "W"
19  9  5 "N-S" -50.3 36.90 "Vidar Hjellvik - Finn E Gjersum"         24 -                                 "42171" "38238" "M" "M"
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 1  9 10 6H  W  9 CT   "150"      -  8.0 -8.0 100   0
 6 1 11 12 6N  W 11 D2    "50"      -  6.0 -6.0  88  13
 7 1 13 14 3N  W 11 C2       -  "460"  4.0 -4.0  75  25
 4 1  7  8 4S  E 13 S4       -  "510"  2.0 -2.0  63  38
 1 1  1  2 6C  E 12 C2       -  "920"  0.0  0.0  50  50
 3 1  5  6 6S  E 13 S7       - "1010" -2.0  2.0  38  63
 2 1  3  4 6N  W 13 HT       - "1020" -6.0  6.0  13  88
 8 1 15 16 6N  E 13 H8       - "1020" -6.0  6.0  13  88
 9 1 17 18 6N  E 13 C9       - "1020" -6.0  6.0  13  88
10 1 19  - -   -  - -    "Bye"  "Bye"  2.1    -  63   -

[Event "Spiren 131117"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.13"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 1  5  6 5CX E  9 SA   "300"      -  8.0 -8.0 100   0
 6 1 11 12 3S  S 10 C8   "170"      -  6.0 -6.0  88  13
 2 1  3  4 3S  S  9 C6   "140"      -  4.0 -4.0  75  25
 4 1  7  8 4H  W  8 SK   "100"      -  1.0 -1.0  56  44
 8 1 15 16 4H  W  8 SK   "100"      -  1.0 -1.0  56  44
 7 1 13 14 5C  E 10 C2    "50"      - -3.0  3.0  31  69
 9 1 17 18 4H  W  9 SK    "50"      - -3.0  3.0  31  69
 1 1  1  2 4S  S  9 C8       -  "100" -7.0  7.0   6  94
 5 1  9 10 4S  S  9 HA       -  "100" -7.0  7.0   6  94
10 1 19  - -   -  - -    "Bye"  "Bye"  2.1    -  63   -

[Event "Spiren 131117"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.13"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 1  3  4 4H  N 11 S5   "450"      -  7.0 -7.0  94   6
 6 1 11 12 4H  N 11 CA   "450"      -  7.0 -7.0  94   6
 1 1  1  2 4H  N 10 S7   "420"      -  1.0 -1.0  56  44
 3 1  5  6 4H  N 10 S2   "420"      -  1.0 -1.0  56  44
 5 1  9 10 4H  N 10 S2   "420"      -  1.0 -1.0  56  44
 7 1 13 14 4H  N 10 C2   "420"      -  1.0 -1.0  56  44
 4 1  7  8 4H  N  9 S7       -   "50" -4.0  4.0  25  75
 9 1 17 18 5H  N  9 SQ       -  "100" -6.0  6.0  13  88
 8 1 15 16 4SX W 10 DA       -  "790" -8.0  8.0   0 100
10 1 19  - -   -  - -    "Bye"  "Bye"  2.1    -  63   -

[Event "Spiren 131117"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.13"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 2 15 14 3N  N  9 C8   "600"      -  8.0 -8.0 100   0
 6 2 11 10 3H  W  7 S4   "200"      -  6.0 -6.0  88  13
 2 2  3  2 4C  N 10 H3   "130"      -  3.0 -3.0  69  31
10 2 19 18 4D  N 10 D5   "130"      -  3.0 -3.0  69  31
 3 2  5  4 1S  S  8 HA   "110"      - -1.0  1.0  44  56
 4 2  7  6 1S  S  8 HA   "110"      - -1.0  1.0  44  56
 7 2 13 12 1S  S  7 C2    "80"      - -5.0  5.0  19  81
 9 2 17 16 1S  S  7 D6    "80"      - -5.0  5.0  19  81
 5 2  9  8 3S  S  7 HA       -  "200" -8.0  8.0   0 100
 1 2  1  - -   -  - -    "Bye"  "Bye" -1.1    -  43   -

[Event "Spiren 131117"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.13"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 2  5  4 4H  N 12 SA   "680"      -  7.0 -7.0  94   6
 9 2 17 16 4H  N 12 DA   "680"      -  7.0 -7.0  94   6
 2 2  3  2 5H  N 11 HT   "650"      -  0.0  0.0  50  50
 4 2  7  6 4H  N 11 SA   "650"      -  0.0  0.0  50  50
 6 2 11 10 5H  N 11 HT   "650"      -  0.0  0.0  50  50
 7 2 13 12 4H  N 11 C2   "650"      -  0.0  0.0  50  50
10 2 19 18 4H  N 11 CJ   "650"      -  0.0  0.0  50  50
 5 2  9  8 5SX E  9 HK   "300"      - -7.0  7.0   6  94
 8 2 15 14 5SX E  9 HK   "300"      - -7.0  7.0   6  94
 1 2  1  - -   -  - -    "Bye"  "Bye" -1.1    -  43   -

[Event "Spiren 131117"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.13"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
10 2 19 18 1N  S  9 CJ   "150"      -  8.0 -8.0 100   0
 2 2  3  2 1N  S  8 S4   "120"      -  4.0 -4.0  75  25
 3 2  5  4 1N  S  8 S3   "120"      -  4.0 -4.0  75  25
 9 2 17 16 1N  S  8 C2   "120"      -  4.0 -4.0  75  25
 4 2  7  6 1N  S  7 CJ    "90"      - -4.0  4.0  25  75
 5 2  9  8 1N  S  7 S4    "90"      - -4.0  4.0  25  75
 6 2 11 10 1N  S  7 CJ    "90"      - -4.0  4.0  25  75
 7 2 13 12 1N  S  7 C2    "90"      - -4.0  4.0  25  75
 8 2 15 14 1N  S  7 CJ    "90"      - -4.0  4.0  25  75
 1 2  1  - -   -  - -    "Bye"  "Bye" -1.1    -  43   -

[Event "Spiren 131117"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.13"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 3  1  6 3C  S 10 CJ   "130"      -  8.0 -8.0 100   0
 4 3  2 19 1N  N  7 SA    "90"      -  6.0 -6.0  88  13
 7 3 10  7 4C  N  9 C2       -  "100"  4.0 -4.0  75  25
 8 3 14  4 3S  E  9 CK       -  "140"  2.0 -2.0  63  38
 5 3  9  3 2S  E 11 CK       -  "200" -2.0  2.0  38  63
 2 3 11 18 2S  E 11 CK       -  "200" -2.0  2.0  38  63
 9 3 15 17 3S  E 11 C2       -  "200" -2.0  2.0  38  63
 6 3 13  8 4SX E 10 C2       -  "790" -6.0  6.0  13  88
 3 3  5 16 4SX E 11 CK       -  "990" -8.0  8.0   0 100
10 3  - 12 -   -  - -    "Bye"  "Bye"    - -1.2   -  43

[Event "Spiren 131117"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.13"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 3 11 18 2S  W  5 C4   "150"      -  8.0 -8.0 100   0
 1 3  1  6 2S  S  9 H7   "140"      -  2.0 -2.0  63  38
 4 3  2 19 2S  S  9 DK   "140"      -  2.0 -2.0  63  38
 3 3  5 16 3H  N  9 S3   "140"      -  2.0 -2.0  63  38
 5 3  9  3 3S  S  9 DK   "140"      -  2.0 -2.0  63  38
 9 3 15 17 2S  S  9 C6   "140"      -  2.0 -2.0  63  38
 8 3 14  4 2S  S  8 C5   "110"      - -4.0  4.0  25  75
 7 3 10  7 3D  E  7 HA   "100"      - -6.0  6.0  13  88
 6 3 13  8 2D  E  8 C2       -   "90" -8.0  8.0   0 100
10 3  - 12 -   -  - -    "Bye"  "Bye"    - -1.2   -  43

[Event "Spiren 131117"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.13"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 3 11 18 4H  W 12 DT       -  "680"  7.0 -7.0  94   6
 6 3 13  8 4H  E 12 C2       -  "680"  7.0 -7.0  94   6
 1 3  1  6 3N  E 12 -        -  "690" -2.0  2.0  38  63
 4 3  2 19 3N  W 12 S8       -  "690" -2.0  2.0  38  63
 3 3  5 16 3N  W 12 SJ       -  "690" -2.0  2.0  38  63
 5 3  9  3 3N  E 12 D9       -  "690" -2.0  2.0  38  63
 7 3 10  7 3N  E 12 SJ       -  "690" -2.0  2.0  38  63
 8 3 14  4 3N  E 12 S8       -  "690" -2.0  2.0  38  63
 9 3 15 17 3N  E 12 S8       -  "690" -2.0  2.0  38  63
10 3  - 12 -   -  - -    "Bye"  "Bye"    - -1.2   -  43

[Event "Spiren 131117"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.13"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 4 10 13 3N  N 11 H7   "660"      -  8.0 -8.0 100   0
 1 4  1 12 3N  S 10 HQ   "630"      -  5.0 -5.0  81  19
 2 4 19 11 3N  S 10 HQ   "630"      -  5.0 -5.0  81  19
 4 4  3 16 4S  N 10 H5   "620"      -  2.0 -2.0  63  38
 9 4  4 15 3N  S  9 HQ   "600"      - -3.0  3.0  31  69
 8 4  7 17 3N  S  9 HQ   "600"      - -3.0  3.0  31  69
 3 4  8  5 3N  S  9 HQ   "600"      - -3.0  3.0  31  69
 5 4 18 14 3N  S  9 HQ   "600"      - -3.0  3.0  31  69
 6 4  2  6 4S  S  9 HQ       -  "100" -8.0  8.0   0 100
10 4  9  - -   -  - -    "Bye"  "Bye" -2.1    -  37   -

[Event "Spiren 131117"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.13"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 4  1 12 3S  E  8 HK    "50"      -  6.0 -6.0  88  13
 4 4  3 16 3S  E  8 C9    "50"      -  6.0 -6.0  88  13
 2 4 19 11 3S  E  8 HK    "50"      -  6.0 -6.0  88  13
 3 4  8  5 2S  E  8 C9       -  "110"  2.0 -2.0  63  38
 6 4  2  6 2S  E  9 HK       -  "140" -4.0  4.0  25  75
 9 4  4 15 3S  E  9 HK       -  "140" -4.0  4.0  25  75
 8 4  7 17 3S  E  9 C9       -  "140" -4.0  4.0  25  75
 7 4 10 13 2S  E  9 D2       -  "140" -4.0  4.0  25  75
 5 4 18 14 2S  E  9 C9       -  "140" -4.0  4.0  25  75
10 4  9  - -   -  - -    "Bye"  "Bye" -2.1    -  37   -

[Event "Spiren 131117"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.13"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 6 4  2  6 3D  S  9 H6   "110"      -  8.0 -8.0 100   0
 7 4 10 13 4H  E  9 S8    "50"      -  6.0 -6.0  88  13
 2 4 19 11 3N  S  8 C6       -  "100"  4.0 -4.0  75  25
 5 4 18 14 3H  W 10 DT       -  "170"  2.0 -2.0  63  38
 8 4  7 17 2H  E 11 S8       -  "200"  0.0  0.0  50  50
 4 4  3 16 4H  E 10 S8       -  "420" -2.0  2.0  38  63
 3 4  8  5 4H  W 11 DT       -  "450" -4.0  4.0  25  75
 1 4  1 12 3N  S  4 H6       -  "500" -7.0  7.0   6  94
 9 4  4 15 5DX S  9 SA       -  "500" -7.0  7.0   6  94
10 4  9  - -   -  - -    "Bye"  "Bye" -2.1    -  37   -

[Event "Spiren 131117"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.13"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 5  1 14 3C  E  9 H3       -  "110"  8.0 -8.0 100   0
 8 5 13  4 2H  N  6 S6       -  "200"  6.0 -6.0  88  13
 6 5 10 17 3N  E  9 H3       -  "600"  4.0 -4.0  75  25
 4 5  3  5 4S  W 10 C9       -  "620"  2.0 -2.0  63  38
 9 5 12  9 3N  E 10 H2       -  "630"  0.0  0.0  50  50
 2 5 11  8 3N  E 11 H3       -  "660" -4.0  4.0  25  75
 7 5 18  6 3N  E 11 H3       -  "660" -4.0  4.0  25  75
 3 5 19 16 3N  E 11 H2       -  "660" -4.0  4.0  25  75
 5 5  7  2 3N  E 12 SJ       -  "690" -8.0  8.0   0 100
10 5  - 15 -   -  - -    "Bye"  "Bye"    -  0.7   -  54

[Event "Spiren 131117"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.13"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 5 18  6 4H  S  8 SQ       -  "100"  8.0 -8.0 100   0
 4 5  3  5 4S  W 10 CA       -  "420"  5.0 -5.0  81  19
 3 5 19 16 4S  W 10 HK       -  "420"  5.0 -5.0  81  19
 6 5 10 17 4S  W 11 C2       -  "450"  0.0  0.0  50  50
 9 5 12  9 4S  W 11 HK       -  "450"  0.0  0.0  50  50
 8 5 13  4 4S  W 11 H6       -  "450"  0.0  0.0  50  50
 2 5 11  8 4S  W 12 HK       -  "480" -4.0  4.0  25  75
 5 5  7  2 5HX S  8 SQ       -  "500" -6.0  6.0  13  88
 1 5  1 14 5CX E 11 HA       -  "550" -8.0  8.0   0 100
10 5  - 15 -   -  - -    "Bye"  "Bye"    -  0.7   -  54

[Event "Spiren 131117"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.13"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 5 18  6 4CX E  6 SK   "800"      -  8.0 -8.0 100   0
 9 5 12  9 4C  W  5 HA   "250"      -  6.0 -6.0  88  13
 4 5  3  5 4C  E  6 SK   "200"      -  4.0 -4.0  75  25
 3 5 19 16 2S  N  9 DA   "140"      -  2.0 -2.0  63  38
 1 5  1 14 2S  N  8 H5   "110"      - -1.0  1.0  44  56
 6 5 10 17 2S  N  8 C2   "110"      - -1.0  1.0  44  56
 5 5  7  2 1N  E  6 H8    "50"      - -5.0  5.0  19  81
 2 5 11  8 2D  E  7 SK    "50"      - -5.0  5.0  19  81
 8 5 13  4 3S  N  8 DA       -  "100" -8.0  8.0   0 100
10 5  - 15 -   -  - -    "Bye"  "Bye"    -  0.7   -  54

[Event "Spiren 131117"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.13"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 6  1  5 4H  N 11 DQ   "450"      -  1.0 -1.0  56  44
 3 6  3 11 4H  N 11 DQ   "450"      -  1.0 -1.0  56  44
 9 6 13  9 4H  N 11 DQ   "450"      -  1.0 -1.0  56  44
 5 6 14  2 4H  N 11 DQ   "450"      -  1.0 -1.0  56  44
 7 6 15  7 4H  N 11 DQ   "450"      -  1.0 -1.0  56  44
 4 6 16 10 4H  N 11 DQ   "450"      -  1.0 -1.0  56  44
 8 6 18 12 4H  N 11 DQ   "450"      -  1.0 -1.0  56  44
 2 6 19  8 4H  N 11 S5   "450"      -  1.0 -1.0  56  44
 6 6 17  6 3H  N 11 CQ   "200"      - -8.0  8.0   0 100
10 6  4  - -   -  - -    "Bye"  "Bye" -0.4    -  47   -

[Event "Spiren 131117"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.13"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 6 15  7 1N  E  4 S3   "150"      -  8.0 -8.0 100   0
 9 6 13  9 3S  W  7 D8   "100"      -  5.0 -5.0  81  19
 8 6 18 12 3S  W  7 CQ   "100"      -  5.0 -5.0  81  19
 2 6 19  8 2S  W  7 CQ    "50"      -  2.0 -2.0  63  38
 5 6 14  2 1N  E  7 H5       -   "90"  0.0  0.0  50  50
 4 6 16 10 2C  N  6 SA       -  "100" -2.0  2.0  38  63
 1 6  1  5 1N  E  8 H7       -  "120" -5.0  5.0  19  81
 3 6  3 11 1N  E  8 H8       -  "120" -5.0  5.0  19  81
 6 6 17  6 2D  E 10 H8       -  "130" -8.0  8.0   0 100
10 6  4  - -   -  - -    "Bye"  "Bye" -0.4    -  47   -

[Event "Spiren 131117"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.13"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 6  3 11 1S  E  5 HA   "100"      -  7.0 -7.0  94   6
 2 6 19  8 1S  W  5 D2   "100"      -  7.0 -7.0  94   6
 9 6 13  9 1S  E  6 D6    "50"      -  2.0 -2.0  63  38
 6 6 17  6 2S  E  7 CA    "50"      -  2.0 -2.0  63  38
 8 6 18 12 1S  E  6 S8    "50"      -  2.0 -2.0  63  38
 7 6 15  7 1S  E  7 C2       -   "80" -2.0  2.0  38  63
 1 6  1  5 1S  E  8 D6       -  "110" -5.0  5.0  19  81
 5 6 14  2 1S  E  8 S6       -  "110" -5.0  5.0  19  81
 4 6 16 10 2H  E 10 D8       -  "170" -8.0  8.0   0 100
10 6  4  - -   -  - -    "Bye"  "Bye" -0.4    -  47   -

[Event "Spiren 131117"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.13"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 4 7 14 16 7D  W 11 HA   "200"      -  8.0 -8.0 100   0
 2 7  8  3 5D  W 10 S6   "100"      -  5.0 -5.0  81  19
 6 7 15 18 5D  W 10 S4   "100"      -  5.0 -5.0  81  19
 3 7  2 11 3D  W 10 S4       -  "130"  2.0 -2.0  63  38
 9 7  4  9 3D  W 11 HA       -  "150" -1.0  1.0  44  56
 7 7 17 12 3D  W 11 S4       -  "150" -1.0  1.0  44  56
 5 7 10  5 5D  W 11 C2       -  "600" -4.0  4.0  25  75
 1 7  1 19 3N  W 11 C2       -  "660" -7.0  7.0   6  94
 8 7 13  6 3N  E 11 D6       -  "660" -7.0  7.0   6  94
10 7  -  7 -   -  - -    "Bye"  "Bye"    - -1.5   -  41

[Event "Spiren 131117"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.13"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 9 7  4  9 6D  S 13 C3  "1390"      -  6.0 -6.0  88  13
 2 7  8  3 6D  N 13 D6  "1390"      -  6.0 -6.0  88  13
 7 7 17 12 6D  N 13 SQ  "1390"      -  6.0 -6.0  88  13
 5 7 10  5 3N  N 12 HQ   "690"      -  2.0 -2.0  63  38
 1 7  1 19 5D  N 13 HQ   "640"      - -3.0  3.0  31  69
 3 7  2 11 5D  N 13 HQ   "640"      - -3.0  3.0  31  69
 8 7 13  6 5D  N 13 HQ   "640"      - -3.0  3.0  31  69
 6 7 15 18 5D  N 13 D6   "640"      - -3.0  3.0  31  69
 4 7 14 16 3S  S 12 H5   "230"      - -8.0  8.0   0 100
10 7  -  7 -   -  - -    "Bye"  "Bye"    - -1.5   -  41

[Event "Spiren 131117"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.13"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 4 7 14 16 3S  E  7 CA   "100"      -  7.0 -7.0  94   6
 6 7 15 18 4S  W  8 C3   "100"      -  7.0 -7.0  94   6
 3 7  2 11 1C  S  8 HQ    "90"      -  4.0 -4.0  75  25
 9 7  4  9 1D  S  7 HQ    "70"      -  2.0 -2.0  63  38
 2 7  8  3 2S  E  7 CK    "50"      -  0.0  0.0  50  50
 1 7  1 19 4H  N  9 C3       -  "100" -3.0  3.0  31  69
 7 7 17 12 3H  N  8 C9       -  "100" -3.0  3.0  31  69
 8 7 13  6 1S  W  8 H5       -  "110" -6.0  6.0  13  88
 5 7 10  5 3H  N  7 H2       -  "200" -8.0  8.0   0 100
10 7  -  7 -   -  - -    "Bye"  "Bye"    - -1.5   -  41

[Event "Spiren 131117"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.13"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 8 12  4 2N  E  9 H3       -  "150"  8.0 -8.0 100   0
 1 8  1 17 3N  E  9 H9       -  "600"  2.0 -2.0  63  38
 9 8  7  9 3N  E  9 H8       -  "600"  2.0 -2.0  63  38
 4 8 10 18 3N  E  9 H6       -  "600"  2.0 -2.0  63  38
 7 8 16  6 3N  E  9 H3       -  "600"  2.0 -2.0  63  38
 2 8 19  3 3N  E  9 H2       -  "600"  2.0 -2.0  63  38
 3 8  8  2 3N  E 10 H6       -  "630" -4.0  4.0  25  75
 5 8  5 15 3N  E 11 H8       -  "660" -7.0  7.0   6  94
 6 8 11 14 3N  W 11 H8       -  "660" -7.0  7.0   6  94
10 8 13  - -   -  - -    "Bye"  "Bye" -1.6    -  40   -

[Event "Spiren 131117"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.13"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 8  5 15 4H  N 11 ST   "650"      -  5.0 -5.0  81  19
 3 8  8  2 4H  N 11 S9   "650"      -  5.0 -5.0  81  19
 4 8 10 18 4H  N 11 C2   "650"      -  5.0 -5.0  81  19
 7 8 16  6 4H  N 11 S9   "650"      -  5.0 -5.0  81  19
 1 8  1 17 4H  N 10 DA   "620"      - -2.0  2.0  38  63
 6 8 11 14 4H  N 10 ST   "620"      - -2.0  2.0  38  63
 2 8 19  3 4H  N 10 DA   "620"      - -2.0  2.0  38  63
 9 8  7  9 2S  W  5 DQ   "300"      - -6.0  6.0  13  88
 8 8 12  4 3H  N 11 S9   "200"      - -8.0  8.0   0 100
10 8 13  - -   -  - -    "Bye"  "Bye" -1.6    -  40   -

[Event "Spiren 131117"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.11.13"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.11.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 9 8  7  9 3N  W  9 C6       -  "400"  8.0 -8.0 100   0
 3 8  8  2 3N  W 10 S7       -  "430"  5.0 -5.0  81  19
 7 8 16  6 3N  W 10 C4       -  "430"  5.0 -5.0  81  19
 5 8  5 15 3N  W 11 C4       -  "460" -1.0  1.0  44  56
 4 8 10 18 3N  W 11 C2       -  "460" -1.0  1.0  44  56
 6 8 11 14 3N  W 11 C4       -  "460" -1.0  1.0  44  56
 2 8 19  3 3N  W 11 C4       -  "460" -1.0  1.0  44  56
 1 8  1 17 3N  W 12 C2       -  "490" -7.0  7.0   6  94
 8 8 12  4 3N  W 12 S7       -  "490" -7.0  7.0   6  94
10 8 13  - -   -  - -    "Bye"  "Bye" -1.6    -  40   -
