% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.11">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2017-06-06 16:02:38">
% 
% <META  name=ContestDate                content="2017-06-05">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="7">
% <META  name=PairCount                  content="13">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="355">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.05"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ6532.83.KJ6.Q6 AT84.QT.8752.J95 .AKJ75.943.AK743 Q97.9642.AQT.T82"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\43L;NrBoards\2R;Club\34L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  1 1 "N-S"  21.7 59.05 "Bente Skymoen - Oddrun Godejord"           24 "Hjerter Konge - BK Norrøna"       "32916" "21187" "W" "W"
 2  7 4 "N-S"  20.1 58.38 "Halvor Dahl - Ragnar Askheim"              24 "Spiren BK - Hjerter Konge"        "42387" "40352" "M" "M"
 3 14 7 "N-S"  11.9 54.95 "Hilde Vollan - Odin S. Svendsen"           24 "Bridgekameratene - Sandefjord BK" "42469" "23386" "W" "M"
 4 11 6 "E-W"   8.0 53.33 "Geir Børre Surdal - Bodil Johanne Knutsen" 24 "Kolbotn BK"                       "30443" "40392" "M" "W"
 5  9 5 "N-S"   4.4 51.83 "Oddvar Ljønes - Eva Hjulstad"              24 "Hjerter Konge"                    "36412" "26910" "M" "W"
 6  4 2 "E-W"   3.0 51.24 "Hans Henrik Hertzberg - Kari Hertzberg"    24 "Hjerter Konge - Spiren BK"        "30852" "36240" "M" "W"
 7  3 2 "N-S"   0.9 50.38 "Vibeke Torgersen - Elisabet Hoel"          24 "Spiren BK"                        "38315" "38320" "W" "W"
 8  5 3 "E-W"   0.2 50.08 "Tim Nørgaard - Ingrid Sollid"              24 "Bridgekameratene - Spiren BK"     "29591" "43707" "M" "W"
 9  8 4 "E-W"  -3.4 48.57 "Inger Midthun - Trond Odin Rønbeck"        24 "Hjerter Konge - Psycho BK"        "31427" "27336" "W" "M"
10  6 3 "N-S"  -4.0 48.33 "Kirsti Kvalheim - Liv Melander"            24 "Hjerter Konge"                    "25931" "36403" "W" "W"
11 12 6 "N-S" -14.9 43.81 "Tommy Pedersen - Leif-Erik Hoel Stabell"   24 "Spiren BK"                        "42399" "41785" "M" "M"
12  2 1 "E-W" -16.6 43.08 "Eitan Zuckermann - Dag Viljen Poleszynski" 24 "Oslo Døves BK - Pass BK"           "3237" "38594" "M" "M"
13 10 5 "E-W" -25.4 39.42 "Mads Vilhelm Lindsjørn - Beate Monrad"     24 "Akademisk BK"                     "42896" "43168" "M" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 3N   N 11 D8   "460"      -  5.0 -5.0 100   0
6 1 12 11 3N   N 10 D8   "430"      -  3.0 -3.0  80  20
5 1  9 10 3C   S 10 C2   "130"      -  1.0 -1.0  60  40
2 1  3  4 2S   N  8 HQ   "110"      - -3.0  3.0  20  80
3 1  6  5 2S   N  8 HQ   "110"      - -3.0  3.0  20  80
4 1  7  8 2S   N  8 D2   "110"      - -3.0  3.0  20  80
7 1 14  - -    -  - -    "Bye"  "Bye"  0.5    -  55   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.05"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT764.K7.5.AT942 A953.J.KQJ984.83 QJ8.T6532.T732.K 2.AQ984.A6.QJ765"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 3N   S  9 SQ   "600"      -  5.0 -5.0 100   0
6 1 12 11 4SX  E  8 HJ   "300"      -  3.0 -3.0  80  20
2 1  3  4 4D   S 10 SQ   "130"      -  1.0 -1.0  60  40
5 1  9 10 3S   E  8 C2    "50"      - -1.0  1.0  40  60
3 1  6  5 3H   S  8 C2       -  "100" -4.0  4.0  10  90
4 1  7  8 4H   N  9 SK       -  "100" -4.0  4.0  10  90
7 1 14  - -    -  - -    "Bye"  "Bye"  0.5    -  55   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.05"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQT6432.63.K2.KQ 98.JT98.QT873.82 J.KQ74.AJ96.AT65 K75.A52.54.J9743"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 4S   S 12 HJ   "480"      -  5.0 -5.0 100   0
4 1  7  8 3N   N 11 C4   "460"      -  2.0 -2.0  70  30
5 1  9 10 3N   N 11 C2   "460"      -  2.0 -2.0  70  30
1 1  1  2 4S   S 11 H3   "450"      - -3.0  3.0  20  80
3 1  6  5 4S   S 11 HJ   "450"      - -3.0  3.0  20  80
6 1 12 11 5S   S 11 HJ   "450"      - -3.0  3.0  20  80
7 1 14  - -    -  - -    "Bye"  "Bye"  0.5    -  55   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.05"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:8632.A9852.72.43 AK.KQ6.KQT6.AK97 QJT7.JT743.J5.JT 954..A9843.Q8652"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 3N   N 12 SQ   "690"      -  0.0  0.0  50  50
2 2  2  6 3N   N 12 H3   "690"      -  0.0  0.0  50  50
4 2  5 10 3N   N 12 SQ   "690"      -  0.0  0.0  50  50
5 2  7 12 3N   N 12 SQ   "690"      -  0.0  0.0  50  50
3 2  8  3 3N   N 12 H2   "690"      -  0.0  0.0  50  50
6 2 14  9 3N   N 12 SQ   "690"      -  0.0  0.0  50  50
7 2  - 11 -    -  - -    "Bye"  "Bye"    -  0.3   -  53

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.05"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT62.A73.AQ64.3 875.Q86.J98.7652 K9.KT54.KT732.T9 A43.J92.5.AKQJ84"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  8  3 5CX  W  8 D2   "500"      -  5.0 -5.0 100   0
1 2  1  4 3D   N 11 CJ   "150"      -  1.0 -1.0  60  40
5 2  7 12 4D   N 11 C5   "150"      -  1.0 -1.0  60  40
6 2 14  9 4D   N 11 C7   "150"      -  1.0 -1.0  60  40
2 2  2  6 4C   W  8 SQ   "100"      - -4.0  4.0  10  90
4 2  5 10 4C   W  8 SQ   "100"      - -4.0  4.0  10  90
7 2  - 11 -    -  - -    "Bye"  "Bye"    -  0.3   -  53

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.05"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT83.K64.T85.QJ5 K9765.T82.AJ9.63 Q42.AJ9.KQ42.872 J.Q753.763.AKT94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  5 10 3H   W  6 D2   "300"      -  5.0 -5.0 100   0
1 2  1  4 1N   E  6 S5   "100"      -  2.0 -2.0  70  30
2 2  2  6 2N   E  7 C6   "100"      -  2.0 -2.0  70  30
3 2  8  3 2S   S  7 H2       -   "50" -1.0  1.0  40  60
5 2  7 12 2D   W  8 CA       -   "90" -3.0  3.0  20  80
6 2 14  9 3N   E 10 C6       -  "630" -5.0  5.0   0 100
7 2  - 11 -    -  - -    "Bye"  "Bye"    -  0.3   -  53

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.05"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q65.8.JT4.QT8764 AJ83.KQJ3.2.A953 T97.642.Q9863.KJ K42.AT975.AK75.2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3 12 4H   E 12 C6       -  "680"  5.0 -5.0 100   0
2 3  4  8 4H   E 13 D2       -  "710"  3.0 -3.0  80  20
1 3  1  6 6H   E 12 D3       - "1430"  1.0 -1.0  60  40
5 3  5 14 6H   E 13 C2       - "1460" -2.0  2.0  30  70
7 3 11  9 6H   E 13 C8       - "1460" -2.0  2.0  30  70
3 3 10  2 7H   E 13 C2       - "2210" -5.0  5.0   0 100
6 3  -  7 -    -  - -    "Bye"  "Bye"    -  0.8   -  58

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.05"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT83.T9.T95.AK65 J9752.A75.A2.JT3 A.J42.QJ63.Q9842 Q64.KQ863.K874.7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 2H   S  9 CA   "140"      -  4.0 -4.0  90  10
7 3 11  9 2H   S  9 CA   "140"      -  4.0 -4.0  90  10
3 3 10  2 2H   S  8 CA   "110"      -  1.0 -1.0  60  40
2 3  4  8 Pass -  - -      "0"      - -1.0  1.0  40  60
4 3  3 12 3H   S  8 CA       -   "50" -3.0  3.0  20  80
5 3  5 14 2C   E  9 HK       -  "110" -5.0  5.0   0 100
6 3  -  7 -    -  - -    "Bye"  "Bye"    -  0.8   -  58

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.05"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K4.KT8642.KT.QJ8 A.J95.85.A765432 J86532.AQ3.J963. QT97.7.AQ742.KT9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  4  8 5C   E  8 HA   "300"      -  5.0 -5.0 100   0
4 3  3 12 5CX  E 10 HA   "200"      -  3.0 -3.0  80  20
5 3  5 14 3H   N  9 SA   "140"      -  1.0 -1.0  60  40
3 3 10  2 2H   N  8 SA   "110"      - -1.0  1.0  40  60
1 3  1  6 4HX  N  9 SA       -  "100" -3.0  3.0  20  80
7 3 11  9 5C   E 11 HA       -  "600" -5.0  5.0   0 100
6 3  -  7 -    -  - -    "Bye"  "Bye"    -  0.8   -  58

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.05"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K32.AKQ85..AKJ98 A86.43.QJ4.Q5432 Q94.J76.9863.T76 JT75.T92.AKT752."]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 5H   E 10 DQ   "100"      -  4.0 -4.0  90  10
4 4  2 14 5H   E 10 DQ   "100"      -  4.0 -4.0  90  10
2 4  6 10 4H   E 10 DQ       -  "620" -2.0  2.0  30  70
7 4  9  7 4H   E 10 C2       -  "620" -2.0  2.0  30  70
6 4 11  5 4H   E 10 D2       -  "620" -2.0  2.0  30  70
3 4 12  4 4H   E 10 D2       -  "620" -2.0  2.0  30  70
5 4  3  - -    -  - -    "Bye"  "Bye"  0.0    -  50   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.05"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:8764.65.3.J87642 K5.AQJT3.K87542. JT93.K982.A96.93 AQ2.74.QJT.AKQT5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 4  6 10 5D   W 12 SJ       -  "420"  5.0 -5.0 100   0
1 4  1  8 6D   W 12 SJ       -  "920"  3.0 -3.0  80  20
4 4  2 14 6N   E 12 S8       -  "990"  0.0  0.0  50  50
7 4  9  7 6N   W 12 C2       -  "990"  0.0  0.0  50  50
6 4 11  5 6NX  E 12 S8       - "1230" -4.0  4.0  10  90
3 4 12  4 6NX  E 12 D2       - "1230" -4.0  4.0  10  90
5 4  3  - -    -  - -    "Bye"  "Bye"  0.0    -  50   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.05"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q76.AKJ4.K63.JT2 KT82.Q2.AQJ84.Q4 A9.975.T972.9863 J543.T863.5.AK75"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 1S   N 10 C9   "170"      -  4.0 -4.0  90  10
6 4 11  5 2S   N 10 H8   "170"      -  4.0 -4.0  90  10
2 4  6 10 1N   S  7 HA    "90"      -  1.0 -1.0  60  40
7 4  9  7 1D   N  7 C2    "70"      - -1.0  1.0  40  60
4 4  2 14 4S   S  9 HA       -  "100" -4.0  4.0  10  90
3 4 12  4 4S   S  9 HA       -  "100" -4.0  4.0  10  90
5 4  3  - -    -  - -    "Bye"  "Bye"  0.0    -  50   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.05"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J76.Q987.Q5.KJ76 KT3.K4.KJ94.Q543 98542.J63.A3.AT2 AQ.AT52.T8762.98"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 5  7  5 1N   E  8 S2       -  "120"  4.0 -4.0  90  10
2 5  8 12 2N   W  8 H7       -  "120"  4.0 -4.0  90  10
1 5  1 10 1N   E  9 S9       -  "150"  0.0  0.0  50  50
6 5  9  3 1N   E  9 C2       -  "150"  0.0  0.0  50  50
3 5 14  6 1N   E 10 S2       -  "180" -3.0  3.0  20  80
5 5  2 11 3N   E  9 S9       -  "600" -5.0  5.0   0 100
4 5  4  - -    -  - -    "Bye"  "Bye"  0.1    -  51   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.05"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ94.Q92.43.K974 T6.KJ5.KQJ65.A52 532.T643.T82.T83 AK87.A87.A97.QJ6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2 11 6N   S 12 C8   "990"      -  4.0 -4.0  90  10
2 5  8 12 6N   S 12 H6   "990"      -  4.0 -4.0  90  10
1 5  1 10 3N   S 12 H6   "490"      -  0.0  0.0  50  50
7 5  7  5 3N   S 12 H3   "490"      -  0.0  0.0  50  50
3 5 14  6 3N   S 11 H4   "460"      - -3.0  3.0  20  80
6 5  9  3 6N   N 11 C2       -   "50" -5.0  5.0   0 100
4 5  4  - -    -  - -    "Bye"  "Bye"  0.1    -  51   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.05"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:8.QT8.AQJ9752.K9 K743.KJ954.8.T32 QJ652.732.64.J75 AT9.A6.KT3.AQ864"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 5  7  5 3D   S  8 -        -  "100"  5.0 -5.0 100   0
3 5 14  6 4C   E 10 S8       -  "130"  3.0 -3.0  80  20
1 5  1 10 2N   E  9 DQ       -  "150"  1.0 -1.0  60  40
5 5  2 11 3DX  S  8 HK       -  "200" -1.0  1.0  40  60
2 5  8 12 3N   E  9 D2       -  "400" -4.0  4.0  10  90
6 5  9  3 3N   E  9 C2       -  "400" -4.0  4.0  10  90
4 5  4  - -    -  - -    "Bye"  "Bye"  0.1    -  51   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.05"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q.AT62.QJ972.JT2 7.754.AKT854.654 82.J93.63.AKQ983 AKJT96543.KQ8..7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 6  7  2 4S   S 12 DQ   "480"      -  3.6 -3.6  86  14
2 6 10 14 4S   S 12 HA   "480"      -  3.6 -3.6  86  14
4 6  6 11 5S   S 11 HA   "450"      -  0.0  0.0  50  50
5 6  4  9 4S   S 10 C2   "420"      - -2.4  2.4  26  74
7 6  5  3 3S   S 11 HA   "200"      - -4.8  4.8   2  98
3 6  -  8 -    -  - -    "Bye"  "Bye"    - -0.1   -  49
1 6  1 12 -    -  - -     "A="   "A="  0.0  0.0  50  50

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.05"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ875.5.QJ8.KT5 K.AJT2.76532.QJ2 6432.K96.9.87643 T9.Q8743.AKT4.A9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 6  7  2 5H   E  8 D9   "150"      -  5.0 -5.0 100   0
7 6  5  3 3S   N  9 HA   "140"      -  3.0 -3.0  80  20
1 6  1 12 4H   W  8 SA   "100"      -  1.0 -1.0  60  40
4 6  6 11 4H   W  9 SA    "50"      - -1.0  1.0  40  60
5 6  4  9 3H   W 10 SA       -  "170" -3.0  3.0  20  80
2 6 10 14 4H   W 10 SA       -  "420" -5.0  5.0   0 100
3 6  -  8 -    -  - -    "Bye"  "Bye"    - -0.1   -  49

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.05"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K7.KQJ983.KJT8.2 642.642.A54.AK54 A95.A5.Q932.J976 QJT83.T7.76.QT83"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 6  5  3 3D   W 12 SQ       -  "170"  5.0 -5.0 100   0
5 6  4  9 2H   E 11 D4       -  "200"  2.0 -2.0  70  30
6 6  7  2 3H   E 11 CA       -  "200"  2.0 -2.0  70  30
1 6  1 12 3N   W 10 SQ       -  "430" -1.0  1.0  40  60
4 6  6 11 4H   E 11 CA       -  "450" -4.0  4.0  10  90
2 6 10 14 4H   E 11 CA       -  "450" -4.0  4.0  10  90
3 6  -  8 -    -  - -    "Bye"  "Bye"    - -0.1   -  49

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.05"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:72.JT54.752.KQT8 AQJ954.93.K4.742 KT3.K8.AQJ86.A65 86.AQ762.T93.J93"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 14 2N   N 10 SJ   "180"      -  3.0 -3.0  80  20
6 7  5  4 2N   N 10 S3   "180"      -  3.0 -3.0  80  20
3 7 11 10 2N   N 10 S8   "180"      -  3.0 -3.0  80  20
7 7  3  2 1N   N  9 H2   "150"      - -2.0  2.0  30  70
5 7  6  7 3D   S 11 S8   "150"      - -2.0  2.0  30  70
4 7  8  9 3D   N 10 D2   "130"      - -5.0  5.0   0 100
2 7 12  - -    -  - -    "Bye"  "Bye" -0.6    -  44   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.05"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A4.J75.JT2.AJT92 .T9.AK9863.KQ654 T9762.AKQ3.Q75.7 KQJ853.8642.4.83"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 7  5  4 3CX  W  5 DA  "1100"      -  5.0 -5.0 100   0
7 7  3  2 3C   N  8 HA       -  "100"  3.0 -3.0  80  20
3 7 11 10 3D   N  7 DA       -  "200"  1.0 -1.0  60  40
4 7  8  9 2S   S  5 H5       -  "300" -1.0  1.0  40  60
1 7  1 14 2SX  E  8 D4       -  "670" -3.0  3.0  20  80
5 7  6  7 3SX  S  5 H5       - "1100" -5.0  5.0   0 100
2 7 12  - -    -  - -    "Bye"  "Bye" -0.6    -  44   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.05"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T7654.85.653.K72 AQ9832.2.J72.843 K.AQ974.AKT4.Q96 J.KJT63.Q98.AJT5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 7 11 10 2N   N  8 S8   "120"      -  5.0 -5.0 100   0
5 7  6  7 2SX  E  7 DA   "100"      -  3.0 -3.0  80  20
4 7  8  9 2S   W  7 H8    "50"      -  1.0 -1.0  60  40
7 7  3  2 3H   S  6 SJ       -  "300" -2.0  2.0  30  70
6 7  5  4 2N   S  5 SJ       -  "300" -2.0  2.0  30  70
1 7  1 14 4H   S  6 SJ       -  "400" -5.0  5.0   0 100
2 7 12  - -    -  - -    "Bye"  "Bye" -0.6    -  44   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.05"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT5.AQ83.J94.J74 873.964.AK86.QT8 AKQ92.KJ.Q3.A532 64.T752.T752.K96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 8  2  4 4S   W 10 S6       -  "620"  4.0 -4.0  90  10
3 8  9 12 4S   W 10 C2       -  "620"  4.0 -4.0  90  10
6 8  3  6 4S   W 11 HT       -  "650" -1.0  1.0  40  60
5 8  8  5 4S   W 11 H5       -  "650" -1.0  1.0  40  60
4 8 10  7 4S   W 11 -        -  "650" -1.0  1.0  40  60
2 8 14 11 3N   E 11 DA       -  "660" -5.0  5.0   0 100
1 8  1  - -    -  - -    "Bye"  "Bye"  0.9    -  59   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.05"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:72.876.T63.AK943 QJ985.QJ92.J94.8 AKT643.A53.A7.QJ .KT4.KQ852.T7652"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 8  8  5 5DX  E  7 D3  "1100"      -  5.0 -5.0 100   0
4 8 10  7 2N   E  6 S4   "200"      -  3.0 -3.0  80  20
2 8 14 11 2S   N  8 C2   "110"      -  1.0 -1.0  60  40
3 8  9 12 3S   N  8 DK       -  "100" -1.0  1.0  40  60
6 8  3  6 4S   N  8 D2       -  "200" -3.0  3.0  20  80
7 8  2  4 4S   N  7 DK       -  "300" -5.0  5.0   0 100
1 8  1  - -    -  - -    "Bye"  "Bye"  0.9    -  59   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.06.05"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q93.Q84.K932.AT8 J8742.KJ5..KQ973 KT5.A7632.QJ8.54 A6.T9.AT7654.J62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.06.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 8 14 11 3S   N  9 C5   "140"      -  5.0 -5.0 100   0
5 8  8  5 2S   N  8 D2   "110"      -  3.0 -3.0  80  20
7 8  2  4 2S   N  7 C5       -   "50"  0.0  0.0  50  50
4 8 10  7 3S   N  8 HA       -   "50"  0.0  0.0  50  50
6 8  3  6 3H   E  9 DA       -  "140" -4.0  4.0  10  90
3 8  9 12 2H   E  9 SA       -  "140" -4.0  4.0  10  90
1 8  1  - -    -  - -    "Bye"  "Bye"  0.9    -  59   -
