% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.11">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="9901 Norsk Bridgeforbund">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="9901 Norsk Bridgeforbund">
% <META  name=Created                    content="2017-03-27 21:24:03">
% 
% <META  name=ContestDate                content="2017-03-27">
% <META  name=ContestName                content="Spiren Simultan">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content=";;;;;;;;;;;;;;;;;;">
% 
% <META  name=TableCount                 content="9">
% <META  name=PairCount                  content="18">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="7">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="307">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren Simultan"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.03.27"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT52.KT7.73.J94 K74.85.QJ9.T7532 96.QJ642.AT8652. A83.A93.K4.AKQ86"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.03.27"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\43L;NrBoards\2R;Club\30L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 13 7 "E-W"  93 74.22 "Oddvar Ljønes - Ola Bjørnsen"              24 "Hjerter Konge - Pass BK"      "36412" "31619" "M" "M"
 2  5 3 "E-W"  51 63.28 "Bente Skymoen - Tom Stenbakk"              24 "Hjerter Konge - Lørenskog BK" "32916" "12401" "W" "M"
 3 15 8 "N-S"  46 61.98 "Tim Nørgaard - Torleif Lundgreen"          24 "Bridgekameratene - Spiren BK" "29591"  "4406" "M" "M"
 4  2 1 "E-W"  36 59.38 "Eitan Zuckermann - Dag Viljen Poleszynski" 24 "Oslo Døves BK - Pass BK"       "3237" "38594" "M" "M"
 5  1 1 "N-S"  34 58.85 "Geir Børre Surdal - Bodil Johanne Knutsen" 24 "Kolbotn BK"                   "30443" "40392" "M" "W"
 6 18 9 "N-S"  17 54.43 "Bodil Remmem - Bjørg Imsland"              24 "Hjerter Konge"                "36018" "10880" "W" "W"
 7  9 5 "N-S"  11 52.86 "Ragnar Askheim - Tor Hesselroth"           24 "Hjerter Konge"                "40352" "41045" "M" "M"
 8  3 2 "N-S"  10 52.60 "Kari Hovden - Ragnar Waldahl"              24 "Spiren BK - Hjerter Konge"    "42164"   "640" "W" "M"
 9 12 6 "N-S"   5 51.30 "Elisabeth Neubeck - Ragnhild Haug"         24 "Spiren BK"                    "41786" "37217" "W" "W"
10  4 2 "E-W"  -1 49.74 "Beate Monrad - Jens Kaltenborn"            24 "Sinsen BK"                    "43168" "27095" "W" "M"
11 11 6 "E-W"  -6 48.44 "Hans Henrik Hertzberg - Kjetil Høgevold"   24 "Spiren BK"                    "30852" "43718" "M" "M"
12 14 7 "N-S" -18 45.31 "Agnete Segalstad - Hilde Midttømme"        24 "Spiren BK"                    "36241" "35795" "W" "W"
13  7 4 "N-S" -20 44.79 "Vibeke Torgersen - Elisabet Hoel"          24 "Spiren BK"                    "38315" "38320" "W" "W"
14 17 9 "E-W" -39 39.84 "Gilla Krogh - Tommy Pedersen"              24 "Hjerter Konge - Spiren BK"    "42428" "42399" "W" "M"
15  8 4 "E-W" -46 38.02 "Tone Olåfsrud Røse - Elisabeth Baltzer"    24 -                                    - "40438"   - "W"
16 10 5 "E-W" -56 35.42 "Vidar Hjellvik - Finn E Gjersum"           24 -                              "42171" "38238" "M" "M"
17  6 3 "N-S" -57 35.16 "Guro Skjæveland - Synøve Rennemo"          24 "Hjerter Konge"                "37211" "40472" "W" "W"
18 16 8 "E-W" -60 34.38 "Britt Gro Selig - Jan Thomsen"             24 "Bridgesenteret BK"            "42902" "43167" "W" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 1 12 11 3C   W 11 D7       -  "150"  8 -8 100   0
4 1  7  8 5C   W 11 DA       -  "400"  5 -5  81  19
9 1 18 17 5C   W 11 H7       -  "400"  5 -5  81  19
1 1  1  2 3N   E 10 S9       -  "430" -3  3  31  69
2 1  3  4 3N   E 10 D5       -  "430" -3  3  31  69
3 1  6  5 3N   W 10 C2       -  "430" -3  3  31  69
5 1  9 10 3N   W 10 SQ       -  "430" -3  3  31  69
7 1 14 13 3N   W 10 SQ       -  "430" -3  3  31  69
8 1 15 16 3N   W 10 SQ       -  "430" -3  3  31  69

[Event "Spiren Simultan"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.03.27"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:9864.875.KQ63.Q5 KJ.QJ932.84.AJ32 AT5.T.AJT97.T986 Q732.AK64.52.K74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.03.27"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 4H   S 11 CT   "650"      -  8 -8 100   0
1 1  1  2 4H   S 10 C8   "620"      -  2 -2  63  38
4 1  7  8 4H   S 10 DJ   "620"      -  2 -2  63  38
5 1  9 10 4H   S 10 SA   "620"      -  2 -2  63  38
6 1 12 11 4H   S 10 DJ   "620"      -  2 -2  63  38
9 1 18 17 4H   S 10 CT   "620"      -  2 -2  63  38
8 1 15 16 4DX  W  8 HA   "300"      - -4  4  25  75
7 1 14 13 5D   W  8 D2   "150"      - -6  6  13  88
3 1  6  5 4H   S  9 CT       -  "100" -8  8   0 100

[Event "Spiren Simultan"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.03.27"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:85.A95.J976.T832 K.Q.AKQT43.KJ964 JT973.KT873.85.5 AQ642.J642.2.AQ7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.03.27"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 1 15 16 3C   W 13 DJ       -  "190"  8 -8 100   0
5 1  9 10 3N   W  9 S3       -  "600"  5 -5  81  19
9 1 18 17 5D   W 11 C5       -  "600"  5 -5  81  19
4 1  7  8 5C   W 12 HK       -  "620"  2 -2  63  38
1 1  1  2 3N   E 11 S8       -  "660" -2  2  38  63
2 1  3  4 3N   E 11 S8       -  "660" -2  2  38  63
7 1 14 13 3N   E 11 D6       -  "660" -2  2  38  63
3 1  6  5 3N   W 13 SJ       -  "720" -6  6  13  88
6 1 12 11 6N   W 13 SJ       - "1470" -8  8   0 100

[Event "Spiren Simultan"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.03.27"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQJ92.5.9543.KQ2 KT875.Q96.Q82.AT 643.T874.AJT.J96 .AKJ32.K76.87543"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.03.27"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 3SX  W  5 H6  "1100"      -  8 -8 100   0
4 2  5 10 4D   W  6 H6   "400"      -  6 -6  88  13
5 2  7 12 2S   W  6 CA   "200"      -  1 -1  56  44
3 2  8  3 1N   E  5 H2   "200"      -  1 -1  56  44
8 2 13 18 3H   S 11 D9   "200"      -  1 -1  56  44
7 2 16 11 1N   E  5 HA   "200"      -  1 -1  56  44
1 2  1  4 2S   W  7 CA   "100"      - -5  5  19  81
6 2 14  9 2S   W  7 CA   "100"      - -5  5  19  81
9 2 17 15 4H   S  8 CK       -  "200" -8  8   0 100

[Event "Spiren Simultan"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.03.27"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q7542.AKJ93.8.T2 KT86.Q82.AJ.9653 AJ3.76.T9764.A84 9.T54.KQ532.KQJ7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.03.27"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 2 13 18 2S   N  9 H2   "140"      -  8 -8 100   0
1 2  1  4 2S   N  8 H2   "110"      -  5 -5  81  19
6 2 14  9 2S   S  8 CK   "110"      -  5 -5  81  19
5 2  7 12 3C   W  8 HA    "50"      -  1 -1  56  44
3 2  8  3 2C   W  7 H6    "50"      -  1 -1  56  44
7 2 16 11 Pass -  - -      "0"      - -2  2  38  63
2 2  2  6 2H   N  7 DA       -  "100" -5  5  19  81
4 2  5 10 3S   N  8 D3       -  "100" -5  5  19  81
9 2 17 15 2N   S  6 C2       -  "200" -8  8   0 100

[Event "Spiren Simultan"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.03.27"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A8.J9873.Q43.KQ9 KJ4.QT52.JT2.632 T632.A4.AK875.74 Q975.K6.96.AJT85"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.03.27"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 3H   E  8 DJ   "100"      -  6 -6  88  13
8 2 13 18 3H   E  8 S4   "100"      -  6 -6  88  13
6 2 14  9 3S   W  8 D9   "100"      -  6 -6  88  13
4 2  5 10 1N   E  8 DJ       -  "120"  2 -2  63  38
3 2  8  3 2N   E 10 H2       -  "180"  0  0  50  50
1 2  1  4 3N   E  9 C2       -  "600" -4  4  25  75
7 2 16 11 3N   E  9 S4       -  "600" -4  4  25  75
9 2 17 15 3N   E  9 H2       -  "600" -4  4  25  75
5 2  7 12 3N   E 10 S4       -  "630" -8  8   0 100

[Event "Spiren Simultan"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.03.27"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJT642.J763.A87. 73.T94.QJT62.T65 Q.KQ82.K3.KQJ982 K985.A5.954.A743"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.03.27"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 3 11 17 4SX  S 11 DQ   "990"      -  8 -8 100   0
4 3  3 12 4H   S 12 DQ   "680"      -  4 -4  75  25
2 3  4  8 5H   S 12 DQ   "680"      -  4 -4  75  25
5 3  5 14 4H   S 12 DQ   "680"      -  4 -4  75  25
7 3 18  9 4H   N 11 D4   "650"      -  0  0  50  50
3 3 10  2 3N   N 10 C4   "630"      - -2  2  38  63
1 3  1  6 4H   S 10 DQ   "620"      - -4  4  25  75
9 3 15 13 3N   N  8 CQ       -  "100" -6  6  13  88
6 3 16  7 3N   S  7 DQ       -  "200" -8  8   0 100

[Event "Spiren Simultan"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.03.27"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT5.A9854.QT2.93 KJ64.JT763.AJ.74 A9832.K.K863.AK2 7.Q2.9754.QJT865"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.03.27"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3 12 4S   E  8 CQ   "100"      -  8 -8 100   0
1 3  1  6 2S   E  9 CQ       -  "140"  3 -3  69  31
2 3  4  8 2S   E  9 CQ       -  "140"  3 -3  69  31
5 3  5 14 3S   E  9 HQ       -  "140"  3 -3  69  31
8 3 11 17 2S   E  9 CQ       -  "140"  3 -3  69  31
7 3 18  9 3S   E 10 HQ       -  "170" -2  2  38  63
6 3 16  7 2S   E 11 CQ       -  "200" -4  4  25  75
9 3 15 13 4S   E 10 CQ       -  "420" -6  6  13  88
3 3 10  2 4S   E 11 C6       -  "450" -8  8   0 100

[Event "Spiren Simultan"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.03.27"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ965..76.K8643 T742.AQ53.AK5.72 3.K9842.J4.AQJT9 Q8.JT76.QT9832.5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.03.27"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 5C   S 13 C5   "440"      -  7 -7  94   6
8 3 11 17 5C   S 13 SQ   "440"      -  7 -7  94   6
4 3  3 12 5C   N 11 DA   "400"      - -1  1  44  56
2 3  4  8 5C   S 11 D7   "400"      - -1  1  44  56
5 3  5 14 5C   S 11 D3   "400"      - -1  1  44  56
3 3 10  2 5C   S 11 DT   "400"      - -1  1  44  56
9 3 15 13 5C   S 11 DT   "400"      - -1  1  44  56
6 3 16  7 5C   S 11 H7   "400"      - -1  1  44  56
7 3 18  9 2S   N 10 DA   "170"      - -8  8   0 100

[Event "Spiren Simultan"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.03.27"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J74.K8.T984.AJ73 AT83.AQJT43.3.64 K52.7.AJ765.KQ92 Q96.9652.KQ2.T85"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.03.27"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 4 18  5 5D   W  8 H9   "300"      -  8 -8 100   0
4 4  2 14 4D   W  8 H6   "200"      -  6 -6  88  13
3 4 12  4 3H   S  9 CK   "140"      -  4 -4  75  25
5 4  3 16 3D   E  8 H6   "100"      -  2 -2  63  38
1 4  1  8 4H   S  9 CK       -  "100" -3  3  31  69
2 4  6 10 3H   S  8 CK       -  "100" -3  3  31  69
8 4  9 15 3H   S  8 CK       -  "100" -3  3  31  69
9 4 13 11 3H   S  8 C2       -  "100" -3  3  31  69
7 4 17  7 4H   S  8 DA       -  "200" -8  8   0 100

[Event "Spiren Simultan"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.03.27"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:97.Q9643.92.JT64 KQJT63.JT52.AK.9 542.AK8.T8754.A5 A8.7.QJ63.KQ8732"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.03.27"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  2 14 4S   W  9 S2    "50"      -  6 -6  88  13
5 4  3 16 4S   W  9 HA    "50"      -  6 -6  88  13
9 4 13 11 4S   W  9 HA    "50"      -  6 -6  88  13
1 4  1  8 4S   W 10 HA       -  "420"  1 -1  56  44
6 4 18  5 4S   W 10 HA       -  "420"  1 -1  56  44
8 4  9 15 3N   W 10 D4       -  "430" -2  2  38  63
2 4  6 10 4S   W 11 CA       -  "450" -6  6  13  88
3 4 12  4 4S   E 11 HA       -  "450" -6  6  13  88
7 4 17  7 4S   W 11 SA       -  "450" -6  6  13  88

[Event "Spiren Simultan"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.03.27"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K3.K5432.QT8.JT7 642.A986.742.954 QT7.J7.AKJ9653.A AJ985.QT..KQ8632"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.03.27"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
9 4 13 11 5D   E  9 CK   "100"      -  7 -7  94   6
7 4 17  7 5D   E  9 CK   "100"      -  7 -7  94   6
1 4  1  8 3D   E 10 SA       -  "130"  2 -2  63  38
2 4  6 10 2D   E 10 CK       -  "130"  2 -2  63  38
3 4 12  4 3D   E 10 CK       -  "130"  2 -2  63  38
4 4  2 14 5D   E 11 SA       -  "400" -3  3  31  69
5 4  3 16 4H   N  6 DA       -  "400" -3  3  31  69
8 4  9 15 3N   W 10 S2       -  "430" -7  7   6  94
6 4 18  5 3N   E 10 CK       -  "430" -7  7   6  94

[Event "Spiren Simultan"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.03.27"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A7532.965.AK7.J7 KJ6.AQ32.T43.Q43 T98.T4.J9.KT9862 Q4.KJ87.Q8652.A5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.03.27"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1 10 4H   W  8 DA   "200"      -  7 -7  94   6
4 5  4 16 4H   E  8 DA   "200"      -  7 -7  94   6
8 5  7 13 4H   W  9 DA   "100"      -  2 -2  63  38
2 5  8 12 4H   W  9 DK   "100"      -  2 -2  63  38
3 5 14  6 3D   W  8 SA   "100"      -  2 -2  63  38
9 5 11  9 3H   W  9 DA       -  "140" -4  4  25  75
7 5 15  5 2H   W  9 C2       -  "140" -4  4  25  75
6 5 17  3 3H   W  9 DA       -  "140" -4  4  25  75
5 5  2 18 4H   W 10 ST       -  "620" -8  8   0 100

[Event "Spiren Simultan"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.03.27"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:42.KT43.96.AKJT4 QJT5.6.AQJT73.92 A9876.AQ2.2.Q763 K3.J9875.K854.85"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.03.27"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2 18 4S   W  6 D5   "200"      -  8 -8 100   0
4 5  4 16 3D   S  9 SA   "110"      -  6 -6  88  13
3 5 14  6 4S   W  8 D4   "100"      -  3 -3  69  31
7 5 15  5 4SX  W  9 DK   "100"      -  3 -3  69  31
6 5 17  3 4D   S  9 C6       -   "50"  0  0  50  50
1 5  1 10 4C   E 10 H6       -  "130" -3  3  31  69
2 5  8 12 3C   E 10 H6       -  "130" -3  3  31  69
8 5  7 13 5DX  S  9 HA       -  "300" -6  6  13  88
9 5 11  9 5C   E 11 DA       -  "400" -8  8   0 100

[Event "Spiren Simultan"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.03.27"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:94.983.52.AJ8654 J863.KJ7.K973.93 AKQ5.Q5.QT864.QT T72.AT642.AJ.K72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.03.27"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1 10 3C   S  9 D3   "110"      -  8 -8 100   0
7 5 15  5 2H   E  6 D3   "100"      -  6 -6  88  13
2 5  8 12 2H   E  7 D2    "50"      -  2 -2  63  38
9 5 11  9 2H   E  7 D5    "50"      -  2 -2  63  38
6 5 17  3 3H   E  8 C6    "50"      -  2 -2  63  38
4 5  4 16 3C   S  8 H7       -  "100" -2  2  38  63
5 5  2 18 2H   E  8 CA       -  "110" -5  5  19  81
3 5 14  6 2H   E  8 CA       -  "110" -5  5  19  81
8 5  7 13 2S   N  6 HA       -  "200" -8  8   0 100

[Event "Spiren Simultan"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.03.27"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q964.432.T5.QT72 KJT73.J6.K842.J6 852.85.963.AK543 A.AKQT97.AQJ7.98"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.03.27"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 6  5 11 4H   S 13 D5   "510"      -  8 -8 100   0
7 6 13  3 4H   S 12 DT   "480"      -  5 -5  81  19
6 6 15  2 4H   S 12 D2   "480"      -  5 -5  81  19
4 6  6 18 5H   S 11 CQ   "450"      -  1 -1  56  44
9 6  9  7 4H   S 11 C7   "450"      -  1 -1  56  44
1 6  1 12 4S   N 10 CA   "420"      - -2  2  38  63
2 6 10 14 6N   S  9 C2       -  "150" -5  5  19  81
3 6 16  8 6N   N  9 CA       -  "150" -5  5  19  81
5 6  4 17 6NX  N  9 -        -  "500" -8  8   0 100

[Event "Spiren Simultan"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.03.27"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K92.85.JT654.862 J.QT963.932.AJ95 T8765.AJ2.AQ87.3 AQ43.K74.K.KQT74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.03.27"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 6  5 11 3D   S  9 C7   "110"      -  8 -8 100   0
1 6  1 12 4C   N  9 DJ       -   "50"  6 -6  88  13
6 6 15  2 1N   W  8 C2       -  "120"  4 -4  75  25
3 6 16  8 3C   W 10 SK       -  "130"  2 -2  63  38
5 6  4 17 4C   W 11 -        -  "150" -2  2  38  63
9 6  9  7 2C   W 11 SK       -  "150" -2  2  38  63
2 6 10 14 2C   W 11 D4       -  "150" -2  2  38  63
4 6  6 18 3N   W 10 SK       -  "430" -6  6  13  88
7 6 13  3 4H   W 11 S2       -  "450" -8  8   0 100

[Event "Spiren Simultan"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.03.27"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ9532.63.3.T974 7.A974.QT965.KJ2 64.KT.KJ742.AQ83 KJT8.QJ852.A8.65"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.03.27"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 6 13  3 3H   N 10 D3   "170"      -  8 -8 100   0
9 6  9  7 3H   N  9 D3   "140"      -  6 -6  88  13
3 6 16  8 2H   N  8 D3   "110"      -  4 -4  75  25
8 6  5 11 4SX  E  9 C2   "100"      -  1 -1  56  44
2 6 10 14 3S   E  7 H4   "100"      -  1 -1  56  44
1 6  1 12 3S   E  8 C2    "50"      - -4  4  25  75
5 6  4 17 3S   W  8 S7    "50"      - -4  4  25  75
4 6  6 18 4S   E  9 HA    "50"      - -4  4  25  75
6 6 15  2 2S   E  9 DJ       -  "140" -8  8   0 100

[Event "Spiren Simultan"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.03.27"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQJ.AQ2.KQT7.654 7643.9743.3.KJ92 A98.KT8.9542.T73 T52.J65.AJ86.AQ8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.03.27"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 7 11  2 1N   S  9 C9   "150"      -  7 -7  94   6
3 7 18 10 2N   N  9 C8   "150"      -  7 -7  94   6
1 7  1 14 1N   S  8 C2   "120"      -  0  0  50  50
5 7  6 15 1N   S  8 S7   "120"      -  0  0  50  50
9 7  7  5 1N   S  8 C2   "120"      -  0  0  50  50
2 7 12 16 1N   S  8 S7   "120"      -  0  0  50  50
6 7 13  4 1N   S  8 H9   "120"      -  0  0  50  50
8 7  3  9 3N   N  8 H5       -   "50" -7  7   6  94
4 7  8 17 1N   S  6 C2       -   "50" -7  7   6  94

[Event "Spiren Simultan"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.03.27"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT.AQ.T7432.J764 AKQ983.97.865.Q5 7652.K42.QJ9.A98 4.JT8653.AK.KT32"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.03.27"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 7 18 10 4S   N 10 CA   "620"      -  8 -8 100   0
7 7 11  2 3N   S  9 D2   "600"      -  6 -6  88  13
1 7  1 14 2S   N 10 C3   "170"      -  3 -3  69  31
2 7 12 16 2S   N 10 DQ   "170"      -  3 -3  69  31
8 7  3  9 2S   N  9 D7   "140"      -  0  0  50  50
6 7 13  4 2S   N  8 C2   "110"      - -2  2  38  63
9 7  7  5 4H   S  9 C6       -  "100" -5  5  19  81
4 7  8 17 3N   S  8 D4       -  "100" -5  5  19  81
5 7  6 15 2N   S  5 D3       -  "300" -8  8   0 100

[Event "Spiren Simultan"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.03.27"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT9864.T3.K96.J9 3.AK6.QJT7432.82 Q75.J752.8.KQT76 KJ2.Q984.A5.A543"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.03.27"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 7  3  9 3N   W  7 S8   "100"      -  7 -7  94   6
6 7 13  4 3N   W  7 S4   "100"      -  7 -7  94   6
5 7  6 15 4H   W  9 SA    "50"      -  4 -4  75  25
4 7  8 17 2D   E 10 C2       -  "130"  1 -1  56  44
2 7 12 16 2D   E 10 CK       -  "130"  1 -1  56  44
1 7  1 14 3S   N  7 HA       -  "200" -2  2  38  63
3 7 18 10 3S   N  6 HA       -  "300" -4  4  25  75
9 7  7  5 3N   W 11 ST       -  "460" -6  6  13  88
7 7 11  2 4SX  N  7 HA       -  "800" -8  8   0 100

[Event "Spiren Simultan"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.03.27"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K8.QJ8743.Q93.54 AQJT94..T842.Q96 .A96.AJ75.KJT732 76532.KT52.K6.A8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.03.27"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1 16 4SX  S 10 CT   "590"      -  8 -8 100   0
9 8  5  3 4S   S 12 H6   "480"      -  6 -6  88  13
8 8  2  7 4S   S 10 HA   "420"      -  2 -2  63  38
7 8  9  4 4S   S 10 HA   "420"      -  2 -2  63  38
6 8 11  6 4S   S 10 HA   "420"      -  2 -2  63  38
2 8 14 18 5C   W  9 CA   "200"      - -2  2  38  63
3 8 17 12 3S   S 10 HA   "170"      - -4  4  25  75
5 8  8 13 2H   W 11 CA       -  "200" -6  6  13  88
4 8 10 15 4H   E 11 SA       -  "650" -8  8   0 100

[Event "Spiren Simultan"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.03.27"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:3.QT954.T93.J952 KT76.K.KQ865.K43 AJ852.8632.J2.QT Q94.AJ7.A74.A876"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.03.27"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1 16 3D   W 10 H3       -  "130"  8 -8 100   0
8 8  2  7 3N   E 10 H4       -  "630"  5 -5  81  19
3 8 17 12 3N   E 10 H5       -  "630"  5 -5  81  19
6 8 11  6 3N   E 11 H4       -  "660"  1 -1  56  44
2 8 14 18 3N   E 11 H5       -  "660"  1 -1  56  44
9 8  5  3 3N   E 12 H4       -  "690" -4  4  25  75
7 8  9  4 3N   W 12 S2       -  "690" -4  4  25  75
4 8 10 15 3N   E 12 S3       -  "690" -4  4  25  75
5 8  8 13 6N   E 12 HT       - "1440" -8  8   0 100

[Event "Spiren Simultan"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2017.03.27"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J8432.T.632.J954 AT965.J9643.94.3 Q.K52.KQJ85.AQ86 K7.AQ87.AT7.KT72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.03.27"]
[Annotator "9901 Norsk Bridgeforbund"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 8  2  7 4H   S 10 D6   "420"      -  8 -8 100   0
1 8  1 16 2H   S 11 C3   "200"      -  6 -6  88  13
9 8  5  3 2H   S 10 D2   "170"      -  2 -2  63  38
7 8  9  4 3H   S 10 HT   "170"      -  2 -2  63  38
6 8 11  6 2H   S 10 D6   "170"      -  2 -2  63  38
2 8 14 18 3H   N  9 SQ   "140"      - -2  2  38  63
4 8 10 15 2H   N  8 DK   "110"      - -4  4  25  75
3 8 17 12 2N   S  7 D6       -   "50" -6  6  13  88
5 8  8 13 2D   E 10 SK       -  "130" -8  8   0 100
