% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.11">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2017-12-11 21:40:11">
% 
% <META  name=ContestDate                content="2017-12-11">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="7">
% <META  name=PairCount                  content="13">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="483">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.12.11"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T52.KT7.QJ764.63 874.AJ54.2.KQJ92 QJ3.96.K853.AT87 AK96.Q832.AT9.54"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.12.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\1R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\40L;NrBoards\2R;Club\35L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 -  5 3 "E-W"  29.0 62.08 "Olav Ellestad - Hege Marie Salseng"     24 "TopBridge BC - Bridgekameratene"   "23305" "42468" "M" "W"
 2 -  9 5 "N-S"  20.0 58.33 "Bente Skymoen - Tom Stenbakk"           24 "Kolbotn BK - Lørenskog BK"         "32916" "12401" "W" "M"
 3 - 14 7 "N-S"  18.3 57.62 "Geir Westerheim - Trond Odin Rønbeck"   24 "Kolbotn BK - Psycho BK"            "30443" "27336" "M" "M"
 4 - 12 6 "N-S"  11.4 54.76 "Halvor Dahl - Mads Vilhelm Lindsjørn"   24 "Spiren BK - Akademisk BK"          "42387" "42896" "M" "M"
 5 -  4 2 "E-W"   5.7 52.38 "Kirsti Kvalheim - Liv Melander"         24 "Hjerter Konge"                     "25931" "36403" "W" "W"
 6 -  1 1 "N-S"   3.4 51.43 "Magne Urang - Ragnar Waldahl"           24 "Rubbestadneset BK - Hjerter Konge"  "4264"   "640" "M" "M"
 7 8  6 3 "N-S"   2.0 50.83 "Leif-Erik Hoel Stabell - Hilde Vollan"  24 "Spiren BK - Bridgekameratene"      "41785" "42469" "M" "W"
 7 8 10 5 "E-W"   2.0 50.83 "Jens Kaltenborn - Gry Brenna"           24 "Sinsen BK - Hjerter Konge"         "27095" "40499" "M" "W"
 9 -  2 1 "E-W"   0.0 50.00 "Frank Isaksen - Dag Viljen Poleszynski" 24 "Hjerter Konge - Pass BK"           "31734" "38594" "M" "M"
10 -  3 2 "N-S"  -6.9 47.14 "Vibeke Torgersen - Elisabet Hoel"       24 "Spiren BK"                         "38315" "38320" "W" "W"
11 - 11 6 "E-W" -25.1 39.52 "Ole Smedsrud - Dag Stoltenberg"         24 "Golia BK"                          "25780" "34356" "M" "M"
12 -  7 4 "N-S" -28.6 38.10 "Anne Steen - Kirsten Johanne Andersen"  24 "Spiren BK"                         "36223" "36222" "W" "W"
13 -  8 4 "E-W" -38.9 33.81 "Elisabeth Neubeck - Ragnhild Haug"      24 "Spiren BK"                         "41786" "37217" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 1  7  8 2H  E 11 S3       - "200"  5.0 -5.0 100   0
3 1  6  5 4H  W 10 DQ       - "420"  2.0 -2.0  70  30
5 1  9 10 4H  W 10 DQ       - "420"  2.0 -2.0  70  30
1 1  1  2 4H  W 11 DQ       - "450" -2.0  2.0  30  70
2 1  3  4 4H  W 11 C6       - "450" -2.0  2.0  30  70
6 1 12 11 3N  W 11 H7       - "460" -5.0  5.0   0 100
7 1 14  - -   -  - -    "Bye" "Bye"  0.8    -  58   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.12.11"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK976.7.AT42.T52 QJT4.K65.J976.A7 5.AT983.KQ53.J93 832.QJ42.8.KQ864"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.12.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 5D  W  9 CK   "100"     -  5.0 -5.0 100   0
2 1  3  4 2N  W  7 CK    "50"     -  2.0 -2.0  70  30
4 1  7  8 2N  E  7 D6    "50"     -  2.0 -2.0  70  30
6 1 12 11 1N  W  7 CK       -  "90" -1.0  1.0  40  60
3 1  6  5 2S  E  8 CA       - "110" -4.0  4.0  10  90
5 1  9 10 2S  E  8 C2       - "110" -4.0  4.0  10  90
7 1 14  - -   -  - -    "Bye" "Bye"  0.8    -  58   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.12.11"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ94.A.AK653.KQ7 863.T852.2.T9862 KQT7.Q974.QJT7.4 52.KJ63.984.AJ53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.12.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 1  7  8 6S  S 12 D2   "980"     -  4.0 -4.0  90  10
6 1 12 11 6S  S 12 CT   "980"     -  4.0 -4.0  90  10
3 1  6  5 6D  N 12 CA   "920"     -  1.0 -1.0  60  40
1 1  1  2 3N  N 12 CT   "490"     - -1.0  1.0  40  60
2 1  3  4 5S  S 12 D2   "480"     - -4.0  4.0  10  90
5 1  9 10 4S  S 12 CT   "480"     - -4.0  4.0  10  90
7 1 14  - -   -  - -    "Bye" "Bye"  0.8    -  58   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.12.11"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:765.73.QT763.963 AK42.K954.AJ4.QJ Q.AQJT2.98.KT875 JT983.86.K52.A42"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.12.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  5 10 3N  N 11 HA   "660"     -  5.0 -5.0 100   0
1 2  1  4 4S  S 11 -    "650"     -  1.0 -1.0  60  40
2 2  2  6 4S  N 11 C5   "650"     -  1.0 -1.0  60  40
6 2 14  9 4S  S 11 H7   "650"     -  1.0 -1.0  60  40
5 2  7 12 4S  S 10 H7   "620"     - -3.0  3.0  20  80
3 2  8  3 2S  N 10 D9   "170"     - -5.0  5.0   0 100
7 2  - 11 -   -  - -    "Bye" "Bye"    - -1.0   -  40

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.12.11"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A3.K765.T9854.Q7 T86.AJ43.J3.KJ84 QJ952.Q9.A7.A932 K74.T82.KQ62.T65"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.12.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 1N  N  9 C4   "150"     -  5.0 -5.0 100   0
4 2  5 10 1N  N  8 H4   "120"     -  2.0 -2.0  70  30
5 2  7 12 1N  N  8 H4   "120"     -  2.0 -2.0  70  30
3 2  8  3 2S  S  8 DK   "110"     - -2.0  2.0  30  70
6 2 14  9 2S  S  8 DK   "110"     - -2.0  2.0  30  70
1 2  1  4 1N  N  7 H5    "90"     - -5.0  5.0   0 100
7 2  - 11 -   -  - -    "Bye" "Bye"    - -1.0   -  40

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.12.11"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ.K85.KJT3.A986 A832.T732.9765.7 97.J96.82.KQT542 KT654.AQ4.AQ4.J3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.12.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 2S  N  9 DJ   "140"     -  1.0 -1.0  60  40
2 2  2  6 2S  N  9 CA   "140"     -  1.0 -1.0  60  40
4 2  5 10 3S  S  9 SQ   "140"     -  1.0 -1.0  60  40
5 2  7 12 3S  N  9 SQ   "140"     -  1.0 -1.0  60  40
3 2  8  3 2S  N  9 CA   "140"     -  1.0 -1.0  60  40
6 2 14  9 4S  S  9 CK       -  "50" -5.0  5.0   0 100
7 2  - 11 -   -  - -    "Bye" "Bye"    - -1.0   -  40

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.12.11"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A87.KQT..AKQ9832 J65.75.KT98543.7 KQT94.J862.A.JT5 32.A943.QJ762.64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.12.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  4  8 6S  N 12 HA  "1430"     -  4.0 -4.0  90  10
3 3 10  2 6S  N 12 HA  "1430"     -  4.0 -4.0  90  10
1 3  1  6 6C  N 13 D8  "1390"     -  1.0 -1.0  60  40
7 3 11  9 6C  S 12 D3  "1370"     - -1.0  1.0  40  60
5 3  5 14 4S  N 12 HA   "680"     - -3.0  3.0  20  80
4 3  3 12 5C  S 13 D3   "640"     - -5.0  5.0   0 100
6 3  -  7 -   -  - -    "Bye" "Bye"    - -1.2   -  38

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.12.11"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q8.J97.A962.A954 T74.QT.QJT3.JT72 AK96.K86432.4.K8 J532.A5.K875.Q63"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.12.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 4H  E 11 S6       - "450"  1.0 -1.0  60  40
4 3  3 12 4H  E 11 DK       - "450"  1.0 -1.0  60  40
5 3  5 14 4H  E 11 S3       - "450"  1.0 -1.0  60  40
3 3 10  2 4H  E 11 S5       - "450"  1.0 -1.0  60  40
7 3 11  9 4H  E 11 D5       - "450"  1.0 -1.0  60  40
2 3  4  8 4H  E 12 HA       - "480" -5.0  5.0   0 100
6 3  -  7 -   -  - -    "Bye" "Bye"    - -1.2   -  38

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.12.11"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ986.A642..AT76 AK.K9873.Q4.QJ42 53.QJT5.AKJT62.8 T742..98753.K953"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.12.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 2HX N  9 CQ   "570"     -  5.0 -5.0 100   0
2 3  4  8 3N  S 10 D9   "430"     -  3.0 -3.0  80  20
5 3  5 14 2H  E  5 DA   "300"     -  1.0 -1.0  60  40
4 3  3 12 2S  N  9 SA   "140"     - -1.0  1.0  40  60
3 3 10  2 4H  N  9 SA       -  "50" -3.0  3.0  20  80
7 3 11  9 4HX N  8 SA       - "300" -5.0  5.0   0 100
6 3  -  7 -   -  - -    "Bye" "Bye"    - -1.2   -  38

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.12.11"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ43.J98.4.K8652 K8.5432.QJ52.Q74 AT62.KT.T763.AJT 975.AQ76.AK98.93"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.12.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  2 14 3H  S  9 SA   "140"     -  4.0 -4.0  90  10
7 4  9  7 3H  S  9 SA   "140"     -  4.0 -4.0  90  10
3 4 12  4 2S  E  8 H4       - "110"  1.0 -1.0  60  40
1 4  1  8 2S  W  9 H3       - "140" -2.0  2.0  30  70
2 4  6 10 2S  E  9 H3       - "140" -2.0  2.0  30  70
6 4 11  5 2S  E 11 C4       - "200" -5.0  5.0   0 100
5 4  3  - -   -  - -    "Bye" "Bye" -0.3    -  47   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.12.11"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T852.J7.QJ62.KQ3 KJ63.AK94.AT4.98 AQ97.Q632.K9.J42 4.T85.8753.AT765"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.12.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 4 11  5 3S  S  9 C9   "140"     -  4.0 -4.0  90  10
3 4 12  4 2S  S  9 C9   "140"     -  4.0 -4.0  90  10
7 4  9  7 3H  W  7 C2   "100"     -  1.0 -1.0  60  40
1 4  1  8 1N  W  6 S7    "50"     - -2.0  2.0  30  70
2 4  6 10 1N  W  6 S7    "50"     - -2.0  2.0  30  70
4 4  2 14 2S  S  7 C9       -  "50" -5.0  5.0   0 100
5 4  3  - -   -  - -    "Bye" "Bye" -0.3    -  47   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.12.11"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.K94.75432.KT643 87543.Q5.KJT6.AJ AKJ6.JT62.A.9872 QT92.A873.Q98.Q5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.12.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 3S  N  8 DA       - "100"  2.0 -2.0  70  30
2 4  6 10 3S  N  8 DA       - "100"  2.0 -2.0  70  30
7 4  9  7 3S  N  8 DA       - "100"  2.0 -2.0  70  30
3 4 12  4 3S  N  8 DA       - "100"  2.0 -2.0  70  30
4 4  2 14 2H  E  8 ST       - "110" -3.0  3.0  20  80
6 4 11  5 2C  E 10 ST       - "130" -5.0  5.0   0 100
5 4  3  - -   -  - -    "Bye" "Bye" -0.3    -  47   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.12.11"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K976.K3.AQT92.J3 AQ543.4.86.AKQ72 JT82.QJT952.75.5 .A876.KJ43.T9864"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.12.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 5  8 12 5S  E  8 D7   "300"     -  5.0 -5.0 100   0
1 5  1 10 3H  W  7 DA   "200"     -  3.0 -3.0  80  20
3 5 14  6 3C  E 11 D7       - "150"  1.0 -1.0  60  40
5 5  2 11 4C  E 12 D7       - "170" -1.0  1.0  40  60
6 5  9  3 4H  S  8 CT       - "200" -3.0  3.0  20  80
7 5  7  5 2N  N  5 CK       - "300" -5.0  5.0   0 100
4 5  4  - -   -  - -    "Bye" "Bye"  0.2    -  52   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.12.11"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:986532.73.T87.64 J.A962.A6543.K72 A74.T84.J2.AJT83 KQT.KQJ5.KQ9.Q95"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.12.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1 10 5N  N 12 S9   "490"     -  5.0 -5.0 100   0
3 5 14  6 4N  S 11 C3   "460"     -  3.0 -3.0  80  20
5 5  2 11 5H  S 11 H8   "450"     - -2.0  2.0  30  70
7 5  7  5 4H  N 11 C6   "450"     - -2.0  2.0  30  70
2 5  8 12 5H  N 11 C6   "450"     - -2.0  2.0  30  70
6 5  9  3 4H  S 11 CA   "450"     - -2.0  2.0  30  70
4 5  4  - -   -  - -    "Bye" "Bye"  0.2    -  52   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.12.11"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT952.AJ.KQ62.K6 73.KQ98542.9.Q94 84.T6.AJT43.T852 KQJ6.73.875.AJ73"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.12.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 5 14  6 1N  S 10 H3   "180"     -  5.0 -5.0 100   0
5 5  2 11 2S  S  8 D9   "110"     -  3.0 -3.0  80  20
6 5  9  3 3S  S  8 HK       - "100"  1.0 -1.0  60  40
1 5  1 10 3H  W  9 S8       - "140" -3.0  3.0  20  80
7 5  7  5 3H  W  9 S8       - "140" -3.0  3.0  20  80
2 5  8 12 3H  W  9 S8       - "140" -3.0  3.0  20  80
4 5  4  - -   -  - -    "Bye" "Bye"  0.2    -  52   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.12.11"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q74.KJ73.T963.K6 K93.AQT62.5.Q832 J852.95.Q82.JT74 AT6.84.AKJ74.A95"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.12.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  4  9 3N  S 11 S4   "460"     -  3.0 -3.0  80  20
7 6  5  3 3N  N 11 S8   "460"     -  3.0 -3.0  80  20
4 6  6 11 3N  N 11 CJ   "460"     -  3.0 -3.0  80  20
6 6  7  2 4H  N 10 CJ   "420"     - -2.0  2.0  30  70
2 6 10 14 4H  N 10 H5   "420"     - -2.0  2.0  30  70
1 6  1 12 5N  N 10 S8       -  "50" -5.0  5.0   0 100
3 6  -  8 -   -  - -    "Bye" "Bye"    - -1.6   -  34

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.12.11"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:863.A94.JT84.872 QJ97.53.A2.AKJ53 K4.QJ.Q9753.QT94 AT52.KT8762.K6.6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.12.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  6 11 3H  W 11 DJ       - "200"  5.0 -5.0 100   0
6 6  7  2 4S  W 10 DJ       - "420"  3.0 -3.0  80  20
1 6  1 12 4S  E 11 HQ       - "450" -2.0  2.0  30  70
5 6  4  9 4H  E 11 D3       - "450" -2.0  2.0  30  70
7 6  5  3 4S  E 11 D3       - "450" -2.0  2.0  30  70
2 6 10 14 4H  E 11 HQ       - "450" -2.0  2.0  30  70
3 6  -  8 -   -  - -    "Bye" "Bye"    - -1.6   -  34

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.12.11"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:4.A532.JT8.QT953 JT872.Q8.AQ42.K6 96.T94.753.AJ872 AKQ53.KJ76.K96.4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.12.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1 12 5S  S 11 CA   "650"     -  2.0 -2.0  70  30
5 6  4  9 5S  S 11 CA   "650"     -  2.0 -2.0  70  30
4 6  6 11 5S  S 11 HT   "650"     -  2.0 -2.0  70  30
2 6 10 14 5S  S 11 CA   "650"     -  2.0 -2.0  70  30
7 6  5  3 6S  S 11 CA       - "100" -4.0  4.0  10  90
6 6  7  2 6S  S 11 CA       - "100" -4.0  4.0  10  90
3 6  -  8 -   -  - -    "Bye" "Bye"    - -1.6   -  34

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.12.11"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:873.K4.QJ752.K64 9654.653.A3.Q752 AKT.AQJT92.86.98 QJ2.87.KT94.AJT3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.12.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 14 4H  S 10 H8   "420"     -  4.0 -4.0  90  10
5 7  6  7 4H  N 10 D8   "420"     -  4.0 -4.0  90  10
7 7  3  2 2H  N 10 -    "170"     -  1.0 -1.0  60  40
6 7  5  4 2H  N  9 SQ   "140"     - -3.0  3.0  20  80
4 7  8  9 2H  N  9 H6   "140"     - -3.0  3.0  20  80
3 7 11 10 3H  N  9 SQ   "140"     - -3.0  3.0  20  80
2 7 12  - -   -  - -    "Bye" "Bye"  0.5    -  55   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.12.11"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:9.QJ85.A7542.Q62 T87543.AT6.J8.93 QJ6.K973.Q96.T84 AK2.42.KT3.AKJ75"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.12.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 7  6  7 4S  N 11 H7   "650"     -  5.0 -5.0 100   0
6 7  5  4 4S  N 10 C8   "620"     -  3.0 -3.0  80  20
1 7  1 14 3S  N 10 D3   "170"     -  0.0  0.0  50  50
3 7 11 10 2S  S 10 D6   "170"     -  0.0  0.0  50  50
7 7  3  2 2N  S  8 HQ   "120"     - -3.0  3.0  20  80
4 7  8  9 3C  S  8 HQ       - "100" -5.0  5.0   0 100
2 7 12  - -   -  - -    "Bye" "Bye"  0.5    -  55   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.12.11"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT4.Q3.QT9532.KJ K86.5.J874.T8532 AQ3.AJT9642..Q96 9752.K87.AK6.A74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.12.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 7 11 10 4H  S 11 DA   "650"     -  5.0 -5.0 100   0
7 7  3  2 4H  S 10 DK   "620"     -  3.0 -3.0  80  20
6 7  5  4 2H  S 11 S7   "200"     -  1.0 -1.0  60  40
5 7  6  7 3H  S 10 DA   "170"     - -2.0  2.0  30  70
4 7  8  9 2H  S 10 DA   "170"     - -2.0  2.0  30  70
1 7  1 14 3C  E  8 SA    "50"     - -5.0  5.0   0 100
2 7 12  - -   -  - -    "Bye" "Bye"  0.5    -  55   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.12.11"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T986.87532.K8.T6 J2.AK9.AT942.Q82 AK73.J4.7653.A75 Q54.QT6.QJ.KJ943"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.12.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 8 10  7 3N  N 10 D2   "430"     -  5.0 -5.0 100   0
7 8  2  4 3N  N  9 ST   "400"     -  1.0 -1.0  60  40
3 8  9 12 3N  S  9 SA   "400"     -  1.0 -1.0  60  40
2 8 14 11 3N  S  9 SK   "400"     -  1.0 -1.0  60  40
6 8  3  6 2N  N 10 H2   "180"     - -3.0  3.0  20  80
5 8  8  5 3D  S  9 HJ   "110"     - -5.0  5.0   0 100
1 8  1  - -   -  - -    "Bye" "Bye"  0.1    -  51   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.12.11"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J8.Q87.QJ94.KJ62 A954.J4.AK3.AT54 KQ72.AKT65.82.98 T63.932.T765.Q73"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.12.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 8  2  4 2H  N  9 S6   "140"     -  1.0 -1.0  60  40
5 8  8  5 2H  N  9 S3   "140"     -  1.0 -1.0  60  40
3 8  9 12 2H  S  9 H4   "140"     -  1.0 -1.0  60  40
4 8 10  7 3H  N  9 D2   "140"     -  1.0 -1.0  60  40
2 8 14 11 2H  N  9 C2   "140"     -  1.0 -1.0  60  40
6 8  3  6 2D  S  8 S6    "90"     - -5.0  5.0   0 100
1 8  1  - -   -  - -    "Bye" "Bye"  0.1    -  51   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.12.11"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ54.94.AK93.AK3 T632.AQ72.85.J87 K9.KJ83.Q764.954 Q87.T65.JT2.QT62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.12.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 8  9 12 3N  W 10 S3       - "430"  3.0 -3.0  80  20
4 8 10  7 3N  W 10 D2       - "430"  3.0 -3.0  80  20
2 8 14 11 3N  W 10 S3       - "430"  3.0 -3.0  80  20
7 8  2  4 3N  W 11 S6       - "460" -3.0  3.0  20  80
6 8  3  6 3N  W 11 ST       - "460" -3.0  3.0  20  80
5 8  8  5 3N  W 11 C8       - "460" -3.0  3.0  20  80
1 8  1  - -   -  - -    "Bye" "Bye"  0.1    -  51   -
