% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.11">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2017-07-03 21:31:44">
% 
% <META  name=ContestDate                content="2017-07-03">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="8">
% <META  name=PairCount                  content="15">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="3">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="372">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.03"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT963.T5.52.AJ73 K8754.Q2.Q94.Q94 AJ.AJ863.KJ63.T8 2.K974.AT87.K652"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.03"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\56L;NrBoards\2R;Club\30L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  8 4 "E-W"  57.0 69.79 "Eskil Monrad Hagen - Are Aarebrot"                      24 "OBK/Kløverknekt"              "16798" "25879" "M" "M"
 2  6 3 "E-W"  41.8 64.53 "Dag Viljen Poleszynski - Per Jørgen Ohren"              24 "Pass BK - Bridgekameratene"   "38594"  "7381" "M" "M"
 3 16 8 "E-W"  18.5 56.43 "Trond Odin Rønbeck - Birger Eines"                      24 "Psycho BK - Hjerter Konge"    "27336" "38275" "M" "M"
 4  5 3 "N-S"  16.3 55.67 "Viggo Nordvik - Kjell Jonsen"                           24 "Bridgekameratene"             "25885"  "5785" "M" "M"
 5  9 5 "N-S"   6.7 52.31 "Per Gøran Birkenes - Anne Lise Beckstrøm"               24 "Høybråten BK"                 "31868" "36786" "M" "W"
 6  4 2 "E-W"   6.3 52.20 "Kari Hovden - Ragnar Waldahl"                           24 "Spiren BK - Hjerter Konge"    "42164"   "640" "W" "M"
 7  3 2 "N-S"   2.5 50.87 "Halvor Dahl - Ragnar Askheim"                           24 "Spiren BK - Hjerter Konge"    "42387" "40352" "M" "M"
 8 14 7 "E-W"  -6.3 47.82 "Inger Midthun - Ingeborg Molstad"                       24 "Hjerter Konge"                "31427" "36529" "W" "W"
 9  7 4 "N-S" -10.5 46.36 "Knut Irion - Jens Kaltenborn"                           24 "Sinsen BK"                    "23034" "27095" "M" "M"
10 10 5 "E-W" -11.8 45.90 "Leif-Erik Hoel Stabell - Beate Monrad"                  24 "Spiren BK"                    "41785" "43168" "M" "W"
11 13 7 "N-S" -11.8 45.89 "Kirsti Kvalheim - Liv Melander"                         24 "Hjerter Konge"                "25931" "36403" "W" "W"
12  1 1 "N-S" -25.1 41.27 "Are Guttelvik - Pål Are Vorren"                         24 "Rælingen BK"                  "11901" "31520" "M" "M"
13 12 6 "E-W" -27.2 40.54 "Tim Nørgaard - Ingrid Sollid"                           24 "Bridgekameratene - Spiren BK" "29591" "43707" "M" "W"
14 11 6 "N-S" -35.6 37.63 "Vibeke Torgersen - Elisabet Hoel"                       24 "Spiren BK"                    "38315" "38320" "W" "W"
15  2 1 "E-W" -36.4 37.37 "Geir Børre Lyngstøl Westerheim - Bodil Johanne Knutsen" 24 "Kolbotn BK"                   "30443" "40392" "M" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  5  6 2SX  N  8 HQ   "470"     -  6.0 -6.0 100   0
7 1 13 14 2N   S  9 D7   "150"     -  4.0 -4.0  83  17
5 1  9 10 2H   S  9 S2   "140"     -  2.0 -2.0  67  33
1 1  1  2 1S   N  7 HQ    "80"     -  0.0  0.0  50  50
2 1  3  4 1N   S  6 D8       -  "50" -3.0  3.0  25  75
6 1 11 12 2N   N  7 S4       -  "50" -3.0  3.0  25  75
4 1  7  8 3N   N  5 S4       - "200" -6.0  6.0   0 100
8 1  - 16 -    -  - -    "Bye" "Bye"    -  0.8   -  56

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.03"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T98763.AT.953.K7 4.KQJ98.QT64.AT5 AQ.763.KJ7.J9842 KJ52.542.A82.Q63"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.03"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 1  9 10 4SX  E  7 HK   "500"     -  6.0 -6.0 100   0
1 1  1  2 3S   E  5 HK   "200"     -  4.0 -4.0  83  17
6 1 11 12 3H   S 10 SA   "170"     -  2.0 -2.0  67  33
2 1  3  4 2H   S  9 C2   "140"     -  0.0  0.0  50  50
3 1  5  6 3N   N  8 ST       - "100" -4.0  4.0  17  83
4 1  7  8 4H   S  9 SA       - "100" -4.0  4.0  17  83
7 1 13 14 3H   S  8 C9       - "100" -4.0  4.0  17  83
8 1  - 16 -    -  - -    "Bye" "Bye"    -  0.8   -  56

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.03"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K753.J98432.J.JT JT964..A8654.Q43 A8.K765.T32.8765 Q2.AQT.KQ97.AK92"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.03"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 1 11 12 2N   E  8 H4       - "120"  6.0 -6.0 100   0
7 1 13 14 4S   E 10 DJ       - "620"  4.0 -4.0  83  17
1 1  1  2 3N   E 11 H9       - "660"  0.0  0.0  50  50
3 1  5  6 3N   E 11 C6       - "660"  0.0  0.0  50  50
5 1  9 10 3N   E 11 H2       - "660"  0.0  0.0  50  50
2 1  3  4 3N   E 12 H3       - "690" -5.0  5.0   8  92
4 1  7  8 3N   E 12 H3       - "690" -5.0  5.0   8  92
8 1  - 16 -    -  - -    "Bye" "Bye"    -  0.8   -  56

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.03"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJT76.98.974.KQ7 AK42.AKQ642.J.63 953.J75.A53.T852 8.T3.KQT862.AJ94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.03"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 2  9  8 6H   N 12 DA  "1430"     -  6.0 -6.0 100   0
6 2 11 10 3N   S 12 SQ   "690"     -  4.0 -4.0  83  17
1 2  1 16 4H   N 12 DA   "680"     -  0.0  0.0  50  50
2 2  3  2 4H   N 12 DA   "680"     -  0.0  0.0  50  50
3 2  5  4 4H   N 12 C4   "680"     -  0.0  0.0  50  50
4 2  7  6 4H   N 11 C4   "650"     - -4.0  4.0  17  83
7 2 13 12 6N   S 11 SQ       - "100" -6.0  6.0   0 100
8 2  - 14 -    -  - -    "Bye" "Bye"    - -0.3   -  48

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.03"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J42.J974.J8.AK53 K95.Q8.AKQ64.J76 T876.T63.53.QT92 AQ3.AK52.T972.84"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.03"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  3  2 3N   E  9 CT       - "400"  4.0 -4.0  83  17
6 2 11 10 3N   E  9 CT       - "400"  4.0 -4.0  83  17
7 2 13 12 3N   E  9 C2       - "400"  4.0 -4.0  83  17
3 2  5  4 3N   E 11 S8       - "460" -1.0  1.0  42  58
4 2  7  6 3N   E 11 HT       - "460" -1.0  1.0  42  58
1 2  1 16 3N   E 12 S8       - "490" -5.0  5.0   8  92
5 2  9  8 3N   E 12 S8       - "490" -5.0  5.0   8  92
8 2  - 14 -    -  - -    "Bye" "Bye"    - -0.3   -  48

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.03"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ9.AJ752.Q65.82 875432.863.K.763 T.K9.T9732.AQJT5 AK6.QT4.AJ84.K94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.03"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1 16 2S   N  9 D5   "140"     -  3.0 -3.0  75  25
2 2  3  2 2S   N  9 C8   "140"     -  3.0 -3.0  75  25
4 2  7  6 2S   N  9 C6   "140"     -  3.0 -3.0  75  25
7 2 13 12 2S   N  9 C6   "140"     -  3.0 -3.0  75  25
3 2  5  4 2S   S  8 HK   "110"     - -3.0  3.0  25  75
6 2 11 10 2S   N  8 C3   "110"     - -3.0  3.0  25  75
5 2  9  8 3D   E  8 S8   "100"     - -6.0  6.0   0 100
8 2  - 14 -    -  - -    "Bye" "Bye"    - -0.3   -  48

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.03"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A2.K.AQJ84.AQT72 KJ654.J.T52.K954 Q8.AT9842.K9.863 T973.Q7653.763.J"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.03"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 3  3 10 3N   S 12 S4   "690"     -  4.0 -4.0  83  17
4 3  5 16 3N   S 12 S4   "690"     -  4.0 -4.0  83  17
5 3  6  2 3N   S 12 S6   "690"     -  4.0 -4.0  83  17
1 3  1 13 3N   S 11 S4   "660"     -  0.0  0.0  50  50
6 3 12 14 4H   N 10 C3   "620"     - -2.0  2.0  33  67
3 3 11  9 3D   S 11 HJ   "150"     - -4.0  4.0  17  83
2 3  8  4 6C   S 11 HJ       - "100" -6.0  6.0   0 100
8 3  -  7 -    -  - -    "Bye" "Bye"    - -0.4   -  46

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.03"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K865432.7..QT543 AT.KT542.QJT7.A7 Q7.QJ9.K98643.K9 J9.A863.A52.J862"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.03"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 3 12 14 4H   N 11 C2   "450"     -  6.0 -6.0 100   0
7 3  3 10 4H   S 10 C5   "420"     -  2.0 -2.0  67  33
5 3  6  2 4H   N 10 SQ   "420"     -  2.0 -2.0  67  33
2 3  8  4 4H   N 10 SQ   "420"     -  2.0 -2.0  67  33
4 3  5 16 5H   S 10 SK       -  "50" -3.0  3.0  25  75
3 3 11  9 5H   S 10 C3       -  "50" -3.0  3.0  25  75
1 3  1 13 5HX  N  9 SQ       - "300" -6.0  6.0   0 100
8 3  -  7 -    -  - -    "Bye" "Bye"    - -0.4   -  46

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.03"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J853.97.AT5.QJ84 QT7.AQT653.K9.K6 AK64.842.Q63.A32 92.KJ.J8742.T975"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.03"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  8  4 2HX  E  7 SA   "200"     -  6.0 -6.0 100   0
1 3  1 13 2S   N  9 HA   "140"     -  1.0 -1.0  58  42
7 3  3 10 3S   N  9 HA   "140"     -  1.0 -1.0  58  42
4 3  5 16 2S   N  9 HA   "140"     -  1.0 -1.0  58  42
5 3  6  2 2S   S  9 HA   "140"     -  1.0 -1.0  58  42
3 3 11  9 2S   N  7 HT       -  "50" -4.0  4.0  17  83
6 3 12 14 3HX  E  9 SA       - "730" -6.0  6.0   0 100
8 3  -  7 -    -  - -    "Bye" "Bye"    - -0.4   -  46

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.03"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:954.QT5.QT974.T7 AQ62.AJ2.K852.A5 8.K9843.AJ.QJ964 KJT73.76.63.K832"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.03"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 4  8 11 4S   S 11 DA   "650"     -  6.0 -6.0 100   0
1 4  1  6 4S   S 10 DA   "620"     -  4.0 -4.0  83  17
4 4 16  9 3N   S  9 S8   "600"     -  2.0 -2.0  67  33
5 4  3  5 3S   N 11 DT   "200"     -  0.0  0.0  50  50
6 4 12  2 2S   S  9 CQ   "140"     - -2.0  2.0  33  67
7 4 14  7 3H   E  8 D2   "100"     - -4.0  4.0  17  83
3 4  4 13 4S   N  9 H5       - "100" -6.0  6.0   0 100
8 4 10  - -    -  - -    "Bye" "Bye" -0.5    -  46   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.03"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K84.AK96.J7.AT72 AJT632..AQ96.KQJ Q75.QJT.K82.9864 9.875432.T543.53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.03"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 4 14  7 5D   E  9 HA   "100"     -  6.0 -6.0 100   0
2 4  8 11 3S   W  8 HQ    "50"     -  3.0 -3.0  75  25
4 4 16  9 2H   W  7 HQ    "50"     -  3.0 -3.0  75  25
6 4 12  2 3N   N  8 S2       -  "50"  0.0  0.0  50  50
5 4  3  5 2S   W  8 HQ       - "110" -3.0  3.0  25  75
3 4  4 13 2S   W  8 HQ       - "110" -3.0  3.0  25  75
1 4  1  6 2SX  W  8 HQ       - "470" -6.0  6.0   0 100
8 4 10  - -    -  - -    "Bye" "Bye" -0.5    -  46   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.03"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T842.T3.AT94.T97 A76.KJ74.753.J42 Q5.A982.Q6.KQ853 KJ93.Q65.KJ82.A6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.03"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 4  8 11 1H   N  9 CK   "140"     -  6.0 -6.0 100   0
3 4  4 13 1H   N  8 -    "110"     -  4.0 -4.0  83  17
7 4 14  7 1S   W  6 H4    "50"     -  2.0 -2.0  67  33
4 4 16  9 1C   E  8 S3       -  "90"  0.0  0.0  50  50
5 4  3  5 2H   N  7 DQ       - "100" -2.0  2.0  33  67
1 4  1  6 2CX  E  8 H5       - "180" -4.0  4.0  17  83
6 4 12  2 1NX  E  8 CA       - "280" -6.0  6.0   0 100
8 4 10  - -    -  - -    "Bye" "Bye" -0.5    -  46   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.03"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A4.AKJT654.Q8.Q3 QJ76.Q3.K542.K76 K85.972.J3.AJ985 T932.8.AT976.T42"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.03"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 5 10  7 4SX  W  7 C2   "800"     -  6.0 -6.0 100   0
2 5  8 13 3N   N 13 S6   "720"     -  4.0 -4.0  83  17
1 5  1 12 4H   N 13 S6   "710"     -  0.0  0.0  50  50
3 5  4  9 4H   N 13 S7   "710"     -  0.0  0.0  50  50
6 5 16 14 4H   N 13 SQ   "710"     -  0.0  0.0  50  50
4 5  6  3 4H   N 12 C3   "680"     - -4.0  4.0  17  83
5 5 11  5 3H   N 11 SQ   "200"     - -6.0  6.0   0 100
8 5  -  2 -    -  - -    "Bye" "Bye"    - -1.5   -  37

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.03"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:2.AKQJ2.KQ953.Q7 K86.T3.JT4.J9653 JT973.976.86.KT8 AQ54.854.A72.A42"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.03"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  6  3 3H   N  8 S6       -  "50"  6.0 -6.0 100   0
2 5  8 13 3S   S  7 D8       - "100"  4.0 -4.0  83  17
6 5 16 14 2H   E  8 SK       - "110"  2.0 -2.0  67  33
1 5  1 12 2H   E 10 C3       - "170" -3.0  3.0  25  75
3 5  4  9 2H   E 10 S6       - "170" -3.0  3.0  25  75
7 5 10  7 2H   E 10 S4       - "170" -3.0  3.0  25  75
5 5 11  5 3H   E 10 S8       - "170" -3.0  3.0  25  75
8 5  -  2 -    -  - -    "Bye" "Bye"    - -1.5   -  37

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.03"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T7654.4.K5.AT632 K83.JT5.AQ9642.Q A92.AKQ863.73.95 QJ.972.JT8.KJ874"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.03"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1 12 2S   S  9 CQ   "140"     -  4.0 -4.0  83  17
4 5  6  3 2H   N  9 DJ   "140"     -  4.0 -4.0  83  17
7 5 10  7 3H   N  9 DK   "140"     -  4.0 -4.0  83  17
3 5  4  9 2H   N  8 DJ   "110"     -  0.0  0.0  50  50
5 5 11  5 1N   E  5 H4   "100"     - -2.0  2.0  33  67
2 5  8 13 3D   W  8 HA    "50"     - -5.0  5.0   8  92
6 5 16 14 3D   W  8 HA    "50"     - -5.0  5.0   8  92
8 5  -  2 -    -  - -    "Bye" "Bye"    - -1.5   -  37

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.03"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A9643.A4.A8.JT52 KT2.J5.QJ643.Q83 Q5.K9873.72.K764 J87.QT62.KT95.A9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.03"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  5 14 1N   E  4 DT   "300"     -  5.0 -5.0  92   8
4 6 16  4 1N   E  4 H6   "300"     -  5.0 -5.0  92   8
3 6 13  9 3C   W  8 DQ   "100"     -  2.0 -2.0  67  33
1 6  1  3 3D   N  8 SQ       -  "50" -1.0  1.0  42  58
2 6  8  6 3D   N  8 SQ       -  "50" -1.0  1.0  42  58
6 6  2 10 2H   E  9 CA       - "140" -5.0  5.0   8  92
7 6 11  7 2S   W  9 -        - "140" -5.0  5.0   8  92
8 6 12  - -    -  - -    "Bye" "Bye" -1.1    -  41   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.03"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.KQ8.A87.98765 Q73.A9762.QT54.T KJT984.43.62.J43 62.JT5.KJ93.AKQ2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.03"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  5 14 2S   S  8 CA   "110"     -  6.0 -6.0 100   0
6 6  2 10 3H   E  8 SJ    "50"     -  4.0 -4.0  83  17
2 6  8  6 4S   S  9 CK       -  "50"  1.0 -1.0  58  42
3 6 13  9 3S   S  8 CA       -  "50"  1.0 -1.0  58  42
4 6 16  4 3H   E 10 CJ       - "170" -2.0  2.0  33  67
1 6  1  3 4H   E 10 C3       - "420" -4.0  4.0  17  83
7 6 11  7 4SX  S  7 -        - "500" -6.0  6.0   0 100
8 6 12  - -    -  - -    "Bye" "Bye" -1.1    -  41   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.03"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:3.KT96.A4.AQ9762 A987.QJ872.J62.4 QJ652.54.KT73.JT KT4.A3.Q985.K853"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.03"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 6 16  4 3C   E  8 C4    "50"     -  6.0 -6.0 100   0
5 6  5 14 2C   E  9 H2       - "110"  4.0 -4.0  83  17
2 6  8  6 2N   E  8 HQ       - "120"  2.0 -2.0  67  33
1 6  1  3 2C   E 10 HQ       - "130" -2.0  2.0  33  67
6 6  2 10 2C   E 10 HQ       - "130" -2.0  2.0  33  67
7 6 11  7 3C   E 10 H2       - "130" -2.0  2.0  33  67
3 6 13  9 2N   N  5 C7       - "300" -6.0  6.0   0 100
8 6 12  - -    -  - -    "Bye" "Bye" -1.1    -  41   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.03"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ863.965.KJ.875 54.AQT.9854.AK96 KT9.32.AT732.J32 A72.KJ874.Q6.QT4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.03"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 7  8  5 4H   E  9 SQ   "100"     -  6.0 -6.0 100   0
6 7  3 12 3C   W 10 S9       - "130"  4.0 -4.0  83  17
7 7  2  7 3H   E 10 DK       - "170"  1.0 -1.0  58  42
5 7  4 14 2H   E 10 SQ       - "170"  1.0 -1.0  58  42
1 7  1 10 4H   E 10 DK       - "620" -2.0  2.0  33  67
4 7 13 16 4H   E 11 DK       - "650" -4.0  4.0  17  83
3 7  9  6 3N   W 11 D2       - "660" -6.0  6.0   0 100
8 7  - 11 -    -  - -    "Bye" "Bye"    - -1.5   -  38

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.03"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:987.AJT.AK84.AQJ AK6.76543.T.8765 J.98.J9752.T9432 QT5432.KQ2.Q63.K"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.03"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 7  3 12 5DX  W  9 SA   "500"     -  6.0 -6.0 100   0
5 7  4 14 1SX  S  8 DA   "360"     -  4.0 -4.0  83  17
2 7  8  5 2S   S  9 S3   "140"     -  2.0 -2.0  67  33
1 7  1 10 5D   W 10 SK   "100"     -  0.0  0.0  50  50
4 7 13 16 3D   W 10 SA       - "130" -2.0  2.0  33  67
3 7  9  6 3SX  S  8 DK       - "200" -4.0  4.0  17  83
7 7  2  7 5D   W 11 SA       - "600" -6.0  6.0   0 100
8 7  - 11 -    -  - -    "Bye" "Bye"    - -1.5   -  38

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.03"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT9743.87.7.T972 6.A654.AK642.Q85 AQJ5.T92.T985.A6 82.KQJ3.QJ3.KJ43"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.03"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 7  8  5 4S   N 10 DA   "620"     -  6.0 -6.0 100   0
6 7  3 12 4H   W 11 D7       - "450"  1.0 -1.0  58  42
5 7  4 14 4H   W 11 D7       - "450"  1.0 -1.0  58  42
3 7  9  6 4H   W 11 S4       - "450"  1.0 -1.0  58  42
4 7 13 16 4H   W 11 ST       - "450"  1.0 -1.0  58  42
1 7  1 10 4H   W 12 D7       - "480" -5.0  5.0   8  92
7 7  2  7 4H   W 12 D8       - "480" -5.0  5.0   8  92
8 7  - 11 -    -  - -    "Bye" "Bye"    - -1.5   -  38

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.03"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ97.K642.T3.Q97 JT632.A.QJ764.J4 A5.975.A985.AT86 84.QJT83.K2.K532"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.03"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 8  6 13 2H   N  8 SK   "110"     -  5.8 -5.8  99   1
5 8  4 10 1N   W  6 HQ   "100"     -  2.3 -2.3  69  31
2 8  5  9 1N   E  6 D4   "100"     -  2.3 -2.3  69  31
7 8  7 12 Pass -  - -      "0"     - -1.2  1.2  40  60
4 8  3 14 1N   E  7 HA       -  "90" -3.5  3.5  21  79
6 8  2 11 2N   E  9 SJ       - "150" -5.8  5.8   1  99
8 8  1  - -    -  - -    "Bye" "Bye" -1.0    -  41   -
1 8  8 16 -    -  - -     "A="  "A+"  0.0  1.2  50  60

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.03"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:984.984..QT76432 KJ72.Q75.K975.85 Q6.AJT63.QT83.A9 AT53.K2.AJ642.KJ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.03"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 8  4 10 4S   W  8 D8   "200"     -  6.0 -6.0 100   0
3 8  6 13 3S   N  9 D3   "140"     -  4.0 -4.0  83  17
1 8  8 16 3C   S  9 C8   "110"     -  2.0 -2.0  67  33
6 8  2 11 2S   W 10 CA       - "170" -2.0  2.0  33  67
2 8  5  9 2S   E 10 H9       - "170" -2.0  2.0  33  67
7 8  7 12 3S   W 10 HA       - "170" -2.0  2.0  33  67
4 8  3 14 4S   W 10 CA       - "620" -6.0  6.0   0 100
8 8  1  - -    -  - -    "Bye" "Bye" -1.0    -  41   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2017.07.03"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT86.A73.J62.T64 Q543.K954.T53.K3 K972.QJT8.K.QJ82 A.62.AQ9874.A975"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2017.07.03"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 8  6 13 4DX  S 11 S4   "610"     -  6.0 -6.0 100   0
6 8  2 11 3D   S 11 SJ   "150"     - -1.0  1.0  42  58
4 8  3 14 4D   S 11 SJ   "150"     - -1.0  1.0  42  58
5 8  4 10 3S   W  6 D4   "150"     - -1.0  1.0  42  58
2 8  5  9 3D   S 11 SJ   "150"     - -1.0  1.0  42  58
7 8  7 12 3S   E  6 SA   "150"     - -1.0  1.0  42  58
1 8  8 16 2D   S 11 SJ   "150"     - -1.0  1.0  42  58
8 8  1  - -    -  - -    "Bye" "Bye" -1.0    -  41   -
