% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.12">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2018-02-12 21:36:28">
% 
% <META  name=ContestDate                content="2018-02-12">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="7">
% <META  name=PairCount                  content="13">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="531">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.02.12"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KQJ8.KQ72.J9862 AT8632.AT5.T94.K Q95.432.A83.A753 KJ74.976.J65.QT4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.02.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\41L;NrBoards\2R;Club\41L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  -  9 5 "N-S"  37.0 65.42 "Gry Brenna - Jens Kaltenborn"            24 "Hjerter Konge - Sinsen BK"               "40499" "27095" "W" "M"
 2  -  5 3 "E-W"  25.0 60.42 "Tim Nørgaard - Ingrid Sollid"            24 "Bridgekameratene - Spiren BK"            "29591" "43707" "M" "W"
 3  -  1 1 "N-S"  19.4 58.10 "Halvor Dahl - Ragnar Askheim"            24 "Spiren BK - Hjerter Konge"               "42387" "40352" "M" "M"
 4  - 11 6 "E-W"  12.6 55.24 "Kirsten Johanne Andersen - Anne Steen"   24 "Spiren BK"                               "36222" "36223" "W" "W"
 5  -  7 4 "N-S"  11.4 54.76 "Tommy Pedersen - Leif-Erik Hoel Stabell" 24 "Spiren BK"                               "42399" "41785" "M" "M"
 6  -  6 3 "N-S"   7.0 52.92 "Synnøve Ljønes - Oddvar Ljønes"          24 "Hjerter Konge"                           "40480" "36412" "W" "M"
 7  - 14 7 "N-S"  -4.6 48.10 "Espen Haugstad - Hilde Vollan"           24 "Bergen Akademiske BK - Bridgekameratene" "38646" "42469" "M" "W"
 8  -  2 1 "E-W" -15.0 43.75 "May Britt Magelsen - Ann Kvistad"        24 "Spiren BK"                               "42165" "42167" "W" "W"
 9 10  4 2 "E-W" -16.0 43.33 "Agnete Segalstad - Benedicte Borgersen"  24 "Spiren BK"                               "36241" "40430" "W" "W"
 9 10 10 5 "E-W" -16.0 43.33 "Tom Larsen - Hanne Sundelin Larsen"      24 "Bridgesenteret BK"                       "43546" "43545" "M" "W"
11  - 12 6 "N-S" -20.6 41.43 "Elisabeth Neubeck - Ragnhild Haug"       24 "Spiren BK"                               "41786" "37217" "W" "W"
12  -  3 2 "N-S" -21.7 40.95 "Kari Johnsen - Rita Kvivesen"            24 "Bridgesenteret BK"                       "44151" "44224" "W" "W"
13  -  8 4 "E-W" -24.0 40.00 "Frank Isaksen - Dag Viljen Poleszynski"  24 "Hjerter Konge - Pass BK"                 "31734" "38594" "M" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 1  7  8 3SX E  7 H2   "300"      -  5.0 -5.0 100   0
1 1  1  2 4C  S 11 SA   "150"      -  2.0 -2.0  70  30
5 1  9 10 3C  N 11 D5   "150"      -  2.0 -2.0  70  30
6 1 12 11 3S  E  7 CA   "100"      - -1.0  1.0  40  60
2 1  3  4 2S  E  7 D2    "50"      - -3.0  3.0  20  80
3 1  6  5 2S  E  8 C2       -  "110" -5.0  5.0   0 100
7 1 14  - -   -  - -    "Bye"  "Bye" -0.2    -  48   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.02.12"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q983.QJT3.Q754.A AKT76.K4.A83.J83 42.98762.K9.Q976 J5.A5.JT62.KT542"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.02.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 1N  N 11 HQ   "210"      -  5.0 -5.0 100   0
6 1 12 11 2N  S  9 H2   "150"      -  3.0 -3.0  80  20
4 1  7  8 3HX E  8 SA   "100"      -  1.0 -1.0  60  40
5 1  9 10 3N  S  8 H9       -  "100" -1.0  1.0  40  60
2 1  3  4 3N  N  7 HQ       -  "200" -4.0  4.0  10  90
3 1  6  5 3N  S  7 H9       -  "200" -4.0  4.0  10  90
7 1 14  - -   -  - -    "Bye"  "Bye" -0.2    -  48   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.02.12"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J962.974.KJ9.K74 A75.QJ3.AQ54.T52 T83.AKT8.87.AQJ6 KQ4.652.T632.983"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.02.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 1  7  8 3N  S  9 HQ   "400"      -  5.0 -5.0 100   0
3 1  6  5 1S  S  9 HQ   "140"      -  3.0 -3.0  80  20
1 1  1  2 2S  S  8 DA   "110"      -  0.0  0.0  50  50
5 1  9 10 1S  S  8 HQ   "110"      -  0.0  0.0  50  50
2 1  3  4 2H  N  7 H5       -   "50" -3.0  3.0  20  80
6 1 12 11 1N  W  7 ST       -   "90" -5.0  5.0   0 100
7 1 14  - -   -  - -    "Bye"  "Bye" -0.2    -  48   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.02.12"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T52.AJ82.J9.KQJ6 QJ73.T97.Q52.T98 AK864.KQ43.K7.32 9.65.AT8643.A754"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.02.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 3N  E  7 D3   "200"      -  5.0 -5.0 100   0
1 2  1  4 4S  E  9 DA   "100"      -  2.0 -2.0  70  30
4 2  5 10 5H  W 10 HT   "100"      -  2.0 -2.0  70  30
5 2  7 12 2H  E 10 D2       -  "170" -1.0  1.0  40  60
3 2  8  3 4S  E 10 DA       -  "620" -4.0  4.0  10  90
6 2 14  9 4S  E 10 DA       -  "620" -4.0  4.0  10  90
7 2  - 11 -   -  - -    "Bye"  "Bye"    -  0.5   -  55

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.02.12"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT8.AQT4.KQT.J73 A.K5.AJ8764.QT54 KJ9765432.J982.. .763.9532.AK9862"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.02.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  5 10 3N  N 11 DA   "660"      -  5.0 -5.0 100   0
1 2  1  4 4S  S 11 D9   "650"      -  1.0 -1.0  60  40
2 2  2  6 4S  S 11 CA   "650"      -  1.0 -1.0  60  40
6 2 14  9 4S  S 11 CK   "650"      -  1.0 -1.0  60  40
5 2  7 12 6S  S 11 CA       -  "100" -4.0  4.0  10  90
3 2  8  3 6S  S 11 CA       -  "100" -4.0  4.0  10  90
7 2  - 11 -   -  - -    "Bye"  "Bye"    -  0.5   -  55

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.02.12"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQJT653.8.AJ9.86 .KJ75.86432.J972 8.AT942.KT5.KQT4 K9742.Q63.Q7.A53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.02.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 3N  W  8 H3   "100"      -  3.0 -3.0  80  20
3 2  8  3 4S  E  9 C9   "100"      -  3.0 -3.0  80  20
6 2 14  9 4S  E  9 H7   "100"      -  3.0 -3.0  80  20
2 2  2  6 4S  E 10 D2       -  "620" -3.0  3.0  20  80
4 2  5 10 4S  E 10 D2       -  "620" -3.0  3.0  20  80
5 2  7 12 4S  E 10 D2       -  "620" -3.0  3.0  20  80
7 2  - 11 -   -  - -    "Bye"  "Bye"    -  0.5   -  55

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.02.12"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQJ843.J764.65.K 9765.AT5.KQ83.95 T.Q3.T742.AT7632 A2.K982.AJ9.QJ84"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.02.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  4  8 2SX S  8 CJ   "670"      -  5.0 -5.0 100   0
4 3  3 12 2S  S  8 D2   "110"      -  2.0 -2.0  70  30
3 3 10  2 2S  S  8 D2   "110"      -  2.0 -2.0  70  30
1 3  1  6 2S  S  7 D3       -  "100" -1.0  1.0  40  60
5 3  5 14 2SX S  7 DK       -  "200" -3.0  3.0  20  80
7 3 11  9 3N  E 10 SK       -  "630" -5.0  5.0   0 100
6 3  -  7 -   -  - -    "Bye"  "Bye"    -  0.5   -  55

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.02.12"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J4.Q4.AQT7.QJ876 KQ65.T.J984.AK94 AT73.A98763.65.2 982.KJ52.K32.T53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.02.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3 12 4H  E  8 S8   "100"      -  5.0 -5.0 100   0
2 3  4  8 4H  E  9 S9    "50"      -  2.0 -2.0  70  30
5 3  5 14 3H  E  8 S9    "50"      -  2.0 -2.0  70  30
3 3 10  2 1N  W  7 S5       -   "90" -1.0  1.0  40  60
1 3  1  6 2H  E  8 S9       -  "110" -3.0  3.0  20  80
7 3 11  9 3DX N  5 C2       -  "800" -5.0  5.0   0 100
6 3  -  7 -   -  - -    "Bye"  "Bye"    -  0.5   -  55

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.02.12"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.K65.KQJT983.AT3 AK9763.AT7..J954 QJT5.QJ3.A54.Q62 842.9842.762.K87"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.02.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  4  8 5D  N 11 SA   "400"      -  4.0 -4.0  90  10
5 3  5 14 5D  N 11 SA   "400"      -  4.0 -4.0  90  10
1 3  1  6 4D  N 11 SA   "150"      - -1.0  1.0  40  60
3 3 10  2 4D  N 11 SA   "150"      - -1.0  1.0  40  60
7 3 11  9 3D  N 11 SK   "150"      - -1.0  1.0  40  60
4 3  3 12 5D  S 10 SA       -   "50" -5.0  5.0   0 100
6 3  -  7 -   -  - -    "Bye"  "Bye"    -  0.5   -  55

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.02.12"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AT965.A82.7.A972 73.9763.A865.QT6 Q42.KT.T942.KJ85 KJ8.QJ54.KQJ3.43"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.02.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 4 12  4 2S  E  7 D5   "100"      -  5.0 -5.0 100   0
7 4  9  7 3S  E 10 H9       -  "170"  3.0 -3.0  80  20
1 4  1  8 2S  E 11 H9       -  "200" -2.0  2.0  30  70
4 4  2 14 2S  E 11 C6       -  "200" -2.0  2.0  30  70
2 4  6 10 2D  S  6 SQ       -  "200" -2.0  2.0  30  70
6 4 11  5 2S  E 11 H9       -  "200" -2.0  2.0  30  70
5 4  3  - -   -  - -    "Bye"  "Bye" -0.9    -  41   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.02.12"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J6.J963.A754.T94 K842..T98.AKQJ72 AQT93.QT4.6.8653 75.AK8752.KQJ32."]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.02.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 5D  E  9 SJ   "100"      -  4.0 -4.0  90  10
6 4 11  5 4H  E  8 SJ   "100"      -  4.0 -4.0  90  10
2 4  6 10 5D  E 10 SJ    "50"      -  1.0 -1.0  60  40
4 4  2 14 3N  W  9 S3       -  "400" -1.0  1.0  40  60
7 4  9  7 4N  W 10 SA       -  "430" -4.0  4.0  10  90
3 4 12  4 3N  E 10 SA       -  "430" -4.0  4.0  10  90
5 4  3  - -   -  - -    "Bye"  "Bye" -0.9    -  41   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.02.12"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q8532..KQJ.KQ987 AKJ964.8752.62.3 .964.AT985.JT654 T7.AKQJT3.743.A2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.02.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 4  9  7 2HX S 11 DK  "1270"      -  5.0 -5.0 100   0
2 4  6 10 4H  S 10 CK   "620"      -  3.0 -3.0  80  20
6 4 11  5 5H  S 10 DK       -  "100"  0.0  0.0  50  50
3 4 12  4 4H  S  9 DK       -  "100"  0.0  0.0  50  50
1 4  1  8 5C  W 12 SA       -  "420" -4.0  4.0  10  90
4 4  2 14 5C  W 12 SA       -  "420" -4.0  4.0  10  90
5 4  3  - -   -  - -    "Bye"  "Bye" -0.9    -  41   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.02.12"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A9542.76.974.K83 3.AQT5.AQJT2.J62 KJ6.K43.K865.T95 QT87.J982.3.AQ74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.02.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 5  8 12 4H  W  9 S2   "100"      -  5.0 -5.0 100   0
1 5  1 10 1N  W  7 S2       -   "90"  3.0 -3.0  80  20
7 5  7  5 3H  W  9 D7       -  "140"  0.0  0.0  50  50
3 5 14  6 3H  W  9 SA       -  "140"  0.0  0.0  50  50
6 5  9  3 3H  W 10 H7       -  "170" -3.0  3.0  20  80
5 5  2 11 4H  W 10 SA       -  "620" -5.0  5.0   0 100
4 5  4  - -   -  - -    "Bye"  "Bye" -0.7    -  43   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.02.12"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ85.A876.3.JT84 T.T52.AJT876.K73 K9432.3.Q942.AQ5 Q76.KQJ94.K5.962"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.02.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 5  7  5 2DX S  9 H2   "280"      -  5.0 -5.0 100   0
6 5  9  3 2D  S  9 H3   "110"      -  3.0 -3.0  80  20
1 5  1 10 2D  S  7 H3       -   "50"  0.0  0.0  50  50
2 5  8 12 2D  S  7 H3       -   "50"  0.0  0.0  50  50
5 5  2 11 3S  W 11 HK       -  "200" -3.0  3.0  20  80
3 5 14  6 4S  W 10 HK       -  "420" -5.0  5.0   0 100
4 5  4  - -   -  - -    "Bye"  "Bye" -0.7    -  43   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.02.12"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT97.3.KT832.Q54 J864.AT95.Q9.K82 AQ53.KJ62.4.A963 2.Q874.AJ765.JT7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.02.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1 10 4S  S 10 C2   "620"      -  4.0 -4.0  90  10
2 5  8 12 4S  S 10 DQ   "620"      -  4.0 -4.0  90  10
6 5  9  3 2S  S 11 D9   "200"      -  1.0 -1.0  60  40
3 5 14  6 3S  S  9 S2   "140"      - -1.0  1.0  40  60
7 5  7  5 1N  N  7 S2    "90"      - -3.0  3.0  20  80
5 5  2 11 1N  N  6 D5       -  "100" -5.0  5.0   0 100
4 5  4  - -   -  - -    "Bye"  "Bye" -0.7    -  43   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.02.12"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:852.AJ84.A9.A875 6.973.J7543.QJ94 AKJ43.52.KT6.T32 QT97.KQT6.Q82.K6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.02.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 6  5  3 4S  E  9 C2   "100"      -  4.0 -4.0  90  10
2 6 10 14 4S  E  9 HK   "100"      -  4.0 -4.0  90  10
6 6  7  2 2S  E  8 HK       -  "110"  1.0 -1.0  60  40
1 6  1 12 1N  E  8 D3       -  "120" -1.0  1.0  40  60
5 6  4  9 3S  E 10 HK       -  "170" -4.0  4.0  10  90
4 6  6 11 2S  E 10 C2       -  "170" -4.0  4.0  10  90
3 6  -  8 -   -  - -    "Bye"  "Bye"    - -1.0   -  40

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.02.12"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T876.J85.K542.K4 KQJ5.Q943.87.732 94.AT762.A.AQ985 A32.K.QJT963.JT6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.02.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1 12 3H  S 10 DQ   "170"      -  4.0 -4.0  90  10
6 6  7  2 3H  S 10 SA   "170"      -  4.0 -4.0  90  10
4 6  6 11 5D  W  8 HJ   "150"      -  0.0  0.0  50  50
2 6 10 14 3S  E  6 DA   "150"      -  0.0  0.0  50  50
5 6  4  9 3H  S  8 DQ       -   "50" -4.0  4.0  10  90
7 6  5  3 3H  S  8 S2       -   "50" -4.0  4.0  10  90
3 6  -  8 -   -  - -    "Bye"  "Bye"    - -1.0   -  40

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.02.12"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A3.AKQJ4.KQ.T875 KQT8.T.8762.J643 J9752.9863.AJ9.2 64.752.T543.AKQ9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.02.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1 12 4H  E 10 C6       -  "420"  2.0 -2.0  70  30
7 6  5  3 4H  E 10 C2       -  "420"  2.0 -2.0  70  30
4 6  6 11 4H  E 10 SK       -  "420"  2.0 -2.0  70  30
6 6  7  2 4H  E 10 SK       -  "420"  2.0 -2.0  70  30
2 6 10 14 4H  E 12 D8       -  "480" -3.0  3.0  20  80
5 6  4  9 6H  E 12 SK       -  "980" -5.0  5.0   0 100
3 6  -  8 -   -  - -    "Bye"  "Bye"    - -1.0   -  40

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.02.12"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:754.J.AKQ954.763 J963.9864.J8.J42 Q8.AT752.T632.A8 AKT2.KQ3.7.KQT95"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.02.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 14 5DX S 11 S6   "550"      -  5.0 -5.0 100   0
4 7  8  9 4H  W  6 DT   "400"      -  3.0 -3.0  80  20
6 7  5  4 3D  S 10 CJ   "130"      -  0.0  0.0  50  50
3 7 11 10 2D  S 10 SJ   "130"      -  0.0  0.0  50  50
5 7  6  7 4S  E  9 C2   "100"      - -3.0  3.0  20  80
7 7  3  2 3S  E 10 DA       -  "170" -5.0  5.0   0 100
2 7 12  - -   -  - -    "Bye"  "Bye" -0.9    -  41   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.02.12"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KT7643.8.KQJ73.2 AQ2.AQ4..AKQT873 .KT972.A9854.954 J985.J653.T62.J6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.02.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 7  5  4 3N  N 12 H3   "690"      -  5.0 -5.0 100   0
4 7  8  9 5C  N 12 DA   "620"      -  3.0 -3.0  80  20
7 7  3  2 3C  N 11 DA   "150"      - -1.0  1.0  40  60
5 7  6  7 3C  N 11 DA   "150"      - -1.0  1.0  40  60
3 7 11 10 3C  N 11 DA   "150"      - -1.0  1.0  40  60
1 7  1 14 6HX S  6 DK       - "1700" -5.0  5.0   0 100
2 7 12  - -   -  - -    "Bye"  "Bye" -0.9    -  41   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.02.12"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT9.AT73.T92.QT5 QJ3.Q954.KQJ.K93 K74.K82.A876.J72 8652.J6.543.A864"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.02.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 7  6  7 1N  E  6 D6    "50"      -  5.0 -5.0 100   0
6 7  5  4 1C  E  7 DA       -   "70"  3.0 -3.0  80  20
3 7 11 10 1H  E  7 S4       -   "80"  1.0 -1.0  60  40
1 7  1 14 1C  E  8 C2       -   "90" -1.0  1.0  40  60
7 7  3  2 2H  N  7 DK       -  "100" -3.0  3.0  20  80
4 7  8  9 2D  S  6 HJ       -  "200" -5.0  5.0   0 100
2 7 12  - -   -  - -    "Bye"  "Bye" -0.9    -  41   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.02.12"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:987653..A7543.Q3 AQ2.QT87542.K2.8 KJ4.AK3.QJT9.752 T.J96.86.AKJT964"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.02.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 8  9 12 4H  S 11 DQ   "450"      -  5.0 -5.0 100   0
6 8  3  6 4H  E  8 C3   "200"      -  3.0 -3.0  80  20
7 8  2  4 4H  N  9 C7       -   "50" -1.0  1.0  40  60
5 8  8  5 5H  S 10 DQ       -   "50" -1.0  1.0  40  60
4 8 10  7 4H  S  9 DQ       -   "50" -1.0  1.0  40  60
2 8 14 11 5HX S 10 SK       -  "100" -5.0  5.0   0 100
1 8  1  - -   -  - -    "Bye"  "Bye"  0.8    -  58   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.02.12"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:94.97643.T74.KT2 A7.KJ8.KQ52.7653 JT2.Q52.A63.J984 KQ8653.AT.J98.AQ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.02.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 8  2  4 5S  S 12 H3   "680"      -  5.0 -5.0 100   0
3 8  9 12 3N  W  9 C8       -  "600"  3.0 -3.0  80  20
6 8  3  6 4S  E 12 S3       -  "680" -2.0  2.0  30  70
5 8  8  5 4S  E 12 S4       -  "680" -2.0  2.0  30  70
4 8 10  7 4S  E 12 -        -  "680" -2.0  2.0  30  70
2 8 14 11 4S  E 12 C3       -  "680" -2.0  2.0  30  70
1 8  1  - -   -  - -    "Bye"  "Bye"  0.8    -  58   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.02.12"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK6.KJT42.T976.T QT85.5.A84.Q9876 32.Q876.532.KJ32 J974.A93.KQJ.A54"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.02.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 8 14 11 4S  N 10 H5   "420"      -  5.0 -5.0 100   0
7 8  2  4 4H  W  7 DA   "150"      -  3.0 -3.0  80  20
3 8  9 12 2S  N  9 HQ   "140"      -  0.0  0.0  50  50
4 8 10  7 2S  N  9 H2   "140"      -  0.0  0.0  50  50
5 8  8  5 2N  S  7 DT       -   "50" -3.0  3.0  20  80
6 8  3  6 2H  W  8 H6       -  "110" -5.0  5.0   0 100
1 8  1  - -   -  - -    "Bye"  "Bye"  0.8    -  58   -
