% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.12">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2018-06-11 21:26:18">
% 
% <META  name=ContestDate                content="2018-06-11">
% <META  name=ContestName                content="Spiren 110618">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="7">
% <META  name=PairCount                  content="14">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="609">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren 110618"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.06.11"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T6.QT5.AJ87.KQ64 J2.AJ976.T65.AJT 754.843.K92.9853 AKQ983.K2.Q43.72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.06.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\1R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\53L;NrBoards\2R;Club\33L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 -  7 4 "N-S"  28 59.72 "Ola Bjørnsen - Randi Lavik"                          24 "Pass BK"                         "31619" "16774" "M" "W"
 2 -  3 2 "N-S"  26 59.03 "Frank Isaksen - Dag Viljen Poleszynski"              24 "Hjerter Konge - Pass BK"         "31734" "38594" "M" "M"
 3 - 10 5 "E-W"  24 58.33 "Bente Skymoen - Tor Austdal"                         24 "Høybråten BK - Sporveiens BK"    "32916" "35059" "W" "M"
 4 -  9 5 "N-S"  11 53.82 "Synnøve Ljønes - Oddvar Ljønes"                      24 "Hjerter Konge"                   "40480" "36412" "W" "M"
 5 - 14 7 "N-S"   7 52.43 "Ludvig M. Kristoffersen - Tommy Sandsmark"           24 "TopBridge BC - Bridgekameratene" "38122"  "2281" "M" "M"
 6 -  5 3 "E-W"   4 51.39 "Tommy Pedersen - Mads Vilhelm Lindsjørn"             24 "Spiren BK - Akademisk BK"        "42399" "42896" "M" "M"
 7 8  2 1 "E-W"  -4 48.61 "Beate Monrad - Svein Arild Naas Olsen"               24 "TopBridge BC"                    "43168" "14358" "W" "M"
 7 8 11 6 "E-W"  -4 48.61 "Eva Synøve Eikenæs Larssen - Kari Fredriksen Sarnes" 24 "Spiren BK"                       "37201" "37209" "W" "W"
 9 -  1 1 "N-S"  -6 47.92 "Kari Hovden - Ragnar Waldahl"                        24 "Spiren BK - Hjerter Konge"       "42164"   "640" "W" "M"
10 - 12 6 "N-S"  -9 46.88 "Vibeke Torgersen - Elisabet Hoel"                    24 "Hjerter Konge - Spiren BK"       "38315" "38320" "W" "W"
11 -  6 3 "N-S" -12 45.83 "Halvor Dahl - Ragnar Askheim"                        24 "Spiren BK - Hjerter Konge"       "42387" "40352" "M" "M"
12 - 13 7 "E-W" -16 44.44 "Kirsti Amundsen - Sissel Sofie Stavik"               24 "Hjerter Konge"                   "41928" "38332" "W" "W"
13 -  8 4 "E-W" -18 43.75 "Inger Midthun - Håvard Husum"                        24 "Hjerter Konge - Spiren BK"       "31427" "44426" "W" "M"
14 -  4 2 "E-W" -31 39.24 "Kirsti Kvalheim - Liv Melander"                      24 "Hjerter Konge"                   "25931" "36403" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 4S  W  9 CK   "50"      -  6 -6 100   0
7 1 14 13 2S  W  9 CK      -  "140"  4 -4  83  17
6 1 12 11 2S  W 10 CK      -  "170"  2 -2  67  33
4 1  7  8 3S  W 12 CK      -  "230"  0  0  50  50
1 1  1  2 4S  W 12 ST      -  "480" -4  4  17  83
3 1  6  5 4S  W 12 ST      -  "480" -4  4  17  83
5 1  9 10 4S  W 12 CK      -  "480" -4  4  17  83

[Event "Spiren 110618"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.06.11"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ72.2.T852.AK72 JT4.AKQ83.K7.T53 93.J9654.AQ4.J94 K865.T7.J963.Q86"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.06.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 1N  W  7 HT      -   "90"  5 -5  92   8
4 1  7  8 1N  W  7 HT      -   "90"  5 -5  92   8
6 1 12 11 1N  W  8 HT      -  "120"  2 -2  67  33
1 1  1  2 1N  W  9 HT      -  "150" -2  2  33  67
3 1  6  5 1N  W  9 HT      -  "150" -2  2  33  67
7 1 14 13 1N  W  9 HT      -  "150" -2  2  33  67
5 1  9 10 1HX S  5 H4      -  "500" -6  6   0 100

[Event "Spiren 110618"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.06.11"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T864.KJT62.J8.K6 AJ93.Q854.4.A532 .A7.AT653.QT9874 KQ752.93.KQ972.J"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.06.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 4S  E  8 DJ  "200"      -  6 -6 100   0
4 1  7  8 3C  S 10 D4  "130"      -  4 -4  83  17
5 1  9 10 4C  N  8 SK      -  "100"  1 -1  58  42
7 1 14 13 5D  S  9 CJ      -  "100"  1 -1  58  42
6 1 12 11 2S  E  9 HJ      -  "140" -2  2  33  67
2 1  3  4 5C  N  8 SK      -  "150" -4  4  17  83
3 1  6  5 4SX E 10 DJ      -  "790" -6  6   0 100

[Event "Spiren 110618"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.06.11"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KT983.KQ874.K5.3 52.J632.QJT6.J64 AQJ74..A97.AQT92 6.AT95.8432.K875"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.06.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 6S  W 12 DQ      - "1430"  3 -3  75  25
2 2  2  6 6S  W 12 DQ      - "1430"  3 -3  75  25
5 2  7 12 6S  W 12 DQ      - "1430"  3 -3  75  25
6 2 14  9 6S  W 12 DQ      - "1430"  3 -3  75  25
4 2  5 10 6S  W 13 DQ      - "1460" -4  4  17  83
3 2  8  3 6S  W 13 DQ      - "1460" -4  4  17  83
7 2 13 11 6S  E 13 HA      - "1460" -4  4  17  83

[Event "Spiren 110618"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.06.11"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ63.98.95.AK975 AT.432.Q742.T642 K942.AT765.KJ8.Q 875.KQJ.AT63.J83"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.06.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 2  7 12 4S  N 11 D6  "650"      -  6 -6 100   0
1 2  1  4 4S  N 10 D4  "620"      -  3 -3  75  25
4 2  5 10 4S  N 10 C6  "620"      -  3 -3  75  25
2 2  2  6 2S  N 10 D4  "170"      - -1  1  42  58
7 2 13 11 2S  N 10 D7  "170"      - -1  1  42  58
3 2  8  3 4S  N  9 D4      -  "100" -5  5   8  92
6 2 14  9 4S  N  9 D2      -  "100" -5  5   8  92

[Event "Spiren 110618"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.06.11"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT72.QT74.Q42.A4 K943.K6.9863.T65 65.AJ53.AJ7.J983 AJ8.982.KT5.KQ72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.06.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 2S  S  8 HA  "110"      -  6 -6 100   0
5 2  7 12 2S  S  7 HA      -   "50"  4 -4  83  17
4 2  5 10 1N  S  5 H2      -  "100"  1 -1  58  42
7 2 13 11 1N  N  5 H4      -  "100"  1 -1  58  42
2 2  2  6 2H  E  9 D9      -  "140" -3  3  25  75
3 2  8  3 3H  W  9 CK      -  "140" -3  3  25  75
6 2 14  9 1N  N  4 H4      -  "150" -6  6   0 100

[Event "Spiren 110618"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.06.11"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T3.765.AQJ73.T97 9642.KQ2.K852.AQ KJ7.AJ8.T64.8432 AQ85.T943.9.KJ65"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.06.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 3 10  2 4H  W  9 ST  "100"      -  6 -6 100   0
7 3 11  9 1N  W  8 D7      -  "120"  4 -4  83  17
2 3  4  8 2H  E  9 CT      -  "140"  2 -2  67  33
4 3  3 12 1N  W  9 C4      -  "150"  0  0  50  50
6 3 13  7 2S  W 10 HA      -  "170" -2  2  33  67
1 3  1  6 4S  W 10 C4      -  "620" -5  5   8  92
5 3  5 14 4S  E 10 DA      -  "620" -5  5   8  92

[Event "Spiren 110618"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.06.11"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:4.K432.K94.JT952 AKQT52.Q65.85.A7 J987.A8.QJ7.KQ64 63.JT97.AT632.83"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.06.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3 12 2S  N  9 CK  "140"      -  5 -5  92   8
6 3 13  7 1S  N  9 HA  "140"      -  5 -5  92   8
1 3  1  6 1S  N  8 CK  "110"      -  1 -1  58  42
3 3 10  2 1S  N  8 DQ  "110"      -  1 -1  58  42
5 3  5 14 3S  N  8 DQ      -   "50" -2  2  33  67
2 3  4  8 3C  E 10 S6      -  "130" -5  5   8  92
7 3 11  9 3C  E 10 DA      -  "130" -5  5   8  92

[Event "Spiren 110618"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.06.11"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT87.KT5.A963.94 K932.AQ32.K4.Q87 AJ64.J6.875.AK63 5.9874.QJT2.JT52"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.06.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3 12 1S  N  9 C8  "140"      -  6 -6 100   0
3 3 10  2 2S  N  8 DK  "110"      -  4 -4  83  17
2 3  4  8 3H  W  8 S8  "100"      -  2 -2  67  33
1 3  1  6 1C  E  8 H9      -   "90" -2  2  33  67
5 3  5 14 2C  W  8 C9      -   "90" -2  2  33  67
6 3 13  7 1C  E  8 HJ      -   "90" -2  2  33  67
7 3 11  9 1C  E 10 S4      -  "130" -6  6   0 100

[Event "Spiren 110618"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.06.11"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:963.K9.T643.KQ84 8752.T852.7.A653 AK.AQJ74.J92.T97 QJT4.63.AKQ85.J2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.06.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  2 14 2SX S  8 SA  "670"      -  6 -6 100   0
1 4  1  8 2S  S  7 CQ      -  "100"  4 -4  83  17
2 4  6 10 2H  W  9 DA      -  "140"  0  0  50  50
7 4  9  7 2H  W  9 C2      -  "140"  0  0  50  50
3 4 12  4 3H  W  9 DA      -  "140"  0  0  50  50
5 4  3 13 1N  W 11 DA      -  "210" -4  4  17  83
6 4 11  5 3N  E  9 DA      -  "600" -6  6   0 100

[Event "Spiren 110618"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.06.11"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQ2.85.Q3.KT862 J65.AKT74.AK9.54 T7.J962.J65.AQ73 9843.Q3.T8742.J9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.06.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 4 11  5 3CX N  9 C5  "470"      -  6 -6 100   0
4 4  2 14 3S  E  5 C2  "200"      -  4 -4  83  17
5 4  3 13 1N  N  9 HQ  "150"      -  1 -1  58  42
7 4  9  7 1N  S  9 HQ  "150"      -  1 -1  58  42
2 4  6 10 1N  N  8 HQ  "120"      - -2  2  33  67
3 4 12  4 3D  E  7 SK  "100"      - -4  4  17  83
1 4  1  8 2H  W  7 ST   "50"      - -6  6   0 100

[Event "Spiren 110618"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.06.11"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J.9876.Q53.KQJ54 A62.K43.T9872.96 875.AQJ.J64.AT83 KQT943.T52.AK.72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.06.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 4 11  5 5C  W 10 SA   "50"      -  6 -6 100   0
5 4  3 13 3S  S  8 CK      -  "100"  1 -1  58  42
2 4  6 10 3S  S  8 CK      -  "100"  1 -1  58  42
7 4  9  7 3S  S  8 C2      -  "100"  1 -1  58  42
3 4 12  4 3S  S  8 CK      -  "100"  1 -1  58  42
4 4  2 14 3C  E  9 CK      -  "110" -4  4  17  83
1 4  1  8 3C  E 10 DK      -  "130" -6  6   0 100

[Event "Spiren 110618"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.06.11"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T52.763.AT4.QT72 KQ7.AKJ.975.AK83 6.QT94.KJ62.J964 AJ9843.852.Q83.5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.06.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  4 13 4S  W 10 S2      -  "620"  5 -5  92   8
3 5 14  6 4S  E 10 C6      -  "620"  5 -5  92   8
1 5  1 10 4S  E 11 H4      -  "650" -2  2  33  67
5 5  2 11 4S  E 11 HT      -  "650" -2  2  33  67
7 5  7  5 4S  W 11 DA      -  "650" -2  2  33  67
2 5  8 12 4S  E 11 HT      -  "650" -2  2  33  67
6 5  9  3 4S  E 11 D2      -  "650" -2  2  33  67

[Event "Spiren 110618"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.06.11"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ642.92.K65.A92 Q8.QT65.72.KQ653 K953.A73.T984.T7 T7.KJ84.AQJ3.J84"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.06.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1 10 2S  E  9 CK      -  "140"  1 -1  58  42
4 5  4 13 3S  E  9 HQ      -  "140"  1 -1  58  42
7 5  7  5 3S  E  9 CK      -  "140"  1 -1  58  42
2 5  8 12 3S  E  9 CK      -  "140"  1 -1  58  42
6 5  9  3 2S  E  9 CK      -  "140"  1 -1  58  42
3 5 14  6 2S  E  9 D7      -  "140"  1 -1  58  42
5 5  2 11 4H  S  7 SK      -  "150" -6  6   0 100

[Event "Spiren 110618"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.06.11"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK62.AQ4.764.K96 954.K7653.Q95.52 QT.92.AJT3.QT843 J873.JT8.K82.AJ7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.06.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2 11 3N  S 11 H3  "660"      -  6 -6 100   0
7 5  7  5 3N  S 10 H3  "630"      -  4 -4  83  17
3 5 14  6 3N  S  9 H3  "600"      -  2 -2  67  33
1 5  1 10 2N  S 12 H7  "240"      -  0  0  50  50
2 5  8 12 2N  S 11 H2  "210"      - -2  2  33  67
4 5  4 13 2N  S  8 H3  "120"      - -5  5   8  92
6 5  9  3 2N  S  8 H3  "120"      - -5  5   8  92

[Event "Spiren 110618"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.06.11"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q8.Q5.KJ9632.KQ7 95.KT32.AQ75.T64 AK3.J9876.8.9532 JT7642.A4.T4.AJ8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.06.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  6 11 3DX E  7 S9  "500"      -  6 -6 100   0
7 6  5  3 4H  E  8 DT  "200"      -  4 -4  83  17
6 6  7  2 2S  S  9 HQ  "140"      -  2 -2  67  33
2 6 10 14 3N  E  8 S3  "100"      -  0  0  50  50
3 6 13  8 2S  S  7 HQ      -   "50" -2  2  33  67
1 6  1 12 2D  W  8 ST      -   "90" -4  4  17  83
5 6  4  9 2H  E  8 SJ      -  "110" -6  6   0 100

[Event "Spiren 110618"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.06.11"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:65.JT8643.AKT7.Q 743.97.J92.AJ987 KQ82.AKQ5.Q54.K6 AJT9.2.863.T5432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.06.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1 12 5H  N 11 CA  "450"      -  1 -1  58  42
5 6  4  9 4H  N 11 DJ  "450"      -  1 -1  58  42
7 6  5  3 5H  N 11 H9  "450"      -  1 -1  58  42
6 6  7  2 4H  N 11 HT  "450"      -  1 -1  58  42
2 6 10 14 4H  N 11 S3  "450"      -  1 -1  58  42
3 6 13  8 4H  N 11 CA  "450"      -  1 -1  58  42
4 6  6 11 6H  N 11 CA      -   "50" -6  6   0 100

[Event "Spiren 110618"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.06.11"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT983.83.Q42.AQ4 AQ.AK62.AT873.93 K64.QJT75.K65.82 752.94.J9.KJT765"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.06.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  6 11 2D  S  9 S4  "110"      -  6 -6 100   0
2 6 10 14 3HX W  8 DJ  "100"      -  4 -4  83  17
3 6 13  8 1D  S  7 HQ   "70"      -  2 -2  67  33
1 6  1 12 2S  E  8 C9      -  "110" -1  1  42  58
6 6  7  2 2H  W  8 DJ      -  "110" -1  1  42  58
5 6  4  9 2H  W  9 DJ      -  "140" -4  4  17  83
7 6  5  3 3N  S  5 HQ      -  "400" -6  6   0 100

[Event "Spiren 110618"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.06.11"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J83.QT.AQ8753.A7 AT6.J9643.T96.T6 K75.A52.J2.KQ943 Q942.K87.K4.J852"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.06.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 7  6  7 3N  N 13 S2  "520"      -  6 -6 100   0
2 7 12 13 3N  N 12 S2  "490"      -  4 -4  83  17
4 7  8  9 3N  N 11 S2  "460"      -  2 -2  67  33
6 7  5  4 3N  N 10 S4  "430"      -  0  0  50  50
3 7 11 10 4C  N  9 S4      -   "50" -2  2  33  67
1 7  1 14 3N  N  7 H7      -  "100" -5  5   8  92
7 7  3  2 3N  N  7 S4      -  "100" -5  5   8  92

[Event "Spiren 110618"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.06.11"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ.KT76..AJT8752 K86.QJ92.QT532.4 J543.A853.J64.K3 T972.4.AK987.Q96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.06.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 14 6H  E  8 S5  "400"      -  5 -5  92   8
6 7  5  4 4H  E  6 DA  "400"      -  5 -5  92   8
7 7  3  2 6C  W 10 S8  "200"      -  0  0  50  50
3 7 11 10 4H  E  8 DA  "200"      -  0  0  50  50
2 7 12 13 4H  E  8 DK  "200"      -  0  0  50  50
4 7  8  9 4H  E  9 DA  "100"      - -4  4  17  83
5 7  6  7 4H  E 12 DA      -  "680" -6  6   0 100

[Event "Spiren 110618"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.06.11"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T92.A73.KT874.T7 8.KQT8.QJ.AJ8643 AJ643.J2.A32.Q95 KQ75.9654.965.K2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.06.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 7  5  4 3H  E  7 SA  "100"      -  6 -6 100   0
3 7 11 10 3N  W  8 ST   "50"      -  3 -3  75  25
2 7 12 13 3H  E  8 SA   "50"      -  3 -3  75  25
4 7  8  9 3C  E  9 S6      -  "110"  0  0  50  50
5 7  6  7 3H  E 11 SA      -  "200" -2  2  33  67
1 7  1 14 4H  E 11 H2      -  "450" -4  4  17  83
7 7  3  2 3SX S  7 CK      -  "500" -6  6   0 100

[Event "Spiren 110618"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.06.11"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT2.A8.A8432.QJ2 AQ9.KJ754.K9.986 64.T962.QJ765.T5 K8753.Q3.T.AK743"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.06.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 8  2  4 4S  N 11 CQ  "450"      -  6 -6 100   0
1 8  1 13 4S  N 10 HA  "420"      -  2 -2  67  33
3 8  9 12 4S  N 10 DA  "420"      -  2 -2  67  33
2 8 14 11 4S  N 10 CQ  "420"      -  2 -2  67  33
5 8  8  5 3N  E  6 D2  "300"      - -2  2  33  67
6 8  3  6 3S  S 11 DQ  "200"      - -4  4  17  83
4 8 10  7 3S  N 10 DA  "170"      - -6  6   0 100

[Event "Spiren 110618"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.06.11"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK8.T85.KQT.KT87 J9.AKJ74.76532.A Q7542.62.A9.5432 T63.Q93.J84.QJ96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.06.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 8 10  7 2S  S 10 SJ  "170"      -  5 -5  92   8
2 8 14 11 2S  S 10 CA  "170"      -  5 -5  92   8
1 8  1 13 2S  N  9 H2  "140"      -  1 -1  58  42
6 8  3  6 2S  S  9 HA  "140"      -  1 -1  58  42
5 8  8  5 2S  S  7 D2      -  "100" -3  3  25  75
3 8  9 12 3S  S  8 HK      -  "100" -3  3  25  75
7 8  2  4 4S  N  8 HQ      -  "200" -6  6   0 100

[Event "Spiren 110618"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.06.11"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:4.AT9765.K32.AQ9 AKJ.83.AJT65.T86 752.Q42.Q74.K732 QT9863.KJ.98.J54"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.06.11"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 8  3  6 3S  S  8 HA      -   "50"  5 -5  92   8
5 8  8  5 3S  S  8 S4      -   "50"  5 -5  92   8
1 8  1 13 3H  E  9 SA      -  "140"  2 -2  67  33
3 8  9 12 3H  W 10 H8      -  "170" -1  1  42  58
4 8 10  7 2H  W 10 SJ      -  "170" -1  1  42  58
7 8  2  4 4HX E 10 SA      -  "590" -5  5   8  92
2 8 14 11 4HX W 10 SA      -  "590" -5  5   8  92
