% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.12">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2018-07-23 21:15:34">
% 
% <META  name=ContestDate                content="2018-07-23">
% <META  name=ContestName                content="Spiren 230718">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="5">
% <META  name=PairCount                  content="10">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="626">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren 230718"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.07.23"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ3.73.Q7642.JT5 T98.4.AJT8.A8732 J.Q98652.93.KQ94 A76542.AKJT.K5.6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.07.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\1R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\43L;NrBoards\2R;Club\31L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 2  4 2 "E-W"  12 56.25 "Bjarne Erlandsen - Svein Arild Naas Olsen" 24 "Ski BK - TopBridge BC"         "11158" "14358" "M" "M"
 1 2  8 4 "E-W"  12 56.25 "Eitan Zuckermann - Dag Viljen Poleszynski" 24 "Oslo Døves BK - Pass BK"        "3237" "38594" "M" "M"
 3 4  3 2 "N-S"   9 54.69 "Asle Lütken - Hege Falster"                24 "Blommenholm BK"                "11234" "10668" "M" "W"
 3 4  9 5 "N-S"   9 54.69 "Kåre Bogø - Kaja Brekke"                   24 "TopBridge BC"                  "29525" "33350" "M" "W"
 5 -  2 1 "E-W"   5 52.60 "Oddvar Ljønes - Ola Bjørnsen"              24 "Hjerter Konge - Pass BK"       "36412" "31619" "M" "M"
 6 -  7 4 "N-S"   3 51.56 "Håvard Husum - Leif-Erik Hoel Stabell"     24 "Spiren BK"                     "44426" "41785" "M" "M"
 7 - 10 5 "E-W"  -1 49.48 "Vegard Brekke - Jonas Brekke"              24 "TopBridge BC - Jessheim BK"    "13214" "43558" "M" "M"
 8 -  1 1 "N-S"  -2 48.96 "Kari Hovden - Randi Alsnes"                24 "Spiren BK - Bridgesenteret BK" "42164" "43713" "W" "W"
 9 -  6 3 "N-S" -20 39.58 "Tom Larsen - Hanne Sundelin-Sagdahl"       24 "Bridgesenteret BK"             "43546" "43545" "M" "W"
10 -  5 3 "E-W" -27 35.94 "Vibeke Torgersen - Synnøve Ljønes"         24 "Hjerter Konge"                 "38315" "40480" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 1  9 10 3N   E  8 H3    "50"      -  4 -4 100   0
2 1  3  4 2S   W 11 H3       -  "200"  2 -2  75  25
3 1  6  5 4S   W 10 H7       -  "420"  0  0  50  50
1 1  1  2 4S   W 11 CJ       -  "450" -3  3  13  88
4 1  7  8 4S   W 11 H7       -  "450" -3  3  13  88

[Event "Spiren 230718"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.07.23"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T9.Q5.AT962.KT74 QJ875.KT742.8.J6 AK2.J96.KJ753.95 643.A83.Q4.AQ832"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.07.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 1  9 10 5D   W 10 S3    "50"      -  4 -4 100   0
3 1  6  5 3D   W  9 HA       -  "110"  2 -2  75  25
1 1  1  2 3D   W 10 C2       -  "130" -1  1  38  63
2 1  3  4 3D   W 10 S6       -  "130" -1  1  38  63
4 1  7  8 3DX  W 10 S7       -  "570" -4  4   0 100

[Event "Spiren 230718"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.07.23"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT32.A5.K84.Q953 9.K86432.QJ65.KJ KJ865.QT9.3.A864 A74.J7.AT972.T72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.07.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 5DX  W 10 S6   "200"      -  4 -4 100   0
4 1  7  8 2S   N 10 HJ   "170"      -  2 -2  75  25
1 1  1  2 2S   N  9 C5   "140"      - -1  1  38  63
5 1  9 10 2S   N  9 HJ   "140"      - -1  1  38  63
3 1  6  5 2H   W  9 D3       -  "140" -4  4   0 100

[Event "Spiren 230718"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.07.23"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT87.Q92.9542.98 J932.86.AQJT873. 54.KJT53.K6.AKJT KQ6.A74..Q765432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.07.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  5 10 4H   E  7 S6   "300"      -  4 -4 100   0
5 2  7  9 3H   E  7 C7   "200"      -  1 -1  63  38
3 2  8  3 3H   E  7 SK   "200"      -  1 -1  63  38
2 2  2  6 3D   N 10 S5   "130"      - -2  2  25  75
1 2  1  4 3H   E  9 SK       -  "140" -4  4   0 100

[Event "Spiren 230718"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.07.23"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K85.A72.Q54.AT96 AQ9732.T943.97.2 T.K865.AJ862.853 J64.QJ.KT3.KQJ74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.07.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  8  3 4S   E  8 C3   "100"      -  4 -4 100   0
1 2  1  4 2S   E  9 H5       -  "140"  2 -2  75  25
2 2  2  6 3C   N  6 D9       -  "300"  0  0  50  50
4 2  5 10 4S   E 10 C8       -  "420" -2  2  25  75
5 2  7  9 4H   N  5 SA       -  "500" -4  4   0 100

[Event "Spiren 230718"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.07.23"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT83.T.AKJT53.42 KJ762.Q843.Q4.95 5.J9.9876.AKJT87 A94.AK7652.2.Q63"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.07.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 4S   S 10 D9   "420"      -  2 -2  75  25
5 2  7  9 4H   N 10 DA   "420"      -  2 -2  75  25
3 2  8  3 4H   N 10 DA   "420"      -  2 -2  75  25
1 2  1  4 5C   W 10 HA   "100"      - -3  3  13  88
4 2  5 10 3C   W  8 SA   "100"      - -3  3  13  88

[Event "Spiren 230718"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.07.23"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ7.762.K643.AK7 853.T54.92.QJ965 Q2.AQJ983.A87.82 KT964.K.QJT5.T43"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.07.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 3 10  2 4H   S 12 H4   "680"      -  4 -4 100   0
1 3  1  6 4H   N 11 DQ   "650"      -  0  0  50  50
4 3  3  9 4H   S 11 D9   "650"      -  0  0  50  50
2 3  4  8 4H   N 11 DQ   "650"      -  0  0  50  50
5 3  5  7 4H   S 10 CQ   "620"      - -4  4   0 100

[Event "Spiren 230718"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.07.23"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ7.T82.KQJ.T95 J82.97.AT54.KJ32 T964.KQ43.86.Q64 53.AJ65.9732.A87"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.07.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 1N   W  7 D5       -   "90"  4 -4 100   0
4 3  3  9 2S   W  8 C2       -  "110"  1 -1  63  38
2 3  4  8 2S   W  8 H9       -  "110"  1 -1  63  38
3 3 10  2 1N   W  8 C2       -  "120" -2  2  25  75
5 3  5  7 3S   W  9 H9       -  "140" -4  4   0 100

[Event "Spiren 230718"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.07.23"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ97.AT654.T75.3 T62.QJ982.J2.J65 J8543.K.A64.AQ98 A.73.KQ983.KT742"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.07.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  4  8 5CX  E  7 SJ  "1100"      -  4 -4 100   0
4 3  3  9 4S   S 12 DK   "480"      -  2 -2  75  25
3 3 10  2 4S   S 10 DK   "420"      -  0  0  50  50
1 3  1  6 2S   S  9 SA   "140"      - -2  2  25  75
5 3  5  7 4S   S  9 H7       -   "50" -4  4   0 100

[Event "Spiren 230718"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.07.23"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q.KT72.A75.AT763 T98765.5.KJT9.J9 J42.AQJ96.Q62.54 AK3.843.843.KQ82"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.07.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 4H   W  9 SA   "100"      -  4 -4 100   0
5 4  3  5 2H   W  9 SA       -  "140"  2 -2  75  25
3 4  9  4 2H   W 10 SA       -  "170"  0  0  50  50
4 4  2  7 3SX  S  8 C3       -  "200" -3  3  13  88
2 4  6 10 3H   E 11 ST       -  "200" -3  3  13  88

[Event "Spiren 230718"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.07.23"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A954.53.KQ62.QJ4 JT62.74.JT43.A92 K7.AKJ986.5.K765 Q83.QT2.A987.T83"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.07.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  3  5 4H   N 12 S2   "480"      -  4 -4 100   0
4 4  2  7 4H   N 11 D9   "450"      -  2 -2  75  25
1 4  1  8 3N   S 10 C6   "430"      - -1  1  38  63
3 4  9  4 3N   S 10 H7   "430"      - -1  1  38  63
2 4  6 10 4H   N 10 S3   "420"      - -4  4   0 100

[Event "Spiren 230718"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.07.23"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A7.JT654.K96.KJ6 J64.8.AJ8542.873 QT5.AQ972.QT7.A2 K9832.K3.3.QT954"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.07.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  2  7 4H   W  9 C8    "50"      -  4 -4 100   0
1 4  1  8 4H   W 10 S4       -  "420"  1 -1  63  38
5 4  3  5 4H   W 10 C8       -  "420"  1 -1  63  38
2 4  6 10 4H   W 11 DA       -  "450" -3  3  13  88
3 4  9  4 4H   W 11 C3       -  "450" -3  3  13  88

[Event "Spiren 230718"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.07.23"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK832.KT862.75.9 Q95.Q7.A986.K543 T64.J43.KT2.AJ82 J7.A95.QJ43.QT76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.07.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2  3 2S   N 10 HQ   "170"      -  3 -3  88  13
3 5  7  6 2S   N 10 HQ   "170"      -  3 -3  88  13
1 5  1 10 3S   N  9 CQ   "140"      - -1  1  38  63
2 5  8  9 3S   N  9 DK   "140"      - -1  1  38  63
4 5  4  5 Pass -  - -      "0"      - -4  4   0 100

[Event "Spiren 230718"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.07.23"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK7.Q75.943.AJ85 T96.AJT3.AK86.K6 Q853.K962.QT52.3 J42.84.J7.QT9742"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.07.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1 10 3D   E  8 H5    "50"      -  4 -4 100   0
3 5  7  6 1N   S  6 S3       -   "50"  2 -2  75  25
4 5  4  5 2S   N  6 D9       -  "100" -1  1  38  63
2 5  8  9 1N   S  5 H2       -  "100" -1  1  38  63
5 5  2  3 2HX  S  5 C3       -  "500" -4  4   0 100

[Event "Spiren 230718"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.07.23"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT652.A7.Q2.KQ43 J83.K9.AT73.9875 Q94.QT8.KJ9654.6 K7.J65432.8.AJT2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.07.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2  3 4S   S 10 HK   "620"      -  3 -3  88  13
2 5  8  9 4S   S 10 HK   "620"      -  3 -3  88  13
3 5  7  6 1S   S  8 C9   "110"      -  0  0  50  50
4 5  4  5 4S   S  9 DA       -  "100" -2  2  25  75
1 5  1 10 4S   S  7 H9       -  "300" -4  4   0 100

[Event "Spiren 230718"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.07.23"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:652.J72.AQJ42.T2 KQ8.A6.K953.AJ43 JT93.KT3.7.K9865 A74.Q9854.T86.Q7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.07.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  6  3 3N   N  9 SJ   "400"      -  4 -4 100   0
1 6  1  9 2H   N  9 D7   "140"      -  2 -2  75  25
3 6  5  8 3N   N  8 D9       -   "50" -1  1  38  63
2 6 10  7 4H   N  9 D7       -   "50" -1  1  38  63
5 6  4  2 2DXX S  7 S2       -  "200" -4  4   0 100

[Event "Spiren 230718"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.07.23"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:853.4.T96432.976 AT6.K97652.5.KJ2 K7.QT83.AQJ7.T43 QJ942.AJ.K8.AQ85"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.07.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  4  2 4H   E 10 CT       -  "420"  2 -2  75  25
4 6  6  3 4H   E 10 C3       -  "420"  2 -2  75  25
2 6 10  7 4H   E 10 D8       -  "420"  2 -2  75  25
1 6  1  9 4H   E 11 H3       -  "450" -3  3  13  88
3 6  5  8 4S   W 11 DT       -  "450" -3  3  13  88

[Event "Spiren 230718"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.07.23"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT8754.J7.Q932.5 62.KQ6.AKT7.A643 AQ3.A9432.J4.QT9 K9.T85.865.KJ872"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.07.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  4  2 3N   S 10 H3   "630"      -  4 -4 100   0
2 6 10  7 3C   N 10 HJ   "130"      -  2 -2  75  25
4 6  6  3 3S   E  8 CA    "50"      -  0  0  50  50
1 6  1  9 3S   E  9 DA       -  "140" -3  3  13  88
3 6  5  8 3S   E  9 DA       -  "140" -3  3  13  88

[Event "Spiren 230718"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.07.23"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:75.KT62.JT43.A43 QJT92.3.K72.J965 K864.754.A95.KQ8 A3.AQJ98.Q86.T72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.07.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 7  3 10 1N   E  4 DJ   "300"      -  4 -4 100   0
4 7  8  2 1N   S  8 SQ   "120"      -  1 -1  63  38
2 7  9  5 1N   S  8 H3   "120"      -  1 -1  63  38
1 7  1  7 2H   E  7 S7   "100"      - -2  2  25  75
5 7  6  4 2H   E  8 S5       -  "110" -4  4   0 100

[Event "Spiren 230718"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.07.23"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:2.AKQ852.A2.Q753 874.J6.QJT8543.T AQ63.T97.K9.AJ86 KJT95.43.76.K942"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.07.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 7  9  5 4H   W 11 CT       -  "650"  4 -4 100   0
1 7  1  7 4H   W 12 DQ       -  "680"  2 -2  75  25
3 7  3 10 3N   E 12 SJ       -  "690"  0  0  50  50
5 7  6  4 6H   W 12 CT       - "1430" -3  3  13  88
4 7  8  2 6H   W 12 CT       - "1430" -3  3  13  88

[Event "Spiren 230718"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.07.23"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J43.A98432.K95.5 AKQT96.Q.AQ4.J73 2.KJT76.JT872.82 875.5.63.AKQT964"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.07.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 7  6  4 7N   W  8 HA   "250"      -  4 -4 100   0
3 7  3 10 5C   W 12 HA       -  "420"  2 -2  75  25
1 7  1  7 4S   E 13 DJ       -  "510" -1  1  38  63
4 7  8  2 4S   E 13 S2       -  "510" -1  1  38  63
2 7  9  5 5SX  E 12 HJ       -  "750" -4  4   0 100

[Event "Spiren 230718"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.07.23"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ92.96.AKT5.AJ4 8743.753.J98.Q53 AT65.KQJ4.63.987 Q.AT82.Q742.KT62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.07.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  5 4S   E 10 S3       -  "620"  4 -4 100   0
2 8  7  3 4S   E 11 S2       -  "650"  0  0  50  50
5 8  8  6 4S   E 11 D8       -  "650"  0  0  50  50
4 8 10  4 4S   E 11 DJ       -  "650"  0  0  50  50
3 8  2  9 4S   E 12 DJ       -  "680" -4  4   0 100

[Event "Spiren 230718"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.07.23"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A6542.T983.Q.QT3 T7.AJ2.A73.A9765 KQ8.K754.JT94.KJ J93.Q6.K8652.842"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.07.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  5 1S   S  9 DA   "140"      -  3 -3  88  13
5 8  8  6 2H   N  9 D3   "140"      -  3 -3  88  13
3 8  2  9 2S   S  8 C2   "110"      - -1  1  38  63
4 8 10  4 1S   S  8 ST   "110"      - -1  1  38  63
2 8  7  3 1D   N  7 C4    "70"      - -4  4   0 100

[Event "Spiren 230718"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.07.23"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:943.2.J753.JT983 QT52.96.AKT94.A7 J876.Q83.Q862.52 AK.AKJT754..KQ64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.07.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  5 6H   S 12 CJ   "980"      -  1 -1  63  38
3 8  2  9 6H   S 12 CJ   "980"      -  1 -1  63  38
2 8  7  3 6H   S 12 CJ   "980"      -  1 -1  63  38
5 8  8  6 6H   S 12 CJ   "980"      -  1 -1  63  38
4 8 10  4 3N   S 12 D7   "490"      - -4  4   0 100
