% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.12">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2018-04-09 21:35:18">
% 
% <META  name=ContestDate                content="2018-04-09">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="9">
% <META  name=PairCount                  content="18">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="571">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.04.09"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:632.KQ9862.QJT.7 A87.A74.432.AJ93 K5.J53.65.KQ8654 QJT94.T.AK987.T2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.04.09"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\41L;NrBoards\2R;Club\30L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  - 14 7 "E-W"  54 64.06 "Oddvar Ljønes - Ola Bjørnsen"            24 "Hjerter Konge - Pass BK"      "36412" "31619" "M" "M"
 2  -  6 3 "E-W"  31 58.07 "Geir Westerheim - Eitan Zuckermann"      24 "Kolbotn BK - Oslo Døves BK"   "30443"  "3237" "M" "M"
 3  -  1 1 "N-S"  25 56.51 "Kari Hovden - Ragnar Waldahl"            24 "Spiren BK - Hjerter Konge"    "42164"   "640" "W" "M"
 4  - 13 7 "N-S"  21 55.47 "Halvor Dahl - Ragnar Askheim"            24 "Spiren BK - Hjerter Konge"    "42387" "40352" "M" "M"
 5  - 18 9 "E-W"  17 54.43 "Trond Odin Rønbeck - Stian Bergeland"    24 "Spiren BK - Sporveiens BK"    "27336" "43177" "M" "M"
 6  - 11 6 "N-S"  16 54.17 "Bente Skymoen - Gry Brenna"              24 "Høybråten BK - Hjerter Konge" "32916" "40499" "W" "W"
 7  - 10 5 "E-W"  13 53.39 "Tom Larsen - Hanne Sundelin Larsen"      24 "Bridgesenteret BK"            "43546" "43545" "M" "W"
 8  - 17 9 "N-S"  12 53.13 "Frank Isaksen - Dag Viljen Poleszynski"  24 "Hjerter Konge - Pass BK"      "31734" "38594" "M" "M"
 9  - 16 8 "E-W"   6 51.56 "Kirsten Johanne Andersen - Anne Steen"   24 "Spiren BK"                    "36222" "36223" "W" "W"
10  -  3 2 "N-S"   0 50.00 "Vibeke Torgersen - Elisabet Hoel"        24 "Spiren BK"                    "38315" "38320" "W" "W"
11  - 15 8 "N-S"  -2 49.48 "Leif-Erik Hoel Stabell - Tommy Pedersen" 24 "Spiren BK"                    "41785" "42399" "M" "M"
12  -  5 3 "N-S"  -3 49.22 "Kirsti Kvalheim - Liv Melander"          24 "Hjerter Konge"                "25931" "36403" "W" "W"
13  -  4 2 "E-W"  -6 48.44 "Petter Jespersen - Knut Aga"             24 -                                "+29" "25961" "M" "M"
14  -  2 1 "E-W" -11 47.14 "Eva Aartun - Gerd Skaarud"               24 "Bridgesenteret BK"            "44348" "44349" "W" "W"
15  - 12 6 "E-W" -25 43.49 "Vidar Hjellvik - Finn E Gjersum"         24 -                              "42171" "38238" "M" "M"
16  -  7 4 "N-S" -48 37.50 "Elisabeth Neubeck - Ragnhild Haug"       24 "Spiren BK"                    "41786" "37217" "W" "W"
17 18  8 4 "E-W" -50 36.98 "May Britt Magelsen - Ann Kvistad"        24 "Spiren BK"                    "42165" "42167" "W" "W"
17 18  9 5 "N-S" -50 36.98 "Inger Midthun - Sissel Sofie Stavik"     24 "Hjerter Konge"                "31427" "38332" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 2H   S  9 CA  "140"     -  7 -7  94   6
6 1 11 12 2H   N  9 H3  "140"     -  7 -7  94   6
2 1  3  4 4S   W  9 C7   "50"     -  2 -2  63  38
3 1  5  6 4S   W  9 HK   "50"     -  2 -2  63  38
7 1 13 14 4S   W  9 C7   "50"     -  2 -2  63  38
4 1  7  8 3H   N  8 CA      -  "50" -2  2  38  63
5 1  9 10 3HX  N  8 D5      - "100" -5  5  19  81
9 1 17 18 4H   N  8 SA      - "100" -5  5  19  81
8 1 15 16 4S   W 10 HK      - "420" -8  8   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.04.09"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T6.QT86.5.QJT932 AKJ983.3.A832.86 Q4.J92.K976.AK74 752.AK754.QJT4.5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.04.09"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  5  6 5CX  E  7 SA  "800"     -  8 -8 100   0
2 1  3  4 4S   S 11 CA  "650"     -  1 -1  56  44
4 1  7  8 4S   S 11 CA  "650"     -  1 -1  56  44
6 1 11 12 4S   S 11 CA  "650"     -  1 -1  56  44
7 1 13 14 4S   S 11 CA  "650"     -  1 -1  56  44
8 1 15 16 4S   S 11 CA  "650"     -  1 -1  56  44
9 1 17 18 4S   S 11 H8  "650"     -  1 -1  56  44
1 1  1  2 4S   S 10 D4  "620"     - -6  6  13  88
5 1  9 10 4S   S  9 H2      - "100" -8  8   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.04.09"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A7.K53.A53.T9842 T83.AT96.974.K53 QJ54.Q72.KJT86.7 K962.J84.Q2.AQJ6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.04.09"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 1N   W  5 DJ  "200"     -  7 -7  94   6
4 1  7  8 1N   W  5 D6  "200"     -  7 -7  94   6
8 1 15 16 1N   S 10 HT  "180"     -  4 -4  75  25
6 1 11 12 2D   N 10 S2  "130"     -  2 -2  63  38
3 1  5  6 2D   N  9 H4  "110"     - -2  2  38  63
5 1  9 10 2D   N  9 D2  "110"     - -2  2  38  63
7 1 13 14 3D   N  9 DQ  "110"     - -2  2  38  63
1 1  1  2 1N   W  6 D6  "100"     - -6  6  13  88
9 1 17 18 1N   E  8 C7      - "120" -8  8   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.04.09"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A64.KT7.AK952.Q2 KJ5.AJ94.T86.A84 Q872.Q863.J3.T93 T93.52.Q74.KJ765"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.04.09"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  7  6 2H   E  7 ST  "100"     -  6 -6  88  13
7 2 13 12 1N   W  6 H4  "100"     -  6 -6  88  13
9 2 17 16 3N   W  8 DT  "100"     -  6 -6  88  13
6 2 11 10 1N   W  7 H4      -  "90"  2 -2  63  38
5 2  9  8 2C   S  7 DA      - "100"  0  0  50  50
1 2  1 18 1N   W  8 H5      - "120" -3  3  31  69
3 2  5  4 2N   E  8 ST      - "120" -3  3  31  69
8 2 15 14 2S   W  9 D6      - "140" -6  6  13  88
2 2  3  2 1N   W  9 H4      - "150" -8  8   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.04.09"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:73.A9752.K4.KQ82 T98542.KJ6.QT.74 KQ6.T3.87652.653 AJ.Q84.AJ93.AJT9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.04.09"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1 18 3N   W  8 H2   "50"     -  6 -6  88  13
5 2  9  8 4S   W  9 CK   "50"     -  6 -6  88  13
7 2 13 12 2N   W  7 H2   "50"     -  6 -6  88  13
9 2 17 16 1N   W  7 H2      -  "90"  2 -2  63  38
3 2  5  4 1N   W  8 CK      - "120"  0  0  50  50
4 2  7  6 2S   E  9 HT      - "140" -4  4  25  75
6 2 11 10 2S   E  9 C3      - "140" -4  4  25  75
8 2 15 14 2S   W  9 S3      - "140" -4  4  25  75
2 2  3  2 2C   N  6 S3      - "200" -8  8   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.04.09"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ83.AT943.QT4.8 J765.J6.J75.AK64 92.KQ85.AK.QT973 AT4.72.98632.J52"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.04.09"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 2  9  8 3H   E 11 CA      - "200"  7 -7  94   6
7 2 13 12 2H   E 11 CA      - "200"  7 -7  94   6
9 2 17 16 4H   E 10 CK      - "620"  4 -4  75  25
1 2  1 18 4H   W 11 CA      - "650" -2  2  38  63
2 2  3  2 4H   E 11 CK      - "650" -2  2  38  63
4 2  7  6 4H   E 11 CA      - "650" -2  2  38  63
6 2 11 10 4H   E 11 CA      - "650" -2  2  38  63
8 2 15 14 4H   E 11 CA      - "650" -2  2  38  63
3 2  5  4 4H   E 12 -       - "680" -8  8   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.04.09"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K83.QJ62.AKT4.96 J.AT3.Q7.AQT5432 AQ9765.74.52.KJ8 T42.K985.J9863.7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.04.09"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
9 3 17  9 3CX  W  6 H7  "800"     -  8 -8 100   0
2 3 11  3 4S   N 10 C7  "620"     -  5 -5  81  19
4 3 16  2 4S   N 10 C7  "620"     -  5 -5  81  19
5 3 13 15 5CX  W  9 D5  "500"     -  2 -2  63  38
6 3  1 14 4S   N  9 C7      - "100" -4  4  25  75
3 3  5  7 4S   N  9 C7      - "100" -4  4  25  75
7 3  8  6 4S   N  9 C7      - "100" -4  4  25  75
1 3 10 18 4S   N  9 C7      - "100" -4  4  25  75
8 3 12  4 4S   N  9 C7      - "100" -4  4  25  75

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.04.09"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K73.3.KT75.AJ974 962.QT754.32.QT6 AT4.J82.AQJ9.852 QJ85.AK96.864.K3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.04.09"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
9 3 17  9 3H   N  9 SA  "140"     -  8 -8 100   0
3 3  5  7 3N   E  7 HA  "100"     -  4 -4  75  25
8 3 12  4 3N   E  7 HA  "100"     -  4 -4  75  25
5 3 13 15 3N   E  7 H6  "100"     -  4 -4  75  25
2 3 11  3 2N   E  7 HA   "50"     -  0  0  50  50
4 3 16  2 3H   N  8 DQ      -  "50" -2  2  38  63
6 3  1 14 2D   E  8 HA      -  "90" -4  4  25  75
1 3 10 18 3D   E  9 HA      - "110" -6  6  13  88
7 3  8  6 3D   E 10 HA      - "130" -8  8   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.04.09"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.Q8.KQ6542.AKQ75 32.AJT4.J9.98432 AQJT876.53.873.T K954.K9762.AT.J6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.04.09"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 3  5  7 5D   S 11 HJ  "400"     -  8 -8 100   0
6 3  1 14 4S   S  9 DA      -  "50"  3 -3  69  31
2 3 11  3 3S   S  8 H7      -  "50"  3 -3  69  31
8 3 12  4 4S   S  9 H6      -  "50"  3 -3  69  31
5 3 13 15 4S   S  9 H2      -  "50"  3 -3  69  31
7 3  8  6 4S   S  8 DA      - "100" -4  4  25  75
4 3 16  2 4S   S  8 DA      - "100" -4  4  25  75
9 3 17  9 4S   S  8 H6      - "100" -4  4  25  75
1 3 10 18 3C   N  6 HA      - "150" -8  8   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.04.09"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:63.A5.KT954.KQ95 AJT98.QJT4.72.76 KQ742.K987.J.JT2 5.632.AQ863.A843"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.04.09"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 4 13 18 3N   W  7 S5  "200"     -  8 -8 100   0
7 4  6  3 2N   E  7 HQ  "100"     -  6 -6  88  13
3 4 14  7 1S   S  7 DJ   "80"     -  4 -4  75  25
9 4 15 12 Pass -  - -     "0"     -  2 -2  63  38
4 4 11  5 2N   W  8 S5      - "120"  0  0  50  50
6 4  9  1 2C   N  4 D2      - "400" -3  3  31  69
8 4 16  8 2C   N  4 HA      - "400" -3  3  31  69
1 4  2 10 3N   E  9 SJ      - "600" -7  7   6  94
5 4 17  4 3N   W  9 S5      - "600" -7  7   6  94

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.04.09"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ764.AJ6.Q4.AK7 Q9532.KQ87.J87.4 .T9532.AK92.Q865 AT8.4.T653.JT932"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.04.09"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 4 14  7 4H   N 10 CJ  "420"     -  8 -8 100   0
7 4  6  3 3N   N  9 CJ  "400"     -  6 -6  88  13
8 4 16  8 2N   S  9 D7  "150"     -  4 -4  75  25
6 4  9  1 1S   S  6 C4      -  "50"  0  0  50  50
4 4 11  5 4H   N  9 CJ      -  "50"  0  0  50  50
9 4 15 12 3N   N  8 C2      -  "50"  0  0  50  50
1 4  2 10 2S   S  6 C4      - "100" -6  6  13  88
2 4 13 18 5H   N  9 CJ      - "100" -6  6  13  88
5 4 17  4 6H   N 10 SA      - "100" -6  6  13  88

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.04.09"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.A85.J532.KJ9542 J873.Q63.KQT6.T7 KT64.KJT42.84.Q3 AQ952.97.A97.A86"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.04.09"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 4 14  7 2S   S 10 H5  "170"     -  8 -8 100   0
8 4 16  8 2S   S  9 C2  "140"     -  5 -5  81  19
5 4 17  4 3S   S  9 H5  "140"     -  5 -5  81  19
1 4  2 10 2S   S  8 D2  "110"     -  0  0  50  50
7 4  6  3 2S   S  8 HA  "110"     -  0  0  50  50
9 4 15 12 2S   S  8 C2  "110"     -  0  0  50  50
4 4 11  5 4H   E  8 SA  "100"     - -4  4  25  75
6 4  9  1 4S   S  9 D3      - "100" -7  7   6  94
2 4 13 18 3S   S  8 HA      - "100" -7  7   6  94

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.04.09"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:987.85.Q9864.J83 3.AJ643.J3.A9765 AKQ654.Q97.52.42 JT2.KT2.AKT7.KQT"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.04.09"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  6  4 3N   E  7 SA  "200"     -  8 -8 100   0
6 5  1  7 2S   S  6 DA      - "200"  6 -6  88  13
7 5 16  9 2H   E 12 SA      - "230"  4 -4  75  25
4 5 10  5 4H   E 11 SA      - "650"  0  0  50  50
2 5 11 13 4H   E 11 SA      - "650"  0  0  50  50
9 5 12  8 4H   W 11 S7      - "650"  0  0  50  50
3 5 14 17 4H   W 12 S8      - "680" -4  4  25  75
1 5 18  2 3N   W 13 S9      - "720" -6  6  13  88
8 5 15  3 4SX  S  7 DA      - "800" -8  8   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.04.09"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T3.AQT2.AKJ85.K9 AJ2.K3.T9742.852 Q97.98654.3.AQ43 K8654.J7.Q6.JT76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.04.09"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
9 5 12  8 4H   W  9 S4   "50"     -  8 -8 100   0
5 5  6  4 3H   W 10 CJ      - "170"  5 -5  81  19
1 5 18  2 2H   E 10 DT      - "170"  5 -5  81  19
2 5 11 13 4H   E 10 CJ      - "420" -1  1  44  56
3 5 14 17 4H   E 10 D2      - "420" -1  1  44  56
8 5 15  3 4H   W 10 CJ      - "420" -1  1  44  56
7 5 16  9 4H   W 10 CJ      - "420" -1  1  44  56
6 5  1  7 4H   E 11 DT      - "450" -7  7   6  94
4 5 10  5 4H   W 11 CJ      - "450" -7  7   6  94

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.04.09"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKJ8.QJ2.Q95.KJ4 Q9.KT764.A.AQ987 7543.A83.764.T65 T62.95.KJT832.32"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.04.09"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 5  1  7 1N   S  8 C9  "120"     -  5 -5  81  19
4 5 10  5 1N   S  8 H4  "120"     -  5 -5  81  19
2 5 11 13 1N   S  8 C7  "120"     -  5 -5  81  19
7 5 16  9 1N   S  8 C7  "120"     -  5 -5  81  19
5 5  6  4 2H   W  6 D4  "100"     -  0  0  50  50
3 5 14 17 2H   W  7 S7   "50"     - -4  4  25  75
8 5 15  3 2H   W  7 S5   "50"     - -4  4  25  75
1 5 18  2 2H   W  7 S7   "50"     - -4  4  25  75
9 5 12  8 2H   W  9 S4      - "140" -8  8   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.04.09"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQ.KQ6.5.AQ9743 J982.T9.AJ42.J82 T754.A42.T9873.6 63.J8753.KQ6.KT5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.04.09"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
9 6 15  8 3N   E  7 H3  "200"     -  8 -8 100   0
2 6 14  2 3N   W  8 S2  "100"     -  6 -6  88  13
6 6  5  3 3C   W  9 HT      - "110"  4 -4  75  25
7 6  4  7 3C   W 11 HT      - "150"  0  0  50  50
1 6  6 18 3C   W 11 HT      - "150"  0  0  50  50
8 6 12  9 3C   W 11 DA      - "150"  0  0  50  50
3 6 13 17 5C   W 11 HT      - "600" -4  4  25  75
5 6 10 16 3N   W 11 S9      - "660" -7  7   6  94
4 6 11  1 3N   W 11 S9      - "660" -7  7   6  94

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.04.09"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A86.Q843.K9863.8 KT97.A5.Q54.AK52 Q4.KJT96.J2.Q763 J532.72.AT7.JT94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.04.09"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 6 13 17 3SX  E  7 HK  "300"     -  8 -8 100   0
7 6  4  7 2H   S 10 CJ  "170"     -  6 -6  88  13
1 6  6 18 1N   E  5 HJ  "100"     -  4 -4  75  25
5 6 10 16 1N   E  6 H6   "50"     - -1  1  44  56
4 6 11  1 1N   E  6 H6   "50"     - -1  1  44  56
8 6 12  9 1N   E  6 HJ   "50"     - -1  1  44  56
9 6 15  8 1N   E  6 HJ   "50"     - -1  1  44  56
2 6 14  2 3H   S  8 CJ      -  "50" -6  6  13  88
6 6  5  3 1N   E  7 HJ      -  "90" -8  8   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.04.09"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K986.T.AKT83.J43 73.AJ96543.J62.A AQJ5.82.Q74.K972 T42.KQ7.95.QT865"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.04.09"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 6 14  2 2H   S  9 SA  "140"     -  8 -8 100   0
7 6  4  7 4H   S  9 SA      - "100"  5 -5  81  19
9 6 15  8 4H   S  9 SA      - "100"  5 -5  81  19
8 6 12  9 3S   E 11 HA      - "200"  2 -2  63  38
6 6  5  3 4S   E 10 CA      - "420"  0  0  50  50
1 6  6 18 4S   E 11 CA      - "450" -4  4  25  75
5 6 10 16 4S   W 11 HK      - "450" -4  4  25  75
3 6 13 17 4S   E 11 CA      - "450" -4  4  25  75
4 6 11  1 5HX  S  9 D4      - "500" -8  8   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.04.09"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K85.AT.AKQT94.T9 AT9.KJ865.73.J75 632.93.85.AKQ862 QJ74.Q742.J62.43"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.04.09"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 7  1 13 3N   S 13 H5  "520"     -  7 -7  94   6
6 7 10  4 3N   S 13 H6  "520"     -  7 -7  94   6
5 7  5 15 3N   N 10 SQ  "430"     -  4 -4  75  25
4 7  2 17 3D   S 13 H5  "190"     - -1  1  44  56
9 7  7 12 3D   S 13 D3  "190"     - -1  1  44  56
8 7  8  3 3D   S 13 H8  "190"     - -1  1  44  56
1 7 14  6 3D   S 13 D7  "190"     - -1  1  44  56
7 7 11  9 3D   S 12 H5  "170"     - -6  6  13  88
2 7 16 18 2D   S  9 H5  "110"     - -8  8   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.04.09"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T8.8543.J76.AKJ7 A642.JT9.54.Q843 K75.K6.AK983.962 QJ93.AQ72.QT2.T5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.04.09"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
9 7  7 12 1N   E  6 S3  "100"     -  5 -5  81  19
8 7  8  3 1N   E  6 S3  "100"     -  5 -5  81  19
7 7 11  9 3D   E  8 S3  "100"     -  5 -5  81  19
1 7 14  6 1N   E  6 S3  "100"     -  5 -5  81  19
3 7  1 13 1N   E  8 S4      - "120" -1  1  44  56
2 7 16 18 1N   E  8 S9      - "120" -1  1  44  56
4 7  2 17 2D   E 10 SQ      - "130" -4  4  25  75
6 7 10  4 1N   W  9 S2      - "150" -6  6  13  88
5 7  5 15 3SX  N  8 DA      - "200" -8  8   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.04.09"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:7.AQ87432.K4.Q73 KJ63.J5.J875.862 T952.K96.92.AT54 AQ84.T.AQT63.KJ9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.04.09"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 7 11  9 4H   N 10 H3  "620"     -  7 -7  94   6
2 7 16 18 4H   N 10 D7  "620"     -  7 -7  94   6
6 7 10  4 3H   N 11 DJ  "200"     -  4 -4  75  25
3 7  1 13 3H   N 10 D5  "170"     -  1 -1  56  44
1 7 14  6 3H   N 10 S6  "170"     -  1 -1  56  44
4 7  2 17 5D   W  9 HA  "100"     - -2  2  38  63
5 7  5 15 4S   E  9 HK   "50"     - -6  6  13  88
9 7  7 12 4S   E  9 HK   "50"     - -6  6  13  88
8 7  8  3 4D   W  9 HA   "50"     - -6  6  13  88

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.04.09"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K985.K653.T8.JT5 AT74.A984.754.73 QJ2.J2.QJ93.Q862 63.QT7.AK62.AK94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.04.09"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8 14 18 2H   S 11 DQ  "200"     -  8 -8 100   0
5 8 11  2 2H   S 10 SQ  "170"     -  6 -6  88  13
8 8  3  7 1N   N  9 H3  "150"     -  3 -3  69  31
7 8  5 12 2N   N  9 S5  "150"     -  3 -3  69  31
2 8  1  6 1N   N  8 S8  "120"     -  0  0  50  50
6 8  4  8 1N   N  7 S5   "90"     - -2  2  38  63
4 8 16 13 2N   N  7 S9      -  "50" -5  5  19  81
3 8 17 10 2N   N  7 S9      -  "50" -5  5  19  81
9 8  9 15 3N   N  6 S8      - "150" -8  8   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.04.09"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:65.QJ964.985.T52 T743.K7.AQ76.A83 KJ.82.KT43.KQJ97 AQ982.AT53.J2.64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.04.09"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 8  3  7 2S   E 11 CT      - "200"  6 -6  88  13
5 8 11  2 3S   E 11 C2      - "200"  6 -6  88  13
1 8 14 18 3S   E 11 C2      - "200"  6 -6  88  13
2 8  1  6 4S   E 11 C2      - "650" -3  3  31  69
6 8  4  8 4S   E 11 CT      - "650" -3  3  31  69
7 8  5 12 4S   E 11 HQ      - "650" -3  3  31  69
9 8  9 15 4S   E 11 C5      - "650" -3  3  31  69
4 8 16 13 4S   W 11 CK      - "650" -3  3  31  69
3 8 17 10 4S   E 11 C2      - "650" -3  3  31  69

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.04.09"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ87.KQ4.742.632 KT3.AT3.QJ9.AK74 Q9542.872.T86.JT 6.J965.AK53.Q985"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.04.09"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 8  1  6 3N   N 10 S2  "430"     -  0  0  50  50
8 8  3  7 3N   N 10 S2  "430"     -  0  0  50  50
6 8  4  8 3N   N 10 S2  "430"     -  0  0  50  50
7 8  5 12 3N   N 10 S2  "430"     -  0  0  50  50
9 8  9 15 3N   N 10 S2  "430"     -  0  0  50  50
5 8 11  2 3N   N 10 S5  "430"     -  0  0  50  50
1 8 14 18 3N   N 10 S2  "430"     -  0  0  50  50
4 8 16 13 3N   N 10 S2  "430"     -  0  0  50  50
3 8 17 10 3N   N 10 S5  "430"     -  0  0  50  50
