% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.12">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2018-08-13 21:24:53">
% 
% <META  name=ContestDate                content="2018-08-13">
% <META  name=ContestName                content="Spiren 130818">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content=";;;;;;;;;;;;;;;;;;">
% 
% <META  name=TableCount                 content="7">
% <META  name=PairCount                  content="14">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="632">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren 130818"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.13"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:754.K6.6.KT98532 J6.732.AQ7542.A7 KQT98.AQ8.KJ9.QJ A32.JT954.T83.64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\40L;NrBoards\2R;Club\31L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  -  8 4 "E-W"  27 59.38 "Frank Isaksen - Dag Viljen Poleszynski" 24 "Hjerter Konge - Pass BK"       "31734" "38594" "M" "M"
 2  -  5 3 "N-S"  25 58.68 "Halvor Dahl - Ragnar Askheim"           24 "Spiren BK - Hjerter Konge"     "42387" "40352" "M" "M"
 3  4  1 1 "N-S"  16 55.56 "Kari Hovden - Ragnar Waldahl"           24 "Spiren BK - Hjerter Konge"     "42164"   "640" "W" "M"
 3  4  2 1 "E-W"  16 55.56 "Bodil Remmem - Ola Bjørnsen"            24 "Hjerter Konge - Pass BK"       "36018" "31619" "W" "M"
 5  - 13 7 "N-S"  11 53.82 "Kirsti Amundsen - Eitan Zuckermann"     24 "Oslo Døves BK"                 "41928"  "3237" "W" "M"
 6  -  7 4 "N-S"   8 52.78 "Inger Midthun - Tommy Pedersen"         24 "Hjerter Konge - Spiren BK"     "31427" "42399" "W" "M"
 7  - 11 6 "N-S"   6 52.08 "Vibeke Torgersen - Elisabet Hoel"       24 "Hjerter Konge - Spiren BK"     "38315" "38320" "W" "W"
 8  9  3 2 "N-S"  -2 49.31 "Tim Nørgaard - Ingrid Sollid"           24 "Bridgekameratene - Spiren BK"  "29591" "43707" "M" "W"
 8  9 10 5 "E-W"  -2 49.31 "Bjørg Opedal - Ingeborg Molstad"        24 "Hjerter Konge"                 "36417" "36529" "W" "W"
10  - 14 7 "E-W"  -7 47.57 "Gerd Skaarud - Gerd Skaarud"            24 "Bridgesenteret BK"             "44349" "44349" "W" "W"
11 12  6 3 "E-W" -15 44.79 "Oddvar Ljønes - Synnøve Ljønes"         24 "Hjerter Konge"                 "36412" "40480" "M" "W"
11 12 12 6 "E-W" -15 44.79 "Eva Hjulstad - Sissel Sofie Stavik"     24 "Hjerter Konge"                 "26910" "38332" "W" "W"
13  -  9 5 "N-S" -27 40.63 "Kirsti Kvalheim - Liv Melander"         24 "Hjerter Konge"                 "25931" "36403" "W" "W"
14  -  4 2 "E-W" -41 35.76 "Arnfinn Schalm - Håvard Husum"          24 "Bridgesenteret BK - Spiren BK" "36261" "44426" "M" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  5  6 3N  S 11 D8   "460"     -  6 -6 100   0
2 1  3  4 3N  S 10 HJ   "430"     -  2 -2  67  33
5 1  9 10 3N  S 10 HJ   "430"     -  2 -2  67  33
7 1 13 14 3N  S 10 DT   "430"     -  2 -2  67  33
4 1  7  8 4S  S 10 D3   "420"     - -2  2  33  67
1 1  1  2 4C  N 10 DA   "130"     - -4  4  17  83
6 1 11 12 5C  N 10 S9       -  "50" -6  6   0 100

[Event "Spiren 130818"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.13"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J854.T42.K753.K2 KT763.K96.6.QJ64 A.AJ53.QJ82.9853 Q92.Q87.AT94.AT7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  5  6 2N  E  5 D2   "150"     -  5 -5  92   8
6 1 11 12 3D  E  6 S3   "150"     -  5 -5  92   8
4 1  7  8 2H  N  8 CK   "110"     -  2 -2  67  33
1 1  1  2 3D  E  8 H8    "50"     - -1  1  42  58
7 1 13 14 2D  E  7 CQ    "50"     - -1  1  42  58
2 1  3  4 2D  W  8 H7       -  "90" -4  4  17  83
5 1  9 10 1D  E  9 CQ       - "110" -6  6   0 100

[Event "Spiren 130818"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.13"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:97.J62.QJ52.KJ85 QJ65.K7.964.QT94 AKT843.A43.KT.76 2.QT985.A873.A32"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  5  6 2S  N 10 HT   "170"     -  6 -6 100   0
2 1  3  4 2S  N  8 CA   "110"     -  3 -3  75  25
7 1 13 14 2S  N  8 CA   "110"     -  3 -3  75  25
1 1  1  2 3S  N  8 H8       -  "50" -3  3  25  75
4 1  7  8 3S  N  8 D2       -  "50" -3  3  25  75
5 1  9 10 2S  N  7 HT       -  "50" -3  3  25  75
6 1 11 12 2S  N  7 H3       -  "50" -3  3  25  75

[Event "Spiren 130818"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.13"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ76.K983.KQ.K65 KJT.QJT.JT6.Q832 3.A765.98732.A94 98542.42.A54.JT7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  5  4 4H  W  9 HQ   "100"     -  6 -6 100   0
4 2  7  6 1N  W  8 C2       - "120"  3 -3  75  25
7 2 13 12 1N  W  8 C2       - "120"  3 -3  75  25
6 2 11 10 1N  W  9 HQ       - "150"  0  0  50  50
1 2  1 14 4H  W 10 HQ       - "620" -4  4  17  83
2 2  3  2 4H  W 10 HQ       - "620" -4  4  17  83
5 2  9  8 4H  W 10 DJ       - "620" -4  4  17  83

[Event "Spiren 130818"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.13"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K4.T863.8743.K93 QJ653.K.AK9.AQ75 A9.AQ75.QJT2.T86 T872.J942.65.J42"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  5  4 3C  E  7 HA   "100"     -  6 -6 100   0
2 2  3  2 3S  E  9 DQ       - "140"  3 -3  75  25
4 2  7  6 3S  E  9 DQ       - "140"  3 -3  75  25
1 2  1 14 1S  E 10 DQ       - "170" -2  2  33  67
5 2  9  8 2S  E 10 H5       - "170" -2  2  33  67
7 2 13 12 1S  E 10 DQ       - "170" -2  2  33  67
6 2 11 10 4S  E 10 DQ       - "420" -6  6   0 100

[Event "Spiren 130818"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.13"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ432.QT82.QT8.2 976.J73.J952.T94 T.K954.K43.AQJ85 AQ85.A6.A76.K763"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 2 13 12 2C  W  7 HA   "100"     -  6 -6 100   0
3 2  5  4 1N  N  6 C2       -  "50"  3 -3  75  25
6 2 11 10 1N  N  6 S5       -  "50"  3 -3  75  25
1 2  1 14 1N  N  5 S6       - "100" -1  1  42  58
2 2  3  2 1N  N  5 S2       - "100" -1  1  42  58
4 2  7  6 2S  E  8 D2       - "110" -4  4  17  83
5 2  9  8 2S  E  9 CT       - "140" -6  6   0 100

[Event "Spiren 130818"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.13"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J93.8.AQ9752.K65 A7652.AQ6.K63.T4 K84.K5432.8.QJ87 QT.JT97.JT4.A932"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  7  3 4H  E  6 D2   "400"     -  6 -6 100   0
7 3  1  6 2H  E  7 S6   "100"     -  3 -3  75  25
1 3  5  2 2S  W  7 D8   "100"     -  3 -3  75  25
6 3  9 14 2D  S  8 SA    "90"     -  0  0  50  50
5 3  4 11 3D  S  8 SA       - "100" -2  2  33  67
3 3 13  8 2S  W  8 D8       - "110" -4  4  17  83
2 3 12 10 3D  S  7 SA       - "200" -6  6   0 100

[Event "Spiren 130818"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.13"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K4.Q43.A7632.985 J765.T865.98.AK7 AT83.K92.QJ4.QJ3 Q92.AJ7.KT5.T642"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 3  1  6 1N  W  7 H6       -  "90"  4 -4  83  17
6 3  9 14 1N  W  7 H6       -  "90"  4 -4  83  17
3 3 13  8 2D  W  8 CA       -  "90"  4 -4  83  17
1 3  5  2 3D  E  9 HA       - "110"  0  0  50  50
5 3  4 11 1N  W  8 CA       - "120" -4  4  17  83
4 3  7  3 1N  W  8 CA       - "120" -4  4  17  83
2 3 12 10 1N  W  8 S5       - "120" -4  4  17  83

[Event "Spiren 130818"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.13"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:5.A8752.QJ642.63 KJ943.K.7.KQT952 Q62.JT64.K953.A8 AT87.Q93.AT8.J74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 3 12 10 3S  E 10 HJ       - "170"  6 -6 100   0
5 3  4 11 4S  E 10 CA       - "620"  1 -1  58  42
4 3  7  3 4S  E 10 CA       - "620"  1 -1  58  42
6 3  9 14 4S  W 10 HA       - "620"  1 -1  58  42
3 3 13  8 4S  W 10 HA       - "620"  1 -1  58  42
7 3  1  6 4S  E 11 CA       - "650" -4  4  17  83
1 3  5  2 4S  E 12 CA       - "680" -6  6   0 100

[Event "Spiren 130818"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.13"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J54.AT42.AKQ8.J2 QT82.K83..QT9654 K976.Q7.J7632.AK A3.J965.T954.873"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 4  1  4 3N  E  8 C6   "100"     -  4 -4  83  17
4 4  3 12 3N  E  8 C4   "100"     -  4 -4  83  17
2 4 13  2 4S  E  9 C6   "100"     -  4 -4  83  17
1 4  5  8 3N  E  9 CT       - "600" -2  2  33  67
7 4  6  9 3N  E  9 C6       - "600" -2  2  33  67
3 4 10 14 3N  E  9 CT       - "600" -2  2  33  67
5 4  7 11 3N  E 10 CT       - "630" -6  6   0 100

[Event "Spiren 130818"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.13"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A943.KQ6.AJ6.T42 K76.AJT853.Q8.96 J.74.KT752.AKQJ8 QT852.92.943.753"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  7 11 3N  S 13 HJ   "520"     -  6 -6 100   0
6 4  1  4 3N  S 12 HA   "490"     -  4 -4  83  17
3 4 10 14 3N  S 11 HJ   "460"     -  1 -1  58  42
2 4 13  2 3N  S 11 HJ   "460"     -  1 -1  58  42
7 4  6  9 5D  N 12 H9   "420"     - -2  2  33  67
1 4  5  8 5D  N 11 H9   "400"     - -4  4  17  83
4 4  3 12 5C  S 10 HA       -  "50" -6  6   0 100

[Event "Spiren 130818"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.13"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J85.T762.A83.KJ9 KQT743.K84.KT.Q2 A92.J53.74.AT653 6.AQ9.QJ9652.874"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 4  1  4 2S  N  9 D7   "140"     -  3 -3  75  25
4 4  3 12 2S  N  9 H3   "140"     -  3 -3  75  25
1 4  5  8 2S  N  9 D7   "140"     -  3 -3  75  25
7 4  6  9 2S  N  9 S2   "140"     -  3 -3  75  25
3 4 10 14 2S  N  8 CA   "110"     - -2  2  33  67
5 4  7 11 3S  N  8 D7       - "100" -5  5   8  92
2 4 13  2 2S  N  7 C3       - "100" -5  5   8  92

[Event "Spiren 130818"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.13"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q983.873.AQT4.T3 J5.AQ4.K973.K942 T62.J.J652.QJ865 AK74.KT9652.8.A7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 5 13  7 6H  W 11 DA   "100"     -  6 -6 100   0
1 5  5 10 5H  W 11 H3       - "650"  2 -2  67  33
7 5  4  6 4H  W 11 CT       - "650"  2 -2  67  33
4 5 14 11 4H  W 11 DA       - "650"  2 -2  67  33
2 5  2  8 4H  W 12 DA       - "680" -2  2  33  67
5 5  3  1 4H  W 13 H3       - "710" -5  5   8  92
6 5  9 12 4H  W 13 S9       - "710" -5  5   8  92

[Event "Spiren 130818"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.13"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:4.JT9853.KQ83.AT T65.A42.A72.9865 AK987.K6.94.K732 QJ32.Q7.JT65.QJ4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 5  2  8 3N  E  8 C2    "50"     -  6 -6 100   0
5 5  3  1 4H  E 10 C9       - "420"  1 -1  58  42
1 5  5 10 4H  E 10 S7       - "420"  1 -1  58  42
6 5  9 12 4H  E 10 C9       - "420"  1 -1  58  42
4 5 14 11 4H  E 10 C9       - "420"  1 -1  58  42
3 5 13  7 3N  W 10 C4       - "430" -4  4  17  83
7 5  4  6 4H  E 11 S5       - "450" -6  6   0 100

[Event "Spiren 130818"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.13"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK2.AKQT6.J4.964 J973.J83.K873.A7 Q654.74.A652.QT5 T8.952.QT9.KJ832"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 5  9 12 3H  S 10 CA   "170"     -  6 -6 100   0
3 5 13  7 3H  S  9 S7   "140"     -  3 -3  75  25
4 5 14 11 2H  S  9 CA   "140"     -  3 -3  75  25
2 5  2  8 2H  S  8 CA   "110"     -  0  0  50  50
7 5  4  6 3S  N  8 C2       - "100" -2  2  33  67
5 5  3  1 4S  N  8 C3       - "200" -5  5   8  92
1 5  5 10 2S  N  6 S8       - "200" -5  5   8  92

[Event "Spiren 130818"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.13"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ932.32.98632.J AK.T.AT4.KT98753 T876.AKQJ74.QJ.A 54.9865.K75.Q642"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 6  8 10 5C  N 11 HA   "400"     -  6 -6 100   0
1 6  5 13 5C  N  9 HA       - "100"  2 -2  67  33
6 6 12  6 5CX N 10 HA       - "100"  2 -2  67  33
4 6 14  3 6CX N 11 D2       - "100"  2 -2  67  33
7 6  9  4 3H  E  9 CQ       - "140" -2  2  33  67
3 6  2 11 3H  E 10 C2       - "170" -4  4  17  83
5 6  1  7 4S  W 10 CT       - "620" -6  6   0 100

[Event "Spiren 130818"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.13"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK8752.QJ.QT.A93 94.K6.A987543.T6 QJ63.87542..Q852 T.AT93.KJ62.KJ74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 6 12  6 5S  N 11 DA   "450"     -  6 -6 100   0
5 6  1  7 4S  N 10 DA   "420"     -  3 -3  75  25
3 6  2 11 4S  N 10 DA   "420"     -  3 -3  75  25
2 6  8 10 6DX E 10 SQ   "300"     -  0  0  50  50
1 6  5 13 4S  N  9 DA       -  "50" -3  3  25  75
7 6  9  4 4S  N  9 DA       -  "50" -3  3  25  75
4 6 14  3 4D  E 11 HJ       - "150" -6  6   0 100

[Event "Spiren 130818"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.13"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q62.T.T7643.KT32 3.A83.AQ9.Q97654 T874.K752.852.J8 AKJ95.QJ964.KJ.A"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  1  7 6H  N 12 D7  "1430"     -  5 -5  92   8
2 6  8 10 6H  N 12 DT  "1430"     -  5 -5  92   8
7 6  9  4 4H  N 12 D7   "680"     -  2 -2  67  33
6 6 12  6 3N  S 10 D8   "630"     -  0  0  50  50
4 6 14  3 4H  N 10 D3   "620"     - -2  2  33  67
1 6  5 13 6H  S 11 D8       - "100" -4  4  17  83
3 6  2 11 6N  S  9 H5       - "300" -6  6   0 100

[Event "Spiren 130818"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.13"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q6.952.JT92.JT43 2.64.Q75.AKQ9875 AKJT73.AQ8.AK8.6 9854.KJT73.643.2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 7  7 12 4CX W  8 D2   "500"     -  6 -6 100   0
6 7  3  9 4S  N 10 C2   "420"     -  1 -1  58  42
4 7  4  8 4S  N 10 C2   "420"     -  1 -1  58  42
1 7  5  1 4S  S 10 -    "420"     -  1 -1  58  42
7 7  6 14 4S  N 10 C2   "420"     -  1 -1  58  42
3 7 13 11 3CX W  8 SA   "200"     - -4  4  17  83
2 7 10  2 4S  N  9 D2       -  "50" -6  6   0 100

[Event "Spiren 130818"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.13"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A6.AQ3.AKJ654.J8 T9854.T76.9.K975 K73.82.Q83.A6432 QJ2.KJ954.T72.QT"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 7  6 14 3D  W 11 ST       - "150"  6 -6 100   0
6 7  3  9 3N  E 11 SQ       - "660"  2 -2  67  33
5 7  7 12 3N  E 11 H4       - "660"  2 -2  67  33
3 7 13 11 3N  E 11 SQ       - "660"  2 -2  67  33
1 7  5  1 3N  E 12 -        - "690" -3  3  25  75
2 7 10  2 3N  E 12 H4       - "690" -3  3  25  75
4 7  4  8 3N  W 13 C2       - "720" -6  6   0 100

[Event "Spiren 130818"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.13"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:43.KT7.AK982.KQ3 A5.983.Q753.9762 KQJT9872.A5.4.A5 6.QJ642.JT6.JT84"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 7  3  9 6S  N 12 SA  "1430"     -  2 -2  67  33
1 7  5  1 6S  N 12 D5  "1430"     -  2 -2  67  33
7 7  6 14 6S  N 12 C2  "1430"     -  2 -2  67  33
5 7  7 12 6S  N 12 H9  "1430"     -  2 -2  67  33
2 7 10  2 6S  N 12 D7  "1430"     -  2 -2  67  33
4 7  4  8 4S  S 12 HQ   "680"     - -4  4  17  83
3 7 13 11 7SX S 12 H4       - "200" -6  6   0 100

[Event "Spiren 130818"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.13"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:982.KJT97.T3.J95 AKQJT.3.9.AKQT76 7.82.AKQJ854.842 6543.AQ654.762.3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 8  2 14 6S  S 12 DA   "980"     -  3 -3  75  25
3 8  5 11 6S  S 12 DA   "980"     -  3 -3  75  25
7 8  7  9 6S  S 12 DA   "980"     -  3 -3  75  25
1 8  8  1 6S  S 12 DA   "980"     -  3 -3  75  25
6 8  3  6 4S  S 12 DA   "480"     - -4  4  17  83
5 8 12  4 4S  S 12 DA   "480"     - -4  4  17  83
2 8 13 10 5S  S 12 DA   "480"     - -4  4  17  83

[Event "Spiren 130818"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.13"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQJ3.K3.K84.T862 T2.A86.7532.AK75 5.Q7542.AT9.QJ93 A98764.JT9.QJ6.4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 8  5 11 2N  S  8 ST   "120"     -  6 -6 100   0
5 8 12  4 1N  S  7 CA    "90"     -  4 -4  83  17
4 8  2 14 2H  N  7 SA       - "100" -1  1  42  58
6 8  3  6 3H  N  8 DQ       - "100" -1  1  42  58
7 8  7  9 3N  S  8 ST       - "100" -1  1  42  58
2 8 13 10 3N  S  8 ST       - "100" -1  1  42  58
1 8  8  1 3N  S  6 ST       - "300" -6  6   0 100

[Event "Spiren 130818"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.13"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJ74.AKQT9..865 T96.J4.862.KQT97 82.72.KQJ974.J32 A53.8653.AT53.A4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 8  7  9 4SX W  7 CK   "500"     -  6 -6 100   0
6 8  3  6 4S  W  9 S6    "50"     -  4 -4  83  17
2 8 13 10 2S  W  8 CK       - "110"  2 -2  67  33
4 8  2 14 2S  W  9 C7       - "140" -3  3  25  75
3 8  5 11 2S  W  9 CK       - "140" -3  3  25  75
1 8  8  1 2S  W  9 HJ       - "140" -3  3  25  75
5 8 12  4 3S  W  9 CK       - "140" -3  3  25  75
