% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.12">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2018-05-07 21:25:52">
% 
% <META  name=ContestDate                content="2018-05-07">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="9">
% <META  name=PairCount                  content="17">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="589">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.07"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.J9864.Q97.Q73 J85.532.JT862.A9 A963.Q.AK543.T54 QT74.AKT7..KJ862"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.07"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\53L;NrBoards\2R;Club\30L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  - 15 8 "N-S"  48.0 64.29 "Gry Brenna - Bente Skymoen"                          24 "Hjerter Konge - Høybråten BK" "40499" "32916" "W" "W"
 2  -  8 4 "E-W"  34.0 60.12 "Halvor Dahl - Ragnar Askheim"                        24 "Spiren BK - Hjerter Konge"    "42387" "40352" "M" "M"
 3  4  2 1 "E-W"  30.0 58.93 "Nils Martin Gørbitz - Eitan Zuckermann"              24 "Pass BK - Oslo Døves BK"      "44420"  "3237" "M" "M"
 3  4  5 3 "N-S"  30.0 58.93 "Tim Nørgaard - Bjarne Erlandsen"                     24 "Bridgekameratene - Ski BK"    "29591" "11158" "M" "M"
 5  - 10 5 "E-W"  16.0 54.76 "Kirsten Johanne Andersen - Anne Steen"               24 "Spiren BK"                    "36222" "36223" "W" "W"
 6  -  4 2 "E-W"   8.0 52.38 "Petter Jespersen - Knut Aga"                         24 "Spiren BK"                    "44427" "25961" "W" "M"
 7  - 12 6 "E-W"   6.0 51.79 "Frank Isaksen - Dag Viljen Poleszynski"              24 "Hjerter Konge - Pass BK"      "31734" "38594" "M" "M"
 8  - 17 9 "N-S"   3.4 51.02 "Trond Odin Rønbeck - Tommy Pedersen"                 24 "Spiren BK"                    "27336" "42399" "M" "M"
 9  -  7 4 "N-S"  -7.0 47.92 "Kirsti Amundsen - Inger Midthun"                     24 "Hjerter Konge"                "41928" "31427" "W" "W"
10  -  9 5 "N-S" -12.6 46.26 "Elisabeth Neubeck - Ragnhild Haug"                   24 "Spiren BK"                    "41786" "37217" "W" "W"
11  - 11 6 "N-S" -17.1 44.90 "Kari Fredriksen Sarnes - Eva Synøve Eikenæs Larssen" 24 "Spiren BK"                    "37209" "37201" "W" "W"
12  -  1 1 "N-S" -19.4 44.22 "Leif-Erik Hoel Stabell - Håvard Husum"               24 "Spiren BK"                    "41785" "44426" "M" "M"
13  - 14 7 "E-W" -20.0 44.05 "Tom Larsen - Hanne Sundelin Larsen"                  24 "Bridgesenteret BK"            "43546" "43545" "M" "W"
14  - 13 7 "N-S" -24.0 42.86 "Else Heldre - Knut Økseter"                          24 "Kolbotn BK - Høybråten BK"    "30744" "25329" "W" "M"
15 16  3 2 "N-S" -29.7 41.16 "Vibeke Torgersen - Elisabet Hoel"                    24 "Hjerter Konge - Spiren BK"    "38315" "38320" "W" "W"
15 16  6 3 "E-W" -29.7 41.16 "Hilde Vollan - Svein Arild Naas Olsen"               24 "Spiren BK - TopBridge BC"     "42469" "14358" "W" "M"
17  - 16 8 "E-W" -36.6 39.12 "Eva Aartun - Gerd Skaarud"                           24 "Bridgesenteret BK"            "44348" "44349" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 1 15 16 1N  N  8 DJ   "120"      -  7.0 -7.0 100   0
3 1  5  6 3S  W  8 D2    "50"      -  5.0 -5.0  86  14
1 1  1  2 3D  S  8 S2       -   "50"  1.0 -1.0  57  43
5 1  9 10 3D  S  8 HA       -   "50"  1.0 -1.0  57  43
6 1 11 12 2D  N  7 HK       -   "50"  1.0 -1.0  57  43
2 1  3  4 2N  N  6 CA       -  "100" -4.0  4.0  21  79
4 1  7  8 3D  S  7 HA       -  "100" -4.0  4.0  21  79
7 1 13 14 2C  W  9 D7       -  "110" -7.0  7.0   0 100
9 1 17  - -   -  - -    "Bye"  "Bye"  0.1    -  51   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.07"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:975.Q743.5.K8762 AKJ83.6.KQ98.QJ4 42.AJT9.AJT7642. QT6.K852.3.AT953"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.07"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 1 13 14 4S  S 12 DA   "680"      -  7.0 -7.0 100   0
2 1  3  4 5S  S 11 H9   "650"      -  5.0 -5.0  86  14
4 1  7  8 4S  S 10 S4   "620"      -  2.0 -2.0  64  36
8 1 15 16 4S  S 10 DA   "620"      -  2.0 -2.0  64  36
5 1  9 10 5D  W  7 SQ   "200"      - -2.0  2.0  36  64
6 1 11 12 5D  W  7 SQ   "200"      - -2.0  2.0  36  64
1 1  1  2 3S  S  9 S4   "140"      - -5.0  5.0  14  86
3 1  5  6 4S  S  9 DA       -  "100" -7.0  7.0   0 100
9 1 17  - -   -  - -    "Bye"  "Bye"  0.1    -  51   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.07"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ6.32.Q9743.AT2 932.JT765.JT.754 AT754.A.A865.J93 Q8.KQ984.K2.KQ86"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.07"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 1 15 16 2S  N 12 H4   "230"      -  7.0 -7.0 100   0
1 1  1  2 3S  N 11 HK   "200"      -  1.0 -1.0  57  43
2 1  3  4 3S  N 11 HK   "200"      -  1.0 -1.0  57  43
3 1  5  6 2S  N 11 CK   "200"      -  1.0 -1.0  57  43
4 1  7  8 3S  N 11 HK   "200"      -  1.0 -1.0  57  43
5 1  9 10 2S  N 11 D2   "200"      -  1.0 -1.0  57  43
6 1 11 12 3S  N 10 HK   "170"      - -6.0  6.0   7  93
7 1 13 14 3S  N 10 HK   "170"      - -6.0  6.0   7  93
9 1 17  - -   -  - -    "Bye"  "Bye"  0.1    -  51   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.07"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J7.J764.KJT.J953 K3.8532.A973.KQ2 654.QT.Q8542.A84 AQT982.AK9.6.T76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.07"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 2  9  8 4S  N 11 H7   "650"      -  5.0 -5.0  86  14
7 2 13 12 4S  S 11 C9   "650"      -  5.0 -5.0  86  14
8 2 15 14 4S  S 11 C3   "650"      -  5.0 -5.0  86  14
6 2 11 10 4S  S 10 C3   "620"      -  0.0  0.0  50  50
9 2 17 16 4S  S 10 DJ   "620"      -  0.0  0.0  50  50
3 2  5  4 3N  N  9 D2   "600"      - -3.0  3.0  29  71
2 2  3  2 3S  S 10 H6   "170"      - -6.0  6.0   7  93
4 2  7  6 2S  S 10 C5   "170"      - -6.0  6.0   7  93
1 2  1  - -   -  - -    "Bye"  "Bye" -0.8    -  44   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.07"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T953.K86.87.QJ84 84.J932.Q95.T762 KJ2.Q4.AK642.953 AQ76.AT75.JT3.AK"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.07"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 2 15 14 2D  S  9 CA   "110"      -  7.0 -7.0 100   0
4 2  7  6 3H  E  8 DA    "50"      -  5.0 -5.0  86  14
3 2  5  4 2S  N  7 H3       -  "100"  2.0 -2.0  64  36
9 2 17 16 2S  N  7 H9       -  "100"  2.0 -2.0  64  36
2 2  3  2 2H  E  8 DK       -  "110" -2.0  2.0  36  64
6 2 11 10 2H  W  8 D7       -  "110" -2.0  2.0  36  64
5 2  9  8 3H  E  9 DA       -  "140" -6.0  6.0   7  93
7 2 13 12 3H  E  9 DA       -  "140" -6.0  6.0   7  93
1 2  1  - -   -  - -    "Bye"  "Bye" -0.8    -  44   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.07"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT.873.Q98762.54 K543.AKQ5.A5.J76 962.T642.KJT4.KQ AQ87.J9.3.AT9832"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.07"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  5  4 6C  N 12 D7   "920"      -  7.0 -7.0 100   0
9 2 17 16 3N  S 12 CK   "490"      -  5.0 -5.0  86  14
2 2  3  2 4S  S 12 CK   "480"      - -2.0  2.0  36  64
4 2  7  6 4S  N 12 D6   "480"      - -2.0  2.0  36  64
5 2  9  8 4S  S 12 CK   "480"      - -2.0  2.0  36  64
6 2 11 10 4S  N 12 C4   "480"      - -2.0  2.0  36  64
7 2 13 12 4S  N 12 C5   "480"      - -2.0  2.0  36  64
8 2 15 14 4S  S 12 CK   "480"      - -2.0  2.0  36  64
1 2  1  - -   -  - -    "Bye"  "Bye" -0.8    -  44   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.07"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:64.AT5.AT8.AKJT5 J92.K8742.96.984 AT875.QJ.KQ52.62 KQ3.963.J743.Q73"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.07"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 3  2  6 3N  S 12 H2   "690"      -  6.0 -6.0  93   7
4 3  8  3 3N  S 12 H8   "690"      -  6.0 -6.0  93   7
6 3  7 10 3N  S 11 H2   "660"      -  1.0 -1.0  57  43
1 3 15 12 3N  S 11 C9   "660"      -  1.0 -1.0  57  43
2 3 17 14 3N  S 11 H2   "660"      -  1.0 -1.0  57  43
7 3  4  1 3N  S 10 H4   "630"      - -3.0  3.0  29  71
5 3  9  5 3N  S  9 D9   "600"      - -5.0  5.0  14  86
8 3 11 13 4S  S  9 H4       -  "100" -7.0  7.0   0 100
9 3 16  - -   -  - -    "Bye"  "Bye" -1.5    -  39   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.07"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q84.A832.AQ4.986 A652.95.K9852.AJ KJT9.K74.JT.QT74 73.QJT6.763.K532"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.07"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  8  3 2S  E  6 D3   "100"      -  7.0 -7.0 100   0
3 3  2  6 3N  W  8 D5    "50"      -  3.0 -3.0  71  29
1 3 15 12 3H  W  8 D2    "50"      -  3.0 -3.0  71  29
2 3 17 14 3S  E  8 C3    "50"      -  3.0 -3.0  71  29
7 3  4  1 2S  N  6 H6       -  "100" -1.0  1.0  43  57
6 3  7 10 2S  E  8 D7       -  "110" -5.0  5.0  14  86
5 3  9  5 2C  W  9 H9       -  "110" -5.0  5.0  14  86
8 3 11 13 2S  W  8 D3       -  "110" -5.0  5.0  14  86
9 3 16  - -   -  - -    "Bye"  "Bye" -1.5    -  39   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.07"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J7.QJ5.87652.T94 AK942.63.K.AQJ86 T5.T872.AT93.K53 Q863.AK94.QJ4.72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.07"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 3  2  6 6S  E 11 -    "100"      -  6.0 -6.0  93   7
7 3  4  1 6S  E 11 DA   "100"      -  6.0 -6.0  93   7
6 3  7 10 4S  W 11 H8       -  "650"  1.0 -1.0  57  43
4 3  8  3 4S  E 11 S5       -  "650"  1.0 -1.0  57  43
1 3 15 12 5S  E 11 ST       -  "650"  1.0 -1.0  57  43
5 3  9  5 4S  E 12 D3       -  "680" -5.0  5.0  14  86
8 3 11 13 5S  E 12 DA       -  "680" -5.0  5.0  14  86
2 3 17 14 4S  E 12 D9       -  "680" -5.0  5.0  14  86
9 3 16  - -   -  - -    "Bye"  "Bye" -1.5    -  39   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.07"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K4.6.Q9876432.QJ AQ85.KJ54.AJ.A54 J6.AQ83..K987632 T9732.T972.KT5.T"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.07"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 4 15 17 6CX W  8 ST  "1100"      -  7.0 -7.0 100   0
7 4  3 13 5DX E  8 CA   "800"      -  5.0 -5.0  86  14
2 4  2 12 4S  N 10 D9   "620"      -  0.0  0.0  50  50
8 4  4 16 4S  N 10 H6   "620"      -  0.0  0.0  50  50
3 4  5  8 4S  N 10 H2   "620"      -  0.0  0.0  50  50
6 4 14  1 4S  N 10 H6   "620"      -  0.0  0.0  50  50
5 4  9  7 3D  E  8 SA   "100"      - -5.0  5.0  14  86
4 4  6 10 4S  N  7 H6       -  "300" -7.0  7.0   0 100
9 4 11  - -   -  - -    "Bye"  "Bye" -0.7    -  45   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.07"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ87653.J53.AQT. 9.742.K6542.AQ42 T2.A86.J73.KJ963 AK4.KQT9.98.T875"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.07"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  9  7 2S  S  9 D4   "140"      -  7.0 -7.0 100   0
7 4  3 13 4S  S  9 H7       -   "50"  1.0 -1.0  57  43
3 4  5  8 3S  S  8 H3       -   "50"  1.0 -1.0  57  43
4 4  6 10 3S  S  8 S2       -   "50"  1.0 -1.0  57  43
6 4 14  1 3S  N  8 H2       -   "50"  1.0 -1.0  57  43
1 4 15 17 3S  S  8 H7       -   "50"  1.0 -1.0  57  43
2 4  2 12 3S  S  7 H7       -  "100" -5.0  5.0  14  86
8 4  4 16 4S  S  7 D2       -  "150" -7.0  7.0   0 100
9 4 11  - -   -  - -    "Bye"  "Bye" -0.7    -  45   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.07"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T8543.Q3.QJT97.A AQJ.AJT96.6.6543 97.K8542.AK84.K2 K62.7.532.QJT987"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.07"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 4  4 16 3C  S 10 DQ   "130"      -  5.0 -5.0  86  14
3 4  5  8 2C  N 10 DA   "130"      -  5.0 -5.0  86  14
6 4 14  1 3C  S 10 DQ   "130"      -  5.0 -5.0  86  14
7 4  3 13 2N  E  7 CQ    "50"      -  0.0  0.0  50  50
4 4  6 10 2S  W  7 C6    "50"      -  0.0  0.0  50  50
2 4  2 12 2S  W  8 HA       -  "110" -3.0  3.0  29  71
1 4 15 17 5CX S 10 D9       -  "200" -5.0  5.0  14  86
5 4  9  7 1N  S  4 DQ       -  "300" -7.0  7.0   0 100
9 4 11  - -   -  - -    "Bye"  "Bye" -0.7    -  45   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.07"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T8.Q86532.98.984 7653.AT7.T75.A73 AK94.KJ94.J632.2 QJ2..AKQ4.KQJT65"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.07"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 5  8 13 3S  E  7 C2   "200"      -  7.0 -7.0 100   0
6 5  1  7 2C  W 10 D9       -  "130"  3.0 -3.0  71  29
5 5 14  4 2C  W 10 D9       -  "130"  3.0 -3.0  71  29
8 5 16 11 2C  W 10 D9       -  "130"  3.0 -3.0  71  29
7 5  6  9 2C  W 11 D9       -  "150" -3.0  3.0  29  71
1 5 15  2 2C  W 11 D9       -  "150" -3.0  3.0  29  71
2 5 17  5 3C  W 11 D9       -  "150" -3.0  3.0  29  71
4 5 12 10 5C  W 11 D9       -  "600" -7.0  7.0   0 100
9 5  3  - -   -  - -    "Bye"  "Bye" -1.2    -  41   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.07"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:98.KT432.62.J965 KQ543.A5.AJ97.K8 J762.QJ97.T4.QT3 AT.86.KQ853.A742"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.07"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 5  1  7 6N  N 13 H2  "1020"      -  6.0 -6.0  93   7
3 5  8 13 6N  S 13 H7  "1020"      -  6.0 -6.0  93   7
4 5 12 10 3N  S 13 HQ   "520"      -  2.0 -2.0  64  36
5 5 14  4 3N  S 13 S2   "520"      -  2.0 -2.0  64  36
7 5  6  9 4S  S 12 DT   "480"      - -1.0  1.0  43  57
1 5 15  2 3N  S 11 HQ   "460"      - -3.0  3.0  29  71
2 5 17  5 5D  N 13 H2   "440"      - -5.0  5.0  14  86
8 5 16 11 3S  N 12 S7   "230"      - -7.0  7.0   0 100
9 5  3  - -   -  - -    "Bye"  "Bye" -1.2    -  41   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.07"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A6.J64.Q9854.842 KJ542.A72.A.KQJ9 T973.T9.KJT2.AT3 Q8.KQ853.763.765"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.07"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 5  6  9 3N  E  6 -    "150"      -  6.0 -6.0  93   7
3 5  8 13 3N  E  6 D4   "150"      -  6.0 -6.0  93   7
6 5  1  7 3C  W  7 HT   "100"      -  1.0 -1.0  57  43
4 5 12 10 3N  E  7 D4   "100"      -  1.0 -1.0  57  43
2 5 17  5 3N  E  7 D3   "100"      -  1.0 -1.0  57  43
1 5 15  2 2N  E  7 D4    "50"      - -3.0  3.0  29  71
8 5 16 11 2C  W 10 DJ       -  "130" -5.0  5.0  14  86
5 5 14  4 4H  E 11 SA       -  "450" -7.0  7.0   0 100
9 5  3  - -   -  - -    "Bye"  "Bye" -1.2    -  41   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.07"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T43.AKQ975.QJ86. AK962.63.43.AK94 75.J42.AK952.Q87 QJ8.T8.T7.JT6532"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.07"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 6 15  5 3SX N  8 H5       -  "100"  6.0 -6.0  93   7
4 6 17 13 4S  N  8 H6       -  "100"  6.0 -6.0  93   7
7 6  1 11 4H  W 11 SA       -  "650" -2.0  2.0  36  64
2 6  2 10 4H  W 11 SA       -  "650" -2.0  2.0  36  64
6 6  4  6 4H  W 11 CA       -  "650" -2.0  2.0  36  64
3 6 12  8 4H  W 11 SA       -  "650" -2.0  2.0  36  64
5 6 14  7 4H  W 11 CA       -  "650" -2.0  2.0  36  64
8 6 16  3 4H  W 11 SA       -  "650" -2.0  2.0  36  64
9 6  9  - -   -  - -    "Bye"  "Bye" -0.5    -  46   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.07"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.JT72.T87.Q974 AT2.KQ6.AK96.AJ8 KJ973.A43.Q5.632 865.985.J432.KT5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.07"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 6 16  3 3N  E  6 S3   "150"      -  7.0 -7.0 100   0
6 6  4  6 3N  E  7 S3   "100"      -  4.0 -4.0  79  21
4 6 17 13 3N  E  7 S3   "100"      -  4.0 -4.0  79  21
7 6  1 11 2N  E  7 S3    "50"      - -1.0  1.0  43  57
2 6  2 10 2N  E  7 S5    "50"      - -1.0  1.0  43  57
5 6 14  7 2N  E  7 S3    "50"      - -1.0  1.0  43  57
3 6 12  8 2N  E  8 S3       -  "120" -5.0  5.0  14  86
1 6 15  5 3N  E  9 H3       -  "400" -7.0  7.0   0 100
9 6  9  - -   -  - -    "Bye"  "Bye" -0.5    -  46   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.07"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T7.J83.AT3.AK983 KQ93.T42.QJ9.Q42 AJ62.K6.K8764.JT 854.AQ975.52.765"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.07"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 6  4  6 3N  W  5 S4   "200"      -  7.0 -7.0 100   0
1 6 15  5 2S  W  6 D5   "100"      -  5.0 -5.0  86  14
2 6  2 10 1N  E  8 SK       -  "120"  2.0 -2.0  64  36
5 6 14  7 2N  E  8 H2       -  "120"  2.0 -2.0  64  36
8 6 16  3 2N  W  9 S2       -  "150" -1.0  1.0  43  57
7 6  1 11 2N  E 10 S4       -  "180" -3.0  3.0  29  71
4 6 17 13 3H  N  7 CA       -  "200" -5.0  5.0  14  86
3 6 12  8 3N  E  9 DQ       -  "400" -7.0  7.0   0 100
9 6  9  - -   -  - -    "Bye"  "Bye" -0.5    -  46   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.07"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT8762.752.J94.5 KQ43.K3.Q863.K96 9.QJ6.KT75.J7432 A5.AT984.A2.AQT8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.07"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 7  9 16 3N  W  9 S9       -  "600"  7.0 -7.0 100   0
5 7 17  4 3N  W 10 S9       -  "630"  5.0 -5.0  86  14
6 7 13  7 3N  E 11 SJ       -  "660"  3.0 -3.0  71  29
8 7  3 11 3N  E 12 S8       -  "690" -1.0  1.0  43  57
1 7  8  2 3N  W 12 D7       -  "690" -1.0  1.0  43  57
3 7 15  1 3N  E 12 SJ       -  "690" -1.0  1.0  43  57
2 7 10  5 6H  E 12 C5       - "1430" -5.0  5.0  14  86
4 7 14 12 6N  W 12 C4       - "1440" -7.0  7.0   0 100
9 7  6  - -   -  - -    "Bye"  "Bye" -1.2    -  41   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.07"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q76.AT32.A64.KQ8 A8.QJ74.J73.AT52 KJT432.986.T2.93 95.K5.KQ985.J764"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.07"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 7 15  1 4S  E  9 DK   "100"      -  7.0 -7.0 100   0
2 7 10  5 2S  W  8 HQ       -  "110"  5.0 -5.0  86  14
1 7  8  2 2S  W  9 SA       -  "140" -1.0  1.0  43  57
7 7  9 16 2S  W  9 CT       -  "140" -1.0  1.0  43  57
6 7 13  7 2S  W  9 C2       -  "140" -1.0  1.0  43  57
4 7 14 12 2S  W  9 HQ       -  "140" -1.0  1.0  43  57
5 7 17  4 2S  W  9 HQ       -  "140" -1.0  1.0  43  57
8 7  3 11 2S  W 10 HQ       -  "170" -7.0  7.0   0 100
9 7  6  - -   -  - -    "Bye"  "Bye" -1.2    -  41   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.07"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ72.AQ.T.AK954 8543.95.KJ943.J7 A.J8763.86.T8632 T96.KT42.AQ752.Q"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.07"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 7 15  1 6CX N 12 D3  "1540"      -  7.0 -7.0 100   0
8 7  3 11 6C  N 12 D4  "1370"      -  5.0 -5.0  86  14
7 7  9 16 5C  N 12 D3   "620"      -  2.0 -2.0  64  36
2 7 10  5 5C  N 12 D3   "620"      -  2.0 -2.0  64  36
6 7 13  7 5DX W  8 HA   "500"      - -1.0  1.0  43  57
1 7  8  2 4C  N 13 H9   "190"      - -3.0  3.0  29  71
4 7 14 12 2S  N 10 D3   "170"      - -6.0  6.0   7  93
5 7 17  4 3C  N 12 H2   "170"      - -6.0  6.0   7  93
9 7  6  - -   -  - -    "Bye"  "Bye" -1.2    -  41   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.07"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T8.QT8765.J652.3 AQJ5.9.A73.KT872 974.AJ43.T84.QJ4 K632.K2.KQ9.A965"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.07"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 8 16  6 4S  N 12 C3   "480"      -  7.0 -7.0 100   0
6 8  1  3 4S  N 11 C3   "450"      -  3.0 -3.0  71  29
4 8  4 12 4S  N 11 C5   "450"      -  3.0 -3.0  71  29
7 8  7 11 4S  N 11 C3   "450"      -  3.0 -3.0  71  29
2 8  5  2 3N  N 10 H7   "430"      - -2.0  2.0  36  64
3 8 10 17 3N  N 10 H5   "430"      - -2.0  2.0  36  64
1 8  8 15 6S  N 11 C3       -   "50" -6.0  6.0   7  93
5 8 14  9 6S  N 11 C3       -   "50" -6.0  6.0   7  93
9 8 13  - -   -  - -    "Bye"  "Bye" -1.0    -  43   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.07"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:732.8732.AQ2.862 KJT95.A5.T763.J4 864.KQ9.J54.AKT3 AQ.JT64.K98.Q975"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.07"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 8  1  3 2S  W  7 S4   "100"      -  6.0 -6.0  93   7
5 8 14  9 2C  W  7 S4   "100"      -  6.0 -6.0  93   7
4 8  4 12 1N  S  6 SJ       -  "100"  2.0 -2.0  64  36
1 8  8 15 1N  N  6 H6       -  "100"  2.0 -2.0  64  36
2 8  5  2 2S  W  8 HK       -  "110" -2.0  2.0  36  64
7 8  7 11 2S  W  8 HK       -  "110" -2.0  2.0  36  64
3 8 10 17 3HX S  7 CJ       -  "500" -6.0  6.0   7  93
8 8 16  6 2HX S  6 D6       -  "500" -6.0  6.0   7  93
9 8 13  - -   -  - -    "Bye"  "Bye" -1.0    -  43   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.07"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:976.AJ3.T865.942 AT82.K9.K2.QJT86 K53.QT762.43.AK7 QJ4.854.AQJ97.53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.07"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 8  5  2 3C  N 10 H2   "130"      -  7.0 -7.0 100   0
7 8  7 11 3H  E  7 SQ   "100"      -  4.0 -4.0  79  21
3 8 10 17 3H  E  7 C2   "100"      -  4.0 -4.0  79  21
8 8 16  6 2H  E  7 C4    "50"      -  1.0 -1.0  57  43
4 8  4 12 4S  N  9 H2       -   "50" -2.0  2.0  36  64
1 8  8 15 2N  N  7 H2       -   "50" -2.0  2.0  36  64
6 8  1  3 3N  N  7 H3       -  "100" -6.0  6.0   7  93
5 8 14  9 4S  N  8 CA       -  "100" -6.0  6.0   7  93
9 8 13  - -   -  - -    "Bye"  "Bye" -1.0    -  43   -
