% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.13">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2018-11-08 17:53:51">
% 
% <META  name=ContestDate                content="2018-11-05">
% <META  name=ContestName                content="spiren bk 051118">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="8">
% <META  name=PairCount                  content="16">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=Strata                     content="">
% <META  name=StrataHcpLevel             content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="681">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% <META  name=CRReportMPAfter            content="">
% 
[Event "spiren bk 051118"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.11.05"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.11.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\1R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\53L;NrBoards\2R;Club\31L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 -  6 3 "N-S"  42 62.50 "Bodil Remmem - Ola Bjørnsen"                         24 "Hjerter Konge - Pass BK"       "36018" "31619" "W" "M"
 2 - 10 5 "E-W"  27 58.04 "Kirsten Johanne Andersen - Anne Steen"               24 "Spiren BK"                     "36222" "36223" "W" "W"
 3 4 12 6 "N-S"  24 57.14 "Gry Brenna - Jens Kaltenborn"                        24 "Hjerter Konge - Sinsen BK"     "40499" "27095" "W" "M"
 3 4 16 8 "E-W"  24 57.14 "Frank Isaksen - Eitan Zuckermann"                    24 "Hjerter Konge - Oslo Døves BK" "31734"  "3237" "M" "M"
 5 -  2 1 "E-W"  20 55.95 "Halvor Dahl - Ragnar Askheim"                        24 "Spiren BK - Hjerter Konge"     "42387" "40352" "M" "M"
 6 7  1 1 "N-S"  15 54.46 "Lars Erik Bergerud - Dag Viljen Poleszynski"         24 "Pass BK"                       "32823" "38594" "M" "M"
 6 7  8 4 "E-W"  15 54.46 "Kirsti Kvalheim - Liv Melander"                      24 "Hjerter Konge"                 "25931" "36403" "W" "W"
 8 - 14 7 "N-S"   4 51.19 "Kari Fredriksen Sarnes - Eva Synøve Eikenæs Larssen" 24 "Spiren BK"                     "37209" "37201" "W" "W"
 9 -  7 4 "N-S"   2 50.60 "Tom Larsen - Hanne Sundelin-Sagdahl"                 24 "Bridgesenteret BK"             "43546" "43545" "M" "W"
10 -  9 5 "N-S"  -8 47.62 "Elisabeth Neubeck - Ragnhild Haug"                   24 "Spiren BK"                     "41786" "37217" "W" "W"
11 - 13 7 "E-W" -10 47.02 "Jan Drengsrud - Oddbjørg Renshus"                    24 "Pass BK"                             - "30559"   - "W"
12 - 15 8 "N-S" -18 44.64 "Håvard Husum - Sissel Sofie Stavik"                  24 "Spiren BK - Hjerter Konge"     "44426" "38332" "M" "W"
13 -  5 3 "E-W" -27 41.96 "Trond Odin Rønbeck - Eva Engelhardt"                 24 "Spiren BK"                     "27336" "42401" "M" "W"
14 -  3 2 "N-S" -28 41.67 "Marianne Schmidt - Tone Tenfjord"                    24 "Bridgesenteret BK"             "44394" "44393" "W" "W"
15 -  4 2 "E-W" -35 39.58 "Petter Jespersen - Knut Aga"                         24 "Spiren BK"                     "44427" "25961" "W" "M"
16 - 11 6 "E-W" -47 36.01 "May Britt Magelsen - Ann Kvistad"                    24 "Spiren BK"                     "42165" "42167" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  6  5 6C   E 11 S8   "50"      -  7 -7 100   0
6 1 12 11 3N   W 11 C7      -  "460"  5 -5  86  14
2 1  3  4 3N   W 12 S3      -  "490"  3 -3  71  29
4 1  7  8 3N   W 13 S3      -  "520" -1  1  43  57
7 1 14 13 3N   W 13 D9      -  "520" -1  1  43  57
8 1 15 16 3N   W 13 S2      -  "520" -1  1  43  57
1 1  1  2 6H   E 13 DK      - "1010" -5  5  14  86
5 1  9 10 6N   W 13 S3      - "1020" -7  7   0 100

[Event "spiren bk 051118"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.11.05"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.11.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  6  5 4H   S 10 S6  "620"      -  7 -7 100   0
4 1  7  8 3N   N  9 DQ  "600"      -  5 -5  86  14
8 1 15 16 5DX  W  9 HA  "300"      -  3 -3  71  29
2 1  3  4 3H   S  8 CJ      -  "100"  0  0  50  50
7 1 14 13 2H   S  7 C7      -  "100"  0  0  50  50
1 1  1  2 4H   S  8 CJ      -  "200" -4  4  21  79
6 1 12 11 4H   S  8 DA      -  "200" -4  4  21  79
5 1  9 10 4H   S  7 CJ      -  "300" -7  7   0 100

[Event "spiren bk 051118"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.11.05"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.11.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 1 12 11 3H   S  9 D3  "140"      -  7 -7 100   0
3 1  6  5 Pass -  - -     "0"      -  5 -5  86  14
7 1 14 13 3D   E  9 C5      -  "110"  3 -3  71  29
4 1  7  8 2N   W  8 H9      -  "120"  1 -1  57  43
1 1  1  2 3D   E 10 HA      -  "130" -3  3  29  71
2 1  3  4 4D   E 10 HA      -  "130" -3  3  29  71
5 1  9 10 3D   E 10 S9      -  "130" -3  3  29  71
8 1 15 16 3H   S  6 DQ      -  "150" -7  7   0 100

[Event "spiren bk 051118"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.11.05"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.11.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 2 14  9 3D   S 10 HT  "130"      -  7 -7 100   0
7 2 16 11 1N   N  8 C8  "120"      -  5 -5  86  14
1 2  1  4 2D   S  9 H4  "110"      -  2 -2  64  36
3 2  8  3 3D   S  9 H4  "110"      -  2 -2  64  36
2 2  2  6 1N   N  7 C5   "90"      - -2  2  36  64
8 2 13 15 2D   S  8 S8   "90"      - -2  2  36  64
4 2  5 10 3N   S  8 S8      -  "100" -6  6   7  93
5 2  7 12 3D   S  8 S8      -  "100" -6  6   7  93

[Event "spiren bk 051118"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.11.05"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.11.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  8  3 2H   S 11 S4  "200"      -  7 -7 100   0
5 2  7 12 2H   S  8 D7  "110"      -  4 -4  79  21
7 2 16 11 2H   S  8 D2  "110"      -  4 -4  79  21
2 2  2  6 1N   S  7 C4   "90"      -  1 -1  57  43
1 2  1  4 2H   S  7 D7      -  "100" -4  4  21  79
4 2  5 10 2N   N  7 S8      -  "100" -4  4  21  79
8 2 13 15 3H   S  8 D7      -  "100" -4  4  21  79
6 2 14  9 2H   S  7 D7      -  "100" -4  4  21  79

[Event "spiren bk 051118"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.11.05"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.11.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 2 16 11 5D   S 11 S6  "400"      -  7 -7 100   0
5 2  7 12 4D   S 10 S6  "130"      -  4 -4  79  21
6 2 14  9 4D   N 10 SA  "130"      -  4 -4  79  21
1 2  1  4 5D   S 10 SK      -   "50"  0  0  50  50
3 2  8  3 5D   S 10 SK      -   "50"  0  0  50  50
2 2  2  6 5D   N  9 SA      -  "100" -5  5  14  86
4 2  5 10 5D   S  9 SK      -  "100" -5  5  14  86
8 2 13 15 6D   N 10 SA      -  "100" -5  5  14  86

[Event "spiren bk 051118"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.11.05"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.11.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 4S   N 10 HK  "620"      -  4 -4  79  21
3 3 10  2 4S   N 10 HK  "620"      -  4 -4  79  21
8 3 11 13 4S   S 10 H5  "620"      -  4 -4  79  21
6 3 16  7 4S   S 10 H3  "620"      -  4 -4  79  21
4 3  3 12 4H   N  9 DK      -  "100" -3  3  29  71
5 3  5 14 3N   N  8 HK      -  "100" -3  3  29  71
7 3 15  9 4H   S  9 C8      -  "100" -3  3  29  71
2 3  4  8 3S   W 12 HJ      -  "230" -7  7   0 100

[Event "spiren bk 051118"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.11.05"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.11.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 3 10  2 3C   N  9 S4  "110"      -  6 -6  93   7
7 3 15  9 3D   S  9 SA  "110"      -  6 -6  93   7
1 3  1  6 1N   S  7 SA   "90"      -  3 -3  71  29
6 3 16  7 3S   W  8 DK   "50"      -  1 -1  57  43
2 3  4  8 3N   N  8 D3      -   "50" -2  2  36  64
8 3 11 13 1N   S  6 SA      -   "50" -2  2  36  64
5 3  5 14 2N   S  6 SA      -  "100" -5  5  14  86
4 3  3 12 3S   W  9 DK      -  "140" -7  7   0 100

[Event "spiren bk 051118"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.11.05"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.11.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 3 16  7 4SX  S 11 DA  "690"      -  7 -7 100   0
1 3  1  6 4S   N 11 D2  "450"      -  3 -3  71  29
4 3  3 12 4S   S 11 H3  "450"      -  3 -3  71  29
2 3  4  8 5S   S 11 CA  "450"      -  3 -3  71  29
3 3 10  2 4S   S 10 DA  "420"      - -2  2  36  64
7 3 15  9 4S   S 10 D6  "420"      - -2  2  36  64
5 3  5 14 2H   N  8 DT  "110"      - -5  5  14  86
8 3 11 13 3D   E 10 HQ      -  "130" -7  7   0 100

[Event "spiren bk 051118"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.11.05"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.11.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  2 14 3D   W 10 CA      -  "130"  5 -5  86  14
8 4  9 11 3D   W 10 CA      -  "130"  5 -5  86  14
3 4 12  4 2D   E 10 S5      -  "130"  5 -5  86  14
1 4  1  8 1N   E  9 S5      -  "150" -2  2  36  64
5 4  3 16 1N   E  9 S3      -  "150" -2  2  36  64
2 4  6 10 1N   E  9 S5      -  "150" -2  2  36  64
7 4 13  7 2N   E  9 ST      -  "150" -2  2  36  64
6 4 15  5 3N   E 10 S7      -  "630" -7  7   0 100

[Event "spiren bk 051118"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.11.05"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.11.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 4 12  4 4H   E  8 SA  "100"      -  7 -7 100   0
2 4  6 10 4H   E  9 C5   "50"      -  5 -5  86  14
4 4  2 14 3D   W 10 D6      -  "130"  3 -3  71  29
6 4 15  5 2H   E 10 C5      -  "170"  1 -1  57  43
5 4  3 16 3N   W 10 C8      -  "430" -3  3  29  71
8 4  9 11 3N   W 10 C2      -  "430" -3  3  29  71
7 4 13  7 3N   W 10 C2      -  "430" -3  3  29  71
1 4  1  8 3N   W 11 S7      -  "460" -7  7   0 100

[Event "spiren bk 051118"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.11.05"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.11.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  3 16 3N   S 13 D9  "720"      -  5 -5  86  14
2 4  6 10 3N   S 13 D9  "720"      -  5 -5  86  14
3 4 12  4 3N   S 13 D4  "720"      -  5 -5  86  14
7 4 13  7 3N   S 11 H4  "660"      -  0  0  50  50
6 4 15  5 3N   S 11 S3  "660"      -  0  0  50  50
8 4  9 11 4H   S 11 D4  "650"      - -3  3  29  71
4 4  2 14 6C   N 11 DJ      -  "100" -5  5  14  86
1 4  1  8 5H   S  9 D9      -  "200" -7  7   0 100

[Event "spiren bk 051118"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.11.05"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.11.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1 10 3N   S 11 S3  "660"      -  7 -7 100   0
5 5  2 15 3N   N 10 S4  "630"      -  4 -4  79  21
8 5  7  9 3N   S 10 DT  "630"      -  4 -4  79  21
2 5  8 12 5C   S 11 D6  "600"      -  1 -1  57  43
7 5 11  5 3C   S 11 S3  "150"      - -3  3  29  71
6 5 13  3 3C   S 11 D5  "150"      - -3  3  29  71
3 5 14  6 3C   S 11 S3  "150"      - -3  3  29  71
4 5  4 16 4H   W 10 C6      -  "620" -7  7   0 100

[Event "spiren bk 051118"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.11.05"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.11.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  4 16 2C   S 11 S3  "150"      -  7 -7 100   0
5 5  2 15 3S   E 10 CK      -  "170"  5 -5  86  14
1 5  1 10 3S   E 11 CK      -  "200"  1 -1  57  43
8 5  7  9 2S   E 11 HJ      -  "200"  1 -1  57  43
3 5 14  6 2S   E 11 CK      -  "200"  1 -1  57  43
7 5 11  5 3H   E 12 C2      -  "230" -3  3  29  71
2 5  8 12 4H   W 10 C8      -  "420" -5  5  14  86
6 5 13  3 4S   E 11 CK      -  "450" -7  7   0 100

[Event "spiren bk 051118"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.11.05"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.11.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2 15 1N   S  8 DA  "120"      -  7 -7 100   0
1 5  1 10 2D   W  8 CK      -   "90"  4 -4  79  21
2 5  8 12 2D   W  8 CK      -   "90"  4 -4  79  21
7 5 11  5 2N   N  7 DJ      -  "100"  0  0  50  50
6 5 13  3 2S   S  7 DA      -  "100"  0  0  50  50
8 5  7  9 2S   S  6 DA      -  "200" -3  3  29  71
4 5  4 16 2S   S  5 DA      -  "300" -5  5  14  86
3 5 14  6 4C   S  6 DA      -  "400" -7  7   0 100

[Event "spiren bk 051118"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.11.05"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.11.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 6  9  3 1S   W  6 H3  "100"      -  6 -6  93   7
3 6 16  8 2S   W  7 C3  "100"      -  6 -6  93   7
4 6  6 15 3C   S  8 DA      -   "50"  3 -3  71  29
2 6 10 14 1S   W  7 H3      -   "80"  1 -1  57  43
1 6  1 12 2D   E  8 CA      -   "90" -1  1  43  57
8 6  5  7 2N   E  9 C3      -  "150" -4  4  21  79
6 6 11  2 1N   E  9 C4      -  "150" -4  4  21  79
5 6  4 13 4C   S  6 DA      -  "200" -7  7   0 100

[Event "spiren bk 051118"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.11.05"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.11.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 6  9  3 5CX  S 12 SA  "650"      -  7 -7 100   0
6 6 11  2 5DX  E  8 CA  "500"      -  5 -5  86  14
8 6  5  7 3N   S 12 SA  "490"      -  3 -3  71  29
1 6  1 12 3N   S 11 H4  "460"      - -1  1  43  57
4 6  6 15 3N   S 11 S9  "460"      - -1  1  43  57
3 6 16  8 3N   S 11 H2  "460"      - -1  1  43  57
2 6 10 14 3C   S 12 SA  "170"      - -5  5  14  86
5 6  4 13 3C   S 11 SA  "150"      - -7  7   0 100

[Event "spiren bk 051118"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.11.05"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.11.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1 12 4S   S 12 C3  "680"      -  6 -6  93   7
8 6  5  7 4S   S 12 C3  "680"      -  6 -6  93   7
5 6  4 13 3N   N 11 C8  "660"      -  3 -3  71  29
4 6  6 15 4S   S 11 C3  "650"      -  0  0  50  50
3 6 16  8 4S   S 11 C5  "650"      -  0  0  50  50
7 6  9  3 2S   S 11 HJ  "200"      - -5  5  14  86
2 6 10 14 2S   S 11 DQ  "200"      - -5  5  14  86
6 6 11  2 3S   S 11 C3  "200"      - -5  5  14  86

[Event "spiren bk 051118"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.11.05"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.11.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 14 1S   S  9 D9  "140"      -  4 -4  79  21
5 7  6 11 2S   S  9 D3  "140"      -  4 -4  79  21
7 7  7  2 2S   S  9 D9  "140"      -  4 -4  79  21
4 7  8 13 1S   S  9 -   "140"      -  4 -4  79  21
8 7  3  5 2N   S  8 D3  "120"      - -1  1  43  57
2 7 12 16 1S   S  8 SK  "110"      - -3  3  29  71
3 7 15 10 1S   S  7 HT   "80"      - -5  5  14  86
6 7  9  4 2H   N  6 CA      -  "100" -7  7   0 100

[Event "spiren bk 051118"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.11.05"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.11.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 14 4H   N 11 SA  "650"      -  4 -4  79  21
5 7  6 11 5H   N 11 SA  "650"      -  4 -4  79  21
6 7  9  4 4H   N 11 CJ  "650"      -  4 -4  79  21
2 7 12 16 5H   N 11 SQ  "650"      -  4 -4  79  21
7 7  7  2 3S   E  7 DK  "200"      - -1  1  43  57
3 7 15 10 3S   E  9 -       -  "140" -3  3  29  71
8 7  3  5 5HX  N 10 CJ      -  "200" -5  5  14  86
4 7  8 13 4S   E 10 HJ      -  "620" -7  7   0 100

[Event "spiren bk 051118"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.11.05"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.11.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 7  9  4 4H   W  5 D8  "250"      -  7 -7 100   0
4 7  8 13 3C   E  6 SK  "150"      -  5 -5  86  14
7 7  7  2 3C   E  8 HT   "50"      -  3 -3  71  29
2 7 12 16 3D   S  8 DT      -  "100"  1 -1  57  43
5 7  6 11 2H   W  8 D5      -  "110" -1  1  43  57
8 7  3  5 3C   E 10 HT      -  "130" -3  3  29  71
1 7  1 14 3D   S  6 SA      -  "300" -6  6   7  93
3 7 15 10 2N   S  5 DT      -  "300" -6  6   7  93

[Event "spiren bk 051118"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.11.05"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.11.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 8  7  6 2N   E  7 H3  "100"      -  6 -6  93   7
3 8 13 12 3N   E  8 H6  "100"      -  6 -6  93   7
1 8  1 16 2S   N  6 HK      -  "100"  3 -3  71  29
2 8 14 15 2H   W  8 SA      -  "110"  1 -1  57  43
4 8 10 11 2N   E  8 H8      -  "120" -1  1  43  57
5 8  8  9 2H   W  9 SA      -  "140" -3  3  29  71
8 8  2  3 2N   E 10 H5      -  "180" -5  5  14  86
7 8  5  4 3N   E  9 D5      -  "600" -7  7   0 100

[Event "spiren bk 051118"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.11.05"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.11.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1 16 5D   N 12 HQ  "620"      -  7 -7 100   0
8 8  2  3 5C   S 11 HA  "600"      -  5 -5  86  14
4 8 10 11 5HX  W  9 H2  "500"      -  3 -3  71  29
7 8  5  4 3S   S 12 HA  "230"      -  1 -1  57  43
6 8  7  6 3S   S 10 HA  "170"      - -2  2  36  64
3 8 13 12 4D   N 12 HQ  "170"      - -2  2  36  64
5 8  8  9 4D   N 11 HQ  "150"      - -5  5  14  86
2 8 14 15 4D   N 10 HQ  "130"      - -7  7   0 100

[Event "spiren bk 051118"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.11.05"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.11.05"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1 16 3D   W  6 HJ  "150"      -  7 -7 100   0
8 8  2  3 2H   S  8 D2  "110"      -  5 -5  86  14
7 8  5  4 3D   S  8 CT      -   "50"  0  0  50  50
5 8  8  9 2H   N  7 CT      -   "50"  0  0  50  50
4 8 10 11 2H   S  7 CT      -   "50"  0  0  50  50
3 8 13 12 3H   S  8 CT      -   "50"  0  0  50  50
6 8  7  6 1N   E  7 HA      -   "90" -5  5  14  86
2 8 14 15 2N   N  6 C2      -  "100" -7  7   0 100
