% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.12">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2018-05-29 15:53:25">
% 
% <META  name=ContestDate                content="2018-05-28">
% <META  name=ContestName                content="Spiren 280518">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="7">
% <META  name=PairCount                  content="14">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="597">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren 280518"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.28"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T76.A5.Q86532.87 KJ854.86.AT.AQ62 9.QT732.74.KJT93 AQ32.KJ94.KJ9.54"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\53L;NrBoards\2R;Club\27L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  -  2 1 "E-W"  36 62.50 "Kristian Barstad Ellingsen - Kaja Brekke"            24 "TopBridge BC"              "33583" "33350" "M" "W"
 2  3  4 2 "E-W"  27 59.38 "Vibeke Torgersen - Elisabet Hoel"                    24 "Hjerter Konge - Spiren BK" "38315" "38320" "W" "W"
 2  3  5 3 "E-W"  27 59.38 "Kirsten Johanne Andersen - Anne Steen"               24 "Spiren BK"                 "36222" "36223" "W" "W"
 4  -  3 2 "N-S"  21 57.29 "Jens Kaltenborn - Gry Brenna"                        24 "Sinsen BK - Hjerter Konge" "27095" "40499" "M" "W"
 5  -  7 4 "N-S"  16 55.56 "May Britt Magelsen - Ann Kvistad"                    24 "Spiren BK"                 "42165" "42167" "W" "W"
 6  - 13 7 "E-W"  15 55.21 "Gerd Skaarud - Eva Aartun"                           24 "Bridgesenteret BK"         "44349" "44348" "W" "W"
 7  - 14 7 "N-S"   4 51.39 "Frank Isaksen - Dag Viljen Poleszynski"              24 "Hjerter Konge - Pass BK"   "31734" "38594" "M" "M"
 8  -  9 5 "N-S" -12 45.83 "Inger Midthun - Liv Melander"                        24 "Hjerter Konge"             "31427" "36403" "W" "W"
 9  - 12 6 "N-S" -16 44.44 "Eva Synøve Eikenæs Larssen - Kari Fredriksen Sarnes" 24 "Spiren BK"                 "37201" "37209" "W" "W"
10 12  1 1 "N-S" -19 43.40 "Kari Hovden - Eitan Zuckermann"                      24 "Spiren BK - Oslo Døves BK" "42164"  "3237" "W" "M"
10 12  8 4 "E-W" -19 43.40 "Marianne Schmidt - Tone Tenfjord"                    24 "Bridgesenteret BK"         "44394" "44393" "W" "W"
10 12 10 5 "E-W" -19 43.40 "Halvor Dahl - Ragnar Askheim"                        24 "Spiren BK - Hjerter Konge" "42387" "40352" "M" "M"
13  - 11 6 "E-W" -29 39.93 "Kirsti Amundsen - Sissel Sofie Stavik"               24 "Hjerter Konge"             "41928" "38332" "W" "W"
14  -  6 3 "N-S" -32 38.89 "Synnøve Ljønes - Oddvar Ljønes"                      24 "Hjerter Konge"             "40480" "36412" "W" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 1  9 10 6S  E 10 S9  "100"     -  6 -6 100   0
4 1  7  8 3S  E 11 CJ      - "200"  4 -4  83  17
3 1  6  5 4S  E 10 C2      - "420"  1 -1  58  42
7 1 14 13 4S  E 10 CJ      - "420"  1 -1  58  42
1 1  1  2 4S  E 11 S9      - "450" -3  3  25  75
2 1  3  4 4S  E 11 D7      - "450" -3  3  25  75
6 1 12 11 4S  E 12 C2      - "480" -6  6   0 100

[Event "Spiren 280518"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.28"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:53.J974.Q53.KJ54 Q2.QT62.T7.QT762 864.AK83.AJ9862. AKJT97.5.K4.A983"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 1 12 11 3S  N 11 D2  "200"     -  6 -6 100   0
7 1 14 13 3S  N 10 D5  "170"     -  4 -4  83  17
4 1  7  8 2S  N  9 DQ  "140"     -  1 -1  58  42
5 1  9 10 3S  N  9 S5  "140"     -  1 -1  58  42
2 1  3  4 4H  W  8 SK  "100"     - -3  3  25  75
3 1  6  5 4D  W  8 SA  "100"     - -3  3  25  75
1 1  1  2 3H  W  8 SA   "50"     - -6  6   0 100

[Event "Spiren 280518"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.28"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT6543.K.QT9.Q96 KJ82.J93.A32.A42 Q.Q875.KJ8754.73 97.AT642.6.KJT85"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 2S  S  7 CA      -  "50"  5 -5  92   8
7 1 14 13 2S  S  7 CA      -  "50"  5 -5  92   8
1 1  1  2 3H  E  9 C6      - "140"  2 -2  67  33
4 1  7  8 2S  S  5 C2      - "150"  0  0  50  50
3 1  6  5 2S  S  4 HJ      - "200" -3  3  25  75
6 1 12 11 2S  S  4 H9      - "200" -3  3  25  75
5 1  9 10 4H  E 10 SA      - "620" -6  6   0 100

[Event "Spiren 280518"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.28"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:.AT9.KJ94.KQJT76 T8.KQ764.AT72.A4 AKQJ75.85.Q65.95 96432.J32.83.832"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 2 13 11 5C  W  8 DA  "300"     -  6 -6 100   0
2 2  2  6 4S  E  8 H2  "200"     -  1 -1  58  42
4 2  5 10 3N  W  7 HK  "200"     -  1 -1  58  42
5 2  7 12 5C  W  9 DA  "200"     -  1 -1  58  42
3 2  8  3 3N  W  7 H2  "200"     -  1 -1  58  42
6 2 14  9 5C  W 10 HK  "100"     - -4  4  17  83
1 2  1  4 3N  W  9 H2      - "600" -6  6   0 100

[Event "Spiren 280518"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.28"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9864.62.JT75.85 7.94.AQ632.AKQ76 Q.KQJT875.K.J942 AKT532.A3.984.T3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 2 13 11 4S  W  7 H6  "150"     -  6 -6 100   0
1 2  1  4 4S  W  8 H6  "100"     -  2 -2  67  33
4 2  5 10 4S  W  8 H6  "100"     -  2 -2  67  33
5 2  7 12 4S  W  8 H2  "100"     -  2 -2  67  33
2 2  2  6 3C  E  9 HK      - "110" -3  3  25  75
6 2 14  9 2S  W  8 H6      - "110" -3  3  25  75
3 2  8  3 3SX S  7 SK      - "500" -6  6   0 100

[Event "Spiren 280518"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.28"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:.K84.T86.KQ87632 7653.JT6.KQ543.9 KQ98.9532.A97.54 AJT42.AQ7.J2.AJT"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 3S  N 10 CK  "170"     -  5 -5  92   8
4 2  5 10 3S  N 10 CK  "170"     -  5 -5  92   8
1 2  1  4 2S  N  9 CK  "140"     -  0  0  50  50
5 2  7 12 3S  N  9 H5  "140"     -  0  0  50  50
7 2 13 11 3S  N  9 CK  "140"     -  0  0  50  50
6 2 14  9 4S  S  9 C5      -  "50" -4  4  17  83
3 2  8  3 4S  N  8 CK      - "100" -6  6   0 100

[Event "Spiren 280518"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.28"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q6532.87.AT62.AQ KT97.5.J94.JT953 84.Q9432.KQ8.742 AJ.AKJT6.753.K86"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3 12 2H  E  6 S2  "200"     -  6 -6 100   0
2 3  4  8 2H  E  7 S6  "100"     -  2 -2  67  33
3 3 10  2 2H  E  7 S2  "100"     -  2 -2  67  33
6 3 13  7 2H  E  7 DA  "100"     -  2 -2  67  33
5 3  5 14 2H  E  8 S7      - "110" -3  3  25  75
7 3 11  9 2H  E  8 S5      - "110" -3  3  25  75
1 3  1  6 3D  S  7 H5      - "200" -6  6   0 100

[Event "Spiren 280518"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.28"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT6.J97.T72.AT75 K753.A52.QJ85.KJ A.KQ8643.A643.86 J9842.T.K9.Q9432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 3 13  7 2S  N  9 H3  "140"     -  6 -6 100   0
2 3  4  8 1S  S  8 H7  "110"     -  4 -4  83  17
5 3  5 14 5HX E 10 DK  "100"     -  2 -2  67  33
4 3  3 12 4S  S  9 H7      -  "50" -1  1  42  58
3 3 10  2 3S  S  8 H7      -  "50" -1  1  42  58
1 3  1  6 3H  E  9 S2      - "140" -5  5   8  92
7 3 11  9 3H  E  9 DK      - "140" -5  5   8  92

[Event "Spiren 280518"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.28"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ64.T63.AJ4.976 AQ952.AJ95.K2.82 7.K82.QT9.AKQJT5 T83.Q74.87653.43"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3 12 3N  N 10 S2  "430"     -  6 -6 100   0
5 3  5 14 3C  S 10 S3  "130"     -  3 -3  75  25
7 3 11  9 4C  S 10 S8  "130"     -  3 -3  75  25
1 3  1  6 3C  S  9 ST  "110"     - -2  2  33  67
2 3  4  8 3C  S  9 S3  "110"     - -2  2  33  67
3 3 10  2 3C  S  9 S3  "110"     - -2  2  33  67
6 3 13  7 5C  S 10 S3      -  "50" -6  6   0 100

[Event "Spiren 280518"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.28"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK9642.AT7.T9.T4 Q875.J864.QJ2.A6 JT3.K2.864.QJ752 .Q953.AK753.K983"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  3 13 4H  S 11 SJ  "650"     -  6 -6 100   0
1 4  1  8 3S  E  7 H6  "200"     -  1 -1  58  42
4 4  2 14 4S  E  8 H6  "200"     -  1 -1  58  42
7 4  9  7 3H  S 11 S3  "200"     -  1 -1  58  42
3 4 12  4 3S  W  7 CA  "200"     -  1 -1  58  42
6 4 11  5 2S  E  7 H6  "100"     - -4  4  17  83
2 4  6 10 3S  E  9 C2      - "140" -6  6   0 100

[Event "Spiren 280518"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.28"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:63.J952.A7.AK983 KQJ87.87.KJ3.QJ6 T4.KQT43.T652.75 A952.A6.Q984.T42"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  2 14 2S  W  8 C7      - "110"  6 -6 100   0
1 4  1  8 2S  W  9 HK      - "140"  0  0  50  50
5 4  3 13 2S  W  9 HK      - "140"  0  0  50  50
2 4  6 10 3S  E  9 HK      - "140"  0  0  50  50
6 4 11  5 3S  W  9 HK      - "140"  0  0  50  50
3 4 12  4 2S  E  9 HK      - "140"  0  0  50  50
7 4  9  7 3S  E 10 CA      - "170" -6  6   0 100

[Event "Spiren 280518"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.28"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKT32.7642.4.AJ5 J5.AKQ9.K97.KT92 Q7.8.AQJT853.643 9864.JT53.62.Q87"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 3S  W  6 HQ  "150"     -  6 -6 100   0
7 4  9  7 3N  W  8 HA   "50"     -  4 -4  83  17
4 4  2 14 3D  E  9 C7      - "110"  2 -2  67  33
6 4 11  5 3S  W  9 HA      - "140" -1  1  42  58
3 4 12  4 2S  W  9 HA      - "140" -1  1  42  58
5 4  3 13 3D  E 11 HJ      - "150" -5  5   8  92
2 4  6 10 4D  E 11 HJ      - "150" -5  5   8  92

[Event "Spiren 280518"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.28"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q986.T853.QJ3.J3 A542.72.T4.AKT75 J3.A964.K9865.92 KT7.KQJ.A72.Q864"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 5  8 12 3C  E 10 D5      - "130"  6 -6 100   0
5 5  2 11 3N  W 10 S6      - "630"  2 -2  67  33
4 5  4 13 3N  W 10 S6      - "630"  2 -2  67  33
7 5  7  5 3N  W 10 S6      - "630"  2 -2  67  33
6 5  9  3 3N  W 11 D2      - "660" -3  3  25  75
3 5 14  6 3N  W 11 S9      - "660" -3  3  25  75
1 5  1 10 3N  W 12 S9      - "690" -6  6   0 100

[Event "Spiren 280518"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.28"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QT985.K43.A86.K2 J7642.T9652.97.4 A3.J8.KQ43.JT983 K.AQ7.JT52.AQ765"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1 10 3N  W  5 H2  "200"     -  6 -6 100   0
5 5  2 11 2N  E  5 H6  "150"     -  4 -4  83  17
3 5 14  6 2N  E  7 H2   "50"     -  2 -2  67  33
2 5  8 12 2C  N  6 D6      - "100"  0  0  50  50
7 5  7  5 2N  W  8 C5      - "120" -3  3  25  75
6 5  9  3 2N  E  8 HT      - "120" -3  3  25  75
4 5  4 13 2N  W  9 DJ      - "150" -6  6   0 100

[Event "Spiren 280518"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.28"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J8765.8.952.K864 AQT4.QT3.J3.AQT9 92.A654.KQ4.J732 K3.KJ972.AT876.5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2 11 4H  W  9 H4   "50"     -  6 -6 100   0
4 5  4 13 4H  E 10 C8      - "420"  2 -2  67  33
2 5  8 12 4H  W 10 DK      - "420"  2 -2  67  33
3 5 14  6 4H  W 10 S9      - "420"  2 -2  67  33
6 5  9  3 4H  W 11 D2      - "450" -2  2  33  67
1 5  1 10 3N  W 11 C7      - "460" -4  4  17  83
7 5  7  5 3N  W 12 D4      - "490" -6  6   0 100

[Event "Spiren 280518"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.28"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T863.Q7.KT96.Q76 A742.A82..AKJ943 KJ.9643.J873.852 Q95.KJT5.AQ542.T"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 6  7  2 3N  S 13 DT  "520"     -  6 -6 100   0
5 6  4  9 3N  N 12 D8  "490"     -  2 -2  67  33
7 6  5  3 3N  S 12 HQ  "490"     -  2 -2  67  33
3 6 13  8 3N  S 12 H2  "490"     -  2 -2  67  33
1 6  1 12 4H  S 11 D6  "450"     - -2  2  33  67
4 6  6 11 4H  S 10 S6  "420"     - -4  4  17  83
2 6 10 14 6C  N 11 C2      -  "50" -6  6   0 100

[Event "Spiren 280518"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.28"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.K2.Q9865.AQ943 A753.Q5.KJT3.KT7 KQJT6.T9743.A42. 842.AJ86.7.J8652"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  4  9 2N  N  9 SQ  "150"     -  5 -5  92   8
3 6 13  8 2N  W  5 S9  "150"     -  5 -5  92   8
7 6  5  3 2D  N  8 HQ   "90"     -  2 -2  67  33
1 6  1 12 3N  S  8 S2      -  "50" -2  2  33  67
4 6  6 11 3D  N  8 C2      -  "50" -2  2  33  67
2 6 10 14 3D  N  8 HQ      -  "50" -2  2  33  67
6 6  7  2 3N  N  6 S3      - "150" -6  6   0 100

[Event "Spiren 280518"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.28"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A.K8.AT98764.A84 Q8732.AJ64.K5.Q7 KJ65.QT9.J.JT963 T94.7532.Q32.K52"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  4  9 3N  W  7 ST  "100"     -  6 -6 100   0
7 6  5  3 3N  W  8 ST   "50"     -  4 -4  83  17
1 6  1 12 3D  E  9 S2      - "110"  1 -1  58  42
3 6 13  8 2D  E  9 HA      - "110"  1 -1  58  42
6 6  7  2 3N  W  9 C2      - "400" -3  3  25  75
2 6 10 14 3N  W  9 ST      - "400" -3  3  25  75
4 6  6 11 3N  W 10 ST      - "430" -6  6   0 100

[Event "Spiren 280518"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.28"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T7.T652.652.8752 5.K73.AQJ8.QJT93 Q8632.98.974.AK4 AKJ94.AQJ4.KT3.6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 7  5  4 6NX W 11 CA  "200"     -  6 -6 100   0
1 7  1 14 6N  E 11 D6  "100"     -  3 -3  75  25
4 7  8  9 6N  W 11 CA  "100"     -  3 -3  75  25
2 7 12 13 2N  E 11 S9      - "210"  0  0  50  50
5 7  6  7 5H  E 12 C2      - "680" -2  2  33  67
7 7  3  2 3N  E 12 ST      - "690" -5  5   8  92
3 7 11 10 3N  E 12 ST      - "690" -5  5   8  92

[Event "Spiren 280518"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.28"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQT43.97.A72.KT7 72.AQT5.T983.QJ2 KJ8.J863.QJ6.A65 965.K42.K54.9843"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 7  3  2 3S  W 10 S7      - "170"  6 -6 100   0
3 7 11 10 3N  W  9 H5      - "600"  4 -4  83  17
1 7  1 14 4S  W 10 DT      - "620"  0  0  50  50
4 7  8  9 4S  W 10 HA      - "620"  0  0  50  50
2 7 12 13 4S  W 10 CQ      - "620"  0  0  50  50
6 7  5  4 4S  W 11 CQ      - "650" -5  5   8  92
5 7  6  7 4S  W 11 CQ      - "650" -5  5   8  92

[Event "Spiren 280518"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.28"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ97643.97.4.J97 52.AQ.876.AK8542 T.KT653.KQJ53.QT AJ8.J842.AT92.63"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 14 3C  E  7 ST  "100"     -  6 -6 100   0
3 7 11 10 4C  E  9 ST   "50"     -  4 -4  83  17
2 7 12 13 2S  N  7 CA      - "100"  2 -2  67  33
4 7  8  9 2N  W 10 S3      - "180"  0  0  50  50
5 7  6  7 3S  N  7 CA      - "200" -2  2  33  67
6 7  5  4 3S  N  6 HA      - "300" -4  4  17  83
7 7  3  2 3N  W  9 SK      - "400" -6  6   0 100

[Event "Spiren 280518"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.28"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:8632.6.QT872.Q87 KQT7.KT72.KJ6.96 9.QJ843.94.AT543 AJ54.A95.A53.KJ2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 8  8  5 4S  S 12 CA  "480"     -  6 -6 100   0
7 8  2  4 4S  N 11 H6  "450"     -  1 -1  58  42
6 8  3  6 4S  N 11 H6  "450"     -  1 -1  58  42
3 8  9 12 4S  N 11 H6  "450"     -  1 -1  58  42
2 8 14 11 5S  S 11 HQ  "450"     -  1 -1  58  42
1 8  1 13 6S  N 11 H5      -  "50" -5  5   8  92
4 8 10  7 6S  N 11 H6      -  "50" -5  5   8  92

[Event "Spiren 280518"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.28"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ975.J9.AJ32.AJ 8.AT6432.KQT96.5 A63.87.8754.KQT8 JT42.KQ5..976432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 8 14 11 4S  S 11 C5  "650"     -  6 -6 100   0
6 8  3  6 3S  S 10 C5  "170"     -  4 -4  83  17
1 8  1 13 2S  S  9 HA  "140"     -  2 -2  67  33
5 8  8  5 4H  W  9 C8  "100"     -  0  0  50  50
7 8  2  4 4S  S  9 HA      - "100" -4  4  17  83
3 8  9 12 4S  S  9 D2      - "100" -4  4  17  83
4 8 10  7 4S  S  9 HA      - "100" -4  4  17  83

[Event "Spiren 280518"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.05.28"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ3.953.8.KQT982 A974.J4.J974.J53 T8.AKQ62.KQ62.A7 K652.T87.AT53.64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.05.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 8 14 11 4H  E 10 S5      - "420"  6 -6 100   0
1 8  1 13 4H  E 12 C6      - "480" -1  1  42  58
7 8  2  4 4H  E 12 C6      - "480" -1  1  42  58
6 8  3  6 4H  E 12 H7      - "480" -1  1  42  58
5 8  8  5 4H  E 12 C4      - "480" -1  1  42  58
3 8  9 12 4H  E 12 H7      - "480" -1  1  42  58
4 8 10  7 5H  E 12 H7      - "480" -1  1  42  58
