% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.13">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2018-09-10 21:37:31">
% 
% <META  name=ContestDate                content="2018-09-10">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="8">
% <META  name=PairCount                  content="16">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=Strata                     content="">
% <META  name=StrataHcpLevel             content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="653">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% <META  name=CRReportMPAfter            content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.09.10"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7543.Q53.92.K75 T.7.AKQT86.JT863 AQ9.KT986.J75.A4 J862.AJ42.43.Q92"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.09.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\42L;NrBoards\2R;Club\34L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 13 7 "N-S"  62.7 68.66 "Frank Isaksen - Dag Viljen Poleszynski"   24 "Hjerter Konge - Pass BK"          "31734" "38594" "M" "M"
 2  6 3 "E-W"  42.1 62.54 "Bjarne Erlandsen - Trond Odin Rønbeck"    24 "Ski BK - Spiren BK"               "11158" "27336" "M" "M"
 3  2 1 "E-W"  27.1 58.08 "Ola Bjørnsen - Oddvar Ljønes"             24 "Pass BK - Hjerter Konge"          "31619" "36412" "M" "M"
 4 15 8 "N-S"  14.4 54.29 "Dag Stoltenberg - Ole Smedsrud"           24 "Golia BK"                         "34356" "25780" "M" "M"
 5 11 6 "N-S"   9.9 52.93 "Arnold Digre - Tim Nørgaard"              24 "Sporveiens BK - Bridgekameratene"  "5683" "29591" "M" "M"
 6  1 1 "N-S"   4.4 51.32 "Kari Hovden - Sissel Sofie Stavik"        24 "Spiren BK - Hjerter Konge"        "42164" "38332" "W" "W"
 7  5 3 "N-S"  -1.1 49.66 "Geir Westerheim - Eitan Zuckermann"       24 "Kolbotn BK - Oslo Døves BK"       "30443"  "3237" "M" "M"
 8 12 6 "E-W"  -1.3 49.62 "Kirsten Johanne Andersen - Anne Steen"    24 "Spiren BK"                        "36222" "36223" "W" "W"
 9  7 4 "N-S"  -8.1 47.58 "Bjørg Opedal - Ingeborg Molstad"          24 "Hjerter Konge"                    "36417" "36529" "W" "W"
10  8 4 "E-W" -13.7 45.92 "Inger Midthun - Tommy Pedersen"           24 "Hjerter Konge - Spiren BK"        "31427" "42399" "W" "M"
11 16 8 "E-W" -15.0 45.54 "May Britt Magelsen - Ann Kvistad"         24 "Spiren BK"                        "42165" "42167" "W" "W"
12 14 7 "E-W" -15.6 45.37 "Gerd Skaarud - Eva Aartun"                24 "Bridgesenteret BK"                "44349" "44348" "W" "W"
13  3 2 "N-S" -16.1 45.20 "Halvor Dahl - Ragnar Askheim"             24 "Spiren BK - Hjerter Konge"        "42387" "40352" "M" "M"
14  9 5 "N-S" -18.7 44.43 "Vibeke Torgersen - Elisabet Hoel"         24 "Hjerter Konge - Spiren BK"        "38315" "38320" "W" "W"
15  4 2 "E-W" -29.1 41.33 "Leif-Erik Hoel Stabell - Kirsti Amundsen" 24 "Spiren BK"                        "41785" "41928" "M" "W"
16 10 5 "E-W" -41.9 37.54 "Elisabeth Neubeck - Ragnhild Haug"        24 "Spiren BK"                        "41786" "37217" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 3H  S  9 D4   "140"     -  5.0 -5.0  86  14
5 1  9 10 2H  S  9 D4   "140"     -  5.0 -5.0  86  14
7 1 13 14 2H  S  9 D5   "140"     -  5.0 -5.0  86  14
3 1  5  6 2S  N  8 DA   "110"     -  1.0 -1.0  57  43
6 1 11 12 3N  W  7 H2   "100"     - -1.0  1.0  43  57
4 1  7  8 3N  W  8 H3    "50"     - -3.0  3.0  29  71
8 1 15 16 4H  S  9 D4       -  "50" -5.0  5.0  14  86
1 1  1  2 2D  E 10 H9       - "130" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.09.10"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q8654.AK6.Q5.852 AKJ.Q93.T642.A43 973.T4.J973.KQ76 T2.J8752.AK8.JT9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.09.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 4H  N 10 S4   "620"     -  7.0 -7.0 100   0
7 1 13 14 3H  N  9 S4   "140"     -  5.0 -5.0  86  14
5 1  9 10 1N  S  7 S9    "90"     -  2.0 -2.0  64  36
8 1 15 16 1N  S  7 S3    "90"     -  2.0 -2.0  64  36
3 1  5  6 2S  E  7 SA    "50"     - -2.0  2.0  36  64
4 1  7  8 2S  E  7 H3    "50"     - -2.0  2.0  36  64
1 1  1  2 3H  N  8 S4       - "100" -6.0  6.0   7  93
6 1 11 12 3H  N  8 DJ       - "100" -6.0  6.0   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.09.10"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:652.AKJ76.K.AT32 AK98.QT3.T762.Q4 QJT4.94.Q93.J765 73.852.AJ854.K98"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.09.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 1 15 16 2C  S  9 SA   "110"     -  7.0 -7.0 100   0
2 1  3  4 2C  S  8 SA    "90"     -  2.0 -2.0  64  36
3 1  5  6 2C  S  8 D3    "90"     -  2.0 -2.0  64  36
6 1 11 12 2C  S  8 D3    "90"     -  2.0 -2.0  64  36
7 1 13 14 2C  S  8 SA    "90"     -  2.0 -2.0  64  36
1 1  1  2 1N  N  6 S7       -  "50" -5.0  5.0  14  86
4 1  7  8 2S  N  7 CK       -  "50" -5.0  5.0  14  86
5 1  9 10 3C  S  8 DT       -  "50" -5.0  5.0  14  86

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.09.10"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K4.AKJ.AQT.QT962 AQ87.5432.K92.83 JT5.Q6.876543.AK 9632.T987.J.J754"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.09.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1 16 3N  W  9 S8       - "600"  3.0 -3.0  71  29
2 2  3  2 3N  W  9 H3       - "600"  3.0 -3.0  71  29
3 2  5  4 3N  W  9 H3       - "600"  3.0 -3.0  71  29
5 2  9  8 3N  E  9 H8       - "600"  3.0 -3.0  71  29
6 2 11 10 5D  E 11 HT       - "600"  3.0 -3.0  71  29
4 2  7  6 3N  E 10 HT       - "630" -4.0  4.0  21  79
7 2 13 12 3N  W 10 H6       - "630" -4.0  4.0  21  79
8 2 15 14 3N  W 12 S7       - "690" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.09.10"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9.AKJT3.975.KJT3 KQ3.642.KJ84.964 AJ8752.87.AQT2.7 T64.Q95.63.AQ852"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.09.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  3  2 3N  N 12 C4   "690"     -  6.0 -6.0  93   7
3 2  5  4 3N  S 12 C2   "690"     -  6.0 -6.0  93   7
1 2  1 16 3N  N 11 D4   "660"     -  3.0 -3.0  71  29
8 2 15 14 2N  S 10 D6   "180"     -  1.0 -1.0  57  43
5 2  9  8 3S  S 10 D6   "170"     - -3.0  3.0  29  71
6 2 11 10 2S  S 10 D6   "170"     - -3.0  3.0  29  71
7 2 13 12 3S  S 10 D6   "170"     - -3.0  3.0  29  71
4 2  7  6 3S  S  9 D3   "140"     - -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.09.10"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K763.QJ6.JT4.QT9 QJ4.AT75.Q5.K532 AT85.984.K97.A84 92.K32.A8632.J76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.09.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 2 13 12 1N  N  6 S3       -  "50"  7.0 -7.0 100   0
1 2  1 16 2D  N  6 S4       - "100" -1.0  1.0  43  57
2 2  3  2 3C  S  7 SA       - "100" -1.0  1.0  43  57
3 2  5  4 3C  S  7 SA       - "100" -1.0  1.0  43  57
4 2  7  6 2D  N  6 S3       - "100" -1.0  1.0  43  57
5 2  9  8 3C  S  7 SA       - "100" -1.0  1.0  43  57
6 2 11 10 2H  N  6 S2       - "100" -1.0  1.0  43  57
8 2 15 14 1N  N  5 S3       - "100" -1.0  1.0  43  57

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.09.10"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:JT86.A932.432.J4 94.765.Q98.A9532 AK32.J8.AJ5.QT87 Q75.KQT4.KT76.K6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.09.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 3 11 16 2N  E  6 SJ   "200"     -  7.0 -7.0 100   0
4 3  5  9 2S  N  9 HK   "140"     -  5.0 -5.0  86  14
8 3  1  4 1N  N  8 HK   "120"     -  3.0 -3.0  71  29
1 3  2 13 2S  N  8 HK   "110"     -  0.0  0.0  50  50
5 3  6 10 2S  N  8 HK   "110"     -  0.0  0.0  50  50
2 3  8  3 1N  N  7 HK    "90"     - -3.0  3.0  29  71
7 3  7 14 1N  N  6 HK       - "100" -5.0  5.0  14  86
3 3 12 15 2N  N  6 D6       - "200" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.09.10"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQJT8.JT7.J.732 943.98543.T62.84 7652..A975.KT965 .AKQ62.KQ843.AQJ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.09.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 3  1  4 5H  N 11 S2   "450"     -  5.0 -5.0  86  14
4 3  5  9 5H  S 11 SA   "450"     -  5.0 -5.0  86  14
5 3  6 10 5H  N 11 DA   "450"     -  5.0 -5.0  86  14
6 3 11 16 5SX W 10 H2   "100"     -  1.0 -1.0  57  43
2 3  8  3 6HX S 11 SA       - "100" -1.0  1.0  43  57
7 3  7 14 4S  W 11 H9       - "450" -3.0  3.0  29  71
1 3  2 13 4S  W 12 C2       - "480" -6.0  6.0   7  93
3 3 12 15 4S  W 12 H9       - "480" -6.0  6.0   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.09.10"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT86.T7.Q2.A942 72.K983.A43.T875 K54.QJ54.J96.QJ3 J93.A62.KT875.K6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.09.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 3  6 10 4S  N 10 D3   "420"     -  7.0 -7.0 100   0
6 3 11 16 2S  N 11 H2   "200"     -  5.0 -5.0  86  14
8 3  1  4 2S  N  9 S2   "140"     -  0.0  0.0  50  50
1 3  2 13 2S  N  9 C8   "140"     -  0.0  0.0  50  50
7 3  7 14 3S  N  9 DA   "140"     -  0.0  0.0  50  50
3 3 12 15 2S  N  9 H3   "140"     -  0.0  0.0  50  50
4 3  5  9 2D  W  7 HT   "100"     - -5.0  5.0  14  86
2 3  8  3 3S  N  8 D2       -  "50" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.09.10"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QT93.T975.A92.95 K.K3.KQJ43.AKQ84 J64.AQ64.65.JT72 A8752.J82.T87.63"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.09.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 4  1  7 3N  S  9 H4   "600"     -  3.4 -3.4  74  26
3 4  2  5 3N  S  9 C2   "600"     -  3.4 -3.4  74  26
2 4  6  8 3N  S  9 H4   "600"     -  3.4 -3.4  74  26
7 4 16  4 3N  N  9 H5   "600"     -  3.4 -3.4  74  26
5 4 10 15 3C  S 10 S4   "130"     - -2.3  2.3  34  66
6 4 14 11 5C  S 10 S4       - "100" -4.6  4.6  17  83
1 4  3 13 5D  N  9 HT       - "200" -6.9  6.9   1  99
4 4 12  9 -   -  - -     "A="  "A="  0.0  0.0  50  50

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.09.10"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ6.J65.QJ92.762 75.KQ8.A4.AKQJ93 AT983.AT9.T75.85 K42.7432.K863.T4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.09.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 4 12  9 4H  W  7 SA   "150"     -  7.0 -7.0 100   0
1 4  3 13 2N  W  7 ST    "50"     -  5.0 -5.0  86  14
5 4 10 15 2N  E  9 SQ       - "150"  2.0 -2.0  64  36
7 4 16  4 3C  W 11 S3       - "150"  2.0 -2.0  64  36
8 4  1  7 3N  W  9 ST       - "400" -2.0  2.0  36  64
6 4 14 11 5C  W 11 HA       - "400" -2.0  2.0  36  64
3 4  2  5 3N  E 10 C2       - "430" -6.0  6.0   7  93
2 4  6  8 3N  E 10 C7       - "430" -6.0  6.0   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.09.10"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K.QJ4.JT953.A854 QT52.T5.K6.KJT72 J973.A7632.AQ82. A864.K98.74.Q963"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.09.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 4  2  5 4H  E  9 C3    "50"     -  5.0 -5.0  86  14
2 4  6  8 4H  E  9 D7    "50"     -  5.0 -5.0  86  14
4 4 12  9 6D  W 11 CJ    "50"     -  5.0 -5.0  86  14
1 4  3 13 2D  W 11 CJ       - "150"  1.0 -1.0  57  43
8 4  1  7 2N  E 10 S6       - "180" -1.0  1.0  43  57
5 4 10 15 4H  E 10 SA       - "420" -3.0  3.0  29  71
6 4 14 11 4H  E 11 SA       - "450" -6.0  6.0   7  93
7 4 16  4 4H  E 11 SA       - "450" -6.0  6.0   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.09.10"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ932..J982.K872 K.K9732.T76.AQJ9 T84.AQ5.A543.654 Q765.JT864.KQ.T3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.09.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 5  7  4 4H  E  9 S8   "100"     -  3.0 -3.0  71  29
5 5  8  1 4H  E  9 S8   "100"     -  3.0 -3.0  71  29
7 5 12 10 4H  E  9 C6   "100"     -  3.0 -3.0  71  29
4 5 14  2 4H  E  9 DA   "100"     -  3.0 -3.0  71  29
3 5 15 11 4H  E  9 DA   "100"     -  3.0 -3.0  71  29
1 5  3  6 3H  E  9 S8       - "140" -4.0  4.0  21  79
6 5 16  9 3H  E  9 S4       - "140" -4.0  4.0  21  79
2 5  5 13 3S  N  7 H3       - "200" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.09.10"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K4.9.AK8753.Q973 A763.KQJ2.QT6.KJ J95.87543.2.T652 QT82.AT6.J94.A84"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.09.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 5  7  4 5DX E  7 SA   "800"     -  7.0 -7.0 100   0
7 5 12 10 3N  S 10 H8   "430"     -  3.0 -3.0  71  29
3 5 15 11 3N  S 10 H8   "430"     -  3.0 -3.0  71  29
6 5 16  9 3N  S 10 D2   "430"     -  3.0 -3.0  71  29
4 5 14  2 3S  N  9 DA   "140"     - -1.0  1.0  43  57
1 5  3  6 4S  N  9 DA       -  "50" -5.0  5.0  14  86
2 5  5 13 4S  N  9 DA       -  "50" -5.0  5.0  14  86
5 5  8  1 4S  S  9 D2       -  "50" -5.0  5.0  14  86

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.09.10"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J.6.KQ752.AKQJ62 9632.AJ2.A.T7543 QT7.K83.JT643.98 AK854.QT9754.98."]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.09.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 5 12 10 3D  N  9 SA   "110"     -  7.0 -7.0 100   0
5 5  8  1 6HX E 11 D2   "100"     -  5.0 -5.0  86  14
8 5  7  4 5D  N  9 SA       - "200"  2.0 -2.0  64  36
6 5 16  9 5D  N  9 SA       - "200"  2.0 -2.0  64  36
1 5  3  6 4H  E 10 SJ       - "420" -1.0  1.0  43  57
4 5 14  2 4S  E 11 CA       - "450" -4.0  4.0  21  79
3 5 15 11 5H  E 11 CK       - "450" -4.0  4.0  21  79
2 5  5 13 5DX S  9 HA       - "500" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.09.10"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q98.A765.A876.87 T432.JT32.953.K3 AK6.984.KT4.AQ94 J75.KQ.QJ2.JT652"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.09.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 6  1  9 3N  E  8 CJ   "100"     -  7.0 -7.0 100   0
3 6 15  5 2D  W  9 H2       - "110"  5.0 -5.0  86  14
4 6  2 12 2N  E  9 C5       - "150"  2.0 -2.0  64  36
7 6 10  4 2N  E  9 CJ       - "150"  2.0 -2.0  64  36
5 6  8 14 2CX S  5 HA       - "500" -1.0  1.0  43  57
1 6  3 11 3N  E  9 C2       - "600" -4.0  4.0  21  79
2 6  6 13 3N  E  9 HK       - "600" -4.0  4.0  21  79
8 6 16  7 3N  E 10 C2       - "630" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.09.10"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT632.T732.K4.74 AQ85.Q5.JT6.AQ62 J94.A9.A32.J9853 7.KJ864.Q9875.KT"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.09.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  2 12 4H  E  8 HA   "100"     -  7.0 -7.0 100   0
2 6  6 13 4H  E  9 DA    "50"     -  5.0 -5.0  86  14
6 6  1  9 2N  E  8 C3       - "120"  3.0 -3.0  71  29
5 6  8 14 3H  E  9 D2       - "140"  1.0 -1.0  57  43
7 6 10  4 3N  E  9 C9       - "400" -2.0  2.0  36  64
8 6 16  7 3N  E  9 C3       - "400" -2.0  2.0  36  64
1 6  3 11 3N  E 10 C5       - "430" -6.0  6.0   7  93
3 6 15  5 3N  E 10 C5       - "430" -6.0  6.0   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.09.10"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T53.Q62.853.T864 AJ7.AKT5.KJ4.973 Q942.J83.T62.KQ2 K86.974.AQ97.AJ5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.09.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 6 16  7 3N  N 13 S2   "720"     -  7.0 -7.0 100   0
6 6  1  9 3N  S 12 S5   "690"     -  5.0 -5.0  86  14
4 6  2 12 3N  S 11 S2   "660"     - -2.0  2.0  36  64
1 6  3 11 3N  S 11 S4   "660"     - -2.0  2.0  36  64
2 6  6 13 3N  S 11 S4   "660"     - -2.0  2.0  36  64
5 6  8 14 3N  N 11 D2   "660"     - -2.0  2.0  36  64
7 6 10  4 3N  S 11 S2   "660"     - -2.0  2.0  36  64
3 6 15  5 3N  S 11 D6   "660"     - -2.0  2.0  36  64

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.09.10"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A54.QT8654.7.862 Q73.A932.A85.943 JT982.7.QT96.AKJ K6.KJ.KJ432.QT75"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.09.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 7 16 14 2N  W  5 S2   "300"     -  7.0 -7.0 100   0
1 7 13 11 2H  S  8 S3   "110"     -  5.0 -5.0  86  14
5 7  5  1 2H  S  7 S3       -  "50"  2.0 -2.0  64  36
7 7  7 10 2H  S  7 D5       -  "50"  2.0 -2.0  64  36
8 7  4  9 3H  S  7 DA       - "100" -2.0  2.0  36  64
2 7 12  6 3S  N  7 D2       - "100" -2.0  2.0  36  64
3 7  3 15 3D  E  9 SA       - "110" -6.0  6.0   7  93
4 7  8  2 3D  E  9 H4       - "110" -6.0  6.0   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.09.10"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:862.KT4.Q83.AQ65 K3.AJ862.KJ.9742 975.Q3.T9752.K83 AQJT4.975.A64.JT"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.09.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 7 13 11 4H  N 10 DT   "620"     -  7.0 -7.0 100   0
5 7  5  1 3N  N  9 D3   "600"     -  5.0 -5.0  86  14
7 7  7 10 3H  N 11 DT   "200"     -  2.0 -2.0  64  36
2 7 12  6 2H  N 11 DT   "200"     -  2.0 -2.0  64  36
3 7  3 15 4H  N  9 DT       - "100" -3.0  3.0  29  71
8 7  4  9 3H  N  8 S9       - "100" -3.0  3.0  29  71
4 7  8  2 4H  N  9 D2       - "100" -3.0  3.0  29  71
6 7 16 14 4H  N  8 C3       - "200" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.09.10"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:75.T7432.9764.83 KQ.AJ986.A8.J954 AJ9632.5.QJT.AQ6 T84.KQ.K532.KT72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.09.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 7 16 14 3C  E  9 SA       - "110"  7.0 -7.0 100   0
7 7  7 10 2N  E  8 S2       - "120"  5.0 -5.0  86  14
8 7  4  9 3H  E  9 DQ       - "140"  2.0 -2.0  64  36
2 7 12  6 3H  E  9 DQ       - "140"  2.0 -2.0  64  36
4 7  8  2 3N  E  9 S2       - "400" -2.0  2.0  36  64
1 7 13 11 3N  E  9 DQ       - "400" -2.0  2.0  36  64
5 7  5  1 4H  E 10 DQ       - "420" -5.0  5.0  14  86
3 7  3 15 3N  E 11 S3       - "460" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.09.10"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:732.K96543.95.32 96.Q82.AT43.T764 AKQ854.J7.KQJ8.Q JT.AT.762.AKJ985"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.09.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 8 13 15 4C  N  8 S7       - "100"  6.9 -6.9  99   1
7 8 16 10 3S  W 10 HA       - "170"  4.6 -4.6  83  17
3 8  2  7 4S  W 10 CA       - "620" -2.3  2.3  34  66
4 8  3  9 4S  E 10 CA       - "620" -2.3  2.3  34  66
2 8  6 11 4S  W 10 CK       - "620" -2.3  2.3  34  66
6 8  8  5 4S  W 10 CA       - "620" -2.3  2.3  34  66
8 8 12  4 4S  W 10 CA       - "620" -2.3  2.3  34  66
5 8  1 14 -   -  - -     "A="  "A="  0.0  0.0  50  50

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.09.10"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK53.Q.9876.J983 8742.J64.42.KQT4 T9.AKT98.KT3.A52 QJ6.7532.AQJ5.76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.09.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 8  6 11 3N  N 10 DQ   "630"     -  7.0 -7.0 100   0
6 8  8  5 3N  N  9 D2   "600"     -  5.0 -5.0  86  14
5 8  1 14 1N  N 10 DQ   "180"     -  3.0 -3.0  71  29
3 8  2  7 1N  N  9 D5   "150"     -  0.0  0.0  50  50
1 8 13 15 2N  N  9 D5   "150"     -  0.0  0.0  50  50
8 8 12  4 1N  N  8 C7   "120"     - -4.0  4.0  21  79
7 8 16 10 1N  N  8 C7   "120"     - -4.0  4.0  21  79
4 8  3  9 3N  N  8 DQ       - "100" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.09.10"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T9743.J84.62.T98 KQ62.K.A7.KQJ643 A85.652.Q84.A752 J.AQT973.KJT953."]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.09.10"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 8 13 15 7D  S 13 C3  "1440"     -  7.0 -7.0 100   0
2 8  6 11 6DX S 12 ST  "1090"     -  5.0 -5.0  86  14
3 8  2  7 6D  S 13 CT   "940"     -  3.0 -3.0  71  29
7 8 16 10 4H  S 11 ST   "450"     -  1.0 -1.0  57  43
4 8  3  9 5D  S 12 ST   "420"     - -1.0  1.0  43  57
5 8  1 14 7H  S 12 CT       -  "50" -4.0  4.0  21  79
6 8  8  5 6D  S 11 ST       -  "50" -4.0  4.0  21  79
8 8 12  4 6NX N 11 CA       - "100" -7.0  7.0   0 100
