% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.12">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2018-08-27 21:47:03">
% 
% <META  name=ContestDate                content="2018-08-27">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="8">
% <META  name=PairCount                  content="16">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="639">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.27"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ8.AK7.A2.AKQ2 K643.Q2.T5.JT984 T2.T8643.J873.75 975.J95.KQ964.63"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.27"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\40L;NrBoards\2R;Club\34L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  2 1 "E-W"  25 57.44 "Oddvar Ljønes - Sissel Sofie Stavik"    24 "Hjerter Konge"                    "36412" "38332" "M" "W"
 2 12 6 "E-W"  24 57.14 "Tormod Clemetsen - Liv Melander"        24 "TopBridge BC - Hjerter Konge"      "1153" "36403" "M" "W"
 3 10 5 "E-W"  23 56.85 "Halvor Dahl - Ragnar Askheim"           24 "Spiren BK - Hjerter Konge"        "42387" "40352" "M" "M"
 4 15 8 "N-S"  21 56.25 "Leif-Erik Hoel Stabell - Randi Alsnes"  24 "Spiren BK - Bridgesenteret BK"    "41785" "43713" "M" "W"
 5  1 1 "N-S"   9 52.68 "Kari Hovden - Ragnar Waldahl"           24 "Spiren BK - Hjerter Konge"        "42164"   "640" "W" "M"
 6  9 5 "N-S"   8 52.38 "Åge Seiersten - Gry Brenna"             24 "Brandbu BK - Hjerter Konge"       "27817" "40499" "M" "W"
 7 14 7 "E-W"   7 52.08 "Håvard Husum - Oddbjørg Renshus"        24 "Spiren BK - Pass BK"              "44426" "30559" "M" "W"
 8 13 7 "N-S"   6 51.79 "Arnold Digre - Tim Nørgaard"            24 "Sporveiens BK - Bridgekameratene"  "5683" "29591" "M" "M"
 9 11 6 "N-S"   5 51.49 "Frank Isaksen - Dag Viljen Poleszynski" 24 "Hjerter Konge - Pass BK"          "31734" "38594" "M" "M"
10  5 3 "N-S"   4 51.19 "Kirsti Amundsen - Gilla Krogh"          24 "Spiren BK - Hjerter Konge"        "41928" "42428" "W" "W"
11  8 4 "E-W"   0 50.00 "Inger Midthun - Tommy Pedersen"         24 "Hjerter Konge - Spiren BK"        "31427" "42399" "W" "M"
12  3 2 "N-S"  -4 48.81 "Elisabeth Neubeck - Ragnhild Haug"      24 "Spiren BK"                        "41786" "37217" "W" "W"
13  4 2 "E-W"  -8 47.62 "Kirsten Johanne Andersen - Anne Steen"  24 "Spiren BK"                        "36222" "36223" "W" "W"
14 16 8 "E-W" -12 46.43 "Trond Odin Rønbeck - Gerd Skaarud"      24 "Spiren BK - Bridgesenteret BK"    "27336" "44349" "M" "W"
15  7 4 "N-S" -43 37.20 "Bjørg Opedal - Ingeborg Molstad"        24 "Hjerter Konge"                    "36417" "36529" "W" "W"
16  6 3 "E-W" -65 30.65 "Vibeke Torgersen - Elisabet Hoel"       24 "Hjerter Konge - Spiren BK"        "38315" "38320" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 1 15 16 3N  N 11 CJ   "460"     -  7 -7 100   0
2 1  3  4 3N  N  9 CJ   "400"     -  2 -2  64  36
3 1  5  6 3N  N  9 S3   "400"     -  2 -2  64  36
6 1 11 12 3N  N  9 CJ   "400"     -  2 -2  64  36
7 1 13 14 3N  N  9 CJ   "400"     -  2 -2  64  36
1 1  1  2 2N  N  9 CJ   "150"     - -3  3  29  71
4 1  7  8 3N  N  8 DT       -  "50" -6  6   7  93
5 1  9 10 4H  S  9 DK       -  "50" -6  6   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.27"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J7.J3.K9752.9764 AKQ964.T762.T.J2 82.9854.Q3.KQT85 T53.AKQ.AJ864.A3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.27"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 6S  S 13 CK  "1460"     -  6 -6  93   7
6 1 11 12 6S  S 13 CK  "1460"     -  6 -6  93   7
3 1  5  6 4S  S 13 CK   "710"     - -1  1  43  57
4 1  7  8 4S  S 13 CK   "710"     - -1  1  43  57
5 1  9 10 4S  S 13 CK   "710"     - -1  1  43  57
7 1 13 14 4S  S 13 H8   "710"     - -1  1  43  57
8 1 15 16 4S  S 13 C5   "710"     - -1  1  43  57
2 1  3  4 7N  N 11 D2       - "200" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.27"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:92.762.K52.KQ762 JT8.AKQJ53.J3.J4 KQ7643.984.Q4.T5 A5.T.AT9876.A983"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.27"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 4H  W  8 SK   "200"     -  6 -6  93   7
2 1  3  4 4H  W  8 SK   "200"     -  6 -6  93   7
7 1 13 14 3H  W  8 SK   "100"     -  3 -3  71  29
5 1  9 10 3N  E 10 CK       - "630"  1 -1  57  43
4 1  7  8 4H  W 11 SK       - "650" -1  1  43  57
3 1  5  6 3N  W 11 S3       - "660" -4  4  21  79
8 1 15 16 3N  E 11 -        - "660" -4  4  21  79
6 1 11 12 4SX N  6 HT       - "800" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.27"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT982.73.AQ62.85 KJ3.K86.KJT74.Q2 7654.AQ94.95.KJ4 A.JT52.83.AT9763"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.27"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  5  4 2N  N  9 H4   "150"     -  7 -7 100   0
8 2 15 14 2S  W  7 H6   "100"     -  5 -5  86  14
1 2  1 16 1N  N  7 H5    "90"     -  1 -1  57  43
2 2  3  2 1N  N  7 S7    "90"     -  1 -1  57  43
7 2 13 12 1N  N  7 S6    "90"     -  1 -1  57  43
4 2  7  6 1N  N  5 S7       - "200" -5  5  14  86
5 2  9  8 3N  N  7 S6       - "200" -5  5  14  86
6 2 11 10 3N  N  7 H8       - "200" -5  5  14  86

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.27"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.A6.432.QJ98543 Q8.KJ7532.AQT65. KT9632.Q.J97.AK6 J754.T984.K8.T72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.27"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 2  9  8 6C  N 12 DA  "1370"     -  7 -7 100   0
4 2  7  6 4S  S 11 HT   "650"     -  5 -5  86  14
1 2  1 16 5C  N 11 SQ   "600"     -  3 -3  71  29
8 2 15 14 3C  N 13 H8   "190"     -  1 -1  57  43
7 2 13 12 4H  E  9 CA    "50"     - -1  1  43  57
3 2  5  4 3H  E 11 CA       - "200" -3  3  29  71
6 2 11 10 4H  E 10 CA       - "420" -5  5  14  86
2 2  3  2 5H  E 11 CA       - "450" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.27"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T3.KJT42.K974.K7 Q9854.95.AJT.JT2 J6.63.Q86532.954 AK72.AQ87..AQ863"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.27"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1 16 6S  S 12 SJ   "980"     -  6 -6  93   7
5 2  9  8 6S  S 12 D6   "980"     -  6 -6  93   7
4 2  7  6 4S  S 12 H6   "480"     -  2 -2  64  36
7 2 13 12 4S  S 12 D5   "480"     -  2 -2  64  36
2 2  3  2 4S  S 11 H6   "450"     - -4  4  21  79
3 2  5  4 4S  S 11 H6   "450"     - -4  4  21  79
6 2 11 10 4S  S 11 H6   "450"     - -4  4  21  79
8 2 15 14 4S  S 11 H6   "450"     - -4  4  21  79

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.27"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T92.K6.AJ643.A53 AJ8754.8.QT7.K92 KQ63.A97543.K.T4 .QJT2.9852.QJ876"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.27"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  8 4SX W  6 DJ  "1100"     -  7 -7 100   0
8 3  2  7 3H  N 10 CQ   "170"     -  5 -5  86  14
6 3  5 16 2H  N  9 CQ   "140"     -  2 -2  64  36
7 3 14  9 3H  N  9 CQ   "140"     -  2 -2  64  36
5 3  4 12 3D  S  9 H8   "110"     - -1  1  43  57
2 3 13 10 2S  W  7 CT   "100"     - -3  3  29  71
3 3  6 15 4H  N  8 C5       - "200" -6  6   7  93
4 3 11  3 3N  N  7 D9       - "200" -6  6   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.27"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT3.T94.Q6.AJ76 K862.Q532.K42.85 J7.KJ8.9875.KT42 954.A76.AJT3.Q93"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.27"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 3  5 16 1NX E  6 -    "100"     -  7 -7 100   0
2 3 13 10 1N  E  7 D2       -  "90"  5 -5  86  14
4 3 11  3 2D  S  6 C7       - "100"  3 -3  71  29
1 3  1  8 1C  W  9 C8       - "110"  1 -1  57  43
8 3  2  7 1N  E  8 -        - "120" -1  1  43  57
3 3  6 15 2D  S  5 HT       - "150" -4  4  21  79
7 3 14  9 1N  E  9 S5       - "150" -4  4  21  79
5 3  4 12 3H  N  5 C4       - "200" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.27"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.A85.QT984.AJ96 T8.KT643.652.QT5 AQ9.9.AJ3.K87432 KJ75432.QJ72.K7."]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.27"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  8 5C  S 11 H5   "400"     -  2 -2  64  36
8 3  2  7 5C  S 11 HQ   "400"     -  2 -2  64  36
5 3  4 12 5C  S 11 HQ   "400"     -  2 -2  64  36
6 3  5 16 5C  S 11 HQ   "400"     -  2 -2  64  36
4 3 11  3 5C  S 11 HQ   "400"     -  2 -2  64  36
7 3 14  9 5C  S 11 H2   "400"     -  2 -2  64  36
2 3 13 10 3SX W  8 DT   "200"     - -5  5  14  86
3 3  6 15 4C  S  9 HQ       -  "50" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.27"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J4.Q74.Q97.JT975 KQT.KJ86.T62.Q84 A853.T93.AJ84.AK 9762.A52.K53.632"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.27"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  4  7 1N  W  5 S7   "200"     -  6 -6  93   7
7 4 14  3 1N  W  5 S6   "200"     -  6 -6  93   7
1 4 10  1 1N  W  6 S7   "100"     -  3 -3  71  29
6 4  5 12 1N  W  7 H2       -  "90" -1  1  43  57
4 4  6  8 1N  W  7 S9       -  "90" -1  1  43  57
8 4 16 11 1N  W  7 S6       -  "90" -1  1  43  57
3 4  9  2 1N  W  8 S9       - "120" -6  6   7  93
2 4 13 15 1N  W  8 C6       - "120" -6  6   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.27"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q3.J942.AQT.KJT2 J9654.T6.8.AQ653 72.875.K7642.874 AKT8.AKQ3.J953.9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.27"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 4 13 15 3H  E  8 CJ    "50"     -  7 -7 100   0
7 4 14  3 1H  S  5 C5       - "100"  5 -5  86  14
3 4  9  2 4S  W 11 S7       - "450"  3 -3  71  29
1 4 10  1 4S  W 12 C4       - "480"  1 -1  57  43
5 4  4  7 4S  W 13 C8       - "510" -4  4  21  79
6 4  5 12 4S  W 13 C8       - "510" -4  4  21  79
4 4  6  8 4S  W 13 C8       - "510" -4  4  21  79
8 4 16 11 4S  W 13 C4       - "510" -4  4  21  79

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.27"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T95.QT.Q9432.965 K3.K76.AKJT.A832 A74.A98432.75.J7 QJ862.J5.86.KQT4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.27"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  4  7 3N  N 10 H9   "630"     -  7 -7 100   0
3 4  9  2 3N  N  9 H2   "600"     -  5 -5  86  14
1 4 10  1 3C  N 11 D7   "150"     -  2 -2  64  36
8 4 16 11 3C  N 11 HA   "150"     -  2 -2  64  36
6 4  5 12 3N  N  7 H4       - "200" -4  4  21  79
4 4  6  8 3N  N  7 HK       - "200" -4  4  21  79
2 4 13 15 3N  N  7 H2       - "200" -4  4  21  79
7 4 14  3 3N  N  7 HA       - "200" -4  4  21  79

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.27"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:75.Q.A973.AQT983 KQT8.KJ72.T8.742 J96.T983.KQJ52.K A432.A654.64.J65"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.27"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 5  8 11 3CX N 11 SK  "1070"     -  7 -7 100   0
1 5  1 15 2D  S 12 D6   "170"     -  4 -4  79  21
3 5 13  9 2D  S 12 -    "170"     -  4 -4  79  21
5 5  4 16 3D  S 11 SA   "150"     -  0  0  50  50
4 5 14 12 3D  S 11 SA   "150"     -  0  0  50  50
2 5  2 10 2D  S 10 HA   "130"     - -5  5  14  86
8 5  3  6 3D  S 10 HA   "130"     - -5  5  14  86
6 5  7  5 2D  S 10 H5   "130"     - -5  5  14  86

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.27"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:JT86.J963.A73.AQ K943.K754.84.K96 AQ7.AQT.JT95.JT3 52.82.KQ62.87542"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.27"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 5  3  6 3N  S 10 H8   "430"     -  7 -7 100   0
5 5  4 16 2N  W  9 C8       - "150"  4 -4  79  21
6 5  7  5 2N  W  9 D2       - "150"  4 -4  79  21
1 5  1 15 3N  W  9 C2       - "400" -1  1  43  57
2 5  2 10 3N  W  9 H8       - "400" -1  1  43  57
4 5 14 12 3N  W  9 D6       - "400" -1  1  43  57
7 5  8 11 3N  W 10 D2       - "430" -6  6   7  93
3 5 13  9 3N  W 10 H8       - "430" -6  6   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.27"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J6.KT98.AQ85.A84 KQ43.A76.762.K72 872.QJ5432.J.J65 AT95..KT943.QT93"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.27"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 5  2 10 2HX S  9 SK   "870"     -  7 -7 100   0
7 5  8 11 4SX W  9 DJ   "100"     -  5 -5  86  14
8 5  3  6 3S  E  8 HK    "50"     -  2 -2  64  36
6 5  7  5 4S  E  9 HT    "50"     -  2 -2  64  36
5 5  4 16 3H  N  8 SA       - "100" -1  1  43  57
1 5  1 15 1S  E  9 S4       - "140" -5  5  14  86
3 5 13  9 3S  W  9 DJ       - "140" -5  5  14  86
4 5 14 12 3S  E  9 H8       - "140" -5  5  14  86

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.27"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:7643.A8764.T5.83 AQ85.KJ32.J7.QJ9 K9.T95.KQ932.AT4 JT2.Q.A864.K7652"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.27"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 6  2  4 1N  S  9 DT   "150"     -  7 -7 100   0
4 6  9  5 3C  N 10 DK   "130"     -  5 -5  86  14
7 6  3  7 1N  N  8 DK   "120"     -  3 -3  71  29
2 6  1 12 3C  N  9 H2   "110"     -  0  0  50  50
1 6 10 15 2C  N  9 DK   "110"     -  0  0  50  50
6 6 13 11 1N  S  7 DT    "90"     - -3  3  29  71
5 6 14  8 3S  N  8 HT       -  "50" -5  5  14  86
8 6  6 16 3N  S  7 DT       - "100" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.27"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J42.QJ97.J86.743 AKT97.A842.52.QJ 86.KT.A974.KT865 Q53.653.KQT3.A92"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.27"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 6 14  8 4S  E  9 C2    "50"     -  7 -7 100   0
6 6 13 11 3S  E 10 S8       - "170"  5 -5  86  14
7 6  3  7 3S  E 11 C6       - "200"  3 -3  71  29
2 6  1 12 4S  E 10 S6       - "420" -1  1  43  57
3 6  2  4 4S  E 10 DA       - "420" -1  1  43  57
1 6 10 15 4S  E 10 S8       - "420" -1  1  43  57
8 6  6 16 3N  W 10 C7       - "430" -5  5  14  86
4 6  9  5 4S  E 11 S3       - "450" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.27"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQT84.Q2.A87.AQJ 2.9643.J543.K542 J9653.K.Q62.9873 K7.AJT875.KT9.T6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.27"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 6 14  8 5S  E  8 C5   "150"     -  7 -7 100   0
2 6  1 12 4S  W  9 HA    "50"     -  1 -1  57  43
3 6  2  4 4S  E  9 H4    "50"     -  1 -1  57  43
7 6  3  7 5S  E 10 H9    "50"     -  1 -1  57  43
1 6 10 15 4S  E  9 H6    "50"     -  1 -1  57  43
6 6 13 11 4S  E  9 H4    "50"     -  1 -1  57  43
4 6  9  5 2N  E  8 H4       - "120" -5  5  14  86
8 6  6 16 4S  E 10 S2       - "420" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.27"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J532.T53.J93.J43 .AQJ642.A854.T92 QT96.87.K62.A865 AK874.K9.QT7.KQ7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.27"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 7 16  7 6N  E  9 H3   "300"     -  7 -7 100   0
1 7 10 12 3D  E 10 C3       - "130"  5 -5  86  14
7 7 11  6 3S  E  9 C3       - "140"  3 -3  71  29
5 7 14  5 4H  W 10 S9       - "620"  1 -1  57  43
3 7  1  4 4S  E 11 C7       - "650" -2  2  36  64
6 7 13  3 4H  W 11 H8       - "650" -2  2  36  64
4 7  8  2 3N  E 11 D3       - "660" -5  5  14  86
2 7  9 15 4H  W 12 ST       - "680" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.27"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK8.J853.854.J63 7.AT4.KJT972.K42 QJ96542.K72.Q.A5 T3.Q96.A63.QT987"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.27"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 7 13  3 5D  N 11 CA   "600"     -  7 -7 100   0
2 7  9 15 4SX E  9 DA   "200"     -  5 -5  86  14
7 7 11  6 4D  N 10 CA   "130"     -  3 -3  71  29
8 7 16  7 2S  E  9 C2       - "140"  1 -1  57  43
3 7  1  4 3S  E 10 DA       - "170" -2  2  36  64
5 7 14  5 3S  E 10 D3       - "170" -2  2  36  64
1 7 10 12 4S  E 10 DA       - "620" -5  5  14  86
4 7  8  2 4S  E 11 D3       - "650" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.27"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9.J754.AJT972.K J.AT963.865.T986 654.K.KQ4.QJ7543 AQT8732.Q82.3.A2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.27"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 7 11  6 4SX W  7 CK   "500"     -  7 -7 100   0
2 7  9 15 4SX W  8 CK   "300"     -  5 -5  86  14
5 7 14  5 4D  N 10 SJ   "130"     -  3 -3  71  29
6 7 13  3 3D  N  9 S5   "110"     -  1 -1  57  43
4 7  8  2 4S  W  8 D2   "100"     - -1  1  43  57
1 7 10 12 2S  W  9 CK       - "140" -4  4  21  79
8 7 16  7 3S  W  9 CK       - "140" -4  4  21  79
3 7  1  4 2S  W 10 H3       - "170" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.27"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q9753.A42.J6.A54 AJT64.3.9842.Q92 K.QJT98.AKQ5.JT7 82.K765.T73.K863"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.27"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8 10  5 5H  W 10 S8   "100"     -  7 -7 100   0
3 8  1  9 4H  W 10 C3       - "620"  0  0  50  50
4 8  2 14 4H  W 10 C3       - "620"  0  0  50  50
6 8  3 16 4H  W 10 C3       - "620"  0  0  50  50
8 8 11  7 4H  W 10 S8       - "620"  0  0  50  50
7 8 13  6 4H  W 10 H4       - "620"  0  0  50  50
2 8 15 12 4H  W 10 H2       - "620"  0  0  50  50
5 8  4  8 4H  W 11 S8       - "650" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.27"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK3.AKQ2.Q7.J432 J86.T.AK8654.AQT T975.98543.32.97 Q42.J76.JT9.K865"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.27"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 8 11  7 3H  N  9 DJ   "140"     -  7 -7 100   0
2 8 15 12 2H  N  8 DJ   "110"     -  5 -5  86  14
4 8  2 14 3H  N  8 C2       - "100"  2 -2  64  36
7 8 13  6 3H  N  8 D6       - "100"  2 -2  64  36
6 8  3 16 3D  W  9 ST       - "110" -1  1  43  57
3 8  1  9 2H  N  6 DJ       - "200" -3  3  29  71
1 8 10  5 4DX E 10 SA       - "710" -5  5  14  86
5 8  4  8 5DX W 11 C9       - "750" -7  7   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.08.27"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T7432.AT87.Q.A92 K6.9432.T42.KQ85 AQ98.Q6.J753.JT7 J5.KJ5.AK986.643"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.08.27"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 8  3 16 2D  S  7 DQ       -  "50"  7 -7 100   0
8 8 11  7 2H  N  6 CJ       - "100"  5 -5  86  14
3 8  1  9 1S  W  9 D8       - "140"  2 -2  64  36
7 8 13  6 3S  E  9 D2       - "140"  2 -2  64  36
4 8  2 14 3S  W 10 DT       - "170" -3  3  29  71
5 8  4  8 3S  W 10 H2       - "170" -3  3  29  71
1 8 10  5 3S  W 10 CK       - "170" -3  3  29  71
2 8 15 12 1NX S  4 S2       - "500" -7  7   0 100
