% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.13">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2019-01-24 16:47:11">
% 
% <META  name=ContestDate                content="2018-12-17">
% <META  name=ContestName                content="Spiren 171218">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content=";;;;;;;;;;;;;;;;;;">
% 
% <META  name=TableCount                 content="8">
% <META  name=PairCount                  content="15">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=Strata                     content="">
% <META  name=StrataHcpLevel             content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="714">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% <META  name=CRReportMPAfter            content="">
% 
[Event "Spiren 171218"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.12.17"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:42.KT65.JT54.Q98 T3.AQ74.Q.AJ6432 KQ765.J32.A73.T7 AJ98.98.K9862.K5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.12.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\53L;NrBoards\2R;Club\31L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  -  4 2 "E-W"  36.6 62.70 "Halvor Dahl - Ragnar Askheim"                        24 "Spiren BK - Hjerter Konge"     "42387" "40352" "M" "M"
 2  - 12 6 "N-S"  32.0 61.11 "Beate Monrad - Kari Hovden"                          24 "TopBridge BC - Spiren BK"      "43168" "42164" "W" "W"
 3  - 14 7 "N-S"  29.0 60.07 "Frank Isaksen - Eitan Zuckermann"                    24 "Hjerter Konge - Oslo Døves BK" "31734"  "3237" "M" "M"
 4  - 10 5 "E-W"  27.0 59.38 "Kirsti Kvalheim - Liv Melander"                      24 "Hjerter Konge"                 "25931" "36403" "W" "W"
 5  -  7 4 "N-S"  25.1 58.73 "Lars Erik Bergerud - Dag Viljen Poleszynski"         24 "Pass BK"                       "32823" "38594" "M" "M"
 6  -  6 3 "N-S"  11.0 53.82 "Hanne Sundelin-Sagdahl - Tom Larsen"                 24 "Bridgesenteret BK"             "43545" "43546" "W" "M"
 7  - 13 7 "E-W"   1.0 50.35 "Vidar Hjellvik - Finn E Gjersum"                     24 "Spiren BK"                     "42171" "38238" "M" "M"
 8  -  8 4 "E-W"  -2.3 49.21 "Tommy Pedersen - Oddbjørg Renshus"                   24 "Spiren BK - Pass BK"           "42399" "30559" "M" "W"
 9  -  2 1 "E-W" -14.0 45.14 "Petter Jespersen - Knut Aga"                         24 "Spiren BK"                     "44427" "25961" "W" "M"
10  - 15 8 "N-S" -18.3 43.65 "Sissel Sofie Stavik - Inger Midthun"                 24 "Hjerter Konge"                 "38332" "31427" "W" "W"
11  -  9 5 "N-S" -20.0 43.06 "Bjørg Opedal - Ingeborg Molstad"                     24 "Hjerter Konge"                 "36417" "36529" "W" "W"
12 13  1 1 "N-S" -20.6 42.86 "Vibeke Torgersen - Elisabet Hoel"                    24 "Hjerter Konge - Spiren BK"     "38315" "38320" "W" "W"
12 13 11 6 "E-W" -20.6 42.86 "Eva Synøve Eikenæs Larssen - Kari Fredriksen Sarnes" 24 "Spiren BK"                     "37201" "37209" "W" "W"
14  -  3 2 "N-S" -26.3 40.87 "Anne Steen - Kirsten Johanne Andersen"               24 "Spiren BK"                     "36223" "36222" "W" "W"
15  -  5 3 "E-W" -39.0 36.46 "Tove Anita Slyngstad - Olaug Bjertnæs"               24 "Bridgesenteret BK"             "43634" "43633" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  6  5 5C   E  8 SK  "150"     -  6.0 -6.0 100   0
6 1 12 11 3C   E  9 SK      - "110"  4.0 -4.0  83  17
1 1  1  2 3C   E 10 SK      - "130"  1.0 -1.0  58  42
4 1  7  8 4C   E 10 SK      - "130"  1.0 -1.0  58  42
7 1 14 13 3C   E 11 S2      - "150" -2.0  2.0  33  67
2 1  3  4 2N   E 11 H2      - "210" -4.0  4.0  17  83
5 1  9 10 3N   W 10 S6      - "430" -6.0  6.0   0 100
8 1 15  - -    -  - -   "Bye" "Bye" -0.8    -  44   -

[Event "Spiren 171218"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.12.17"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:854.K98643.Q7.Q3 KT973.A75.T63.94 A.QT2.AKJ8.T8752 QJ62.J.9542.AKJ6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.12.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 2N   E  5 S3  "150"     -  6.0 -6.0 100   0
3 1  6  5 2S   S  9 DA  "140"     -  4.0 -4.0  83  17
4 1  7  8 4S   N  9 DA      - "100"  2.0 -2.0  67  33
5 1  9 10 2H   E 10 S5      - "170"  0.0  0.0  50  50
2 1  3  4 4H   E 10 C9      - "420" -4.0  4.0  17  83
6 1 12 11 4H   E 10 C9      - "420" -4.0  4.0  17  83
7 1 14 13 4H   E 10 C5      - "420" -4.0  4.0  17  83
8 1 15  - -    -  - -   "Bye" "Bye" -0.8    -  44   -

[Event "Spiren 171218"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.12.17"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J7.Q965.AT87.Q93 KQ65.KJ8.96532.J A932.732.4.KT752 T84.AT4.KQJ.A864"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.12.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 1 14 13 3N   E  7 H6  "200"     -  6.0 -6.0 100   0
5 1  9 10 1N   E  7 H5      -  "90"  3.0 -3.0  75  25
6 1 12 11 2D   W  8 C2      -  "90"  3.0 -3.0  75  25
1 1  1  2 1S   W  8 D4      - "110"  0.0  0.0  50  50
2 1  3  4 1N   E  8 H5      - "120" -4.0  4.0  17  83
3 1  6  5 1N   E  8 H5      - "120" -4.0  4.0  17  83
4 1  7  8 1N   E  8 H5      - "120" -4.0  4.0  17  83
8 1 15  - -    -  - -   "Bye" "Bye" -0.8    -  44   -

[Event "Spiren 171218"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.12.17"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J2.AQT652.J.KQ53 QT954.KJ73.A543. A73.98.QT2.A8764 K86.4.K9876.JT92"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.12.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 2 13 15 4HX  W  8 S4  "500"     -  6.0 -6.0 100   0
2 2  2  6 3N   E  6 S6  "300"     -  4.0 -4.0  83  17
5 2  7 12 4H   W  8 ST  "200"     -  2.0 -2.0  67  33
1 2  1  4 3H   W  8 S9  "100"     -  0.0  0.0  50  50
6 2 14  9 3S   N  8 H5      - "100" -2.0  2.0  33  67
4 2  5 10 2H   W  9 DA      - "140" -4.0  4.0  17  83
3 2  8  3 4SX  N  8 H8      - "500" -6.0  6.0   0 100
7 2  - 11 -    -  - -   "Bye" "Bye"    - -0.9   -  43

[Event "Spiren 171218"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.12.17"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:983.AKJ.JT3.T872 AJT6.T8532.A94.Q K5.Q7.K8762.K543 Q742.964.Q5.AJ96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.12.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 2 13 15 2H   E  7 D2   "50"     -  6.0 -6.0 100   0
6 2 14  9 Pass -  - -     "0"     -  4.0 -4.0  83  17
5 2  7 12 1N   N  6 H2      - "100"  1.0 -1.0  58  42
3 2  8  3 1N   N  6 H2      - "100"  1.0 -1.0  58  42
2 2  2  6 3S   W  9 HA      - "140" -2.0  2.0  33  67
1 2  1  4 2H   E 10 S5      - "170" -4.0  4.0  17  83
4 2  5 10 3D   S  7 H9      - "200" -6.0  6.0   0 100
7 2  - 11 -    -  - -   "Bye" "Bye"    - -0.9   -  43

[Event "Spiren 171218"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.12.17"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ63.K32.K86.976 A74.QT.952.T5432 T985.9.QJT7.AKQ8 Q2.AJ87654.A43.J"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.12.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 2 14  9 3H   N  9 S3  "140"     -  6.0 -6.0 100   0
2 2  2  6 4H   N  9 C9      -  "50"  1.0 -1.0  58  42
4 2  5 10 3H   N  8 C9      -  "50"  1.0 -1.0  58  42
3 2  8  3 4H   N  9 S3      -  "50"  1.0 -1.0  58  42
8 2 13 15 4H   N  9 SJ      -  "50"  1.0 -1.0  58  42
1 2  1  4 3HX  N  8 H2      - "100" -4.0  4.0  17  83
5 2  7 12 5HX  N  9 S6      - "300" -6.0  6.0   0 100
7 2  - 11 -    -  - -   "Bye" "Bye"    - -0.9   -  43

[Event "Spiren 171218"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.12.17"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ5.J52.AQ2.KJ43 A84.74.9754.A975 T32.A983.JT83.T6 J976.KQT6.K6.Q82"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.12.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  4  8 3C   E  7 SK  "200"     -  6.0 -6.0 100   0
5 3  5 14 1N   S  9 C5  "150"     -  4.0 -4.0  83  17
7 3 15  9 1N   S  8 C5  "120"     -  2.0 -2.0  67  33
1 3  1  6 1N   S  7 D4   "90"     - -1.0  1.0  42  58
3 3 10  2 1N   S  7 C5   "90"     - -1.0  1.0  42  58
4 3  3 12 1N   S  6 C5      - "100" -5.0  5.0   8  92
8 3 11 13 1N   S  6 C5      - "100" -5.0  5.0   8  92
6 3  -  7 -    -  - -   "Bye" "Bye"    -  1.0   -  59

[Event "Spiren 171218"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.12.17"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T85.8763.KQJ.K94 K3.Q54.85.JT8752 AQ976.AK9.T743.3 J42.JT2.A962.AQ6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.12.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  4  8 4S   E  9 S2   "50"     -  6.0 -6.0 100   0
3 3 10  2 2S   E  9 HJ      - "140"  2.0 -2.0  67  33
8 3 11 13 2S   E  9 DA      - "140"  2.0 -2.0  67  33
7 3 15  9 2S   E  9 HJ      - "140"  2.0 -2.0  67  33
4 3  3 12 4C   N  7 HA      - "150" -2.0  2.0  33  67
1 3  1  6 3S   E 10 D5      - "170" -5.0  5.0   8  92
5 3  5 14 2S   E 10 CA      - "170" -5.0  5.0   8  92
6 3  -  7 -    -  - -   "Bye" "Bye"    -  1.0   -  59

[Event "Spiren 171218"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.12.17"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J98.AQ632.732.74 T65.87.AQ984.A32 K.KJT94.T6.KQ965 AQ7432.5.KJ5.JT8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.12.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 3H   S 10 CJ  "170"     -  6.0 -6.0 100   0
7 3 15  9 4H   S  9 SA      -  "50"  4.0 -4.0  83  17
5 3  5 14 3S   W 11 HA      - "200"  2.0 -2.0  67  33
2 3  4  8 5HX  S  9 SA      - "300"  0.0  0.0  50  50
3 3 10  2 4S   W 11 DA      - "650" -3.0  3.0  25  75
8 3 11 13 4S   W 11 HA      - "650" -3.0  3.0  25  75
4 3  3 12 4SX  W 10 C7      - "790" -6.0  6.0   0 100
6 3  -  7 -    -  - -   "Bye" "Bye"    -  1.0   -  59

[Event "Spiren 171218"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.12.17"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ4.AKQ64.83.J42 K82.J75.AJ42.Q98 T65.T93.QT6.AK75 A973.82.K975.T63"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.12.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 4  9 11 3H   W  7 H3  "200"     -  6.0 -6.0 100   0
2 4  6 10 2H   E  8 D2      - "110"  3.0 -3.0  75  25
6 4 15  5 2H   E  8 D2      - "110"  3.0 -3.0  75  25
1 4  1  8 2H   E  9 D2      - "140" -3.0  3.0  25  75
4 4  2 14 2H   E  9 D2      - "140" -3.0  3.0  25  75
3 4 12  4 2H   E  9 D5      - "140" -3.0  3.0  25  75
7 4 13  7 2H   E  9 D2      - "140" -3.0  3.0  25  75
5 4  3  - -    -  - -   "Bye" "Bye" -1.1    -  41   -

[Event "Spiren 171218"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.12.17"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK2.QJ2.QT953.52 QT7653.KT.KJ.Q43 4.864.A874.KJ987 J98.A9753.62.AT6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.12.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 5SX  W  9 D2  "300"     -  6.0 -6.0 100   0
6 4 15  5 3D   S  9 C3  "110"     -  4.0 -4.0  83  17
2 4  6 10 2N   S  7 S5      -  "50"  1.0 -1.0  58  42
7 4 13  7 4D   S  9 S3      -  "50"  1.0 -1.0  58  42
3 4 12  4 3S   W  9 DA      - "140" -2.0  2.0  33  67
8 4  9 11 5D   S  8 C3      - "150" -4.0  4.0  17  83
4 4  2 14 4S   W 10 DA      - "420" -6.0  6.0   0 100
5 4  3  - -    -  - -   "Bye" "Bye" -1.1    -  41   -

[Event "Spiren 171218"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.12.17"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K84.QT8.AQJ9.AQ5 AQJ63.AJ32.753.J T5.K764.T8.K8643 972.95.K642.T972"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.12.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 4 12  4 2N   N  8 CJ  "120"     -  6.0 -6.0 100   0
6 4 15  5 3N   E  7 S7  "100"     -  4.0 -4.0  83  17
1 4  1  8 3N   E  8 D2   "50"     -  1.0 -1.0  58  42
8 4  9 11 2N   E  7 S3   "50"     -  1.0 -1.0  58  42
4 4  2 14 2N   W  8 C2      - "120" -4.0  4.0  17  83
2 4  6 10 2N   W  8 SA      - "120" -4.0  4.0  17  83
7 4 13  7 2N   W  8 SQ      - "120" -4.0  4.0  17  83
5 4  3  - -    -  - -   "Bye" "Bye" -1.1    -  41   -

[Event "Spiren 171218"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.12.17"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:976.K875.K6.AT52 AJ2.A2.T875.J873 KT.J9643.Q93.Q94 Q8543.QT.AJ42.K6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.12.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2 15 3S   W  7 C2  "200"     -  6.0 -6.0 100   0
2 5  8 12 4S   W  9 H5  "100"     -  4.0 -4.0  83  17
1 5  1 10 2S   W  9 D2      - "140" -1.0  1.0  42  58
8 5  7  9 3S   W  9 S6      - "140" -1.0  1.0  42  58
7 5 11  5 2S   W  9 H7      - "140" -1.0  1.0  42  58
3 5 14  6 2S   W  9 S6      - "140" -1.0  1.0  42  58
6 5 13  3 2SX  W  9 H5      - "870" -6.0  6.0   0 100
4 5  4  - -    -  - -   "Bye" "Bye"  1.5    -  63   -

[Event "Spiren 171218"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.12.17"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:95.76432.AJ76.K8 KJ73.QJT9.Q.AQJ7 A86.A85.94.T6543 QT42.K.KT8532.92"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.12.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 5 13  3 3N   S 11 C3  "460"     -  6.0 -6.0 100   0
8 5  7  9 3N   N 10 H7  "430"     -  3.0 -3.0  75  25
3 5 14  6 3N   N 10 H7  "430"     -  3.0 -3.0  75  25
1 5  1 10 4S   N 10 S5  "420"     -  0.0  0.0  50  50
2 5  8 12 2S   N 10 H3  "170"     - -2.0  2.0  33  67
5 5  2 15 4S   N  9 C2      -  "50" -5.0  5.0   8  92
7 5 11  5 4S   N  9 DA      -  "50" -5.0  5.0   8  92
4 5  4  - -    -  - -   "Bye" "Bye"  1.5    -  63   -

[Event "Spiren 171218"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.12.17"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT9842.T84.T4.A8 A653.J5.KJ9.QJ53 QJ7.K73.A876.T42 .AQ962.Q532.K976"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.12.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2 15 3NX  W  5 SQ  "800"     -  6.0 -6.0 100   0
8 5  7  9 2N   W  6 SQ  "100"     -  3.0 -3.0  75  25
6 5 13  3 2N   W  6 SQ  "100"     -  3.0 -3.0  75  25
7 5 11  5 3N   W  8 D6   "50"     -  0.0  0.0  50  50
2 5  8 12 3D   E  9 CA      - "110" -2.0  2.0  33  67
3 5 14  6 3C   W 11 SQ      - "150" -4.0  4.0  17  83
1 5  1 10 3H   E 10 H2      - "170" -6.0  6.0   0 100
4 5  4  - -    -  - -   "Bye" "Bye"  1.5    -  63   -

[Event "Spiren 171218"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.12.17"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J9.AJ8.98632.AKT 74.K765.QT754.Q6 AT85.Q942.KJ.942 KQ632.T3.A.J8753"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.12.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  4 13 4H   E  7 DA  "300"     -  6.0 -6.0 100   0
4 6  6 15 2N   W  6 S4  "200"     -  4.0 -4.0  83  17
7 6  9  3 2H   E  7 DA  "100"     -  1.0 -1.0  58  42
2 6 10 14 1N   E  6 C5  "100"     -  1.0 -1.0  58  42
1 6  1 12 1N   W  7 S7      -  "90" -3.0  3.0  25  75
8 6  5  7 1N   W  7 S4      -  "90" -3.0  3.0  25  75
6 6 11  2 1N   E  8 S2      - "120" -6.0  6.0   0 100
3 6  -  8 -    -  - -   "Bye" "Bye"    - -0.1   -  49

[Event "Spiren 171218"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.12.17"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8642.J9.AQ93.AJ8 AJ53.KT2.874.K96 KT9.AQ873.K.Q732 Q7.654.JT652.T54"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.12.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  6 15 4H   S 11 C4  "450"     -  6.0 -6.0 100   0
5 6  4 13 3N   N 10 C6  "430"     -  3.0 -3.0  75  25
7 6  9  3 3N   N 10 C6  "430"     -  3.0 -3.0  75  25
8 6  5  7 2H   S  8 SQ  "110"     - -1.0  1.0  42  58
6 6 11  2 2H   N  8 D2  "110"     - -1.0  1.0  42  58
2 6 10 14 3N   S  8 D2      -  "50" -4.0  4.0  17  83
1 6  1 12 3H   S  7 SQ      - "100" -6.0  6.0   0 100
3 6  -  8 -    -  - -   "Bye" "Bye"    - -0.1   -  49

[Event "Spiren 171218"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.12.17"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J864.A7.Q7.QT632 2.QJT984.JT63.KJ QT73.K5.AK984.87 AK95.632.52.A954"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.12.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1 12 4S   E  7 S2  "150"     -  6.0 -6.0 100   0
6 6 11  2 2H   S  8 DA  "110"     -  4.0 -4.0  83  17
7 6  9  3 3D   W  8 H6   "50"     -  2.0 -2.0  67  33
4 6  6 15 3H   S  8 DA      - "100" -1.0  1.0  42  58
2 6 10 14 3H   S  8 DA      - "100" -1.0  1.0  42  58
5 6  4 13 1S   E  8 HQ      - "110" -4.0  4.0  17  83
8 6  5  7 1S   E  9 HQ      - "140" -6.0  6.0   0 100
3 6  -  8 -    -  - -   "Bye" "Bye"    - -0.1   -  49

[Event "Spiren 171218"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.12.17"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T652.QJT7.JT3.72 AJ974.K5.K98.T83 Q.A86.A764.AK965 K83.9432.Q52.QJ4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.12.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 7  7  2 3S   W  7 CA  "200"     -  6.0 -6.0 100   0
6 7  9  4 3H   S  9 SA  "140"     -  4.0 -4.0  83  17
8 7  3  5 2C   N  9 S3  "110"     -  1.0 -1.0  58  42
4 7  8 13 3C   N  9 S3  "110"     -  1.0 -1.0  58  42
1 7  1 14 3H   S  8 SA      -  "50" -2.0  2.0  33  67
3 7 15 10 1C   N  4 D2      - "150" -4.0  4.0  17  83
5 7  6 11 1SX  W  7 CA      - "160" -6.0  6.0   0 100
2 7 12  - -    -  - -   "Bye" "Bye"  1.3    -  61   -

[Event "Spiren 171218"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.12.17"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ3.KQJ6.K3.J964 T982.987.7.AQ532 5.A54.QJ96542.K7 KJ764.T32.AT8.T8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.12.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 7  9  4 6D   E 11 CT  "100"     -  6.0 -6.0 100   0
8 7  3  5 5D   E 11 C2      - "600"  2.0 -2.0  67  33
5 7  6 11 5D   E 11 CT      - "600"  2.0 -2.0  67  33
4 7  8 13 3N   W  9 C2      - "600"  2.0 -2.0  67  33
7 7  7  2 3N   W 10 C3      - "630" -3.0  3.0  25  75
3 7 15 10 3N   W 10 D2      - "630" -3.0  3.0  25  75
1 7  1 14 3N   W 12 ST      - "690" -6.0  6.0   0 100
2 7 12  - -    -  - -   "Bye" "Bye"  1.3    -  61   -

[Event "Spiren 171218"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.12.17"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT3.Q9.AQ54.K732 KQ.KT86432.8.AT9 87542.A5.T3.QJ84 J96.J7.KJ9762.65"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.12.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 7  7  2 4S   N 10 D2  "620"     -  6.0 -6.0 100   0
8 7  3  5 3S   S  9 H7  "140"     -  4.0 -4.0  83  17
4 7  8 13 4H   E  8 C4  "100"     -  2.0 -2.0  67  33
1 7  1 14 3H   E  9 D2      - "140" -3.0  3.0  25  75
5 7  6 11 3H   E  9 CQ      - "140" -3.0  3.0  25  75
6 7  9  4 3H   E  9 CQ      - "140" -3.0  3.0  25  75
3 7 15 10 3H   E  9 DT      - "140" -3.0  3.0  25  75
2 7 12  - -    -  - -   "Bye" "Bye"  1.3    -  61   -

[Event "Spiren 171218"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.12.17"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ3.AQ642.T84.A7 87.T53.AQ763.T43 KQT64.J7.K9.Q652 952.K98.J52.KJ98"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.12.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 8  2  3 3N   E  8 D2  "100"     -  6.0 -6.0 100   0
4 8 10 11 4S   W 10 S2      - "620"  4.0 -4.0  83  17
7 8  5  4 4S   E 11 DA      - "650"  0.0  0.0  50  50
6 8  7  6 4S   W 11 S2      - "650"  0.0  0.0  50  50
5 8  8  9 4S   W 11 DJ      - "650"  0.0  0.0  50  50
2 8 14 15 4S   E 12 S8      - "680" -4.0  4.0  17  83
3 8 13 12 3N   E 13 D3      - "720" -6.0  6.0   0 100
1 8  1  - -    -  - -   "Bye" "Bye" -0.9    -  43   -

[Event "Spiren 171218"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.12.17"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K4.KQ943.J2.QT82 97.762.AQT853.K3 JT65..K764.J9654 AQ832.AJT85.9.A7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.12.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 8  8  9 4S   E  8 C2  "200"     -  6.0 -6.0 100   0
3 8 13 12 4S   E  9 H3  "100"     -  4.0 -4.0  83  17
8 8  2  3 3D   W  9 C4      - "110"  0.0  0.0  50  50
7 8  5  4 2S   E  8 HK      - "110"  0.0  0.0  50  50
2 8 14 15 2S   E  8 HK      - "110"  0.0  0.0  50  50
4 8 10 11 2D   W 10 SJ      - "130" -4.0  4.0  17  83
6 8  7  6 3S   E  9 HK      - "140" -6.0  6.0   0 100
1 8  1  - -    -  - -   "Bye" "Bye" -0.9    -  43   -

[Event "Spiren 171218"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.12.17"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ96.A84.KT2.A87 4.KJT6532.Q93.64 7532.Q.754.KQ532 AJT8.97.AJ86.JT9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.12.17"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 8  8  9 2H   N  8 CK  "110"     -  6.0 -6.0 100   0
4 8 10 11 2S   W  8 HJ      - "110"  4.0 -4.0  83  17
6 8  7  6 2S   W  9 D3      - "140"  2.0 -2.0  67  33
2 8 14 15 2S   W 10 HJ      - "170"  0.0  0.0  50  50
7 8  5  4 1N   W 10 HT      - "180" -3.0  3.0  25  75
3 8 13 12 1N   W 10 HJ      - "180" -3.0  3.0  25  75
8 8  2  3 5HX  N  8 CQ      - "500" -6.0  6.0   0 100
1 8  1  - -    -  - -   "Bye" "Bye" -0.9    -  43   -
