% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.12">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2018-01-22 21:43:51">
% 
% <META  name=ContestDate                content="2018-01-22">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="7">
% <META  name=PairCount                  content="13">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="509">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.01.22"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KJ863.T93.QJT43 AKJ82.AQ9.KJ4.K2 Q3.754.A65.A9765 T97654.T2.Q872.8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.01.22"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\1R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\42L;NrBoards\2R;Club\30L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 -  7 4 "N-S"  24.0 60.00 "Anne Steen - Kirsten Johanne Andersen"    24 "Spiren BK"                    "36223" "36222" "W" "W"
 2 - 14 7 "N-S"  21.7 59.05 "Trond Odin Rønbeck - Nils Martin Gørbitz" 24 "Spiren BK"                    "27336"   "+28" "M" "M"
 3 - 10 5 "E-W"  19.0 57.92 "Rita Kvivesen - Kari Johnsen"             24 "Bridgesenteret BK"            "44224" "44151" "W" "W"
 4 -  4 2 "E-W"  14.9 56.19 "Halvor Dahl - Ragnar Askheim"             24 "Spiren BK - Hjerter Konge"    "42387" "40352" "M" "M"
 5 6  3 2 "N-S"   9.1 53.81 "Geir Westerheim - Bodil Johanne Knutsen"  24 "Kolbotn BK"                   "30443" "40392" "M" "W"
 5 6  8 4 "E-W"   9.1 53.81 "Hilde Vollan - Leif-Erik Hoel Stabell"    24 "Bridgekameratene - Spiren BK" "42469" "41785" "W" "M"
 7 8 11 6 "E-W"   2.3 50.95 "May Britt Magelsen - Ann Kvistad"         24 "Spiren BK"                    "42165" "42167" "W" "W"
 7 8 12 6 "N-S"   2.3 50.95 "Frank Isaksen - Dag Viljen Poleszynski"   24 "Hjerter Konge - Pass BK"      "31734" "38594" "M" "M"
 9 -  6 3 "N-S"   1.0 50.42 "Benedicte Borgersen - Agnete Segalstad"   24 "Spiren BK"                    "40430" "36241" "W" "W"
10 -  1 1 "N-S" -13.7 44.29 "Kari Hovden - Ragnar Waldahl"             24 "Spiren BK - Hjerter Konge"    "42164"   "640" "W" "M"
11 -  5 3 "E-W" -21.0 41.25 "Tom Larsen - Hanne Sundelin Larsen"       24 "Bridgesenteret BK"            "43546" "43545" "M" "W"
12 -  2 1 "E-W" -28.0 38.33 "Tommy Pedersen - Liv Fiskerstrand"        24 "Spiren BK"                    "42399" "13526" "M" "W"
13 -  9 5 "N-S" -32.0 36.67 "Knut Aga - Petter Jespersen"              24 -                              "25961"   "+29" "M" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 6SX W 11 CQ  "100"      -  5.0 -5.0 100   0
3 1  6  5 2S  E 11 H7      -  "200"  3.0 -3.0  80  20
1 1  1  2 4S  E 11 SA      -  "450" -1.0  1.0  40  60
4 1  7  8 4S  E 11 H7      -  "450" -1.0  1.0  40  60
6 1 12 11 4S  E 11 H4      -  "450" -1.0  1.0  40  60
5 1  9 10 4S  E 12 C6      -  "480" -5.0  5.0   0 100
7 1 14  - -   -  - -   "Bye"  "Bye"  0.9    -  59   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.01.22"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T54.KJ86.9743.83 97632.2.T2.AKT72 AKQ8.Q9.J865.Q65 J.AT7543.AKQ.J94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.01.22"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 1  7  8 3H  N  9 D4  "140"      -  5.0 -5.0 100   0
1 1  1  2 2H  N  8 D5  "110"      -  1.0 -1.0  60  40
3 1  6  5 2H  N  8 D3  "110"      -  1.0 -1.0  60  40
6 1 12 11 2H  N  8 D5  "110"      -  1.0 -1.0  60  40
5 1  9 10 3C  S  8 SA      -  "100" -3.0  3.0  20  80
2 1  3  4 4H  N  7 D3      -  "300" -5.0  5.0   0 100
7 1 14  - -   -  - -   "Bye"  "Bye"  0.9    -  59   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.01.22"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT9.T5.QJT8.A753 AJ863.AQJ73..Q42 Q752.K86.K62.K96 4.942.A97543.JT8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.01.22"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 1S  W  6 D3  "100"      -  3.0 -3.0  80  20
3 1  6  5 2N  W  7 C6  "100"      -  3.0 -3.0  80  20
6 1 12 11 4H  W  9 S5  "100"      -  3.0 -3.0  80  20
4 1  7  8 1S  W  8 C6      -  "110" -1.0  1.0  40  60
1 1  1  2 3H  E  9 C6      -  "140" -3.0  3.0  20  80
5 1  9 10 3C  S  6 HQ      -  "150" -5.0  5.0   0 100
7 1 14  - -   -  - -   "Bye"  "Bye"  0.9    -  59   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.01.22"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:5.853.9842.JT865 Q863.A92.J3.AK97 A942.QT7.KQ75.Q4 KJT7.KJ64.AT6.32"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.01.22"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 2 14  9 3N  N 11 D3  "660"      -  5.0 -5.0 100   0
2 2  2  6 4S  N 11 H7  "650"      -  2.0 -2.0  70  30
3 2  8  3 4S  N 11 S2  "650"      -  2.0 -2.0  70  30
1 2  1  4 4H  S 10 S5  "620"      - -2.0  2.0  30  70
5 2  7 12 4S  N 10 DK  "620"      - -2.0  2.0  30  70
4 2  5 10 2S  S 11 CJ  "200"      - -5.0  5.0   0 100
7 2  - 11 -   -  - -   "Bye"  "Bye"    -  0.1   -  51

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.01.22"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:4.A.KQT72.KT8642 AQT6.KJ43.AJ3.Q7 KJ85.T875.9.A953 9732.Q962.8654.J"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.01.22"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 2  7 12 5CX N 11 C7  "750"      -  5.0 -5.0 100   0
2 2  2  6 4HX E  7 D9  "500"      -  3.0 -3.0  80  20
1 2  1  4 3C  N 12 HK  "170"      - -1.0  1.0  40  60
4 2  5 10 3C  N 12 D3  "170"      - -1.0  1.0  40  60
6 2 14  9 3C  N 12 H2  "170"      - -1.0  1.0  40  60
3 2  8  3 2H  E  7 D9   "50"      - -5.0  5.0   0 100
7 2  - 11 -   -  - -   "Bye"  "Bye"    -  0.1   -  51

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.01.22"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:952.AJ92.K53.864 Q76.865.T762.Q53 AKJ.KT43.AQ.AKT9 T843.Q7.J984.J72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.01.22"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 2  7 12 6N  W 11 D9  "100"      -  5.0 -5.0 100   0
6 2 14  9 3N  W 12 D9      -  "690"  3.0 -3.0  80  20
4 2  5 10 6H  E 12 S6      - "1430"  0.0  0.0  50  50
3 2  8  3 6H  E 12 D2      - "1430"  0.0  0.0  50  50
1 2  1  4 6N  E 12 D7      - "1440" -4.0  4.0  10  90
2 2  2  6 6N  W 12 D2      - "1440" -4.0  4.0  10  90
7 2  - 11 -   -  - -   "Bye"  "Bye"    -  0.1   -  51

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.01.22"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ863.6.754.KJT5 T5.KJ872.AT8.987 92.AQT9543.K2.A2 AJ74..QJ963.Q643"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.01.22"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 3 10  2 3N  S  9 C9  "600"      -  5.0 -5.0 100   0
5 3  5 14 2H  N  9 C4  "140"      -  3.0 -3.0  80  20
1 3  1  6 4H  S  9 DJ      -  "100"  0.0  0.0  50  50
7 3 11  9 3H  N  8 D6      -  "100"  0.0  0.0  50  50
4 3  3 12 4HX N  9 DQ      -  "200" -4.0  4.0  10  90
2 3  4  8 4HX N  9 SA      -  "200" -4.0  4.0  10  90
6 3  -  7 -   -  - -   "Bye"  "Bye"    -  1.0   -  60

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.01.22"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q82.J8.KJ965.J43 AJ543.AT9752.T.A 7.KQ43.Q873.KT96 KT96.6.A42.Q8752"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.01.22"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 4S  S 12 HJ  "480"      -  4.0 -4.0  90  10
3 3 10  2 4S  N 12 C6  "480"      -  4.0 -4.0  90  10
7 3 11  9 4S  S 10 H8  "420"      -  1.0 -1.0  60  40
2 3  4  8 6S  S 11 D5      -   "50" -2.0  2.0  30  70
5 3  5 14 6S  N 11 D8      -   "50" -2.0  2.0  30  70
4 3  3 12 6H  N 10 S3      -  "100" -5.0  5.0   0 100
6 3  -  7 -   -  - -   "Bye"  "Bye"    -  1.0   -  60

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.01.22"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J75.QT854.KQ9.A7 832.K93.87654.83 QT4.J7.T2.KQJ542 AK96.A62.AJ3.T96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.01.22"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 1N  S  8 SA  "120"      -  4.0 -4.0  90  10
7 3 11  9 1N  S  8 H2  "120"      -  4.0 -4.0  90  10
2 3  4  8 2H  N  8 S8  "110"      -  1.0 -1.0  60  40
3 3 10  2 2D  E  7 H2  "100"      - -1.0  1.0  40  60
4 3  3 12 2H  N  7 C9      -   "50" -4.0  4.0  10  90
5 3  5 14 3N  N  8 D5      -   "50" -4.0  4.0  10  90
6 3  -  7 -   -  - -   "Bye"  "Bye"    -  1.0   -  60

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.01.22"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q84.52.AT82.K942 T962.84.K964.QJ3 AJ73.AT3.J53.A86 K5.KQJ976.Q7.T75"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.01.22"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  2 14 2H  N  8 C2  "110"      -  4.0 -4.0  90  10
2 4  6 10 2H  N  8 D2  "110"      -  4.0 -4.0  90  10
1 4  1  8 2C  E  7 HK  "100"      - -2.0  2.0  30  70
7 4  9  7 3C  W  8 HK  "100"      - -2.0  2.0  30  70
6 4 11  5 2S  W  7 HK  "100"      - -2.0  2.0  30  70
3 4 12  4 2C  W  7 HK  "100"      - -2.0  2.0  30  70
5 4  3  - -   -  - -   "Bye"  "Bye"  0.4    -  54   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.01.22"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q4.A982.A986.AK3 T9853.76.KT42.64 KJ76.Q54.Q.J9752 A2.KJT3.J753.QT8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.01.22"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 4  6 10 2N  S 10 ST  "180"      -  5.0 -5.0 100   0
1 4  1  8 4H  S  9 ST      -   "50"  2.0 -2.0  70  30
7 4  9  7 4C  S  9 H7      -   "50"  2.0 -2.0  70  30
6 4 11  5 3N  S  7 C4      -  "100" -2.0  2.0  30  70
3 4 12  4 3N  S  7 ST      -  "100" -2.0  2.0  30  70
4 4  2 14 4H  S  7 ST      -  "150" -5.0  5.0   0 100
5 4  3  - -   -  - -   "Bye"  "Bye"  0.4    -  54   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.01.22"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T64.J3.AK65.K954 72.K876.JT984.AT J8.QT542.Q2.Q863 AKQ953.A9.73.J72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.01.22"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 4  9  7 4S  S 10 DA  "620"      -  5.0 -5.0 100   0
3 4 12  4 2S  S 11 DK  "200"      -  3.0 -3.0  80  20
6 4 11  5 2S  S  9 HJ  "140"      -  1.0 -1.0  60  40
2 4  6 10 2S  S  8 H3  "110"      - -1.0  1.0  40  60
1 4  1  8 2D  E  6 SA  "100"      - -3.0  3.0  20  80
4 4  2 14 4S  S  9 HJ      -  "100" -5.0  5.0   0 100
5 4  3  - -   -  - -   "Bye"  "Bye"  0.4    -  54   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.01.22"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ98.KJ9.QT7.AQ6 Q52.Q742.AJ32.T2 643.653.K86.K973 AT7.AT8.954.J854"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.01.22"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2 11 1N  N  9 D6  "150"      -  5.0 -5.0 100   0
1 5  1 10 1N  N  7 H2   "90"      -  1.0 -1.0  60  40
7 5  7  5 1N  N  7 H2   "90"      -  1.0 -1.0  60  40
2 5  8 12 1N  N  7 H4   "90"      -  1.0 -1.0  60  40
3 5 14  6 1N  N  6 H7      -  "100" -3.0  3.0  20  80
6 5  9  3 3N  N  6 H2      -  "300" -5.0  5.0   0 100
4 5  4  - -   -  - -   "Bye"  "Bye"  0.6    -  56   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.01.22"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T9853..942.AT843 A762.T83.KJ7.K72 .AK7652.QT65.J95 KQJ4.QJ94.A83.Q6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.01.22"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 5  7  5 2S  S  9 HA  "140"      -  4.0 -4.0  90  10
2 5  8 12 3S  S  9 HK  "140"      -  4.0 -4.0  90  10
3 5 14  6 2H  W  7 SK   "50"      -  1.0 -1.0  60  40
5 5  2 11 4S  S  9 HA      -   "50" -1.0  1.0  40  60
1 5  1 10 4SX S  9 HA      -  "100" -3.0  3.0  20  80
6 5  9  3 3C  E  9 SJ      -  "110" -5.0  5.0   0 100
4 5  4  - -   -  - -   "Bye"  "Bye"  0.6    -  56   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.01.22"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJ874.KJ95.4.K53 AT953.87.965.A86 K6.AT62.KQ872.T4 2.Q43.AJT3.QJ972"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.01.22"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 5  7  5 2H  S 10 D6  "170"      -  4.0 -4.0  90  10
2 5  8 12 3H  S 10 CA  "170"      -  4.0 -4.0  90  10
1 5  1 10 3H  S  9 C8  "140"      -  1.0 -1.0  60  40
5 5  2 11 2H  S  8 SA  "110"      - -1.0  1.0  40  60
3 5 14  6 4H  S  8 D9      -  "200" -3.0  3.0  20  80
6 5  9  3 4H  N  7 S2      -  "300" -5.0  5.0   0 100
4 5  4  - -   -  - -   "Bye"  "Bye"  0.6    -  56   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.01.22"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK432.K.AKT2.873 97.J853.J74.QT52 QJ8.Q742.986.KJ4 T65.AT96.Q53.A96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.01.22"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 6 10 14 4S  W  8 H3  "200"      -  5.0 -5.0 100   0
6 6  7  2 4S  W  9 C2  "100"      -  3.0 -3.0  80  20
7 6  5  3 2S  W 10 D4      -  "170"  1.0 -1.0  60  40
1 6  1 12 4S  W 10 H5      -  "620" -3.0  3.0  20  80
5 6  4  9 4S  W 10 S9      -  "620" -3.0  3.0  20  80
4 6  6 11 4S  W 10 H3      -  "620" -3.0  3.0  20  80
3 6  -  8 -   -  - -   "Bye"  "Bye"    -  0.4   -  54

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.01.22"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:42.98764.AK98.AK KT973.T.T.QT7653 QJ65..765432.J42 A8.AKQJ532.QJ.98"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.01.22"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 6  7  2 5CX E  7 D2  "800"      -  5.0 -5.0 100   0
1 6  1 12 4S  E  9 D7   "50"      -  3.0 -3.0  80  20
5 6  4  9 2H  W  8 CK      -  "110"  1.0 -1.0  60  40
7 6  5  3 3H  E  9 SQ      -  "140" -1.0  1.0  40  60
4 6  6 11 1H  N  4 DT      -  "150" -4.0  4.0  10  90
2 6 10 14 1H  N  4 DT      -  "150" -4.0  4.0  10  90
3 6  -  8 -   -  - -   "Bye"  "Bye"    -  0.4   -  54

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.01.22"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K.AJ83.KJ765.T53 T63.K762.T8.AJ82 QJ97.QT.Q32.KQ74 A8542.954.A94.96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.01.22"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 6  5  3 3D  E  9 H2      -  "110"  5.0 -5.0 100   0
5 6  4  9 2N  W 10 C9      -  "180"  1.0 -1.0  60  40
4 6  6 11 2N  W 10 C9      -  "180"  1.0 -1.0  60  40
2 6 10 14 2N  E 10 C3      -  "180"  1.0 -1.0  60  40
1 6  1 12 3N  E  9 H5      -  "400" -4.0  4.0  10  90
6 6  7  2 3N  E  9 H2      -  "400" -4.0  4.0  10  90
3 6  -  8 -   -  - -   "Bye"  "Bye"    -  0.4   -  54

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.01.22"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q2.T854.4.AQJ953 AT93.AQJ6.876.84 J6.K932.AJ953.72 K8754.7.KQT2.KT6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.01.22"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 14 3S  E  7 D7  "200"      -  3.0 -3.0  80  20
7 7  3  2 3S  E  7 D6  "200"      -  3.0 -3.0  80  20
3 7 11 10 3S  E  7 D4  "200"      -  3.0 -3.0  80  20
5 7  6  7 3S  E 10 D4      -  "170" -1.0  1.0  40  60
6 7  5  4 4S  E 10 D4      -  "620" -4.0  4.0  10  90
4 7  8  9 4S  E 10 D5      -  "620" -4.0  4.0  10  90
2 7 12  - -   -  - -   "Bye"  "Bye"  0.1    -  51   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.01.22"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ532.K4.943.QJ3 A864.Q87.QT6.KT4 KT7.AT952.A72.A6 9.J63.KJ85.98752"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.01.22"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 7  3  2 1H  E 10 S9      -  "170"  3.0 -3.0  80  20
6 7  5  4 3S  E 10 C9      -  "170"  3.0 -3.0  80  20
3 7 11 10 2S  W 10 C4      -  "170"  3.0 -3.0  80  20
1 7  1 14 2S  W 11 S4      -  "200" -1.0  1.0  40  60
4 7  8  9 3N  E  9 C2      -  "600" -3.0  3.0  20  80
5 7  6  7 4S  E 10 HJ      -  "620" -5.0  5.0   0 100
2 7 12  - -   -  - -   "Bye"  "Bye"  0.1    -  51   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.01.22"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K7.AT94.AJ72.Q72 JT53.KJ..AKT8654 A8642.86.QT853.9 Q9.Q7532.K964.J3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.01.22"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  8  9 3D  N 10 CA  "130"      -  5.0 -5.0 100   0
7 7  3  2 4C  E  9 H8   "50"      -  2.0 -2.0  70  30
3 7 11 10 4C  E  9 D3   "50"      -  2.0 -2.0  70  30
5 7  6  7 5D  N 10 HJ      -  "100" -1.0  1.0  40  60
1 7  1 14 3C  E  9 D8      -  "110" -4.0  4.0  10  90
6 7  5  4 3C  E  9 DQ      -  "110" -4.0  4.0  10  90
2 7 12  - -   -  - -   "Bye"  "Bye"  0.1    -  51   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.01.22"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQJ.T8632.A8.K64 74.AKJ9.J76543.5 T83.Q75.KT9.QJT8 A9652.4.Q2.A9732"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.01.22"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 8 14 11 3H  E  7 S7  "200"      -  5.0 -5.0 100   0
7 8  2  4 2H  E  7 C2  "100"      -  1.0 -1.0  60  40
3 8  9 12 3H  E  8 S7  "100"      -  1.0 -1.0  60  40
4 8 10  7 2S  E  7 C2  "100"      -  1.0 -1.0  60  40
5 8  8  5 2N  E  8 D6      -  "120" -3.0  3.0  20  80
6 8  3  6 4S  N  7 H6      -  "150" -5.0  5.0   0 100
1 8  1  - -   -  - -   "Bye"  "Bye" -0.6    -  44   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.01.22"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q7.73.K93.KQJT52 K86543.T9.A4.863 T.KQJ842.QJT87.7 AJ92.A65.652.A94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.01.22"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 8  8  5 4H  N 10 SA  "620"      -  5.0 -5.0 100   0
4 8 10  7 2H  N  9 SJ  "140"      -  3.0 -3.0  80  20
6 8  3  6 3D  N  9 S6  "110"      -  1.0 -1.0  60  40
3 8  9 12 4H  N  9 SA      -  "100" -2.0  2.0  30  70
2 8 14 11 4D  N  9 SA      -  "100" -2.0  2.0  30  70
7 8  2  4 4HX N  9 SA      -  "200" -5.0  5.0   0 100
1 8  1  - -   -  - -   "Bye"  "Bye" -0.6    -  44   -

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.01.22"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:732.QJ954.J7.Q75 T94.T72.AQ653.KJ AKQ86.K8.KT2.A82 J5.A63.984.T9643"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.01.22"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 8 14 11 4S  E  8 CT  "100"      -  5.0 -5.0 100   0
6 8  3  6 4S  E  9 D8   "50"      -  1.0 -1.0  60  40
3 8  9 12 4S  E  9 H3   "50"      -  1.0 -1.0  60  40
4 8 10  7 3N  W  8 H2   "50"      -  1.0 -1.0  60  40
5 8  8  5 2D  N  6 SA      -  "100" -3.0  3.0  20  80
7 8  2  4 4S  E 11 CT      -  "450" -5.0  5.0   0 100
1 8  1  - -   -  - -   "Bye"  "Bye" -0.6    -  44   -
