% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.12">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2018-03-12 21:34:37">
% 
% <META  name=ContestDate                content="2018-03-12">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="8">
% <META  name=PairCount                  content="16">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="550">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.03.12"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:972.87654.2.Q876 KJ.AKJ.A9864.953 AQT654.Q92.Q7.T2 83.T3.KJT53.AKJ4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.03.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\1R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\49L;NrBoards\2R;Club\30L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 -  8 4 "E-W"  31.1 59.27 "Bente Skymoen - Tom Stenbakk"                    24 "Høybråten BK - Sporveiens BK" "32916" "12401" "W" "M"
 2 -  7 4 "N-S"  21.1 56.29 "Gry Brenna - Jens Kaltenborn"                    24 "Hjerter Konge - Sinsen BK"    "40499" "27095" "W" "M"
 3 -  4 2 "E-W"  18.1 55.40 "Halvor Dahl - Ragnar Askheim"                    24 "Spiren BK - Hjerter Konge"    "42387" "40352" "M" "M"
 4 - 16 8 "E-W"  16.9 55.02 "Kari Hovden - Ragnar Waldahl"                    24 "Spiren BK - Hjerter Konge"    "42164"   "640" "W" "M"
 5 6  9 5 "N-S"  13.9 54.12 "Kirsti Kvalheim - Liv Melander"                  24 "Hjerter Konge"                "25931" "36403" "W" "W"
 5 6 10 5 "E-W"  13.9 54.12 "Tim Nørgaard - Ingrid Sollid"                    24 "Bridgekameratene - Spiren BK" "29591" "43707" "M" "W"
 7 -  2 1 "E-W"   8.1 52.42 "Oddvar Ljønes - Ola Bjørnsen"                    24 "Hjerter Konge - Pass BK"      "36412" "31619" "M" "M"
 8 -  1 1 "N-S"   0.1 50.04 "Trond Odin Rønbeck - Eva Synøve Eikenæs Larssen" 24 "Spiren BK"                    "27336" "37201" "M" "W"
 9 - 14 7 "E-W"   0.0 50.00 "Tommy Pedersen - Leif-Erik Hoel Stabell"         24 "Spiren BK"                    "42399" "41785" "M" "M"
10 - 13 7 "N-S"  -2.1 49.36 "Frank Isaksen - Dag Viljen Poleszynski"          24 "Hjerter Konge - Pass BK"      "31734" "38594" "M" "M"
11 - 12 6 "E-W"  -4.1 48.77 "Solbjørg Lie - Anne Lise Løfsgaard"              24 "Bridgesenteret BK"            "44125" "44134" "W" "W"
12 -  5 3 "N-S" -13.1 46.09 "Anne Steen - Kirsten Johanne Andersen"           24 "Spiren BK"                    "36223" "36222" "W" "W"
13 - 15 8 "N-S" -20.9 43.79 "Knut Aga - Petter Jespersen"                     24 -                              "25961"   "+29" "M" "M"
14 -  6 3 "E-W" -22.9 43.20 "Nils Martin Gørbitz - Sissel Sofie Stavik"       24 "Hjerter Konge"                  "+28" "38332" "M" "W"
15 - 11 6 "N-S" -24.0 42.86 "Vibeke Torgersen - Elisabet Hoel"                24 "Spiren BK"                    "38315" "38320" "W" "W"
16 -  3 2 "N-S" -36.1 39.24 "Tom Larsen - Hanne Sundelin Larsen"              24 "Bridgesenteret BK"            "43546" "43545" "M" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 1 11 12 5D   W 10 S7    "50"      -  6.0 -6.0  93   7
7 1 13 14 6D   E 11 SA    "50"      -  6.0 -6.0  93   7
1 1  1  2 3N   E 10 S3       -  "430" -2.0  2.0  36  64
2 1  3  4 3N   E 10 S4       -  "430" -2.0  2.0  36  64
3 1  5  6 3N   E 10 SA       -  "430" -2.0  2.0  36  64
4 1  7  8 3N   E 10 ST       -  "430" -2.0  2.0  36  64
5 1  9 10 3N   E 10 CT       -  "430" -2.0  2.0  36  64
8 1 15 16 3N   E 10 S6       -  "430" -2.0  2.0  36  64

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.03.12"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ2.87.Q5.A96543 A973.KQ62.A82.K2 J54.T.KJ97643.QJ T86.AJ9543.T.T87"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.03.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 5DX  W  9 HA   "300"      -  7.0 -7.0 100   0
3 1  5  6 2H   S 10 CQ   "170"      -  1.0 -1.0  57  43
4 1  7  8 3H   S 10 DQ   "170"      -  1.0 -1.0  57  43
5 1  9 10 3H   N 10 DQ   "170"      -  1.0 -1.0  57  43
6 1 11 12 3H   S 10 CQ   "170"      -  1.0 -1.0  57  43
8 1 15 16 3H   N 10 DQ   "170"      -  1.0 -1.0  57  43
2 1  3  4 3D   W  9 HA       -  "110" -5.0  5.0  14  86
7 1 13 14 5HX  S 10 CQ       -  "200" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.03.12"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT86.A4.AK8.KQ72 KQ92.8532.Q9.J63 74.KJT7.JT532.85 J53.Q96.764.AT94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.03.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 1  9 10 3N   S 12 H5   "490"      -  6.0 -6.0  93   7
7 1 13 14 3N   S 12 H8   "490"      -  6.0 -6.0  93   7
1 1  1  2 3N   S 11 C3   "460"      -  3.0 -3.0  71  29
3 1  5  6 3N   S 10 S9   "430"      -  0.0  0.0  50  50
8 1 15 16 3N   S 10 H8   "430"      -  0.0  0.0  50  50
2 1  3  4 2N   S 11 C2   "210"      - -3.0  3.0  29  71
4 1  7  8 3N   S  8 SK       -   "50" -6.0  6.0   7  93
6 1 11 12 3N   S  8 S2       -   "50" -6.0  6.0   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.03.12"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQJ8643.J8.63.74 .QT9.QJT875.QJ96 975.754.AK942.A3 AT2.AK632..KT852"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.03.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 2 13 12 5H   S 11 D5   "650"      -  7.0 -7.0 100   0
5 2  9  8 4H   S 10 SK   "620"      -  5.0 -5.0  86  14
4 2  7  6 4SX  W  8 DQ   "500"      -  3.0 -3.0  71  29
1 2  1 16 4S   W  8 DQ   "200"      - -2.0  2.0  36  64
3 2  5  4 4S   W  8 DQ   "200"      - -2.0  2.0  36  64
6 2 11 10 4S   W  8 HQ   "200"      - -2.0  2.0  36  64
8 2 15 14 4S   W  8 DQ   "200"      - -2.0  2.0  36  64
2 2  3  2 3S   W  9 DQ       -  "140" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.03.12"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK652.K4.97.T543 3.AJ632.T82.AK86 QT87.985.Q543.97 J94.QT7.AKJ6.QJ2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.03.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1 16 4H   E 12 S7       -  "480"  4.0 -4.0  79  21
6 2 11 10 4H   E 12 S8       -  "480"  4.0 -4.0  79  21
7 2 13 12 4H   E 12 C9       -  "480"  4.0 -4.0  79  21
8 2 15 14 4H   E 12 S7       -  "480"  4.0 -4.0  79  21
2 2  3  2 4H   E 13 C7       -  "510" -4.0  4.0  21  79
3 2  5  4 4H   E 13 C9       -  "510" -4.0  4.0  21  79
4 2  7  6 4H   E 13 H6       -  "510" -4.0  4.0  21  79
5 2  9  8 4H   E 13 H9       -  "510" -4.0  4.0  21  79

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.03.12"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:987.2.KJ752.KQ54 AJT4.AKT65.86.32 .Q9743.QT93.AJ86 KQ6532.J8.A4.T97"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.03.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 2  9  8 4SX  N 10 HJ   "590"      -  7.0 -7.0 100   0
1 2  1 16 4S   N 10 S7   "420"      -  3.0 -3.0  71  29
3 2  5  4 4S   N 10 CK   "420"      -  3.0 -3.0  71  29
4 2  7  6 4S   N 10 H2   "420"      -  3.0 -3.0  71  29
6 2 11 10 3S   N 11 H2   "200"      - -1.0  1.0  43  57
2 2  3  2 3S   N 10 H2   "170"      - -3.0  3.0  29  71
7 2 13 12 5S   N 10 H2       -   "50" -6.0  6.0   7  93
8 2 15 14 5S   N 10 H2       -   "50" -6.0  6.0   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.03.12"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T953.K8.AK642.84 74.Q3.JT953.AT76 A8.AT7542.8.KQJ9 KQJ62.J96.Q7.532"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.03.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 3  5 12 4H   N 11 S2   "650"      -  4.0 -4.0  79  21
6 3 10 15 4H   N 11 S8   "650"      -  4.0 -4.0  79  21
7 3 14  3 4H   N 11 SK   "650"      -  4.0 -4.0  79  21
4 3 16 11 4H   N 11 H6   "650"      -  4.0 -4.0  79  21
1 3  4  1 4H   N 10 SK   "620"      - -2.0  2.0  36  64
8 3  7  2 4H   N 10 SK   "620"      - -2.0  2.0  36  64
3 3  9  6 2H   N 10 SK   "170"      - -6.0  6.0   7  93
2 3 13  8 2H   N 10 SK   "170"      - -6.0  6.0   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.03.12"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:753.Q93.Q84.J962 4.A8754.JT7653.8 KQ96.KJ6..AQT543 AJT82.T2.AK92.K7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.03.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 3 16 11 5DX  S 11 HQ   "550"      -  7.0 -7.0 100   0
1 3  4  1 4D   S 10 C6   "130"      -  0.0  0.0  50  50
8 3  7  2 4D   S 10 C6   "130"      -  0.0  0.0  50  50
3 3  9  6 4D   S 10 C6   "130"      -  0.0  0.0  50  50
6 3 10 15 3D   N 10 SK   "130"      -  0.0  0.0  50  50
2 3 13  8 4D   S 10 C5   "130"      -  0.0  0.0  50  50
7 3 14  3 4D   S 10 CJ   "130"      -  0.0  0.0  50  50
5 3  5 12 4D   N  9 CA       -   "50" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.03.12"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ63.J7532.T92.K AJ82.K94.65.AQ82 9754.T6.AQ7.9764 T.AQ8.KJ843.JT53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.03.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 3  5 12 3N   E  8 HT   "100"      -  7.0 -7.0 100   0
8 3  7  2 3C   E  9 HT       -  "110"  5.0 -5.0  86  14
3 3  9  6 2C   E 11 HT       -  "150"  3.0 -3.0  71  29
4 3 16 11 1N   E 11 H3       -  "210"  1.0 -1.0  57  43
7 3 14  3 3N   E  9 H3       -  "600" -1.0  1.0  43  57
6 3 10 15 3N   W 10 H2       -  "630" -3.0  3.0  29  71
1 3  4  1 3N   W 12 H2       -  "690" -6.0  6.0   7  93
2 3 13  8 3N   E 12 HT       -  "690" -6.0  6.0   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.03.12"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ52.AJ.KT65.872 J8.54.A98432.AJ5 T964.QT3.7.KQT96 A73.K98762.QJ.43"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.03.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 4 10  3 2S   W  6 C3   "200"      -  7.0 -7.0 100   0
3 4  2 11 2S   W  7 H4   "100"      -  4.0 -4.0  79  21
5 4 14  5 3S   W  8 H6   "100"      -  4.0 -4.0  79  21
2 4  4 13 2S   W  9 DQ       -  "140"  0.0  0.0  50  50
7 4 15 12 3S   E  9 H5       -  "140"  0.0  0.0  50  50
4 4  6  8 1N   W  9 H8       -  "150" -3.0  3.0  29  71
1 4  1  9 2S   W 10 DQ       -  "170" -6.0  6.0   7  93
6 4 16  7 2S   W 10 DQ       -  "170" -6.0  6.0   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.03.12"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:732.AT64.A974.74 J9864.J8.J8.A953 AT.K93.KQT63.Q82 KQ5.Q752.52.KJT6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.03.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 4  4 13 4SX  E  8 DK   "300"      -  7.0 -7.0 100   0
4 4  6  8 1N   N  9 H2   "150"      -  4.0 -4.0  79  21
5 4 14  5 2N   N  9 C3   "150"      -  4.0 -4.0  79  21
3 4  2 11 3D   N  9 C2   "110"      - -2.0  2.0  36  64
8 4 10  3 2D   N  9 SK   "110"      - -2.0  2.0  36  64
7 4 15 12 3D   N  9 C6   "110"      - -2.0  2.0  36  64
6 4 16  7 3D   N  9 SK   "110"      - -2.0  2.0  36  64
1 4  1  9 2H   S  6 HJ       -  "100" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.03.12"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T82.9843..AKJ542 KJ96.T2.AK743.T9 753.AKQ765.85.Q8 AQ4.J.QJT962.763"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.03.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 4 14  5 5D   S 11 CA   "600"      -  7.0 -7.0 100   0
1 4  1  9 5HX  E 10 SA   "100"      -  5.0 -5.0  86  14
3 4  2 11 5D   N 10 HA       -  "100"  2.0 -2.0  64  36
8 4 10  3 5D   N 10 HA       -  "100"  2.0 -2.0  64  36
4 4  6  8 3C   W 12 DA       -  "170" -1.0  1.0  43  57
7 4 15 12 4S   N  8 HA       -  "200" -3.0  3.0  29  71
2 4  4 13 4H   E 13 DQ       -  "510" -6.0  6.0   7  93
6 4 16  7 4H   E 13 C7       -  "510" -6.0  6.0   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.03.12"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J5.J98.9874.AJT2 A83.KT532.AQT.97 KT976.A76.532.43 Q42.Q4.KJ6.KQ865"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.03.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 5  4  2 3N   E  6 ST   "300"      -  7.0 -7.0 100   0
7 5 15 11 3N   E  7 S7   "200"      -  4.0 -4.0  79  21
2 5 16  9 2N   E  6 S3   "200"      -  4.0 -4.0  79  21
5 5  5  7 3N   E  8 ST   "100"      -  1.0 -1.0  57  43
8 5  3 12 3N   E  9 S6       -  "600" -1.0  1.0  43  57
1 5  1  8 3N   W 10 SJ       -  "630" -5.0  5.0  14  86
6 5 10 13 3N   E 10 H2       -  "630" -5.0  5.0  14  86
4 5 14  6 3N   E 10 S6       -  "630" -5.0  5.0  14  86

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.03.12"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:974.AQJ7543.KT.9 AJT6.9.AJ76.AT82 2.KT862.853.6543 KQ853..Q942.KQJ7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.03.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  5  7 6S   N 13 C9  "1010"      -  7.0 -7.0 100   0
1 5  1  8 5S   N 13 C9   "510"      -  1.0 -1.0  57  43
3 5  4  2 5S   N 13 HA   "510"      -  1.0 -1.0  57  43
4 5 14  6 4S   N 13 HA   "510"      -  1.0 -1.0  57  43
7 5 15 11 4S   N 13 HA   "510"      -  1.0 -1.0  57  43
2 5 16  9 5S   N 13 C9   "510"      -  1.0 -1.0  57  43
6 5 10 13 5HX  E 10 SQ   "100"      - -5.0  5.0  14  86
8 5  3 12 3H   E 10 D6       -  "170" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.03.12"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ92.J532.JT.AQ9 AT85.KT6.KQ875.5 Q763.974.2.JT832 4.AQ8.A9643.K764"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.03.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 5 10 13 3D   E 12 CJ       -  "170"  6.0 -6.0  93   7
2 5 16  9 3D   W 12 CJ       -  "170"  6.0 -6.0  93   7
1 5  1  8 3N   W  9 C2       -  "400"  1.0 -1.0  57  43
5 5  5  7 3N   E  9 S9       -  "400"  1.0 -1.0  57  43
7 5 15 11 3N   E  9 S2       -  "400"  1.0 -1.0  57  43
8 5  3 12 5D   W 12 H4       -  "420" -5.0  5.0  14  86
3 5  4  2 5D   W 12 S6       -  "420" -5.0  5.0  14  86
4 5 14  6 5D   W 12 CJ       -  "420" -5.0  5.0  14  86

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.03.12"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T6.QT542.532.K72 975.986.Q74.AJT6 Q82.AKJ.AKT86.53 AKJ43.73.J9.Q984"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.03.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  4  6 2S   S  8 H4   "110"      -  7.0 -7.0 100   0
3 6  8  2 3H   E  8 C2   "100"      -  4.0 -4.0  79  21
1 6  9 14 4H   W  9 SA   "100"      -  4.0 -4.0  79  21
8 6 11  3 2S   S  7 H2       -   "50"  1.0 -1.0  57  43
2 6  1  7 3H   W  9 H6       -  "140" -2.0  2.0  36  64
5 6 10 12 2H   E  9 SA       -  "140" -2.0  2.0  36  64
6 6 13 16 1N   E  9 SK       -  "150" -6.0  6.0   7  93
7 6 15  5 1N   E  9 SA       -  "150" -6.0  6.0   7  93

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.03.12"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ87.4.K4.AJT984 64.KQJ863.AT3.63 JT2.T.QJ98752.K5 K953.A9752.6.Q72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.03.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 6  8  2 5C   N 11 HK   "400"      -  7.0 -7.0 100   0
4 6  4  6 4C   N 11 HK   "150"      -  4.0 -4.0  79  21
7 6 15  5 3D   S 11 HA   "150"      -  4.0 -4.0  79  21
1 6  9 14 5H   E  9 HT   "100"      -  1.0 -1.0  57  43
5 6 10 12 5C   N 10 D2       -   "50" -1.0  1.0  43  57
6 6 13 16 5CX  N  9 H5       -  "300" -3.0  3.0  29  71
2 6  1  7 4H   E 10 DQ       -  "420" -5.0  5.0  14  86
8 6 11  3 4H   E 11 CK       -  "450" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.03.12"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K54.AQ93.Q4.KQJ9 T86.82.KT97.8754 A.KJT54.A52.AT62 QJ9732.76.J863.3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.03.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  9 14 4H   E  9 H8    "50"      -  7.0 -7.0 100   0
5 6 10 12 5H   E 13 D7       -  "510"  5.0 -5.0  86  14
4 6  4  6 6H   E 12 H8       -  "980"  0.0  0.0  50  50
8 6 11  3 6H   E 12 DT       -  "980"  0.0  0.0  50  50
6 6 13 16 6H   E 12 ST       -  "980"  0.0  0.0  50  50
7 6 15  5 6H   E 12 H2       -  "980"  0.0  0.0  50  50
3 6  8  2 6N   E 12 ST       -  "990" -5.0  5.0  14  86
2 6  1  7 6N   E 13 DT       - "1020" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.03.12"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J6.AT43.J972.Q32 AT943.KJ7.43.KJT K72.9.AKQT85.954 Q85.Q8652.6.A876"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.03.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 7 15  3 4D   N 10 SQ   "130"      -  7.0 -7.0 100   0
5 7 16 10 Pass -  - -      "0"      -  5.0 -5.0  86  14
6 7 13  7 4D   N  9 S5       -   "50"  3.0 -3.0  71  29
4 7  2  9 3S   W  9 C2       -  "140"  0.0  0.0  50  50
8 7 11  5 3S   W  9 DA       -  "140"  0.0  0.0  50  50
2 7  1  6 3S   W 10 DA       -  "170" -4.0  4.0  21  79
3 7 12 14 3S   W 10 DA       -  "170" -4.0  4.0  21  79
1 7  8  4 5DX  N  9 S2       -  "300" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.03.12"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ.84.AQ862.A543 JT85.532.K43.QJ8 9632.AKJ6.J95.T6 A74.QT97.T7.K972"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.03.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  8  4 3N   W  5 SJ   "400"      -  7.0 -7.0 100   0
2 7  1  6 3N   E  6 S7   "300"      -  5.0 -5.0  86  14
8 7 11  5 3N   W  8 S8   "100"      -  2.0 -2.0  64  36
3 7 12 14 3N   E  8 S4   "100"      -  2.0 -2.0  64  36
4 7  2  9 2D   W  8 SJ       -   "90" -1.0  1.0  43  57
5 7 16 10 2D   W  9 C3       -  "110" -3.0  3.0  29  71
6 7 13  7 2N   W  8 SJ       -  "120" -5.0  5.0  14  86
7 7 15  3 2N   W  9 S5       -  "150" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.03.12"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ952.T65.92.762 AQ8.K9832.7.Q854 T7.A4.QT653.KJT9 643.QJ7.AKJ84.A3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.03.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  8  4 4H   E  9 ST    "50"      -  7.0 -7.0 100   0
5 7 16 10 3H   E 10 S3       -  "170"  5.0 -5.0  86  14
2 7  1  6 4H   E 10 CJ       -  "420"  1.0 -1.0  57  43
4 7  2  9 4H   E 10 C2       -  "420"  1.0 -1.0  57  43
6 7 13  7 4H   E 10 ST       -  "420"  1.0 -1.0  57  43
8 7 11  5 4H   E 11 CJ       -  "450" -3.0  3.0  29  71
3 7 12 14 4H   E 12 CT       -  "480" -5.0  5.0  14  86
7 7 15  3 2DX  S  4 HQ       - "1100" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.03.12"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K986.J98.86.KT43 J2.K743.AT4.QJ87 74.AQT5.QJ532.62 AQT53.62.K97.A95"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.03.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 8  2  5 3N   S  9 C2   "400"      -  7.0 -7.0 100   0
3 8  7 12 1N   S  9 D2   "150"      -  5.0 -5.0  86  14
6 8  1  3 2S   N  9 D8   "140"      -  2.0 -2.0  64  36
1 8  4  9 3S   N  9 H9   "140"      -  2.0 -2.0  64  36
2 8  8 16 1N   S  6 D3       -   "50" -3.0  3.0  29  71
8 8 11 14 2C   S  7 DQ       -   "50" -3.0  3.0  29  71
7 8 15 13 2S   N  7 D8       -   "50" -3.0  3.0  29  71
4 8  6 10 3N   S  7 C2       -  "100" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.03.12"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J8432.K765.932.7 AKQT5.T943.J5.A3 97.QJ.KQ8764.T82 6.A82.AT.KQJ9654"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.03.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 8  8 16 6H   W 10 S3   "200"      -  6.0 -6.0  93   7
8 8 11 14 6C   E 10 C7   "200"      -  6.0 -6.0  93   7
5 8  2  5 4H   W 10 DK       -  "620"  2.0 -2.0  64  36
1 8  4  9 4H   W 10 DK       -  "620"  2.0 -2.0  64  36
6 8  1  3 5C   E 13 D9       -  "640" -1.0  1.0  43  57
3 8  7 12 3N   E 12 D9       -  "690" -3.0  3.0  29  71
7 8 15 13 6C   E 12 S3       - "1370" -5.0  5.0  14  86
4 8  6 10 6N   E 12 C2       - "1440" -7.0  7.0   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2018.03.12"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T2.7.Q643.QJ7432 753.KQT83.AKJT.9 KQJ84.J52.875.K8 A96.A964.92.AT65"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.03.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 8  1  3 4H   N 11 SK   "450"      -  1.1 -1.1  58  42
5 8  2  5 4H   N 11 SK   "450"      -  1.1 -1.1  58  42
1 8  4  9 4H   N 11 SK   "450"      -  1.1 -1.1  58  42
3 8  7 12 4H   N 11 SJ   "450"      -  1.1 -1.1  58  42
2 8  8 16 4H   N 11 S3   "450"      -  1.1 -1.1  58  42
7 8 15 13 4H   N 11 SK   "450"      -  1.1 -1.1  58  42
4 8  6 10 4H   N 10 C2   "420"      - -6.9  6.9   1  99
8 8 11 14 -    -  - -     "A="   "A="  0.0  0.0  50  50
