% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.12">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0164 Pass BK">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0164 Pass BK">
% <META  name=Created                    content="2018-10-16 21:53:31">
% 
% <META  name=ContestDate                content="2018-10-16">
% <META  name=ContestName                content="Bridgesenteret BK 161018">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content=";;;;;;;;;;;;;;;;;;">
% 
% <META  name=TableCount                 content="5">
% <META  name=PairCount                  content="10">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="21">
% <META  name=RoundCount                 content="7">
% <META  name=BoardCountSession          content="21">
% <META  name=BoardCountSessionMax       content="21">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="130">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Bridgesenteret BK 161018"]
[Site "0164 Pass BK, Norge"]
[Date "2018.10.16"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q53.T763.86.J532 A7.J8.AK97543.A4 JT82.AK9.T.QT986 K964.Q542.QJ2.K7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.10.16"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\1R;RankTie\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\53L;NrBoards\2R;Club\31L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
1  -  2 1 "E-W"  21.0 62.50 "Hans Andreas Grimelund Kjelsen - Ranja Elin Fasting" 21 "Bridgesenteret BK"             "43933" "43934" "M" "W"
2  -  3 2 "N-S"  14.8 58.81 "Marianne Teie - Ulf Teie"                            21 "Bridgesenteret BK"             "43432" "16707" "W" "M"
3  -  8 4 "E-W"  11.8 57.02 "Olaug Bjertnæs - Tove Anita Slyngstad"               21 "Bridgesenteret BK"             "43633" "43634" "W" "W"
4  -  6 3 "N-S"   8.8 55.24 "Carl Fredrik Holmboe - Gunnar Lem"                   21 "Bridgesenteret BK"             "43782" "43441" "M" "M"
5  6  4 2 "E-W"   0.8 50.48 "Knut Christiansen - Solbjørg Lie"                    21 "Bridgesenteret BK"             "43524" "44125" "M" "W"
5  6  9 5 "N-S"   0.8 50.48 "Arnfinn Schalm - Vidar Hjellvik"                     21 "Bridgesenteret BK - Spiren BK" "36261" "42171" "M" "M"
7  - 10 5 "E-W"  -5.2 46.90 "Dag Krohn - Stein E. Elisasson"                      21 "Bridgesenteret BK"             "44423" "44424" "M" "M"
8  -  5 3 "E-W" -14.2 41.55 "Knut Ottem - Grethe Nordvold"                        21 "Bridgesenteret BK"             "43169" "43171" "M" "W"
9 10  1 1 "N-S" -15.2 40.95 "Ellen Frøland - Berit Langø"                         21 "Bridgesenteret BK"             "43543" "43544" "W" "W"
9 10  7 4 "N-S" -15.2 40.95 "Gerd Skaarud - Eva Aartun"                           21 "Bridgesenteret BK"             "44349" "44348" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  6  5 2D   E 11 HA       - "150"  4.0 -4.0 100   0
2 1  3  4 5D   E 11 HA       - "400"  0.0  0.0  50  50
4 1  7  8 5D   E 11 HA       - "400"  0.0  0.0  50  50
5 1  9 10 5D   E 11 HA       - "400"  0.0  0.0  50  50
1 1  1  2 3N   W 13 C2       - "520" -4.0  4.0   0 100

[Event "Bridgesenteret BK 161018"]
[Site "0164 Pass BK, Norge"]
[Date "2018.10.16"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T9.QJ75.T873.A75 84.A86.J9542.Q96 AJ765.932.KQ.432 KQ32.KT4.A6.KJT8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.10.16"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  6  5 2N   N  9 C5   "150"     -  3.0 -3.0  88  13
4 1  7  8 1N   N  9 H5   "150"     -  3.0 -3.0  88  13
2 1  3  4 1N   N  8 HQ   "120"     - -1.0  1.0  38  63
5 1  9 10 1N   N  8 HQ   "120"     - -1.0  1.0  38  63
1 1  1  2 2S   W  6 S3   "100"     - -4.0  4.0   0 100

[Event "Bridgesenteret BK 161018"]
[Site "0164 Pass BK, Norge"]
[Date "2018.10.16"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQT874.A42.9.A9 52.T875.KJT.KT72 96.KJ3.7642.Q865 J3.Q96.AQ853.J43"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.10.16"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 -    -  - -     "A+"  "A+"  0.8  1.0  60  63
2 1  3  4 -    -  - -     "A+"  "A+"  0.8  0.8  60  60
3 1  6  5 -    -  - -     "A+"  "A+"  0.8  0.8  60  60
4 1  7  8 -    -  - -     "A+"  "A+"  0.8  0.8  60  60
5 1  9 10 -    -  - -     "A+"  "A+"  0.8  0.8  60  60

[Event "Bridgesenteret BK 161018"]
[Site "0164 Pass BK, Norge"]
[Date "2018.10.16"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:4.KJT7.K853.T532 AQ73.942.9.AK964 JT65.A653.J64.87 K982.Q8.AQT72.QJ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.10.16"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  8  3 4S   N 11 D4   "650"     -  4.0 -4.0 100   0
1 2  1  4 4S   N 10 H3   "620"     -  2.0 -2.0  75  25
5 2  7  9 3S   N 11 C8   "200"     -  0.0  0.0  50  50
4 2  5 10 4S   N  9 H6       - "100" -2.0  2.0  25  75
2 2  2  6 6S   N  9 HA       - "300" -4.0  4.0   0 100

[Event "Bridgesenteret BK 161018"]
[Site "0164 Pass BK, Norge"]
[Date "2018.10.16"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT83.K3.KT9.Q874 AJ.T742.A53.JT52 742.J6.Q862.AK63 Q965.AQ985.J74.9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.10.16"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  5 10 Pass -  - -      "0"     -  3.0 -3.0  88  13
3 2  8  3 Pass -  - -      "0"     -  3.0 -3.0  88  13
2 2  2  6 2H   W  9 C4       - "140"  0.0  0.0  50  50
1 2  1  4 3H   W 10 D9       - "170" -3.0  3.0  13  88
5 2  7  9 3H   W 10 S3       - "170" -3.0  3.0  13  88

[Event "Bridgesenteret BK 161018"]
[Site "0164 Pass BK, Norge"]
[Date "2018.10.16"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ5.AKQ74.852.T5 J862.JT62.T96.Q3 T974.85.AQ4.J872 K3.93.KJ73.AK964"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.10.16"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 2H   E  7 CQ   "100"     -  4.0 -4.0 100   0
5 2  7  9 2C   N  7 HA       -  "50"  2.0 -2.0  75  25
4 2  5 10 1N   E  7 H2       -  "90"  0.0  0.0  50  50
3 2  8  3 2H   E 10 C3       - "170" -2.0  2.0  25  75
1 2  1  4 3CX  N  7 HA       - "300" -4.0  4.0   0 100

[Event "Bridgesenteret BK 161018"]
[Site "0164 Pass BK, Norge"]
[Date "2018.10.16"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:86.AQ864.K6.T873 AK97.T72.QJ742.6 QT32.J53.93.9542 J54.K9.AT85.AKQJ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.10.16"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 4S   W  8 H3   "200"     -  4.0 -4.0 100   0
4 3  3  9 3N   E  8 H2   "100"     -  0.0  0.0  50  50
5 3  5  7 5D   W 10 S2   "100"     -  0.0  0.0  50  50
3 3 10  2 3N   E  8 H6   "100"     -  0.0  0.0  50  50
2 3  4  8 5D   W 11 S2       - "600" -4.0  4.0   0 100

[Event "Bridgesenteret BK 161018"]
[Site "0164 Pass BK, Norge"]
[Date "2018.10.16"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT83.6.AQ962.532 J6.AQT84.T543.T6 Q9754.J5.J7.AKJ4 A2.K9732.K8.Q987"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.10.16"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 3  5  7 3S   E  8 H2    "50"     -  4.0 -4.0 100   0
4 3  3  9 4H   N  9 CA       -  "50"  2.0 -2.0  75  25
1 3  1  6 4H   S  8 SK       - "100"  0.0  0.0  50  50
2 3  4  8 2S   E 10 C7       - "170" -2.0  2.0  25  75
3 3 10  2 4S   W 11 -        - "450" -4.0  4.0   0 100

[Event "Bridgesenteret BK 161018"]
[Site "0164 Pass BK, Norge"]
[Date "2018.10.16"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ42.T43.J9.AQJ6 AKT53.862.KQ.752 976.AKJ9.875.984 8.Q75.AT6432.KT3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.10.16"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 3  5  7 2S   E  6 H9   "200"     -  4.0 -4.0 100   0
4 3  3  9 2D   W  9 CA       - "110"  2.0 -2.0  75  25
2 3  4  8 2N   W  8 SQ       - "120"  0.0  0.0  50  50
3 3 10  2 2N   W  9 CQ       - "150" -2.0  2.0  25  75
1 3  1  6 3N   W  9 CJ       - "600" -4.0  4.0   0 100

[Event "Bridgesenteret BK 161018"]
[Site "0164 Pass BK, Norge"]
[Date "2018.10.16"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:8.7532.Q632.KT63 Q5.AKQT4.T97.Q42 7632.J986.J4.J98 AKJT94..AK85.A75"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.10.16"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 4  6 10 6S   N 12 C3  "1430"     -  4.0 -4.0 100   0
5 4  3  5 4S   N 13 C3   "710"     -  1.0 -1.0  63  38
3 4  9  4 4S   N 13 C3   "710"     -  1.0 -1.0  63  38
1 4  1  8 4S   N 12 CT   "680"     - -3.0  3.0  13  88
4 4  2  7 5S   N 12 H4   "680"     - -3.0  3.0  13  88

[Event "Bridgesenteret BK 161018"]
[Site "0164 Pass BK, Norge"]
[Date "2018.10.16"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9.AQT532.982.QJ7 752.K6.KQJ5.T852 KQ8.J984.A.AK643 AJT643.7.T7643.9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.10.16"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  3  5 5H   S 12 DK   "480"     -  4.0 -4.0 100   0
4 4  2  7 4H   S 11 DK   "450"     -  0.0  0.0  50  50
2 4  6 10 4H   S 11 DK   "450"     -  0.0  0.0  50  50
3 4  9  4 4H   S 11 D5   "450"     -  0.0  0.0  50  50
1 4  1  8 3H   S 12 DK   "230"     - -4.0  4.0   0 100

[Event "Bridgesenteret BK 161018"]
[Site "0164 Pass BK, Norge"]
[Date "2018.10.16"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6.KT83.T9875.J54 KQ52.QJ.AK2.KQ93 JT873.A974.43.T7 A94.652.QJ6.A862"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.10.16"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  3  5 3N   N 11 H2   "660"     -  4.0 -4.0 100   0
1 4  1  8 3N   N 10 S3   "630"     -  0.0  0.0  50  50
4 4  2  7 3N   S 10 DT   "630"     -  0.0  0.0  50  50
3 4  9  4 3N   S 10 H8   "630"     -  0.0  0.0  50  50
2 4  6 10 5C   N 11 H4   "600"     - -4.0  4.0   0 100

[Event "Bridgesenteret BK 161018"]
[Site "0164 Pass BK, Norge"]
[Date "2018.10.16"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J.A8653.T9.85432 A9853.T4.654.Q76 KT2.KJ92.KJ.KJT9 Q764.Q7.AQ8732.A"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.10.16"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1 10 1NX  S  7 D8   "180"     -  4.0 -4.0 100   0
3 5  7  6 2D   W  7 SJ   "100"     -  2.0 -2.0  75  25
5 5  2  3 3H   N  8 D4       - "100" -1.0  1.0  38  63
4 5  4  5 4H   N  9 -        - "100" -1.0  1.0  38  63
2 5  8  9 2D   W 10 HA       - "130" -4.0  4.0   0 100

[Event "Bridgesenteret BK 161018"]
[Site "0164 Pass BK, Norge"]
[Date "2018.10.16"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:74.J984.AQT743.A T653.KT62.K2.K73 AKQ98.A5.J5.Q862 J2.Q73.986.JT954"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.10.16"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  4  5 2S   W 11 C3       - "200"  4.0 -4.0 100   0
1 5  1 10 5D   E 11 H2       - "400"  2.0 -2.0  75  25
3 5  7  6 4S   W 10 CJ       - "420"  0.0  0.0  50  50
2 5  8  9 3N   W 10 H3       - "430" -2.0  2.0  25  75
5 5  2  3 3N   W 11 CJ       - "460" -4.0  4.0   0 100

[Event "Bridgesenteret BK 161018"]
[Site "0164 Pass BK, Norge"]
[Date "2018.10.16"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT3.AJ63.82.Q752 62.QT74.JT974.KJ AJ987.K98.K63.A9 Q54.52.AQ5.T8643"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.10.16"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 5  8  9 1N   S  7 DJ    "90"     -  4.0 -4.0 100   0
5 5  2  3 4S   N  9 H3       - "100"  2.0 -2.0  75  25
4 5  4  5 3N   N  7 D5       - "200"  0.0  0.0  50  50
3 5  7  6 4H   S  7 CJ       - "300" -2.0  2.0  25  75
1 5  1 10 3N   N  4 C4       - "500" -4.0  4.0   0 100

[Event "Bridgesenteret BK 161018"]
[Site "0164 Pass BK, Norge"]
[Date "2018.10.16"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:542.AK8.QJ542.Q9 93.T64.T63.AK762 K86.9753.AK7.JT8 AQJT7.QJ2.98.543"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.10.16"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  6  3 3N   E  8 S7   "100"     -  4.0 -4.0 100   0
2 6 10  7 2D   E  8 C2       -  "90"  2.0 -2.0  75  25
5 6  4  2 2H   E  8 SA       - "110" -1.0  1.0  38  63
3 6  5  8 3D   W  9 S3       - "110" -1.0  1.0  38  63
1 6  1  9 2N   W  9 C7       - "150" -4.0  4.0   0 100

[Event "Bridgesenteret BK 161018"]
[Site "0164 Pass BK, Norge"]
[Date "2018.10.16"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T9532.T4.42.KQ43 AK74.A92.KT865.8 QJ6.K53.A7.AJ952 8.QJ876.QJ93.T76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.10.16"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 6 10  7 2S   S  8 DQ   "110"     -  4.0 -4.0 100   0
1 6  1  9 3D   E 10 C2       - "130" -1.0  1.0  38  63
5 6  4  2 2D   E 10 C2       - "130" -1.0  1.0  38  63
3 6  5  8 2D   E 10 C2       - "130" -1.0  1.0  38  63
4 6  6  3 4D   E 10 H3       - "130" -1.0  1.0  38  63

[Event "Bridgesenteret BK 161018"]
[Site "0164 Pass BK, Norge"]
[Date "2018.10.16"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:65.AK.J87632.KJ4 AK93.Q763.Q95.QT Q42.JT94.AT.A985 JT87.852.K4.7632"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.10.16"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1  9 2N   W  6 S8   "100"     -  3.0 -3.0  88  13
2 6 10  7 2N   W  6 SJ   "100"     -  3.0 -3.0  88  13
4 6  6  3 2N   W  7 SJ    "50"     -  0.0  0.0  50  50
5 6  4  2 1N   W  7 SJ       -  "90" -2.0  2.0  25  75
3 6  5  8 2D   E  9 S3       - "110" -4.0  4.0   0 100

[Event "Bridgesenteret BK 161018"]
[Site "0164 Pass BK, Norge"]
[Date "2018.10.16"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:62.QJ874.Q43.K76 AT83.AT652.J8.T2 KQ94..T97652.A83 J75.K93.AK.QJ954"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.10.16"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 7  3 10 3D   N 10 S5   "130"     -  4.0 -4.0 100   0
2 7  9  5 3D   N  9 H3   "110"     -  2.0 -2.0  75  25
4 7  8  2 2H   W  8 CA       - "110"  0.0  0.0  50  50
5 7  6  4 1N   E  9 H4       - "150" -2.0  2.0  25  75
1 7  1  7 1N   E 10 H4       - "180" -4.0  4.0   0 100

[Event "Bridgesenteret BK 161018"]
[Site "0164 Pass BK, Norge"]
[Date "2018.10.16"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK976.63.K42.AQJ J43.75.AQJ753.K7 QT5.AQJ842..9832 82.KT9.T986.T654"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.10.16"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1  7 3N   W  8 DJ   "100"     -  4.0 -4.0 100   0
3 7  3 10 3H   W 11 DA       - "200"  2.0 -2.0  75  25
5 7  6  4 4H   E 10 C4       - "620" -1.0  1.0  38  63
2 7  9  5 4H   E 10 D8       - "620" -1.0  1.0  38  63
4 7  8  2 4H   E 11 DT       - "650" -4.0  4.0   0 100

[Event "Bridgesenteret BK 161018"]
[Site "0164 Pass BK, Norge"]
[Date "2018.10.16"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ8.Q862.J9843.Q T54.T53.Q.AT9875 AQ9632.97.KT.K62 7.AKJ4.A7652.J43"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2018.10.16"]
[Annotator "0164 Pass BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1  7 2S   S 10 HA   "170"     -  4.0 -4.0 100   0
3 7  3 10 2S   S  9 HA   "140"     -  1.0 -1.0  63  38
5 7  6  4 2S   S  9 H4   "140"     -  1.0 -1.0  63  38
2 7  9  5 2S   S  8 HA   "110"     - -2.0  2.0  25  75
4 7  8  2 5C   E  9 SA   "100"     - -4.0  4.0   0 100
