% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.13">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2019-10-28 21:18:50">
% 
% <META  name=ContestDate                content="2019-10-28">
% <META  name=ContestName                content="Spiren 281019">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="6">
% <META  name=PairCount                  content="12">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=Strata                     content="">
% <META  name=StrataHcpLevel             content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="910">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% <META  name=CRReportMPAfter            content="">
% 
[Event "Spiren 281019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.10.28"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT72.Q864.A5.QJ5 84.JT532.K42.432 J3.K9.QJT987.AT9 AK965.A7.63.K876"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.10.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\45L;NrBoards\2R;Club\33L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  3 2 "N-S"  33 63.75 "Tim Nørgaard - Per H. Wang"                  24 "Bridgekameratene - TopBridge BC" "29591" "25884" "M" "M"
 2  2 1 "E-W"  30 62.50 "Halvor Dahl - Arnold Digre"                  24 "Spiren BK - Sporveiens BK"       "42387"  "5683" "M" "M"
 3  5 3 "E-W"  16 56.67 "Lars Erik Bergerud - Dag Viljen Poleszynski" 24 "Bridgekameratene"                "32823" "38594" "M" "M"
 4  1 1 "N-S"  15 56.25 "Tom Larsen - Hanne Sundelin-Sagdahl"         24 "Spiren BK"                       "43546" "43545" "M" "W"
 5  8 4 "E-W"  11 54.58 "Joan Dahm-Simonsen - Helene Mesel"           24 "Spiren BK - Hjerter Konge"       "45265" "16778" "W" "W"
 6 10 5 "E-W"  10 54.17 "Bertil Viker - Torsten K. Goyer"             24 "Spiren BK"                       "43504" "44890" "M" "M"
 7  9 5 "N-S"   8 53.33 "Knut Aga - Petter Jespersen"                 24 "Spiren BK"                       "25961" "44427" "M" "W"
 8 11 6 "E-W" -15 43.75 "Siv Slyngstad - Audun Stanghelle"            24 "Astra/ABC"                       "43639"  "4616" "W" "M"
 9  6 3 "N-S" -16 43.33 "Marianne Schmidt - Tone Tenfjord"            24 "Bridgesenteret BK"               "44394" "44393" "W" "W"
10  4 2 "E-W" -20 41.67 "Inger Midthun - Sissel Sofie Stavik"         24 "Hjerter Konge"                   "31427" "38332" "W" "W"
11  7 4 "N-S" -22 40.83 "May Britt Magelsen - Ann Kvistad"            24 "Spiren BK"                       "42165" "42167" "W" "W"
12 12 6 "N-S" -50 29.17 "Olaug Bjertnæs - Tove Anita Slyngstad"       24 "Bridgesenteret BK"               "43633" "43634" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 1  9 10 2H  E  7 D7    "50"     -  5 -5 100   0
1 1  1  2 3D  S  8 SA       -  "50"  0  0  50  50
2 1  3  4 2N  N  7 S8       -  "50"  0  0  50  50
4 1  7  8 3D  S  8 SA       -  "50"  0  0  50  50
6 1 12 11 3D  S  8 SA       -  "50"  0  0  50  50
3 1  6  5 1S  W  7 DA       -  "80" -5  5   0 100
[OptimumScore "NS 120"]
[OptimumContract "2N S 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H  7
W  D  5
W  C  7
W NT  5
N  S  6
N  H  6
N  D  8
N  C  6
N NT  7
E  S  7
E  H  7
E  D  5
E  C  7
E NT  5
S  S  6
S  H  6
S  D  8
S  C  6
S NT  8

[Event "Spiren 281019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.10.28"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:63.AJT8.KJ2.J984 KQJT7.2.AQ9853.6 2.KQ954.74.AKQ53 A9854.763.T6.T72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.10.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 4SX S 12 CA  "1190"     -  5 -5 100   0
2 1  3  4 5SX S 12 CA  "1050"     -  3 -3  80  20
4 1  7  8 4S  S 12 CA   "680"     -  1 -1  60  40
3 1  6  5 4H  E 10 SA       - "420" -2  2  30  70
6 1 12 11 4H  W 10 D6       - "420" -2  2  30  70
5 1  9 10 5S  E 11 SK       - "450" -5  5   0 100
[OptimumScore "NS 300"]
[OptimumContract "6CX E 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  1
W  H 10
W  D  2
W  C 10
W NT  2
N  S 11
N  H  3
N  D 10
N  C  3
N NT  3
E  S  1
E  H 10
E  D  3
E  C 10
E NT  2
S  S 11
S  H  3
S  D 10
S  C  3
S NT  3

[Event "Spiren 281019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.10.28"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ42.A.653.AT975 K965.Q86.J742.43 T873.K742.98.QJ6 A.JT953.AKQT.K82"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.10.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 1 12 11 4H  E  8 CA   "200"     -  5 -5 100   0
2 1  3  4 2H  E  7 SQ   "100"     -  3 -3  80  20
5 1  9 10 3C  S  8 H6       -  "50"  1 -1  60  40
4 1  7  8 2H  E 10 SQ       - "170" -1  1  40  60
1 1  1  2 4H  E 10 SQ       - "620" -4  4  10  90
3 1  6  5 4H  E 10 S2       - "620" -4  4  10  90
[OptimumScore "NS -100"]
[OptimumContract "3SX S 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  8
W  D  9
W  C  5
W NT  6
N  S  8
N  H  4
N  D  4
N  C  8
N NT  7
E  S  5
E  H  8
E  D  9
E  C  5
E NT  6
S  S  8
S  H  4
S  D  4
S  C  8
S NT  7

[Event "Spiren 281019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.10.28"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT72.T3.Q9753.Q4 65.Q9642.K82.965 K94.J85.AJ64.J73 AQ83.AK7.T.AKT82"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.10.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 4H  S 11 DA   "650"     -  3 -3  80  20
2 2  2  6 4H  S 11 ST   "650"     -  3 -3  80  20
3 2  8  3 4H  N 11 DA   "650"     -  3 -3  80  20
6 2 11  9 3N  N 10 D4   "630"     - -1  1  40  60
4 2  5 10 4H  N 10 C7   "620"     - -3  3  20  80
5 2  7 12 5C  S 11 D3   "600"     - -5  5   0 100
[OptimumScore "NS 650"]
[OptimumContract "5H N 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  2
W  D  6
W  C  1
W NT  2
N  S  8
N  H 11
N  D  7
N  C 11
N NT 10
E  S  5
E  H  2
E  D  6
E  C  1
E NT  2
S  S  8
S  H 10
S  D  6
S  C 11
S NT  8

[Event "Spiren 281019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.10.28"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ.T6.J.JT87543 96.J7.Q87643.AK2 KT87432.Q8532.T. 5.AK94.AK952.Q96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.10.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  8  3 3SX S 10 DA   "930"     -  5 -5 100   0
6 2 11  9 4HX S 10 HA   "790"     -  3 -3  80  20
2 2  2  6 4S  S 10 DA   "620"     -  1 -1  60  40
1 2  1  4 5D  W 12 SA       - "420" -2  2  30  70
5 2  7 12 5D  E 12 SK       - "420" -2  2  30  70
4 2  5 10 5DX E 11 S4       - "550" -5  5   0 100
[OptimumScore "NS -400"]
[OptimumContract "5D E 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  2
W  H  7
W  D 11
W  C  7
W NT  6
N  S  9
N  H  5
N  D  1
N  C  6
N NT  1
E  S  3
E  H  7
E  D 11
E  C  7
E NT  6
S  S  9
S  H  5
S  D  1
S  C  6
S NT  1

[Event "Spiren 281019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.10.28"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q9.QT7.AK3.AJ652 J75432.98.Q9542. AK86.J.J86.QT874 T.AK65432.T7.K93"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.10.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 3H  N  8 SQ       -  "50"  5 -5 100   0
5 2  7 12 4H  N  8 DA       - "100"  3 -3  80  20
4 2  5 10 5C  E 12 H9       - "620"  1 -1  60  40
1 2  1  4 3N  E 10 S5       - "630" -1  1  40  60
3 2  8  3 3N  E 11 H9       - "660" -4  4  10  90
6 2 11  9 3N  E 11 S6       - "660" -4  4  10  90
[OptimumScore "NS -1100"]
[OptimumContract "6HX S 7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H  5
W  D  8
W  C 12
W NT 11
N  S  4
N  H  7
N  D  4
N  C  1
N NT  2
E  S  8
E  H  5
E  D  8
E  C 12
E NT 11
S  S  4
S  H  7
S  D  4
S  C  1
S NT  2

[Event "Spiren 281019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.10.28"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:765.6.A87.AT9872 3.K98.Q6542.KQJ6 AJT94.7543.KJT9. KQ82.AQJT2.3.543"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.10.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 3  9  7 4H  E  8 S5   "200"     -  5 -5 100   0
1 3  1  6 3H  E  8 S7   "100"     -  1 -1  60  40
4 3  3 12 4H  E  9 CA   "100"     -  1 -1  60  40
2 3  4  8 4H  E  9 D2   "100"     -  1 -1  60  40
5 3  5 11 3S  N  8 HA       - "100" -3  3  20  80
3 3 10  2 4H  E 10 S7       - "620" -5  5   0 100
[OptimumScore "NS -140"]
[OptimumContract "3H W 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  9
W  D  5
W  C  6
W NT  7
N  S  8
N  H  4
N  D  7
N  C  7
N NT  6
E  S  4
E  H  8
E  D  5
E  C  6
E NT  7
S  S  8
S  H  4
S  D  7
S  C  7
S NT  6

[Event "Spiren 281019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.10.28"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K63.K85.A973.732 Q7.A9743.K86.T85 T9842.QJ2.J52.J6 AJ5.T6.QT4.AKQ94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.10.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3 12 3N  S 11 H5   "460"     -  5 -5 100   0
1 3  1  6 4H  S 10 DA   "420"     -  3 -3  80  20
6 3  9  7 3N  S  9 D3   "400"     -  0  0  50  50
3 3 10  2 3N  S  9 C2   "400"     -  0  0  50  50
5 3  5 11 1N  S 10 S3   "180"     - -3  3  20  80
2 3  4  8 2H  S  8 DA   "110"     - -5  5   0 100
[OptimumScore "NS 400"]
[OptimumContract "5C S 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  4
W  D  5
W  C  2
W NT  4
N  S  7
N  H  9
N  D  8
N  C 10
N NT  9
E  S  6
E  H  4
E  D  5
E  C  2
E NT  4
S  S  7
S  H  9
S  D  8
S  C 11
S NT  9

[Event "Spiren 281019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.10.28"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9754.AQ8.64.A832 KJ.J7652.Q753.Q7 AT3.KT4.T9.KJT54 Q862.93.AKJ82.96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.10.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3 12 3C  S 10 DA   "130"     -  4 -4  90  10
3 3 10  2 4C  S 10 DA   "130"     -  4 -4  90  10
2 3  4  8 2S  N  8 DQ   "110"     - -1  1  40  60
5 3  5 11 2S  N  8 DQ   "110"     - -1  1  40  60
6 3  9  7 2S  N  8 D3   "110"     - -1  1  40  60
1 3  1  6 2D  W  8 S4       -  "90" -5  5   0 100
[OptimumScore "NS 120"]
[OptimumContract "2N N 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  6
W  D  8
W  C  3
W NT  4
N  S  8
N  H  6
N  D  5
N  C  9
N NT  8
E  S  5
E  H  6
E  D  8
E  C  3
E NT  4
S  S  8
S  H  6
S  D  5
S  C  9
S NT  8

[Event "Spiren 281019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.10.28"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK7.QT4.Q975.Q75 T82.A3.AT63.KT82 Q9543.J765.2.AJ4 J6.K982.KJ84.963"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.10.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  2 11 2S  W  8 H9       - "110"  4 -4  90  10
5 4  3  9 2S  W  8 D4       - "110"  4 -4  90  10
1 4  1  8 1N  E  8 C2       - "120" -1  1  40  60
2 4  6 10 1N  E  8 C2       - "120" -1  1  40  60
3 4 12  4 1N  E  8 C2       - "120" -1  1  40  60
6 4  7  5 4S  W 10 H2       - "620" -5  5   0 100
[OptimumScore "NS -110"]
[OptimumContract "2S E 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  8
W  H  8
W  D  5
W  C  6
W NT  7
N  S  4
N  H  5
N  D  8
N  C  7
N NT  5
E  S  8
E  H  8
E  D  5
E  C  6
E NT  7
S  S  4
S  H  5
S  D  8
S  C  7
S NT  5

[Event "Spiren 281019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.10.28"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:864.96.QJT952.A4 75.Q832.A643.T63 AJT2.AKJ75.K.K97 KQ93.T4.87.QJ852"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.10.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  3  9 3N  N  9 S3   "400"     -  5 -5 100   0
4 4  2 11 1H  N  9 CQ   "140"     -  3 -3  80  20
6 4  7  5 2S  N  8 CQ   "110"     -  1 -1  60  40
1 4  1  8 3N  N  7 C5       - "100" -1  1  40  60
2 4  6 10 3N  S  6 CQ       - "150" -3  3  20  80
3 4 12  4 6N  N  7 CQ       - "250" -5  5   0 100
[OptimumScore "NS 420"]
[OptimumContract "4H S 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  3
W  D  2
W  C  6
W NT  4
N  S  9
N  H 10
N  D 11
N  C  7
N NT  8
E  S  4
E  H  3
E  D  1
E  C  6
E NT  4
S  S  9
S  H 10
S  D 11
S  C  7
S NT  8

[Event "Spiren 281019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.10.28"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ87.97.A83.AK64 AJ63.QT3.KT76.85 T.A8652.Q5.QJ973 9542.KJ4.J942.T2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.10.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 3N  W  8 H3    "50"     -  5 -5 100   0
4 4  2 11 3N  W  9 S6       - "400"  0  0  50  50
5 4  3  9 3N  W  9 D7       - "400"  0  0  50  50
2 4  6 10 3N  W  9 S3       - "400"  0  0  50  50
6 4  7  5 3N  W  9 S3       - "400"  0  0  50  50
3 4 12  4 3N  W 11 D6       - "460" -5  5   0 100
[OptimumScore "NS -420"]
[OptimumContract "4H W 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H 10
W  D  7
W  C 11
W NT  9
N  S  6
N  H  3
N  D  6
N  C  2
N NT  4
E  S  7
E  H  9
E  D  7
E  C 10
E NT  9
S  S  6
S  H  3
S  D  6
S  C  2
S NT  4

[Event "Spiren 281019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.10.28"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T643.Q654.2.QT64 KQ8.92.AJ9543.J8 AJ5.AK873.K7.952 972.JT.QT86.AK73"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.10.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2  7 4H  S 10 H6   "620"     -  5 -5 100   0
2 5  8 12 5DX E  9 SA   "500"     -  3 -3  80  20
1 5  1 10 3D  E  7 HK   "200"     - -1  1  40  60
4 5  4  9 4DX E  9 HA   "200"     - -1  1  40  60
6 5  5  3 4D  E  8 HK   "200"     - -1  1  40  60
3 5 11  6 3D  E  8 HA   "100"     - -5  5   0 100
[OptimumScore "NS 110"]
[OptimumContract "2S N 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  4
W  D  8
W  C  5
W NT  4
N  S  8
N  H  8
N  D  5
N  C  8
N NT  7
E  S  5
E  H  4
E  D  8
E  C  5
E NT  4
S  S  8
S  H  8
S  D  5
S  C  8
S NT  7

[Event "Spiren 281019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.10.28"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:.QJT652.T92.Q764 J62.K4.QJ74.AKJ8 AKQ7543.A83.A85. T98.97.K63.T9532"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.10.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 5  8 12 3S  W 10 DK       - "170"  5 -5 100   0
3 5 11  6 3S  W 13 H9       - "260"  3 -3  80  20
1 5  1 10 4S  W 12 CT       - "480"  1 -1  60  40
5 5  2  7 4S  W 13 H9       - "510" -2  2  30  70
4 5  4  9 4H  E 13 D2       - "510" -2  2  30  70
6 5  5  3 4SX W 12 ST       - "790" -5  5   0 100
[OptimumScore "NS -1510"]
[OptimumContract "7H E 13"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 10
W  H 13
W  D  8
W  C  6
W NT  9
N  S  0
N  H  0
N  D  5
N  C  5
N NT  0
E  S 10
E  H 13
E  D  8
E  C  7
E NT  9
S  S  1
S  H  0
S  D  5
S  C  5
S NT  3

[Event "Spiren 281019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.10.28"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKQJ43.T8.J.AT75 T62.A7.KT976.K98 985.KQJ96432.53. 7.5.AQ842.QJ6432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.10.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2  7 5S  S 11 HA   "650"     -  4 -4  90  10
2 5  8 12 5H  N 11 CQ   "650"     -  4 -4  90  10
1 5  1 10 6DX W 10 S9   "300"     -  1 -1  60  40
4 5  4  9 6H  N 11 DA       - "100" -2  2  30  70
6 5  5  3 5S  S 10 C8       - "100" -2  2  30  70
3 5 11  6 5S  S  9 HA       - "200" -5  5   0 100
[OptimumScore "NS 100"]
[OptimumContract "6CX W 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  3
W  H  2
W  D 10
W  C 11
W NT  6
N  S  9
N  H 11
N  D  2
N  C  2
N NT  7
E  S  3
E  H  2
E  D  9
E  C 11
E NT  6
S  S  9
S  H 11
S  D  2
S  C  2
S NT  7

[Event "Spiren 281019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.10.28"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:862.Q9.QT7643.A2 AJT9.A432.J.KQ85 K543.86.AK2.9764 Q7.KJT75.985.JT3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.10.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1 12 3N  S  9 D4   "400"     -  5 -5 100   0
6 6  3  2 3H  N 11 D4   "200"     -  1 -1  60  40
5 6  4  5 3H  S 11 CA   "200"     -  1 -1  60  40
4 6  6  7 3H  S 11 CA   "200"     -  1 -1  60  40
3 6  9  8 3H  S 10 CA   "170"     - -3  3  20  80
2 6 10 11 3H  N  8 DA       -  "50" -5  5   0 100
[OptimumScore "NS 420"]
[OptimumContract "4H N 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  2
W  D  8
W  C  4
W NT  7
N  S  7
N  H 10
N  D  5
N  C  9
N NT  6
E  S  5
E  H  2
E  D  8
E  C  4
E NT  7
S  S  7
S  H 10
S  D  5
S  C  9
S NT  6

[Event "Spiren 281019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.10.28"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A543.Q.AK7.AQ965 T976.T5.T64.KJ87 K.AK87643.J832.T QJ82.J92.Q95.432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.10.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1 12 6H  S 12 H2   "980"     -  3 -3  80  20
6 6  3  2 6H  S 12 SJ   "980"     -  3 -3  80  20
4 6  6  7 6H  S 12 SQ   "980"     -  3 -3  80  20
3 6  9  8 4H  S 12 SQ   "480"     - -1  1  40  60
2 6 10 11 3N  N 10 S6   "430"     - -3  3  20  80
5 6  4  5 3N  N  8 D2       -  "50" -5  5   0 100
[OptimumScore "NS 980"]
[OptimumContract "6H N 12"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  0
W  D  1
W  C  2
W NT  1
N  S  8
N  H 12
N  D 12
N  C 10
N NT  9
E  S  4
E  H  0
E  D  1
E  C  2
E NT  1
S  S  8
S  H 12
S  D 12
S  C  9
S NT  9

[Event "Spiren 281019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.10.28"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J873.84.J3.T9642 A54.J952.KQ54.K5 T62.A76.T2.AJ873 KQ9.KQT3.A9876.Q"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.10.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1 12 5H  N 12 S8   "680"     -  2 -2  70  30
6 6  3  2 4H  N 12 C3   "680"     -  2 -2  70  30
3 6  9  8 5H  S 12 CA   "680"     -  2 -2  70  30
2 6 10 11 5H  N 12 C2   "680"     -  2 -2  70  30
5 6  4  5 4H  N 11 CT   "650"     - -4  4  10  90
4 6  6  7 5H  N 11 C2   "650"     - -4  4  10  90
[OptimumScore "NS 650"]
[OptimumContract "5H S 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  2
W  D  2
W  C  6
W NT  2
N  S  9
N  H 11
N  D 11
N  C  7
N NT  9
E  S  4
E  H  2
E  D  2
E  C  6
E NT  2
S  S  9
S  H 11
S  D 11
S  C  7
S NT  9

[Event "Spiren 281019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.10.28"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ984.Q2.J9765.J JT6532.J.T8.8542 A.AT4.Q432.AKT96 7.K987653.AK.Q73"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.10.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 7  2  4 3N  N 11 H9   "460"     -  5 -5 100   0
2 7 12  9 3H  E  6 CJ   "300"     -  3 -3  80  20
1 7  1 11 3D  S  9 HJ   "110"     -  1 -1  60  40
5 7  6  3 5D  S 10 H3       -  "50" -2  2  30  70
4 7  8  5 3C  N  8 DK       -  "50" -2  2  30  70
3 7  7 10 5DX N 10 H3       - "100" -5  5   0 100
[OptimumScore "NS 430"]
[OptimumContract "4N N 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  6
W  D  2
W  C  3
W NT  3
N  S  8
N  H  6
N  D 11
N  C  9
N NT 10
E  S  4
E  H  6
E  D  2
E  C  3
E NT  3
S  S  8
S  H  6
S  D 11
S  C  8
S NT  7

[Event "Spiren 281019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.10.28"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:654.32.AKQJ82.A4 Q83.KQJT65.4.KQJ AK92.A94.T95.T85 JT7.87.763.97632"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.10.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 11 2H  N  8 DT   "110"     -  5 -5 100   0
3 7  7 10 3S  E  8 H8   "100"     -  3 -3  80  20
6 7  2  4 3D  W 11 HK       - "150"  0  0  50  50
5 7  6  3 4D  W 11 CK       - "150"  0  0  50  50
2 7 12  9 4S  E 11 H7       - "650" -3  3  20  80
4 7  8  5 3N  E 11 H8       - "660" -5  5   0 100
[OptimumScore "NS -630"]
[OptimumContract "4N W 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 10
W  H  5
W  D 11
W  C  7
W NT 10
N  S  2
N  H  7
N  D  2
N  C  6
N NT  2
E  S 10
E  H  5
E  D 11
E  C  7
E NT 10
S  S  2
S  H  7
S  D  2
S  C  6
S NT  2

[Event "Spiren 281019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.10.28"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K76.AKT5.QJ76.A5 A84.764.K98542.9 QJ93.J92.A3.T763 T52.Q83.T.KQJ842"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.10.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 7  2  4 3N  N 10 D5   "630"     -  3 -3  80  20
5 7  6  3 3N  N 10 D2   "630"     -  3 -3  80  20
4 7  8  5 3N  N 10 C9   "630"     -  3 -3  80  20
1 7  1 11 3N  N  9 C9   "600"     - -1  1  40  60
2 7 12  9 2N  N  9 C9   "150"     - -3  3  20  80
3 7  7 10 3N  N  8 C9       - "100" -5  5   0 100
[OptimumScore "NS 630"]
[OptimumContract "4N N 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  3
W  H  3
W  D  4
W  C  5
W NT  3
N  S 10
N  H 10
N  D  9
N  C  7
N NT 10
E  S  3
E  H  3
E  D  4
E  C  5
E NT  3
S  S 10
S  H 10
S  D  9
S  C  7
S NT 10

[Event "Spiren 281019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.10.28"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A9432.954.QT86.4 87.K8.J2.AJT9865 JT.AJ3.A9754.KQ7 KQ65.QT762.K3.32"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.10.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 8  5 12 3C  S  9 DA   "110"     -  5 -5 100   0
1 8  1  9 3D  W  8 C2   "100"     -  3 -3  80  20
2 8 11  7 3N  N  7 S3       - "100"  1 -1  60  40
5 8  8  2 2S  E  9 HK       - "140" -1  1  40  60
4 8 10  3 4CX S  8 SJ       - "300" -3  3  20  80
6 8  4  6 5CX S  8 DA       - "500" -5  5   0 100
[OptimumScore "NS -110"]
[OptimumContract "3D E 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H  6
W  D  9
W  C  5
W NT  6
N  S  5
N  H  7
N  D  3
N  C  8
N NT  6
E  S  7
E  H  6
E  D  9
E  C  5
E NT  6
S  S  5
S  H  7
S  D  3
S  C  8
S NT  6

[Event "Spiren 281019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.10.28"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:763.K985.JT.K952 KJT852.62.Q872.6 AQ9.JT4.A3.AJT43 4.AQ73.K9654.Q87"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.10.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 8  5 12 2H  S 10 C6   "170"     -  5 -5 100   0
4 8 10  3 3C  N 11 S4   "150"     -  3 -3  80  20
6 8  4  6 4C  N 10 S4   "130"     -  1 -1  60  40
2 8 11  7 1N  N  8 H3   "120"     - -1  1  40  60
1 8  1  9 3D  E  9 S3       - "110" -3  3  20  80
5 8  8  2 2S  E  9 H5       - "140" -5  5   0 100
[OptimumScore "NS 600"]
[OptimumContract "5C S 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H  2
W  D  8
W  C  2
W NT  2
N  S  5
N  H 10
N  D  4
N  C 11
N NT  8
E  S  8
E  H  2
E  D  8
E  C  2
E NT  2
S  S  5
S  H 10
S  D  4
S  C 11
S NT  8

[Event "Spiren 281019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.10.28"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9.974.AQ942.AK54 AJ8743.8.K6.J873 62.KT632.87.Q962 KQT5.AQJ5.JT53.T"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.10.28"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 8  4  6 5HX E  7 D2   "800"     -  5 -5 100   0
3 8  5 12 4S  N 11 D7   "450"     -  1 -1  60  40
5 8  8  2 4S  N 11 D8   "450"     -  1 -1  60  40
4 8 10  3 4S  N 11 D8   "450"     -  1 -1  60  40
1 8  1  9 4S  N 10 D7   "420"     - -4  4  10  90
2 8 11  7 4S  N 10 D7   "420"     - -4  4  10  90
[OptimumScore "NS 450"]
[OptimumContract "5S N 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  2
W  H  7
W  D  6
W  C  7
W NT  5
N  S 11
N  H  6
N  D  6
N  C  6
N NT  8
E  S  2
E  H  7
E  D  6
E  C  7
E NT  5
S  S 11
S  H  6
S  D  6
S  C  6
S NT  8
