% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.13">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2019-04-01 21:30:36">
% 
% <META  name=ContestDate                content="2019-04-01">
% <META  name=ContestName                content="Spiren 010419">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="11">
% <META  name=PairCount                  content="21">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=Strata                     content="">
% <META  name=StrataHcpLevel             content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="788">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% <META  name=CRReportMPAfter            content="">
% 
[Event "Spiren 010419"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.01"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.AK862.J92.A65 86.JT4.T85.KQJT8 Q93.953.A763.742 KJ7542.Q7.KQ4.93"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\2R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\45L;NrBoards\2R;Club\33L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 15  8 "N-S"  64.6 64.96 "Kåre Bogø - Mads Vilhelm Lindsjørn"          24 "TopBridge BC - Spiren BK"        "29525" "42896" "M" "M"
 2  6  3 "E-W"  63.6 64.72 "Bjørg Westerheim - Frank Isaksen"            24 "Hjerter Konge"                    "9554" "31734" "W" "M"
 3 11  6 "N-S"  33.4 57.73 "Bjørg Opedal - Ingeborg Molstad"             24 "Hjerter Konge"                   "36417" "36529" "W" "W"
 4  4  2 "E-W"  23.0 55.32 "Halvor Dahl - Ragnar Askheim"                24 "Spiren BK"                       "42387" "40352" "M" "M"
 5 10  5 "E-W"  20.4 54.72 "Lars Erik Bergerud - Dag Viljen Poleszynski" 24 "Bridgekameratene"                "32823" "38594" "M" "M"
 6 20 10 "E-W"  11.0 52.55 "Eitan Zuckermann - Arnfinn Schalm"           24 "Oslo Døves BK - Spiren BK"        "3237" "36261" "M" "M"
 7  2  1 "E-W"   8.8 52.03 "Kirsten Johanne Andersen - Anne Steen"       24 "Spiren BK"                       "36222" "36223" "W" "W"
 8 12  6 "E-W"   5.2 51.21 "Kirsti Kvalheim - Liv Melander"              24 "Hjerter Konge"                   "25931" "36403" "W" "W"
 9 18  9 "E-W"  -1.6 49.63 "Geir Westerheim - Bodil J Knutsen"           24 "Kolbotn BK"                      "30443" "40392" "M" "W"
10  9  5 "N-S"  -4.0 49.07 "Kari Hovden - Ragnar Waldahl"                24 "Spiren BK - Hjerter Konge"       "42164"   "640" "W" "M"
11  3  2 "N-S"  -6.2 48.57 "Marianne Schmidt - Tone Tenfjord"            24 "Bridgesenteret BK"               "44394" "44393" "W" "W"
12 17  9 "N-S"  -9.4 47.83 "Oddbjørg Renshus - Tommy Pedersen"           24 "Spiren BK"                       "30559" "42399" "W" "M"
13  7  4 "N-S"  -9.6 47.77 "Håvard Husum - Sissel Sofie Stavik"          24 "Nittedal BK - Hjerter Konge"     "44426" "38332" "M" "W"
14 14  7 "E-W"  -9.8 47.72 "Finn E Gjersum - Vidar Hjellvik"             24 "Spiren BK"                       "38238" "42171" "M" "M"
15  5  3 "N-S" -21.7 44.97 "Bente Skymoen - Ragnhild Frøland"            24 "Sporveiens BK"                   "32916" "38360" "W" "W"
16 21 11 "N-S" -22.0 44.91 "Hanne Sundelin-Sagdahl - Tom Larsen"         24 "Spiren BK"                       "43545" "43546" "W" "M"
17 19 10 "N-S" -23.3 44.61 "Bertil Viker - Torsten K. Goyer"             24 "Spiren BK"                       "43504" "44890" "M" "M"
18 16  8 "E-W" -30.9 42.86 "Olaug Bjertnæs - Tove Anita Slyngstad"       24 "Bridgesenteret BK"               "43633" "43634" "W" "W"
19  8  4 "E-W" -31.2 42.78 "Tim Nørgaard - Per H. Wang"                  24 "Bridgekameratene - TopBridge BC" "29591" "25884" "M" "M"
20 13  7 "N-S" -31.7 42.66 "May Britt Magelsen - Ann Kvistad"            24 "Spiren BK"                       "42165" "42167" "W" "W"
21  1  1 "N-S" -53.5 37.61 "786 - Kåre Kvam"                             24 -                                   "786"   "377"   - "M"
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 1  1  2 3S  E  7 HA   "100"      -  8.0 -8.0  94   6
 2 1  3  4 2S  W  6 HA   "100"      -  8.0 -8.0  94   6
10 1 19 20 2S  W  7 HA    "50"      -  5.0 -5.0  78  22
 7 1 13 14 3H  N  8 S6       -   "50"  1.0 -1.0  56  44
 8 1 15 16 3H  N  8 S3       -   "50"  1.0 -1.0  56  44
 9 1 17 18 3H  N  8 S8       -   "50"  1.0 -1.0  56  44
 3 1  5  6 3H  N  7 S8       -  "100" -3.0  3.0  33  67
 4 1  7  8 2S  W  9 HA       -  "140" -6.0  6.0  17  83
 6 1 11 12 2S  W  9 HA       -  "140" -6.0  6.0  17  83
 5 1  9 10 4H  N  7 C2       -  "150" -9.0  9.0   0 100
11 1 21  - -   -  - -    "Bye"  "Bye" -0.9    -  45   -

[Event "Spiren 010419"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.01"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T7.KJ85.T64.K943 83.Q93.KQ873.A52 AJ9.A7.A952.QT87 KQ6542.T642.J.J6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 1 15 16 2S  N  8 H5   "110"      -  9.0 -9.0 100   0
 7 1 13 14 1N  W  7 SK       -   "90"  7.0 -7.0  89  11
 4 1  7  8 1N  W  8 SK       -  "120"  5.0 -5.0  78  22
 2 1  3  4 1N  W  9 S2       -  "150" -1.0  1.0  44  56
 3 1  5  6 1N  W  9 S2       -  "150" -1.0  1.0  44  56
 5 1  9 10 2N  W  9 S2       -  "150" -1.0  1.0  44  56
 6 1 11 12 1N  W  9 SK       -  "150" -1.0  1.0  44  56
10 1 19 20 1N  W  9 S5       -  "150" -1.0  1.0  44  56
 1 1  1  2 3N  E  9 SK       -  "400" -7.0  7.0  11  89
 9 1 17 18 2NX S  5 C8       -  "800" -9.0  9.0   0 100
11 1 21  - -   -  - -    "Bye"  "Bye" -0.9    -  45   -

[Event "Spiren 010419"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.01"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A62.A6.T842.QT83 Q7.T984.63.K9764 JT93.KJ5.KQ97.J5 K854.Q732.AJ5.A2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 4 1  7  8 1N  E  4 C8   "300"      -  9.0 -9.0 100   0
 8 1 15 16 1N  S  8 C4   "120"      -  7.0 -7.0  89  11
 2 1  3  4 1D  E  6 C3   "100"      -  5.0 -5.0  78  22
 3 1  5  6 1N  N  6 H3       -   "50"  2.0 -2.0  61  39
10 1 19 20 3D  N  8 CA       -   "50"  2.0 -2.0  61  39
 6 1 11 12 2S  S  6 HT       -  "100" -3.0  3.0  33  67
 7 1 13 14 2N  S  6 HT       -  "100" -3.0  3.0  33  67
 9 1 17 18 2S  N  6 CA       -  "100" -3.0  3.0  33  67
 5 1  9 10 2H  E  9 D4       -  "140" -7.0  7.0  11  89
 1 1  1  2 3D  N  6 CA       -  "150" -9.0  9.0   0 100
11 1 21  - -   -  - -    "Bye"  "Bye" -0.9    -  45   -

[Event "Spiren 010419"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.01"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJT54.T76.A32.54 A632.QJ9.Q4.8732 K98.82.KT765.AT9 7.AK543.J98.KQJ6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 2 15 14 4H  S 10 SQ   "620"      -  8.0 -8.0  94   6
 9 2 17 16 4H  S 10 DA   "620"      -  8.0 -8.0  94   6
 4 2  7  6 3H  S 10 SQ   "170"      -  3.0 -3.0  67  33
 6 2 11 10 3H  S 10 DA   "170"      -  3.0 -3.0  67  33
10 2 19 18 2H  S 10 DA   "170"      -  3.0 -3.0  67  33
 2 2  3  2 2H  S  9 SQ   "140"      - -1.0  1.0  44  56
 5 2  9  8 4H  S  9 SQ       -  "100" -4.0  4.0  28  72
 7 2 13 12 4H  S  9 SQ       -  "100" -4.0  4.0  28  72
 3 2  5  4 6H  W 12 CA       - "1430" -8.0  8.0   6  94
11 2 21 20 6H  W 12 CA       - "1430" -8.0  8.0   6  94
 1 2  1  - -   -  - -    "Bye"  "Bye" -2.2    -  38   -

[Event "Spiren 010419"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.01"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J832.A942.Q7.AK3 K76.J853.AJ6.Q85 AQT5.T76.K.JT942 94.KQ.T985432.76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 2  9  8 4S  S 11 DT   "650"      -  8.0 -8.0  94   6
 7 2 13 12 4S  S 11 DT   "650"      -  8.0 -8.0  94   6
 8 2 15 14 4S  S 10 C7   "620"      -  3.0 -3.0  67  33
 9 2 17 16 4S  S 10 HQ   "620"      -  3.0 -3.0  67  33
11 2 21 20 4S  N 10 S4   "620"      -  3.0 -3.0  67  33
 3 2  5  4 3S  N 10 C6   "170"      - -3.0  3.0  33  67
 4 2  7  6 3S  S 10 HK   "170"      - -3.0  3.0  33  67
10 2 19 18 3S  S 10 C7   "170"      - -3.0  3.0  33  67
 2 2  3  2 4D  W  7 CK   "150"      - -7.0  7.0  11  89
 6 2 11 10 4S  S  9 DT       -  "100" -9.0  9.0   0 100
 1 2  1  - -   -  - -    "Bye"  "Bye" -2.2    -  38   -

[Event "Spiren 010419"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.01"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KT7.T5.642.AJ762 9653.32.KJ75.QT4 QJ2.KQJ87.QT93.3 A84.A964.A8.K985"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 2 15 14 2DX W  6 C8   "500"      -  9.0 -9.0 100   0
 6 2 11 10 2H  W  7 DA   "100"      -  6.0 -6.0  83  17
 9 2 17 16 2H  W  7 DA   "100"      -  6.0 -6.0  83  17
 5 2  9  8 1N  N  7 HT    "90"      -  2.0 -2.0  61  39
 7 2 13 12 1N  N  7 C2    "90"      -  2.0 -2.0  61  39
 3 2  5  4 1N  N  6 HT       -   "50" -1.0  1.0  44  56
11 2 21 20 1N  E  7 D5       -   "90" -3.0  3.0  33  67
 4 2  7  6 2H  W  8 C5       -  "110" -6.0  6.0  17  83
10 2 19 18 2H  W  8 DA       -  "110" -6.0  6.0  17  83
 2 2  3  2 2H  W  9 DA       -  "140" -9.0  9.0   0 100
 1 2  1  - -   -  - -    "Bye"  "Bye" -2.2    -  38   -

[Event "Spiren 010419"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.01"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T9643..QT5.K8762 Q.AKJT96543..543 KJ75.872.42.AQJT A82.Q.AKJ98763.9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 3  8  1 4H  W 11 H2       -  "650"  8.6 -8.6  98   2
 3 3 12  2 4H  W 12 H2       -  "680"  5.7 -5.7  82  18
 1 3 10 15 6H  W 12 CA       - "1430" -2.9  2.9  34  66
 9 3 11 17 6H  W 12 H2       - "1430" -2.9  2.9  34  66
 6 3 14  6 6H  W 12 CA       - "1430" -2.9  2.9  34  66
 2 3 18  3 6H  W 12 H2       - "1430" -2.9  2.9  34  66
 4 3 19  7 6H  W 12 CA       - "1430" -2.9  2.9  34  66
11 3 16  - -   -  - -    "Bye"  "Bye" -1.3    -  43   -
 7 3  5 20 -   -  - -     "A="   "A="  0.0  0.0  50  50
10 3  9  4 -   -  - -     "A="   "A="  0.0  0.0  50  50
 5 3 21 13 -   -  - -     "A="   "A="  0.0  0.0  50  50

[Event "Spiren 010419"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.01"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T5.432.AQ64.T864 KQ9843.KQ7.K.QJ9 J762.AJ95.J82.75 A.T86.T9753.AK32"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 3 21 13 3N  N 11 H5   "460"      -  8.8 -8.8  99   1
 2 3 18  3 4S  N 11 C7   "450"      -  6.3 -6.3  85  15
 8 3  8  1 4S  N 10 C2   "420"      -  1.3 -1.3  57  43
 1 3 10 15 4S  N 10 HA   "420"      -  1.3 -1.3  57  43
 9 3 11 17 4S  N 10 C7   "420"      -  1.3 -1.3  57  43
 6 3 14  6 2S  N 10 C7   "170"      - -3.8  3.8  29  71
 3 3 12  2 4S  N  9 C7       -   "50" -7.5  7.5   8  92
 4 3 19  7 4S  N  9 C7       -   "50" -7.5  7.5   8  92
11 3 16  - -   -  - -    "Bye"  "Bye" -1.3    -  43   -
 7 3  5 20 -   -  - -     "A="   "A="  0.0  0.0  50  50
10 3  9  4 -   -  - -     "A="   "A="  0.0  0.0  50  50

[Event "Spiren 010419"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.01"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:95.Q9742.K82.JT7 QJ63.JT53.954.AK A872.K6.AJ76.532 KT4.A8.QT3.Q9864"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 3 12  2 2H  N  7 CA       -   "50"  8.0 -8.0  94   6
 4 3 19  7 3H  N  8 CA       -   "50"  8.0 -8.0  94   6
 1 3 10 15 3C  W  9 S9       -  "110"  5.0 -5.0  78  22
 9 3 11 17 3C  W 10 D2       -  "130"  2.0 -2.0  61  39
 6 3 14  6 2C  W 10 D2       -  "130"  2.0 -2.0  61  39
 7 3  5 20 3D  S  6 HA       -  "150" -5.0  5.0  22  78
 8 3  8  1 1N  N  4 CA       -  "150" -5.0  5.0  22  78
10 3  9  4 2N  W  9 H2       -  "150" -5.0  5.0  22  78
 2 3 18  3 1N  S  4 SQ       -  "150" -5.0  5.0  22  78
 5 3 21 13 1N  S  4 C4       -  "150" -5.0  5.0  22  78
11 3 16  - -   -  - -    "Bye"  "Bye" -1.3    -  43   -

[Event "Spiren 010419"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.01"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK9.A4.AKT9854.6 T853.J76.3.J9842 J42.KQT5.QJ62.T7 Q76.9832.7.AKQ53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 4  6 13 3D  E 12 CJ       -  "170"  9.0 -9.0 100   0
 9 4  8 21 3D  E 13 S8       -  "190"  7.0 -7.0  89  11
 7 4  7 11 5D  E 12 CA       -  "620"  1.0 -1.0  56  44
 8 4  9  5 5D  E 12 C2       -  "620"  1.0 -1.0  56  44
 1 4 15  2 5D  E 12 C2       -  "620"  1.0 -1.0  56  44
 6 4 19  3 5D  E 12 C8       -  "620"  1.0 -1.0  56  44
 5 4 20  4 5D  E 12 C2       -  "620"  1.0 -1.0  56  44
10 4  1 16 5D  E 13 ST       -  "640" -6.0  6.0  17  83
 2 4 10 18 5D  E 13 ST       -  "640" -6.0  6.0  17  83
 4 4 17 12 6D  W 12 CA       - "1370" -9.0  9.0   0 100
11 4 14  - -   -  - -    "Bye"  "Bye" -0.4    -  48   -

[Event "Spiren 010419"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.01"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A8.KQJ54.865.Q73 432.A86.QT92.J98 65.73.KJ3.AKT642 KQJT97.T92.A74.5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 6 4 19  3 5SX E  7 HK   "800"      -  9.0 -9.0 100   0
 3 4  6 13 3H  S 11 S2   "200"      -  7.0 -7.0  89  11
 4 4 17 12 3H  S 10 S2   "170"      -  5.0 -5.0  78  22
 9 4  8 21 3C  N 11 SK   "150"      -  3.0 -3.0  67  33
 5 4 20  4 4C  N 10 SK   "130"      -  1.0 -1.0  56  44
 8 4  9  5 3S  E  7 H6   "100"      - -1.0  1.0  44  56
10 4  1 16 4H  N  9 D2       -   "50" -4.0  4.0  28  72
 1 4 15  2 4H  S  9 S4       -   "50" -4.0  4.0  28  72
 7 4  7 11 3N  S  7 S4       -  "100" -8.0  8.0   6  94
 2 4 10 18 3N  S  7 S2       -  "100" -8.0  8.0   6  94
11 4 14  - -   -  - -    "Bye"  "Bye" -0.4    -  48   -

[Event "Spiren 010419"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.01"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A86.8742.KQ3.953 T543.T9.97.KQJ86 QJ972.AKJ5.AT2.A K.Q63.J8654.T742"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 4  6 13 4S  E 10 C7       -  "420"  6.0 -6.0  83  17
 1 4 15  2 4S  E 10 D7       -  "420"  6.0 -6.0  83  17
 4 4 17 12 4S  E 10 D6       -  "420"  6.0 -6.0  83  17
 6 4 19  3 4S  E 10 D5       -  "420"  6.0 -6.0  83  17
10 4  1 16 4H  E 11 CT       -  "450"  0.0  0.0  50  50
 8 4  9  5 4S  E 11 D4       -  "450"  0.0  0.0  50  50
 7 4  7 11 4S  E 12 H3       -  "480" -6.0  6.0  17  83
 9 4  8 21 4S  E 12 D7       -  "480" -6.0  6.0  17  83
 2 4 10 18 4S  E 12 CT       -  "480" -6.0  6.0  17  83
 5 4 20  4 4S  E 12 SK       -  "480" -6.0  6.0  17  83
11 4 14  - -   -  - -    "Bye"  "Bye" -0.4    -  48   -

[Event "Spiren 010419"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.01"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.964.KQ974.KT76 A6.AKQT53.85.J54 QJ854.J72.3.Q932 K9732.8.AJT62.A8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 5 11  8 4S  W  8 C6   "200"      -  9.0 -9.0 100   0
 4 5 20 13 4H  E  9 D3   "100"      -  7.0 -7.0  89  11
 6 5  3  7 4S  E 10 D3       -  "620"  1.0 -1.0  56  44
 9 5  9  1 4H  E 10 D3       -  "620"  1.0 -1.0  56  44
10 5 16 14 4H  E 10 D3       -  "620"  1.0 -1.0  56  44
 5 5 17  4 4H  E 10 D3       -  "620"  1.0 -1.0  56  44
 7 5 19 21 4H  E 10 D3       -  "620"  1.0 -1.0  56  44
 2 5  2 10 4H  E 11 D2       -  "650" -5.0  5.0  22  78
 1 5 15  6 3N  W 11 DK       -  "660" -8.0  8.0   6  94
 3 5 18 12 3N  W 11 DK       -  "660" -8.0  8.0   6  94
11 5  5  - -   -  - -    "Bye"  "Bye" -0.9    -  45   -

[Event "Spiren 010419"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.01"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJT4.T87.AT4.AQ9 ..KQJ8652.JT8652 A97.AKJ6532.93.K K86532.Q94.7.743"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 5  2 10 6H  W 11 D7    "50"      -  9.0 -9.0 100   0
 5 5 17  4 5DX S  9 CK       -  "300"  7.0 -7.0  89  11
 8 5 11  8 4H  W 11 D7       -  "450"  2.0 -2.0  61  39
10 5 16 14 4H  W 11 D7       -  "450"  2.0 -2.0  61  39
 7 5 19 21 4H  W 11 D7       -  "450"  2.0 -2.0  61  39
 4 5 20 13 4H  W 11 D7       -  "450"  2.0 -2.0  61  39
 6 5  3  7 4H  W 12 D7       -  "480" -3.0  3.0  33  67
 9 5  9  1 6CX S  9 HA       -  "500" -6.0  6.0  17  83
 3 5 18 12 5DX S  8 HA       -  "500" -6.0  6.0  17  83
 1 5 15  6 5HX W 11 D7       -  "650" -9.0  9.0   0 100
11 5  5  - -   -  - -    "Bye"  "Bye" -0.9    -  45   -

[Event "Spiren 010419"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.01"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKT.965.T6.A7543 6543.Q82.K954.JT .AK73.AQJ87.K986 QJ9872.JT4.32.Q2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 5 15  6 6C  N 13 HJ  "1390"      -  9.0 -9.0 100   0
 4 5 20 13 6C  S 12 S3  "1370"      -  7.0 -7.0  89  11
 9 5  9  1 2SX E  4 DT   "800"      -  5.0 -5.0  78  22
 5 5 17  4 3N  S 12 S4   "690"      -  3.0 -3.0  67  33
 3 5 18 12 5H  N 11 SQ   "650"      -  1.0 -1.0  56  44
 8 5 11  8 5C  S 13 SQ   "640"      - -1.0  1.0  44  56
 2 5  2 10 5D  N 12 SQ   "620"      - -5.0  5.0  22  78
 6 5  3  7 4H  N 10 SQ   "620"      - -5.0  5.0  22  78
10 5 16 14 5C  S 12 H2   "620"      - -5.0  5.0  22  78
 7 5 19 21 7C  S 12 H2       -  "100" -9.0  9.0   0 100
11 5  5  - -   -  - -    "Bye"  "Bye" -0.9    -  45   -

[Event "Spiren 010419"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.01"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:83.65.652.K98754 97.QT73.QJT84.J6 KJ6.KJ42.973.QT3 AQT542.A98.AK.A2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 6  6  2 4S  S 11 C9   "450"      -  8.0 -8.0  94   6
 1 6 15 18 4S  S 11 C3   "450"      -  8.0 -8.0  94   6
 6 6 11 21 4S  S 10 H6   "420"      -  3.0 -3.0  67  33
 4 6 12 20 4S  S 10 H6   "420"      -  3.0 -3.0  67  33
 5 6 17 10 4S  S 10 H6   "420"      -  3.0 -3.0  67  33
 7 6  8 13 3N  E  7 H6   "200"      - -1.0  1.0  44  56
 9 6  5 16 4S  S  9 C4       -   "50" -4.0  4.0  28  72
 8 6  7  9 4S  S  9 H6       -   "50" -4.0  4.0  28  72
10 6  1 14 4S  S  8 H6       -  "100" -7.0  7.0  11  89
 3 6 19  4 5N  S  6 C5       -  "250" -9.0  9.0   0 100
11 6  3  - -   -  - -    "Bye"  "Bye" -0.3    -  49   -

[Event "Spiren 010419"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.01"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ62.Q76.92.AT85 J953.AT.KT86.Q92 KT7.J9532.J3.K73 84.K84.AQ754.J64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 6  6  2 3H  S  9 C4   "140"      -  7.0 -7.0  89  11
 6 6 11 21 2H  S  9 S4   "140"      -  7.0 -7.0  89  11
 1 6 15 18 2H  S  9 S7   "140"      -  7.0 -7.0  89  11
 8 6  7  9 2H  S  8 S8   "110"      -  3.0 -3.0  67  33
 9 6  5 16 4D  W  8 HQ   "100"      -  1.0 -1.0  56  44
10 6  1 14 4D  E  9 HQ    "50"      - -1.0  1.0  44  56
 7 6  8 13 1N  N  6 D2       -   "50" -4.0  4.0  28  72
 4 6 12 20 1N  S  6 S8       -   "50" -4.0  4.0  28  72
 3 6 19  4 3S  N  6 D8       -  "150" -7.0  7.0  11  89
 5 6 17 10 3DX W  9 H6       -  "470" -9.0  9.0   0 100
11 6  3  - -   -  - -    "Bye"  "Bye" -0.3    -  49   -

[Event "Spiren 010419"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.01"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A742.AK86.K87.J5 KQ8.742.A65.AT96 JT653.53.43.Q432 9.QJT9.QJT92.K87"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 6 15 18 4SX E  7 -    "500"      -  9.0 -9.0 100   0
 7 6  8 13 2N  S 10 SJ   "180"      -  7.0 -7.0  89  11
 9 6  5 16 1N  E  5 CT   "100"      -  3.0 -3.0  67  33
 2 6  6  2 1D  E  5 CT   "100"      -  3.0 -3.0  67  33
 4 6 12 20 1N  E  5 C6   "100"      -  3.0 -3.0  67  33
 6 6 11 21 2S  E  7 H7    "50"      - -1.0  1.0  44  56
10 6  1 14 2S  E  8 D6       -  "110" -5.0  5.0  22  78
 8 6  7  9 2S  E  8 H7       -  "110" -5.0  5.0  22  78
 5 6 17 10 2S  E  8 D2       -  "110" -5.0  5.0  22  78
 3 6 19  4 2S  E  9 D5       -  "140" -9.0  9.0   0 100
11 6  3  - -   -  - -    "Bye"  "Bye" -0.3    -  49   -

[Event "Spiren 010419"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.01"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:7.AKQ6432.KQ.K83 K965.J.AT754.A96 AT43.7.J862.T754 QJ82.T985.93.QJ2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 6 7  4  7 4SX E  6 HA  "1100"      -  9.0 -9.0 100   0
 9 7  3  1 4H  S 10 DA   "420"      -  7.0 -7.0  89  11
 8 7 16  8 1H  S  8 HJ   "110"      -  5.0 -5.0  78  22
 5 7 19 10 3S  E  8 HA   "100"      -  3.0 -3.0  67  33
10 7 14  5 3H  S  8 S5       -   "50"  0.0  0.0  50  50
 7 7 21  9 4H  S  9 S6       -   "50"  0.0  0.0  50  50
 1 7  6 18 4H  S  8 S6       -  "100" -4.0  4.0  28  72
 4 7 11  2 4H  S  8 SK       -  "100" -4.0  4.0  28  72
 3 7 20 17 3S  E  9 -        -  "140" -7.0  7.0  11  89
 2 7 12 15 4HX S  8 S6       -  "300" -9.0  9.0   0 100
11 7 13  - -   -  - -    "Bye"  "Bye" -1.3    -  43   -

[Event "Spiren 010419"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.01"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:76.AK7.98765.KQ6 853.QJ984..AJT97 AJ942.T653.Q42.4 KQT.2.AKJT3.8532"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 7 20 17 3N  S 10 S6   "630"      -  9.0 -9.0 100   0
 1 7  6 18 2H  E  5 DA   "300"      -  7.0 -7.0  89  11
10 7 14  5 3H  E  7 DA   "200"      -  5.0 -5.0  78  22
 8 7 16  8 3C  N 10 D2   "130"      -  3.0 -3.0  67  33
 4 7 11  2 3C  N  9 D4   "110"      -  1.0 -1.0  56  44
 2 7 12 15 2H  E  7 DA   "100"      - -3.0  3.0  33  67
 5 7 19 10 2S  E  7 H2   "100"      - -3.0  3.0  33  67
 7 7 21  9 1N  W  6 HQ   "100"      - -3.0  3.0  33  67
 9 7  3  1 1N  W  7 CJ       -   "90" -7.0  7.0  11  89
 6 7  4  7 3N  N  8 D2       -  "100" -9.0  9.0   0 100
11 7 13  - -   -  - -    "Bye"  "Bye" -1.3    -  43   -

[Event "Spiren 010419"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.01"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J8432.K63.92.976 A9.74.AKJ4.AKT83 T76.AJ95.8763.J4 KQ5.QT82.QT5.Q52"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 7 20 17 4H  W 10 S2       -  "420"  9.0 -9.0 100   0
 9 7  3  1 3N  W 11 S2       -  "460"  6.0 -6.0  83  17
 8 7 16  8 3N  E 11 HA       -  "460"  6.0 -6.0  83  17
 6 7  4  7 3N  W 12 S2       -  "490" -3.0  3.0  33  67
 1 7  6 18 3N  E 12 D8       -  "490" -3.0  3.0  33  67
 4 7 11  2 3N  W 12 S3       -  "490" -3.0  3.0  33  67
 2 7 12 15 3N  E 12 D8       -  "490" -3.0  3.0  33  67
10 7 14  5 3N  W 12 S2       -  "490" -3.0  3.0  33  67
 5 7 19 10 3N  W 12 S3       -  "490" -3.0  3.0  33  67
 7 7 21  9 3N  W 12 S2       -  "490" -3.0  3.0  33  67
11 7 13  - -   -  - -    "Bye"  "Bye" -1.3    -  43   -

[Event "Spiren 010419"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.01"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T5.532.K9873.K75 AJ873.AQ94.2.T96 62.T87.QJT4.AQJ8 KQ94.KJ6.A65.432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 8  6 12 4S  S 11 DQ   "450"      -  0.0  0.0  50  50
 7 8  8 14 4S  S 11 DQ   "450"      -  0.0  0.0  50  50
 4 8 10  7 4S  S 11 DQ   "450"      -  0.0  0.0  50  50
 3 8 11 20 4S  S 11 DQ   "450"      -  0.0  0.0  50  50
10 8 13  1 4S  S 11 DQ   "450"      -  0.0  0.0  50  50
 2 8 15  4 4S  S 11 D5   "450"      -  0.0  0.0  50  50
 9 8 16  3 4S  N 11 D9   "450"      -  0.0  0.0  50  50
 5 8 17  2 4S  S 11 DQ   "450"      -  0.0  0.0  50  50
 6 8 18  9 4S  S 11 DQ   "450"      -  0.0  0.0  50  50
 8 8 21  5 4S  S 11 DQ   "450"      -  0.0  0.0  50  50
11 8 19  - -   -  - -    "Bye"  "Bye" -1.0    -  45   -

[Event "Spiren 010419"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.01"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ873.JT8.K97.T9 6.K952.JT64.8654 AKT952.6.52.KJ32 4.AQ743.AQ83.AQ7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 8 11 20 4SX N 10 S4   "790"      -  9.0 -9.0 100   0
 8 8 21  5 3SX N  9 HA   "730"      -  7.0 -7.0  89  11
 4 8 10  7 3S  N  9 H2   "140"      -  3.0 -3.0  67  33
10 8 13  1 3S  N  9 HA   "140"      -  3.0 -3.0  67  33
 6 8 18  9 3S  N  9 S5   "140"      -  3.0 -3.0  67  33
 7 8  8 14 5H  E 10 D2   "100"      - -1.0  1.0  44  56
 5 8 17  2 4S  N  9 D3       -  "100" -3.0  3.0  33  67
 1 8  6 12 3H  W 10 SA       -  "170" -5.0  5.0  22  78
 2 8 15  4 4SX N  9 HA       -  "200" -8.0  8.0   6  94
 9 8 16  3 4SX N  9 S4       -  "200" -8.0  8.0   6  94
11 8 19  - -   -  - -    "Bye"  "Bye" -1.0    -  45   -

[Event "Spiren 010419"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.01"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ94.53.A4.AKT74 K753.Q98.92.Q852 JT82.A7.KQJ865.3 6.KJT642.T73.J96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 8  6 12 4S  W 10 H8       -  "420"  8.0 -8.0  94   6
 3 8 11 20 4S  W 10 H8       -  "420"  8.0 -8.0  94   6
 2 8 15  4 3N  E 10 H3       -  "430"  5.0 -5.0  78  22
 4 8 10  7 4S  W 11 H8       -  "450"  2.0 -2.0  61  39
10 8 13  1 4S  W 11 H8       -  "450"  2.0 -2.0  61  39
 7 8  8 14 4S  W 12 H8       -  "480" -3.0  3.0  33  67
 5 8 17  2 4S  W 12 HQ       -  "480" -3.0  3.0  33  67
 6 8 18  9 4S  W 12 C5       -  "480" -3.0  3.0  33  67
 9 8 16  3 3N  W 12 C2       -  "490" -7.0  7.0  11  89
 8 8 21  5 6S  W 12 D2       -  "980" -9.0  9.0   0 100
11 8 19  - -   -  - -    "Bye"  "Bye" -1.0    -  45   -
