% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.13">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2019-04-15 21:30:04">
% 
% <META  name=ContestDate                content="2019-04-15">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="6">
% <META  name=PairCount                  content="12">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=Strata                     content="">
% <META  name=StrataHcpLevel             content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="799">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% <META  name=CRReportMPAfter            content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.15"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\45L;NrBoards\2R;Club\34L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  7 4 "N-S"  33 63.75 "Bente Skymoen - Bente Buan"                  24 "Sporveiens BK - Kolbotn BK"       "32916" "37006" "W" "W"
 2 10 5 "E-W"  21 58.75 "Lars Erik Bergerud - Dag Viljen Poleszynski" 24 "Bridgekameratene"                 "32823" "38594" "M" "M"
 3 11 6 "E-W"  17 57.08 "Trond Odin Rønbeck - Tommy Pedersen"         24 "Spiren BK"                        "27336" "42399" "M" "M"
 4  4 2 "E-W"  12 55.00 "Kirsti Kvalheim - Liv Melander"              24 "Hjerter Konge"                    "25931" "36403" "W" "W"
 5  1 1 "N-S"  11 54.58 "Per Frøbjerg Moe - Maud V. Bermann"          24 "Blommenholm BK"                   "44093" "29462" "M" "W"
 6  3 2 "N-S"  10 54.17 "Bjørg Opedal - Ingeborg Molstad"             24 "Hjerter Konge"                    "36417" "36529" "W" "W"
 7  8 4 "E-W"   9 53.75 "Asle Lütken - Hege Falster"                  24 "Blommenholm BK"                   "11234" "10668" "M" "W"
 8 12 6 "N-S"  -4 48.33 "Vibeke Torgersen - Elisabeth Baltzer"        24 "Hjerter Konge"                    "38315" "40438" "W" "W"
 9  2 1 "E-W"  -5 47.92 "Tim Nørgaard - Eitan Zuckermann"             24 "Bridgekameratene - Oslo Døves BK" "29591"  "3237" "M" "M"
10  9 5 "N-S" -18 42.50 "Sissel Sofie Stavik - Håvard Husum"          24 "Hjerter Konge - Nittedal BK"      "38332" "44426" "W" "M"
11  6 3 "N-S" -30 37.50 "Anne Steen - Kirsten Johanne Andersen"       24 "Spiren BK"                        "36223" "36222" "W" "W"
12  5 3 "E-W" -56 26.67 "Torbjørn Sletten - Svein Kroken"             24 -                                  "41105" "44448" "M" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 3N  N  9 D5   "400"      -  4 -4  90  10
2 1  3  4 3N  N  9 D6   "400"      -  4 -4  90  10
3 1  6  5 2N  N  9 D5   "150"      - -1  1  40  60
4 1  7  8 2N  N  9 D5   "150"      - -1  1  40  60
5 1  9 10 2N  N  9 D5   "150"      - -1  1  40  60
6 1 12 11 3N  N  7 C5       -  "100" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.15"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  6  5 3N  W 10 S9       -  "430"  5 -5 100   0
2 1  3  4 4S  W 11 S7       -  "450"  1 -1  60  40
4 1  7  8 4S  W 11 HT       -  "450"  1 -1  60  40
5 1  9 10 4S  W 11 HT       -  "450"  1 -1  60  40
1 1  1  2 3N  E 11 C2       -  "460" -3  3  20  80
6 1 12 11 4S  W 12 HT       -  "480" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.15"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 5DX N  8 SA       -  "500"  5 -5 100   0
2 1  3  4 5H  W 12 DK       -  "680"  0  0  50  50
3 1  6  5 4S  E 12 DA       -  "680"  0  0  50  50
4 1  7  8 5S  E 12 DA       -  "680"  0  0  50  50
6 1 12 11 4S  E 12 DA       -  "680"  0  0  50  50
5 1  9 10 4H  W 13 -        -  "710" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.15"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  8  3 2H  W  5 ST   "300"      -  5 -5 100   0
5 2  7 12 2C  S  8 S7    "90"      -  3 -3  80  20
1 2  1  4 3S  N  8 DA       -  "100"  0  0  50  50
6 2 11  9 2S  N  7 DA       -  "100"  0  0  50  50
2 2  2  6 2C  S  5 D2       -  "300" -4  4  10  90
4 2  5 10 4S  N  7 DA       -  "300" -4  4  10  90

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.15"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 4S  N 12 H5   "680"      -  4 -4  90  10
5 2  7 12 4S  N 12 H6   "680"      -  4 -4  90  10
2 2  2  6 4S  S 11 H3   "650"      - -1  1  40  60
4 2  5 10 5S  N 11 H5   "650"      - -1  1  40  60
3 2  8  3 4S  N 11 H5   "650"      - -1  1  40  60
6 2 11  9 4S  N 10 H5   "620"      - -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.15"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 6D  N 12 D4   "920"      -  4 -4  90  10
6 2 11  9 6D  N 12 H6   "920"      -  4 -4  90  10
2 2  2  6 3N  N 11 ST   "460"      - -1  1  40  60
5 2  7 12 3N  N 11 H6   "460"      - -1  1  40  60
3 2  8  3 3N  S 11 H2   "460"      - -1  1  40  60
4 2  5 10 6N  N 11 H3       -   "50" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.15"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 3S  W 11 HK       -  "200"  5 -5 100   0
4 3  3 12 4S  W 11 HA       -  "650"  1 -1  60  40
2 3  4  8 5S  W 11 HA       -  "650"  1 -1  60  40
3 3 10  2 4S  W 11 HA       -  "650"  1 -1  60  40
5 3  5 11 4S  W 12 HA       -  "680" -4  4  10  90
6 3  9  7 4S  W 12 HA       -  "680" -4  4  10  90

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.15"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 1N  W  6 C7    "50"      -  5 -5 100   0
5 3  5 11 3H  W  9 CK       -  "140"  3 -3  80  20
4 3  3 12 2H  W 10 C7       -  "170"  0  0  50  50
3 3 10  2 3H  E 10 C9       -  "170"  0  0  50  50
2 3  4  8 4H  E 10 S9       -  "420" -4  4  10  90
6 3  9  7 4H  W 10 CK       -  "420" -4  4  10  90

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.15"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 4S  S  9 CJ       -   "50"  2 -2  70  30
4 3  3 12 4S  S  9 CJ       -   "50"  2 -2  70  30
2 3  4  8 3S  S  8 H6       -   "50"  2 -2  70  30
6 3  9  7 2N  S  7 H8       -   "50"  2 -2  70  30
3 3 10  2 4S  S  8 H2       -  "100" -3  3  20  80
5 3  5 11 2HX W  9 D3       -  "870" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.15"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  2 11 4SX S 11 D9   "990"      -  5 -5 100   0
2 4  6 10 4S  N 11 CA   "650"      -  2 -2  70  30
6 4  7  5 4S  S 11 D9   "650"      -  2 -2  70  30
1 4  1  8 4S  S 10 D9   "620"      - -1  1  40  60
5 4  3  9 3S  S 10 D9   "170"      - -3  3  20  80
3 4 12  4 2C  E  9 SK       -  "110" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.15"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  3  9 2H  S  8 D2   "110"      -  4 -4  90  10
6 4  7  5 2H  S  8 D3   "110"      -  4 -4  90  10
3 4 12  4 1N  N  7 C5    "90"      -  1 -1  60  40
1 4  1  8 4D  N  9 CQ       -   "50" -1  1  40  60
4 4  2 11 3SX S  8 C8       -  "100" -4  4  10  90
2 4  6 10 4H  S  8 D3       -  "100" -4  4  10  90

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.15"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 3C  E 12 SK       -  "170"  5 -5 100   0
6 4  7  5 2S  N  4 H6       -  "400"  3 -3  80  20
5 4  3  9 5C  E 12 SK       -  "420"  1 -1  60  40
4 4  2 11 3N  E 10 D8       -  "430" -2  2  30  70
3 4 12  4 3N  E 10 SK       -  "430" -2  2  30  70
2 4  6 10 3N  W 11 S9       -  "460" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.15"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 5 11  6 6NX N 13 S6  "1880"      -  5 -5 100   0
5 5  2  7 4H  N 12 D2   "680"      -  3 -3  80  20
4 5  4  9 4H  S 11 S9   "650"      -  1 -1  60  40
1 5  1 10 4H  S 10 H4   "620"      - -1  1  40  60
6 5  5  3 3C  N 12 ST   "170"      - -3  3  20  80
2 5  8 12 6H  S 11 DA       -  "100" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.15"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  4  9 3N  N 11 S8   "460"      -  3 -3  80  20
6 5  5  3 3N  N 11 S2   "460"      -  3 -3  80  20
3 5 11  6 3N  N 11 H9   "460"      -  3 -3  80  20
1 5  1 10 3N  N 10 S2   "430"      - -2  2  30  70
2 5  8 12 3N  S 10 C7   "430"      - -2  2  30  70
5 5  2  7 1N  N 11 S2   "210"      - -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.15"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  4  9 2S  E 11 S9       -  "200"  5 -5 100   0
1 5  1 10 4S  E 11 DA       -  "450" -1  1  40  60
5 5  2  7 4S  E 11 S9       -  "450" -1  1  40  60
6 5  5  3 4S  E 11 S9       -  "450" -1  1  40  60
2 5  8 12 4S  E 11 CA       -  "450" -1  1  40  60
3 5 11  6 4S  E 11 D3       -  "450" -1  1  40  60

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.15"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  6  7 6C  N 12 D4   "920"      -  5 -5 100   0
5 6  4  5 4SX S 10 D2   "590"      -  3 -3  80  20
2 6 10 11 4S  S 10 D2   "420"      -  1 -1  60  40
1 6  1 12 4C  S 12 D2   "170"      - -2  2  30  70
6 6  3  2 3S  S 10 D5   "170"      - -2  2  30  70
3 6  9  8 2S  S  8 HT   "110"      - -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.15"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  4  5 2H  S  7 CA       -   "50"  5 -5 100   0
3 6  9  8 2H  S  6 CA       -  "100"  2 -2  70  30
2 6 10 11 2H  S  6 D2       -  "100"  2 -2  70  30
1 6  1 12 2H  S  5 CA       -  "150" -2  2  30  70
4 6  6  7 2H  S  5 CA       -  "150" -2  2  30  70
6 6  3  2 2HX S  6 CA       -  "300" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.15"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  4  5 3D  S 10 D4   "130"      -  5 -5 100   0
2 6 10 11 4S  E  9 S5    "50"      -  3 -3  80  20
3 6  9  8 3S  E  9 DA       -  "140"  1 -1  60  40
6 6  3  2 2S  E 10 DA       -  "170" -2  2  30  70
4 6  6  7 3S  E 10 CJ       -  "170" -2  2  30  70
1 6  1 12 2D  S  6 SA       -  "200" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.15"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  8  5 6N  N 13 HT  "1020"      -  5 -5 100   0
6 7  2  4 3N  N 13 HT   "520"      -  3 -3  80  20
3 7  7 10 3N  S 12 DJ   "490"      -  1 -1  60  40
1 7  1 11 5C  N 12 DK   "420"      - -1  1  40  60
5 7  6  3 5C  N 11 DK   "400"      - -4  4  10  90
2 7 12  9 5C  N 11 DK   "400"      - -4  4  10  90

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.15"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 7  2  4 3H  W 11 SQ       -  "200"  5 -5 100   0
2 7 12  9 2N  W 11 SQ       -  "210"  3 -3  80  20
5 7  6  3 3N  W  9 SQ       -  "600"  1 -1  60  40
3 7  7 10 3N  W 10 SQ       -  "630" -2  2  30  70
4 7  8  5 3N  W 10 SQ       -  "630" -2  2  30  70
1 7  1 11 4SX N  7 HA       -  "800" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.15"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 7  7 10 4S  E  6 HQ   "200"      -  5 -5 100   0
6 7  2  4 3N  W  7 HJ   "100"      -  3 -3  80  20
1 7  1 11 2S  E  7 HQ    "50"      -  0  0  50  50
4 7  8  5 2S  E  7 HQ    "50"      -  0  0  50  50
5 7  6  3 3H  N  8 DA       -  "100" -3  3  20  80
2 7 12  9 3D  E  9 H5       -  "110" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.15"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 8  4  6 4S  E 11 ST       -  "650"  5 -5 100   0
1 8  1  9 4S  E 12 H4       -  "680"  2 -2  70  30
5 8  8  2 4S  E 12 C9       -  "680"  2 -2  70  30
4 8 10  3 4S  E 13 H4       -  "710" -2  2  30  70
2 8 11  7 4S  E 13 H8       -  "710" -2  2  30  70
3 8  5 12 6S  E 12 DQ       - "1430" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.15"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  9 4S  N 10 D9   "620"      -  4 -4  90  10
5 8  8  2 4S  S 10 H5   "620"      -  4 -4  90  10
6 8  4  6 2S  S 11 H3   "200"      -  1 -1  60  40
3 8  5 12 2S  S 10 H3   "170"      - -2  2  30  70
4 8 10  3 2S  S 10 H2   "170"      - -2  2  30  70
2 8 11  7 4S  S  9 H5       -  "100" -5  5   0 100

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.04.15"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal ""]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.04.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 8  8  2 2D  W  9 D8       -  "110"  5 -5 100   0
6 8  4  6 1N  W  8 H8       -  "120"  3 -3  80  20
2 8 11  7 2D  W 10 C2       -  "130"  1 -1  60  40
4 8 10  3 2S  E  9 H6       -  "140" -1  1  40  60
3 8  5 12 1N  W  9 H2       -  "150" -3  3  20  80
1 8  1  9 1N  W 10 C3       -  "180" -5  5   0 100
