% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.13">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2019-08-12 21:25:40">
% 
% <META  name=ContestDate                content="2019-08-12">
% <META  name=ContestName                content="Spiren 120819">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="10">
% <META  name=PairCount                  content="20">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=Strata                     content="">
% <META  name=StrataHcpLevel             content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="855">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% <META  name=CRReportMPAfter            content="">
% 
[Event "Spiren 120819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.12"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.QJ2.AKT2.K9863 T97.9873.J7654.2 QJ86.AKT64..AQJ5 A5432.5.Q983.T74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\2R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\45L;NrBoards\2R;Club\34L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 20 10 "E-W"  31.0 57.18 "Leif-Erik Hoel Stabell - Terje"              24 "Spiren BK"                        "41785"       - "M"   -
 2 12  6 "E-W"  28.9 56.69 "Asle Lütken - Hege Falster"                  24 "Blommenholm BK"                   "11234" "10668" "M" "W"
 3  6  3 "E-W"  28.8 56.66 "Åge Seiersten - Gry Brenna"                  24 "Brandbu BK - Hjerter Konge"       "27817" "40499" "M" "W"
 4  7  4 "N-S"  26.3 56.10 "Halvor Dahl - Ragnar Askheim"                24 "Spiren BK"                        "42387" "40352" "M" "M"
 5 16  8 "E-W"  23.2 55.38 "Hanne Sundelin-Sagdahl - Tom Larsen"         24 "Spiren BK"                        "43545" "43546" "W" "M"
 6  5  3 "N-S"  17.2 53.99 "Grethe Torp - Jorunn Øygard"                 24 "Hjerter Konge - Blommenholm BK"   "40353" "40507" "W" "W"
 7  8  4 "E-W"  14.7 53.40 "Dag Stoltenberg - Ole Smedsrud"              24 "Golia BK"                         "34356" "25780" "M" "M"
 8 14  7 "E-W"  11.2 52.60 "Bodil J Knutsen - Geir Westerheim"           24 "Kolbotn BK"                       "40392" "30443" "W" "M"
 9  1  1 "N-S"  10.8 52.49 "Tim Nørgaard - Eitan Zuckermann"             24 "Bridgekameratene - Oslo Døves BK" "29591"  "3237" "M" "M"
10 17  9 "N-S"   7.3 51.70 "Arnold Digre - Frank Isaksen"                24 "Sporveiens BK - Hjerter Konge"     "5683" "31734" "M" "M"
11 11  6 "N-S"   3.1 50.72 "Lars Erik Bergerud - Dag Viljen Poleszynski" 24 "Bridgekameratene"                 "32823" "38594" "M" "M"
12 10  5 "E-W"   0.9 50.21 "Kirsti Kvalheim - Liv Melander"              24 "Hjerter Konge"                    "25931" "36403" "W" "W"
13  9  5 "N-S"  -0.9 49.79 "Bjørg Opedal - Ingeborg Molstad"             24 "Hjerter Konge"                    "36417" "36529" "W" "W"
14  3  2 "N-S"  -3.4 49.20 "Marianne Schmidt - Tone Tenfjord"            24 "Bridgesenteret BK"                "44394" "44393" "W" "W"
15  4  2 "E-W" -14.6 46.63 "Kirsten Johanne Andersen - Anne Steen"       24 "Spiren BK"                        "36222" "36223" "W" "W"
16 13  7 "N-S" -23.2 44.62 "Kirsti Amundsen - Elisabeth Neubeck"         24 "Spiren BK"                        "41928" "41786" "W" "W"
17 19 10 "N-S" -29.0 43.29 "Inger Midthun - Sissel Sofie Stavik"         24 "Hjerter Konge"                    "31427" "38332" "W" "W"
18  2  1 "E-W" -37.8 41.26 "Randi Alsnes - Håvard Husum"                 24 "Bridgesenteret BK - Nittedal BK"  "43713" "44426" "W" "M"
19 18  9 "E-W" -45.3 39.51 "May Britt Magelsen - Ann Kvistad"            24 "Spiren BK"                        "42165" "42167" "W" "W"
20 15  8 "N-S" -49.2 38.61 "Aase Simonsen - Solbjørg Lie"                24 "Bridgesenteret BK"                "44096" "44125" "W" "W"
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 4 1  7  8 6N   N 12 H9  "990"      -  8.9 -8.9  99   1
 1 1  1  2 6H   S 12 SA  "980"      -  3.3 -3.3  69  31
 3 1  5  6 6H   S 12 SA  "980"      -  3.3 -3.3  69  31
 8 1 15 16 6H   N 12 C2  "980"      -  3.3 -3.3  69  31
 9 1 17 18 6H   S 12 SA  "980"      -  3.3 -3.3  69  31
 5 1  9 10 6C   N 13 D6  "940"      - -3.3  3.3  31  69
 6 1 11 12 6C   N 13 D4  "940"      - -3.3  3.3  31  69
 7 1 13 14 3N   N 12 D4  "490"      - -6.7  6.7  13  87
 2 1  3  4 4H   S 11 SA  "450"      - -8.9  8.9   1  99
10 1 19 20 -    -  - -    "A="   "A="  0.0  0.0  50  50
[OptimumScore "NS 990"]
[OptimumContract "6N N 12"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  2
W  H  1
W  D  4
W  C  0
W NT  1
N  S  9
N  H 12
N  D  8
N  C 12
N NT 12
E  S  2
E  H  1
E  D  5
E  C  0
E NT  1
S  S  9
S  H 12
S  D  8
S  C 12
S NT 12

[Event "Spiren 120819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.12"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A9875.85.2.AJT43 T432.QJ6.T85.K97 KQ.AKT942.J94.Q2 J6.73.AKQ763.865"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 1  5  6 2H   W  9 DA      -  "140"  8.9 -8.9  99   1
 1 1  1  2 3H   W 10 DA      -  "170"  4.4 -4.4  75  25
 5 1  9 10 3H   W 10 DA      -  "170"  4.4 -4.4  75  25
 7 1 13 14 2H   E 10 DT      -  "170"  4.4 -4.4  75  25
 9 1 17 18 4D   N  8 H7      -  "200"  0.0  0.0  50  50
 2 1  3  4 4H   W 10 DA      -  "420" -5.6  5.6  19  81
 4 1  7  8 4H   W 10 DA      -  "420" -5.6  5.6  19  81
 6 1 11 12 4H   W 10 DA      -  "420" -5.6  5.6  19  81
 8 1 15 16 4S   E 10 D5      -  "420" -5.6  5.6  19  81
10 1 19 20 -    -  - -    "A="   "A="  0.0  0.0  50  50
[OptimumScore "NS -420"]
[OptimumContract "4S E 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 10
W  H 10
W  D  6
W  C 11
W NT  7
N  S  2
N  H  3
N  D  7
N  C  2
N NT  3
E  S 10
E  H 10
E  D  6
E  C 11
E NT  7
S  S  2
S  H  3
S  D  7
S  C  2
S NT  4

[Event "Spiren 120819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.12"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ65.K73.Q85.975 K2.A2.T642.KQJT3 AT74.JT654.AJ3.A 983.Q98.K97.8642"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 1  1  2 2H   N 10 C2  "170"      -  5.0 -5.0  78  22
 2 1  3  4 3S   S 10 HA  "170"      -  5.0 -5.0  78  22
 4 1  7  8 2S   S 10 CK  "170"      -  5.0 -5.0  78  22
 5 1  9 10 2S   S 10 CK  "170"      -  5.0 -5.0  78  22
 6 1 11 12 2S   S 10 CK  "170"      -  5.0 -5.0  78  22
 3 1  5  6 2H   N  9 C8  "140"      - -3.0  3.0  33  67
 7 1 13 14 2S   S  9 CK  "140"      - -3.0  3.0  33  67
 9 1 17 18 1S   S  9 CK  "140"      - -3.0  3.0  33  67
 8 1 15 16 4H   N  9 C8      -   "50" -8.0  8.0   6  94
10 1 19 20 2H   N  7 -       -   "50" -8.0  8.0   6  94
[OptimumScore "NS 420"]
[OptimumContract "4S S 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  3
W  H  3
W  D  6
W  C  7
W NT  6
N  S 10
N  H 10
N  D  7
N  C  6
N NT  7
E  S  3
E  H  3
E  D  6
E  C  7
E NT  6
S  S 10
S  H 10
S  D  7
S  C  6
S NT  7

[Event "Spiren 120819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.12"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQJ872.A32.75.T6 9.KJT84.KQ6.J843 AT5.75.AT982.AK7 643.Q96.J43.Q952"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 2  5  4 2S   W 10 C8      -  "170"  9.0 -9.0 100   0
 2 2  3  2 1S   W 11 HJ      -  "200"  7.0 -7.0  89  11
 1 2  1 20 4S   W 10 -       -  "620"  2.0 -2.0  61  39
 6 2 11 10 4S   W 10 DK      -  "620"  2.0 -2.0  61  39
 9 2 17 16 4S   W 10 HJ      -  "620"  2.0 -2.0  61  39
10 2 19 18 4S   E 10 DK      -  "620"  2.0 -2.0  61  39
 4 2  7  6 4S   W 11 DK      -  "650" -5.0  5.0  22  78
 7 2 13 12 4S   W 11 HJ      -  "650" -5.0  5.0  22  78
 8 2 15 14 4S   W 11 H4      -  "650" -5.0  5.0  22  78
 5 2  9  8 4S   W 12 DK      -  "680" -9.0  9.0   0 100
[OptimumScore "NS -650"]
[OptimumContract "5S W 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 11
W  H  6
W  D 10
W  C  6
W NT 10
N  S  1
N  H  6
N  D  3
N  C  6
N NT  3
E  S 11
E  H  6
E  D 10
E  C  6
E NT 10
S  S  1
S  H  6
S  D  3
S  C  6
S NT  3

[Event "Spiren 120819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.12"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT.JT7.AJT954.75 A73.A62.32.AKT42 Q86542.Q954.Q.93 K9.K83.K876.QJ86"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
10 2 19 18 5C   E  9 DQ  "100"      -  9.0 -9.0 100   0
 2 2  3  2 5C   E 10 DQ   "50"      -  7.0 -7.0  89  11
 9 2 17 16 2N   W  9 SJ      -  "150"  5.0 -5.0  78  22
 3 2  5  4 3N   E  9 S4      -  "400"  0.0  0.0  50  50
 5 2  9  8 3N   E  9 S5      -  "400"  0.0  0.0  50  50
 6 2 11 10 3N   W  9 S5      -  "400"  0.0  0.0  50  50
 8 2 15 14 3N   W  9 S4      -  "400"  0.0  0.0  50  50
 1 2  1 20 3N   E 10 -       -  "430" -7.0  7.0  11  89
 4 2  7  6 3N   W 10 DJ      -  "430" -7.0  7.0  11  89
 7 2 13 12 3N   W 10 D4      -  "430" -7.0  7.0  11  89
[OptimumScore "NS -400"]
[OptimumContract "5C W 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  7
W  D  7
W  C 11
W NT  9
N  S  7
N  H  5
N  D  6
N  C  2
N NT  4
E  S  6
E  H  7
E  D  7
E  C 10
E NT  9
S  S  7
S  H  5
S  D  6
S  C  2
S NT  4

[Event "Spiren 120819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.12"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT76.A9.AQJ8.T94 95.KQ8652.K72.K5 A432.73.4.AQJ862 KJ8.JT4.T9653.73"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
10 2 19 18 4S   W  9 HJ  "100"      -  9.0 -9.0 100   0
 8 2 15 14 4C   W 10 H4      -  "130"  7.0 -7.0  89  11
 9 2 17 16 2S   E 10 HK      -  "170"  5.0 -5.0  78  22
 2 2  3  2 3N   E  9 H2      -  "600"  2.0 -2.0  61  39
 7 2 13 12 3N   E  9 HK      -  "600"  2.0 -2.0  61  39
 4 2  7  6 4S   E 11 HK      -  "650" -3.0  3.0  33  67
 5 2  9  8 4S   W 11 HJ      -  "650" -3.0  3.0  33  67
 6 2 11 10 4S   W 11 HK      -  "650" -3.0  3.0  33  67
 1 2  1 20 3N   W 11 -       -  "660" -7.0  7.0  11  89
 3 2  5  4 4S   W 12 HJ      -  "680" -9.0  9.0   0 100
[OptimumScore "NS -1370"]
[OptimumContract "6C E 12"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 11
W  H  7
W  D  7
W  C 12
W NT  9
N  S  1
N  H  6
N  D  5
N  C  1
N NT  2
E  S 11
E  H  7
E  D  8
E  C 12
E NT  9
S  S  1
S  H  6
S  D  5
S  C  1
S NT  2

[Event "Spiren 120819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.12"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ.A76.QJ9853.98 J9.J8543.T2.AK52 8743.Q9.6.QT7643 KT652.KT2.AK74.J"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 3  7  4 2H   W  6 D6  "200"      -  9.0 -9.0 100   0
 1 3  1 16 2H   W  7 D6  "100"      -  5.0 -5.0  78  22
 9 3  6  3 1N   W  6 C3  "100"      -  5.0 -5.0  78  22
 7 3 13 10 2H   W  7 D6  "100"      -  5.0 -5.0  78  22
10 3  2 15 3D   S  8 H3      -  "100"  0.0  0.0  50  50
 8 3  8 19 2D   S  7 SJ      -  "100"  0.0  0.0  50  50
 5 3 12 17 2H   W  8 D6      -  "110" -3.0  3.0  33  67
 4 3 14  9 2S   E  9 C8      -  "140" -5.0  5.0  22  78
 3 3  5 20 2S   E 10 HA      -  "170" -7.0  7.0  11  89
 6 3 11 18 2D   S  6 S9      -  "200" -9.0  9.0   0 100
[OptimumScore "NS -140"]
[OptimumContract "3H W 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  8
W  H  9
W  D  6
W  C  5
W NT  7
N  S  5
N  H  4
N  D  6
N  C  7
N NT  4
E  S  8
E  H  9
E  D  7
E  C  5
E NT  7
S  S  5
S  H  4
S  D  6
S  C  7
S NT  4

[Event "Spiren 120819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.12"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT53.T73.K85.75 864.K864.4.Q8632 2.QJ952.QT62.JT4 QJ97.A.AJ973.AK9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 6 3 11 18 3N   S 10 SA  "430"      -  9.0 -9.0 100   0
 2 3  7  4 3N   N  9 HQ  "400"      -  7.0 -7.0  89  11
 5 3 12 17 1N   S 11 SA  "210"      -  5.0 -5.0  78  22
 9 3  6  3 2N   S 10 SA  "180"      -  2.0 -2.0  61  39
 8 3  8 19 2N   S 10 SA  "180"      -  2.0 -2.0  61  39
 1 3  1 16 2S   S  9 C2  "140"      - -1.0  1.0  44  56
10 3  2 15 1S   W  5 D4  "100"      - -5.0  5.0  22  78
 3 3  5 20 2H   E  6 CA  "100"      - -5.0  5.0  22  78
 4 3 14  9 1S   W  5 D4  "100"      - -5.0  5.0  22  78
 7 3 13 10 4S   S  9 C7      -   "50" -9.0  9.0   0 100
[OptimumScore "NS 130"]
[OptimumContract "4C N 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  6
W  D  5
W  C  3
W NT  5
N  S  8
N  H  7
N  D  8
N  C 10
N NT  8
E  S  4
E  H  6
E  D  5
E  C  3
E NT  5
S  S  8
S  H  7
S  D  8
S  C 10
S NT  8

[Event "Spiren 120819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.12"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:973.A4.A543.KQ95 Q6.KJ97.872.T742 KT8.8532.KQJ9.A3 AJ542.QT6.T6.J86"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 4 3 14  9 3N   S 11 S2  "460"      -  9.0 -9.0 100   0
 6 3 11 18 3N   N 10 S6  "430"      -  7.0 -7.0  89  11
 1 3  1 16 3N   S  9 D2  "400"      -  3.0 -3.0  67  33
 9 3  6  3 3N   N  9 C7  "400"      -  3.0 -3.0  67  33
 2 3  7  4 3N   N  9 H7  "400"      -  3.0 -3.0  67  33
 8 3  8 19 2N   S 10 H6  "180"      - -1.0  1.0  44  56
10 3  2 15 2N   S  9 S4  "150"      - -4.0  4.0  28  72
 5 3 12 17 2N   S  9 S4  "150"      - -4.0  4.0  28  72
 7 3 13 10 3D   S 10 C8  "130"      - -7.0  7.0  11  89
 3 3  5 20 3N   N  8 SQ      -   "50" -9.0  9.0   0 100
[OptimumScore "NS 130"]
[OptimumContract "4D S 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  5
W  D  3
W  C  4
W NT  5
N  S  7
N  H  8
N  D  9
N  C  9
N NT  8
E  S  5
E  H  5
E  D  3
E  C  4
E NT  5
S  S  8
S  H  8
S  D 10
S  C  9
S NT  8

[Event "Spiren 120819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.12"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J.Q85.AT963.AT85 52.AKT76.KQ.K962 AKQ873.93.72.Q74 T964.J42.J854.J3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 4  8 14 4S   W  8 CJ  "200"      -  8.0 -8.0  94   6
 7 4 16 10 4S   W  8 HJ  "200"      -  8.0 -8.0  94   6
 4 4  5  3 4S   W  9 HJ  "100"      -  4.0 -4.0  72  28
 2 4 17 19 3S   W  8 H2  "100"      -  4.0 -4.0  72  28
 3 4  4  6 2S   W  8 HJ      -  "110"  0.0  0.0  50  50
 8 4  9  7 2S   W  8 HJ      -  "110"  0.0  0.0  50  50
 6 4  1 11 2S   W  9 H2      -  "140" -5.0  5.0  22  78
 9 4 15 13 2S   W  9 S4      -  "140" -5.0  5.0  22  78
10 4 18  2 3S   W  9 H2      -  "140" -5.0  5.0  22  78
 1 4 20 12 4S   W 10 H2      -  "620" -9.0  9.0   0 100
[OptimumScore "NS -140"]
[OptimumContract "3S E 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  5
W  D  7
W  C  7
W NT  6
N  S  4
N  H  7
N  D  5
N  C  5
N NT  4
E  S  9
E  H  6
E  D  8
E  C  7
E NT  8
S  S  4
S  H  7
S  D  5
S  C  5
S NT  4

[Event "Spiren 120819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.12"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J654.AK86.AT.T93 AK3.Q52.J985.J82 72.J93.KQ732.Q65 QT98.T74.64.AK74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 4  8 14 1H   S  8 SA  "110"      -  9.0 -9.0 100   0
 8 4  9  7 1N   N  7 ST   "90"      -  7.0 -7.0  89  11
 6 4  1 11 2S   E  7 HA   "50"      -  4.0 -4.0  72  28
 1 4 20 12 2S   E  7 DA   "50"      -  4.0 -4.0  72  28
 3 4  4  6 1N   S  6 SA      -   "50" -1.0  1.0  44  56
 4 4  5  3 2N   S  7 D2      -   "50" -1.0  1.0  44  56
 7 4 16 10 1N   S  6 SA      -   "50" -1.0  1.0  44  56
 9 4 15 13 2H   S  6 SA      -  "100" -6.0  6.0  17  83
 2 4 17 19 1N   N  5 ST      -  "100" -6.0  6.0  17  83
10 4 18  2 3N   S  5 SA      -  "200" -9.0  9.0   0 100
[OptimumScore "NS -90"]
[OptimumContract "1N W 7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H  6
W  D  6
W  C  7
W NT  7
N  S  6
N  H  7
N  D  7
N  C  6
N NT  6
E  S  7
E  H  6
E  D  6
E  C  7
E NT  7
S  S  6
S  H  7
S  D  7
S  C  6
S NT  6

[Event "Spiren 120819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.12"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J754.KQJ3.6.A965 KQ83.A86.87432.T T2.4.KJT5.KQJ742 A96.T9752.AQ9.83"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 9 4 15 13 2H   S  9 D6  "140"      -  9.0 -9.0 100   0
 7 4 16 10 5C   W  9 SK  "100"      -  5.0 -5.0  78  22
 2 4 17 19 5C   E  9 SA  "100"      -  5.0 -5.0  78  22
 1 4 20 12 3NX  W  8 H6  "100"      -  5.0 -5.0  78  22
 4 4  5  3 3N   W  8 HA   "50"      -  0.0  0.0  50  50
 8 4  9  7 3N   W  8 SK   "50"      -  0.0  0.0  50  50
 3 4  4  6 Pass -  - -     "0"      - -3.0  3.0  33  67
 5 4  8 14 3C   E  9 S6      -  "110" -6.0  6.0  17  83
10 4 18  2 3C   E  9 H2      -  "110" -6.0  6.0  17  83
 6 4  1 11 3N   W  9 SK      -  "400" -9.0  9.0   0 100
[OptimumScore "NS 100"]
[OptimumContract "4CX W 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  4
W  D  4
W  C  9
W NT  6
N  S  7
N  H  9
N  D  8
N  C  4
N NT  7
E  S  6
E  H  4
E  D  5
E  C  9
E NT  6
S  S  7
S  H  9
S  D  8
S  C  4
S NT  7

[Event "Spiren 120819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.12"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT743.K97.J8.T74 A86.QT3.QT93.962 952.J52.K542.AK3 KQ.A864.A76.QJ85"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 5  8 11 3N   W  7 S4  "200"      -  9.0 -9.0 100   0
 2 5  7 17 1N   W  7 SJ      -   "90"  7.0 -7.0  89  11
 9 5  5  2 1N   W  8 DJ      -  "120"  4.0 -4.0  72  28
 7 5 15  9 1N   W  8 S3      -  "120"  4.0 -4.0  72  28
 8 5  4 16 2N   W  9 SJ      -  "150" -3.0  3.0  33  67
 4 5 10  1 1N   W  9 S3      -  "150" -3.0  3.0  33  67
 3 5 12 19 1N   W  9 S3      -  "150" -3.0  3.0  33  67
10 5 13 18 1N   W  9 S3      -  "150" -3.0  3.0  33  67
 1 5 20  6 1N   W  9 S4      -  "150" -3.0  3.0  33  67
 6 5  3 14 3N   W  9 SJ      -  "600" -9.0  9.0   0 100
[OptimumScore "NS -600"]
[OptimumContract "3N E 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H  9
W  D  9
W  C  9
W NT  9
N  S  5
N  H  4
N  D  4
N  C  4
N NT  4
E  S  7
E  H  9
E  D  9
E  C  9
E NT  9
S  S  5
S  H  4
S  D  4
S  C  4
S NT  4

[Event "Spiren 120819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.12"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A9.KT942.T2.9652 Q872.A6.KJ97.KJ7 KJ543.83.A6543.T T6.QJ75.Q8.AQ843"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 5  8 11 3N   S 10 H8  "430"      -  8.0 -8.0  94   6
 3 5 12 19 3N   S 10 D8  "430"      -  8.0 -8.0  94   6
 4 5 10  1 3N   S  9 CT  "400"      -  3.0 -3.0  67  33
10 5 13 18 3N   S  9 S3  "400"      -  3.0 -3.0  67  33
 1 5 20  6 3N   S  9 D7  "400"      -  3.0 -3.0  67  33
 9 5  5  2 1N   N  9 C5  "150"      - -2.0  2.0  39  61
 2 5  7 17 1N   S  9 H8  "150"      - -2.0  2.0  39  61
 8 5  4 16 3N   S  8 S4      -   "50" -6.0  6.0  17  83
 7 5 15  9 2N   S  7 S3      -   "50" -6.0  6.0  17  83
 6 5  3 14 3N   S  6 D3      -  "150" -9.0  9.0   0 100
[OptimumScore "NS 120"]
[OptimumContract "2N S 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  6
W  D  6
W  C  3
W NT  4
N  S  7
N  H  7
N  D  7
N  C  9
N NT  8
E  S  6
E  H  6
E  D  6
E  C  3
E NT  4
S  S  7
S  H  7
S  D  7
S  C  9
S NT  8

[Event "Spiren 120819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.12"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:72.AQT73.642.Q54 KQJ95.85.K85.KT3 T8643.J42.JT7.72 A.K96.AQ93.AJ986"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 6 5  3 14 7C   E 11 HA  "100"      -  9.0 -9.0 100   0
 9 5  5  2 5C   E 12 HA      -  "420"  7.0 -7.0  89  11
 2 5  7 17 3N   W 10 DJ      -  "430"  4.0 -4.0  72  28
 3 5 12 19 3N   W 10 DJ      -  "430"  4.0 -4.0  72  28
 8 5  4 16 3N   W 12 DJ      -  "490" -1.0  1.0  44  56
 5 5  8 11 3N   E 12 H7      -  "490" -1.0  1.0  44  56
10 5 13 18 5N   W 12 DT      -  "490" -1.0  1.0  44  56
 4 5 10  1 3N   E 13 H3      -  "520" -6.0  6.0  17  83
 1 5 20  6 3N   W 13 H2      -  "520" -6.0  6.0  17  83
 7 5 15  9 6N   E 13 H3      - "1020" -9.0  9.0   0 100
[OptimumScore "NS -990"]
[OptimumContract "6N E 12"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 10
W  H  8
W  D 11
W  C 11
W NT  8
N  S  2
N  H  5
N  D  0
N  C  0
N NT  0
E  S 11
E  H  8
E  D 12
E  C 12
E NT 12
S  S  2
S  H  5
S  D  0
S  C  0
S NT  0

[Event "Spiren 120819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.12"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q8.AK864.Q532.82 T432.72.K976.AK9 AKJ65.QJT.J8.Q64 97.953.AT4.JT753"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 6  6  8 4H   W  9 CA  "100"      -  8.0 -8.0  94   6
 5 6 16  9 4H   W  9 CA  "100"      -  8.0 -8.0  94   6
 7 6 10  3 2H   W  9 CA      -  "140"  4.0 -4.0  72  28
10 6 13  2 3H   W  9 CA      -  "140"  4.0 -4.0  72  28
 3 6 11 19 4H   W 10 CA      -  "620" -1.0  1.0  44  56
 8 6 14  5 4H   W 10 CA      -  "620" -1.0  1.0  44  56
 1 6 20 17 4H   W 10 CA      -  "620" -1.0  1.0  44  56
 9 6  4 18 4H   W 11 CA      -  "650" -7.0  7.0  11  89
 4 6 12  7 4H   W 11 CA      -  "650" -7.0  7.0  11  89
 6 6 15  1 4H   W 11 CA      -  "650" -7.0  7.0  11  89
[OptimumScore "NS -500"]
[OptimumContract "4CX N 7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  9
W  D  7
W  C  6
W NT  9
N  S  3
N  H  3
N  D  6
N  C  7
N NT  3
E  S  9
E  H  9
E  D  7
E  C  6
E NT  9
S  S  3
S  H  3
S  D  6
S  C  7
S NT  3

[Event "Spiren 120819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.12"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J42.JT63.AQ43.K2 A87.8542.T.AJT76 9.7.KJ8752.Q9854 KQT653.AKQ9.96.3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 6 11 19 5S   W 10 DA   "50"      -  9.0 -9.0 100   0
10 6 13  2 4S   W 10 S2      -  "420"  6.0 -6.0  83  17
 5 6 16  9 4S   W 10 DA      -  "420"  6.0 -6.0  83  17
 9 6  4 18 4S   W 11 DA      -  "450"  0.0  0.0  50  50
 4 6 12  7 5S   W 11 DA      -  "450"  0.0  0.0  50  50
 8 6 14  5 5S   W 11 DA      -  "450"  0.0  0.0  50  50
 1 6 20 17 4S   W 11 H6      -  "450"  0.0  0.0  50  50
 2 6  6  8 4S   W 12 DA      -  "480" -7.0  7.0  11  89
 7 6 10  3 4S   W 12 DA      -  "480" -7.0  7.0  11  89
 6 6 15  1 4H   E 12 S9      -  "480" -7.0  7.0  11  89
[OptimumScore "NS -450"]
[OptimumContract "5S E 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 11
W  H 11
W  D  4
W  C  7
W NT  7
N  S  2
N  H  2
N  D  9
N  C  5
N NT  3
E  S 11
E  H 11
E  D  4
E  C  7
E NT  7
S  S  2
S  H  2
S  D  9
S  C  5
S NT  3

[Event "Spiren 120819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.12"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A.AQT8432.AKT4.4 653.J6.93.AT9732 KT9872.7.J62.K85 QJ4.K95.Q875.QJ6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 4 6 12  7 6N   E 10 CA  "100"      -  9.0 -9.0 100   0
 7 6 10  3 2D   E  9 CA      -  "110"  7.0 -7.0  89  11
 9 6  4 18 3H   E 11 CA      -  "200"  5.0 -5.0  78  22
 2 6  6  8 4H   E 10 CA      -  "420"  0.0  0.0  50  50
 8 6 14  5 4H   E 10 CA      -  "420"  0.0  0.0  50  50
 6 6 15  1 4H   E 10 C7      -  "420"  0.0  0.0  50  50
 5 6 16  9 4S   W 10 CQ      -  "420"  0.0  0.0  50  50
 3 6 11 19 4H   E 11 CA      -  "450" -6.0  6.0  17  83
10 6 13  2 4H   E 11 C2      -  "450" -6.0  6.0  17  83
 1 6 20 17 4H   E 12 C2      -  "480" -9.0  9.0   0 100
[OptimumScore "NS -450"]
[OptimumContract "5S E 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 11
W  H 10
W  D 11
W  C  7
W NT  7
N  S  2
N  H  3
N  D  1
N  C  5
N NT  3
E  S 11
E  H 10
E  D 11
E  C  7
E NT  7
S  S  2
S  H  2
S  D  1
S  C  5
S NT  2

[Event "Spiren 120819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.12"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A65.5.AKQ8732.42 Q2.AQJ2.T5.KQ763 J973.9843.J6.AJ8 KT84.KT76.94.T95"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 7  1 14 3N   N  9 C3  "400"      -  6.0 -6.0  83  17
 3 7  7 16 3N   S  9 C7  "400"      -  6.0 -6.0  83  17
 2 7 12  6 3N   N  9 C5  "400"      -  6.0 -6.0  83  17
 4 7 17  9 3N   N  9 CT  "400"      -  6.0 -6.0  83  17
10 7  4  2 3D   S 10 SQ  "130"      -  0.0  0.0  50  50
 6 7 19  5 4D   S 10 HA  "130"      -  0.0  0.0  50  50
 9 7  3 13 3D   S  9 SQ  "110"      - -5.0  5.0  22  78
 8 7 18 10 3D   S  9 CK  "110"      - -5.0  5.0  22  78
 1 7 20  8 3D   S  9 SQ  "110"      - -5.0  5.0  22  78
 7 7 11 15 4D   S  9 C3      -   "50" -9.0  9.0   0 100
[OptimumScore "NS 400"]
[OptimumContract "3N S 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  8
W  D  3
W  C  7
W NT  4
N  S  6
N  H  5
N  D 10
N  C  5
N NT  9
E  S  6
E  H  8
E  D  3
E  C  7
E NT  4
S  S  6
S  H  5
S  D 10
S  C  5
S NT  9

[Event "Spiren 120819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.12"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ54.QJ.JT74.A97 A97.K642.AK.8642 QT32.T75.6.KJT53 86.A983.Q98532.Q"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 7 11 15 4H   S 10 S4  "620"      -  9.0 -9.0 100   0
 8 7 18 10 2H   N 11 D6  "200"      -  7.0 -7.0  89  11
 1 7 20  8 3H   S 10 S4  "170"      -  5.0 -5.0  78  22
10 7  4  2 3H   N  8 D6      -  "100"  2.0 -2.0  61  39
 2 7 12  6 3H   S  8 S5      -  "100"  2.0 -2.0  61  39
 9 7  3 13 2S   E  8 CQ      -  "110" -2.0  2.0  39  61
 3 7  7 16 2S   E  8 CQ      -  "110" -2.0  2.0  39  61
 5 7  1 14 2S   E  9 C3      -  "140" -7.0  7.0  11  89
 4 7 17  9 2S   E  9 CQ      -  "140" -7.0  7.0  11  89
 6 7 19  5 3S   E  9 CQ      -  "140" -7.0  7.0  11  89
[OptimumScore "NS 140"]
[OptimumContract "3H N 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  8
W  H  3
W  D  4
W  C  8
W NT  6
N  S  4
N  H  9
N  D  9
N  C  4
N NT  6
E  S  8
E  H  3
E  D  4
E  C  8
E NT  6
S  S  4
S  H  9
S  D  9
S  C  4
S NT  6

[Event "Spiren 120819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.12"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:873.974.954.A962 QT4.A83.A832.753 A6.J652.KQJ7.QJ8 KJ952.KQT.T6.KT4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 7  7 16 1N   E  6 DK   "50"      -  8.0 -8.0  94   6
 1 7 20  8 1N   E  6 DK   "50"      -  8.0 -8.0  94   6
 9 7  3 13 2S   W  8 S3      -  "110"  0.0  0.0  50  50
10 7  4  2 2S   W  8 D9      -  "110"  0.0  0.0  50  50
 7 7 11 15 2S   W  8 D4      -  "110"  0.0  0.0  50  50
 2 7 12  6 2S   W  8 D4      -  "110"  0.0  0.0  50  50
 4 7 17  9 2S   W  8 D4      -  "110"  0.0  0.0  50  50
 8 7 18 10 2S   W  8 D4      -  "110"  0.0  0.0  50  50
 5 7  1 14 3S   W  9 D4      -  "140" -8.0  8.0   6  94
 6 7 19  5 2S   W  9 D4      -  "140" -8.0  8.0   6  94
[OptimumScore "NS -140"]
[OptimumContract "3S E 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  7
W  D  7
W  C  6
W NT  7
N  S  4
N  H  6
N  D  6
N  C  6
N NT  5
E  S  9
E  H  7
E  D  7
E  C  6
E NT  7
S  S  4
S  H  6
S  D  6
S  C  6
S NT  5

[Event "Spiren 120819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.12"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ972.T6.KJT95.A 654.AQ82.3.T8432 QT83.K93.7642.Q7 K.J754.AQ8.KJ965"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 8  3 15 4C   N 11 C4  "150"      -  9.0 -9.0 100   0
 5 8  5  9 5C   N  9 CA      -  "100"  6.0 -6.0  83  17
 6 8 14 18 5CX  S 10 S3      -  "100"  6.0 -6.0  83  17
 2 8  6 17 3S   E 10 D3      -  "170"  2.0 -2.0  61  39
 7 8 19 10 3S   E 10 D6      -  "170"  2.0 -2.0  61  39
 1 8  8 16 3S   E 11 D3      -  "200" -1.0  1.0  44  56
 4 8 12  1 4S   E 10 D3      -  "620" -4.0  4.0  28  72
 3 8 20  7 4S   W 10 D3      -  "620" -4.0  4.0  28  72
10 8  2 11 4S   E 11 C2      -  "650" -8.0  8.0   6  94
 9 8 13  4 4S   E 11 D3      -  "650" -8.0  8.0   6  94
[OptimumScore "NS -100"]
[OptimumContract "5CX S 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 10
W  H  4
W  D 10
W  C  3
W NT  7
N  S  2
N  H  9
N  D  3
N  C 10
N NT  3
E  S 10
E  H  3
E  D 10
E  C  3
E NT  7
S  S  2
S  H  9
S  D  3
S  C 10
S NT  3

[Event "Spiren 120819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.12"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q5.J.AK542.T9842 J732.753.63.AK73 AK4.AQT42.T97.J5 T986.K986.QJ8.Q6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 8  3 15 3N   N 11 D6  "660"      -  9.0 -9.0 100   0
 4 8 12  1 3N   N  9 ST  "600"      -  6.0 -6.0  83  17
 3 8 20  7 3N   N  9 ST  "600"      -  6.0 -6.0  83  17
 2 8  6 17 2N   N 11 S3  "210"      -  3.0 -3.0  67  33
 6 8 14 18 1N   S 10 CA  "180"      -  1.0 -1.0  56  44
 5 8  5  9 1N   S  9 S2  "150"      - -1.0  1.0  44  56
 1 8  8 16 3D   S 10 CA  "130"      - -3.0  3.0  33  67
10 8  2 11 2H   N  8 ST  "110"      - -6.0  6.0  17  83
 9 8 13  4 3D   S  9 CA  "110"      - -6.0  6.0  17  83
 7 8 19 10 1N   S  7 CA   "90"      - -9.0  9.0   0 100
[OptimumScore "NS 600"]
[OptimumContract "3N S 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  4
W  D  3
W  C  4
W NT  4
N  S  8
N  H  9
N  D 10
N  C  9
N NT  9
E  S  5
E  H  4
E  D  3
E  C  4
E NT  4
S  S  7
S  H  9
S  D 10
S  C  9
S NT  9

[Event "Spiren 120819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.12"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:97543.QT6532.T8. 862.J7.AK542.T63 AT.AK8.963.AKJ75 KQJ.94.QJ7.Q9842"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.12"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
10 8  2 11 4H   W  9 DA   "50"      -  9.0 -9.0 100   0
 8 8  3 15 3H   W  9 DA      -  "140"  5.0 -5.0  78  22
 2 8  6 17 3H   W  9 DA      -  "140"  5.0 -5.0  78  22
 9 8 13  4 3H   W  9 DA      -  "140"  5.0 -5.0  78  22
 5 8  5  9 4H   W 10 DA      -  "420" -4.0  4.0  28  72
 1 8  8 16 4H   W 10 DK      -  "420" -4.0  4.0  28  72
 4 8 12  1 4H   W 10 DA      -  "420" -4.0  4.0  28  72
 6 8 14 18 4H   W 10 DA      -  "420" -4.0  4.0  28  72
 7 8 19 10 4H   W 10 DA      -  "420" -4.0  4.0  28  72
 3 8 20  7 4H   W 10 DA      -  "420" -4.0  4.0  28  72
[OptimumScore "NS -420"]
[OptimumContract "4H W 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H 10
W  D  5
W  C  6
W NT  8
N  S  2
N  H  1
N  D  7
N  C  7
N NT  4
E  S  9
E  H 10
E  D  5
E  C  6
E NT  8
S  S  2
S  H  1
S  D  7
S  C  7
S NT  4
