% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.13">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2019-05-13 21:21:41">
% 
% <META  name=ContestDate                content="2019-05-13">
% <META  name=ContestName                content="Spiren 130519">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="10">
% <META  name=PairCount                  content="20">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=Strata                     content="">
% <META  name=StrataHcpLevel             content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="813">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% <META  name=CRReportMPAfter            content="">
% 
[Event "Spiren 130519"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.05.13"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:752.AJ8653.5.972 J4.K942.874.AQT8 AQT6.Q.KQ9632.J4 K983.T7.AJT.K653"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.05.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\1R;PairId\2R;Table\2R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\45L;NrBoards\2R;Club\29L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 -  4  2 "E-W"  50.7 61.73 "Gry Brenna - Jens Kaltenborn"                24 "Hjerter Konge - Sinsen BK"   "40499" "27095" "W" "M"
 2 - 20 10 "E-W"  42.0 59.72 "Tommy Pedersen - Leif-Erik Hoel Stabell"     24 "Spiren BK"                   "42399" "41785" "M" "M"
 3 - 17  9 "N-S"  39.0 59.03 "Hanne Sundelin-Sagdahl - Tom Larsen"         24 "Spiren BK"                   "43545" "43546" "W" "M"
 4 - 15  8 "N-S"  32.0 57.41 "Eitan Zuckermann - Geir Westerheim"          24 "Oslo Døves BK - Kolbotn BK"   "3237" "30443" "M" "M"
 5 - 11  6 "N-S"  26.0 56.02 "Oddvar Ljønes - Håvard Husum"                24 "Hjerter Konge - Nittedal BK" "36412" "44426" "M" "M"
 6 - 16  8 "E-W"  17.0 53.94 "Vidar Hjellvik - Finn E Gjersum"             24 "Spiren BK"                   "42171" "38238" "M" "M"
 7 8  8  4 "E-W"  10.0 52.31 "Lars Erik Bergerud - Dag Viljen Poleszynski" 24 "Bridgekameratene"            "32823" "38594" "M" "M"
 7 8 18  9 "E-W"  10.0 52.31 "Bertil Viker - Torsten K. Goyer"             24 "Spiren BK"                   "43504" "44890" "M" "M"
 9 - 10  5 "E-W"   3.2 50.75 "Kirsti Kvalheim - Liv Melander"              24 "Hjerter Konge"               "25931" "36403" "W" "W"
10 - 12  6 "E-W"   3.0 50.69 "+ - Torleif Lundgreen"                       24 "Spiren BK"                       "+"  "4406"   - "M"
11 -  5  3 "N-S"   1.8 50.41 "Vibeke Torgersen - Elisabet Hoel"            24 "Hjerter Konge - Spiren BK"   "38315" "38320" "W" "W"
12 -  2  1 "E-W"   0.0 50.00 "Marianne Schmidt - Tone Tenfjord"            24 "Bridgesenteret BK"           "44394" "44393" "W" "W"
13 -  9  5 "N-S"  -0.2 49.95 "Sissel Sofie Stavik - Ingeborg Molstad"      24 "Hjerter Konge"               "38332" "36529" "W" "W"
14 -  7  4 "N-S"  -4.0 49.07 "Halvor Dahl - Ragnar Askheim"                24 "Spiren BK"                   "42387" "40352" "M" "M"
15 -  1  1 "N-S" -13.0 46.99 "Kari Hovden - Ragnar Waldahl"                24 "Spiren BK - Hjerter Konge"   "42164"   "640" "W" "M"
16 -  6  3 "E-W" -16.8 46.12 "Kirsti Amundsen - Gilla Krogh"               24 "Spiren BK - Hjerter Konge"   "41928" "42428" "W" "W"
17 -  3  2 "N-S" -19.7 45.45 "Oddbjørg Renshus - +"                        24 "Spiren BK"                   "30559"     "+" "W"   -
18 - 13  7 "N-S" -38.9 41.00 "Frank Isaksen - Inger Midthun"               24 "Hjerter Konge"               "31734" "31427" "M" "W"
19 - 14  7 "E-W" -52.1 37.94 "Tove Anita Slyngstad - Olaug Bjertnæs"       24 "Bridgesenteret BK"           "43634" "43633" "W" "W"
20 - 19 10 "N-S" -90.0 29.17 "May Britt Magelsen - Ann Kvistad"            24 "Spiren BK"                   "42165" "42167" "W" "W"
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 9 1 17 18 2S  W  5 D5   "150"      -  9.0 -9.0 100   0
 8 1 15 16 2H  N  8 SJ   "110"      -  7.0 -7.0  89  11
 1 1  1  2 2H  N  7 SJ       -   "50"  4.0 -4.0  72  28
 3 1  5  6 2H  N  7 C5       -   "50"  4.0 -4.0  72  28
 6 1 11 12 3D  S  7 C2       -  "100"  0.0  0.0  50  50
 7 1 13 14 2H  N  6 CA       -  "100"  0.0  0.0  50  50
 4 1  7  8 2N  E  8 HQ       -  "120" -3.0  3.0  33  67
 2 1  3  4 2HX N  6 SJ       -  "300" -5.0  5.0  22  78
 5 1  9 10 4HX N  6 SJ       -  "800" -8.0  8.0   6  94
10 1 19 20 3DX S  5 C5       -  "800" -8.0  8.0   6  94

[Event "Spiren 130519"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.05.13"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:7.KJ64.A653.A953 853.A98753.T9.K6 QJ64.T.KQ742.J42 AKT92.Q2.J8.QT87"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.05.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 1  3  4 2HX S  8 DK   "670"      -  9.0 -9.0 100   0
 9 1 17 18 3N  E  5 H9   "200"      -  7.0 -7.0  89  11
 8 1 15 16 2H  S  8 C4   "110"      -  5.0 -5.0  78  22
 6 1 11 12 4D  E  9 C2    "50"      -  2.0 -2.0  61  39
10 1 19 20 3N  E  8 H3    "50"      -  2.0 -2.0  61  39
 5 1  9 10 2N  E  8 H9       -  "120" -1.0  1.0  44  56
 1 1  1  2 3D  W 10 SA       -  "130" -4.0  4.0  28  72
 3 1  5  6 3D  W 10 SA       -  "130" -4.0  4.0  28  72
 7 1 13 14 3H  S  7 C5       -  "200" -7.0  7.0  11  89
 4 1  7  8 4DX W 10 SA       -  "510" -9.0  9.0   0 100

[Event "Spiren 130519"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.05.13"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:3.KJ9.AK963.9732 KQT64.AT.Q75.KT8 J97.8654.JT8.A64 A852.Q732.42.QJ5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.05.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 1  5  6 4S  W  9 H8   "100"      -  7.8 -7.8  93   7
 5 1  9 10 4S  W  9 DJ   "100"      -  7.8 -7.8  93   7
 1 1  1  2 3S  W  9 DJ       -  "140"  0.0  0.0  50  50
 4 1  7  8 2S  W  9 DJ       -  "140"  0.0  0.0  50  50
 6 1 11 12 3S  E  9 DA       -  "140"  0.0  0.0  50  50
 8 1 15 16 3S  W  9 DJ       -  "140"  0.0  0.0  50  50
 9 1 17 18 2S  W  9 DJ       -  "140"  0.0  0.0  50  50
 2 1  3  4 2S  W 10 H6       -  "170" -6.7  6.7  13  87
 7 1 13 14 4S  E 10 DA       -  "620" -8.9  8.9   1  99
10 1 19 20 -   -  - -     "A="   "A="  0.0  0.0  50  50

[Event "Spiren 130519"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.05.13"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:3.K8.A8643.KQJ94 A96.AQ53.KJ92.T2 QJ42.742.Q.A8765 KT875.JT96.T75.3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.05.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 2 15 14 3H  N 11 DQ   "200"      -  9.0 -9.0 100   0
 4 2  7  6 2S  N  9 DQ   "140"      -  7.0 -7.0  89  11
 1 2  1 20 5C  E 10 HJ   "100"      -  4.0 -4.0  72  28
 5 2  9  8 5C  W 10 SA   "100"      -  4.0 -4.0  72  28
 2 2  3  2 4C  W 10 C2       -  "130" -2.0  2.0  39  61
 6 2 11 10 2C  W 10 CT       -  "130" -2.0  2.0  39  61
 7 2 13 12 3C  W 10 CT       -  "130" -2.0  2.0  39  61
 9 2 17 16 2C  W 10 SA       -  "130" -2.0  2.0  39  61
 3 2  5  4 4C  W 11 HA       -  "150" -8.0  8.0   6  94
10 2 19 18 4C  W 11 HA       -  "150" -8.0  8.0   6  94

[Event "Spiren 130519"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.05.13"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T.KJ93.AQJT54.AJ KQ643.64.8.Q7654 985.AQT752.3.KT8 AJ72.8.K9762.932"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.05.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 4 2  7  6 6H  S 12 SA  "1430"      -  7.0 -7.0  89  11
 7 2 13 12 6H  S 12 SA  "1430"      -  7.0 -7.0  89  11
 8 2 15 14 6H  S 12 SA  "1430"      -  7.0 -7.0  89  11
 1 2  1 20 5SX E  7 D3   "800"      -  3.0 -3.0  67  33
 5 2  9  8 5H  S 12 SA   "680"      -  0.0  0.0  50  50
 6 2 11 10 4H  S 12 C9   "680"      -  0.0  0.0  50  50
 2 2  3  2 4H  S 11 SA   "650"      - -3.0  3.0  33  67
 9 2 17 16 4C  W  7 ST   "150"      - -6.0  6.0  17  83
10 2 19 18 4S  E  7 D3   "150"      - -6.0  6.0  17  83
 3 2  5  4 3S  E  7 D3   "100"      - -9.0  9.0   0 100

[Event "Spiren 130519"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.05.13"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKQ83.AK94.84.86 952.T653.95.J542 J764.872.A73.A73 T.QJ.KQJT62.KQT9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.05.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 2  3  2 4S  E  9 D9   "100"      -  9.0 -9.0 100   0
 6 2 11 10 5D  N  8 HA       -  "150"  7.0 -7.0  89  11
 4 2  7  6 3S  E 10 D9       -  "170"  3.0 -3.0  67  33
 5 2  9  8 3S  E 10 D8       -  "170"  3.0 -3.0  67  33
 9 2 17 16 3S  E 10 D9       -  "170"  3.0 -3.0  67  33
 1 2  1 20 5DX N  8 SA       -  "500" -1.0  1.0  44  56
 3 2  5  4 4S  E 10 D3       -  "620" -6.0  6.0  17  83
 7 2 13 12 4S  E 10 D9       -  "620" -6.0  6.0  17  83
 8 2 15 14 4S  E 10 D9       -  "620" -6.0  6.0  17  83
10 2 19 18 4S  E 10 D5       -  "620" -6.0  6.0  17  83

[Event "Spiren 130519"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.05.13"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ62.J3.64.T9653 975.K.QT9873.AJ7 AJT83.T74.2.KQ84 4.AQ98652.AKJ5.2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.05.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 3 12  3 4D  W 12 SA       -  "170"  9.0 -9.0 100   0
 8 3  6 19 3H  E 12 S2       -  "230"  7.0 -7.0  89  11
 1 3 17 14 5D  W 12 SA       -  "620"  5.0 -5.0  78  22
 2 3 15  8 5D  W 13 CK       -  "640"  3.0 -3.0  67  33
 9 3  7 16 5H  E 12 SK       -  "680" -2.0  2.0  39  61
 6 3  9  2 4H  E 12 SK       -  "680" -2.0  2.0  39  61
 5 3 10  1 4H  E 12 SK       -  "680" -2.0  2.0  39  61
 4 3 11  4 4H  E 12 SK       -  "680" -2.0  2.0  39  61
10 3 18 13 4H  E 13 D6       -  "710" -7.0  7.0  11  89
 3 3  5 20 6D  W 12 SA       - "1370" -9.0  9.0   0 100

[Event "Spiren 130519"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.05.13"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.T752.A963.T7642 AKQ873.9.K852.KQ JT942.KQ8.74.AJ8 65.AJ643.QJT.953"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.05.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 3  6 19 3S  N  9 HK   "140"      -  9.0 -9.0 100   0
 3 3  5 20 3S  N  8 CA       -   "50"  3.0 -3.0  67  33
 6 3  9  2 2D  N  7 D4       -   "50"  3.0 -3.0  67  33
 5 3 10  1 4S  N  9 SJ       -   "50"  3.0 -3.0  67  33
 7 3 12  3 4S  N  9 D7       -   "50"  3.0 -3.0  67  33
 1 3 17 14 3N  S  8 C7       -   "50"  3.0 -3.0  67  33
 9 3  7 16 4SX N  9 HK       -  "100" -6.0  6.0  17  83
 4 3 11  4 4S  N  8 D7       -  "100" -6.0  6.0  17  83
 2 3 15  8 4S  N  8 HK       -  "100" -6.0  6.0  17  83
10 3 18 13 4SX N  9 HK       -  "100" -6.0  6.0  17  83

[Event "Spiren 130519"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.05.13"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9632.K4.AT2.AK3 T85.Q86.K5.T8542 KQ7.A732.J9764.Q J4.JT95.Q83.J976"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.05.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
10 3 18 13 6N  N 12 C3   "990"      -  9.0 -9.0 100   0
 3 3  5 20 4S  N 12 C5   "480"      -  1.0 -1.0  56  44
 8 3  6 19 4S  N 12 D5   "480"      -  1.0 -1.0  56  44
 9 3  7 16 4S  N 12 C2   "480"      -  1.0 -1.0  56  44
 4 3 11  4 4S  N 12 S5   "480"      -  1.0 -1.0  56  44
 7 3 12  3 4S  N 12 CT   "480"      -  1.0 -1.0  56  44
 2 3 15  8 4S  N 12 H4   "480"      -  1.0 -1.0  56  44
 1 3 17 14 4S  N 12 H6   "480"      -  1.0 -1.0  56  44
 6 3  9  2 4S  N 11 C8   "450"      - -8.0  8.0   6  94
 5 3 10  1 4S  N 11 C5   "450"      - -8.0  8.0   6  94

[Event "Spiren 130519"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.05.13"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KT98654.AT42..54 2.J73.AKJ9852.Q3 AJ.96.T764.AT762 Q73.KQ85.Q3.KJ98"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.05.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 4  4 15 4DX S 10 SA   "710"      -  9.0 -9.0 100   0
 2 4 17 11 5D  S 11 SA   "600"      -  7.0 -7.0  89  11
 9 4  5 19 4D  S 10 SA   "130"      -  5.0 -5.0  78  22
 3 4  1 14 4S  E  9 DA   "100"      -  2.0 -2.0  61  39
 6 4  3 20 4S  E  9 DA   "100"      -  2.0 -2.0  61  39
10 4  6 13 3S  E  9 DA       -  "140" -1.0  1.0  44  56
 7 4 12 10 3S  E 10 DA       -  "170" -3.0  3.0  33  67
 4 4  9  7 5D  S  9 SA       -  "200" -5.0  5.0  22  78
 8 4  2 16 4S  E 10 DA       -  "620" -7.0  7.0  11  89
 5 4  8 18 4SX E 10 DK       -  "790" -9.0  9.0   0 100

[Event "Spiren 130519"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.05.13"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJ.AQ9753.Q85.7 63.KJ84.AJ976.AK 9852.6.T432.JT93 AT74.T2.K.Q86542"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.05.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 9 4  5 19 5C  W  9 H6   "100"      -  9.0 -9.0 100   0
 8 4  2 16 4C  E  9 SK    "50"      -  6.0 -6.0  83  17
10 4  6 13 4C  E  9 HA    "50"      -  6.0 -6.0  83  17
 1 4  4 15 2H  S  6 CK       -  "100"  3.0 -3.0  67  33
 4 4  9  7 2D  W 10 H6       -  "130"  1.0 -1.0  56  44
 2 4 17 11 2N  W 10 H6       -  "180" -1.0  1.0  44  56
 7 4 12 10 4H  S  6 CA       -  "200" -3.0  3.0  33  67
 6 4  3 20 3N  W  9 H6       -  "400" -5.0  5.0  22  78
 3 4  1 14 3N  W 10 H6       -  "430" -8.0  8.0   6  94
 5 4  8 18 3N  W 10 H6       -  "430" -8.0  8.0   6  94

[Event "Spiren 130519"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.05.13"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT93.Q872.965.62 6.KJ.K7432.J9875 AKQ54.A54.AJT8.T 872.T963.Q.AKQ43"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.05.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 4 12 10 4CX S 11 SJ   "910"      -  9.0 -9.0 100   0
 3 4  1 14 3C  S 10 D5   "130"      -  6.0 -6.0  83  17
 1 4  4 15 4C  S 10 SJ   "130"      -  6.0 -6.0  83  17
 9 4  5 19 4S  E  8 H5   "100"      -  3.0 -3.0  67  33
 4 4  9  7 4S  E  9 DA    "50"      -  1.0 -1.0  56  44
 5 4  8 18 2S  E  9 CA       -  "140" -2.0  2.0  39  61
 2 4 17 11 1S  E  9 CA       -  "140" -2.0  2.0  39  61
 8 4  2 16 5CX S 10 S3       -  "200" -5.0  5.0  22  78
 6 4  3 20 4S  E 10 CA       -  "420" -8.0  8.0   6  94
10 4  6 13 4S  E 10 DQ       -  "420" -8.0  8.0   6  94

[Event "Spiren 130519"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.05.13"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K.A3.KQ8643.QT87 QJ765.J972..5432 93.Q8.AJ952.AK96 AT842.KT654.T7.J"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.05.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 9 5  3 19 6D  N 12 SQ  "1370"      -  8.0 -8.0  94   6
 7 5  7 14 6D  N 12 SQ  "1370"      -  8.0 -8.0  94   6
 1 5  4 17 3N  S 13 S2   "720"      -  5.0 -5.0  78  22
 4 5  2 20 5D  N 11 S3   "600"      -  0.0  0.0  50  50
 6 5  9 18 5D  N 11 SQ   "600"      -  0.0  0.0  50  50
 8 5 10  6 5D  N 11 SQ   "600"      -  0.0  0.0  50  50
10 5 13  5 5D  N 11 SQ   "600"      -  0.0  0.0  50  50
 3 5 12  8 6S  E 10 CA   "200"      - -5.0  5.0  22  78
 5 5 11 16 3D  N 12 SQ   "170"      - -7.0  7.0  11  89
 2 5  1 15 5C  S 10 DT       -  "100" -9.0  9.0   0 100

[Event "Spiren 130519"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.05.13"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJT.KJ9832.2.T64 7642.T765.K5.Q52 A985.AQ.QJ9873.3 Q3.4.AT64.AKJ987"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.05.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 6 5  9 18 4H  E  8 S6   "100"      -  8.0 -8.0  94   6
 5 5 11 16 4H  E  8 C2   "100"      -  8.0 -8.0  94   6
 8 5 10  6 4H  E  9 S7    "50"      -  5.0 -5.0  78  22
 7 5  7 14 5C  N  9 D2       -  "100"  3.0 -3.0  67  33
 1 5  4 17 3D  W  9 CK       -  "110"  1.0 -1.0  56  44
 9 5  3 19 5C  N  8 H2       -  "150" -2.0  2.0  39  61
10 5 13  5 5C  N  8 D2       -  "150" -2.0  2.0  39  61
 3 5 12  8 3H  E 10 C5       -  "170" -5.0  5.0  22  78
 2 5  1 15 4H  E 10 C3       -  "420" -7.0  7.0  11  89
 4 5  2 20 5CX N  8 S2       -  "500" -9.0  9.0   0 100

[Event "Spiren 130519"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.05.13"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J874.J6.KJT732.6 3.A95.A4.AQT9752 AK65.T732.65.K83 QT92.KQ84.Q98.J4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.05.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 9 5  3 19 4H  E  6 C6   "200"      -  8.0 -8.0  94   6
 6 5  9 18 6H  E  8 C6   "200"      -  8.0 -8.0  94   6
 8 5 10  6 5C  W 10 SA    "50"      -  5.0 -5.0  78  22
 7 5  7 14 3C  W  9 SA       -  "110"  3.0 -3.0  67  33
 3 5 12  8 3C  W 10 D6       -  "130"  1.0 -1.0  56  44
 4 5  2 20 3N  W 10 SA       -  "430" -4.0  4.0  28  72
 1 5  4 17 3N  E 10 D2       -  "430" -4.0  4.0  28  72
 5 5 11 16 3N  E 10 C2       -  "430" -4.0  4.0  28  72
10 5 13  5 3N  E 10 DJ       -  "430" -4.0  4.0  28  72
 2 5  1 15 4DX S  7 SJ       -  "800" -9.0  9.0   0 100

[Event "Spiren 130519"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.05.13"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKT8.JT97.T7.942 J9654.643.63.J73 7.AKQ8.KJ854.KQ8 Q32.52.AQ92.AT65"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.05.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 6  4 18 5NX W 10 D3   "200"      -  8.0 -8.0  94   6
 5 6 15  7 4H  W  8 S4   "200"      -  8.0 -8.0  94   6
 2 6 17 20 3N  W  8 S4   "100"      -  5.0 -5.0  78  22
 3 6 12  1 2H  E  9 H5       -  "140"  3.0 -3.0  67  33
 6 6  2  5 4H  W 10 C7       -  "620" -3.0  3.0  33  67
 9 6  6  3 4H  W 10 D6       -  "620" -3.0  3.0  33  67
10 6 10 19 4H  W 10 S4       -  "620" -3.0  3.0  33  67
 7 6 11  9 4H  W 10 SJ       -  "620" -3.0  3.0  33  67
 8 6 13  8 4H  W 10 H9       -  "620" -3.0  3.0  33  67
 4 6 16 14 4H  W 11 D6       -  "650" -9.0  9.0   0 100

[Event "Spiren 130519"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.05.13"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.QJ63.AQ2.KT543 4.K52.953.AJ8762 KT765.AT874.KJ6. AQ9832.9.T874.Q9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.05.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 6 11  9 4H  S 12 D8   "480"      -  8.0 -8.0  94   6
 4 6 16 14 4H  S 12 C9   "480"      -  8.0 -8.0  94   6
 6 6  2  5 4H  S 11 SA   "450"      -  1.0 -1.0  56  44
 1 6  4 18 4H  S 11 SA   "450"      -  1.0 -1.0  56  44
10 6 10 19 4H  S 11 D4   "450"      -  1.0 -1.0  56  44
 3 6 12  1 4H  N 11 S4   "450"      -  1.0 -1.0  56  44
 5 6 15  7 4H  S 11 D8   "450"      -  1.0 -1.0  56  44
 9 6  6  3 4H  N 10 S4   "420"      - -5.0  5.0  22  78
 8 6 13  8 4H  S  9 D9       -   "50" -8.0  8.0   6  94
 2 6 17 20 5H  S 10 CQ       -   "50" -8.0  8.0   6  94

[Event "Spiren 130519"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.05.13"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ7.9854.98.A742 A653.72.654.JT98 T984.JT3.KT73.KQ Q2.AKQ6.AQJ2.653"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.05.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 6 11  9 1H  W  4 D4   "150"      -  7.0 -7.0  89  11
 3 6 12  1 1N  N  9 H9   "150"      -  7.0 -7.0  89  11
 4 6 16 14 2N  N  9 S7   "150"      -  7.0 -7.0  89  11
 9 6  6  3 2N  N  8 H5   "120"      -  3.0 -3.0  67  33
 6 6  2  5 2C  N  8 H3    "90"      -  0.0  0.0  50  50
10 6 10 19 1N  N  7 S7    "90"      -  0.0  0.0  50  50
 8 6 13  8 1D  N  7 D9    "70"      - -3.0  3.0  33  67
 5 6 15  7 3D  N  8 D9       -  "100" -5.0  5.0  22  78
 2 6 17 20 2S  W  8 HA       -  "110" -7.0  7.0  11  89
 1 6  4 18 2N  N  6 C2       -  "200" -9.0  9.0   0 100

[Event "Spiren 130519"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.05.13"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:963.T.KT9875.KQ7 AKT42.K4.Q.JT932 87.A952.AJ643.86 QJ5.QJ8763.2.A54"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.05.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 7 17 15 5DX S 11 SA   "550"      -  9.0 -9.0 100   0
 3 7  7 12 5S  W  8 DA   "300"      -  7.0 -7.0  89  11
 7 7 11  3 3S  W  8 C2   "100"      -  5.0 -5.0  78  22
 4 7 16  9 5D  S 10 SA       -   "50"  3.0 -3.0  67  33
 9 7  2 19 5DX N 10 CA       -  "100" -2.0  2.0  39  61
 1 7  4 20 5DX S 10 SA       -  "100" -2.0  2.0  39  61
 8 7 13  1 5DX S 10 SA       -  "100" -2.0  2.0  39  61
 5 7 18  5 5DX S 10 SA       -  "100" -2.0  2.0  39  61
 6 7 10  8 4S  W 10 S7       -  "620" -7.0  7.0  11  89
10 7 14  6 4S  W 11 DA       -  "650" -9.0  9.0   0 100

[Event "Spiren 130519"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.05.13"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ875.J965.Q5.J5 A.8432.JT986.Q87 K932.AK.AK42.KT9 T64.QT7.73.A6432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.05.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 9 7  2 19 3N  E  9 H7       -  "600"  9.0 -9.0 100   0
 7 7 11  3 4S  E 10 DJ       -  "620"  7.0 -7.0  89  11
 1 7  4 20 4S  E 11 S4       -  "650" -1.0  1.0  44  56
 6 7 10  8 4S  E 11 CA       -  "650" -1.0  1.0  44  56
 8 7 13  1 4S  E 11 D7       -  "650" -1.0  1.0  44  56
10 7 14  6 4S  E 11 CA       -  "650" -1.0  1.0  44  56
 4 7 16  9 4S  E 11 CA       -  "650" -1.0  1.0  44  56
 2 7 17 15 4S  E 11 D7       -  "650" -1.0  1.0  44  56
 5 7 18  5 4S  E 11 D7       -  "650" -1.0  1.0  44  56
 3 7  7 12 3N  E 11 C2       -  "660" -9.0  9.0   0 100

[Event "Spiren 130519"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.05.13"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ72.9643.KJ75.6 9.AT2.QT43.K8542 JT63.J5.9862.J97 A854.KQ87.A.AQT3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.05.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 9 7  2 19 3N  E  9 S2       -  "400"  9.0 -9.0 100   0
 3 7  7 12 5C  W 12 SK       -  "420"  7.0 -7.0  89  11
 5 7 18  5 4H  W 11 SK       -  "450"  5.0 -5.0  78  22
 6 7 10  8 3N  W 11 S2       -  "460" -1.0  1.0  44  56
 7 7 11  3 3N  W 11 SK       -  "460" -1.0  1.0  44  56
10 7 14  6 3N  W 11 S2       -  "460" -1.0  1.0  44  56
 4 7 16  9 3N  W 11 SK       -  "460" -1.0  1.0  44  56
 2 7 17 15 3N  W 11 SK       -  "460" -1.0  1.0  44  56
 1 7  4 20 3N  W 12 SK       -  "490" -8.0  8.0   6  94
 8 7 13  1 3N  W 12 H6       -  "490" -8.0  8.0   6  94

[Event "Spiren 130519"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.05.13"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:7643.AK64.AKT7.3 KQJT.J95.984.AQ4 982..52.KJ987652 A5.QT8732.QJ63.T"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.05.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 8  4 12 5CX W  7 SA  "1100"      -  9.0 -9.0 100   0
 8 8 10 14 2H  S  9 DA   "140"      -  5.0 -5.0  78  22
 6 8 18  3 2H  N  9 DA   "140"      -  5.0 -5.0  78  22
 2 8 20 15 3H  N  9 DA   "140"      -  5.0 -5.0  78  22
10 8  2  6 4H  S  9 C3       -   "50"  0.0  0.0  50  50
 9 8 13 19 4H  N  9 DA       -   "50"  0.0  0.0  50  50
 5 8  8 11 4HX N  9 DK       -  "100" -5.0  5.0  22  78
 7 8  9  1 4HX N  9 C3       -  "100" -5.0  5.0  22  78
 3 8 16  5 4HX N  9 DA       -  "100" -5.0  5.0  22  78
 4 8  7 17 4H  N  7 C3       -  "150" -9.0  9.0   0 100

[Event "Spiren 130519"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.05.13"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q6432.93.QJ.QT86 K.KQ854.T8754.54 J7.AJT.K9.AK9732 AT985.762.A632.J"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.05.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 8  4 12 2S  E  6 DQ   "200"      -  9.0 -9.0 100   0
 7 8  9  1 2C  N  9 SA   "110"      -  5.0 -5.0  78  22
 8 8 10 14 2C  N  9 SA   "110"      -  5.0 -5.0  78  22
 3 8 16  5 3C  N  9 H6   "110"      -  5.0 -5.0  78  22
10 8  2  6 1N  S  7 H4    "90"      -  1.0 -1.0  56  44
 6 8 18  3 2D  E  8 CA       -   "90" -1.0  1.0  44  56
 4 8  7 17 2S  N  7 CJ       -  "100" -6.0  6.0  17  83
 5 8  8 11 2S  N  7 CJ       -  "100" -6.0  6.0  17  83
 9 8 13 19 2S  N  7 CJ       -  "100" -6.0  6.0  17  83
 2 8 20 15 3N  N  8 ST       -  "100" -6.0  6.0  17  83

[Event "Spiren 130519"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.05.13"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ864.K62.KQ.AQ4 AT5.753.AJT42.82 73.AQT84.953.JT5 K92.J9.876.K9763"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.05.13"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 8 10 14 3N  E  8 C3    "50"      -  8.0 -8.0  94   6
 9 8 13 19 4H  W  9 DJ    "50"      -  8.0 -8.0  94   6
10 8  2  6 2H  W  9 C8       -  "140"  1.0 -1.0  56  44
 5 8  8 11 3S  W  9 DA       -  "140"  1.0 -1.0  56  44
 7 8  9  1 2H  W  9 C8       -  "140"  1.0 -1.0  56  44
 3 8 16  5 2H  W  9 C8       -  "140"  1.0 -1.0  56  44
 6 8 18  3 3H  E  9 D8       -  "140"  1.0 -1.0  56  44
 4 8  7 17 3H  E 10 D6       -  "170" -5.0  5.0  22  78
 2 8 20 15 3N  E  9 C2       -  "400" -7.0  7.0  11  89
 1 8  4 12 4H  E 10 D6       -  "420" -9.0  9.0   0 100
