% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.13">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2019-08-19 21:24:41">
% 
% <META  name=ContestDate                content="2019-08-19">
% <META  name=ContestName                content="Spiren 190819">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="11">
% <META  name=PairCount                  content="22">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=Strata                     content="">
% <META  name=StrataHcpLevel             content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="857">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% <META  name=CRReportMPAfter            content="">
% 
[Event "Spiren 190819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.19"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:987.AKJ5.A5.QT94 Q6.982.T86.AJ875 J4.763.97432.K63 AKT532.QT4.KQJ.2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\2R;PairId\2R;Table\2R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\47L;NrBoards\2R;Club\34L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  - 19 10 "N-S"  49.2 60.25 "Arnold Digre - Per H. Wang"                    24 "Sporveiens BK - TopBridge BC"      "5683" "25884" "M" "M"
 2  -  6  3 "E-W"  41.5 58.65 "Ola Bjørnsen - Oddvar Ljønes"                  24 "Hjerter Konge"                    "31619" "36412" "M" "M"
 3  - 12  6 "E-W"  36.9 57.69 "Åge Seiersten - Gry Brenna"                    24 "Brandbu BK - Hjerter Konge"       "27817" "40499" "M" "W"
 4  -  1  1 "N-S"  29.8 56.21 "Kari Hovden - Leif-Erik Hoel Stabell"          24 "Spiren BK"                        "42164" "41785" "W" "M"
 5  -  2  1 "E-W"  23.2 54.83 "Kirsten Johanne Andersen - Anne Steen"         24 "Spiren BK"                        "36222" "36223" "W" "W"
 6  - 20 10 "E-W"  15.8 53.29 "Frank Isaksen - Eitan Zuckermann"              24 "Hjerter Konge - Oslo Døves BK"    "31734"  "3237" "M" "M"
 7  -  7  4 "N-S"  11.8 52.46 "Anders Solberg Pedersen - Carsten Gunnarstorp" 24 "Sandefjord BK - Bridgekameratene" "41699" "23718" "M" "M"
 8  - 21 11 "N-S"   7.0 51.46 "Torleif Lundgreen - Birgir Olafsson"           24 "Spiren BK - Departementenes BK"    "4406" "26833" "M" "M"
 9  -  9  5 "N-S"   4.8 51.00 "Dag Stoltenberg - Ole Smedsrud"                24 "Golia BK"                         "34356" "25780" "M" "M"
10  - 18  9 "E-W"   2.7 50.56 "May Britt Magelsen - Ann Kvistad"              24 "Spiren BK"                        "42165" "42167" "W" "W"
11 12  3  2 "N-S"  -1.2 49.75 "Asle Lütken - Hege Falster"                    24 "Blommenholm BK"                   "11234" "10668" "M" "W"
11 12 16  8 "E-W"  -1.2 49.75 "Kirsti Kvalheim - Liv Melander"                24 "Hjerter Konge"                    "25931" "36403" "W" "W"
13  - 17  9 "N-S"  -3.7 49.23 "Vibeke Torgersen - Elisabet Hoel"              24 "Hjerter Konge - Spiren BK"        "38315" "38320" "W" "W"
14  -  4  2 "E-W"  -3.8 49.21 "Siv Slyngstad - Arnfinn Schalm"                24 "Spiren BK"                        "43639" "36261" "W" "M"
15  - 10  5 "E-W"  -8.8 48.17 "Lars Erik Bergerud - Dag Viljen Poleszynski"   24 "Bridgekameratene"                 "32823" "38594" "M" "M"
16  -  8  4 "E-W" -12.8 47.33 "Grethe Torp - Jorunn Øygard"                   24 "Hjerter Konge - Blommenholm BK"   "40353" "40507" "W" "W"
17  - 15  8 "N-S" -14.8 46.92 "Bjørg Opedal - Ingeborg Molstad"               24 "Hjerter Konge"                    "36417" "36529" "W" "W"
18  -  5  3 "N-S" -15.5 46.77 "Halvor Dahl - Ragnar Askheim"                  24 "Spiren BK"                        "42387" "40352" "M" "M"
19  - 13  7 "N-S" -19.5 45.94 "Joan Dahm-Simonsen - Helene Mesel"             24 "Hjerter Konge"                          - "16778"   - "W"
20  - 22 11 "E-W" -42.0 41.25 "Kjell - Tommy Pedersen"                        24 "Spiren BK"                              - "42399"   - "M"
21  - 11  6 "N-S" -43.9 40.85 "Oddbjørg Renshus - Jan Drengsrud"              24 "Spiren BK"                        "30559" "45150" "W" "M"
22  - 14  7 "E-W" -55.5 38.44 "Eva Hjulstad - Sissel Sofie Stavik"            24 "Hjerter Konge"                    "26910" "38332" "W" "W"
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
11 1 21 22 4S   W  9 HA    "50"      -  10.0 -10.0 100   0
 2 1  3  4 2S   W  9 HA       -  "140"   3.0  -3.0  65  35
 4 1  7  8 2S   W  9 DA       -  "140"   3.0  -3.0  65  35
 5 1  9 10 1S   W  9 HK       -  "140"   3.0  -3.0  65  35
 6 1 11 12 2S   W  9 HA       -  "140"   3.0  -3.0  65  35
 8 1 15 16 1S   W  9 C4       -  "140"   3.0  -3.0  65  35
10 1 19 20 1S   W  9 HA       -  "140"   3.0  -3.0  65  35
 1 1  1  2 2S   W 10 HA       -  "170"  -7.0   7.0  15  85
 3 1  5  6 2S   W 10 HA       -  "170"  -7.0   7.0  15  85
 7 1 13 14 2S   W 10 HA       -  "170"  -7.0   7.0  15  85
 9 1 17 18 2S   W 10 S7       -  "170"  -7.0   7.0  15  85
[OptimumScore "NS -140"]
[OptimumContract "3S E 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  7
W  D  6
W  C  6
W NT  7
N  S  4
N  H  5
N  D  6
N  C  7
N NT  4
E  S  9
E  H  6
E  D  6
E  C  6
E NT  7
S  S  4
S  H  5
S  D  6
S  C  7
S NT  4

[Event "Spiren 190819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.19"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT987.A98.64.KJ5 K432.43.J97.AQ86 AJ.KQT6.8532.T74 65.J752.AKQT.932"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 1 1  1  2 Pass -  - -      "0"      -   0.0   0.0  50  50
 2 1  3  4 Pass -  - -      "0"      -   0.0   0.0  50  50
 3 1  5  6 Pass -  - -      "0"      -   0.0   0.0  50  50
 4 1  7  8 Pass -  - -      "0"      -   0.0   0.0  50  50
 5 1  9 10 Pass -  - -      "0"      -   0.0   0.0  50  50
 6 1 11 12 Pass -  - -      "0"      -   0.0   0.0  50  50
 7 1 13 14 Pass -  - -      "0"      -   0.0   0.0  50  50
 8 1 15 16 Pass -  - -      "0"      -   0.0   0.0  50  50
 9 1 17 18 Pass -  - -      "0"      -   0.0   0.0  50  50
10 1 19 20 Pass -  - -      "0"      -   0.0   0.0  50  50
11 1 21 22 -    -  - -     "A="   "A="   0.0   0.0  50  50
[OptimumScore "NS -110"]
[OptimumContract "2S E 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  8
W  H  7
W  D  6
W  C  6
W NT  6
N  S  5
N  H  5
N  D  7
N  C  7
N NT  6
E  S  8
E  H  7
E  D  6
E  C  6
E NT  6
S  S  5
S  H  5
S  D  7
S  C  7
S NT  6

[Event "Spiren 190819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.19"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K8.Q43.87653.A62 943.6.AJT2.T7543 AQT75.AJT87.9.J8 J62.K952.KQ4.KQ9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 1 1  1  2 4H   N 10 D4   "420"      -   8.8  -8.8  94   6
 2 1  3  4 4H   N 10 CK   "420"      -   8.8  -8.8  94   6
 7 1 13 14 3C   W  7 D9   "200"      -   5.5  -5.5  78  23
 8 1 15 16 2S   N 10 CK   "170"      -   2.2  -2.2  61  39
10 1 19 20 2S   N 10 CK   "170"      -   2.2  -2.2  61  39
 4 1  7  8 2S   S  8 CK   "110"      -  -2.2   2.2  39  61
 5 1  9 10 2S   N  8 CK   "110"      -  -2.2   2.2  39  61
 3 1  5  6 3C   W  8 D9   "100"      -  -5.5   5.5  23  78
 9 1 17 18 1N   S  7 C3    "90"      -  -7.7   7.7  12  89
 6 1 11 12 2S   N  7 CK       -   "50"  -9.9   9.9   1 100
11 1 21 22 -    -  - -     "A="   "A="   0.0   0.0  50  50
[OptimumScore "NS 420"]
[OptimumContract "4S S 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  3
W  H  3
W  D  6
W  C  7
W NT  5
N  S 10
N  H 10
N  D  6
N  C  5
N NT  7
E  S  3
E  H  3
E  D  6
E  C  7
E NT  5
S  S 10
S  H 10
S  D  6
S  C  5
S NT  7

[Event "Spiren 190819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.19"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:974.Q653.KQ87.J4 KJT853.JT.J32.K2 2.K82.AT64.AQ875 AQ6.A974.95.T963"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 1 2  1 22 3S   N  9 C5   "140"      -   6.0  -6.0  80  20
 2 2  3  2 3S   N  9 D4   "140"      -   6.0  -6.0  80  20
 3 2  5  4 3S   N  9 H3   "140"      -   6.0  -6.0  80  20
 4 2  7  6 3S   N  9 DA   "140"      -   6.0  -6.0  80  20
10 2 19 18 2S   S  9 DK   "140"      -   6.0  -6.0  80  20
 5 2  9  8 2S   N  8 S2   "110"      -  -1.0   1.0  45  55
 9 2 17 16 2S   N  8 DA   "110"      -  -1.0   1.0  45  55
 6 2 11 10 3H   W  8 HJ   "100"      -  -5.0   5.0  25  75
11 2 21 20 4H   W  9 SK   "100"      -  -5.0   5.0  25  75
 7 2 13 12 3D   W  9 SJ       -  "110"  -8.0   8.0  10  90
 8 2 15 14 3S   N  7 DA       -  "200" -10.0  10.0   0 100
[OptimumScore "NS -110"]
[OptimumContract "3D W 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  8
W  D  9
W  C  8
W NT  6
N  S  8
N  H  4
N  D  4
N  C  4
N NT  7
E  S  5
E  H  8
E  D  9
E  C  9
E NT  6
S  S  8
S  H  4
S  D  4
S  C  4
S NT  7

[Event "Spiren 190819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.19"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T7.AT8652.9732.7 AJ5.Q3.AT654.Q96 KQ8432...AJT8432 96.KJ974.KQJ8.K5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 4 2  7  6 4SX  S 10 DK   "790"      -  10.0 -10.0 100   0
 1 2  1 22 5D   E  9 SK   "100"      -   7.0  -7.0  85  15
 2 2  3  2 5DX  E 10 SK   "100"      -   7.0  -7.0  85  15
10 2 19 18 3H   W  8 C5    "50"      -   4.0  -4.0  70  30
 5 2  9  8 4D   E 10 CA       -  "130"   2.0  -2.0  60  40
 6 2 11 10 4CX  S  9 DK       -  "200"   0.0   0.0  50  50
 7 2 13 12 3N   E 10 SK       -  "430"  -4.0   4.0  30  70
 8 2 15 14 3N   E 10 SK       -  "430"  -4.0   4.0  30  70
 9 2 17 16 3N   E 10 SK       -  "430"  -4.0   4.0  30  70
11 2 21 20 5SX  S  8 DK       -  "800"  -8.0   8.0  10  90
 3 2  5  4 2HX  N  4 D4       - "1100" -10.0  10.0   0 100
[OptimumScore "NS -200"]
[OptimumContract "5SX N 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  2
W  H  8
W  D  9
W  C  3
W NT  7
N  S 10
N  H  5
N  D  3
N  C  9
N NT  3
E  S  2
E  H  8
E  D 10
E  C  4
E NT 10
S  S 10
S  H  5
S  D  3
S  C  9
S NT  3

[Event "Spiren 190819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.19"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K2.KQT.T93.KJ962 AQ64.872.Q52.QT3 J98.J3.AKJ4.A754 T753.A9654.876.8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 8 2 15 14 5C   E 10 H8   "100"      -   7.0  -7.0  85  15
 9 2 17 16 3N   E  8 S6   "100"      -   7.0  -7.0  85  15
10 2 19 18 3N   E  8 S4   "100"      -   7.0  -7.0  85  15
11 2 21 20 3N   E  8 S4   "100"      -   7.0  -7.0  85  15
 3 2  5  4 2C   E  8 D2       -   "90"   2.0  -2.0  60  40
 2 2  3  2 3N   E  9 S4       -  "600"  -2.0   2.0  40  60
 5 2  9  8 3N   W  9 H5       -  "600"  -2.0   2.0  40  60
 7 2 13 12 3N   E  9 S4       -  "600"  -2.0   2.0  40  60
 1 2  1 22 3N   E 10 C2       -  "630"  -8.0   8.0  10  90
 4 2  7  6 3N   E 10 H8       -  "630"  -8.0   8.0  10  90
 6 2 11 10 3N   E 10 H8       -  "630"  -8.0   8.0  10  90
[OptimumScore "NS -600"]
[OptimumContract "3N E 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H  7
W  D  9
W  C  9
W NT  9
N  S  6
N  H  6
N  D  4
N  C  3
N NT  4
E  S  7
E  H  7
E  D  9
E  C  9
E NT  9
S  S  6
S  H  6
S  D  4
S  C  3
S NT  4

[Event "Spiren 190819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.19"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ4.AQ9752.T84.A 853.K43.J9.KT863 AT76.JT6.A2.QJ52 Q92.8.KQ7653.974"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
11 3  5 17 4H   S 12 C6   "680"      -  10.0 -10.0 100   0
10 3  4 22 4H   S 11 DJ   "650"      -   6.0  -6.0  80  20
 9 3 20 11 4H   S 11 S8   "650"      -   6.0  -6.0  80  20
 2 3 21  3 4H   S 11 C3   "650"      -   6.0  -6.0  80  20
 4 3  1 19 4H   N 10 S3   "620"      -  -3.0   3.0  35  65
 7 3  8 10 4H   S 10 D4   "620"      -  -3.0   3.0  35  65
 3 3 12 15 4H   N 10 DJ   "620"      -  -3.0   3.0  35  65
 6 3 13  9 4H   S 10 DJ   "620"      -  -3.0   3.0  35  65
 8 3 16  2 4H   S 10 DJ   "620"      -  -3.0   3.0  35  65
 1 3 18  6 4H   S 10 DJ   "620"      -  -3.0   3.0  35  65
 5 3 14  7 4H   S  9 DJ       -  "100" -10.0  10.0   0 100
[OptimumScore "NS 650"]
[OptimumContract "5S S 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  2
W  H  2
W  D  5
W  C  5
W NT  2
N  S 11
N  H 11
N  D  7
N  C  8
N NT 10
E  S  2
E  H  2
E  D  6
E  C  5
E NT  2
S  S 11
S  H 11
S  D  7
S  C  8
S NT 10

[Event "Spiren 190819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.19"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ964.Q9.72.JT52 73.AT43.AKT63.Q8 AQ82.872.J54.AK6 T5.KJ65.Q98.9743"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
11 3  5 17 3SX  W  8 DA   "100"      -  10.0 -10.0 100   0
 3 3 12 15 4D   N  9 CA       -   "50"   8.0  -8.0  90  10
 4 3  1 19 2S   W  9 CQ       -  "140"  -2.0   2.0  40  60
10 3  4 22 3S   W  9 DA       -  "140"  -2.0   2.0  40  60
 7 3  8 10 3S   W  9 HA       -  "140"  -2.0   2.0  40  60
 6 3 13  9 2S   W  9 DA       -  "140"  -2.0   2.0  40  60
 5 3 14  7 3S   W  9 DA       -  "140"  -2.0   2.0  40  60
 8 3 16  2 3S   E  9 H5       -  "140"  -2.0   2.0  40  60
 1 3 18  6 2S   E  9 H3       -  "140"  -2.0   2.0  40  60
 9 3 20 11 3S   E  9 DA       -  "140"  -2.0   2.0  40  60
 2 3 21  3 2S   W  9 DA       -  "140"  -2.0   2.0  40  60
[OptimumScore "NS -100"]
[OptimumContract "4DX N 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  3
W  D  4
W  C  7
W NT  4
N  S  4
N  H  9
N  D  9
N  C  4
N NT  4
E  S  9
E  H  3
E  D  4
E  C  7
E NT  4
S  S  4
S  H  9
S  D  9
S  C  4
S NT  4

[Event "Spiren 190819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.19"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:5.QT765.KQ543.J8 AQ98.A982.87.542 T762.3.AJ6.AKQ63 KJ43.KJ4.T92.T97"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 4 3  1 19 3N   S 10 C7   "430"      -   9.0  -9.0  95   5
 5 3 14  7 3N   S 10 CT   "430"      -   9.0  -9.0  95   5
 6 3 13  9 2N   S 10 CT   "180"      -   4.0  -4.0  70  30
 9 3 20 11 2N   S 10 D9   "180"      -   4.0  -4.0  70  30
 2 3 21  3 2N   S 10 D6   "180"      -   4.0  -4.0  70  30
10 3  4 22 3D   N 11 SA   "150"      -  -3.0   3.0  35  65
11 3  5 17 3D   N 11 C2   "150"      -  -3.0   3.0  35  65
 7 3  8 10 1N   N  9 D4   "150"      -  -3.0   3.0  35  65
 8 3 16  2 3C   S 11 DT   "150"      -  -3.0   3.0  35  65
 3 3 12 15 3D   N 10 D8   "130"      -  -9.0   9.0   5  95
 1 3 18  6 2C   S 10 CT   "130"      -  -9.0   9.0   5  95
[OptimumScore "NS 400"]
[OptimumContract "5D N 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H  5
W  D  2
W  C  2
W NT  3
N  S  6
N  H  8
N  D 11
N  C 11
N NT  7
E  S  7
E  H  5
E  D  2
E  C  2
E NT  3
S  S  6
S  H  8
S  D 11
S  C 11
S NT  7

[Event "Spiren 190819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.19"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J82.AT75.74.K985 AQ5.QJ84.AQ.AQ62 K76.K963.T932.T4 T943.2.KJ865.J73"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
11 4 13 11 3N   N 10 H3   "630"      -   9.0  -9.0  95   5
 5 4 21  8 3N   S 10 H3   "630"      -   9.0  -9.0  95   5
 6 4 20  9 3N   S  9 S6   "600"      -   6.0  -6.0  80  20
 9 4 17  2 2N   S  8 DT   "120"      -   4.0  -4.0  70  30
10 4  5 22 3N   S  8 D2       -  "100"  -1.0   1.0  45  55
 3 4  7  1 3N   S  8 DT       -  "100"  -1.0   1.0  45  55
 2 4 12 10 3N   S  8 DT       -  "100"  -1.0   1.0  45  55
 8 4 16  4 3N   S  8 S6       -  "100"  -1.0   1.0  45  55
 1 4  3 19 3N   S  7 DT       -  "200"  -7.0   7.0  15  85
 4 4 14  6 3N   S  7 D2       -  "200"  -7.0   7.0  15  85
 7 4 15 18 3N   S  6 DT       -  "300" -10.0  10.0   0 100
[OptimumScore "NS 140"]
[OptimumContract "3S S 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  3
W  H  6
W  D  3
W  C  4
W NT  5
N  S  9
N  H  7
N  D 10
N  C  9
N NT  8
E  S  3
E  H  6
E  D  3
E  C  4
E NT  5
S  S  9
S  H  7
S  D 10
S  C  9
S NT  8

[Event "Spiren 190819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.19"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q9.J983.76.KQ853 K8542.KQ.T5432.6 AJ.7652.KJ.AT974 T763.AT4.AQ98.J2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 7 4 15 18 2H   S  7 C6       -   "50"  10.0 -10.0 100   0
 3 4  7  1 4H   S  8 D2       -  "100"   7.0  -7.0  85  15
 2 4 12 10 3H   S  7 S6       -  "100"   7.0  -7.0  85  15
 8 4 16  4 2S   W  9 H7       -  "140"   4.0  -4.0  70  30
11 4 13 11 2S   W 10 H7       -  "170"   0.0   0.0  50  50
 9 4 17  2 2S   W 10 H7       -  "170"   0.0   0.0  50  50
 5 4 21  8 3S   W 10 H7       -  "170"   0.0   0.0  50  50
 4 4 14  6 3S   W 11 H7       -  "200"  -4.0   4.0  30  70
 6 4 20  9 4S   W 10 H7       -  "420"  -6.0   6.0  20  80
10 4  5 22 4SX  W 10 H5       -  "590"  -8.0   8.0  10  90
 1 4  3 19 3SX  W 10 H6       -  "630" -10.0  10.0   0 100
[OptimumScore "NS -420"]
[OptimumContract "4S W 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 10
W  H  5
W  D 10
W  C  5
W NT  6
N  S  2
N  H  8
N  D  2
N  C  8
N NT  5
E  S 10
E  H  5
E  D 10
E  C  5
E NT  6
S  S  2
S  H  8
S  D  2
S  C  8
S NT  5

[Event "Spiren 190819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.19"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ5.KT74.KJ942.3 K82.AQ92.Q76.A98 T743.J65.8.J7652 J96.83.AT53.KQT4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
10 4  5 22 4DX  W  5 S2  "1100"      -  10.0 -10.0 100   0
 2 4 12 10 3N   N 10 D8   "630"      -   8.0  -8.0  90  10
11 4 13 11 3N   N  9 D8   "600"      -   4.0  -4.0  70  30
 6 4 20  9 3N   N  9 D8   "600"      -   4.0  -4.0  70  30
 5 4 21  8 3N   S  9 D4   "600"      -   4.0  -4.0  70  30
 1 4  3 19 2N   N  9 D8   "150"      -  -2.0   2.0  40  60
 7 4 15 18 1N   S  9 D2   "150"      -  -2.0   2.0  40  60
 8 4 16  4 2N   N  9 D8   "150"      -  -2.0   2.0  40  60
 9 4 17  2 3C   S  9 H4   "110"      -  -6.0   6.0  20  80
 4 4 14  6 3N   N  8 C5       -  "100"  -8.0   8.0  10  90
 3 4  7  1 3N   S  7 H5       -  "200" -10.0  10.0   0 100
[OptimumScore "NS 630"]
[OptimumContract "4N N 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  4
W  D  4
W  C  4
W NT  3
N  S  8
N  H  7
N  D  9
N  C  9
N NT 10
E  S  5
E  H  4
E  D  4
E  C  4
E NT  3
S  S  8
S  H  9
S  D  9
S  C  9
S NT 10

[Event "Spiren 190819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.19"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ65.QT65.A74.63 Q9.AJ7432.KJ3.J4 72.98.QT9652.AQ8 AT843.K.8.KT9752"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
10 5 13 18 3N   E  4 DT   "500"      -  10.0 -10.0 100   0
 9 5 16 22 3N   E  5 S7   "400"      -   7.0  -7.0  85  15
 5 5 20 14 3N   E  5 D5   "400"      -   7.0  -7.0  85  15
 8 5  4  8 3H   E  6 DT   "300"      -   3.0  -3.0  65  35
 6 5 15  5 3N   E  6 DT   "300"      -   3.0  -3.0  65  35
 4 5  1 21 3N   E  7 DT   "200"      -  -1.0   1.0  45  55
 1 5 10  6 3H   E  7 D4   "200"      -  -1.0   1.0  45  55
 3 5  3  7 2H   E  7 DT   "100"      -  -5.0   5.0  25  75
 2 5 12 19 2H   E  7 S7   "100"      -  -5.0   5.0  25  75
11 5 11 17 3D   S  8 HK       -  "100"  -8.0   8.0  10  90
 7 5  9  2 3C   W 10 C3       -  "130" -10.0  10.0   0 100
[OptimumScore "NS -140"]
[OptimumContract "3S E 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  7
W  D  5
W  C  9
W NT  7
N  S  4
N  H  5
N  D  7
N  C  3
N NT  4
E  S  9
E  H  7
E  D  5
E  C  9
E NT  6
S  S  4
S  H  5
S  D  7
S  C  3
S NT  5

[Event "Spiren 190819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.19"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T8532.83.J52.KQ5 AK76.AK6.T4.A974 Q94.T7.KQ96.JT83 J.QJ9542.A873.62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 3 5  3  7 4H   N 12 D2   "480"      -   7.0  -7.0  85  15
 1 5 10  6 4H   N 12 CK   "480"      -   7.0  -7.0  85  15
 2 5 12 19 4H   N 12 S2   "480"      -   7.0  -7.0  85  15
 5 5 20 14 4H   N 12 S5   "480"      -   7.0  -7.0  85  15
 4 5  1 21 4H   N 11 DJ   "450"      -  -3.0   3.0  35  65
 7 5  9  2 4H   N 11 C5   "450"      -  -3.0   3.0  35  65
11 5 11 17 4H   N 11 D2   "450"      -  -3.0   3.0  35  65
10 5 13 18 4H   N 11 CK   "450"      -  -3.0   3.0  35  65
 6 5 15  5 4H   N 11 H8   "450"      -  -3.0   3.0  35  65
 9 5 16 22 4H   S 11 CK   "450"      -  -3.0   3.0  35  65
 8 5  4  8 1N   N 10 S5   "180"      - -10.0  10.0   0 100
[OptimumScore "NS 980"]
[OptimumContract "6H S 12"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  1
W  D  4
W  C  5
W NT  3
N  S  7
N  H 12
N  D  9
N  C  8
N NT 10
E  S  6
E  H  1
E  D  4
E  C  5
E NT  3
S  S  7
S  H 12
S  D  9
S  C  8
S NT 10

[Event "Spiren 190819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.19"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:4.AKJ8.K763.AQ93 Q865.QT53.QJ9.T8 AT97.962.T854.74 KJ32.74.A2.KJ652"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 8 5  4  8 4C   E  7 HA   "150"      -   9.0  -9.0  95   5
 9 5 16 22 1D   S 11 S5   "150"      -   9.0  -9.0  95   5
 3 5  3  7 1C   S  8 DQ    "90"      -   6.0  -6.0  80  20
 7 5  9  2 1C   S  7 DQ    "70"      -   2.0  -2.0  60  40
 2 5 12 19 1C   S  7 D4    "70"      -   2.0  -2.0  60  40
 6 5 15  5 1C   S  7 H3    "70"      -   2.0  -2.0  60  40
 5 5 20 14 2S   E  7 HA    "50"      -  -2.0   2.0  40  60
 1 5 10  6 3N   N  8 CT       -  "100"  -5.0   5.0  25  75
11 5 11 17 3N   S  8 H5       -  "100"  -5.0   5.0  25  75
10 5 13 18 2S   W  8 H9       -  "110"  -8.0   8.0  10  90
 4 5  1 21 1C   S  5 C8       -  "200" -10.0  10.0   0 100
[OptimumScore "NS 140"]
[OptimumContract "3H S 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  4
W  D  3
W  C  6
W NT  6
N  S  7
N  H  8
N  D 10
N  C  7
N NT  7
E  S  6
E  H  4
E  D  3
E  C  6
E NT  6
S  S  6
S  H  9
S  D 10
S  C  7
S NT  7

[Event "Spiren 190819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.19"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:7.T9652.K5432.J8 Q85.J43.AQ.KQ643 T94.AKQ.T9.AT952 AKJ632.87.J876.7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 3 6  1 20 4S   N 10 HT   "420"      -  10.0 -10.0 100   0
 1 6  6 19 2S   S 10 HT   "170"      -   8.0  -8.0  90  10
 8 6  4 14 3S   S  9 HT   "140"      -   3.0  -3.0  65  35
 5 6  5  2 2S   S  9 CJ   "140"      -   3.0  -3.0  65  35
 4 6  7 10 2S   S  9 D2   "140"      -   3.0  -3.0  65  35
11 6 17  8 2S   S  9 H5   "140"      -   3.0  -3.0  65  35
 2 6 12 21 4S   S  9 CJ       -   "50"  -6.0   6.0  20  80
 7 6 13  3 4S   S  9 D2       -   "50"  -6.0   6.0  20  80
 6 6 15  9 4S   S  9 HT       -   "50"  -6.0   6.0  20  80
 9 6 16 18 4S   S  9 H2       -   "50"  -6.0   6.0  20  80
10 6 22 11 4S   S  9 H9       -   "50"  -6.0   6.0  20  80
[OptimumScore "NS 420"]
[OptimumContract "4S N 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  3
W  H  9
W  D  7
W  C  7
W NT  4
N  S 10
N  H  4
N  D  6
N  C  6
N NT  9
E  S  3
E  H  9
E  D  7
E  C  7
E NT  4
S  S 10
S  H  4
S  D  6
S  C  6
S NT  9

[Event "Spiren 190819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.19"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT.AJT852.J2.J97 96.76.K85.QT8532 J87542.K9.Q76.AK AQ3.Q43.AT943.64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 2 6 12 21 4H   N 10 D3   "420"      -  10.0 -10.0 100   0
 4 6  7 10 3H   N 10 D5   "170"      -   7.0  -7.0  85  15
11 6 17  8 2H   N 10 D5   "170"      -   7.0  -7.0  85  15
 8 6  4 14 2S   S  9 C6   "140"      -  -1.0   1.0  45  55
 5 6  5  2 3H   N  9 D5   "140"      -  -1.0   1.0  45  55
 1 6  6 19 2H   S  9 C6   "140"      -  -1.0   1.0  45  55
 7 6 13  3 2H   N  9 C3   "140"      -  -1.0   1.0  45  55
 9 6 16 18 2H   N  9 C2   "140"      -  -1.0   1.0  45  55
10 6 22 11 3H   S  9 S9   "140"      -  -1.0   1.0  45  55
 3 6  1 20 4H   N  9 C3       -   "50"  -9.0   9.0   5  95
 6 6 15  9 4S   S  9 C6       -   "50"  -9.0   9.0   5  95
[OptimumScore "NS 400"]
[OptimumContract "3N N 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  4
W  D  7
W  C  7
W NT  4
N  S  9
N  H  9
N  D  6
N  C  6
N NT  9
E  S  4
E  H  3
E  D  7
E  C  7
E NT  4
S  S  9
S  H  9
S  D  6
S  C  6
S NT  9

[Event "Spiren 190819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.19"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K932.KQ54.T97.K6 64.A62.864.AJT54 J87.T8.AQ53.9872 AQT5.J973.KJ2.Q3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 3 6  1 20 1NX  W  5 H7   "300"      -  10.0 -10.0 100   0
 8 6  4 14 2N   N 10 HK   "180"      -   8.0  -8.0  90  10
 7 6 13  3 2N   N  9 DT   "150"      -   5.0  -5.0  75  25
 6 6 15  9 1N   W  4 S5   "150"      -   5.0  -5.0  75  25
 9 6 16 18 2C   N 10 HK   "130"      -   2.0  -2.0  60  40
 4 6  7 10 2D   W  6 S5   "100"      -  -2.0   2.0  40  60
 2 6 12 21 2S   E  6 D3   "100"      -  -2.0   2.0  40  60
11 6 17  8 2D   W  6 CQ   "100"      -  -2.0   2.0  40  60
 1 6  6 19 1N   S  7 C2    "90"      -  -7.0   7.0  15  85
10 6 22 11 1N   S  7 C9    "90"      -  -7.0   7.0  15  85
 5 6  5  2 2N   N  7 H4       -  "100" -10.0  10.0   0 100
[OptimumScore "NS 600"]
[OptimumContract "3N S 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  4
W  D  5
W  C  4
W NT  4
N  S  8
N  H  9
N  D  8
N  C  9
N NT  9
E  S  4
E  H  4
E  D  5
E  C  4
E NT  4
S  S  8
S  H  8
S  D  8
S  C  9
S NT  9

[Event "Spiren 190819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.19"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ72.A653.93.KT4 9643.KJ94.A.J532 KT8.T2.KQJT754.Q A5.Q87.862.A9876"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
11 7 22 14 3N   S 10 S3   "430"      -  10.0 -10.0 100   0
 7 7 16 13 3N   S  9 S9   "400"      -   8.0  -8.0  90  10
 9 7  9 17 3D   N 10 D2   "130"      -   4.0  -4.0  70  30
 8 7 18  4 3D   N 10 SA   "130"      -   4.0  -4.0  70  30
 3 7 19  2 3D   N 10 SA   "130"      -   4.0  -4.0  70  30
 2 7 20 12 2D   N  9 SA   "110"      -   0.0   0.0  50  50
 5 7 15  1 2D   N  8 SA    "90"      -  -2.0   2.0  40  60
 6 7  7  5 3N   S  7 S4       -  "100"  -6.0   6.0  20  80
10 7 11  8 3N   S  7 H4       -  "100"  -6.0   6.0  20  80
 1 7 21  6 3N   S  7 H4       -  "100"  -6.0   6.0  20  80
 4 7  3 10 4C   E 10 D9       -  "130" -10.0  10.0   0 100
[OptimumScore "NS -100"]
[OptimumContract "4DX S 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  8
W  D  4
W  C 10
W NT  5
N  S  6
N  H  5
N  D  9
N  C  3
N NT  7
E  S  6
E  H  8
E  D  4
E  C 10
E NT  5
S  S  6
S  H  5
S  D  9
S  C  3
S NT  7

[Event "Spiren 190819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.19"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q8763.T3.A76.862 52.Q62.QT4.AK943 JT.AKJ984.K2.QJ7 AK94.75.J9853.T5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 9 7  9 17 3H   E  7 CT   "200"      -  10.0 -10.0 100   0
 4 7  3 10 2H   E  7 CT   "100"      -   5.0  -5.0  75  25
 6 7  7  5 2H   E  7 CT   "100"      -   5.0  -5.0  75  25
 8 7 18  4 2H   E  7 SA   "100"      -   5.0  -5.0  75  25
 2 7 20 12 3H   E  8 SA   "100"      -   5.0  -5.0  75  25
11 7 22 14 3N   N  8 SJ       -  "100"   0.0   0.0  50  50
10 7 11  8 2S   W  8 CA       -  "110"  -3.0   3.0  35  65
 7 7 16 13 2H   E  8 D9       -  "110"  -3.0   3.0  35  65
 5 7 15  1 3H   E  9 SA       -  "140"  -8.0   8.0  10  90
 3 7 19  2 2H   E  9 CT       -  "140"  -8.0   8.0  10  90
 1 7 21  6 2H   E  9 SA       -  "140"  -8.0   8.0  10  90
[OptimumScore "NS -120"]
[OptimumContract "2N W 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H  8
W  D  4
W  C  6
W NT  8
N  S  5
N  H  4
N  D  8
N  C  7
N NT  4
E  S  7
E  H  8
E  D  4
E  C  6
E NT  8
S  S  5
S  H  4
S  D  8
S  C  7
S NT  4

[Event "Spiren 190819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.19"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A4.T.K952.AT9873 K76532.973.Q7.J4 QJT9.AJ4.AJ6.KQ2 8.KQ8652.T843.65"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 6 7  7  5 6N   S 12 S8  "1440"      -  10.0 -10.0 100   0
 4 7  3 10 6C   N 12 DQ  "1370"      -   8.0  -8.0  90  10
 5 7 15  1 3N   S 12 H2   "690"      -   2.0  -2.0  60  40
 8 7 18  4 3N   S 12 S8   "690"      -   2.0  -2.0  60  40
 3 7 19  2 3N   S 12 H2   "690"      -   2.0  -2.0  60  40
 2 7 20 12 3N   S 12 H8   "690"      -   2.0  -2.0  60  40
 1 7 21  6 3N   S 12 H4   "690"      -   2.0  -2.0  60  40
 9 7  9 17 3N   S 11 HK   "660"      -  -5.0   5.0  25  75
 7 7 16 13 3N   S 11 HK   "660"      -  -5.0   5.0  25  75
11 7 22 14 6N   S 10 H2       -  "200"  -8.0   8.0  10  90
10 7 11  8 6N   S  8 HK       -  "400" -10.0  10.0   0 100
[OptimumScore "NS 1440"]
[OptimumContract "6N N 12"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  3
W  H  5
W  D  1
W  C  1
W NT  1
N  S  9
N  H  8
N  D 12
N  C 12
N NT 12
E  S  3
E  H  5
E  D  1
E  C  1
E NT  1
S  S  9
S  H  8
S  D 12
S  C 12
S NT 12

[Event "Spiren 190819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.19"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:82.K64.J43.AT543 KT3.JT2.T985.K62 97.973.AKQ6.QJ98 AQJ654.AQ85.72.7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 4 8  1  3 4S   N 10 CA   "420"      -   9.0  -9.0  95   5
 2 8 12  6 4S   N 10 S3   "420"      -   9.0  -9.0  95   5
 3 8  2 20 3S   N 10 CA   "170"      -   1.0  -1.0  55  45
 5 8  7  4 3S   N 10 D3   "170"      -   1.0  -1.0  55  45
 7 8  9  5 3S   N 10 CA   "170"      -   1.0  -1.0  55  45
11 8 11 14 3S   N 10 CA   "170"      -   1.0  -1.0  55  45
 8 8 13 17 3S   N 10 CA   "170"      -   1.0  -1.0  55  45
10 8 18 22 3S   N 10 DJ   "170"      -   1.0  -1.0  55  45
 6 8 10 16 3S   N  9 CA   "140"      -  -6.0   6.0  20  80
 9 8 15  8 4C   W  9 SQ   "100"      -  -8.0   8.0  10  90
 1 8 21 19 3C   W  9 SA       -  "110" -10.0  10.0   0 100
[OptimumScore "NS 140"]
[OptimumContract "3S S 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  4
W  D  8
W  C  9
W NT  5
N  S  9
N  H  9
N  D  5
N  C  4
N NT  7
E  S  4
E  H  4
E  D  8
E  C  9
E NT  5
S  S  9
S  H  9
S  D  5
S  C  4
S NT  7

[Event "Spiren 190819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.19"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJT8.T85.JT85.T7 974.Q63.Q4.A8653 32.K942.9632.K42 KQ65.AJ7.AK7.QJ9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
11 8 11 14 3N   E  9 DJ       -  "600"  10.0 -10.0 100   0
 4 8  1  3 3N   E 10 DJ       -  "630"   2.0  -2.0  60  40
 3 8  2 20 3N   E 10 DJ       -  "630"   2.0  -2.0  60  40
 5 8  7  4 3N   E 10 DJ       -  "630"   2.0  -2.0  60  40
 6 8 10 16 3N   E 10 SJ       -  "630"   2.0  -2.0  60  40
 2 8 12  6 3N   E 10 ST       -  "630"   2.0  -2.0  60  40
 9 8 15  8 3N   E 10 SJ       -  "630"   2.0  -2.0  60  40
 1 8 21 19 3N   E 10 SJ       -  "630"   2.0  -2.0  60  40
 7 8  9  5 3N   E 11 S8       -  "660"  -8.0   8.0  10  90
 8 8 13 17 3N   E 11 S8       -  "660"  -8.0   8.0  10  90
10 8 18 22 3N   E 11 DJ       -  "660"  -8.0   8.0  10  90
[OptimumScore "NS -630"]
[OptimumContract "4N W 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  8
W  D  7
W  C 10
W NT 10
N  S  4
N  H  5
N  D  6
N  C  3
N NT  3
E  S  9
E  H  8
E  D  7
E  C 10
E NT 10
S  S  4
S  H  5
S  D  6
S  C  3
S NT  3

[Event "Spiren 190819"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.08.19"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT943.32.AT732. AQ765.J.J.AJT853 .A98754.KQ8.KQ62 82.KQT6.9654.974"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.08.19"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 7 8  9  5 4HX  E  9 C9   "100"      -   7.0  -7.0  85  15
11 8 11 14 3N   E  7 C7   "100"      -   7.0  -7.0  85  15
 9 8 15  8 4H   E  8 S8   "100"      -   7.0  -7.0  85  15
10 8 18 22 4S   W  8 CA   "100"      -   7.0  -7.0  85  15
 3 8  2 20 4D   W  9 HJ    "50"      -   2.0  -2.0  60  40
 4 8  1  3 3D   W  9 HJ       -  "110"  -1.0   1.0  45  55
 6 8 10 16 2S   W  8 DJ       -  "110"  -1.0   1.0  45  55
 2 8 12  6 3D   E 10 HK       -  "130"  -4.0   4.0  30  70
 8 8 13 17 3H   E  9 S8       -  "140"  -6.0   6.0  20  80
 5 8  7  4 4CX  N  8 HA       -  "300"  -8.0   8.0  10  90
 1 8 21 19 3SX  N  5 HA       -  "800" -10.0  10.0   0 100
[OptimumScore "NS -140"]
[OptimumContract "3S W 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  9
W  D  9
W  C  5
W NT  7
N  S  4
N  H  3
N  D  4
N  C  7
N NT  6
E  S  9
E  H  9
E  D  9
E  C  5
E NT  7
S  S  4
S  H  3
S  D  4
S  C  7
S NT  5
