% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.13">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2019-09-23 21:29:28">
% 
% <META  name=ContestDate                content="2019-09-23">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="13">
% <META  name=PairCount                  content="25">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=Strata                     content="">
% <META  name=StrataHcpLevel             content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="886">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% <META  name=CRReportMPAfter            content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.23"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT9.JT73.K3.542 73.Q654.T762.KQT J85.K92.AQ85.AJ8 Q642.A8.J94.9763"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\2R;Direction\5R;TotalScoreMP\6R;TotalPercentage\5R;Names\45L;NrBoards\2R;Club\34L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  1  1 "N-S"  102.0 69.32 "Kari Hovden - Ragnar Waldahl"                24 "Spiren BK - Hjerter Konge"        "42164"   "640" "W" "M"
 2  5  3 "E-W"   83.4 65.80 "Lars Erik Bergerud - Dag Viljen Poleszynski" 24 "Bridgekameratene"                 "32823" "38594" "M" "M"
 3 24 12 "E-W"   65.0 62.31 "Asle Lütken - Hege Falster"                  24 "Blommenholm BK"                   "11234" "10668" "M" "W"
 4  2  1 "E-W"   61.7 61.69 "Ola Bjørnsen - Randi Lavik"                  24 "Hjerter Konge"                    "31619" "16774" "M" "W"
 5 25 13 "N-S"   40.0 57.58 "Tommy Pedersen - Tor Inge Iversen"           24 "Spiren BK - Bridgekameratene"     "42399" "14403" "M" "M"
 6 11  6 "E-W"   35.0 56.63 "Helge Olav Østebø - Hans Robert Schwencke"   24 "BL Kvemmingen"                    "35728" "35730" "M" "M"
 7 18  9 "N-S"   34.0 56.44 "Knut Aga - Petter Jespersen"                 24 "Spiren BK"                        "25961" "44427" "M" "W"
 8  3  2 "N-S"   33.0 56.25 "Halvor Dahl - Ragnar Askheim"                24 "Spiren BK"                        "42387" "40352" "M" "M"
 9 21 11 "N-S"   29.7 55.63 "Dag Stoltenberg - Ole Smedsrud"              24 "Golia BK"                         "34356" "25780" "M" "M"
10  7  4 "N-S"   14.0 52.65 "Oddvar Ljønes - Synnøve Ljønes"              24 "Hjerter Konge"                    "36412" "40480" "M" "W"
11  4  2 "E-W"   11.0 52.08 "Gry Brenna - Jens Kaltenborn"                24 "Hjerter Konge - Sinsen BK"        "40499" "27095" "W" "M"
12 22 11 "E-W"    5.0 50.95 "Hanne Sundelin-Sagdahl - Tom Larsen"         24 "Spiren BK"                        "43545" "43546" "W" "M"
13  6  3 "N-S"   -3.4 49.35 "Eitan Zuckermann - Tim Nørgaard"             24 "Oslo Døves BK - Bridgekameratene"  "3237" "29591" "M" "M"
14 14  7 "N-S"   -4.0 49.24 "Anne Steen - Kirsten Johanne Andersen"       24 "Spiren BK"                        "36223" "36222" "W" "W"
15 17  9 "E-W"   -4.6 49.13 "Bertil Viker - Torsten K. Goyer"             24 "Spiren BK"                        "43504" "44890" "M" "M"
16 12  6 "N-S"  -15.0 47.16 "Lene Granum - Sissel Sofie Stavik"           24 "Blommenholm BK - Hjerter Konge"   "16760" "38332" "W" "W"
17 16  8 "E-W"  -19.0 46.40 "May Britt Magelsen - Ann Kvistad"            24 "Spiren BK"                        "42165" "42167" "W" "W"
18 20 10 "E-W"  -20.0 46.21 "August Gude - Viljar Gunnerud"               24 "Asker BK"                         "45036" "45032" "M" "M"
19 15  8 "N-S"  -24.0 45.45 "+ - Helene Mesel"                            24 "Hjerter Konge"                        "+" "16778"   - "W"
20 13  7 "E-W"  -29.7 44.37 "Kirsti Amundsen - Vibeke Dalen"              24 "Spiren BK - Bridgesenteret BK"    "41928" "41860" "W" "W"
21 23 12 "N-S"  -48.0 40.91 "Frank Isaksen - Inger Midthun"               24 "Hjerter Konge"                    "31734" "31427" "M" "W"
22  9  5 "N-S"  -54.9 39.61 "Bjørg Opedal - Ingeborg Molstad"             24 "Hjerter Konge"                    "36417" "36529" "W" "W"
23  8  4 "E-W"  -67.0 37.31 "Vibeke Torgersen - Elisabet Hoel"            24 "Hjerter Konge - Spiren BK"        "38315" "38320" "W" "W"
24 10  5 "E-W"  -93.0 32.39 "Kirsti Kvalheim - Liv Melander"              24 "Hjerter Konge"                    "25931" "36403" "W" "W"
25 19 10 "N-S" -116.0 28.03 "Kristian Carlenius - Jonatan Løve Frantzen"  24 "Asker BK"                         "45056" "45046" "M" "M"
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 2 1  3  4 3N  S 12 S6   "490"      -  11.0 -11.0 100   0
 1 1  1  2 3N  S 11 S2   "460"      -   5.0  -5.0  73  27
 4 1  7  8 3N  S 11 C6   "460"      -   5.0  -5.0  73  27
 5 1  9 10 3N  S 11 S4   "460"      -   5.0  -5.0  73  27
 7 1 14 13 3N  S 11 S4   "460"      -   5.0  -5.0  73  27
11 1 21 22 3N  S 11 S2   "460"      -   5.0  -5.0  73  27
 3 1  6  5 3N  S 10 C9   "430"      -  -3.0   3.0  36  64
 6 1 12 11 3N  S 10 S2   "430"      -  -3.0   3.0  36  64
 9 1 18 17 3N  S 10 S2   "430"      -  -3.0   3.0  36  64
12 1 23 24 3N  S  9 S2   "400"      -  -7.0   7.0  18  82
 8 1 15 16 3H  N 10 CK   "170"      - -10.0  10.0   5  95
10 1 19 20 3H  N 10 CK   "170"      - -10.0  10.0   5  95
13 1 25  - -   -  - -    "Bye"  "Bye"   1.7     -  58   -
[OptimumScore "NS 460"]
[OptimumContract "5N N 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  2
W  H  3
W  D  3
W  C  3
W NT  2
N  S 11
N  H 10
N  D 10
N  C 10
N NT 11
E  S  2
E  H  3
E  D  3
E  C  3
E NT  2
S  S 11
S  H 10
S  D 10
S  C 10
S NT 11

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.23"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A76.K86.K983.KQT 843.AQT.Q42.AJ43 T952.J9532.A7.97 KQJ.74.JT65.8652"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 9 1 18 17 3D  E  6 S3   "150"      -  11.0 -11.0 100   0
 1 1  1  2 2H  E  7 D5    "50"      -   6.0  -6.0  77  23
 3 1  6  5 2H  W  7 SK    "50"      -   6.0  -6.0  77  23
 7 1 14 13 2H  E  7 C4    "50"      -   6.0  -6.0  77  23
11 1 21 22 2H  E  7 D2    "50"      -   6.0  -6.0  77  23
 2 1  3  4 2H  W  8 SK       -  "110"  -3.0   3.0  36  64
 4 1  7  8 2H  E  8 C2       -  "110"  -3.0   3.0  36  64
 5 1  9 10 2H  W  8 SK       -  "110"  -3.0   3.0  36  64
 6 1 12 11 2H  E  8 D2       -  "110"  -3.0   3.0  36  64
12 1 23 24 2S  E  8 D2       -  "110"  -3.0   3.0  36  64
 8 1 15 16 2N  E  8 C3       -  "120"  -9.0   9.0   9  91
10 1 19 20 4D  N  8 DA       -  "200" -11.0  11.0   0 100
13 1 25  - -   -  - -    "Bye"  "Bye"   1.7     -  58   -
[OptimumScore "NS -110"]
[OptimumContract "2H E 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H  8
W  D  5
W  C  5
W NT  5
N  S  6
N  H  5
N  D  8
N  C  7
N NT  6
E  S  7
E  H  8
E  D  5
E  C  5
E NT  5
S  S  6
S  H  5
S  D  8
S  C  7
S NT  6

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.23"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT2.K4.AQJ2.KT63 KQ9863.652.T9.Q7 A74.AJT9.K4.AJ92 5.Q873.87653.854"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 9 1 18 17 6N  S 12 SK   "990"      -  11.0 -11.0 100   0
 6 1 12 11 6C  S 12 SK   "920"      -   9.0  -9.0  91   9
 1 1  1  2 3N  N 12 S5   "490"      -   7.0  -7.0  82  18
 2 1  3  4 3N  N 11 S5   "460"      -  -2.0   2.0  41  59
 3 1  6  5 3N  N 11 S5   "460"      -  -2.0   2.0  41  59
 4 1  7  8 3N  N 11 S5   "460"      -  -2.0   2.0  41  59
 5 1  9 10 3N  N 11 S5   "460"      -  -2.0   2.0  41  59
 8 1 15 16 3N  N 11 S5   "460"      -  -2.0   2.0  41  59
10 1 19 20 3N  N 11 S5   "460"      -  -2.0   2.0  41  59
11 1 21 22 3N  S 11 SK   "460"      -  -2.0   2.0  41  59
12 1 23 24 3N  S 11 SK   "460"      -  -2.0   2.0  41  59
 7 1 14 13 3N  S  9 SK   "400"      - -11.0  11.0   0 100
13 1 25  - -   -  - -    "Bye"  "Bye"   1.7     -  58   -
[OptimumScore "NS 1440"]
[OptimumContract "7C S 13"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  3
W  H  1
W  D  1
W  C  0
W NT  1
N  S  9
N  H 12
N  D 12
N  C 13
N NT 12
E  S  3
E  H  1
E  D  1
E  C  0
E NT  1
S  S  9
S  H 12
S  D 12
S  C 13
S NT 12

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.23"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KT84.QJ84.KQ3.62 A92.72.AJT4.J843 J765.AK53.986.KQ Q3.T96.752.AT975"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 4 2  5 10 3H  W  8 H2   "100"      -   8.0  -8.0  86  14
 6 2 14  9 4H  E  9 S3   "100"      -   8.0  -8.0  86  14
11 2 19 24 4H  W  9 H2   "100"      -   8.0  -8.0  86  14
13 2 23 25 4H  E  9 C2   "100"      -   8.0  -8.0  86  14
 2 2  2  6 1H  W  9 C4       -  "140"   1.0  -1.0  55  45
 5 2  7 12 3H  W  9 SA       -  "140"   1.0  -1.0  55  45
 9 2 20 15 1H  W  9 C4       -  "140"   1.0  -1.0  55  45
10 2 17 22 2N  W  9 DJ       -  "150"  -3.0   3.0  36  64
 3 2  8  3 3H  W 10 C5       -  "170"  -6.0   6.0  23  77
 7 2 16 11 1H  W 10 D4       -  "170"  -6.0   6.0  23  77
 1 2  1  4 4S  W 10 DT       -  "620" -10.0  10.0   5  95
 8 2 13 18 4H  W 10 S2       -  "620" -10.0  10.0   5  95
12 2 21  - -   -  - -    "Bye"  "Bye"   1.2     -  56   -
[OptimumScore "NS -140"]
[OptimumContract "3S W 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  9
W  D  5
W  C  5
W NT  7
N  S  4
N  H  4
N  D  7
N  C  8
N NT  5
E  S  9
E  H  9
E  D  5
E  C  5
E NT  7
S  S  4
S  H  4
S  D  7
S  C  8
S NT  5

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.23"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:73.AQ762.AKQ43.5 KT864.K.J8762.76 2.J98543.T5.AQ92 AQJ95.T.9.KJT843"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 4 2  5 10 6H  N 12 SK  "1430"      -  10.0 -10.0  95   5
10 2 17 22 6H  N 12 SK  "1430"      -  10.0 -10.0  95   5
 5 2  7 12 5H  N 12 S4   "680"      -   5.0  -5.0  73  27
 6 2 14  9 4H  N 12 S2   "680"      -   5.0  -5.0  73  27
 9 2 20 15 5H  N 12 S4   "680"      -   5.0  -5.0  73  27
 1 2  1  4 5SX W  9 DQ   "300"      -   1.0  -1.0  55  45
 2 2  2  6 5SX W 10 DA   "100"      -  -4.0   4.0  32  68
 3 2  8  3 5SX E 10 H3   "100"      -  -4.0   4.0  32  68
11 2 19 24 5SX W 10 DA   "100"      -  -4.0   4.0  32  68
13 2 23 25 5SX W 10 DA   "100"      -  -4.0   4.0  32  68
 8 2 13 18 4S  W  9 C5    "50"      - -10.0  10.0   5  95
 7 2 16 11 5S  W 10 HA    "50"      - -10.0  10.0   5  95
12 2 21  - -   -  - -    "Bye"  "Bye"   1.2     -  56   -
[OptimumScore "NS 500"]
[OptimumContract "6SX E 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  0
W  D  3
W  C  8
W NT  3
N  S  3
N  H 12
N  D  9
N  C  4
N NT  8
E  S  9
E  H  0
E  D  3
E  C  8
E NT  3
S  S  3
S  H 12
S  D  9
S  C  5
S NT  8

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.23"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQJ63.AJ7.J8542. KT42.KT4.KQ.J742 75.Q632.973.KQT9 98.985.AT6.A8653"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 1 2  1  4 2S  E  7 C4   "100"      -   9.0  -9.0  91   9
 3 2  8  3 3S  E  8 S5   "100"      -   9.0  -9.0  91   9
 6 2 14  9 2S  E  7 H4   "100"      -   9.0  -9.0  91   9
 4 2  5 10 2S  E  8 DK       -  "110"   4.0  -4.0  68  32
 5 2  7 12 2S  E  8 C4       -  "110"   4.0  -4.0  68  32
 8 2 13 18 1N  W  8 H9       -  "120"  -1.0   1.0  45  55
 7 2 16 11 2N  W  8 C3       -  "120"  -1.0   1.0  45  55
13 2 23 25 2N  W  8 C3       -  "120"  -1.0   1.0  45  55
10 2 17 22 3S  E  9 C2       -  "140"  -7.0   7.0  18  82
11 2 19 24 2S  E  9 H4       -  "140"  -7.0   7.0  18  82
 9 2 20 15 2S  E  9 C2       -  "140"  -7.0   7.0  18  82
 2 2  2  6 3CX N  7 D4       -  "300" -11.0  11.0   0 100
12 2 21  - -   -  - -    "Bye"  "Bye"   1.2     -  56   -
[OptimumScore "NS -100"]
[OptimumContract "3CX S 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H  7
W  D  8
W  C  5
W NT  7
N  S  5
N  H  5
N  D  5
N  C  8
N NT  6
E  S  8
E  H  8
E  D  8
E  C  5
E NT  7
S  S  5
S  H  5
S  D  5
S  C  8
S NT  6

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.23"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:84.AJ9.J98543.98 72.Q43.AKQ.QT543 AKT93.K65.T.AJ72 QJ65.T872.762.K6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 7 3 18  9 2N  E  6 S4   "200"      -  11.0 -11.0 100   0
 5 3  5 14 1S  N  9 CK   "140"      -   8.0  -8.0  86  14
13 3 21 23 2S  N  9 CK   "140"      -   8.0  -8.0  86  14
 1 3  1  6 2S  N  8 CK   "110"      -   3.0  -3.0  64  36
 4 3  3 12 1S  N  8 H8   "110"      -   3.0  -3.0  64  36
 6 3 16  7 2S  N  8 CK   "110"      -   3.0  -3.0  64  36
 3 3 10  2 1N  E  6 S8   "100"      -  -3.0   3.0  36  64
 8 3 11 20 1N  E  6 S8   "100"      -  -3.0   3.0  36  64
10 3 15 24 2C  W  7 SA   "100"      -  -3.0   3.0  36  64
 9 3 22 13 2N  E  8 S8       -  "120"  -7.0   7.0  18  82
 2 3  4  8 2N  N  6 CK       -  "200" -10.0  10.0   5  95
12 3 19 25 2S  N  6 H7       -  "200" -10.0  10.0   5  95
11 3 17  - -   -  - -    "Bye"  "Bye"  -0.2     -  49   -
[OptimumScore "NS 110"]
[OptimumContract "3D S 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  6
W  D  4
W  C  6
W NT  6
N  S  8
N  H  7
N  D  9
N  C  7
N NT  7
E  S  4
E  H  6
E  D  4
E  C  5
E NT  6
S  S  8
S  H  7
S  D  9
S  C  7
S NT  7

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.23"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ9742.8.J74.T42 KQ.J64.QT9.KJ983 T.AT72.A852.AQ75 8653.KQ953.K63.6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 4 3  3 12 3S  W  8 SK    "50"      -  10.0 -10.0  95   5
 2 3  4  8 2S  W  7 C3    "50"      -  10.0 -10.0  95   5
 8 3 11 20 3H  S  8 C2       -   "50"   6.0  -6.0  77  23
 9 3 22 13 1N  N  6 C5       -   "50"   6.0  -6.0  77  23
13 3 21 23 3H  S  7 SA       -  "100"   3.0  -3.0  64  36
 1 3  1  6 2S  W  8 H4       -  "110"   0.0   0.0  50  50
 5 3  5 14 2S  W  8 SK       -  "110"   0.0   0.0  50  50
 7 3 18  9 4H  S  7 SA       -  "150"  -4.0   4.0  32  68
12 3 19 25 3H  S  6 SA       -  "150"  -4.0   4.0  32  68
 3 3 10  2 2S  W 10 C3       -  "170"  -7.0   7.0  18  82
 6 3 16  7 4HX S  7 SA       -  "500"  -9.0   9.0   9  91
10 3 15 24 3CX N  4 ST       - "1100" -11.0  11.0   0 100
11 3 17  - -   -  - -    "Bye"  "Bye"  -0.2     -  49   -
[OptimumScore "NS -140"]
[OptimumContract "3S W 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  5
W  D  8
W  C  8
W NT  6
N  S  4
N  H  7
N  D  5
N  C  4
N NT  7
E  S  8
E  H  5
E  D  8
E  C  8
E NT  6
S  S  4
S  H  7
S  D  5
S  C  4
S NT  7

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.23"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A53.AKT9.62.KJ85 JT976.742.AK94.4 Q84.86.QJ753.Q32 K2.QJ53.T8.AT976"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
13 3 21 23 1N  N  8 SJ   "120"      -  11.0 -11.0 100   0
10 3 15 24 1S  E  6 CQ   "100"      -   9.0  -9.0  91   9
 1 3  1  6 1N  N  7 SJ    "90"      -   5.0  -5.0  73  27
 2 3  4  8 1N  N  7 SJ    "90"      -   5.0  -5.0  73  27
 7 3 18  9 1N  N  7 SJ    "90"      -   5.0  -5.0  73  27
 4 3  3 12 1N  N  6 SJ       -   "50"  -2.0   2.0  41  59
 5 3  5 14 1N  N  6 SJ       -   "50"  -2.0   2.0  41  59
 8 3 11 20 3D  S  8 D8       -   "50"  -2.0   2.0  41  59
 9 3 22 13 1N  N  6 SJ       -   "50"  -2.0   2.0  41  59
 3 3 10  2 1N  N  5 SJ       -  "100"  -8.0   8.0  14  86
 6 3 16  7 1N  N  5 SJ       -  "100"  -8.0   8.0  14  86
12 3 19 25 2H  N  5 C4       -  "150" -11.0  11.0   0 100
11 3 17  - -   -  - -    "Bye"  "Bye"  -0.2     -  49   -
[OptimumScore "NS 90"]
[OptimumContract "2C S 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  7
W  D  5
W  C  5
W NT  4
N  S  6
N  H  6
N  D  6
N  C  7
N NT  7
E  S  6
E  H  6
E  D  5
E  C  5
E NT  4
S  S  6
S  H  6
S  D  6
S  C  8
S NT  7

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.23"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T976.T763.9.T985 K32.AK542.A.J643 QJ854.9.KT865.A7 A.QJ8.QJ7432.KQ2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 1 4  1  8 4H  S 11 CA   "650"      -   5.0  -5.0  73  27
 4 4  2 14 4H  S 11 CA   "650"      -   5.0  -5.0  73  27
 2 4  6 10 4H  S 11 CA   "650"      -   5.0  -5.0  73  27
11 4 15 25 4H  S 11 CA   "650"      -   5.0  -5.0  73  27
 6 4 18  5 4H  S 11 CA   "650"      -   5.0  -5.0  73  27
13 4 19 21 5H  S 11 SQ   "650"      -   5.0  -5.0  73  27
 9 4 24 11 5H  S 11 D5   "650"      -   5.0  -5.0  73  27
 3 4 12  4 4H  S 10 SQ   "620"      -  -3.0   3.0  36  64
 5 4  3 16 6H  S 11 CA       -  "100"  -8.0   8.0  14  86
 8 4  9 22 4H  S  9 CA       -  "100"  -8.0   8.0  14  86
12 4 17 23 6H  S 11 SQ       -  "100"  -8.0   8.0  14  86
 7 4 20  7 6H  S 11 CA       -  "100"  -8.0   8.0  14  86
10 4 13  - -   -  - -    "Bye"  "Bye"  -1.2     -  44   -
[OptimumScore "NS 660"]
[OptimumContract "5N S 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H  2
W  D  4
W  C  2
W NT  2
N  S  6
N  H 11
N  D  9
N  C 11
N NT 11
E  S  7
E  H  2
E  D  4
E  C  2
E NT  2
S  S  6
S  H 11
S  D  9
S  C 11
S NT 11

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.23"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A95.AJ8632.7.AQ3 KQT42.7.KJ8.KJT9 863.Q94.94.76542 J7.KT5.AQT6532.8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 4 4  2 14 5D  E 10 HA    "50"      -   9.0  -9.0  91   9
 5 4  3 16 5D  E 10 HA    "50"      -   9.0  -9.0  91   9
 8 4  9 22 5D  E 10 HA    "50"      -   9.0  -9.0  91   9
 1 4  1  8 4D  E 10 HA       -  "130"   4.0  -4.0  68  32
 2 4  6 10 3D  E 10 D7       -  "130"   4.0  -4.0  68  32
 3 4 12  4 4D  E 11 HA       -  "150"  -1.0   1.0  45  55
12 4 17 23 4D  E 11 HA       -  "150"  -1.0   1.0  45  55
 7 4 20  7 3D  E 11 D7       -  "150"  -1.0   1.0  45  55
11 4 15 25 3S  W 10 HQ       -  "170"  -5.0   5.0  27  73
 6 4 18  5 3N  E  9 C3       -  "400"  -7.0   7.0  18  82
13 4 19 21 4S  W 10 HQ       -  "420"  -9.0   9.0   9  91
 9 4 24 11 4HX S  7 D8       -  "500" -11.0  11.0   0 100
10 4 13  - -   -  - -    "Bye"  "Bye"  -1.2     -  44   -
[OptimumScore "NS -420"]
[OptimumContract "4S W 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 10
W  H  5
W  D 10
W  C  6
W NT  8
N  S  3
N  H  7
N  D  3
N  C  6
N NT  3
E  S 10
E  H  6
E  D 10
E  C  7
E NT  8
S  S  3
S  H  7
S  D  3
S  C  6
S NT  3

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.23"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJT3.A4.KT97.AJ7 A764.T.852.K6542 985.KQ3.AQJ3.Q98 K2.J987652.64.T3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 1 4  1  8 3N  E  8 C3    "50"      -  11.0 -11.0 100   0
 4 4  2 14 3N  W  9 C4       -  "400"   5.0  -5.0  73  27
 5 4  3 16 3N  W  9 C2       -  "400"   5.0  -5.0  73  27
 3 4 12  4 3N  W  9 C2       -  "400"   5.0  -5.0  73  27
11 4 15 25 3N  W  9 C6       -  "400"   5.0  -5.0  73  27
 9 4 24 11 3N  E  9 C2       -  "400"   5.0  -5.0  73  27
 2 4  6 10 3N  W 10 S6       -  "430"  -4.0   4.0  32  68
12 4 17 23 3N  E 10 H7       -  "430"  -4.0   4.0  32  68
 6 4 18  5 3N  W 10 S4       -  "430"  -4.0   4.0  32  68
13 4 19 21 3N  W 10 HT       -  "430"  -4.0   4.0  32  68
 8 4  9 22 3N  W 11 C6       -  "460" -10.0  10.0   5  95
 7 4 20  7 3N  W 11 D8       -  "460" -10.0  10.0   5  95
10 4 13  - -   -  - -    "Bye"  "Bye"  -1.2     -  44   -
[OptimumScore "NS -400"]
[OptimumContract "3N W 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  6
W  D  9
W  C  8
W NT  9
N  S  4
N  H  7
N  D  3
N  C  5
N NT  3
E  S  9
E  H  6
E  D  9
E  C  8
E NT  9
S  S  4
S  H  7
S  D  3
S  C  5
S NT  3

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.23"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:5.AK87.T643.QJT7 86.9532.AQ7.8652 AKT743.T.KJ9.A94 QJ92.QJ64.852.K3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
13 5 17 19 3N  N 11 H9   "660"      -  11.0 -11.0 100   0
12 5 15 21 3N  N  9 H9   "600"      -   9.0  -9.0  91   9
 1 5  1 10 2N  N 11 H9   "210"      -   7.0  -7.0  82  18
 2 5  8 12 2S  S  9 HQ   "140"      -   2.0  -2.0  59  41
11 5 13 23 2S  S  9 HQ   "140"      -   2.0  -2.0  59  41
 3 5 14  6 2S  S  9 HQ   "140"      -   2.0  -2.0  59  41
 7 5 22  5 2S  S  9 H6   "140"      -   2.0  -2.0  59  41
10 5 11 25 2N  N  8 H5   "120"      -  -3.0   3.0  36  64
 5 5  2 18 4S  S  9 D4       -  "100"  -6.0   6.0  23  77
 4 5  4 16 4S  S  9 HQ       -  "100"  -6.0   6.0  23  77
 8 5  7 24 3N  N  7 H5       -  "200" -10.0  10.0   5  95
 6 5 20  3 3N  N  7 H3       -  "200" -10.0  10.0   5  95
 9 5  -  9 -   -  - -    "Bye"  "Bye"     -  -2.3   -  40
[OptimumScore "NS 630"]
[OptimumContract "4N S 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  5
W  D  3
W  C  2
W NT  3
N  S  9
N  H  8
N  D 10
N  C 10
N NT  9
E  S  4
E  H  5
E  D  3
E  C  2
E NT  3
S  S  9
S  H  8
S  D 10
S  C 11
S NT 10

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.23"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A5.AKJ976.AJ.QT5 2.T8.98542.J8432 KT976.542.KQ7.A6 QJ843.Q3.T63.K97"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 5 5  2 18 4H  E 12 S2       -  "480"  10.0 -10.0  95   5
 4 5  4 16 4H  E 12 S2       -  "480"  10.0 -10.0  95   5
13 5 17 19 3N  E 12 C3       -  "490"   7.0  -7.0  82  18
 1 5  1 10 4H  E 13 S2       -  "510"   5.0  -5.0  73  27
 2 5  8 12 6H  E 12 S2       -  "980"   0.0   0.0  50  50
 3 5 14  6 6H  E 12 S2       -  "980"   0.0   0.0  50  50
 6 5 20  3 6H  E 12 S2       -  "980"   0.0   0.0  50  50
 7 5 22  5 6H  E 12 S2       -  "980"   0.0   0.0  50  50
10 5 11 25 6H  E 13 S2       - "1010"  -7.0   7.0  18  82
11 5 13 23 6H  E 13 S2       - "1010"  -7.0   7.0  18  82
12 5 15 21 6H  E 13 S2       - "1010"  -7.0   7.0  18  82
 8 5  7 24 7H  E 13 S2       - "1510" -11.0  11.0   0 100
 9 5  -  9 -   -  - -    "Bye"  "Bye"     -  -2.3   -  40
[OptimumScore "NS -1520"]
[OptimumContract "7N E 13"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 10
W  H 13
W  D  9
W  C  8
W NT 13
N  S  3
N  H  0
N  D  4
N  C  3
N NT  0
E  S 10
E  H 13
E  D  9
E  C  8
E NT 13
S  S  2
S  H  0
S  D  4
S  C  3
S NT  0

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.23"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ84.JT8.J62.Q63 KT73.94.A97.KJ87 6.AQ.KQT853.AT54 Q952.K76532.4.92"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 1 5  1 10 3N  S  9 H5   "600"      -  10.0 -10.0  95   5
13 5 17 19 5D  N 11 H7   "600"      -  10.0 -10.0  95   5
 5 5  2 18 1N  N 11 H5   "210"      -   7.0  -7.0  82  18
10 5 11 25 4S  W  7 DK   "150"      -   5.0  -5.0  73  27
 4 5  4 16 2D  N 10 H2   "130"      -  -2.0   2.0  41  59
 8 5  7 24 4D  N 10 C9   "130"      -  -2.0   2.0  41  59
11 5 13 23 3D  N 10 C9   "130"      -  -2.0   2.0  41  59
 3 5 14  6 3D  N 10 D4   "130"      -  -2.0   2.0  41  59
12 5 15 21 3D  N 10 H5   "130"      -  -2.0   2.0  41  59
 6 5 20  3 3D  N 10 C9   "130"      -  -2.0   2.0  41  59
 7 5 22  5 2N  N  8 S7   "120"      -  -9.0   9.0   9  91
 2 5  8 12 2N  S  7 S7       -  "100" -11.0  11.0   0 100
 9 5  -  9 -   -  - -    "Bye"  "Bye"     -  -2.3   -  40
[OptimumScore "NS 300"]
[OptimumContract "4HX W 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  8
W  H  8
W  D  3
W  C  5
W NT  4
N  S  5
N  H  5
N  D 10
N  C  7
N NT  8
E  S  8
E  H  8
E  D  3
E  C  4
E NT  4
S  S  5
S  H  5
S  D 10
S  C  8
S NT  9

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.23"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8764.Q4.KT4.AQT8 AKT953.AT.3.9653 Q2.KJ8752.QJ86.7 J.963.A9752.KJ42"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 5 6  4 20 3HX E  7 SJ   "500"      -  11.0 -11.0 100   0
 3 6 16  8 3H  E  6 SJ   "300"      -   9.0  -9.0  91   9
12 6 13 19 3S  N  9 C7   "140"      -   6.0  -6.0  77  23
 9 6 25  7 3S  N  9 H2   "140"      -   6.0  -6.0  77  23
 1 6  1 12 2S  N  8 C7   "110"      -   1.0  -1.0  55  45
 2 6 10 14 2S  N  8 C7   "110"      -   1.0  -1.0  55  45
 7 6 24  3 2S  N  8 C7   "110"      -   1.0  -1.0  55  45
13 6 15 17 2H  E  7 SJ   "100"      -  -3.0   3.0  36  64
 4 6  6 18 2S  N  7 C8       -   "50"  -6.0   6.0  23  77
11 6 11 21 2S  N  7 C7       -   "50"  -6.0   6.0  23  77
10 6  9 23 3H  E  9 SQ       -  "140" -10.0  10.0   5  95
 6 6 22  2 2H  E  9 SJ       -  "140" -10.0  10.0   5  95
 8 6  5  - -   -  - -    "Bye"  "Bye"   3.5     -  66   -
[OptimumScore "NS 140"]
[OptimumContract "3S S 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  7
W  D  6
W  C  3
W NT  5
N  S  8
N  H  4
N  D  5
N  C 10
N NT  8
E  S  4
E  H  7
E  D  6
E  C  3
E NT  5
S  S  9
S  H  5
S  D  6
S  C 10
S NT  8

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.23"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T98764.A..AQT875 A5.943.AT9765.KJ J3.QJ2.QJ42.9643 KQ2.KT8765.K83.2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
11 6 11 21 4C  N 10 H9   "130"      -  11.0 -11.0 100   0
10 6  9 23 4H  W  9 ST    "50"      -   8.0  -8.0  86  14
12 6 13 19 4H  W  9 CA    "50"      -   8.0  -8.0  86  14
 9 6 25  7 4S  N  9 HK       -   "50"   5.0  -5.0  73  27
 4 6  6 18 5CX N 10 SA       -  "100"   2.0  -2.0  59  41
 7 6 24  3 5CX N 10 DA       -  "100"   2.0  -2.0  59  41
 1 6  1 12 3H  W  9 ST       -  "140"  -2.0   2.0  41  59
 5 6  4 20 3H  W  9 ST       -  "140"  -2.0   2.0  41  59
13 6 15 17 3H  W 10 ST       -  "170"  -5.0   5.0  27  73
 6 6 22  2 3N  E  9 SJ       -  "400"  -7.0   7.0  18  82
 2 6 10 14 4H  W 10 ST       -  "420" -10.0  10.0   5  95
 3 6 16  8 4H  W 10 CA       -  "420" -10.0  10.0   5  95
 8 6  5  - -   -  - -    "Bye"  "Bye"   3.5     -  66   -
[OptimumScore "NS -100"]
[OptimumContract "4SX N 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H 10
W  D 10
W  C  3
W NT  7
N  S  9
N  H  3
N  D  3
N  C 10
N NT  4
E  S  4
E  H 10
E  D 10
E  C  3
E NT  7
S  S  9
S  H  3
S  D  3
S  C 10
S NT  4

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.23"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T654.AQ.QJ98.Q93 J732.KT753..JT76 .986.AK6532.A852 AKQ98.J42.T74.K4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 3 6 16  8 6DX W 11 SA   "100"      -  11.0 -11.0 100   0
 1 6  1 12 5D  W 10 SA    "50"      -   8.0  -8.0  86  14
10 6  9 23 5D  E 10 S2    "50"      -   8.0  -8.0  86  14
 5 6  4 20 4D  E 10 SA       -  "130"   2.0  -2.0  59  41
 4 6  6 18 4D  W 10 SA       -  "130"   2.0  -2.0  59  41
13 6 15 17 4D  W 10 SA       -  "130"   2.0  -2.0  59  41
 6 6 22  2 2D  W 10 SA       -  "130"   2.0  -2.0  59  41
 2 6 10 14 4D  W 11 SA       -  "150"  -3.0   3.0  36  64
 9 6 25  7 5S  N  9 DQ       -  "200"  -5.0   5.0  27  73
11 6 11 21 5D  E 11 CJ       -  "400"  -8.0   8.0  14  86
12 6 13 19 5D  E 11 H3       -  "400"  -8.0   8.0  14  86
 7 6 24  3 5DX E 11 S3       -  "550" -11.0  11.0   0 100
 8 6  5  - -   -  - -    "Bye"  "Bye"   3.5     -  66   -
[OptimumScore "NS 100"]
[OptimumContract "6DX E 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  2
W  H  3
W  D 11
W  C  8
W NT  8
N  S 11
N  H  9
N  D  1
N  C  4
N NT  5
E  S  2
E  H  4
E  D 11
E  C  8
E NT  8
S  S 11
S  H  9
S  D  2
S  C  4
S NT  5

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.23"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQ64.752.AQ74.9 T.QJ93.T86.T7653 97532.8.KJ95.AQ2 J8.AKT64.32.KJ84"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
12 7 11 17 6S  S 12 HQ   "980"      -  11.0 -11.0 100   0
 1 7  1 14 4S  S 12 HQ   "480"      -  -1.0   1.0  45  55
 8 7  3 25 4S  S 12 ST   "480"      -  -1.0   1.0  45  55
 5 7  6 22 4S  S 12 H8   "480"      -  -1.0   1.0  45  55
10 7  7 21 4S  S 12 HQ   "480"      -  -1.0   1.0  45  55
 4 7  8 20 4S  S 12 ST   "480"      -  -1.0   1.0  45  55
11 7  9 19 4S  N 12 H3   "480"      -  -1.0   1.0  45  55
 2 7 12 16 4S  S 12 C3   "480"      -  -1.0   1.0  45  55
13 7 13 15 4S  S 12 DT   "480"      -  -1.0   1.0  45  55
 3 7 18 10 4S  S 12 CQ   "480"      -  -1.0   1.0  45  55
 9 7 23  5 4S  S 12 H6   "480"      -  -1.0   1.0  45  55
 6 7 24  4 4H  S 12 HQ   "480"      -  -1.0   1.0  45  55
 7 7  -  2 -   -  - -    "Bye"  "Bye"     -   2.6   -  62
[OptimumScore "NS 980"]
[OptimumContract "6S S 12"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  1
W  H  7
W  D  1
W  C  7
W NT  3
N  S 12
N  H  4
N  D 12
N  C  6
N NT  8
E  S  1
E  H  7
E  D  1
E  C  7
E NT  3
S  S 12
S  H  4
S  D 12
S  C  4
S NT  8

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.23"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:72.J843.AKJ865.2 AJT864.K9.42.T63 Q953.AQT76.T3.98 K.52.Q97.AKQJ754"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 1 7  1 14 3N  S 10 DA   "630"      -  10.0 -10.0  95   5
 6 7 24  4 3N  S 10 D5   "630"      -  10.0 -10.0  95   5
10 7  7 21 3C  S  9 DK   "110"      -   4.0  -4.0  68  32
 4 7  8 20 3C  S  9 DA   "110"      -   4.0  -4.0  68  32
11 7  9 19 3C  S  9 DA   "110"      -   4.0  -4.0  68  32
13 7 13 15 3C  S  9 DA   "110"      -   4.0  -4.0  68  32
 5 7  6 22 4H  E  9 CA   "100"      -  -2.0   2.0  41  59
12 7 11 17 4H  E  9 SK   "100"      -  -2.0   2.0  41  59
 2 7 12 16 4S  N  9 HA       -  "100"  -6.0   6.0  23  77
 3 7 18 10 4C  S  9 DA       -  "100"  -6.0   6.0  23  77
 8 7  3 25 4D  W 10 C3       -  "130"  -9.0   9.0   9  91
 9 7 23  5 3H  E 10 SK       -  "170" -11.0  11.0   0 100
 7 7  -  2 -   -  - -    "Bye"  "Bye"     -   2.6   -  62
[OptimumScore "NS -500"]
[OptimumContract "5CX N 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H 10
W  D 10
W  C  1
W NT  4
N  S  7
N  H  1
N  D  2
N  C  9
N NT  2
E  S  6
E  H 10
E  D 10
E  C  1
E NT  4
S  S  7
S  H  1
S  D  2
S  C  9
S NT  2

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.23"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ87532.3.A2.AK5 K64.AQT42.K84.Q3 J9.KJ98.Q95.J976 T.765.JT763.T842"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 1 7  1 14 4S  N 11 CQ   "650"      -   4.0  -4.0  68  32
10 7  7 21 4S  N 11 CQ   "650"      -   4.0  -4.0  68  32
12 7 11 17 4S  N 11 CQ   "650"      -   4.0  -4.0  68  32
 2 7 12 16 4S  N 11 HA   "650"      -   4.0  -4.0  68  32
13 7 13 15 4S  N 11 HA   "650"      -   4.0  -4.0  68  32
 3 7 18 10 4S  N 11 CQ   "650"      -   4.0  -4.0  68  32
 9 7 23  5 4S  N 11 CQ   "650"      -   4.0  -4.0  68  32
 6 7 24  4 4S  N 11 HA   "650"      -   4.0  -4.0  68  32
11 7  9 19 2S  N 11 HQ   "200"      -  -5.0   5.0  27  73
 4 7  8 20 2S  N 10 D5   "170"      -  -7.0   7.0  18  82
 8 7  3 25 6S  N 11 HA       -  "100" -10.0  10.0   5  95
 5 7  6 22 6S  N 11 HA       -  "100" -10.0  10.0   5  95
 7 7  -  2 -   -  - -    "Bye"  "Bye"     -   2.6   -  62
[OptimumScore "NS 660"]
[OptimumContract "5N N 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  2
W  H  5
W  D  6
W  C  4
W NT  2
N  S 11
N  H  8
N  D  7
N  C  9
N NT 11
E  S  2
E  H  5
E  D  6
E  C  4
E NT  2
S  S 10
S  H  8
S  D  7
S  C  9
S NT 10

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.23"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:82.T7.K7653.A432 AQ53.J95.T.KJT75 76.AK643.QJ42.98 KJT94.Q82.A98.Q6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 8 8  2 23 4S  N 10 HT   "420"      -  10.0 -10.0  95   5
10 8  5 19 4S  N 10 HT   "420"      -  10.0 -10.0  95   5
 1 8  1 16 3S  N 10 H7   "170"      -   7.0  -7.0  82  18
 5 8  8 24 3S  N  9 HT   "140"      -   3.0  -3.0  64  36
13 8 11 13 3S  N  9 H7   "140"      -   3.0  -3.0  64  36
 2 8 14 18 3S  N  9 HT   "140"      -   3.0  -3.0  64  36
11 8  7 17 4S  N  9 HT       -   "50"  -6.0   6.0  23  77
12 8  9 15 4S  N  9 HT       -   "50"  -6.0   6.0  23  77
 4 8 10 22 4S  N  9 HT       -   "50"  -6.0   6.0  23  77
 3 8 20 12 4S  N  9 HT       -   "50"  -6.0   6.0  23  77
 9 8 21  3 4S  N  9 HT       -   "50"  -6.0   6.0  23  77
 7 8 25  4 4S  N  9 HT       -   "50"  -6.0   6.0  23  77
 6 8  -  6 -   -  - -    "Bye"  "Bye"     -  -0.1   -  49
[OptimumScore "NS 140"]
[OptimumContract "3S S 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  3
W  H  6
W  D  8
W  C  4
W NT  3
N  S  9
N  H  5
N  D  4
N  C  9
N NT  6
E  S  3
E  H  6
E  D  8
E  C  4
E NT  3
S  S  9
S  H  5
S  D  4
S  C  9
S NT  6

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.23"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K73.Q64.KQ975.98 Q652.AT3.A2.KJ32 AT8.985.J86.QT75 J94.KJ72.T43.A64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
13 8 11 13 3N  E  6 D5   "300"      -  11.0 -11.0 100   0
10 8  5 19 2S  W  6 D6   "200"      -   9.0  -9.0  91   9
 8 8  2 23 3S  E  8 DK   "100"      -   3.0  -3.0  64  36
12 8  9 15 1S  W  6 DJ   "100"      -   3.0  -3.0  64  36
 2 8 14 18 1N  E  6 DK   "100"      -   3.0  -3.0  64  36
 3 8 20 12 1N  E  6 DK   "100"      -   3.0  -3.0  64  36
 9 8 21  3 2H  E  7 S3   "100"      -   3.0  -3.0  64  36
 1 8  1 16 1N  E  7 DK       -   "90"  -3.0   3.0  36  64
 4 8 10 22 3D  S  8 HA       -  "100"  -5.0   5.0  27  73
11 8  7 17 1N  E  8 DK       -  "120"  -7.0   7.0  18  82
 5 8  8 24 2H  E  9 D5       -  "140" -10.0  10.0   5  95
 7 8 25  4 3H  E  9 DK       -  "140" -10.0  10.0   5  95
 6 8  -  6 -   -  - -    "Bye"  "Bye"     -  -0.1   -  49
[OptimumScore "NS -140"]
[OptimumContract "3S W 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  9
W  D  7
W  C  8
W NT  7
N  S  4
N  H  4
N  D  6
N  C  5
N NT  6
E  S  9
E  H  9
E  D  6
E  C  8
E NT  7
S  S  4
S  H  4
S  D  6
S  C  5
S NT  6

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.23"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:542.K9753.Q8.A32 T9876..JT943.K75 AJ.QT82.A75.QJ64 KQ3.AJ64.K62.T98"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.23"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 1 8  1 16 4H  W  8 DJ   "100"      -  10.0 -10.0  95   5
 8 8  2 23 3HX W  8 ST   "100"      -  10.0 -10.0  95   5
10 8  5 19 4S  N  9 CQ       -   "50"   6.0  -6.0  77  23
11 8  7 17 3S  N  8 C2       -   "50"   6.0  -6.0  77  23
 7 8 25  4 4SX N  9 H8       -  "100"   3.0  -3.0  64  36
13 8 11 13 2H  W  8 ST       -  "110"   0.0   0.0  50  50
 3 8 20 12 2H  W  8 S6       -  "110"   0.0   0.0  50  50
12 8  9 15 2H  W  9 ST       -  "140"  -6.0   6.0  23  77
 4 8 10 22 2H  W  9 DJ       -  "140"  -6.0   6.0  23  77
 2 8 14 18 2H  W  9 ST       -  "140"  -6.0   6.0  23  77
 9 8 21  3 3H  W  9 DJ       -  "140"  -6.0   6.0  23  77
 5 8  8 24 4HX E 10 SK       -  "590" -11.0  11.0   0 100
 6 8  -  6 -   -  - -    "Bye"  "Bye"     -  -0.1   -  49
[OptimumScore "NS -100"]
[OptimumContract "3SX N 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  9
W  D  4
W  C  8
W NT  7
N  S  8
N  H  4
N  D  8
N  C  5
N NT  6
E  S  5
E  H  9
E  D  4
E  C  8
E NT  7
S  S  8
S  H  4
S  D  8
S  C  5
S NT  6
