% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.13">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2019-07-04 17:34:54">
% 
% <META  name=ContestDate                content="2019-07-01">
% <META  name=ContestName                content="Spiren 010719">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="8">
% <META  name=PairCount                  content="15">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=Strata                     content="">
% <META  name=StrataHcpLevel             content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="843">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% <META  name=CRReportMPAfter            content="">
% 
[Event "Spiren 010719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.01"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T843.A82.AT8.Q96 AQ65.J5.Q6532.AK KJ7.QT43.KJ.J743 92.K976.974.T852"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\45L;NrBoards\2R;Club\34L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 14 7 "N-S"  46.7 66.20 "Kåre Bogø - Sondre Stubrud"                  24 "Nittedal BK - Lillehammer BK"     "29525" "40977" "M" "M"
 2  4 2 "E-W"  37.5 63.03 "Geir Westerheim - Eitan Zuckermann"          24 "Kolbotn BK - Oslo Døves BK"       "30443"  "3237" "M" "M"
 3  7 4 "N-S"  26.1 59.06 "Sissel Sofie Stavik - Ingeborg Molstad"      24 "Hjerter Konge"                    "38332" "36529" "W" "W"
 4 13 7 "E-W"  19.0 56.60 "Frank Isaksen - Tor Gjone"                   24 "Hjerter Konge - Bridgekameratene" "31734"  "2404" "M" "M"
 5 10 5 "E-W"  15.2 55.27 "Asle Lütken - Hege Falster"                  24 "Blommenholm BK"                   "11234" "10668" "M" "W"
 6  9 5 "N-S"   7.3 52.55 "Åge Seiersten - Gry Brenna"                  24 "Brandbu BK - Hjerter Konge"       "27817" "40499" "M" "W"
 7 12 6 "N-S"   5.9 52.05 "Oddbjørg Renshus - Jan Drengsrud"            24 "Spiren BK"                        "30559" "45150" "W" "M"
 8  5 3 "E-W"   4.8 51.68 "Lars Erik Bergerud - Dag Viljen Poleszynski" 24 "Bridgekameratene"                 "32823" "38594" "M" "M"
 9 11 6 "E-W"   2.3 50.79 "Tim Nørgaard - Per H. Wang"                  24 "Bridgekameratene - TopBridge BC"  "29591" "25884" "M" "M"
10  3 2 "N-S"  -3.2 48.88 "Grethe Torp - Jorunn Øygard"                 24 "Hjerter Konge - Blommenholm BK"   "40353" "40507" "W" "W"
11  6 3 "N-S" -22.7 42.13 "Inger Midthun - Ragnar Askheim"              24 "Hjerter Konge - Spiren BK"        "31427" "40352" "W" "M"
12  1 1 "N-S" -31.8 38.96 "Vibeke Torgersen - Elisabet Hoel"            24 "Hjerter Konge - Spiren BK"        "38315" "38320" "W" "W"
13 15 8 "N-S" -36.6 37.30 "Tommy Pedersen - Stefan Turony"              24 "Spiren BK"                        "42399" "45165" "M" "M"
14  8 4 "E-W" -36.8 37.24 "Kirsti Kvalheim - Liv Melander"              24 "Hjerter Konge"                    "25931" "36403" "W" "W"
15  2 1 "E-W" -38.3 36.69 "Kirsti Amundsen - Gilla Krogh"               24 "Spiren BK - Hjerter Konge"        "41928" "42428" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 1 14 13 1N  E  4 C7   "150"     -  6.0 -6.0 100   0
6 1 12 11 1N  E  5 H3   "100"     -  4.0 -4.0  83  17
4 1  7  8 2S  N  7 CA       -  "50"  2.0 -2.0  67  33
2 1  3  4 1N  E  7 H3       -  "90" -2.0  2.0  33  67
3 1  6  5 1N  E  7 H4       -  "90" -2.0  2.0  33  67
5 1  9 10 1N  E  7 H4       -  "90" -2.0  2.0  33  67
1 1  1  2 2H  S  5 S9       - "150" -6.0  6.0   0 100
8 1 15  - -   -  - -    "Bye" "Bye" -1.5    -  37   -
[OptimumScore "NS 120"]
[OptimumContract "2N N 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  5
W  D  6
W  C  5
W NT  4
N  S  8
N  H  7
N  D  6
N  C  8
N NT  8
E  S  5
E  H  5
E  D  7
E  C  5
E NT  4
S  S  8
S  H  7
S  D  6
S  C  8
S NT  8

[Event "Spiren 010719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.01"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ5.AQ86.654.AKT 764.9432.AJT82.2 QT83.JT5.3.Q7654 A92.K7.KQ97.J983"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 1N  E  6 D5    "50"     -  4.0 -4.0  83  17
2 1  3  4 1N  E  6 DJ    "50"     -  4.0 -4.0  83  17
4 1  7  8 1N  E  6 DJ    "50"     -  4.0 -4.0  83  17
3 1  6  5 1N  E  7 D2       -  "90" -3.0  3.0  25  75
5 1  9 10 1N  E  7 D2       -  "90" -3.0  3.0  25  75
6 1 12 11 1N  E  7 DJ       -  "90" -3.0  3.0  25  75
7 1 14 13 1N  E  7 DJ       -  "90" -3.0  3.0  25  75
8 1 15  - -   -  - -    "Bye" "Bye" -1.5    -  37   -
[OptimumScore "NS -140"]
[OptimumContract "3S E 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  9
W  D  5
W  C 10
W NT  7
N  S  2
N  H  4
N  D  7
N  C  2
N NT  6
E  S  9
E  H  9
E  D  5
E  C 10
E NT  7
S  S  2
S  H  4
S  D  7
S  C  2
S NT  6

[Event "Spiren 010719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.01"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q42.Q6.87652.KT5 AK98.T97.Q.Q8732 T653.4.K943.AJ64 J7.AKJ8532.AJT.9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 1 14 13 5H  E 11 CT       - "650"  6.0 -6.0 100   0
1 1  1  2 4H  E 12 C5       - "680"  1.0 -1.0  58  42
4 1  7  8 4H  E 12 C5       - "680"  1.0 -1.0  58  42
5 1  9 10 4H  W 12 S6       - "680"  1.0 -1.0  58  42
6 1 12 11 4H  E 12 D8       - "680"  1.0 -1.0  58  42
2 1  3  4 4H  E 13 D8       - "710" -5.0  5.0   8  92
3 1  6  5 5H  E 13 D2       - "710" -5.0  5.0   8  92
8 1 15  - -   -  - -    "Bye" "Bye" -1.5    -  37   -
[OptimumScore "NS -1400"]
[OptimumContract "7DX S 7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H 12
W  D  6
W  C  8
W NT 10
N  S  4
N  H  0
N  D  7
N  C  5
N NT  1
E  S  9
E  H 12
E  D  6
E  C  8
E NT 10
S  S  4
S  H  0
S  D  7
S  C  5
S NT  1

[Event "Spiren 010719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.01"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJT4.7.2.Q765432 K972.AKQ.KJ65.J8 A63.T62.QT873.KT 85.J98543.A94.A9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 4H  N 11 D8   "650"     -  4.7 -4.7  89  11
6 2 14  9 4H  N 11 D6   "650"     -  4.7 -4.7  89  11
4 2  5 10 4H  N 10 D2   "620"     - -1.2  1.2  40  60
5 2  7 12 4H  N 10 D3   "620"     - -1.2  1.2  40  60
3 2  8  3 4H  N 10 D3   "620"     - -1.2  1.2  40  60
1 2  1  4 4H  N  9 H2       - "100" -5.8  5.8   1  99
7 2  - 11 -   -  - -    "Bye" "Bye"    -  0.1   -  51
8 2 13 15 -   -  - -     "A="  "A="  0.0  0.0  50  50
[OptimumScore "NS 500"]
[OptimumContract "5CX W 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  3
W  D  4
W  C  9
W NT  3
N  S  7
N  H 10
N  D  8
N  C  4
N NT 10
E  S  6
E  H  3
E  D  4
E  C  9
E NT  3
S  S  7
S  H 10
S  D  8
S  C  4
S NT  9

[Event "Spiren 010719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.01"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:4.Q6532.AK4.JT64 QT873.9.83.AQ875 KJ952.4.QJ976.K9 A6.AKJT87.T52.32"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 2 13 15 4H  W  7 DA   "150"     -  6.0 -6.0 100   0
5 2  7 12 2N  N  8 S5   "120"     -  4.0 -4.0  83  17
2 2  2  6 2H  W  7 S4    "50"     - -1.0  1.0  42  58
4 2  5 10 2H  W  7 DA    "50"     - -1.0  1.0  42  58
3 2  8  3 2H  W  7 S4    "50"     - -1.0  1.0  42  58
6 2 14  9 2H  W  7 S9    "50"     - -1.0  1.0  42  58
1 2  1  4 2H  W  8 DA       - "110" -6.0  6.0   0 100
7 2  - 11 -   -  - -    "Bye" "Bye"    -  0.1   -  51
[OptimumScore "NS 90"]
[OptimumContract "2D N 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  7
W  D  4
W  C  7
W NT  5
N  S  6
N  H  5
N  D  8
N  C  6
N NT  6
E  S  6
E  H  7
E  D  4
E  C  7
E NT  5
S  S  6
S  H  5
S  D  8
S  C  6
S NT  6

[Event "Spiren 010719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.01"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A.QJ92.K7653.K32 42.T875.AJ.AQ985 KQ875.AK643.94.7 JT963..QT82.JT64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 2 13 15 6H  E  9 CA   "300"     -  6.0 -6.0 100   0
4 2  5 10 4H  W  8 CJ   "200"     -  3.0 -3.0  75  25
6 2 14  9 4H  W  8 CJ   "200"     -  3.0 -3.0  75  25
1 2  1  4 4H  W  9 CJ   "100"     - -1.0  1.0  42  58
5 2  7 12 5H  W 10 CJ   "100"     - -1.0  1.0  42  58
3 2  8  3 2D  E  8 H8       -  "90" -4.0  4.0  17  83
2 2  2  6 4H  E 10 DA       - "620" -6.0  6.0   0 100
7 2  - 11 -   -  - -    "Bye" "Bye"    -  0.1   -  51
[OptimumScore "NS 400"]
[OptimumContract "5C S 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H  9
W  D  6
W  C  2
W NT  6
N  S  6
N  H  4
N  D  7
N  C 11
N NT  4
E  S  6
E  H  9
E  D  6
E  C  2
E NT  9
S  S  6
S  H  4
S  D  7
S  C 11
S NT  4

[Event "Spiren 010719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.01"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:52.AT6543.6.T854 Q9863.9.AT742.32 AT7.KQ7.Q53.KQJ6 KJ4.J82.KJ98.A97"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 3 15  9 3N  N 10 C7   "630"     -  6.0 -6.0 100   0
5 3  5 14 4H  N 10 H2   "620"     -  4.0 -4.0  83  17
1 3  1  6 2H  N 10 D8   "170"     - -2.0  2.0  33  67
4 3  3 12 2H  N 10 D8   "170"     - -2.0  2.0  33  67
2 3  4  8 2H  S 10 C3   "170"     - -2.0  2.0  33  67
3 3 10  2 2H  N 10 D8   "170"     - -2.0  2.0  33  67
8 3 11 13 2H  N 10 C6   "170"     - -2.0  2.0  33  67
6 3  -  7 -   -  - -    "Bye" "Bye"    -  1.1   -  59
[OptimumScore "NS 200"]
[OptimumContract "4SX W 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  3
W  D 10
W  C  2
W NT  6
N  S  3
N  H 10
N  D  3
N  C 10
N NT  7
E  S  9
E  H  3
E  D 10
E  C  2
E NT  6
S  S  3
S  H 10
S  D  2
S  C 10
S NT  7

[Event "Spiren 010719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.01"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:42.AKQ8.A74.J943 J976..Q65.KQT876 AT.J932.KJ98.A52 KQ853.T7654.T32."]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 3 10  2 5HX E  9 SK   "300"     -  6.0 -6.0 100   0
4 3  3 12 5D  E  7 SK   "200"     -  4.0 -4.0  83  17
1 3  1  6 4H  W  9 CK    "50"     -  2.0 -2.0  67  33
2 3  4  8 4H  W 10 CK       - "420" -1.0  1.0  42  58
7 3 15  9 4H  W 10 CK       - "420" -1.0  1.0  42  58
5 3  5 14 4H  E 11 SK       - "450" -5.0  5.0   8  92
8 3 11 13 4H  W 11 CK       - "450" -5.0  5.0   8  92
6 3  -  7 -   -  - -    "Bye" "Bye"    -  1.1   -  59
[OptimumScore "NS -430"]
[OptimumContract "4N W 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  9
W  D  6
W  C  8
W NT 10
N  S  7
N  H  3
N  D  3
N  C  5
N NT  3
E  S  4
E  H 10
E  D  6
E  C  8
E NT 10
S  S  7
S  H  3
S  D  3
S  C  5
S NT  3

[Event "Spiren 010719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.01"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ.85.AQJT.KT963 JT2.T92.986432.A A764.J43.K.QJ854 9853.AKQ76.75.72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 3 10  2 3N  N 12 D4   "490"     -  6.0 -6.0 100   0
4 3  3 12 5C  N 12 D9   "420"     -  4.0 -4.0  83  17
2 3  4  8 3N  W  7 SJ   "200"     -  2.0 -2.0  67  33
1 3  1  6 4C  N 10 HT   "130"     -  0.0  0.0  50  50
7 3 15  9 5C  N 10 SJ       -  "50" -2.0  2.0  33  67
5 3  5 14 3N  N  7 SJ       - "100" -4.0  4.0  17  83
8 3 11 13 3H  S  6 D2       - "150" -6.0  6.0   0 100
6 3  -  7 -   -  - -    "Bye" "Bye"    -  1.1   -  59
[OptimumScore "NS 130"]
[OptimumContract "4C N 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  7
W  D  6
W  C  2
W NT  6
N  S  7
N  H  5
N  D  7
N  C 10
N NT  7
E  S  6
E  H  7
E  D  6
E  C  2
E NT  6
S  S  7
S  H  5
S  D  7
S  C 10
S NT  7

[Event "Spiren 010719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.01"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q98.853.87.KQJ75 J65.KQJT6.JT42.8 4.A92.Q653.A9643 AKT732.74.AK9.T2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 4S  N 11 C5   "650"     -  6.0 -6.0 100   0
4 4  2 14 4S  N 10 CK   "620"     -  0.0  0.0  50  50
2 4  6 10 4S  N 10 CK   "620"     -  0.0  0.0  50  50
8 4  9 11 4S  N 10 CK   "620"     -  0.0  0.0  50  50
7 4 13  7 4S  N 10 D6   "620"     -  0.0  0.0  50  50
6 4 15  5 4S  N 10 CK   "620"     -  0.0  0.0  50  50
3 4 12  4 2S  N 10 CK   "170"     - -6.0  6.0   0 100
5 4  3  - -   -  - -    "Bye" "Bye" -0.1    -  49   -
[OptimumScore "NS 620"]
[OptimumContract "4S S 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  3
W  H  3
W  D  4
W  C  8
W NT  6
N  S 10
N  H  9
N  D  9
N  C  5
N NT  6
E  S  3
E  H  3
E  D  4
E  C  8
E NT  6
S  S 10
S  H  9
S  D  9
S  C  5
S NT  6

[Event "Spiren 010719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.01"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT9652.4.Q97.832 7.KJ9752.K54.T76 A8.T863.82.AKJ95 QJ43.AQ.AJT63.Q4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 4 13  7 4HX W  8 CA   "300"     -  6.0 -6.0 100   0
1 4  1  8 4H  W  8 CA   "100"     -  3.0 -3.0  75  25
4 4  2 14 4H  W  8 CA   "100"     -  3.0 -3.0  75  25
8 4  9 11 5H  W 10 CA    "50"     - -2.0  2.0  33  67
3 4 12  4 4H  W  9 CA    "50"     - -2.0  2.0  33  67
6 4 15  5 3H  W  8 CA    "50"     - -2.0  2.0  33  67
2 4  6 10 4SX S  7 D2       - "500" -6.0  6.0   0 100
5 4  3  - -   -  - -    "Bye" "Bye" -0.1    -  49   -
[OptimumScore "NS -100"]
[OptimumContract "3SX S 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  9
W  D  9
W  C  5
W NT  6
N  S  8
N  H  2
N  D  4
N  C  8
N NT  2
E  S  5
E  H  9
E  D  9
E  C  5
E NT  6
S  S  8
S  H  2
S  D  4
S  C  7
S NT  2

[Event "Spiren 010719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.01"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A96432.952.86.J7 Q8.AT86.94.AQ543 KT5.J74.A753.T98 J7.KQ3.KQJT2.K62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 4  6 10 3N  S 10 S2   "630"     -  5.0 -5.0  92   8
8 4  9 11 3N  S 10 S3   "630"     -  5.0 -5.0  92   8
6 4 15  5 4H  S 10 S5   "620"     -  2.0 -2.0  67  33
7 4 13  7 4D  S 10 SA   "130"     -  0.0  0.0  50  50
4 4  2 14 5D  S 10 SA       - "100" -3.0  3.0  25  75
3 4 12  4 5D  S 10 SA       - "100" -3.0  3.0  25  75
1 4  1  8 3N  S  6 S2       - "300" -6.0  6.0   0 100
5 4  3  - -   -  - -    "Bye" "Bye" -0.1    -  49   -
[OptimumScore "NS 500"]
[OptimumContract "4SX W 7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H  3
W  D  3
W  C  3
W NT  4
N  S  6
N  H 10
N  D 10
N  C 10
N NT  6
E  S  7
E  H  3
E  D  3
E  C  3
E NT  4
S  S  6
S  H 10
S  D 10
S  C 10
S NT  6

[Event "Spiren 010719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.01"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K82.A762.J6.7652 54.QJ953.Q2.A943 AT96.4.T9843.KT8 QJ73.KT8.AK75.QJ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1 10 4H  W  9 DJ   "100"     -  4.0 -4.0  83  17
8 5  7  9 4H  W  9 DJ   "100"     -  4.0 -4.0  83  17
3 5 14  6 4H  W  9 C5   "100"     -  4.0 -4.0  83  17
5 5  2 15 2H  W  8 DJ       - "110"  0.0  0.0  50  50
2 5  8 12 3H  W  9 C7       - "140" -4.0  4.0  17  83
7 5 11  5 3H  E  9 DJ       - "140" -4.0  4.0  17  83
6 5 13  3 2H  W  9 DJ       - "140" -4.0  4.0  17  83
4 5  4  - -   -  - -    "Bye" "Bye"  1.6    -  63   -
[OptimumScore "NS -140"]
[OptimumContract "3H E 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  9
W  D  6
W  C  7
W NT  8
N  S  6
N  H  4
N  D  6
N  C  6
N NT  4
E  S  6
E  H  9
E  D  6
E  C  7
E NT  8
S  S  6
S  H  4
S  D  6
S  C  6
S NT  4

[Event "Spiren 010719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.01"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ95.T843.Q.9543 AT63.K7.A654.T87 72.QJ.JT9732.KJ6 J84.A9652.K8.AQ2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 5 14  6 3N  N 10 SK   "430"     -  6.0 -6.0 100   0
7 5 11  5 3N  S  9 DJ   "400"     -  3.0 -3.0  75  25
6 5 13  3 3N  N  9 S5   "400"     -  3.0 -3.0  75  25
1 5  1 10 2H  N  9 DQ   "140"     - -1.0  1.0  42  58
5 5  2 15 2H  N  9 DQ   "140"     - -1.0  1.0  42  58
8 5  7  9 2N  S  8 DJ   "120"     - -5.0  5.0   8  92
2 5  8 12 1N  N  8 C5   "120"     - -5.0  5.0   8  92
4 5  4  - -   -  - -    "Bye" "Bye"  1.6    -  63   -
[OptimumScore "NS 430"]
[OptimumContract "4N S 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  3
W  H  3
W  D  5
W  C  4
W NT  3
N  S 10
N  H 10
N  D  8
N  C  9
N NT 10
E  S  3
E  H  3
E  D  5
E  C  4
E NT  3
S  S 10
S  H 10
S  D  8
S  C  9
S NT 10

[Event "Spiren 010719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.01"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJT98.532.QT2.T7 K4.64.K8764.AJ95 A763.K.J953.Q632 52.AQJT987.A.K84"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 5 13  3 4H  E 10 SQ       - "420"  6.0 -6.0 100   0
1 5  1 10 5H  E 11 SQ       - "450" -1.0  1.0  42  58
5 5  2 15 4H  E 11 S8       - "450" -1.0  1.0  42  58
8 5  7  9 4H  E 11 SQ       - "450" -1.0  1.0  42  58
2 5  8 12 4H  E 11 SQ       - "450" -1.0  1.0  42  58
7 5 11  5 4H  E 11 SQ       - "450" -1.0  1.0  42  58
3 5 14  6 4H  E 11 SQ       - "450" -1.0  1.0  42  58
4 5  4  - -   -  - -    "Bye" "Bye"  1.6    -  63   -
[OptimumScore "NS -990"]
[OptimumContract "6N W 12"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H 12
W  D  9
W  C 11
W NT 12
N  S  7
N  H  1
N  D  4
N  C  2
N NT  1
E  S  5
E  H 11
E  D  8
E  C 10
E NT  8
S  S  7
S  H  1
S  D  4
S  C  2
S NT  1

[Event "Spiren 010719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.01"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:987.AQ94.T8.QT96 T.T6532.QJ96.K84 AKJ643.K.K532.J5 Q52.J87.A74.A732"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  6 15 4S  E  8 CA   "200"     -  6.0 -6.0 100   0
6 6 11  2 3S  E  8 H7   "100"     -  4.0 -4.0  83  17
5 6  4 13 2S  E  8 H7       - "110"  0.0  0.0  50  50
7 6  9  3 2S  E  8 H3       - "110"  0.0  0.0  50  50
2 6 10 14 2S  E  8 H8       - "110"  0.0  0.0  50  50
8 6  5  7 2S  E  9 C3       - "140" -4.0  4.0  17  83
1 6  1 12 4S  E 11 DA       - "650" -6.0  6.0   0 100
3 6  -  8 -   -  - -    "Bye" "Bye"    - -1.5   -  37
[OptimumScore "NS -110"]
[OptimumContract "2S W 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  8
W  H  6
W  D  6
W  C  7
W NT  7
N  S  4
N  H  7
N  D  6
N  C  6
N NT  5
E  S  8
E  H  6
E  D  6
E  C  7
E NT  7
S  S  4
S  H  7
S  D  6
S  C  6
S NT  5

[Event "Spiren 010719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.01"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.AJ764.43.T865 T93.92.KT765.KJ3 AQ7.KQ83.A2.A742 J8542.T5.QJ98.Q9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  4 13 4H  N 11 ST   "450"     -  2.0 -2.0  67  33
8 6  5  7 4H  N 11 S2   "450"     -  2.0 -2.0  67  33
7 6  9  3 4H  N 11 S4   "450"     -  2.0 -2.0  67  33
2 6 10 14 4H  N 11 D5   "450"     -  2.0 -2.0  67  33
6 6 11  2 4H  N 11 D3   "450"     -  2.0 -2.0  67  33
1 6  1 12 4H  N 10 D7   "420"     - -4.0  4.0  17  83
4 6  6 15 3H  N 11 S3   "200"     - -6.0  6.0   0 100
3 6  -  8 -   -  - -    "Bye" "Bye"    - -1.5   -  37
[OptimumScore "NS 450"]
[OptimumContract "5H N 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  2
W  D  6
W  C  2
W NT  3
N  S  7
N  H 11
N  D  7
N  C 11
N NT 10
E  S  6
E  H  2
E  D  6
E  C  2
E NT  3
S  S  7
S  H 11
S  D  7
S  C 11
S NT 10

[Event "Spiren 010719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.01"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J9.AT763.K32.A64 K83.KJ.J74.QT985 AT64.95.T9865.K2 Q752.Q842.AQ.J73"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 6 11  2 1N  W  4 CT   "150"     -  6.0 -6.0 100   0
4 6  6 15 1H  E  5 C5   "100"     -  4.0 -4.0  83  17
5 6  4 13 1N  E  6 C5    "50"     -  2.0 -2.0  67  33
7 6  9  3 1N  E  7 C5       -  "90" -1.0  1.0  42  58
2 6 10 14 1N  E  7 CT       -  "90" -1.0  1.0  42  58
8 6  5  7 3C  S  8 H9       - "100" -4.0  4.0  17  83
1 6  1 12 1N  E  8 CT       - "120" -6.0  6.0   0 100
3 6  -  8 -   -  - -    "Bye" "Bye"    - -1.5   -  37
[OptimumScore "NS -110"]
[OptimumContract "3D E 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H  8
W  D  9
W  C  6
W NT  6
N  S  6
N  H  5
N  D  4
N  C  7
N NT  6
E  S  7
E  H  8
E  D  9
E  C  6
E NT  6
S  S  6
S  H  5
S  D  4
S  C  7
S NT  6

[Event "Spiren 010719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.01"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q53.Q743.AKJ4.J5 KJ74.AT82.Q52.94 AT2.K96.T983.T73 986.J5.76.AKQ862"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 7  6 11 3D  S  7 C9       - "100"  4.0 -4.0  83  17
7 7  7  2 3D  S  7 C9       - "100"  4.0 -4.0  83  17
6 7  9  4 1N  N  5 CA       - "100"  4.0 -4.0  83  17
3 7 15 10 3C  E 10 H3       - "130"  0.0  0.0  50  50
1 7  1 14 2N  W  9 DT       - "150" -3.0  3.0  25  75
4 7  8 13 1N  N  4 CA       - "150" -3.0  3.0  25  75
8 7  3  5 3N  W  9 DT       - "600" -6.0  6.0   0 100
2 7 12  - -   -  - -    "Bye" "Bye"  0.2    -  52   -
[OptimumScore "NS -120"]
[OptimumContract "2N W 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H  7
W  D  6
W  C  8
W NT  8
N  S  5
N  H  6
N  D  7
N  C  4
N NT  4
E  S  7
E  H  7
E  D  6
E  C  8
E NT  8
S  S  5
S  H  6
S  D  7
S  C  4
S NT  5

[Event "Spiren 010719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.01"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:85.KJ4.QJ63.J543 K9764.QT5.A752.7 AT3.98762.T84.98 QJ2.A3.K9.AKQT62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  8 13 3N  S 12 S5   "690"     -  6.0 -6.0 100   0
7 7  7  2 4S  N 12 C9   "680"     -  4.0 -4.0  83  17
1 7  1 14 3N  S 11 HK   "660"     -  0.0  0.0  50  50
8 7  3  5 3N  S 11 S8   "660"     -  0.0  0.0  50  50
3 7 15 10 3N  N 11 H2   "660"     -  0.0  0.0  50  50
6 7  9  4 3N  S 10 S8   "630"     - -4.0  4.0  17  83
5 7  6 11 3N  N  8 D3       - "100" -6.0  6.0   0 100
2 7 12  - -   -  - -    "Bye" "Bye"  0.2    -  52   -
[OptimumScore "NS 1430"]
[OptimumContract "6S S 12"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  1
W  H  4
W  D  4
W  C  2
W NT  2
N  S 11
N  H  8
N  D  9
N  C 10
N NT 11
E  S  1
E  H  4
E  D  4
E  C  2
E NT  2
S  S 12
S  H  8
S  D  9
S  C 10
S NT 11

[Event "Spiren 010719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.01"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q64.AJ4.JT9.KQ98 KJ73.KT8.A874.AJ AT2.32.Q32.76542 985.Q9765.K65.T3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 7  7  2 4H  W  7 CK   "150"     -  5.0 -5.0  92   8
4 7  8 13 4S  E  7 C7   "150"     -  5.0 -5.0  92   8
1 7  1 14 1N  E  6 C7    "50"     -  0.0  0.0  50  50
8 7  3  5 2D  W  7 S4    "50"     -  0.0  0.0  50  50
6 7  9  4 1N  E  6 C2    "50"     -  0.0  0.0  50  50
5 7  6 11 3H  W  9 CK       - "140" -4.0  4.0  17  83
3 7 15 10 2H  E 10 C2       - "170" -6.0  6.0   0 100
2 7 12  - -   -  - -    "Bye" "Bye"  0.2    -  52   -
[OptimumScore "NS -140"]
[OptimumContract "3H E 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H  9
W  D  7
W  C  5
W NT  6
N  S  5
N  H  4
N  D  6
N  C  8
N NT  7
E  S  7
E  H  9
E  D  7
E  C  5
E NT  6
S  S  5
S  H  4
S  D  5
S  C  8
S NT  5

[Event "Spiren 010719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.01"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KT954.43.QJ92.A5 J863.J6.5.KT9873 Q7.QT7.AK863.QJ4 A2.AK9852.T74.62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 8 14 15 3HX N 10 DA   "630"     -  6.0 -6.0 100   0
7 8  5  4 4D  W  9 HA   "100"     -  2.0 -2.0  67  33
4 8 10 11 3S  E  8 HJ   "100"     -  2.0 -2.0  67  33
3 8 13 12 4D  W  9 HA   "100"     -  2.0 -2.0  67  33
6 8  7  6 3H  N  8 DQ       -  "50" -2.0  2.0  33  67
8 8  2  3 3D  W 10 HA       - "130" -4.0  4.0  17  83
5 8  8  9 2S  E  9 HJ       - "140" -6.0  6.0   0 100
1 8  1  - -   -  - -    "Bye" "Bye" -1.3    -  39   -
[OptimumScore "NS -100"]
[OptimumContract "3HX S 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H  5
W  D  9
W  C  4
W NT  7
N  S  5
N  H  8
N  D  3
N  C  8
N NT  4
E  S  7
E  H  5
E  D  9
E  C  5
E NT  6
S  S  5
S  H  8
S  D  3
S  C  8
S NT  4

[Event "Spiren 010719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.01"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A.QT8.QJT642.432 K9.72.AK985.Q875 QT32.AKJ95.73.AK J87654.643..JT96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 8 14 15 1DX W  3 HA  "1100"     -  6.0 -6.0 100   0
8 8  2  3 4H  N 11 S8   "650"     -  4.0 -4.0  83  17
6 8  7  6 3N  N  9 S8   "600"     -  2.0 -2.0  67  33
4 8 10 11 1DX W  5 HA   "500"     -  0.0  0.0  50  50
7 8  5  4 4S  E  7 DQ   "300"     - -2.0  2.0  33  67
3 8 13 12 3H  N 11 S4   "200"     - -4.0  4.0  17  83
5 8  8  9 3N  N  8 CJ       - "100" -6.0  6.0   0 100
1 8  1  - -   -  - -    "Bye" "Bye" -1.3    -  39   -
[OptimumScore "NS 650"]
[OptimumContract "5H S 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  2
W  D  4
W  C  6
W NT  4
N  S  8
N  H 11
N  D  9
N  C  7
N NT  9
E  S  5
E  H  2
E  D  4
E  C  6
E NT  4
S  S  6
S  H 11
S  D  9
S  C  7
S NT  9

[Event "Spiren 010719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.01"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT54.K54.A73.952 AQ832.A73.KJ.KQJ 76.QJ962.QT8.873 J9.T8.96542.AT64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.01"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 8 13 12 3N  S 10 C9   "430"     -  6.0 -6.0 100   0
6 8  7  6 3N  N  9 HQ   "400"     -  3.0 -3.0  75  25
2 8 14 15 3N  N  9 HQ   "400"     -  3.0 -3.0  75  25
8 8  2  3 2N  N  9 HQ   "150"     -  0.0  0.0  50  50
7 8  5  4 3N  N  8 HQ       -  "50" -3.0  3.0  25  75
5 8  8  9 3N  N  8 HQ       -  "50" -3.0  3.0  25  75
4 8 10 11 3N  N  7 HQ       - "100" -6.0  6.0   0 100
1 8  1  - -   -  - -    "Bye" "Bye" -1.3    -  39   -
[OptimumScore "NS 420"]
[OptimumContract "4S N 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  3
W  H  6
W  D  3
W  C  3
W NT  4
N  S 10
N  H  7
N  D  9
N  C 10
N NT  8
E  S  3
E  H  5
E  D  3
E  C  2
E NT  4
S  S 10
S  H  7
S  D  9
S  C 10
S NT  8
