% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.13">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2019-02-18 21:21:38">
% 
% <META  name=ContestDate                content="2019-02-18">
% <META  name=ContestName                content="Spiren 180219">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="8">
% <META  name=PairCount                  content="15">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=Strata                     content="">
% <META  name=StrataHcpLevel             content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="750">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% <META  name=CRReportMPAfter            content="">
% 
[Event "Spiren 180219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.18"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ42.AQ8.4.T9874 T8.96.KJ762.AKQ6 A953.JT532.T5.J2 K76.K74.AQ983.53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\45L;NrBoards\2R;Club\37L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 15 8 "N-S"  47.2 66.40 "Gry Brenna - Jens Kaltenborn"                24 "Hjerter Konge - Sinsen BK"           "40499" "27095" "W" "M"
 2 14 7 "E-W"  33.0 61.46 "Kari Hovden - Ragnar Waldahl"                24 "Spiren BK - Hjerter Konge"           "42164"   "640" "W" "M"
 3  1 1 "N-S"  24.8 58.60 "Tim Nørgaard - Eitan Zuckermann"             24 "Bridgekameratene - Oslo Døves BK"    "29591"  "3237" "M" "M"
 4  5 3 "N-S"  20.0 56.94 "Kirsti Kvalheim - Liv Melander"              24 "Hjerter Konge"                       "25931" "36403" "W" "W"
 5 12 6 "E-W"   2.8 50.98 "Åge Seiersten - Bjørg Westerheim"            24 "Brandbu BK - Hjerter Konge"          "27817"  "9554" "M" "W"
 6  7 4 "N-S"   1.3 50.46 "Vibeke Torgersen - Elisabet Hoel"            24 "Hjerter Konge - Spiren BK"           "38315" "38320" "W" "W"
 7 11 6 "N-S"  -4.5 48.44 "May Britt Magelsen - Ann Kvistad"            24 "Spiren BK"                           "42165" "42167" "W" "W"
 8  4 2 "E-W"  -6.3 47.82 "Lars Erik Bergerud - Dag Viljen Poleszynski" 24 "Bridgekameratene"                    "32823" "38594" "M" "M"
 9  6 3 "E-W"  -6.5 47.75 "Sissel Sofie Stavik - Ingeborg Molstad"      24 "Hjerter Konge"                       "38332" "36529" "W" "W"
10 10 5 "E-W"  -8.8 46.93 "Frank Isaksen - Oddbjørg Renshus"            24 "Hjerter Konge"                       "31734" "30559" "M" "W"
11 13 7 "N-S" -10.7 46.30 "Eva Aartun - Gerd Skaarud"                   24 "Bridgesenteret BK"                   "44348" "44349" "W" "W"
12  3 2 "N-S" -15.2 44.71 "Halvor Dahl - Ragnar Askheim"                24 "Spiren BK"                           "42387" "40352" "M" "M"
13  9 5 "N-S" -20.7 42.82 "Ola Bjørnsen - Inger Midthun"                24 "Golia BK - Hjerter Konge"            "31619" "31427" "M" "W"
14  2 1 "E-W" -29.0 39.95 "Britt Gro Selig - Jan Thomsen"               24 "Bridge for Alle - Bridgesenteret BK" "42902" "43167" "W" "M"
15  8 4 "E-W" -30.9 39.29 "Petter Jespersen - Knut Aga"                 24 "Spiren BK"                           "44427" "25961" "W" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  5  6 5D  E 10 HJ   "50"      -  5.0 -5.0  92   8
4 1  7  8 5D  E 10 SA   "50"      -  5.0 -5.0  92   8
1 1  1  2 3D  E  9 H2      -  "110"  2.0 -2.0  67  33
2 1  3  4 4D  E 10 D5      -  "130"  0.0  0.0  50  50
5 1  9 10 2N  W  9 CT      -  "150" -2.0  2.0  33  67
6 1 11 12 5D  E 11 SA      -  "400" -4.0  4.0  17  83
7 1 13 14 3N  W 10 SQ      -  "430" -6.0  6.0   0 100
8 1 15  - -   -  - -   "Bye"  "Bye"  2.0    -  66   -

[Event "Spiren 180219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.18"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q962.KT9.AJ2.863 AT.AQ653.976.Q75 75.J742.854.KJ94 KJ843.8.KQT3.AT2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 3N  S  9 C9  "600"      -  3.0 -3.0  75  25
3 1  5  6 3N  S  9 C4  "600"      -  3.0 -3.0  75  25
4 1  7  8 3N  S  9 S5  "600"      -  3.0 -3.0  75  25
6 1 11 12 3N  S  9 C4  "600"      -  3.0 -3.0  75  25
1 1  1  2 3N  S  8 C9      -  "100" -4.0  4.0  17  83
5 1  9 10 3N  N  8 C8      -  "100" -4.0  4.0  17  83
7 1 13 14 3N  S  8 D4      -  "100" -4.0  4.0  17  83
8 1 15  - -   -  - -   "Bye"  "Bye"  2.0    -  66   -

[Event "Spiren 180219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.18"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q9.AKQ9.T8.87643 JT875..KQJ76.A92 K64.T743.93.KQT5 A32.J8652.A542.J"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  5  6 4S  W  9 CQ  "100"      -  6.0 -6.0 100   0
1 1  1  2 3S  W 10 CK      -  "170"  4.0 -4.0  83  17
7 1 13 14 3S  W 11 D9      -  "200"  2.0 -2.0  67  33
6 1 11 12 2S  W 12 CK      -  "230"  0.0  0.0  50  50
2 1  3  4 4S  W 10 CK      -  "620" -4.0  4.0  17  83
4 1  7  8 4S  W 10 CK      -  "620" -4.0  4.0  17  83
5 1  9 10 4S  W 10 CK      -  "620" -4.0  4.0  17  83
8 1 15  - -   -  - -   "Bye"  "Bye"  2.0    -  66   -

[Event "Spiren 180219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.18"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQT3.KT2.T94.Q54 8.95.KQJ73.T8763 J54.AQJ643.A.K92 A9762.87.8652.AJ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 2  9  8 1N  W  8 DK      -  "120"  6.0 -6.0 100   0
3 2  5  4 2H  E 11 D6      -  "200"  3.0 -3.0  75  25
7 2 13 12 2H  E 11 CA      -  "200"  3.0 -3.0  75  25
6 2 11 10 4H  E 10 SA      -  "620" -1.0  1.0  42  58
8 2 15 14 4H  E 10 SA      -  "620" -1.0  1.0  42  58
2 2  3  2 4H  E 11 CA      -  "650" -5.0  5.0   8  92
4 2  7  6 4H  E 11 H8      -  "650" -5.0  5.0   8  92
1 2  1  - -   -  - -   "Bye"  "Bye"  1.0    -  59   -

[Event "Spiren 180219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.18"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J2.T54.Q4.AKT954 AKQT7.Q987.T853. 9643.62.J96.QJ76 85.AKJ3.AK72.832"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 2 15 14 3N  W  7 CK  "100"      -  6.0 -6.0 100   0
2 2  3  2 1S  E 10 CQ      -  "170"  4.0 -4.0  83  17
4 2  7  6 4H  E 12 C7      -  "480"  1.0 -1.0  58  42
5 2  9  8 4H  W 12 CA      -  "480"  1.0 -1.0  58  42
6 2 11 10 4H  E 13 D6      -  "510" -2.0  2.0  33  67
3 2  5  4 6S  E 12 H6      -  "980" -4.0  4.0  17  83
7 2 13 12 6H  W 13 CA      - "1010" -6.0  6.0   0 100
1 2  1  - -   -  - -   "Bye"  "Bye"  1.0    -  59   -

[Event "Spiren 180219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.18"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A7.A2.KT543.KQ85 K94.K43.A87.J742 Q62.JT98.QJ9.AT9 JT853.Q765.62.63"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  3  2 3D  E 10 DA      -  "130"  6.0 -6.0 100   0
8 2 15 14 3D  E 11 D7      -  "150"  4.0 -4.0  83  17
3 2  5  4 3N  W 10 SJ      -  "630"  1.0 -1.0  58  42
5 2  9  8 3N  W 10 S3      -  "630"  1.0 -1.0  58  42
4 2  7  6 3N  W 11 SJ      -  "660" -4.0  4.0  17  83
6 2 11 10 3N  E 11 C2      -  "660" -4.0  4.0  17  83
7 2 13 12 3N  E 11 H3      -  "660" -4.0  4.0  17  83
1 2  1  - -   -  - -   "Bye"  "Bye"  1.0    -  59   -

[Event "Spiren 180219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.18"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:6.AT543.T8653.32 Q4.Q.AK7.KT98764 AKJ975.9872.Q9.Q T832.KJ6.J42.AJ5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 3  3 11 3C  W 10 SA      -  "130"  2.0 -2.0  67  33
2 3  7 14 3C  W 10 SA      -  "130"  2.0 -2.0  67  33
6 3  8  2 4C  W 10 SA      -  "130"  2.0 -2.0  67  33
7 3 13  9 2C  W 10 SA      -  "130"  2.0 -2.0  67  33
3 3 15  1 3C  W 10 SA      -  "130"  2.0 -2.0  67  33
1 3  5 10 3N  E  9 S6      -  "600" -5.0  5.0   8  92
4 3 12  4 3N  E  9 H9      -  "600" -5.0  5.0   8  92
8 3  -  6 -   -  - -   "Bye"  "Bye"    - -0.3   -  48

[Event "Spiren 180219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.18"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:943.QT.KQJ72.975 AK875.94.985.QJ2 JT2.KJ72..AKT643 Q6.A8653.AT643.8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 3 12  4 4CX E  8 SQ  "300"      -  6.0 -6.0 100   0
5 3  3 11 3S  N 10 CA  "170"      -  4.0 -4.0  83  17
3 3 15  1 4C  E  8 SA  "100"      -  2.0 -2.0  67  33
1 3  5 10 3C  E  8 SQ   "50"      - -1.0  1.0  42  58
6 3  8  2 3C  E  8 SQ   "50"      - -1.0  1.0  42  58
2 3  7 14 3S  N  8 CA      -   "50" -4.0  4.0  17  83
7 3 13  9 3C  E  9 HA      -  "110" -6.0  6.0   0 100
8 3  -  6 -   -  - -   "Bye"  "Bye"    - -0.3   -  48

[Event "Spiren 180219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.18"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT52.JT5.AT93.J7 Q96.Q976.KJ.T953 J843.A432.Q84.A6 A7.K8.7652.KQ842"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  5 10 1S  N  8 DK  "110"      -  5.0 -5.0  92   8
6 3  8  2 2S  N  8 CT  "110"      -  5.0 -5.0  92   8
3 3 15  1 1S  N  7 C5   "80"      -  2.0 -2.0  67  33
7 3 13  9 1N  W  7 DT      -   "90"  0.0  0.0  50  50
5 3  3 11 3D  S  6 CK      -  "150" -4.0  4.0  17  83
2 3  7 14 1N  N  4 C5      -  "150" -4.0  4.0  17  83
4 3 12  4 3D  N  6 C6      -  "150" -4.0  4.0  17  83
8 3  -  6 -   -  - -   "Bye"  "Bye"    - -0.3   -  48

[Event "Spiren 180219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.18"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:43.QT97.9875.AQT K9875.65.KQ632.3 QJT.AK4.T4.KJ872 A62.J832.AJ.9654"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 4 11  8 4C  W  8 DA  "200"      -  6.0 -6.0 100   0
2 4  5 12 2S  S  9 -   "140"      -  4.0 -4.0  83  17
3 4  1  3 3C  W  8 DA  "100"      -  1.0 -1.0  58  42
6 4  6  2 3H  E  8 DK  "100"      -  1.0 -1.0  58  42
1 4 15 10 3C  W  9 SA      -  "110" -2.0  2.0  33  67
5 4  9  7 2H  E  9 C3      -  "140" -4.0  4.0  17  83
4 4  4 14 1N  E  9 S2      -  "150" -6.0  6.0   0 100
8 4 13  - -   -  - -   "Bye"  "Bye" -0.4    -  46   -

[Event "Spiren 180219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.18"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:864.JT73.Q85.965 QJ9.96.A762.AQT4 A73.852.K943.K83 KT52.AKQ4.JT.J72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 4 15 10 3N  W  7 S3  "100"      -  6.0 -6.0 100   0
3 4  1  3 3N  W  8 D2   "50"      -  3.0 -3.0  75  25
7 4 11  8 5C  W 10 SA   "50"      -  3.0 -3.0  75  25
4 4  4 14 3N  W  9 D4      -  "400" -2.0  2.0  33  67
2 4  5 12 3N  W  9 -       -  "400" -2.0  2.0  33  67
5 4  9  7 3N  W  9 D3      -  "400" -2.0  2.0  33  67
6 4  6  2 3N  W 10 D4      -  "430" -6.0  6.0   0 100
8 4 13  - -   -  - -   "Bye"  "Bye" -0.4    -  46   -

[Event "Spiren 180219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.18"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A93.J.AJT832.QJT 72.T987.Q94.A954 KT.AK542.76.K862 QJ8654.Q63.K5.73"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 4  6  2 3N  E  8 SQ   "50"      -  6.0 -6.0 100   0
5 4  9  7 3N  E  9 SQ      -  "400"  4.0 -4.0  83  17
2 4  5 12 3N  W 10 S7      -  "430"  2.0 -2.0  67  33
3 4  1  3 3N  E 11 C7      -  "460" -3.0  3.0  25  75
4 4  4 14 3N  E 11 SQ      -  "460" -3.0  3.0  25  75
7 4 11  8 3N  W 11 S2      -  "460" -3.0  3.0  25  75
1 4 15 10 3N  E 11 SQ      -  "460" -3.0  3.0  25  75
8 4 13  - -   -  - -   "Bye"  "Bye" -0.4    -  46   -

[Event "Spiren 180219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.18"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ5.KJ2.KQJ965.Q J32.97653.87.A52 AT74.QT84..T9863 986.A.AT432.KJ74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 5 11  6 4S  N 10 CA  "620"      -  6.0 -6.0 100   0
3 5 12 14 3N  S  9 S6  "600"      -  4.0 -4.0  83  17
5 5  1  8 3N  S  8 D2      -  "100" -2.0  2.0  33  67
2 5  3 10 3D  N  8 H7      -  "100" -2.0  2.0  33  67
7 5  7 13 3D  N  8 CA      -  "100" -2.0  2.0  33  67
4 5  9  4 3D  N  8 S3      -  "100" -2.0  2.0  33  67
1 5 15  5 3N  S  8 S9      -  "100" -2.0  2.0  33  67
8 5  -  2 -   -  - -   "Bye"  "Bye"    - -1.2   -  40

[Event "Spiren 180219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.18"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K83.832.J43.KQT9 AJ2.A97.AT92.432 T75.KJT4.K6.AJ85 Q964.Q65.Q875.76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 5  7 13 2D  S  9 CA  "110"      -  3.0 -3.0  75  25
4 5  9  4 2D  S  9 ST  "110"      -  3.0 -3.0  75  25
6 5 11  6 2D  S  9 HJ  "110"      -  3.0 -3.0  75  25
1 5 15  5 3D  S  9 HJ  "110"      -  3.0 -3.0  75  25
5 5  1  8 2S  N  7 CK      -   "50" -4.0  4.0  17  83
2 5  3 10 1N  S  6 H4      -   "50" -4.0  4.0  17  83
3 5 12 14 2S  N  7 CK      -   "50" -4.0  4.0  17  83
8 5  -  2 -   -  - -   "Bye"  "Bye"    - -1.2   -  40

[Event "Spiren 180219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.18"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:643.Q86.K6532.AT 7.AJT43.AQT9.J93 AKQT5.92.J84.Q62 J982.K75.7.K8754"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  1  8 2S  N  7 C2      -  "100"  6.0 -6.0 100   0
4 5  9  4 3H  W  9 SA      -  "140"  3.0 -3.0  75  25
6 5 11  6 3H  W  9 SA      -  "140"  3.0 -3.0  75  25
2 5  3 10 3S  N  7 H5      -  "200" -1.0  1.0  42  58
7 5  7 13 2S  N  6 H5      -  "200" -1.0  1.0  42  58
3 5 12 14 3S  N  6 H6      -  "300" -4.0  4.0  17  83
1 5 15  5 4H  W 10 SA      -  "420" -6.0  6.0   0 100
8 5  -  2 -   -  - -   "Bye"  "Bye"    - -1.2   -  40

[Event "Spiren 180219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.18"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK63.Q65.432.J52 Q9.AT32.Q87.A976 J8742.94.AK5.Q83 T5.KJ87.JT96.KT4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 6  6 13 2H  N  8 DA  "110"      -  2.3 -2.3  69  31
7 6  7  2 2H  N  8 DA  "110"      -  2.3 -2.3  69  31
4 6  9  1 2H  N  8 S5  "110"      -  2.3 -2.3  69  31
1 6 15  3 2H  S  8 SA  "110"      -  2.3 -2.3  69  31
5 6 11  4 3H  S  8 SK      -   "50" -3.5  3.5  21  79
3 6 10 12 2S  E  9 H5      -  "140" -5.8  5.8   1  99
8 6  8  - -   -  - -   "Bye"  "Bye" -1.3    -  39   -
2 6  5 14 -   -  - -    "A="   "A="  0.0  0.0  50  50

[Event "Spiren 180219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.18"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ72.KJ732.JT8.2 8643.Q9864.54.95 AT5.T.K7632.A873 Q9.A5.AQ9.KQJT64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 6  5 14 3D  S  9 CK  "110"      -  5.0 -5.0  92   8
1 6 15  3 3D  S  9 HA  "110"      -  5.0 -5.0  92   8
7 6  7  2 4C  W  8 C2  "100"      -  2.0 -2.0  67  33
5 6 11  4 3C  W  8 D8   "50"      -  0.0  0.0  50  50
4 6  9  1 3D  S  8 CK      -   "50" -2.0  2.0  33  67
6 6  6 13 2H  N  6 S6      -  "100" -4.0  4.0  17  83
3 6 10 12 3H  N  5 C9      -  "200" -6.0  6.0   0 100
8 6  8  - -   -  - -   "Bye"  "Bye" -1.3    -  39   -

[Event "Spiren 180219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.18"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T654.AQJ2.J5.AT2 A83.76.AT87.Q863 KJ72.K3.K942.975 Q9.T9854.Q63.KJ4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 6  7  2 2C  E  7 C2   "50"      -  4.0 -4.0  83  17
5 6 11  4 3S  W  8 C4   "50"      -  4.0 -4.0  83  17
1 6 15  3 2S  W  7 HT   "50"      -  4.0 -4.0  83  17
6 6  6 13 2S  W  8 D5      -  "110"  0.0  0.0  50  50
2 6  5 14 2S  W  9 HT      -  "140" -3.0  3.0  25  75
3 6 10 12 2S  E  9 HT      -  "140" -3.0  3.0  25  75
4 6  9  1 1N  E  9 D7      -  "150" -6.0  6.0   0 100
8 6  8  - -   -  - -   "Bye"  "Bye" -1.3    -  39   -

[Event "Spiren 180219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.18"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ.K63.AQ642.A86 AQ984.J842.53.Q7 652.QT75.7.KT953 T73.A9.KJT98.J42"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 7 12  3 1N  S  8 S4  "120"      -  6.0 -6.0 100   0
5 7  1  7 2S  E  7 C2  "100"      -  3.0 -3.0  75  25
3 7 15  9 3S  E  8 CA  "100"      -  3.0 -3.0  75  25
7 7  2 13 1N  S  7 H8   "90"      - -1.0  1.0  42  58
6 7  6  8 1N  S  7 D5   "90"      - -1.0  1.0  42  58
2 7 11  5 3N  S  7 S4      -  "100" -4.0  4.0  17  83
1 7 10 14 3D  S  6 H4      -  "150" -6.0  6.0   0 100
8 7  -  4 -   -  - -   "Bye"  "Bye"    - -0.3   -  48

[Event "Spiren 180219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.18"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T7.AK3.QT653.AQ9 KJ983.J2.AJ7.J42 542.QT54.K94.T87 AQ6.9876.82.K653"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 7  2 13 1N  W  5 S3  "200"      -  6.0 -6.0 100   0
3 7 15  9 2S  N  8 H4  "110"      -  4.0 -4.0  83  17
6 7  6  8 1N  W  6 S5  "100"      -  2.0 -2.0  67  33
4 7 12  3 1N  W  7 C6      -   "90"  0.0  0.0  50  50
5 7  1  7 2S  N  7 D2      -  "100" -4.0  4.0  17  83
1 7 10 14 2S  N  7 H5      -  "100" -4.0  4.0  17  83
2 7 11  5 2S  N  7 H4      -  "100" -4.0  4.0  17  83
8 7  -  4 -   -  - -   "Bye"  "Bye"    - -0.3   -  48

[Event "Spiren 180219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.18"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ87.KJ96.5.AKT8 QT92.AQ75.T.Q754 3.84.AKJ97632.J2 A654.T32.Q84.963"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 7  1  7 3N  N  9 S2  "600"      -  6.0 -6.0 100   0
6 7  6  8 3N  N  8 H5      -  "100"  3.0 -3.0  75  25
3 7 15  9 3N  N  8 S6      -  "100"  3.0 -3.0  75  25
7 7  2 13 5D  N  9 SA      -  "200" -2.0  2.0  33  67
1 7 10 14 3N  N  7 C5      -  "200" -2.0  2.0  33  67
2 7 11  5 3N  S  7 C9      -  "200" -2.0  2.0  33  67
4 7 12  3 5H  N  8 DT      -  "300" -6.0  6.0   0 100
8 7  -  4 -   -  - -   "Bye"  "Bye"    - -0.3   -  48

[Event "Spiren 180219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.18"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ63.KJ8632..K86 KJ84.QT5.JT4.543 72.7.Q987632.Q92 T95.A94.AK5.AJT7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 8 13  8 3N  E  3 S4  "600"      -  6.0 -6.0 100   0
1 8 15 12 2HX E  6 C3  "500"      -  4.0 -4.0  83  17
6 8  4  2 3N  N 11 S2  "460"      -  2.0 -2.0  67  33
3 8 14 11 2S  S 10 H3  "170"      -  0.0  0.0  50  50
2 8  5  1 2S  N  9 C6  "140"      - -2.0  2.0  33  67
5 8  9  6 2N  N  7 H6      -   "50" -4.0  4.0  17  83
4 8 10  7 2D  W 10 DT      -  "130" -6.0  6.0   0 100
8 8  3  - -   -  - -   "Bye"  "Bye" -0.6    -  45   -

[Event "Spiren 180219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.18"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K.AT764.K93.6432 T73.2.AQJ654.Q85 QJ86.K983.T8.KJ9 A9542.QJ5.72.AT7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 8 13  8 4S  E  7 HA  "300"      -  6.0 -6.0 100   0
4 8 10  7 2N  N 10 H8  "180"      -  4.0 -4.0  83  17
3 8 14 11 3S  E  8 D9  "100"      -  1.0 -1.0  58  42
1 8 15 12 3S  E  8 C6  "100"      -  1.0 -1.0  58  42
6 8  4  2 4H  S  9 DA      -  "100" -2.0  2.0  33  67
5 8  9  6 2D  W  9 SQ      -  "110" -4.0  4.0  17  83
2 8  5  1 2D  W 10 SQ      -  "130" -6.0  6.0   0 100
8 8  3  - -   -  - -   "Bye"  "Bye" -0.6    -  45   -

[Event "Spiren 180219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.18"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K6542.K754.J.842 973.JT9.AK7.QT75 AQJT8.86.853.KJ3 .AQ32.QT9642.A96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 8  4  2 5D  S 11 S2  "400"      -  6.0 -6.0 100   0
1 8 15 12 4SX W  9 DA  "100"      -  4.0 -4.0  83  17
3 8 14 11 3S  W  8 D5   "50"      -  2.0 -2.0  67  33
5 8  9  6 5D  S 10 S2      -   "50" -1.0  1.0  42  58
7 8 13  8 4D  S  9 DJ      -   "50" -1.0  1.0  42  58
4 8 10  7 3S  E  9 D2      -  "140" -4.0  4.0  17  83
2 8  5  1 3S  E 10 CA      -  "170" -6.0  6.0   0 100
8 8  3  - -   -  - -   "Bye"  "Bye" -0.6    -  45   -
