% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.13">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2019-03-25 21:49:20">
% 
% <META  name=ContestDate                content="2019-03-25">
% <META  name=ContestName                content="250319">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="9">
% <META  name=PairCount                  content="17">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=Strata                     content="">
% <META  name=StrataHcpLevel             content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="782">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% <META  name=CRReportMPAfter            content="">
% 
[Event "250319"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.03.25"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A92.T975.K9.A984 Q86.Q84.85.QJT32 JT754.J3.QJT63.5 K3.AK62.A742.K76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.03.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\1R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\45L;NrBoards\2R;Club\33L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 - 17 9 "N-S"  36.6 60.88 "Leif-Erik Hoel Stabell - Ragnar Waldahl"     24 "Spiren BK - Hjerter Konge"       "41785"   "640" "M" "M"
 2 - 15 8 "N-S"  22.0 56.55 "Carsten Gunnarstorp - Tor Gjone"             24 "Bridgekameratene"                "23718"  "2404" "M" "M"
 3 - 11 6 "N-S"  13.0 53.87 "Bjørg Opedal - Ingeborg Molstad"             24 "Hjerter Konge"                   "36417" "36529" "W" "W"
 4 -  1 1 "N-S"  12.6 53.74 "Frank Isaksen - Tommy Pedersen"              24 "Hjerter Konge - Spiren BK"       "31734" "42399" "M" "M"
 5 -  4 2 "E-W"  12.0 53.57 "Marianne Schmidt - Tone Tenfjord"            24 "Bridgesenteret BK"               "44394" "44393" "W" "W"
 6 7  8 4 "E-W"  11.0 53.27 "Lars Erik Bergerud - Dag Viljen Poleszynski" 24 "Bridgekameratene"                "32823" "38594" "M" "M"
 6 7 12 6 "E-W"  11.0 53.27 "Kirsti Kvalheim - Liv Melander"              24 "Hjerter Konge"                   "25931" "36403" "W" "W"
 8 -  7 4 "N-S"  10.0 52.98 "Halvor Dahl - Ragnar Askheim"                24 "Spiren BK"                       "42387" "40352" "M" "M"
 9 -  2 1 "E-W"   6.0 51.79 "Randi Alsnes - Håvard Husum"                 24 "Bridgesenteret BK - Nittedal BK" "43713" "44426" "W" "M"
10 - 16 8 "E-W"  -3.4 48.98 "Torsten K. Goyer - Bertil Viker"             24 "Spiren BK"                       "44890" "43504" "M" "M"
11 -  5 3 "N-S"  -5.7 48.30 "Knut Aga - Petter Jespersen"                 24 "Spiren BK"                       "25961" "44427" "M" "W"
12 -  6 3 "E-W"  -8.0 47.62 "Hanne Sundelin-Sagdahl - Tom Larsen"         24 "Spiren BK"                       "43545" "43546" "W" "M"
13 - 14 7 "E-W" -12.6 46.26 "Geir Westerheim - Bodil J Knutsen"           24 "Kolbotn BK"                      "30443" "40392" "M" "W"
14 -  9 5 "N-S" -17.1 44.90 "Olaug Bjertnæs - Tove Anita Slyngstad"       24 "Bridgesenteret BK"               "43633" "43634" "W" "W"
15 - 13 7 "N-S" -22.0 43.45 "Vibeke Torgersen - Elisabet Hoel"            24 "Hjerter Konge - Spiren BK"       "38315" "38320" "W" "W"
16 - 10 5 "E-W" -22.9 43.20 "Oddbjørg Renshus - Sissel Sofie Stavik"      24 "Spiren BK - Hjerter Konge"       "30559" "38332" "W" "W"
17 -  3 2 "N-S" -50.3 35.03 "Elisabeth Neubeck - Ragnhild Haug"           24 "Spiren BK"                       "41786" "37217" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 1  7  8 1N  W  7 HT       -   "90"  7.0 -7.0 100   0
8 1 15 16 1N  W  8 H2       -  "120"  5.0 -5.0  86  14
2 1  3  4 1N  W  9 C4       -  "150"  0.0  0.0  50  50
3 1  5  6 1N  W  9 HT       -  "150"  0.0  0.0  50  50
6 1 11 12 1N  W  9 C4       -  "150"  0.0  0.0  50  50
7 1 13 14 1N  W  9 C4       -  "150"  0.0  0.0  50  50
1 1  1  2 3D  S  5 HA       -  "200" -5.0  5.0  14  86
5 1  9 10 3N  W 11 SA       -  "460" -7.0  7.0   0 100
9 1 17  - -   -  - -    "Bye"  "Bye"  1.5    -  61   -

[Event "250319"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.03.25"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:42.A73.9532.A863 A3.QJT94.8.QT972 T98765.K5.Q64.KJ KQJ.862.AKJT7.54"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.03.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 3N  N 10 S5   "630"      -  6.0 -6.0  93   7
5 1  9 10 3N  N 10 S4   "630"      -  6.0 -6.0  93   7
3 1  5  6 3N  N  9 C3   "600"      -  3.0 -3.0  71  29
7 1 13 14 1N  N  9 S4   "150"      -  1.0 -1.0  57  43
2 1  3  4 2H  S  9 S5   "140"      - -3.0  3.0  29  71
6 1 11 12 2H  S  9 ST   "140"      - -3.0  3.0  29  71
8 1 15 16 3H  S  9 S8   "140"      - -3.0  3.0  29  71
4 1  7  8 3S  W  7 DA   "100"      - -7.0  7.0   0 100
9 1 17  - -   -  - -    "Bye"  "Bye"  1.5    -  61   -

[Event "250319"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.03.25"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A8.A943.AQ.AQT64 JT43.JT7652.KJ.5 KQ6.Q.985432.KJ7 9752.K8.T76.9832"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.03.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 1 15 16 6C  S 12 H6   "920"      -  7.0 -7.0 100   0
4 1  7  8 3N  S 10 H5   "430"      -  4.0 -4.0  79  21
6 1 11 12 3N  S 10 HJ   "430"      -  4.0 -4.0  79  21
2 1  3  4 6C  S 11 HJ       -   "50" -1.0  1.0  43  57
3 1  5  6 5C  S 10 HJ       -   "50" -1.0  1.0  43  57
5 1  9 10 5C  S 10 HJ       -   "50" -1.0  1.0  43  57
1 1  1  2 6N  S 10 H8       -  "100" -5.0  5.0  14  86
7 1 13 14 6HX S  7 C5       - "1100" -7.0  7.0   0 100
9 1 17  - -   -  - -    "Bye"  "Bye"  1.5    -  61   -

[Event "250319"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.03.25"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT3.KJ73.QJ2.T32 AK9762.642.K6.J8 Q84.A5.A87.AKQ64 5.QT98.T9543.975"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.03.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 2 11 10 5C  E  9 S5   "200"      -  6.0 -6.0  93   7
9 2 17 16 3N  W  7 SA   "200"      -  6.0 -6.0  93   7
7 2 13 12 3C  E  9 S5       -  "110"  3.0 -3.0  71  29
3 2  5  4 3C  E 10 S5       -  "130"  1.0 -1.0  57  43
8 2 15 14 2N  E 10 D2       -  "180" -1.0  1.0  43  57
2 2  3  2 3N  E  9 S5       -  "600" -3.0  3.0  29  71
5 2  9  8 3N  E 11 S4       -  "660" -5.0  5.0  14  86
4 2  7  6 2SX N  5 CA       -  "800" -7.0  7.0   0 100
1 2  1  - -   -  - -    "Bye"  "Bye"  0.5    -  54   -

[Event "250319"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.03.25"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A53.765.KQ93.643 KT94.943.T.KQT97 QJ8.AJT82.865.A2 762.KQ.AJ742.J85"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.03.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 2 13 12 3D  W  6 H5   "150"      -  7.0 -7.0 100   0
2 2  3  2 2H  S  8 C5   "110"      -  3.0 -3.0  71  29
6 2 11 10 2H  S  8 C5   "110"      -  3.0 -3.0  71  29
9 2 17 16 2H  S  8 CJ   "110"      -  3.0 -3.0  71  29
3 2  5  4 2H  S  7 C8       -  "100" -4.0  4.0  21  79
4 2  7  6 1N  N  6 CK       -  "100" -4.0  4.0  21  79
5 2  9  8 3H  S  8 HK       -  "100" -4.0  4.0  21  79
8 2 15 14 2H  S  7 S2       -  "100" -4.0  4.0  21  79
1 2  1  - -   -  - -    "Bye"  "Bye"  0.5    -  54   -

[Event "250319"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.03.25"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT973.74.KQ2.JT5 864.AKQ652.A53.6 AKQ5.J8.6.AK8743 2.T93.JT9874.Q92"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.03.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 2 15 14 5S  E  9 HA   "200"      -  7.0 -7.0 100   0
2 2  3  2 4S  W  9 HT   "100"      -  1.0 -1.0  57  43
4 2  7  6 4S  E  9 C6   "100"      -  1.0 -1.0  57  43
5 2  9  8 4S  E  9 HA   "100"      -  1.0 -1.0  57  43
6 2 11 10 4S  E  9 DA   "100"      -  1.0 -1.0  57  43
9 2 17 16 4S  W  9 HT   "100"      -  1.0 -1.0  57  43
3 2  5  4 2S  W  9 HT       -  "140" -6.0  6.0   7  93
7 2 13 12 3S  W  9 H3       -  "140" -6.0  6.0   7  93
1 2  1  - -   -  - -    "Bye"  "Bye"  0.5    -  54   -

[Event "250319"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.03.25"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKT832.863.AK2.7 QJ9.JT4.T75.AJ43 6.AK52.Q98.QT982 754.Q97.J643.K65"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.03.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 3  4  7 3N  N 11 H7   "660"      -  6.0 -6.0  93   7
6 3  9 12 3N  N 11 H7   "660"      -  6.0 -6.0  93   7
7 3  1  3 4S  S 11 H5   "650"      -  3.0 -3.0  71  29
1 3 15 17 3N  N 10 D3   "630"      -  1.0 -1.0  57  43
2 3  2 14 4S  S 10 HJ   "620"      - -1.0  1.0  43  57
5 3 11  6 2S  S 10 HJ   "170"      - -3.0  3.0  29  71
8 3 13  8 2N  N  9 D5   "150"      - -5.0  5.0  14  86
4 3 10  5 2N  N  8 S4   "120"      - -7.0  7.0   0 100
9 3 16  - -   -  - -    "Bye"  "Bye" -0.1    -  49   -

[Event "250319"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.03.25"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:52.JT973.KQ984.J KQT863.2.AJT.853 AJ4.KQ85.76.K976 97.A64.532.AQT42"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.03.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 3  1  3 3S  N 10 HK   "170"      -  6.0 -6.0  93   7
4 3 10  5 2S  N 10 H5   "170"      -  6.0 -6.0  93   7
2 3  2 14 2S  N  9 D7   "140"      -  3.0 -3.0  71  29
1 3 15 17 2S  S  8 CJ   "110"      -  1.0 -1.0  57  43
6 3  9 12 4H  W  9 C3    "50"      - -2.0  2.0  36  64
8 3 13  8 4H  W  9 SK    "50"      - -2.0  2.0  36  64
5 3 11  6 4SX N  9 D6       -  "100" -5.0  5.0  14  86
3 3  4  7 3H  W  9 SK       -  "140" -7.0  7.0   0 100
9 3 16  - -   -  - -    "Bye"  "Bye" -0.1    -  49   -

[Event "250319"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.03.25"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q6.T.QJT85432.Q4 AJ843.K76.76.J96 T75.AJ543..A8532 K92.Q982.AK9.KT7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.03.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  2 14 4S  W  6 HT   "400"      -  7.0 -7.0 100   0
7 3  1  3 3D  N  9 SA   "110"      -  5.0 -5.0  86  14
3 3  4  7 3D  N  8 H3       -   "50"  2.0 -2.0  64  36
5 3 11  6 3D  N  8 SA       -   "50"  2.0 -2.0  64  36
6 3  9 12 3S  W  9 HT       -  "140" -1.0  1.0  43  57
4 3 10  5 3DX N  7 SA       -  "300" -3.0  3.0  29  71
8 3 13  8 3N  W  9 DQ       -  "600" -6.0  6.0   7  93
1 3 15 17 3N  W  9 DQ       -  "600" -6.0  6.0   7  93
9 3 16  - -   -  - -    "Bye"  "Bye" -0.1    -  49   -

[Event "250319"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.03.25"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:4.K952.T652.AQ53 A7653.J73.QJ97.J KQJT2.AT4.K.T987 98.Q86.A843.K642"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.03.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 4  5  1 2NX E  7 -    "200"      -  7.0 -7.0 100   0
5 4  2 13 1N  E  7 S7       -   "90"  3.0 -3.0  71  29
6 4 12  7 1N  E  7 DQ       -   "90"  3.0 -3.0  71  29
1 4 17  4 1N  E  7 D9       -   "90"  3.0 -3.0  71  29
3 4  6  8 2S  W  8 H6       -  "110" -1.0  1.0  43  57
2 4 11 15 1N  E  8 DQ       -  "120" -3.0  3.0  29  71
8 4 10 16 3C  E 10 DQ       -  "130" -5.0  5.0  14  86
4 4 14  3 2S  S  5 H4       -  "300" -7.0  7.0   0 100
9 4  9  - -   -  - -    "Bye"  "Bye" -0.7    -  45   -

[Event "250319"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.03.25"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:85.JT862.7653.96 A632.AK73.QT9.Q8 KQ9.Q54.AKJ4.A42 JT74.9.82.KJT753"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.03.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 4  6  8 3N  W  5 HQ   "200"      -  7.0 -7.0 100   0
7 4  5  1 4CX E  9 -    "100"      -  4.0 -4.0  79  21
2 4 11 15 5C  E  9 HJ   "100"      -  4.0 -4.0  79  21
6 4 12  7 3H  S  8 HA       -   "50"  0.0  0.0  50  50
4 4 14  3 2D  S  7 DT       -   "50"  0.0  0.0  50  50
8 4 10 16 4D  S  8 HA       -  "100" -3.0  3.0  29  71
5 4  2 13 3C  W  9 DA       -  "110" -6.0  6.0   7  93
1 4 17  4 3C  W  9 DA       -  "110" -6.0  6.0   7  93
9 4  9  - -   -  - -    "Bye"  "Bye" -0.7    -  45   -

[Event "250319"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.03.25"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:762.QT.976.AKQJT AQ3.J864.A854.53 J85.K952.QJ2.876 KT94.A73.KT3.942"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.03.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 4 10 16 3C  W  6 D4   "150"      -  7.0 -7.0 100   0
6 4 12  7 2S  S  8 CA   "110"      -  3.0 -3.0  71  29
4 4 14  3 2S  S  8 CA   "110"      -  3.0 -3.0  71  29
1 4 17  4 2S  S  8 CA   "110"      -  3.0 -3.0  71  29
2 4 11 15 2D  N  8 C8    "90"      - -1.0  1.0  43  57
5 4  2 13 1N  W  7 D4       -   "90" -5.0  5.0  14  86
7 4  5  1 1N  W  7 C5       -   "90" -5.0  5.0  14  86
3 4  6  8 2C  W  8 H8       -   "90" -5.0  5.0  14  86
9 4  9  - -   -  - -    "Bye"  "Bye" -0.7    -  45   -

[Event "250319"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.03.25"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J95.KJ2.AJ93.QJT Q74.8.K6542.A876 T8632.Q63.QT7.95 AK.AT9754.8.K432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.03.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 5 17  8 4H  W  9 CQ   "100"      -  7.0 -7.0 100   0
6 5  9  7 2H  W  9 CQ       -  "140"  4.0 -4.0  79  21
5 5 11 14 2H  W  9 CQ       -  "140"  4.0 -4.0  79  21
3 5  6  2 1N  E  9 DQ       -  "150"  1.0 -1.0  57  43
2 5  4  1 3H  W 10 SJ       -  "170" -2.0  2.0  36  64
7 5 12 10 3H  W 10 CQ       -  "170" -2.0  2.0  36  64
8 5 16 13 1N  N  4 H8       -  "300" -5.0  5.0  14  86
4 5  5 15 3S  S  5 HA       -  "400" -7.0  7.0   0 100
9 5  3  - -   -  - -    "Bye"  "Bye" -2.1    -  35   -

[Event "250319"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.03.25"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A96.K764.JT.JT32 32.QJ93.A742.Q75 T854.AT.K953.K98 KQJ7.852.Q86.A64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.03.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 5  4  1 1N  N  8 DJ   "120"      -  6.0 -6.0  93   7
5 5 11 14 1N  S  8 S8   "120"      -  6.0 -6.0  93   7
8 5 16 13 1N  S  7 D5    "90"      -  3.0 -3.0  71  29
3 5  6  2 1N  S  6 D5       -   "50" -1.0  1.0  43  57
6 5  9  7 1N  S  6 D3       -   "50" -1.0  1.0  43  57
7 5 12 10 1N  S  6 S5       -   "50" -1.0  1.0  43  57
1 5 17  8 1N  E  7 C3       -   "90" -5.0  5.0  14  86
4 5  5 15 1H  S  5 D3       -  "100" -7.0  7.0   0 100
9 5  3  - -   -  - -    "Bye"  "Bye" -2.1    -  35   -

[Event "250319"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.03.25"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK53.A86.AT63.AQ J9864.T53.9.T762 Q.KQ742.QJ42.K95 T72.J9.K875.J843"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.03.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 5 16 13 6N  S 13 S6  "1470"      -  6.0 -6.0  93   7
1 5 17  8 6N  S 13 S4  "1470"      -  6.0 -6.0  93   7
4 5  5 15 6H  N 13 H9  "1460"      -  3.0 -3.0  71  29
2 5  4  1 6N  S 12 C6  "1440"      -  1.0 -1.0  57  43
3 5  6  2 3N  S 13 S8   "720"      - -1.0  1.0  43  57
5 5 11 14 4H  S 13 D9   "710"      - -4.0  4.0  21  79
7 5 12 10 5H  S 13 D9   "710"      - -4.0  4.0  21  79
6 5  9  7 3N  S 12 C6   "690"      - -7.0  7.0   0 100
9 5  3  - -   -  - -    "Bye"  "Bye" -2.1    -  35   -

[Event "250319"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.03.25"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q6542.962.T53.KJ AK3.A84.Q84.T872 JT8.KQ53.AKJ9.53 97.JT7.762.AQ964"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.03.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 6  1 11 2C  N  8 HK    "90"      -  6.0 -6.0  93   7
1 6 17  6 1N  S  7 S6    "90"      -  6.0 -6.0  93   7
4 6 15  2 3C  N  8 DA       -   "50"  3.0 -3.0  71  29
2 6  8  4 4C  N  8 DA       -  "100" -1.0  1.0  43  57
6 6 13  9 1N  S  5 S2       -  "100" -1.0  1.0  43  57
7 6 14  7 4C  N  8 DA       -  "100" -1.0  1.0  43  57
8 6  3 16 1S  W  8 H4       -  "110" -6.0  6.0   7  93
5 6  5 12 2S  W  8 H4       -  "110" -6.0  6.0   7  93
9 6 10  - -   -  - -    "Bye"  "Bye" -1.0    -  43   -

[Event "250319"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.03.25"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ5.T7.Q63.AKQ74 97.A52.AK42.J963 A82.KQ9843.JT9.5 JT643.J6.875.T82"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.03.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 6  8  4 4H  N 11 DA   "450"      -  6.0 -6.0  93   7
1 6 17  6 4H  S 11 SJ   "450"      -  6.0 -6.0  93   7
5 6  5 12 4H  N 10 DA   "420"      -  2.0 -2.0  64  36
4 6 15  2 4H  N 10 DA   "420"      -  2.0 -2.0  64  36
8 6  3 16 3N  N  8 DA       -   "50" -3.0  3.0  29  71
6 6 13  9 4H  N  9 DA       -   "50" -3.0  3.0  29  71
7 6 14  7 4H  N  9 DA       -   "50" -3.0  3.0  29  71
3 6  1 11 6H  N 10 DA       -  "100" -7.0  7.0   0 100
9 6 10  - -   -  - -    "Bye"  "Bye" -1.0    -  43   -

[Event "250319"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.03.25"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T8.KJ52.K986.T54 AKQ9532.94.T73.2 J6.AQ8.QJ4.Q9876 74.T763.A52.AKJ3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.03.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 6 13  9 3SX S 10 C9   "930"      -  7.0 -7.0 100   0
3 6  1 11 4S  S 10 HA   "620"      -  2.0 -2.0  64  36
5 6  5 12 4S  S 10 SJ   "620"      -  2.0 -2.0  64  36
7 6 14  7 4S  S 10 SJ   "620"      -  2.0 -2.0  64  36
1 6 17  6 4S  S 10 DQ   "620"      -  2.0 -2.0  64  36
8 6  3 16 4H  E  6 SA   "200"      - -5.0  5.0  14  86
2 6  8  4 3S  S 11 DQ   "200"      - -5.0  5.0  14  86
4 6 15  2 3S  S 11 C9   "200"      - -5.0  5.0  14  86
9 6 10  - -   -  - -    "Bye"  "Bye" -1.0    -  43   -

[Event "250319"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.03.25"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:87..JT753.AQJ872 JT62.AQ76.8.6543 KQ543.J943.962.T A9.KT852.AKQ4.K9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.03.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 7 12  3 4H  E  9 DJ   "100"      -  7.0 -7.0 100   0
8 7 16  9 2S  N  5 DA       -  "150"  5.0 -5.0  86  14
4 7  2  8 4H  E 10 D5       -  "620"  0.0  0.0  50  50
5 7 10  7 4H  E 10 S8       -  "620"  0.0  0.0  50  50
6 7 13  5 4H  W 10 CT       -  "620"  0.0  0.0  50  50
1 7 17 11 4H  E 10 CA       -  "620"  0.0  0.0  50  50
3 7  6  1 4H  E 11 S7       -  "650" -5.0  5.0  14  86
2 7 15  4 5DX N  4 DA       - "1700" -7.0  7.0   0 100
9 7 14  - -   -  - -    "Bye"  "Bye" -0.5    -  46   -

[Event "250319"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.03.25"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ8.Q95.QJ7.J742 A7.AKJ8432.K64.8 T643.76.A953.A53 K952.T.T82.KQT96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.03.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 7 15  4 3N  S 12 C7   "690"      -  7.0 -7.0 100   0
7 7 12  3 3N  S 11 C7   "660"      -  5.0 -5.0  86  14
1 7 17 11 4H  N 10 ST   "620"      -  3.0 -3.0  71  29
6 7 13  5 3H  N 11 D5   "200"      -  1.0 -1.0  57  43
4 7  2  8 3H  N 10 S4   "170"      - -2.0  2.0  36  64
5 7 10  7 3H  N 10 S4   "170"      - -2.0  2.0  36  64
3 7  6  1 4H  N  9 ST       -  "100" -5.0  5.0  14  86
8 7 16  9 4S  S  7 DQ       -  "300" -7.0  7.0   0 100
9 7 14  - -   -  - -    "Bye"  "Bye" -0.5    -  46   -

[Event "250319"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.03.25"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T4.KJ9753.Q2.AKQ 86.4.AKT954.JT96 KJ73.AT862.6.532 AQ952.Q.J873.874"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.03.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 7  6  1 4H  N 10 DA   "620"      -  4.0 -4.0  79  21
7 7 12  3 4H  N 10 DA   "620"      -  4.0 -4.0  79  21
2 7 15  4 4H  N 10 DA   "620"      -  4.0 -4.0  79  21
8 7 16  9 4H  N 10 DA   "620"      -  4.0 -4.0  79  21
4 7  2  8 6D  E  9 HA   "150"      - -1.0  1.0  43  57
1 7 17 11 5D  E  9 HA   "100"      - -3.0  3.0  29  71
5 7 10  7 5H  N 10 DA       -  "100" -6.0  6.0   7  93
6 7 13  5 5H  N 10 D5       -  "100" -6.0  6.0   7  93
9 7 14  - -   -  - -    "Bye"  "Bye" -0.5    -  46   -

[Event "250319"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.03.25"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:6.KJ2.AK8.JT9875 AJT872.T6.Q42.K4 KQ53.8743.76.Q32 94.AQ95.JT953.A6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.03.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 8  1 16 2S  S  9 D6   "140"      -  6.0 -6.0  93   7
6 8  7 13 2S  S  9 C2   "140"      -  6.0 -6.0  93   7
5 8  6 12 3D  N  9 CJ   "110"      -  2.0 -2.0  64  36
1 8 17  2 2D  S  9 C2   "110"      -  2.0 -2.0  64  36
8 8  9  3 3D  N  8 CJ       -   "50" -2.0  2.0  36  64
3 8 15  8 2S  S  7 C2       -   "50" -2.0  2.0  36  64
2 8  4 11 2SX S  7 H8       -  "100" -6.0  6.0   7  93
7 8 10 14 4S  S  8 C2       -  "100" -6.0  6.0   7  93
9 8  5  - -   -  - -    "Bye"  "Bye" -0.2    -  48   -

[Event "250319"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.03.25"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQ52.Q742.AQ6.Q T87.KT5.K7.JT963 6.J983.T952.8752 J943.A6.J843.AK4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.03.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 8 15  8 2H  S  9 CJ   "140"      -  7.0 -7.0 100   0
7 8 10 14 1S  S  8 CJ   "110"      -  5.0 -5.0  86  14
2 8  4 11 1S  S  6 CJ       -  "100"  2.0 -2.0  64  36
6 8  7 13 2S  S  7 H5       -  "100"  2.0 -2.0  64  36
1 8 17  2 1N  W  8 S6       -  "120" -1.0  1.0  43  57
8 8  9  3 1N  E  9 SA       -  "150" -3.0  3.0  29  71
5 8  6 12 2S  S  6 CJ       -  "200" -5.0  5.0  14  86
4 8  1 16 3S  S  6 DK       -  "300" -7.0  7.0   0 100
9 8  5  - -   -  - -    "Bye"  "Bye" -0.2    -  48   -

[Event "250319"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.03.25"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A75.A854.AK432.T K982.K2.QJ.AQJ62 6.T96.T96.K98754 QJT43.QJ73.875.3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.03.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 8  1 16 3S  S  9 DA   "140"      -  6.0 -6.0  93   7
8 8  9  3 2S  S  9 DA   "140"      -  6.0 -6.0  93   7
2 8  4 11 3S  S  8 DA       -   "50"  1.0 -1.0  57  43
5 8  6 12 3S  S  8 CT       -   "50"  1.0 -1.0  57  43
6 8  7 13 4S  S  9 DK       -   "50"  1.0 -1.0  57  43
7 8 10 14 4SX S  9 DA       -  "100" -5.0  5.0  14  86
3 8 15  8 3S  S  7 DA       -  "100" -5.0  5.0  14  86
1 8 17  2 2C  N  6 S6       -  "100" -5.0  5.0  14  86
9 8  5  - -   -  - -    "Bye"  "Bye" -0.2    -  48   -
