% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.13">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2019-07-16 12:42:03">
% 
% <META  name=ContestDate                content="2019-07-15">
% <META  name=ContestName                content="Spiren 150719">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="8">
% <META  name=PairCount                  content="16">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=Strata                     content="">
% <META  name=StrataHcpLevel             content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="847">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% <META  name=CRReportMPAfter            content="">
% 
[Event "Spiren 150719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.15"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.K96.AJ8.A96542 AKJ.AQ53.532.K73 Q98762.JT84.Q7.8 543.72.KT964.QJT"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\45L;NrBoards\2R;Club\34L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 14 7 "E-W"  40 61.90 "Terje Nyborg - Per H. Wang"                  24 "TopBridge BC"                     "13602" "25884" "M" "M"
 2 11 6 "N-S"  35 60.42 "Asle Lütken - Hege Falster"                  24 "Blommenholm BK"                   "11234" "10668" "M" "W"
 3  9 5 "N-S"  24 57.14 "Åge Seiersten - Gry Brenna"                  24 "Brandbu BK - Hjerter Konge"       "27817" "40499" "M" "W"
 4 15 8 "N-S"  21 56.25 "Eitan Zuckermann - Britt Siem"               24 "Oslo Døves BK - Hjerter Konge"     "3237" "32151" "M" "W"
 5  6 3 "E-W"  19 55.65 "Inger Midthun - Leif-Erik Hoel Stabell"      24 "Hjerter Konge - Spiren BK"        "31427" "41785" "W" "M"
 6  5 3 "N-S"  12 53.57 "Lene Granum - Irene Larsen"                  24 "Blommenholm BK - Sinsen BK"       "16760" "36345" "W" "W"
 7 12 6 "E-W"   6 51.79 "Arnold Digre - Tim Nørgaard"                 24 "Sporveiens BK - Bridgekameratene"  "5683" "29591" "M" "M"
 8  3 2 "N-S"   4 51.19 "Bente Buan - Bente Skymoen"                  24 "Kolbotn BK - Sporveiens BK"       "37006" "32916" "W" "W"
 9  2 1 "E-W"  -3 49.11 "Jorunn Øygard - Grethe Torp"                 24 "Blommenholm BK - Hjerter Konge"   "40507" "40353" "W" "W"
10  4 2 "E-W"  -9 47.32 "Torill Bach - Vigdis Fossmark"               24 "Blommenholm BK"                   "44142" "32149" "W" "W"
11  1 1 "N-S" -11 46.73 "Turid Bones - Jonas Brekke"                  24 "TopBridge BC - Jessheim BK"       "31665" "43558" "W" "M"
12  8 4 "E-W" -19 44.35 "Lars Erik Bergerud - Dag Viljen Poleszynski" 24 "Bridgekameratene"                 "32823" "38594" "M" "M"
13 13 7 "N-S" -24 42.86 "Astrid Kvalvaag - Helene Mesel"              24 "Hjerter Konge"                    "43413" "16778" "W" "W"
14  7 4 "N-S" -26 42.26 "Vibeke Torgersen - Gilla Krogh"              24 "Hjerter Konge"                    "38315" "42428" "W" "W"
15 10 5 "E-W" -27 41.96 "Sissel Sofie Stavik - Ingeborg Molstad"      24 "Hjerter Konge"                    "38332" "36529" "W" "W"
16 16 8 "E-W" -42 37.50 "Aase Simonsen - Solbjørg Lie"                24 "Bridgesenteret BK"                "44096" "44125" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 1 15 16 2H  E  4 C8   "200"      -  7 -7 100   0
1 1  1  2 2N  E  7 C8    "50"      -  4 -4  79  21
2 1  3  4 3D  W  8 ST    "50"      -  4 -4  79  21
4 1  7  8 2C  N  7 S5       -   "50"  0  0  50  50
5 1  9 10 2S  S  7 CQ       -   "50"  0  0  50  50
3 1  5  6 3C  N  7 SA       -  "100" -3  3  29  71
6 1 11 12 2N  E  9 HJ       -  "150" -5  5  14  86
7 1 13 14 2CX N  6 SA       -  "300" -7  7   0 100

[Event "Spiren 150719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.15"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT754.T52.82.AQ7 Q.AJ4.KQ63.KJT52 AK962.KQ97.J97.6 83.863.AT54.9843"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 1  9 10 2S  W  9 S8       -  "140"  6 -6  93   7
8 1 15 16 3S  W  9 C9       -  "140"  6 -6  93   7
7 1 13 14 2S  E 10 DK       -  "170"  3 -3  71  29
3 1  5  6 3S  W 11 C9       -  "200"  0  0  50  50
4 1  7  8 3S  W 11 C9       -  "200"  0  0  50  50
2 1  3  4 4S  W 10 C4       -  "420" -4  4  21  79
6 1 11 12 4S  E 10 CJ       -  "420" -4  4  21  79
1 1  1  2 4S  W 11 C9       -  "450" -7  7   0 100

[Event "Spiren 150719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.15"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q6.AT75.KQT43.JT .K932.A98765.A96 932.4.J2.KQ87542 AKJT8754.QJ86..3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 3S  E 12 DK       -  "230"  7 -7 100   0
3 1  5  6 5CX N  9 SA       -  "300"  2 -2  64  36
5 1  9 10 5CX N  9 SA       -  "300"  2 -2  64  36
6 1 11 12 5CX N  9 SA       -  "300"  2 -2  64  36
8 1 15 16 5CX N  9 SA       -  "300"  2 -2  64  36
2 1  3  4 4S  E 12 DK       -  "680" -4  4  21  79
7 1 13 14 4S  E 12 CJ       -  "680" -4  4  21  79
4 1  7  8 6NX E 12 HA       - "1680" -7  7   0 100

[Event "Spiren 150719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.15"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:76.32.KJ862.9653 QT93.KQJ4.AQT53. K.A987.74.AKQT42 AJ8542.T65.9.J87"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 2 13 12 5SX S 12 D2  "1050"      -  7 -7 100   0
5 2  9  8 4S  S 12 H3   "680"      -  4 -4  79  21
6 2 11 10 4S  S 12 H3   "680"      -  4 -4  79  21
8 2 15 14 5C  E  8 D9   "300"      -  1 -1  57  43
2 2  3  2 4C  E  9 D9   "100"      - -3  3  29  71
3 2  5  4 4H  E  9 D9   "100"      - -3  3  29  71
4 2  7  6 4C  E  9 D9   "100"      - -3  3  29  71
1 2  1 16 3C  E  9 S2       -  "110" -7  7   0 100

[Event "Spiren 150719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.15"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:98653.AT8.T972.3 AKJ74.943.4.KQ52 QT.K65.K853.AJ64 2.QJ72.AQJ6.T987"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1 16 3H  W  8 C3    "50"      -  5 -5  86  14
3 2  5  4 3C  E  8 D5    "50"      -  5 -5  86  14
6 2 11 10 1N  W  6 DT    "50"      -  5 -5  86  14
4 2  7  6 3C  W  9 HA       -  "110"  0  0  50  50
8 2 15 14 3C  E  9 H5       -  "110"  0  0  50  50
2 2  3  2 2N  W  8 DT       -  "120" -3  3  29  71
5 2  9  8 2H  W  9 C3       -  "140" -5  5  14  86
7 2 13 12 3N  W 10 DT       -  "430" -7  7   0 100

[Event "Spiren 150719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.15"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT87.J93.Q52.Q97 J.KT7.KJT8.AJT62 6532.82.9643.K83 KQ94.AQ654.A7.54"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1 16 3N  N 12 D5   "490"      -  6 -6  93   7
7 2 13 12 3N  S 12 H8   "490"      -  6 -6  93   7
2 2  3  2 4H  N 12 D2   "480"      -  0  0  50  50
3 2  5  4 4H  N 12 H3   "480"      -  0  0  50  50
5 2  9  8 4H  N 12 D2   "480"      -  0  0  50  50
6 2 11 10 4H  N 12 C7   "480"      -  0  0  50  50
8 2 15 14 3N  N 11 S8   "460"      - -5  5  14  86
4 2  7  6 3N  S  8 S5       -   "50" -7  7   0 100

[Event "Spiren 150719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.15"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQ.AQ9762.AJ.KQ 964.KT.8543.9743 J82.J53.76.T8652 T753.84.KQT92.AJ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 3 11 13 4H  S 10 C9   "620"      -  4 -4  79  21
3 3 12  1 4H  S 10 C4   "620"      -  4 -4  79  21
1 3 15  9 4H  S 10 C7   "620"      -  4 -4  79  21
8 3 16 10 4H  S 10 C7   "620"      -  4 -4  79  21
4 3  6  4 2H  S 10 CJ   "170"      - -1  1  43  57
5 3  5  2 5H  S 10 C4       -  "100" -3  3  29  71
6 3  7  3 3N  S  7 D8       -  "200" -6  6   7  93
2 3  8 14 3N  S  7 D4       -  "200" -6  6   7  93

[Event "Spiren 150719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.15"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T8.A986.J432.Q42 K753.K7.QT86.A98 A94.QJ4.AK5.JT53 QJ62.T532.97.K76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 3 11 13 1S  N  9 CJ   "140"      -  7 -7 100   0
4 3  6  4 2N  E  7 S2    "50"      -  4 -4  79  21
2 3  8 14 1N  E  6 D9    "50"      -  4 -4  79  21
5 3  5  2 1N  E  7 D9       -   "90" -2  2  36  64
6 3  7  3 1N  E  7 D9       -   "90" -2  2  36  64
3 3 12  1 1N  E  7 D9       -   "90" -2  2  36  64
1 3 15  9 1N  E  7 S2       -   "90" -2  2  36  64
8 3 16 10 1N  E  8 D9       -  "120" -7  7   0 100

[Event "Spiren 150719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.15"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ75.T952..AQT52 9863.7.K8543.KJ7 Q42.KJ63.JT92.84 KT.AQ84.AQ76.963"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  6  4 2H  S  8 C6   "110"      -  7 -7 100   0
7 3 11 13 1N  S  7 HA    "90"      -  5 -5  86  14
3 3 12  1 4H  N  9 S9       -   "50"  1 -1  57  43
1 3 15  9 2H  S  7 C9       -   "50"  1 -1  57  43
8 3 16 10 2C  N  7 H7       -   "50"  1 -1  57  43
5 3  5  2 1N  W  7 C2       -   "90" -3  3  29  71
6 3  7  3 2N  W  8 C2       -  "120" -5  5  14  86
2 3  8 14 3HX S  7 DA       -  "300" -7  7   0 100

[Event "Spiren 150719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.15"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ4.975.JT96543. 9873.Q2.AQ2.A985 T62.JT863.8.QJT7 KQ5.AK4.K7.K6432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 4  8  2 3N  N 10 DJ   "630"      -  4 -4  79  21
4 4  9  4 3N  N 10 DJ   "630"      -  4 -4  79  21
6 4 12  3 3N  N 10 DJ   "630"      -  4 -4  79  21
1 4 14  6 3N  S 10 HJ   "630"      -  4 -4  79  21
2 4 15  1 3N  S  9 DJ   "600"      - -1  1  43  57
7 4 13 16 4S  S  9 D8       -  "100" -3  3  29  71
8 4 10  7 6N  N 10 SA       -  "200" -6  6   7  93
5 4 11  5 6N  N 10 DJ       -  "200" -6  6   7  93

[Event "Spiren 150719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.15"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T7.A952.A76.KQ75 AJ9.JT3.QJT94.A8 K42.K8764.K8.J32 Q8653.Q.532.T964"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 4  8  2 3H  N 10 D5   "170"      -  3 -3  71  29
4 4  9  4 3H  N 10 D5   "170"      -  3 -3  71  29
5 4 11  5 3H  N 10 D5   "170"      -  3 -3  71  29
6 4 12  3 2H  N 10 D2   "170"      -  3 -3  71  29
1 4 14  6 2H  N 10 D3   "170"      -  3 -3  71  29
8 4 10  7 3H  N  9 DT   "140"      - -5  5  14  86
7 4 13 16 2H  N  9 D5   "140"      - -5  5  14  86
2 4 15  1 3H  N  9 D2   "140"      - -5  5  14  86

[Event "Spiren 150719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.15"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:72.632.AKT64.QT9 J984.J84.J82.J86 Q65.KT9.Q9.AK753 AKT3.AQ75.753.42"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 4 11  5 2C  E 10 SA       -  "130"  5 -5  86  14
7 4 13 16 2C  E 10 SA       -  "130"  5 -5  86  14
1 4 14  6 2C  E 10 SA       -  "130"  5 -5  86  14
4 4  9  4 2C  E 11 SA       -  "150" -1  1  43  57
8 4 10  7 3C  E 11 D7       -  "150" -1  1  43  57
6 4 12  3 2C  E 11 SA       -  "150" -1  1  43  57
3 4  8  2 1N  E 10 SK       -  "180" -5  5  14  86
2 4 15  1 3N  E 11 C3       -  "460" -7  7   0 100

[Event "Spiren 150719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.15"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:43.AJT65.63.QT85 62.Q973.T7.KJ972 AQT97.K42.KQ4.63 KJ85.8.AJ9852.A4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 5  7 16 1SX S  7 H8   "160"      -  7 -7 100   0
4 5  9  1 2H  S  7 DA       -  "100"  5 -5  86  14
6 5 10  5 3D  W  9 S4       -  "110"  3 -3  71  29
2 5  2 14 2D  W 10 S4       -  "130"  1 -1  57  43
5 5  3  8 3H  N  7 DT       -  "200" -2  2  36  64
1 5  6 11 2H  S  6 DA       -  "200" -2  2  36  64
7 5  4 13 3H  N  6 DT       -  "300" -6  6   7  93
3 5 15 12 3H  N  6 D6       -  "300" -6  6   7  93

[Event "Spiren 150719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.15"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T43.A96.Q873.964 KJ2.84.J65.QT753 75.QJT3.42.AKJ82 AQ986.K752.AKT9."]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 5  4 13 4S  N 11 HA   "450"      -  7 -7 100   0
8 5  7 16 4S  N 10 D9   "420"      -  5 -5  86  14
3 5 15 12 2S  N  9 C4   "140"      -  3 -3  71  29
4 5  9  1 2S  N  8 C3   "110"      -  1 -1  57  43
1 5  6 11 4S  N  9 C4       -   "50" -2  2  36  64
6 5 10  5 2S  N  7 C6       -   "50" -2  2  36  64
2 5  2 14 4S  N  8 C3       -  "100" -5  5  14  86
5 5  3  8 2CX W  8 DA       -  "180" -7  7   0 100

[Event "Spiren 150719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.15"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJT.Q83.KQ84.J63 964.JT6.AT652.K8 873.AK7.73.AT542 KQ52.9542.J9.Q97"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  3  8 3N  S  9 H3   "600"      -  7 -7 100   0
4 5  9  1 2N  N 10 H5   "180"      -  4 -4  79  21
3 5 15 12 2N  S 10 S9   "180"      -  4 -4  79  21
2 5  2 14 2N  S  9 H5   "150"      -  1 -1  57  43
7 5  4 13 2N  S  8 HJ   "120"      - -3  3  29  71
1 5  6 11 2N  S  8 S6   "120"      - -3  3  29  71
6 5 10  5 2N  S  8 S4   "120"      - -3  3  29  71
8 5  7 16 3N  N  8 S2       -  "100" -7  7   0 100

[Event "Spiren 150719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.15"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ7.KQ96.9742.74 K95.54.KQJ8.9632 T863.AJ83.A65.K8 J42.T72.T3.AQJT5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 6  3 16 5D  E  7 H3   "400"      -  6 -6  93   7
3 6  9 12 3S  E  5 DT   "400"      -  6 -6  93   7
7 6  4  7 3H  W  7 DK   "200"      -  2 -2  64  36
5 6  8  5 3H  E  7 DT   "200"      -  2 -2  64  36
4 6  2 15 1H  E  8 DK       -  "110" -2  2  36  64
1 6 14 11 2H  E  8 H2       -  "110" -2  2  36  64
2 6  1  6 2H  E  9 CA       -  "140" -6  6   7  93
8 6 13 10 3H  E  9 CA       -  "140" -6  6   7  93

[Event "Spiren 150719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.15"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J82.J843.AQ.9654 KT.Q95.KJ4.AQT82 AQ63.KT62.T653.J 9754.A7.9872.K73"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 6  3 16 2H  N 10 D4   "170"      -  7 -7 100   0
2 6  1  6 1N  E  8 S3       -  "120"  3 -3  71  29
8 6 13 10 1N  E  8 S3       -  "120"  3 -3  71  29
1 6 14 11 1N  E  8 H2       -  "120"  3 -3  71  29
4 6  2 15 1N  E  9 S3       -  "150" -3  3  29  71
5 6  8  5 2N  E  9 S3       -  "150" -3  3  29  71
3 6  9 12 1N  E  9 H6       -  "150" -3  3  29  71
7 6  4  7 2C  S  4 HA       -  "200" -7  7   0 100

[Event "Spiren 150719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.15"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K9.K62.8.AT87632 42.AT74.KJ632.K5 AJT875.9.AQT94.J Q63.QJ853.75.Q94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 6  4  7 6CX E  9 HA   "500"      -  7 -7 100   0
6 6  3 16 5C  E  9 D3   "100"      -  5 -5  86  14
2 6  1  6 4H  W  9 H3    "50"      -  0  0  50  50
5 6  8  5 4S  W  9 D7    "50"      -  0  0  50  50
3 6  9 12 4S  W  9 D7    "50"      -  0  0  50  50
1 6 14 11 4S  W  9 HQ    "50"      -  0  0  50  50
4 6  2 15 3S  W  9 D3       -  "140" -5  5  14  86
8 6 13 10 4S  W 10 DK       -  "420" -7  7   0 100

[Event "Spiren 150719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.15"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ.5.AQ76543.K94 A65.K987632.K.A7 T4.A4.JT92.JT652 K98732.QJT.8.Q83"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 7  1 11 5DX S 12 CA   "650"      -  6 -6  93   7
4 7  6  8 5DX S 12 CA   "650"      -  6 -6  93   7
7 7  4 16 2D  S 10 C7   "130"      -  3 -3  71  29
6 7  7  5 5H  W 10 DJ   "100"      -  1 -1  57  43
5 7 15 10 6DX N 10 SA       -  "300" -1  1  43  57
8 7  3 13 5H  W 11 DJ       -  "650" -3  3  29  71
3 7 12  2 5HX W 11 DJ       -  "850" -6  6   7  93
1 7 14  9 5HX W 11 DJ       -  "850" -6  6   7  93

[Event "Spiren 150719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.15"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ95.A.Q6543.A53 8.KQT64.K7.KQ872 AT6.J8732.T9.JT6 Q7432.95.AJ82.94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  6  8 2H  N  9 DT   "140"      -  7 -7 100   0
8 7  3 13 2H  N  8 DT   "110"      -  3 -3  71  29
1 7 14  9 2H  N  8 D7   "110"      -  3 -3  71  29
5 7 15 10 2H  N  8 DT   "110"      -  3 -3  71  29
7 7  4 16 2H  N  7 D9       -  "100" -1  1  43  57
6 7  7  5 2N  S  6 D3       -  "200" -4  4  21  79
3 7 12  2 3C  S  7 S5       -  "200" -4  4  21  79
2 7  1 11 2S  N  5 HA       -  "300" -7  7   0 100

[Event "Spiren 150719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.15"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT65.T95.76.KQ2 QJ98.J8762.J43.A .A43.T985.J98643 7432.KQ.AKQ2.T75"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 7 12  2 3H  E  7 DT   "100"      -  7 -7 100   0
4 7  6  8 1N  S  7 DK    "90"      -  5 -5  86  14
5 7 15 10 1S  N  7 CA    "80"      -  3 -3  71  29
7 7  4 16 3H  E  8 C9    "50"      -  0  0  50  50
1 7 14  9 2D  W  7 SA    "50"      -  0  0  50  50
8 7  3 13 2H  E  8 DT       -  "110" -3  3  29  71
2 7  1 11 2S  N  6 H8       -  "200" -6  6   7  93
6 7  7  5 1S  N  5 CA       -  "200" -6  6   7  93

[Event "Spiren 150719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.15"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ98.T2.KJ4.T873 T7.QJ96.862.AK95 654.K3.AQ953.QJ6 KJ32.A8754.T7.42"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 8 10  4 5DX W  9 HA   "500"      -  7 -7 100   0
3 8 15  6 2S  E  5 CK   "300"      -  5 -5  86  14
6 8  2 16 3H  N  9 D4   "140"      -  0  0  50  50
2 8 11  9 2H  N  9 HT   "140"      -  0  0  50  50
4 8 12  8 3H  N  9 D4   "140"      -  0  0  50  50
1 8 14  3 3H  N  9 DK   "140"      -  0  0  50  50
5 8  1  5 2D  W  8 C4       -   "90" -6  6   7  93
7 8  7 13 2D  W  8 C4       -   "90" -6  6   7  93

[Event "Spiren 150719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.15"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A7652..T84.Q7532 T8.KQT932.Q93.84 Q.87.AJ65.AKJT96 KJ943.AJ654.K72."]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8 14  3 5C  N 12 HK   "620"      -  7 -7 100   0
5 8  1  5 5C  N 11 HA   "600"      -  4 -4  79  21
4 8 12  8 5C  N 11 HA   "600"      -  4 -4  79  21
6 8  2 16 6HX W 10 DA   "500"      -  0  0  50  50
7 8  7 13 6HX W 10 DA   "500"      -  0  0  50  50
8 8 10  4 5H  W 11 CA       -  "650" -5  5  14  86
2 8 11  9 5H  W 11 CK       -  "650" -5  5  14  86
3 8 15  6 5H  W 11 CA       -  "650" -5  5  14  86

[Event "Spiren 150719"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.07.15"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7.AT87654.AJ95.9 KQ953.Q9.Q42.J83 J4.32.T86.AQT752 AT862.KJ.K73.K64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.07.15"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 8 11  9 3S  S  9 C9   "140"      -  7 -7 100   0
7 8  7 13 3H  W  8 SK    "50"      -  4 -4  79  21
3 8 15  6 4H  W  9 SK    "50"      -  4 -4  79  21
6 8  2 16 4S  S  9 C9       -   "50" -1  1  43  57
4 8 12  8 4S  S  9 C9       -   "50" -1  1  43  57
1 8 14  3 4S  N  9 H5       -   "50" -1  1  43  57
8 8 10  4 5S  N  9 H2       -  "100" -5  5  14  86
5 8  1  5 3H  W  9 SK       -  "140" -7  7   0 100
