% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.13">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2019-02-25 21:13:13">
% 
% <META  name=ContestDate                content="2019-02-25">
% <META  name=ContestName                content="Spiren 250219">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="8">
% <META  name=PairCount                  content="15">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=Strata                     content="">
% <META  name=StrataHcpLevel             content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="754">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% <META  name=CRReportMPAfter            content="">
% 
[Event "Spiren 250219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.25"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT976.A5.65.873 A.QJT843.98.J962 8543.9762.QT2.AK K2.K.AKJ743.QT54"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\1R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\45L;NrBoards\2R;Club\31L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 2  6 3 "E-W"  37.0 62.85 "Åge Seiersten - Bjørg Westerheim"            24 "Brandbu BK - Hjerter Konge"    "27817"  "9554" "M" "W"
 1 2  7 4 "N-S"  37.0 62.85 "Halvor Dahl - Ragnar Askheim"                24 "Spiren BK"                     "42387" "40352" "M" "M"
 3 - 11 6 "N-S"  13.0 54.51 "Bjørg Opedal - Ingeborg Molstad"             24 "Hjerter Konge"                 "36417" "36529" "W" "W"
 4 -  4 2 "E-W"   7.0 52.43 "Lars Erik Bergerud - Dag Viljen Poleszynski" 24 "Bridgekameratene"              "32823" "38594" "M" "M"
 5 - 15 8 "N-S"   6.9 52.38 "Knut Aga - Petter Jespersen"                 24 "Spiren BK"                     "25961" "44427" "M" "W"
 6 - 10 5 "E-W"   2.3 50.79 "Frank Isaksen - Eitan Zuckermann"            24 "Hjerter Konge - Oslo Døves BK" "31734"  "3237" "M" "M"
 7 -  5 3 "N-S"   0.0 50.00 "Bodil J Knutsen - Geir Westerheim"           24 "Kolbotn BK"                    "40392" "30443" "W" "M"
 8 -  3 2 "N-S"  -5.7 48.02 "Bertil Viker - Torsten K. Goyer"             24 "Spiren BK"                     "43504" "44890" "M" "M"
 9 -  1 1 "N-S"  -6.9 47.62 "Kari Hovden - Bodil Remmem"                  24 "Spiren BK - Hjerter Konge"     "42164" "36018" "W" "W"
10 -  9 5 "N-S"  -9.0 46.88 "Hanne Sundelin-Sagdahl - Tom Larsen"         24 "Spiren BK"                     "43545" "43546" "W" "M"
11 -  2 1 "E-W" -11.0 46.18 "Gry Brenna - Jens Kaltenborn"                24 "Hjerter Konge - Sinsen BK"     "40499" "27095" "W" "M"
12 - 14 7 "E-W" -11.4 46.03 "May Britt Magelsen - Ann Kvistad"            24 "Spiren BK"                     "42165" "42167" "W" "W"
13 - 12 6 "E-W" -16.0 44.44 "Kirsti Kvalheim - Liv Melander"              24 "Hjerter Konge"                 "25931" "36403" "W" "W"
14 - 13 7 "N-S" -26.3 40.87 "Oddbjørg Renshus - Tommy Pedersen"           24 "Spiren BK"                     "30559" "42399" "W" "M"
15 -  8 4 "E-W" -27.4 40.48 "Inger Midthun - Sissel Sofie Stavik"         24 "Hjerter Konge"                 "31427" "38332" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 1 13 14 4S   N  8 H3       - "100"  6.0 -6.0 100   0
4 1  7  8 4D   W 10 SQ       - "130"  4.0 -4.0  83  17
2 1  3  4 4D   E 11 SQ       - "150"  2.0 -2.0  67  33
5 1  9 10 2H   E 10 CA       - "170"  0.0  0.0  50  50
3 1  5  6 4H   E 10 CK       - "420" -3.0  3.0  25  75
6 1 11 12 4H   E 10 CA       - "420" -3.0  3.0  25  75
1 1  1  2 3N   W 11 S9       - "460" -6.0  6.0   0 100
8 1 15  - -    -  - -    "Bye" "Bye"  0.3    -  52   -

[Event "Spiren 250219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.25"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQ85.T.T42.T975 4.J9843.A93.KQ63 62.A752.KQJ86.A2 JT973.KQ6.75.J84"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 1  9 10 2S   E  8 CK       - "110"  6.0 -6.0 100   0
6 1 11 12 2N   W  8 HK       - "120"  4.0 -4.0  83  17
1 1  1  2 2S   W  9 C6       - "140"  1.0 -1.0  58  42
3 1  5  6 3S   E  9 DA       - "140"  1.0 -1.0  58  42
4 1  7  8 2N   W 10 SJ       - "180" -2.0  2.0  33  67
7 1 13 14 3H   S  7 S2       - "200" -4.0  4.0  17  83
2 1  3  4 2NX  N  5 SA       - "800" -6.0  6.0   0 100
8 1 15  - -    -  - -    "Bye" "Bye"  0.3    -  52   -

[Event "Spiren 250219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.25"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQT5.KJ.K63.A732 92.AQT432.Q9.J98 6.9765.AJ7542.Q6 KJ8743.8.T8.KT54"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 1  7  8 3HX  W  5 S6  "1100"     -  6.0 -6.0 100   0
7 1 13 14 3N   S 11 HA   "460"     -  4.0 -4.0  83  17
5 1  9 10 3N   S  9 S9   "400"     -  2.0 -2.0  67  33
2 1  3  4 3H   E  6 S6   "300"     -  0.0  0.0  50  50
3 1  5  6 3D   S 11 S9   "150"     - -3.0  3.0  25  75
6 1 11 12 3D   S 11 S6   "150"     - -3.0  3.0  25  75
1 1  1  2 2H   E  7 C2   "100"     - -6.0  6.0   0 100
8 1 15  - -    -  - -    "Bye" "Bye"  0.3    -  52   -

[Event "Spiren 250219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.25"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ9652.3.A87.J72 K874.J7.Q6.A9864 .KT86542.J542.K5 JT3.AQ9.KT93.QT3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  5  4 3S   W  6 CA   "300"     -  4.0 -4.0  83  17
4 2  7  6 3S   W  6 S4   "300"     -  4.0 -4.0  83  17
8 2 15 14 2S   W  5 C4   "300"     -  4.0 -4.0  83  17
2 2  3  2 2S   E  6 DQ   "200"     - -2.0  2.0  33  67
5 2  9  8 3H   E  7 SJ   "200"     - -2.0  2.0  33  67
7 2 13 12 3H   E  7 D9   "200"     - -2.0  2.0  33  67
6 2 11 10 3H   E  8 DT   "100"     - -6.0  6.0   0 100
1 2  1  - -    -  - -    "Bye" "Bye" -0.3    -  48   -

[Event "Spiren 250219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.25"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT7.T84.Q9763.32 KQ96543.Q65.AT5. 2.932.K8.AKJ8654 A8.AKJ7.J42.QT97"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
8 2 15 14 3N   W 11 C2       - "460"  6.0 -6.0 100   0
5 2  9  8 4S   E 12 CK       - "480"  3.0 -3.0  75  25
7 2 13 12 4S   E 12 CA       - "480"  3.0 -3.0  75  25
6 2 11 10 2CX  S  6 HA       - "500"  0.0  0.0  50  50
3 2  5  4 4S   E 13 CA       - "510" -2.0  2.0  33  67
2 2  3  2 3CX  S  6 SA       - "800" -5.0  5.0   8  92
4 2  7  6 3CX  S  6 SA       - "800" -5.0  5.0   8  92
1 2  1  - -    -  - -    "Bye" "Bye" -0.3    -  48   -

[Event "Spiren 250219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.25"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A965.43.Q3.K8764 QJT832.A62.765.2 .J97.AT82.QJT953 K74.KQT85.KJ94.A"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  3  2 5CX  E  9 HK   "500"     -  6.0 -6.0 100   0
3 2  5  4 4S   S 11 CQ   "450"     -  1.0 -1.0  58  42
5 2  9  8 4S   S 11 CQ   "450"     -  1.0 -1.0  58  42
6 2 11 10 4S   S 11 CQ   "450"     -  1.0 -1.0  58  42
7 2 13 12 4S   S 11 CQ   "450"     -  1.0 -1.0  58  42
4 2  7  6 4S   S 10 CQ   "420"     - -4.0  4.0  17  83
8 2 15 14 3H   N 11 C4   "200"     - -6.0  6.0   0 100
1 2  1  - -    -  - -    "Bye" "Bye" -0.3    -  48   -

[Event "Spiren 250219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.25"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:942.A7.J986.A984 Q6.8542..KQT7632 JT753.J96.AQT32. AK8.KQT3.K754.J5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 3  6  4 4H   W  9 SJ   "100"     -  5.0 -5.0  92   8
6 3 14  5 3N   E  8 D6   "100"     -  5.0 -5.0  92   8
2 3 13  9 4D   N  9 SA       - "100"  2.0 -2.0  67  33
5 3 11  3 4C   W 11 SJ       - "150"  0.0  0.0  50  50
4 3 12 15 2N   E 10 C4       - "180" -2.0  2.0  33  67
1 3  2  7 3SX  N  8 CJ       - "200" -4.0  4.0  17  83
7 3  8  1 3N   E 10 C4       - "630" -6.0  6.0   0 100
8 3  - 10 -    -  - -    "Bye" "Bye"    -  0.1   -  51

[Event "Spiren 250219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.25"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:64.AT9753.J62.T5 AJ9752.4.KT73.A9 KQ3.J86.984.QJ84 T8.KQ2.AQ5.K7632"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 3  8  1 4S   N 10 CQ   "420"     -  3.0 -3.0  75  25
5 3 11  3 4S   N 10 CQ   "420"     -  3.0 -3.0  75  25
2 3 13  9 4S   N 10 H6   "420"     -  3.0 -3.0  75  25
6 3 14  5 4S   N 10 H6   "420"     -  3.0 -3.0  75  25
1 3  2  7 3N   S  9 HT   "400"     - -2.0  2.0  33  67
4 3 12 15 3N   S  8 H7       -  "50" -4.0  4.0  17  83
3 3  6  4 3N   S  7 H4       - "100" -6.0  6.0   0 100
8 3  - 10 -    -  - -    "Bye" "Bye"    -  0.1   -  51

[Event "Spiren 250219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.25"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7.AJ98.AQ865.Q52 T632.QT654.3.J83 AQ54.K73.K72.T94 KJ98.2.JT94.AK76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 3  6  4 3N   N 10 H4   "430"     -  6.0 -6.0 100   0
7 3  8  1 3N   N  9 C3   "400"     -  4.0 -4.0  83  17
5 3 11  3 2D   N  9 H4   "110"     -  2.0 -2.0  67  33
1 3  2  7 3N   S  8 H3       -  "50" -2.0  2.0  33  67
4 3 12 15 2N   S  7 CA       -  "50" -2.0  2.0  33  67
6 3 14  5 3N   S  8 H2       -  "50" -2.0  2.0  33  67
2 3 13  9 3N   N  7 H4       - "100" -6.0  6.0   0 100
8 3  - 10 -    -  - -    "Bye" "Bye"    -  0.1   -  51

[Event "Spiren 250219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.25"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:3.KJ9832.976.A62 K762.AQ75.QT4.74 AQ.T6.J532.QJT98 JT9854.4.AK8.K53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 4  3  8 3S   N  9 D7   "140"     -  5.0 -5.0  92   8
2 4  9 15 2S   N  9 H8   "140"     -  5.0 -5.0  92   8
5 4  5 10 2H   E  7 S6   "100"     -  1.0 -1.0  58  42
7 4 11  1 2H   E  7 S2   "100"     -  1.0 -1.0  58  42
1 4  2  6 4S   N  9 S3       - "100" -4.0  4.0  17  83
4 4  4 12 4S   N  9 H3       - "100" -4.0  4.0  17  83
3 4 13  7 4S   N  9 D6       - "100" -4.0  4.0  17  83
8 4 14  - -    -  - -    "Bye" "Bye" -0.5    -  46   -

[Event "Spiren 250219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.25"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A85.QT5.876.AJ64 KJT963.KJ9.KQ2.5 742.742.J954.KQT Q.A863.AT3.98732"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 4  3  8 2S   W 10 DJ       - "170"  6.0 -6.0 100   0
1 4  2  6 2S   W 11 H5       - "200"  2.0 -2.0  67  33
4 4  4 12 2S   W 11 D5       - "200"  2.0 -2.0  67  33
5 4  5 10 2S   W 11 CK       - "200"  2.0 -2.0  67  33
7 4 11  1 2S   W 12 H7       - "230" -2.0  2.0  33  67
2 4  9 15 3N   W 11 D4       - "460" -4.0  4.0  17  83
3 4 13  7 3CX  S  5 DK       - "800" -6.0  6.0   0 100
8 4 14  - -    -  - -    "Bye" "Bye" -0.5    -  46   -

[Event "Spiren 250219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.25"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:97.AKT5.Q75.AT32 T652.87.T42.KJ84 AKQ8.Q43.AJ96.95 J43.J962.K83.Q76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  2  6 3N   W 10 S5       - "430"  2.0 -2.0  67  33
6 4  3  8 3N   W 10 S2       - "430"  2.0 -2.0  67  33
4 4  4 12 3N   W 10 C4       - "430"  2.0 -2.0  67  33
5 4  5 10 3N   E 10 C6       - "430"  2.0 -2.0  67  33
2 4  9 15 3N   E 10 H2       - "430"  2.0 -2.0  67  33
3 4 13  7 3N   W 11 S6       - "460" -4.0  4.0  17  83
7 4 11  1 3N   E 12 H2       - "490" -6.0  6.0   0 100
8 4 14  - -    -  - -    "Bye" "Bye" -0.5    -  46   -

[Event "Spiren 250219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.25"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ3.AJ954.QT3.94 874.732.K94.J863 A52.KQ8.J765.T72 QT96.T6.A82.AKQ5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
6 5  1  5 1N   W  5 H4   "200"     -  5.0 -5.0  92   8
7 5  8 12 1N   W  5 H4   "200"     -  5.0 -5.0  92   8
4 5  4 11 3H   N  9 H2   "140"     -  1.0 -1.0  58  42
1 5 15  6 2H   N  9 C6   "140"     -  1.0 -1.0  58  42
2 5  9  7 1N   W  6 H5   "100"     - -2.0  2.0  33  67
3 5 13  2 4H   N  9 S8       - "100" -4.0  4.0  17  83
5 5 14 10 3H   N  7 H2       - "200" -6.0  6.0   0 100
8 5  -  3 -    -  - -    "Bye" "Bye"    - -0.2   -  48

[Event "Spiren 250219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.25"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J9654.4.AT873.KQ T872.AKQJ63.K.87 AK3.97.J64.JT432 Q.T852.Q952.A965"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 5  8 12 4H   S 11 SA   "450"     -  6.0 -6.0 100   0
1 5 15  6 4H   S 10 SA   "420"     -  4.0 -4.0  83  17
3 5 13  2 4SX  E  8 HA   "300"     -  2.0 -2.0  67  33
6 5  1  5 3H   S 10 SA   "170"     - -1.0  1.0  42  58
4 5  4 11 2H   S 10 SA   "170"     - -1.0  1.0  42  58
2 5  9  7 4S   E  9 HA    "50"     - -4.0  4.0  17  83
5 5 14 10 3S   E  9 HA       - "140" -6.0  6.0   0 100
8 5  -  3 -    -  - -    "Bye" "Bye"    - -0.2   -  48

[Event "Spiren 250219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.25"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q42.KQJ85.QJ.T63 AT985.62.KT76.Q2 KJ7.A74.92.K9874 63.T93.A8543.AJ5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 5  9  7 Pass -  - -      "0"     -  5.0 -5.0  92   8
5 5 14 10 Pass -  - -      "0"     -  5.0 -5.0  92   8
6 5  1  5 3H   S  8 D7       - "100"  2.0 -2.0  67  33
4 5  4 11 3D   E 10 HK       - "130"  0.0  0.0  50  50
3 5 13  2 3S   W  9 HA       - "140" -3.0  3.0  25  75
1 5 15  6 2S   W  9 D2       - "140" -3.0  3.0  25  75
7 5  8 12 2C   N  6 S6       - "200" -6.0  6.0   0 100
8 5  -  3 -    -  - -    "Bye" "Bye"    - -0.2   -  48

[Event "Spiren 250219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.25"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT9872.AK.QJ9.J2 AK.2.A87632.Q985 Q6.98743.K4.K643 543.QJT65.T5.AT7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  3 14 3C   N  9 S6   "110"     -  6.0 -6.0 100   0
3 6  2  5 3C   N  8 SQ       -  "50"  3.0 -3.0  75  25
1 6  7 15 4D   N  9 SQ       -  "50"  3.0 -3.0  75  25
2 6  6  9 2S   W  8 SA       - "110"  0.0  0.0  50  50
7 6 12 10 2S   W  9 C5       - "140" -2.0  2.0  33  67
5 6  4  1 2N   N  5 SQ       - "150" -5.0  5.0   8  92
6 6 13 11 3N   S  6 SJ       - "150" -5.0  5.0   8  92
8 6  8  - -    -  - -    "Bye" "Bye" -1.1    -  40   -

[Event "Spiren 250219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.25"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A93.J82.2.AQ7642 K654.T953.KQ43.3 Q7.AK76.JT8.KT98 JT82.Q4.A9765.J5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  4  1 3N   N 11 S6   "460"     -  5.0 -5.0  92   8
2 6  6  9 3N   S 11 D4   "460"     -  5.0 -5.0  92   8
1 6  7 15 3C   N 12 C3   "170"     -  1.0 -1.0  58  42
7 6 12 10 3C   S 12 S4   "170"     -  1.0 -1.0  58  42
3 6  2  5 3N   S  8 D5       -  "50" -4.0  4.0  17  83
4 6  3 14 3N   S  8 D3       -  "50" -4.0  4.0  17  83
6 6 13 11 3N   S  8 D5       -  "50" -4.0  4.0  17  83
8 6  8  - -    -  - -    "Bye" "Bye" -1.1    -  40   -

[Event "Spiren 250219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.25"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A7.AT8.J8.AKJT52 T32.KQJ76.T764.8 9854.53.AKQ5.964 KQJ6.942.932.Q73"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 6 12 10 3N   W  8 HK    "50"     -  6.0 -6.0 100   0
1 6  7 15 2C   E 10 HK       - "130"  4.0 -4.0  83  17
4 6  3 14 5C   E 11 HK       - "400"  1.0 -1.0  58  42
2 6  6  9 3N   W  9 SK       - "400"  1.0 -1.0  58  42
5 6  4  1 3N   W 10 HK       - "430" -3.0  3.0  25  75
6 6 13 11 3N   E 10 HK       - "430" -3.0  3.0  25  75
3 6  2  5 3N   E 12 HK       - "490" -6.0  6.0   0 100
8 6  8  - -    -  - -    "Bye" "Bye" -1.1    -  40   -

[Event "Spiren 250219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.25"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:7542.85.Q6532.A5 J9.AQT42.KJ984.9 AKQT63.96.T.QJT6 8.KJ73.A7.K87432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  4  9 4SX  N 11 DA   "690"     -  6.0 -6.0 100   0
5 7 10 13 4SX  N 10 H5   "590"     -  4.0 -4.0  83  17
2 7  2 15 4S   N 11 DA   "450"     -  1.0 -1.0  58  42
3 7  6  1 5S   N 11 DA   "450"     -  1.0 -1.0  58  42
6 7 11  5 6H   W 10 DT   "200"     - -2.0  2.0  33  67
7 7 14  8 4H   W  9 SA   "100"     - -4.0  4.0  17  83
1 7  7  3 5H   W 11 SA       - "650" -6.0  6.0   0 100
8 7  - 12 -    -  - -    "Bye" "Bye"    - -0.7   -  44

[Event "Spiren 250219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.25"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:873.865.987.AKT2 AT94.AT43.K54.Q5 Q65.Q97.T2.98643 KJ2.KJ2.AQJ63.J7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
7 7 14  8 3N   S 10 C2   "630"     -  6.0 -6.0 100   0
2 7  2 15 3N   S  8 CA       - "100" -1.0  1.0  42  58
4 7  4  9 3N   S  8 CK       - "100" -1.0  1.0  42  58
3 7  6  1 3N   S  8 CA       - "100" -1.0  1.0  42  58
1 7  7  3 3N   S  8 CA       - "100" -1.0  1.0  42  58
5 7 10 13 3N   N  8 C5       - "100" -1.0  1.0  42  58
6 7 11  5 3N   S  8 CA       - "100" -1.0  1.0  42  58
8 7  - 12 -    -  - -    "Bye" "Bye"    - -0.7   -  44

[Event "Spiren 250219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.25"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K732.A74.AK3.T42 QT9865.QT862.52. .J53.QJT987.A975 AJ4.K9.64.KQJ863"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 7  6  1 2S   E  5 DQ   "150"     -  5.0 -5.0  92   8
1 7  7  3 4S   E  7 DQ   "150"     -  5.0 -5.0  92   8
6 7 11  5 3D   S  9 CK   "110"     -  2.0 -2.0  67  33
4 7  4  9 2CX  W  7 C3   "100"     -  0.0  0.0  50  50
2 7  2 15 5D   S 10 SA       - "100" -4.0  4.0  17  83
5 7 10 13 4N   N  9 S5       - "100" -4.0  4.0  17  83
7 7 14  8 4D   S  9 CK       - "100" -4.0  4.0  17  83
8 7  - 12 -    -  - -    "Bye" "Bye"    - -0.7   -  44

[Event "Spiren 250219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.25"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:72.KT52.Q9853.K7 AK985.87.J7.AT32 QJT63.QJ93.AT.J4 4.A64.K642.Q9865"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 8 15  5 1N   N  9 D5   "150"     -  6.0 -6.0 100   0
2 8  6  3 3C   S 10 DA   "130"     -  4.0 -4.0  83  17
6 8 10  8 1N   N  8 H2   "120"     -  2.0 -2.0  67  33
1 8  7  1 1N   N  7 D3    "90"     - -1.0  1.0  42  58
7 8 12 14 1N   N  7 D3    "90"     - -1.0  1.0  42  58
3 8  9 11 3N   N  8 D5       -  "50" -4.0  4.0  17  83
5 8  2  4 2H   E  8 SA       - "110" -6.0  6.0   0 100
8 8 13  - -    -  - -    "Bye" "Bye" -1.1    -  41   -

[Event "Spiren 250219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.25"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT53.K73.8.KJT84 KJ7.A64.KT5.A752 4.QJ9852.AJ7.963 A9862.T.Q96432.Q"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  7  1 2H   E  5 D7   "300"     -  6.0 -6.0 100   0
2 8  6  3 3S   E  9 H3       - "140"  3.0 -3.0  75  25
6 8 10  8 2S   W  9 HJ       - "140"  3.0 -3.0  75  25
7 8 12 14 3S   W 10 HQ       - "170" -1.0  1.0  42  58
4 8 15  5 2S   W 10 HQ       - "170" -1.0  1.0  42  58
5 8  2  4 4S   W 10 HQ       - "620" -5.0  5.0   8  92
3 8  9 11 4S   W 10 C3       - "620" -5.0  5.0   8  92
8 8 13  - -    -  - -    "Bye" "Bye" -1.1    -  41   -

[Event "Spiren 250219"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.02.25"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK32.75.T98532.7 Q9864.AQ63.KQ6.Q J7.KT84..AJ95432 T5.J92.AJ74.KT86"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.02.25"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 8  6  3 4CX  E  7 ST   "500"     -  6.0 -6.0 100   0
6 8 10  8 3N   S  9 C7   "400"     -  4.0 -4.0  83  17
5 8  2  4 3CX  E  7 S5   "300"     -  2.0 -2.0  67  33
1 8  7  1 2S   N  8 C7   "110"     -  0.0  0.0  50  50
3 8  9 11 3C   E  7 ST   "100"     - -2.0  2.0  33  67
7 8 12 14 4S   N  9 CA       -  "50" -4.0  4.0  17  83
4 8 15  5 3H   N  6 CA       - "150" -6.0  6.0   0 100
8 8 13  - -    -  - -    "Bye" "Bye" -1.1    -  41   -
