% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.13">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2019-11-18 21:44:19">
% 
% <META  name=ContestDate                content="2019-11-18">
% <META  name=ContestName                content="Spiren 18 Nov 2019">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="9">
% <META  name=PairCount                  content="18">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="24">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=Strata                     content="">
% <META  name=StrataHcpLevel             content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="926">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% <META  name=CRReportMPAfter            content="">
% 
[Event "Spiren 18 Nov 2019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.18"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q76.A542.9832.75 82.9.KJ7654.K432 KJT.KJT6.AQ.AQJ9 A9543.Q873.T.T86"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\42L;NrBoards\2R;Club\48L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  -  4 2 "E-W"  61 65.89 "Arnold Digre - Eitan Zuckermann"          24 "Sporveiens BK - Oslo Døves BK"                   "5683"  "3237" "M" "M"
 2  -  6 3 "N-S"  44 61.46 "Halvor Dahl - Ragnar Askheim"             24 "Spiren BK"                                      "42387" "40352" "M" "M"
 3  -  7 4 "N-S"  32 58.33 "Per H. Wang - Ola Bjørnsen"               24 "TopBridge BC - Hjerter Konge"                   "25884" "31619" "M" "M"
 4  - 18 9 "N-S"  30 57.81 "Audun Stanghelle - Frank Isaksen"         24 "Astra/ABC - Hjerter Konge"                       "4616" "31734" "M" "M"
 5  -  8 4 "E-W"  29 57.55 "Geir Westerheim - Dag Viljen Poleszynski" 24 "Kolbotn BK - Bridgekameratene"                  "30443" "38594" "M" "M"
 6  - 17 9 "E-W"  23 55.99 "Svein Arild Naas Olsen - Hilde Vollan"    24 "BK Norrøna|TopBridge BC|Kolbotn BK - Spiren BK" "14358" "42469" "M" "W"
 7  -  9 5 "N-S"  21 55.47 "Vibeke Torgersen - Elisabet Hoel"         24 "Hjerter Konge - Spiren BK"                      "38315" "38320" "W" "W"
 8  9  5 3 "E-W"  -2 49.48 "Kirsten Johanne Andersen - Anne Steen"    24 "Spiren BK"                                      "36222" "36223" "W" "W"
 8  9 14 7 "N-S"  -2 49.48 "Sissel Sofie Stavik - Ingeborg Molstad"   24 "Hjerter Konge"                                  "38332" "36529" "W" "W"
10 11 15 8 "N-S"  -5 48.70 "Vidar Hjellvik - Siv Slyngstad"           24 "Spiren BK"                                      "42171" "43639" "M" "W"
10 11 16 8 "E-W"  -5 48.70 "May Britt Magelsen - Ann Kvistad"         24 "Spiren BK"                                      "42165" "42167" "W" "W"
12  -  1 1 "N-S"  -8 47.92 "Kari Hovden - Ragnar Waldahl"             24 "Spiren BK - Hjerter Konge"                      "42164"   "640" "W" "M"
13  - 13 7 "E-W" -11 47.14 "Kirsti Kvalheim - Liv Melander"           24 "Hjerter Konge"                                  "25931" "36403" "W" "W"
14  -  3 2 "N-S" -31 41.93 "Randi Alsnes - Geir Olav Fuglem"          24 "Bridgesenteret BK - Bridgekameratene"           "43713" "25484" "W" "M"
15  - 10 5 "E-W" -33 41.41 "Eva Hjulstad - Gilla Krogh"               24 "Hjerter Konge"                                  "26910" "42428" "W" "W"
16  - 11 6 "E-W" -35 40.89 "Elisabeth Neubeck - Ragnhild Haug"        24 "Spiren BK"                                      "41786" "37217" "W" "W"
17  -  2 1 "E-W" -49 37.24 "Åge Seiersten - Gry Brenna"               24 "Brandbu BK - Hjerter Konge"                     "27817" "40499" "M" "W"
18  - 12 6 "N-S" -51 36.72 "Joan Dahm-Simonsen - Helene Mesel"        24 "Spiren BK - Hjerter Konge"                      "45265" "16778" "W" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 4H  N 11 S8   "450"     -  3 -3  69  31
3 1  6  5 4H  S 11 DT   "450"     -  3 -3  69  31
4 1  7  8 4H  N 11 S5   "450"     -  3 -3  69  31
5 1  9 10 4H  S 11 C5   "450"     -  3 -3  69  31
8 1 15 16 4H  N 11 DT   "450"     -  3 -3  69  31
9 1 18 17 4H  N 11 D5   "450"     -  3 -3  69  31
6 1 12 11 3N  S 10 S2   "430"     - -4  4  25  75
7 1 14 13 4H  N 10 S8   "420"     - -6  6  13  88
2 1  3  4 -   -  - -     "A="  "+0"  0  8  50 100

[Event "Spiren 18 Nov 2019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.18"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J954.AKQ2.A986.T Q.T874.K43.A7642 KT876.J653.JT7.Q A32.9.Q52.KJ9853"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 1 14 13 5CX N 11 HA   "750"     -  8 -8 100   0
1 1  1  2 4S  W  8 H3   "100"     -  5 -5  81  19
9 1 18 17 4S  W  8 H6   "100"     -  5 -5  81  19
3 1  6  5 3S  W  8 H9    "50"     -  1 -1  56  44
5 1  9 10 4H  W  9 SA    "50"     -  1 -1  56  44
8 1 15 16 3H  W  9 C8       - "140" -2  2  38  63
2 1  3  4 2S  E 10 H7       - "170" -6  6  13  88
4 1  7  8 2S  W 10 H9       - "170" -6  6  13  88
6 1 12 11 3S  W 10 H9       - "170" -6  6  13  88

[Event "Spiren 18 Nov 2019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.18"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T95.AK9.AKQT82.3 J4.T632.75.AQ962 KQ62.8.J64.JT874 A873.QJ754.93.K5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 1  7  8 3N  N  9 C3   "400"     -  5 -5  81  19
5 1  9 10 5D  S 11 CA   "400"     -  5 -5  81  19
6 1 12 11 5D  S 11 HT   "400"     -  5 -5  81  19
7 1 14 13 5D  S 11 CA   "400"     -  5 -5  81  19
3 1  6  5 2D  S 12 SJ   "170"     -  0  0  50  50
8 1 15 16 3D  S 11 S4   "150"     - -3  3  31  69
9 1 18 17 3D  S 11 CA   "150"     - -3  3  31  69
2 1  3  4 3D  S 10 H5   "130"     - -6  6  13  88
1 1  1  2 3S  N  8 H4       -  "50" -8  8   0 100

[Event "Spiren 18 Nov 2019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.18"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT95.Q643.T.9432 K864.72.765.AK86 Q72.KJ985.9832.T J3.AT.AKQJ4.QJ75"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 2 13 18 3N  S 11 H6   "660"     -  8 -8 100   0
3 2  8  3 3N  S 10 H6   "630"     -  4 -4  75  25
6 2 14  9 3N  S 10 H3   "630"     -  4 -4  75  25
9 2 17 15 3N  S 10 H3   "630"     -  4 -4  75  25
7 2 16 11 5C  S 11 H4   "600"     -  0  0  50  50
4 2  5 10 3D  S 11 H3   "150"     - -2  2  38  63
2 2  2  6 2C  S 10 DT   "130"     - -5  5  19  81
5 2  7 12 4C  S 10 HK   "130"     - -5  5  19  81
1 2  1  4 2H  E  9 DA       - "140" -8  8   0 100

[Event "Spiren 18 Nov 2019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.18"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A4.Q642.Q2.AQ974 T9862.A.KJT76.KT Q753.KJ985.A53.8 KJ.T73.984.J6532"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  8  3 4H  S 11 SK   "650"     -  8 -8 100   0
9 2 17 15 3N  N 10 ST   "630"     -  6 -6  88  13
4 2  5 10 4H  S 10 SK   "620"     -  2 -2  63  38
5 2  7 12 4S  S 10 SK   "620"     -  2 -2  63  38
6 2 14  9 4H  S 10 SK   "620"     -  2 -2  63  38
7 2 16 11 4H  S  9 D9       - "100" -2  2  38  63
1 2  1  4 4H  N  8 ST       - "200" -6  6  13  88
2 2  2  6 5H  S  9 SK       - "200" -6  6  13  88
8 2 13 18 4H  S  8 C5       - "200" -6  6  13  88

[Event "Spiren 18 Nov 2019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.18"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ93.86.K4.KQ964 T862.9742.J975.2 A5.AKQT3.QT8.JT3 Q74.J5.A632.A875"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  5 10 4H  W 11 DA       - "650"  6 -6  88  13
8 2 13 18 4H  W 11 H5       - "650"  6 -6  88  13
7 2 16 11 4H  W 11 DA       - "650"  6 -6  88  13
1 2  1  4 3N  E 11 D8       - "660" -3  3  31  69
2 2  2  6 3N  E 11 D7       - "660" -3  3  31  69
5 2  7 12 3N  E 11 D5       - "660" -3  3  31  69
3 2  8  3 3N  W 11 C7       - "660" -3  3  31  69
6 2 14  9 3N  W 11 C8       - "660" -3  3  31  69
9 2 17 15 3N  W 11 C3       - "660" -3  3  31  69

[Event "Spiren 18 Nov 2019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.18"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ98.864.AJ84.A4 6.AKJ73.975.KQ98 KJ.T952.KQT32.T3 T75432.Q.6.J7652"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3 12 3N  N 10 HA   "630"     -  7 -7  94   6
2 3  4  8 3N  S 10 HK   "630"     -  7 -7  94   6
1 3  1  6 2N  S 10 HA   "180"     -  2 -2  63  38
3 3 10  2 2N  S 10 HA   "180"     -  2 -2  63  38
7 3 18  9 2N  S 10 HA   "180"     -  2 -2  63  38
8 3 11 17 3D  S 11 S6   "150"     - -2  2  38  63
5 3  5 14 4D  N 10 HQ   "130"     - -6  6  13  88
9 3 15 13 3D  N 10 HQ   "130"     - -6  6  13  88
6 3 16  7 4D  N 10 HQ   "130"     - -6  6  13  88

[Event "Spiren 18 Nov 2019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.18"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T94.AQJ842.K.T86 A6.976.98765.Q94 KQJ52.5.J432.J72 873.KT3.AQT.AK53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3 12 2S  E  6 CK   "100"     -  7 -7  94   6
2 3  4  8 3S  E  7 CA   "100"     -  7 -7  94   6
6 3 16  7 2H  E  7 CA    "50"     -  4 -4  75  25
1 3  1  6 2N  S  7 HQ       -  "50"  0  0  50  50
8 3 11 17 2S  S  7 CK       -  "50"  0  0  50  50
9 3 15 13 3D  N  8 H5       -  "50"  0  0  50  50
5 3  5 14 3D  N  7 H5       - "100" -6  6  13  88
3 3 10  2 2N  S  6 HQ       - "100" -6  6  13  88
7 3 18  9 3N  S  7 HQ       - "100" -6  6  13  88

[Event "Spiren 18 Nov 2019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.18"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ65.J.KJT6.A542 JT97.K984..98763 A32.QT63.A74.KQJ 84.A752.Q98532.T"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 3  5 14 3N  S 12 D2   "490"     -  7 -7  94   6
9 3 15 13 3N  S 12 D2   "490"     -  7 -7  94   6
1 3  1  6 3N  N 11 SJ   "460"     -  1 -1  56  44
3 3 10  2 3N  S 11 D2   "460"     -  1 -1  56  44
6 3 16  7 3N  N 11 S3   "460"     -  1 -1  56  44
7 3 18  9 3N  S 11 D3   "460"     -  1 -1  56  44
2 3  4  8 3N  N 10 C3   "430"     - -5  5  19  81
8 3 11 17 3N  S 10 D3   "430"     - -5  5  19  81
4 3  3 12 3D  N 11 HQ   "150"     - -8  8   0 100

[Event "Spiren 18 Nov 2019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.18"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J63.72.A82.T9754 KT9.KQ4.T964.KQ3 Q754.AJT865..J82 A82.93.KQJ753.A6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 2NX S 12 HJ  "1490"     -  8 -8 100   0
4 4  2 14 3N  S 11 S5   "660"     -  5 -5  81  19
6 4 18  5 3N  S 11 HA   "660"     -  5 -5  81  19
8 4  9 15 5D  S 11 HA   "600"     -  0  0  50  50
3 4 12  4 5D  S 11 HA   "600"     -  0  0  50  50
9 4 13 11 5D  S 11 CJ   "600"     -  0  0  50  50
5 4  3 16 3N  S  7 HJ       - "200" -6  6  13  88
2 4  6 10 3N  S  7 HJ       - "200" -6  6  13  88
7 4 17  7 3N  S  7 HJ       - "200" -6  6  13  88

[Event "Spiren 18 Nov 2019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.18"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ32.AQJ84.7.984 A875.K763.K8.K75 T6.952.J94.AQJ32 K94.T.AQT6532.T6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
9 4 13 11 5DX E 10 HA   "100"     -  8 -8 100   0
5 4  3 16 4D  W  9 HA    "50"     -  6 -6  88  13
2 4  6 10 4D  E 10 HA       - "130"  1 -1  56  44
3 4 12  4 4D  E 10 HA       - "130"  1 -1  56  44
7 4 17  7 4D  E 10 SQ       - "130"  1 -1  56  44
6 4 18  5 2D  E 10 SQ       - "130"  1 -1  56  44
4 4  2 14 3N  W 10 H2       - "430" -5  5  19  81
8 4  9 15 3N  W 10 H2       - "430" -5  5  19  81
1 4  1  8 3N  W 11 CQ       - "460" -8  8   0 100

[Event "Spiren 18 Nov 2019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.18"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:42.A974.QT54.T42 AJ87.QJ62.986.AJ KT95..J32.Q98753 Q63.KT853.AK7.K6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 4H  S 11 S4   "650"     -  4 -4  75  25
2 4  6 10 4H  S 11 S4   "650"     -  4 -4  75  25
8 4  9 15 4H  S 11 H4   "650"     -  4 -4  75  25
9 4 13 11 4H  S 11 S4   "650"     -  4 -4  75  25
6 4 18  5 4H  S 11 S4   "650"     -  4 -4  75  25
4 4  2 14 4S  S 10 D6   "620"     - -3  3  31  69
7 4 17  7 4H  S 10 S4   "620"     - -3  3  31  69
3 4 12  4 3H  S  9 S2   "140"     - -6  6  13  88
5 4  3 16 6H  S 11 C2       - "100" -8  8   0 100

[Event "Spiren 18 Nov 2019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.18"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT.QJ74.KQJ65.A4 J9853.65.98.K532 Q64.K832.A2.QT76 K72.AT9.T743.J98"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 5  8 12 4H  N 12 S9   "680"     -  6 -6  88  13
9 5 11  9 4H  S 12 S7   "680"     -  6 -6  88  13
6 5 17  3 4H  N 12 S9   "680"     -  6 -6  88  13
1 5  1 10 4H  N 11 S3   "650"     - -3  3  31  69
5 5  2 18 4H  N 11 D9   "650"     - -3  3  31  69
4 5  4 16 4H  N 11 D6   "650"     - -3  3  31  69
8 5  7 13 4H  S 11 C8   "650"     - -3  3  31  69
3 5 14  6 4H  S 11 C8   "650"     - -3  3  31  69
7 5 15  5 4H  S 11 C9   "650"     - -3  3  31  69

[Event "Spiren 18 Nov 2019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.18"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A97.T.K987.AJT42 J843.AJ75.542.Q3 65.K984.J63.K985 KQT2.Q632.AQT.76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  4 16 2S  N  9 HT   "140"     -  8 -8 100   0
2 5  8 12 2S  N  8 HT   "110"     -  6 -6  88  13
3 5 14  6 4C  E  9 S5    "50"     -  4 -4  75  25
8 5  7 13 3S  N  8 H9       -  "50"  1 -1  56  44
6 5 17  3 2H  S  7 C9       -  "50"  1 -1  56  44
9 5 11  9 2S  S  6 C5       - "100" -3  3  31  69
7 5 15  5 3H  S  7 CK       - "100" -3  3  31  69
5 5  2 18 3C  E  9 S4       - "110" -6  6  13  88
1 5  1 10 1N  E  8 S4       - "120" -8  8   0 100

[Event "Spiren 18 Nov 2019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.18"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T73.9842.86.QJ73 AJ65.A3.95.A8542 Q94.KT65.QJ743.T K82.QJ7.AKT2.K96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  4 16 3N  E  8 H9    "50"     -  7 -7  94   6
8 5  7 13 3N  E  8 H9    "50"     -  7 -7  94   6
1 5  1 10 3N  E  9 H4       - "400"  3 -3  69  31
2 5  8 12 3N  E  9 D8       - "400"  3 -3  69  31
9 5 11  9 3N  E 10 D8       - "430" -2  2  38  63
7 5 15  5 3N  E 10 D8       - "430" -2  2  38  63
6 5 17  3 3N  E 10 D8       - "430" -2  2  38  63
5 5  2 18 3N  E 11 D8       - "460" -6  6  13  88
3 5 14  6 3N  E 12 D5       - "490" -8  8   0 100

[Event "Spiren 18 Nov 2019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.18"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K542.J9.K86.QJ87 AQ93.T8.A7542.K6 T76.A763.T.T9432 J8.KQ542.QJ93.A5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1 12 3N  S 11 S2   "460"     -  5 -5  81  19
4 6  6 18 3N  S 11 CQ   "460"     -  5 -5  81  19
9 6  9  7 3N  N 11 C5   "460"     -  5 -5  81  19
2 6 10 14 3N  N 11 C3   "460"     -  5 -5  81  19
8 6  5 11 3N  N 10 CT   "430"     - -1  1  44  56
6 6 15  2 3N  S 10 CQ   "430"     - -1  1  44  56
3 6 16  8 4H  S 10 CQ   "420"     - -4  4  25  75
5 6  4 17 3D  N 13 H9   "190"     - -6  6  13  88
7 6 13  3 3H  S 10 S2   "170"     - -8  8   0 100

[Event "Spiren 18 Nov 2019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.18"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.AQT853.T.J743 73.J97.KJ83.A862 J94.64.AQ762.QT9 KQT862.K2.954.K5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 6  5 11 4H  N 10 S7   "420"     -  8 -8 100   0
4 6  6 18 3H  N  9 S7   "140"     -  5 -5  81  19
6 6 15  2 3H  N  9 S7   "140"     -  5 -5  81  19
5 6  4 17 3S  E  8 DT    "50"     -  1 -1  56  44
7 6 13  3 3S  W  8 DT    "50"     -  1 -1  56  44
1 6  1 12 4H  N  9 S7       -  "50" -3  3  31  69
2 6 10 14 4H  N  9 S7       -  "50" -3  3  31  69
3 6 16  8 3H  S  7 S7       - "100" -6  6  13  88
9 6  9  7 2S  W  8 DT       - "110" -8  8   0 100

[Event "Spiren 18 Nov 2019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.18"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ8.Q9.J976.J872 A742.K763.KT85.Q T65.8542.43.A964 K93.AJT.AQ2.KT53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  4 17 3N  N 10 SQ   "630"     -  4 -4  75  25
8 6  5 11 3N  N 10 C8   "630"     -  4 -4  75  25
4 6  6 18 3N  S 10 H4   "630"     -  4 -4  75  25
7 6 13  3 3N  N 10 SQ   "630"     -  4 -4  75  25
6 6 15  2 3N  S 10 D7   "630"     -  4 -4  75  25
1 6  1 12 3N  N  9 C2   "600"     - -4  4  25  75
9 6  9  7 3N  S  9 H2   "600"     - -4  4  25  75
3 6 16  8 3N  N  9 SQ   "600"     - -4  4  25  75
2 6 10 14 3N  S  8 H8       - "100" -8  8   0 100

[Event "Spiren 18 Nov 2019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.18"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:965.QJ97.A82.642 J72.A852.543.J75 K8.K64.KT.AKQT83 AQT43.T3.QJ976.9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
9 7  7  5 3N  N 11 D6   "460"     -  8 -8 100   0
1 7  1 14 3N  N  9 S3   "400"     -  5 -5  81  19
5 7  6 15 3N  N  9 S3   "400"     -  5 -5  81  19
2 7 12 16 2N  N  9 S3   "150"     -  1 -1  56  44
3 7 18 10 2N  N  9 S9   "150"     -  1 -1  56  44
8 7  3  9 2C  N 10 DQ   "130"     - -3  3  31  69
7 7 11  2 4C  N 10 DQ   "130"     - -3  3  31  69
6 7 13  4 3N  N  8 DQ       -  "50" -6  6  13  88
4 7  8 17 3N  N  7 DQ       - "100" -8  8   0 100

[Event "Spiren 18 Nov 2019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.18"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJT632.6.K87.Q43 97.J972.JT5.AJ86 AK8.Q8.A963.K972 54.AKT543.Q42.T5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 7 18 10 4S  W  9 S7   "100"     -  8 -8 100   0
1 7  1 14 4S  W 10 DJ       - "620"  1 -1  56  44
5 7  6 15 4S  E 10 HA       - "620"  1 -1  56  44
9 7  7  5 4S  W 10 DJ       - "620"  1 -1  56  44
4 7  8 17 4S  W 10 DJ       - "620"  1 -1  56  44
7 7 11  2 4S  W 10 DJ       - "620"  1 -1  56  44
6 7 13  4 4S  W 10 S7       - "620"  1 -1  56  44
8 7  3  9 4S  W 11 CA       - "650" -7  7   6  94
2 7 12 16 4S  E 11 HA       - "650" -7  7   6  94

[Event "Spiren 18 Nov 2019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.18"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q9.865.7642.AKQ4 K4.KQ43.Q9853.T7 JT76.97.AT.J8532 A8532.AJT2.KJ.96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  8 17 1N  E  7 C3       -  "90"  8 -8 100   0
3 7 18 10 2D  E 10 H9       - "130"  6 -6  88  13
1 7  1 14 3H  W 10 CQ       - "170"  3 -3  69  31
7 7 11  2 3H  W 10 CA       - "170"  3 -3  69  31
8 7  3  9 1N  E 10 H9       - "180"  0  0  50  50
5 7  6 15 4H  W 10 CA       - "420" -5  5  19  81
9 7  7  5 4H  W 10 CA       - "420" -5  5  19  81
2 7 12 16 4H  W 10 CA       - "420" -5  5  19  81
6 7 13  4 4H  W 10 CA       - "420" -5  5  19  81

[Event "Spiren 18 Nov 2019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.18"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQJ9.JT.KQJ2.KT9 654.K8532.5.A875 T8.96.AT873.QJ43 A732.AQ74.964.62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 8  9  4 3N  E  6 H3   "300"     -  6 -6  88  13
4 8 10 15 3N  E  6 H2   "300"     -  6 -6  88  13
3 8 17 12 3N  E  6 H3   "300"     -  6 -6  88  13
8 8  2  7 2H  S  9 C6   "140"     -  2 -2  63  38
9 8  5  3 1N  E  6 H2   "100"     - -2  2  38  63
5 8  8 13 1N  E  6 H3   "100"     - -2  2  38  63
2 8 14 18 1N  E  6 H2   "100"     - -2  2  38  63
6 8 11  6 1N  E  7 H5       -  "90" -6  6  13  88
1 8  1 16 1N  W  8 H3       - "120" -8  8   0 100

[Event "Spiren 18 Nov 2019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.18"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJT7.T3.KJ.87632 82.KQ2.AQT87.AJ9 A53.J9876.92.KT4 K964.A54.6543.Q5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1 16 2N  W  9 H9       - "150"  6 -6  88  13
7 8  9  4 2N  W  9 H5       - "150"  6 -6  88  13
3 8 17 12 1N  W  9 H9       - "150"  6 -6  88  13
9 8  5  3 3N  W 10 H9       - "630" -1  1  44  56
5 8  8 13 3N  W 10 H6       - "630" -1  1  44  56
4 8 10 15 3N  W 10 H7       - "630" -1  1  44  56
6 8 11  6 3N  W 10 H6       - "630" -1  1  44  56
8 8  2  7 3N  W 11 H6       - "660" -7  7   6  94
2 8 14 18 3N  W 11 H9       - "660" -7  7   6  94

[Event "Spiren 18 Nov 2019"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.18"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A87.T87.Q84.J852 KJ5.96532.AKT.Q6 4.QJ4.J763.AK943 QT9632.AK.952.T7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.18"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 8  8 13 4S  S 10 CJ   "420"     -  8 -8 100   0
1 8  1 16 3S  S 10 C3   "170"     -  5 -5  81  19
3 8 17 12 3S  S 10 CJ   "170"     -  5 -5  81  19
9 8  5  3 3S  S  9 CJ   "140"     - -1  1  44  56
7 8  9  4 3S  S  9 C5   "140"     - -1  1  44  56
6 8 11  6 3S  S  9 C5   "140"     - -1  1  44  56
2 8 14 18 3S  S  9 C4   "140"     - -1  1  44  56
8 8  2  7 1N  N  7 C3    "90"     - -6  6  13  88
4 8 10 15 4S  S  9 CJ       -  "50" -8  8   0 100
