% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="9901 Norsk Bridgeforbund">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="9901 Norsk Bridgeforbund">
% <META  name=Created                    content="2016-04-07 22:17:59">
% 
% <META  name=ContestDate                content="2016-04-07">
% <META  name=ContestName                content="Bridgekameratene A">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content=";;;;;;;;;;;;;;;;;;">
% 
% <META  name=TableCount                 content="6">
% <META  name=PairCount                  content="12">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="27">
% <META  name=RoundCount                 content="9">
% <META  name=BoardCountSession          content="27">
% <META  name=BoardCountSessionMax       content="27">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="25">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ72.9.873.AKT85 94.A764.QT654.Q9 AKT63.J.A2.J7632 85.KQT8532.KJ9.4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\1R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\41L;NrBoards\2R;Club\35L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 - 10 5 "E-W"  37 63.70 "Frédéric Wilt - Håvard Heimset Larsen"   27 "Bridgekameratene"                  "23838" "24610" "M" "M"
 2 - 12 6 "N-S"  20 57.41 "Charlotte Voll - Dennis Bilde"           27 "Akademisk BK - NBF Utland"         "39220" "40864" "W" "M"
 3 -  5 3 "E-W"  14 55.19 "Arnold Mundal - Frode Didriksen"         27 "Astra/ABC - Bridgekameratene"       "1180"  "7642" "M" "M"
 4 - 11 6 "E-W"   3 51.11 "Arild Fyhn Johansen - Fredd Kristiansen" 27 "Bridgekameratene"                  "12814" "17936" "M" "M"
 5 6  2 1 "E-W"  -2 49.26 "Tormod Clemetsen - Jorunn Øygard"        27 "TopBridge BC - Bridgekameratene"    "1153" "40507" "M" "M"
 5 6  6 3 "N-S"  -2 49.26 "John Berger - Tim Nørgaard"              27 "Bridgekameratene"                  "12035" "29591" "M" "M"
 7 -  1 1 "N-S"  -6 47.78 "Hanna Zdanowicz - Marek Makulec"         27 "Akademisk BK"                      "41884" "42186" "W" "M"
 8 -  8 4 "E-W"  -7 47.41 "Trond Wiborg - Rebecca Wiborg"           27 "Tøffelklubben - Spiren BK"          "6605" "41979" "M" "W"
 9 -  4 2 "E-W"  -9 46.67 "Tommy Sandsmark - Halvor Fjørtoft"       27 "Blommenholm BK - Bridgekameratene"  "2281" "18617" "M" "M"
10 -  9 5 "N-S" -14 44.81 "Eirin Halvorsen - Bodil Nyheim Øigarden" 27 "Bridgekameratene"                  "13029" "35820" "W" "W"
11 -  3 2 "N-S" -16 44.07 "Trond Thorstensen - Øystein Hole"        27 "Bridgekameratene"                  "24253" "40286" "M" "M"
12 -  7 4 "N-S" -18 43.33 "Gunnar Huun - Jill Huun"                 27 "Bridgekameratene"                  "16805" "16806" "M" "W"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 6HX W  9 CA  "500"      -  4 -4  90  10
6 1 12 11 6HX W  9 CA  "500"      -  4 -4  90  10
2 1  3  4 5S  S 11 HK  "450"      - -1  1  40  60
4 1  7  8 5S  S 11 C4  "450"      - -1  1  40  60
5 1  9 10 5S  S 11 HA  "450"      - -1  1  40  60
3 1  6  5 5HX W  9 CA  "300"      - -5  5   0 100

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:982.A64.T975.Q95 63.952.Q3.AKJ874 AJ5.T83.AKJ84.T2 KQT74.KQJ7.62.63"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  6  5 3S  N  9 DT  "140"      -  5 -5 100   0
2 1  3  4 3D  W  7 HK  "100"      -  1 -1  60  40
4 1  7  8 3D  W  7 HK  "100"      -  1 -1  60  40
6 1 12 11 3D  W  7 C2  "100"      -  1 -1  60  40
1 1  1  2 3H  N  8 DT      -  "100" -4  4  10  90
5 1  9 10 4C  S  9 DA      -  "100" -4  4  10  90

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T7.AKT5.K876.Q93 AJ9.9.952.AKJ642 864.Q83.JT43.T75 KQ532.J7642.AQ.8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 4C  E 12 HA      -  "170"  5 -5 100   0
4 1  7  8 3N  E  9 HA      -  "600"  3 -3  80  20
2 1  3  4 4S  E 11 HA      -  "650" -1  1  40  60
3 1  6  5 4S  E 11 HA      -  "650" -1  1  40  60
6 1 12 11 4S  E 11 C2      -  "650" -1  1  40  60
5 1  9 10 4S  E 12 HA      -  "680" -5  5   0 100

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KT73.T74.AQT2.AK AQ.AJ632.985.Q74 J9854.K8.KJ.JT62 62.Q95.7643.9853"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 2  7 12 3N  W  7 H2  "200"      -  5 -5 100   0
6 2 11  9 3S  E 10 H2      -  "170"  3 -3  80  20
4 2  5 10 4S  E 10 H9      -  "620"  0  0  50  50
3 2  8  3 4S  W 10 HA      -  "620"  0  0  50  50
1 2  1  4 4S  W 11 D8      -  "650" -4  4  10  90
2 2  2  6 4S  W 11 C7      -  "650" -4  4  10  90

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT7532.9.J.98632 AK64.A764.K86.AQ .KT53.AQT543.J75 Q98.QJ82.972.KT4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 4H  E  9 DA   "50"      -  1 -1  60  40
4 2  5 10 4H  E  9 C7   "50"      -  1 -1  60  40
5 2  7 12 4H  E  9 DA   "50"      -  1 -1  60  40
3 2  8  3 4H  E  9 C5   "50"      -  1 -1  60  40
6 2 11  9 3N  E  8 D2   "50"      -  1 -1  60  40
1 2  1  4 3N  E  9 D5      -  "400" -5  5   0 100

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K985.9.T65.AJ754 Q7.J5.J9842.QT82 AJT42.Q64.K.K963 63.AKT8732.AQ73."]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 5HX N 11 S9  "650"      -  5 -5 100   0
3 2  8  3 5H  N 10 S5      -   "50"  3 -3  80  20
2 2  2  6 5HX N 10 SK      -  "100"  0  0  50  50
4 2  5 10 5HX N 10 SK      -  "100"  0  0  50  50
5 2  7 12 4S  W 10 HA      -  "620" -3  3  20  80
6 2 11  9 4SX W 10 HA      -  "790" -5  5   0 100

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K953.T42.9752.QT 64.AJ98753.T3.K8 Q8.KQ6.AKQ4.J653 AJT72..J86.A9742"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 3 10  2 4HX W  8 DA  "500"      -  5 -5 100   0
5 3  5 11 4H  W  8 DA  "200"      -  3 -3  80  20
1 3  1  6 3H  W  8 DA  "100"      -  0  0  50  50
2 3  4  8 3H  W  8 DA  "100"      -  0  0  50  50
6 3  9  7 2S  E  8 CQ      -  "110" -3  3  20  80
4 3  3 12 3N  N  7 C2      -  "200" -5  5   0 100

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT7.AT753.KT876. AK9.QJ92.Q.KJ952 J32.8.A532.T8764 8654.K64.J94.AQ3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  4  8 2C  N  9 H6  "110"      -  5 -5 100   0
1 3  1  6 3N  N  7 DA      -  "100"  3 -3  80  20
5 3  5 11 3D  W 10 SK      -  "130"  0  0  50  50
3 3 10  2 3D  W 10 C5      -  "130"  0  0  50  50
4 3  3 12 3N  S  6 D8      -  "150" -4  4  10  90
6 3  9  7 2S  S  5 HA      -  "150" -4  4  10  90

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T32.76.J32.QT942 J.AKQT42.Q9654.3 84.J3.AKT87.K765 AKQ9765.985..AJ8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 6H  E 13 H6      - "1460"  0  0  50  50
4 3  3 12 6H  E 13 DA      - "1460"  0  0  50  50
2 3  4  8 6H  E 13 DA      - "1460"  0  0  50  50
5 3  5 11 6H  E 13 DA      - "1460"  0  0  50  50
6 3  9  7 6H  E 13 DA      - "1460"  0  0  50  50
3 3 10  2 6S  W 13 C2      - "1460"  0  0  50  50

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J3.93.QJ52.Q8765 AQ4.J.T9843.KT92 K75.AQT8.AK76.A4 T9862.K76542..J3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 4 12  4 3SX N  9 DQ  "730"      -  5 -5 100   0
1 4  1  8 3N  W  6 H6  "300"      -  3 -3  80  20
5 4  3  9 3N  W  7 H4  "200"      -  1 -1  60  40
2 4  6 10 3N  W  8 ST  "100"      - -1  1  40  60
6 4  7  5 4H  S  8 SA      -  "200" -3  3  20  80
4 4  2 11 3N  W  9 ST      -  "600" -5  5   0 100

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J53.QT9862.KQ7.7 AK98.3.T85432.42 T62.AK5.J.KQJ863 Q74.J74.A96.AT95"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 4  6 10 3H  S  8 SA      -   "50"  5 -5 100   0
1 4  1  8 4H  N  8 S6      -  "100"  0  0  50  50
4 4  2 11 4H  N  8 S2      -  "100"  0  0  50  50
5 4  3  9 4H  S  8 SA      -  "100"  0  0  50  50
3 4 12  4 4H  S  8 SA      -  "100"  0  0  50  50
6 4  7  5 3N  E 10 H6      -  "430" -5  5   0 100

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K2.KJ84.K94.K432 T876.T953.AT5.Q7 J93.AQ7.QJ72.AT8 AQ54.62.863.J965"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  2 11 3N  E  9 S4      -  "400"  2 -2  70  30
5 4  3  9 3N  E  9 S5      -  "400"  2 -2  70  30
6 4  7  5 3N  W  9 ST      -  "400"  2 -2  70  30
3 4 12  4 3N  W  9 S7      -  "400"  2 -2  70  30
2 4  6 10 3N  E 10 D8      -  "430" -3  3  20  80
1 4  1  8 3N  E 11 H2      -  "460" -5  5   0 100

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:84.AKJ6.AQJ95.A4 AKJT.T982.86.K82 Q632.754.T743.J5 975.Q3.K2.QT9763"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 5 11  6 2N  N 10 SA  "180"      -  5 -5 100   0
5 5  2  7 1D  N 10 SA  "130"      -  3 -3  80  20
1 5  1 10 3D  N  9 SA  "110"      - -1  1  40  60
4 5  4  9 3D  N  9 C6  "110"      - -1  1  40  60
6 5  5  3 1D  N  9 SA  "110"      - -1  1  40  60
2 5  8 12 3C  W  8 HA  "100"      - -5  5   0 100

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T742.95.AJ65.643 863.KQ862.KT9.Q2 J9.J4.Q732.AKT97 AKQ5.AT73.84.J85"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2  7 4H  N 10 H9  "420"      -  4 -4  90  10
2 5  8 12 4H  S 10 CA  "420"      -  4 -4  90  10
1 5  1 10 2H  S 10 CA  "170"      - -1  1  40  60
4 5  4  9 3H  S 10 CA  "170"      - -1  1  40  60
6 5  5  3 3H  N 10 S7  "170"      - -1  1  40  60
3 5 11  6 4S  N  9 CT      -   "50" -5  5   0 100

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ52.QT2.43.AQT2 KJ9.KJ9.KJ92.KJ6 7.A54.AT65.87543 T8643.8763.Q87.9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2  7 3C  S 10 H9  "130"      -  5 -5 100   0
4 5  4  9 3C  S  9 D2  "110"      -  1 -1  60  40
6 5  5  3 2C  S  9 D9  "110"      -  1 -1  60  40
3 5 11  6 3C  S  9 D2  "110"      -  1 -1  60  40
1 5  1 10 2S  E  6 D3  "100"      - -3  3  20  80
2 5  8 12 2C  S  8 D2   "90"      - -5  5   0 100

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT94.A75.432.832 KQ5.QJ6.J875.975 A62.K83.T9.AQJT4 873.T942.AKQ6.K6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 6  9  8 2H  S  8 SJ  "110"      -  5 -5 100   0
1 6  1 12 1N  E  7 H9      -   "90"  0  0  50  50
6 6  3  2 1N  E  7 DA      -   "90"  0  0  50  50
4 6  6  7 1C  E  8 DA      -   "90"  0  0  50  50
2 6 10 11 1N  E  7 DA      -   "90"  0  0  50  50
5 6  4  5 4D  S  8 SJ      -  "100" -5  5   0 100

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT865.T98.6.K853 K972.AQ753.75.A7 .J6.AT9843.QT942 AQ43.K42.KQJ2.J6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 6 10 11 6H  E 11 CT   "50"      -  5 -5 100   0
1 6  1 12 4H  E 11 C9      -  "450"  0  0  50  50
6 6  3  2 5H  E 11 CT      -  "450"  0  0  50  50
4 6  6  7 5H  E 11 CQ      -  "450"  0  0  50  50
3 6  9  8 4H  E 11 C2      -  "450"  0  0  50  50
5 6  4  5 5CX N  8 HA      -  "500" -5  5   0 100

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T3.KT983.AQ865.A J642.754.T72.943 AK985.QJ62.K.KT8 Q7.A.J943.QJ7652"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1 12 4H  E 12 H5      -  "480"  2 -2  70  30
6 6  3  2 4H  E 12 C3      -  "480"  2 -2  70  30
5 6  4  5 4H  E 12 C6      -  "480"  2 -2  70  30
4 6  6  7 5H  E 12 H4      -  "480"  2 -2  70  30
3 6  9  8 6H  E 12 S4      -  "980" -4  4  10  90
2 6 10 11 6H  E 12 C4      -  "980" -4  4  10  90

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:95.AT4.Q7.J75432 QJ87.983.KJT83.6 K6.KQJ76.A52.AT8 AT432.52.964.KQ9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 7  6  3 2N  N  8 S2  "120"      -  4 -4  90  10
2 7 12  9 1N  N  8 C2  "120"      -  4 -4  90  10
1 7  1 11 4H  N  9 SA      -   "50"  0  0  50  50
6 7  2  4 4H  N  9 SA      -   "50"  0  0  50  50
3 7  7 10 4H  N  8 D6      -  "100" -4  4  10  90
4 7  8  5 4H  N  8 H2      -  "100" -4  4  10  90

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T983.K8754.K96.J 754.AT2.AQ543.K3 KQJ6.Q93.JT.A865 A2.J6.872.QT9742"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 7  9 12 1N  S  9 H4  "150"      -  5 -5 100   0
4 7  8  5 3D  N  8 SK      -  "100"  3 -3  80  20
6 7  2  4 1H  W  8 S5      -  "110" -1  1  40  60
5 7  6  3 2H  W  8 CK      -  "110" -1  1  40  60
3 7  7 10 2S  E  8 HJ      -  "110" -1  1  40  60
1 7  1 11 3S  E  9 HJ      -  "140" -5  5   0 100

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:854.KT52.AKQ85.8 QJT3.7.J763.QJ95 AK.AQ943.T92.742 9762.J86.4.AKT63"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 11 4H  S 12 D4  "680"      -  1 -1  60  40
6 7  2  4 4H  S 12 SA  "680"      -  1 -1  60  40
5 7  6  3 4H  S 12 CA  "680"      -  1 -1  60  40
4 7  8  5 4H  S 12 CA  "680"      -  1 -1  60  40
2 7 12  9 4H  S 12 D4  "680"      -  1 -1  60  40
3 7  7 10 4H  S 11 CA  "650"      - -5  5   0 100

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A5.A6.AKT9.J9763 KQ72.KQ73.J654.4 6.JT9842.732.KQ5 JT9843.5.Q8.AT82"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  9 4SX N 10 DA  "590"      -  5 -5 100   0
6 8  4  6 2S  N  9 DA  "140"      -  3 -3  80  20
3 8  5 12 4SX N  9 DA      -  "100"  0  0  50  50
4 8 10  3 4SX N  9 DA      -  "100"  0  0  50  50
5 8  8  2 3H  W  9 SJ      -  "140" -3  3  20  80
2 8 11  7 4HX W 10 SJ      -  "790" -5  5   0 100

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:74.T87.QT875.AT4 QJT8.AK92.AK.965 AK2.Q653.J4.KJ72 9653.J4.9632.Q83"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 8  5 12 1N  W  7 H3      -   "90"  2 -2  70  30
5 8  8  2 1N  E  7 C2      -   "90"  2 -2  70  30
4 8 10  3 1N  W  7 H3      -   "90"  2 -2  70  30
2 8 11  7 1N  W  7 SA      -   "90"  2 -2  70  30
6 8  4  6 2H  N  7 S6      -  "100" -3  3  20  80
1 8  1  9 1N  W  8 H3      -  "120" -5  5   0 100

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T73.A53.KJT.AKJ6 K5.J2.A9642.T975 QJ842.QT.Q75.Q83 A96.K98764.83.42"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 8  4  6 3HX S  8 S5      -  "100"  5 -5 100   0
2 8 11  7 2S  E  9 D8      -  "140"  3 -3  80  20
5 8  8  2 2S  W 10 SJ      -  "170"  1 -1  60  40
1 8  1  9 4S  W 10 C9      -  "420" -2  2  30  70
4 8 10  3 4S  W 10 HJ      -  "420" -2  2  30  70
3 8  5 12 3N  W 10 CT      -  "430" -5  5   0 100

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT8654.K.9.AT764 2.A8.AJ743.K9832 97.Q97652.62.QJ5 KQJ3.JT43.KQT85."]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 9 10  4 4D  W 11 HK      -  "150"  5 -5 100   0
1 9  1  7 3D  W 12 HK      -  "170"  2 -2  70  30
4 9 12  2 4D  W 12 HK      -  "170"  2 -2  70  30
6 9  6  8 5D  E 11 CQ      -  "600" -1  1  40  60
3 9  3 11 5D  E 12 S9      -  "620" -3  3  20  80
2 9  9  5 3N  E 10 S9      -  "630" -5  5   0 100

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A32.K9.A.AQJT732 986.QJ8752.Q97.6 T74.A3.KT6432.K8 KQJ5.T64.J85.954"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 9 10  4 6D  W 10 SK  "200"      -  5 -5 100   0
3 9  3 11 3N  E 12 H8      -  "690"  1 -1  60  40
6 9  6  8 3N  W 12 SK      -  "690"  1 -1  60  40
2 9  9  5 3N  E 12 H5      -  "690"  1 -1  60  40
1 9  1  7 6C  E 13 HQ      - "1390" -4  4  10  90
4 9 12  2 6C  E 13 S6      - "1390" -4  4  10  90

[Event "Bridgekameratene A"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.07"]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ4.98764.KT4.K6 JT.A52.65.AQT543 K9763.KT3.982.J8 852.QJ.AQJ73.972"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.07"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 9  9  5 3H  S  7 D5      -  "100"  5 -5 100   0
1 9  1  7 3C  W  9 D8      -  "110"  3 -3  80  20
3 9  3 11 3C  W 10 H3      -  "130" -2  2  30  70
6 9  6  8 4C  W 10 HK      -  "130" -2  2  30  70
5 9 10  4 3C  E 10 H3      -  "130" -2  2  30  70
4 9 12  2 3C  W 10 H3      -  "130" -2  2  30  70
