% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.13">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2019-11-04 21:22:14">
% 
% <META  name=ContestDate                content="2019-11-04">
% <META  name=ContestName                content="Spiren">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="9">
% <META  name=PairCount                  content="18">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=Strata                     content="">
% <META  name=StrataHcpLevel             content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="918">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% <META  name=CRReportMPAfter            content="">
% 
[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.04"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ62.AJ62.54.642 T74.Q754.A6.A983 A953.93.QJ982.T7 J8.KT8.KT73.KQJ5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.04"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\45L;NrBoards\2R;Club\33L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 13 7 "N-S"  43 61.20 "Åge Seiersten - Gry Brenna"                  24 "Brandbu BK - Hjerter Konge"      "27817" "40499" "M" "W"
 2  5 3 "N-S"  37 59.64 "Marianne Schmidt - Tone Tenfjord"            24 "Bridgesenteret BK"               "44394" "44393" "W" "W"
 3  1 1 "N-S"  30 57.81 "Terje Nyborg - Arnold Digre"                 24 "TopBridge BC - Sporveiens BK"    "13602"  "5683" "M" "M"
 4  8 4 "E-W"  26 56.77 "Sissel Sofie Stavik - Bjørg Opedal"          24 "Hjerter Konge"                   "38332" "36417" "W" "W"
 5 17 9 "N-S"  21 55.47 "Audun Stanghelle - Frank Isaksen"            24 "Astra/ABC - Hjerter Konge"        "4616" "31734" "M" "M"
 6 10 5 "E-W"   9 52.34 "Jens Kaltenborn - Milan Milovic"             24 "Sinsen BK"                       "27095" "18368" "M" "M"
 7  7 4 "N-S"   6 51.56 "Joan Dahm-Simonsen - Helene Mesel"           24 "Spiren BK - Hjerter Konge"       "45265" "16778" "W" "W"
 8 16 8 "E-W"   4 51.04 "Petter Jespersen - Knut Aga"                 24 "Spiren BK"                       "44427" "25961" "W" "M"
 9  3 2 "N-S"   3 50.78 "Halvor Dahl - Ragnar Askheim"                24 "Spiren BK"                       "42387" "40352" "M" "M"
10 18 9 "E-W"   2 50.52 "Are Utvik - Geir Westerheim"                 24 "TopBridge BC - Kolbotn BK"       "34385" "30443" "M" "M"
11  4 2 "E-W"   1 50.26 "Kari Hovden - Ragnar Waldahl"                24 "Spiren BK - Hjerter Konge"       "42164"   "640" "W" "M"
12 14 7 "E-W"   0 50.00 "Bertil Viker - Torstein K. Goyer"            24 "Spiren BK"                       "43504" "44890" "M" "M"
13  6 3 "E-W"  -4 48.96 "Kirsten Johanne Andersen - Anne Steen"       24 "Spiren BK"                       "36222" "36223" "W" "W"
14  2 1 "E-W"  -8 47.92 "Per H. Wang - Tim Nørgaard"                  24 "TopBridge BC - Bridgekameratene" "25884" "29591" "M" "M"
15 12 6 "E-W" -23 44.01 "May Britt Magelsen - Ann Kvistad"            24 "Spiren BK"                       "42165" "42167" "W" "W"
16  9 5 "N-S" -39 39.84 "Lars Erik Bergerud - Dag Viljen Poleszynski" 24 "Bridgekameratene"                "32823" "38594" "M" "M"
17 11 6 "N-S" -50 36.98 "Elisabeth Neubeck - Ingrid Kristiansen"      24 "Spiren BK"                       "41786"  "3727" "W" "W"
18 15 8 "N-S" -58 34.90 "Hanne Sundelin-Sagdahl - Tom Larsen"         24 "Spiren BK"                       "43545" "43546" "W" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 1 13 14 3H   E  8 SA    "50"      -  8 -8 100   0
1 1  1  2 3S   S  7 CK       -  "100"  5 -5  81  19
2 1  3  4 2S   S  6 CK       -  "100"  5 -5  81  19
3 1  5  6 2H   E  8 CT       -  "110"  1 -1  56  44
9 1 17 18 1H   E  8 C8       -  "110"  1 -1  56  44
6 1 11 12 1N   W  8 SK       -  "120" -2  2  38  63
8 1 15 16 2C   W 10 SK       -  "130" -4  4  25  75
4 1  7  8 1N   W  9 H2       -  "150" -7  7   6  94
5 1  9 10 1N   E  9 H9       -  "150" -7  7   6  94
[OptimumScore "NS -130"]
[OptimumContract "4C E 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  8
W  D  6
W  C 10
W NT  8
N  S  7
N  H  4
N  D  6
N  C  3
N NT  5
E  S  6
E  H  8
E  D  6
E  C 10
E NT  8
S  S  7
S  H  4
S  D  6
S  C  3
S NT  5

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.04"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A53.QJ.A863.Q986 T8642.K962.975.3 Q97.T.KJT2.JT742 KJ.A87543.Q4.AK5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.04"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 2HX  N 10 HQ  "1070"      -  8 -8 100   0
1 1  1  2 4HX  N 10 C3   "790"      -  6 -6  88  13
7 1 13 14 4CX  E  8 H5   "300"      -  3 -3  69  31
9 1 17 18 4CX  E  8 H2   "300"      -  3 -3  69  31
3 1  5  6 3D   E  7 C3   "100"      -  0  0  50  50
4 1  7  8 3D   W  8 CA    "50"      - -4  4  25  75
5 1  9 10 4C   E  9 H9    "50"      - -4  4  25  75
6 1 11 12 3D   W  8 HK    "50"      - -4  4  25  75
8 1 15 16 3C   E  9 HK       -  "110" -8  8   0 100
[OptimumScore "NS 300"]
[OptimumContract "5CX E 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  3
W  D  8
W  C  9
W NT  5
N  S  8
N  H 10
N  D  4
N  C  4
N NT  8
E  S  5
E  H  3
E  D  8
E  C  9
E NT  5
S  S  8
S  H 10
S  D  4
S  C  4
S NT  8

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.04"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K72.K874.J7.T973 A6.AJ96532.Q4.42 Q54.Q.6532.AKQJ8 JT983.T.AKT98.65"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.04"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
9 1 17 18 3C   N  9 HT   "110"      -  8 -8 100   0
1 1  1  2 3H   W  8 CA   "100"      -  0  0  50  50
2 1  3  4 4H   W  9 CA   "100"      -  0  0  50  50
3 1  5  6 4H   W  9 CA   "100"      -  0  0  50  50
4 1  7  8 3H   W  8 CA   "100"      -  0  0  50  50
5 1  9 10 3H   W  8 CA   "100"      -  0  0  50  50
7 1 13 14 4S   E  9 CT   "100"      -  0  0  50  50
8 1 15 16 3H   W  8 CA   "100"      -  0  0  50  50
6 1 11 12 3H   W  9 CA       -  "140" -8  8   0 100
[OptimumScore "NS -100"]
[OptimumContract "4CX S 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  9
W  D  8
W  C  4
W NT  7
N  S  4
N  H  4
N  D  3
N  C  9
N NT  6
E  S  9
E  H  9
E  D  8
E  C  4
E NT  7
S  S  4
S  H  4
S  D  3
S  C  9
S NT  6

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.04"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q9542.KQ4.K.QT52 KT.2.AQJ642.9874 7.AT87.T9853.AJ3 AJ863.J9653.7.K6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.04"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 2  5  4 4SX  W  5 H2  "1400"      -  8 -8 100   0
1 2  1 18 2DXX N  8 S7   "760"      -  6 -6  88  13
4 2  7  6 2H   E  5 D7   "300"      -  4 -4  75  25
7 2 13 12 2H   E  6 D3   "200"      -  2 -2  63  38
8 2 15 14 3H   E  8 D7   "100"      - -1  1  44  56
9 2 17 16 3N   E  8 D7   "100"      - -1  1  44  56
2 2  3  2 2S   S  6 C5       -  "200" -5  5  19  81
5 2  9  8 3H   S  7 C2       -  "200" -5  5  19  81
6 2 11 10 3DX  N  7 S7       -  "500" -8  8   0 100
[OptimumScore "NS -90"]
[OptimumContract "1N W 7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  6
W  D  6
W  C  6
W NT  7
N  S  7
N  H  6
N  D  7
N  C  6
N NT  6
E  S  6
E  H  7
E  D  5
E  C  6
E NT  6
S  S  7
S  H  6
S  D  7
S  C  6
S NT  6

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.04"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ6.Q52.6.AJ9863 A74.KT764.J985.5 QT53.A93.K72.K42 982.J8.AQT43.QT7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.04"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1 18 3N   N 11 H2   "660"      -  7 -7  94   6
9 2 17 16 3N   S 11 HJ   "660"      -  7 -7  94   6
8 2 15 14 4S   S 10 HJ   "620"      -  4 -4  75  25
7 2 13 12 3N   S  9 D3   "600"      -  2 -2  63  38
3 2  5  4 3C   N  9 D9   "110"      -  0  0  50  50
4 2  7  6 4C   S  9 DA       -  "100" -2  2  38  63
6 2 11 10 3D   W  9 C3       -  "110" -4  4  25  75
2 2  3  2 3N   S  7 D3       -  "200" -7  7   6  94
5 2  9  8 3N   N  7 H4       -  "200" -7  7   6  94
[OptimumScore "NS 100"]
[OptimumContract "4DX E 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  7
W  D  9
W  C  3
W NT  6
N  S  9
N  H  6
N  D  4
N  C 10
N NT  7
E  S  4
E  H  7
E  D  9
E  C  3
E NT  6
S  S  9
S  H  5
S  D  4
S  C 10
S NT  7

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.04"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:984.Q752.T73.T32 65.9.AK9652.AQ74 J3.AJT43.J4.KJ95 AKQT72.K86.Q8.86"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.04"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  3  2 3N   N 13 HQ   "520"      -  7 -7  94   6
9 2 17 16 3N   N 13 HQ   "520"      -  7 -7  94   6
1 2  1 18 4S   N 12 H3   "480"      - -2  2  38  63
3 2  5  4 4S   N 12 H5   "480"      - -2  2  38  63
4 2  7  6 4S   N 12 H5   "480"      - -2  2  38  63
5 2  9  8 4S   N 12 H2   "480"      - -2  2  38  63
6 2 11 10 4S   N 12 H7   "480"      - -2  2  38  63
7 2 13 12 4S   N 12 H2   "480"      - -2  2  38  63
8 2 15 14 4S   N 12 HQ   "480"      - -2  2  38  63
[OptimumScore "NS 990"]
[OptimumContract "6N S 12"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  0
W  H  6
W  D  0
W  C  4
W NT  0
N  S 12
N  H  7
N  D 12
N  C  9
N NT 12
E  S  0
E  H  6
E  D  0
E  C  4
E NT  0
S  S 12
S  H  7
S  D 12
S  C  9
S NT 12

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.04"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A93.4.9765.AKQ94 T76.K9876..T8732 J54.QJT3.AQT2.J5 KQ82.A52.KJ843.6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.04"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 3  9  6 3N   N 10 H2   "630"      -  8 -8 100   0
2 3  1 16 3N   N  9 S4   "600"      -  5 -5  81  19
9 3  4 11 3N   N  9 S8   "600"      -  5 -5  81  19
4 3 13 10 1N   S  8 S6   "120"      -  2 -2  63  38
8 3 18 15 2D   N  9 C8   "110"      -  0  0  50  50
7 3  7 14 2N   N  7 S2       -  "100" -2  2  38  63
1 3 12  3 2N   N  6 SK       -  "200" -5  5  19  81
3 3 17  8 2D   N  6 C6       -  "200" -5  5  19  81
5 3  5  2 4DX  N  8 HA       -  "500" -8  8   0 100
[OptimumScore "NS 120"]
[OptimumContract "2N S 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H  7
W  D  5
W  C  5
W NT  5
N  S  6
N  H  6
N  D  8
N  C  8
N NT  8
E  S  7
E  H  7
E  D  5
E  C  5
E NT  5
S  S  6
S  H  6
S  D  8
S  C  8
S NT  8

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.04"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J964.9763.K98.65 K32.QT8.T32.AQT3 A87.J42.QJ6.KJ74 QT5.AK5.A754.982"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.04"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  1 16 3N   N  9 C3   "400"      -  8 -8 100   0
8 3 18 15 1N   N  9 C4   "150"      -  6 -6  88  13
5 3  5  2 1N   S  8 C3   "120"      -  4 -4  75  25
3 3 17  8 1C   E  5 HA   "100"      -  2 -2  63  38
7 3  7 14 2D   S  8 C6    "90"      -  0  0  50  50
9 3  4 11 3N   N  8 C4       -   "50" -4  4  25  75
1 3 12  3 1D   S  6 C6       -   "50" -4  4  25  75
4 3 13 10 2D   S  7 C6       -   "50" -4  4  25  75
6 3  9  6 3N   N  7 H2       -  "100" -8  8   0 100
[OptimumScore "NS 120"]
[OptimumContract "2N N 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  6
W  D  5
W  C  5
W NT  5
N  S  7
N  H  7
N  D  8
N  C  8
N NT  8
E  S  6
E  H  6
E  D  5
E  C  5
E NT  5
S  S  7
S  H  7
S  D  8
S  C  8
S NT  8

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.04"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T7.QJ763.Q6542.A AQ9.A852.7.J8643 J65.KT4.JT8.T975 K8432.9.AK93.KQ2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.04"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3 13 10 3N   E  8 H4   "100"      -  8 -8 100   0
2 3  1 16 3H   N  7 D7       -  "100"  6 -6  88  13
6 3  9  6 3S   W 11 CA       -  "200"  4 -4  75  25
5 3  5  2 4S   W 11 CA       -  "650"  1 -1  56  44
8 3 18 15 4S   W 11 CA       -  "650"  1 -1  56  44
9 3  4 11 4H   E 12 CA       -  "680" -2  2  38  63
1 3 12  3 3N   W 12 C5       -  "690" -4  4  25  75
3 3 17  8 5DX  S  7 H9       -  "800" -6  6  13  88
7 3  7 14 6S   W 12 CA       - "1430" -8  8   0 100
[OptimumScore "NS -1430"]
[OptimumContract "6S E 12"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 12
W  H  6
W  D  7
W  C 11
W NT  8
N  S  1
N  H  6
N  D  6
N  C  1
N NT  1
E  S 12
E  H  6
E  D  7
E  C 11
E NT  8
S  S  1
S  H  6
S  D  6
S  C  1
S NT  1

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.04"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKJ974.AQT.T8.62 .5.KQJ97653.K843 T53.K9832.A2.T75 Q862.J764.4.AQJ9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.04"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  8 10 5DX  S 11 S3   "750"      -  6 -6  88  13
4 4 12  5 5DX  S 11 ST   "750"      -  6 -6  88  13
3 4 13  3 5DX  S 11 S6   "750"      -  6 -6  88  13
6 4  2  7 5D   S 11 S2   "600"      -  2 -2  63  38
9 4  9 11 4D   S 11 ST   "150"      - -1  1  44  56
7 4 15  4 3D   S 11 S3   "150"      - -1  1  44  56
8 4 14 18 4S   E 10 DK       -  "620" -5  5  19  81
2 4 17  1 4S   E 10 DK       -  "620" -5  5  19  81
5 4  6 16 4S   E 11 H5       -  "650" -8  8   0 100
[OptimumScore "NS 200"]
[OptimumContract "5SX E 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 10
W  H  9
W  D  2
W  C  2
W NT  9
N  S  3
N  H  2
N  D 11
N  C  9
N NT  3
E  S 10
E  H  9
E  D  2
E  C  2
E NT  9
S  S  2
S  H  1
S  D 11
S  C  9
S NT  1

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.04"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q643.K76.6.KQ863 KT2.AQJT8.T8.A95 A9875.943.KQJ7.4 J.52.A95432.JT72"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.04"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
9 4  9 11 2S   N  7 H5       -   "50"  8 -8 100   0
6 4  2  7 2S   N  6 HQ       -  "100"  3 -3  69  31
4 4 12  5 3S   N  7 H5       -  "100"  3 -3  69  31
3 4 13  3 3S   N  7 H5       -  "100"  3 -3  69  31
8 4 14 18 4S   N  8 H5       -  "100"  3 -3  69  31
5 4  6 16 3S   N  6 H5       -  "150" -4  4  25  75
1 4  8 10 3S   N  6 H5       -  "150" -4  4  25  75
2 4 17  1 3S   N  6 H6       -  "150" -4  4  25  75
7 4 15  4 1N   E 10 CK       -  "180" -8  8   0 100
[OptimumScore "NS -140"]
[OptimumContract "3H W 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  9
W  D  9
W  C  8
W NT  7
N  S  7
N  H  4
N  D  3
N  C  4
N NT  4
E  S  5
E  H  9
E  D  9
E  C  8
E NT  7
S  S  7
S  H  4
S  D  3
S  C  5
S NT  6

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.04"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ4.KQ853.9.T874 T7.AJ9.KJ8642.J3 KQ85.64.AQ53.965 9632.T72.T7.AKQ2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.04"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 4 14 18 3D   N  9 H6   "110"      -  8 -8 100   0
2 4 17  1 4S   E  8 CA   "100"      -  6 -6  88  13
3 4 13  3 2H   E  7 ST    "50"      -  4 -4  75  25
6 4  2  7 Pass -  - -      "0"      - -1  1  44  56
5 4  6 16 Pass -  - -      "0"      - -1  1  44  56
9 4  9 11 Pass -  - -      "0"      - -1  1  44  56
4 4 12  5 Pass -  - -      "0"      - -1  1  44  56
1 4  8 10 2N   E  8 CA       -  "120" -6  6  13  88
7 4 15  4 3DX  N  8 SK       -  "200" -8  8   0 100
[OptimumScore "NS -110"]
[OptimumContract "2S W 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  8
W  H  7
W  D  5
W  C  7
W NT  7
N  S  5
N  H  6
N  D  8
N  C  6
N NT  6
E  S  8
E  H  7
E  D  5
E  C  7
E NT  7
S  S  5
S  H  6
S  D  8
S  C  6
S NT  6

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.04"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK74.K987.7643.2 J53.AJ6.KT2.9753 QT.QT42.Q5.AKJ84 9862.53.AJ98.QT6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.04"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1  8 4H   S 11 H3   "650"      -  6 -6  88  13
2 5 10  3 4H   S 11 S9   "650"      -  6 -6  88  13
9 5 16 11 4H   N 11 C9   "650"      -  6 -6  88  13
4 5 14  5 4H   N 10 C7   "620"      -  1 -1  56  44
6 5 18  6 4H   S 10 S9   "620"      -  1 -1  56  44
8 5  9  4 3H   N 11 S5   "200"      - -2  2  38  63
3 5 13 17 3H   N 10 C6   "170"      - -5  5  19  81
7 5 15  7 2H   N 10 C7   "170"      - -5  5  19  81
5 5 12  2 3H   N  9 D2   "140"      - -8  8   0 100
[OptimumScore "NS 620"]
[OptimumContract "4H N 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  2
W  D  5
W  C  4
W NT  5
N  S  8
N  H 10
N  D  7
N  C  8
N NT  8
E  S  5
E  H  2
E  D  5
E  C  4
E NT  5
S  S  8
S  H 10
S  D  7
S  C  8
S NT  8

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.04"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J86.AKQ543.K74.8 AT3.J76.QT53.JT2 K52.T2.AJ8.AQ654 Q974.98.962.K973"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.04"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1  8 3N   W 10 S4       -  "430"  5 -5  81  19
8 5  9  4 3N   W 10 S4       -  "430"  5 -5  81  19
3 5 13 17 3N   W 10 S4       -  "430"  5 -5  81  19
6 5 18  6 3N   W 10 S7       -  "430"  5 -5  81  19
7 5 15  7 4H   E 11 CJ       -  "450" -1  1  44  56
9 5 16 11 4H   E 11 S3       -  "450" -1  1  44  56
2 5 10  3 3N   W 11 S7       -  "460" -5  5  19  81
5 5 12  2 3N   W 11 S4       -  "460" -5  5  19  81
4 5 14  5 3N   W 13 S4       -  "520" -8  8   0 100
[OptimumScore "NS -460"]
[OptimumContract "5N W 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H 11
W  D  9
W  C  9
W NT 11
N  S  4
N  H  1
N  D  4
N  C  4
N NT  2
E  S  9
E  H 11
E  D  9
E  C  9
E NT 10
S  S  4
S  H  1
S  D  4
S  C  4
S NT  2

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.04"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:843.A97543..JT95 KJ.JT82.KJ654.76 T65.KQ6.T87.AK83 AQ972..AQ932.Q42"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.04"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
9 5 16 11 2H   S  7 D6       -  "100"  8 -8 100   0
5 5 12  2 4D   E 12 HA       -  "170"  3 -3  69  31
3 5 13 17 4D   W 12 CA       -  "170"  3 -3  69  31
7 5 15  7 2S   E 10 CJ       -  "170"  3 -3  69  31
6 5 18  6 3S   E 10 CJ       -  "170"  3 -3  69  31
1 5  1  8 4H   S  8 C7       -  "200" -2  2  38  63
8 5  9  4 5D   E 12 HA       -  "420" -6  6  13  88
2 5 10  3 5D   E 12 HA       -  "420" -6  6  13  88
4 5 14  5 4S   E 10 HJ       -  "420" -6  6  13  88
[OptimumScore "NS -400"]
[OptimumContract "5D W 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  8
W  H  5
W  D 11
W  C  4
W NT  8
N  S  2
N  H  8
N  D  1
N  C  7
N NT  3
E  S  9
E  H  5
E  D 11
E  C  4
E NT  8
S  S  2
S  H  8
S  D  1
S  C  7
S NT  3

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.04"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT.KQ85.QT7542.2 K75.732.9.AKJ965 QJ92.AJ96.AJ6.83 8643.T4.K83.QT74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.04"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 6  6 15 5D   W 10 CA   "100"      -  8 -8 100   0
2 6  8  3 5CX  N  9 C8       -  "300"  6 -6  88  13
5 6  2  4 4H   E 10 C7       -  "620"  1 -1  56  44
6 6  5 16 4H   E 10 CQ       -  "620"  1 -1  56  44
9 6  7 11 4H   W 10 CA       -  "620"  1 -1  56  44
7 6  9 18 4H   W 10 CA       -  "620"  1 -1  56  44
1 6  1 13 4H   W 11 CA       -  "650" -6  6  13  88
3 6 10 17 4H   W 11 CK       -  "650" -6  6  13  88
4 6 12 14 4H   W 11 CA       -  "650" -6  6  13  88
[OptimumScore "NS -500"]
[OptimumContract "4NX N 7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H 10
W  D 10
W  C  4
W NT  6
N  S  5
N  H  2
N  D  3
N  C  8
N NT  7
E  S  8
E  H 10
E  D 10
E  C  4
E NT  6
S  S  5
S  H  2
S  D  3
S  C  8
S NT  7

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.04"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:952.AT54.KT.A973 T.J63.AQ5432.J82 AK8643.972.87.K5 QJ7.KQ8.J96.QT64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.04"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 6  5 16 5DX  E  8 SA   "500"      -  8 -8 100   0
8 6  6 15 3S   S  9 DJ   "140"      -  6 -6  88  13
9 6  7 11 2S   S  8 C6   "110"      -  4 -4  75  25
4 6 12 14 4D   E  9 SA    "50"      -  2 -2  63  38
1 6  1 13 4S   S  9 D6       -   "50" -1  1  44  56
2 6  8  3 3S   S  8 D6       -   "50" -1  1  44  56
5 6  2  4 4S   N  8 D2       -  "100" -6  6  13  88
7 6  9 18 4S   S  8 D6       -  "100" -6  6  13  88
3 6 10 17 4S   S  8 D2       -  "100" -6  6  13  88
[OptimumScore "NS 110"]
[OptimumContract "2S N 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  6
W  D  7
W  C  7
W NT  5
N  S  8
N  H  7
N  D  5
N  C  6
N NT  6
E  S  5
E  H  6
E  D  7
E  C  7
E NT  5
S  S  8
S  H  7
S  D  4
S  C  6
S NT  6

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.04"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT82.54.Q3.K7643 765.QJ8.T96.QJT9 A93.A63.J85.A852 KQ4.KT972.AK742."]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.04"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 6  6 15 4HX  N 10 SJ   "790"      -  8 -8 100   0
1 6  1 13 4H   N 11 SJ   "650"      -  6 -6  88  13
5 6  2  4 4H   S 10 CA   "620"      -  2 -2  63  38
6 6  5 16 4S   N 10 S3   "620"      -  2 -2  63  38
9 6  7 11 4H   N 10 SJ   "620"      -  2 -2  63  38
3 6 10 17 3H   N 10 D3   "170"      - -2  2  38  63
2 6  8  3 3H   N  9 C3   "140"      - -4  4  25  75
4 6 12 14 3C   W  7 DA   "100"      - -6  6  13  88
7 6  9 18 4H   S  9 CA       -  "100" -8  8   0 100
[OptimumScore "NS 140"]
[OptimumContract "3H S 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  4
W  D  3
W  C  6
W NT  5
N  S  7
N  H  9
N  D  9
N  C  7
N NT  8
E  S  6
E  H  3
E  D  3
E  C  6
E NT  5
S  S  7
S  H  9
S  D  9
S  C  7
S NT  8

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.04"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A4.KJT87.32.AJ94 65.A962.AKT5.Q73 QJ92.54.Q74.K862 KT873.Q3.J986.T5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.04"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 7 14  6 2N   N  8 S3   "120"      -  8 -8 100   0
2 7  8 13 3C   S  9 DA   "110"      -  4 -4  75  25
6 7 12  4 3C   S  9 DA   "110"      -  4 -4  75  25
9 7 15 11 2H   S  8 DA   "110"      -  4 -4  75  25
3 7  3 17 1N   N  7 S3    "90"      - -2  2  38  63
5 7  5 18 1N   S  7 S6    "90"      - -2  2  38  63
4 7 16  2 2C   S  8 DA    "90"      - -2  2  38  63
1 7  1 10 2C   S  7 DK       -   "50" -6  6  13  88
8 7  9  7 4H   S  8 DA       -  "100" -8  8   0 100
[OptimumScore "NS 400"]
[OptimumContract "3N S 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  4
W  D  7
W  C  3
W NT  4
N  S  7
N  H  9
N  D  6
N  C 10
N NT  9
E  S  6
E  H  4
E  D  6
E  C  3
E NT  4
S  S  7
S  H  9
S  D  6
S  C 10
S NT  9

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.04"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:9763.7643.Q9.KQ8 AQJ2.AJ9.63.J753 4.KT5.AKJT82.T62 KT85.Q82.754.A94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.04"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 7  5 18 2S   S  8 DQ   "110"      -  5 -5  81  19
2 7  8 13 2S   S  8 DQ   "110"      -  5 -5  81  19
8 7  9  7 2S   N  8 DA   "110"      -  5 -5  81  19
4 7 16  2 2S   N  8 DA   "110"      -  5 -5  81  19
3 7  3 17 2S   S  7 DQ       -  "100" -2  2  38  63
7 7 14  6 2S   N  7 DA       -  "100" -2  2  38  63
9 7 15 11 1N   S  6 DQ       -  "100" -2  2  38  63
6 7 12  4 4S   S  8 DQ       -  "200" -6  6  13  88
1 7  1 10 3DX  E  9 S5       -  "670" -8  8   0 100
[OptimumScore "NS -110"]
[OptimumContract "3D W 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  5
W  H  6
W  D  9
W  C  6
W NT  7
N  S  8
N  H  6
N  D  4
N  C  6
N NT  6
E  S  5
E  H  6
E  D  9
E  C  6
E NT  7
S  S  8
S  H  6
S  D  4
S  C  6
S NT  6

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.04"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ84.J.T83.J7654 7.K952.AJ42.AK93 93.AT864.Q975.T8 AQT652.Q73.K6.Q2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.04"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 7 12  4 6N   E  9 HA   "150"      -  8 -8 100   0
1 7  1 10 3N   E  8 H3    "50"      -  3 -3  69  31
3 7  3 17 4S   W  9 HJ    "50"      -  3 -3  69  31
5 7  5 18 3N   E  8 D9    "50"      -  3 -3  69  31
4 7 16  2 3N   W  8 S3    "50"      -  3 -3  69  31
8 7  9  7 2S   W  9 HJ       -  "140" -2  2  38  63
2 7  8 13 3N   E  9 H6       -  "400" -6  6  13  88
7 7 14  6 3N   E  9 H6       -  "400" -6  6  13  88
9 7 15 11 3N   E  9 H6       -  "400" -6  6  13  88
[OptimumScore "NS -420"]
[OptimumContract "4H E 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  9
W  D  8
W  C  8
W NT  8
N  S  4
N  H  3
N  D  5
N  C  4
N NT  4
E  S  9
E  H 10
E  D  8
E  C  8
E NT  9
S  S  4
S  H  3
S  D  5
S  C  4
S NT  4

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.04"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ532.862.A6.KJ6 KT8.AJT5.974.Q95 A964.743.Q83.T82 7.KQ9.KJT52.A743"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.04"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 8  7 12 3H   S 10 SA   "170"      -  6 -6  88  13
2 8 13  2 2H   N 10 H2   "170"      -  6 -6  88  13
7 8 16  9 3H   S 10 SA   "170"      -  6 -6  88  13
1 8  1  5 3D   N 10 S3   "130"      - -1  1  44  56
5 8  3 18 3D   N 10 S2   "130"      - -1  1  44  56
6 8 10 15 3D   N 10 SQ   "130"      - -1  1  44  56
3 8 17  4 3D   N 10 SQ   "130"      - -1  1  44  56
9 8 11  6 2S   E  7 D9   "100"      - -6  6  13  88
4 8  8 14 3N   S  7 SA       -  "100" -8  8   0 100
[OptimumScore "NS 420"]
[OptimumContract "4H S 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  3
W  D  3
W  C  3
W NT  4
N  S  7
N  H 10
N  D 10
N  C  9
N NT  8
E  S  6
E  H  3
E  D  3
E  C  3
E NT  4
S  S  7
S  H 10
S  D 10
S  C  9
S NT  8

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.04"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J83.964.A762.A94 Q975..J854.KQT87 AK.AKT832.KQ3.J2 T642.QJ75.T9.653"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.04"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
8 8  7 12 4H   N 11 DT   "650"      -  7 -7  94   6
9 8 11  6 4H   N 11 DT   "650"      -  7 -7  94   6
5 8  3 18 4H   N 10 DT   "620"      -  1 -1  56  44
4 8  8 14 4H   N 10 DT   "620"      -  1 -1  56  44
2 8 13  2 4H   N 10 D3   "620"      -  1 -1  56  44
7 8 16  9 4H   N 10 DT   "620"      -  1 -1  56  44
1 8  1  5 6H   N 11 DJ       -  "100" -4  4  25  75
3 8 17  4 6H   N 10 S6       -  "200" -6  6  13  88
6 8 10 15 6N   S  8 CK       -  "400" -8  8   0 100
[OptimumScore "NS 620"]
[OptimumContract "4H S 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  3
W  D  4
W  C  6
W NT  4
N  S  7
N  H 10
N  D  9
N  C  7
N NT  8
E  S  6
E  H  3
E  D  4
E  C  6
E NT  4
S  S  7
S  H 10
S  D  9
S  C  7
S NT  8

[Event "Spiren"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.11.04"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK86.9542.JT.T65 Q.KQT73.9832.QJ3 JT32.AJ6.AK65.A8 9754.8.Q74.K9742"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.11.04"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 8  8 14 3N   E  7 C5   "100"      -  8 -8 100   0
8 8  7 12 4S   E  9 H8    "50"      -  3 -3  69  31
6 8 10 15 4S   E  9 H8    "50"      -  3 -3  69  31
2 8 13  2 4S   E  9 H8    "50"      -  3 -3  69  31
3 8 17  4 4S   E  9 H8    "50"      -  3 -3  69  31
9 8 11  6 1N   E  8 C4       -  "120" -2  2  38  63
7 8 16  9 2S   E  9 H2       -  "140" -4  4  25  75
1 8  1  5 3D   N  6 CA       -  "150" -6  6  13  88
5 8  3 18 4S   E 10 H8       -  "420" -8  8   0 100
[OptimumScore "NS -420"]
[OptimumContract "4S W 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 10
W  H  8
W  D  8
W  C  6
W NT  8
N  S  3
N  H  4
N  D  4
N  C  6
N NT  4
E  S 10
E  H  8
E  D  8
E  C  6
E NT  8
S  S  3
S  H  4
S  D  4
S  C  6
S NT  4