% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.13">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0100 NBF Oslo">
% <META  name=Arranger                   content="0179 Spiren BK">
% <META  name=Signature                  content="0100 NBF Oslo">
% <META  name=Created                    content="2019-09-16 21:36:16">
% 
% <META  name=ContestDate                content="2019-09-16">
% <META  name=ContestName                content="Spiren 160919">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="11">
% <META  name=PairCount                  content="22">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="24">
% <META  name=RoundCount                 content="8">
% <META  name=BoardCountSession          content="24">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=Strata                     content="">
% <META  name=StrataHcpLevel             content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="882">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% <META  name=CRReportMPAfter            content="">
% 
[Event "Spiren 160919"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.16"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ954.K3.A8642.4 A83.AJ986.J.KQ85 QT762.T42.953.J6 .Q75.KQT7.AT9732"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.16"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\2R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\45L;NrBoards\2R;Club\35L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  4  2 "E-W"  71.4 64.88 "Bente Skymoen - Bente Buan"                  24 "Sporveiens BK - Kolbotn BK"        "32916" "37006" "W" "W"
 2  6  3 "E-W"  63.9 63.31 "Åge Seiersten - Bjørg Westerheim"            24 "Brandbu BK - Hjerter Konge"        "27817"  "9554" "M" "W"
 3 16  8 "E-W"  51.6 60.75 "Bjørg Opedal - Ingeborg Molstad"             24 "Hjerter Konge"                     "36417" "36529" "W" "W"
 4  3  2 "N-S"  51.5 60.73 "Gry Brenna - Jens Kaltenborn"                24 "Hjerter Konge - Sinsen BK"         "40499" "27095" "W" "M"
 5  9  5 "N-S"  44.2 59.21 "Elisabeth Neubeck - Ragnhild Haug"           24 "Spiren BK"                         "41786" "37217" "W" "W"
 6 17  9 "N-S"  31.5 56.56 "Halvor Dahl - Ragnar Askheim"                24 "Spiren BK"                         "42387" "40352" "M" "M"
 7 15  8 "N-S"  19.5 54.06 "Liv Melander - Lene Granum"                  24 "Hjerter Konge - Blommenholm BK"    "36403" "16760" "W" "W"
 8 18  9 "E-W"  17.1 53.56 "Tim Nørgaard - Per H. Wang"                  24 "Bridgekameratene - TopBridge BC"   "29591" "25884" "M" "M"
 9 13  7 "N-S"  -1.5 49.69 "Marianne Schmidt - Tone Tenfjord"            24 "Bridgesenteret BK"                 "44394" "44393" "W" "W"
10 20 10 "E-W"  -5.9 48.77 "Bertil Viker - Torsten K. Goyer"             24 "Spiren BK"                         "43504" "44890" "M" "M"
11  1  1 "N-S"  -6.5 48.65 "Kari Hovden - Ragnar Waldahl"                24 "Spiren BK - Hjerter Konge"         "42164"   "640" "W" "M"
12 22 11 "E-W" -16.1 46.65 "Tove Anita Slyngstad - Olaug Bjertnæs"       24 "Bridgesenteret BK"                 "43634" "43633" "W" "W"
13 12  6 "E-W" -16.2 46.63 "Odd Mikalsen - Tor Gjone"                    24 "Spiren BK - Bridgekameratene"      "45215"  "2404" "M" "M"
14  8  4 "E-W" -16.4 46.58 "May Britt Magelsen - Ann Kvistad"            24 "Spiren BK"                         "42165" "42167" "W" "W"
15  5  3 "N-S" -16.9 46.48 "Lars Erik Bergerud - Dag Viljen Poleszynski" 24 "Bridgekameratene"                  "32823" "38594" "M" "M"
16  2  1 "E-W" -19.6 45.92 "Solbjørg Lie - Gilla Krogh"                  24 "Bridgesenteret BK - Hjerter Konge" "44125" "42428" "W" "W"
17 11  6 "N-S" -24.0 45.00 "Knut Aga - Petter Jespersen"                 24 "Spiren BK"                         "25961" "44427" "M" "W"
18 10  5 "E-W" -28.2 44.13 "Kirsti Amundsen - Vibeke Dalen"              24 "Spiren BK - Bridgesenteret BK"     "41928" "41860" "W" "W"
19  7  4 "N-S" -31.5 43.44 "Joan Dahm-Simonsen - Helene Mesel"           24 "Hjerter Konge"                           - "16778"   - "W"
20 19 10 "N-S" -48.0 40.00 "Frank Isaksen - Eitan Zuckermann"            24 "Hjerter Konge - Oslo Døves BK"     "31734"  "3237" "M" "M"
21 21 11 "N-S" -61.8 37.13 "Sissel Sofie Stavik - Aase Simonsen"         24 "Hjerter Konge - Bridgesenteret BK" "38332" "44096" "W" "W"
22 14  7 "E-W" -62.1 37.06 "Finn E Gjersum - Vidar Hjellvik"             24 "Spiren BK"                         "38238" "42171" "M" "M"
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
11 1 21 22 4S  N  7 HA       -  "150"  10.0 -10.0 100   0
 2 1  3  4 4SX N  8 DJ       -  "300"   8.0  -8.0  90  10
 1 1  1  2 5C  W 12 S3       -  "420"   4.0  -4.0  70  30
 4 1  7  8 5C  W 12 DA       -  "420"   4.0  -4.0  70  30
 8 1 15 16 4H  E 10 S2       -  "420"   4.0  -4.0  70  30
 5 1  9 10 4H  E 11 S2       -  "450"  -1.0   1.0  45  55
 9 1 17 18 5H  E 11 S2       -  "450"  -1.0   1.0  45  55
 3 1  5  6 5H  E 12 C2       -  "480"  -5.0   5.0  25  75
 6 1 11 12 4H  W 12 C4       -  "480"  -5.0   5.0  25  75
 7 1 13 14 5SX N  8 HA       -  "500"  -9.0   9.0   5  95
10 1 19 20 4SX N  7 DJ       -  "500"  -9.0   9.0   5  95
[OptimumScore "NS -990"]
[OptimumContract "6N E 12"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H 12
W  D  7
W  C 12
W NT 12
N  S  7
N  H  1
N  D  6
N  C  1
N NT  1
E  S  6
E  H 12
E  D  7
E  C 12
E NT 12
S  S  7
S  H  1
S  D  6
S  C  1
S NT  1

[Event "Spiren 160919"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.16"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A8.T875.3.T97654 QJ3.AK96.J8.AKJ3 K95.QJ42.QT965.2 T7642.3.AK742.Q8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.16"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 1 1  1  2 3N  N 11 D5   "660"      -   7.0  -7.0  85  15
 5 1  9 10 3N  N 11 C4   "660"      -   7.0  -7.0  85  15
 7 1 13 14 3N  S 11 D5   "660"      -   7.0  -7.0  85  15
 9 1 17 18 3N  S 11 D5   "660"      -   7.0  -7.0  85  15
 6 1 11 12 4S  N 11 D3   "650"      -   0.0   0.0  50  50
 8 1 15 16 4S  N 11 D3   "650"      -   0.0   0.0  50  50
11 1 21 22 4S  N 11 D8   "650"      -   0.0   0.0  50  50
 3 1  5  6 3N  S 10 H2   "630"      -  -5.0   5.0  25  75
10 1 19 20 3N  S 10 H2   "630"      -  -5.0   5.0  25  75
 4 1  7  8 3N  S  9 HQ   "600"      -  -8.0   8.0  10  90
 2 1  3  4 5S  S 10 C5       -  "100" -10.0  10.0   0 100
[OptimumScore "NS 650"]
[OptimumContract "5S S 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  2
W  H  5
W  D  4
W  C  5
W NT  2
N  S 11
N  H  7
N  D  8
N  C  8
N NT  9
E  S  2
E  H  5
E  D  4
E  C  5
E NT  2
S  S 11
S  H  7
S  D  8
S  C  8
S NT  9

[Event "Spiren 160919"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.16"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q75.J952.Q765.98 A32.Q73.JT.QJ432 K98.A864.A83.AT5 JT64.KT.K942.K76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.16"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 1 1  1  2 1N  N  8 DJ   "120"      -  10.0 -10.0 100   0
 8 1 15 16 1N  N  7 S4    "90"      -   6.0  -6.0  80  20
 9 1 17 18 1N  N  7 S4    "90"      -   6.0  -6.0  80  20
10 1 19 20 1N  N  7 S4    "90"      -   6.0  -6.0  80  20
 2 1  3  4 1N  N  6 D2       -   "50"  -2.0   2.0  40  60
 4 1  7  8 1N  N  6 SJ       -   "50"  -2.0   2.0  40  60
 5 1  9 10 1N  N  6 D2       -   "50"  -2.0   2.0  40  60
 7 1 13 14 1N  N  6 D5       -   "50"  -2.0   2.0  40  60
11 1 21 22 2H  N  7 D9       -   "50"  -2.0   2.0  40  60
 3 1  5  6 1N  N  5 SJ       -  "100"  -8.0   8.0  10  90
 6 1 11 12 2N  N  5 D4       -  "150" -10.0  10.0   0 100
[OptimumScore "NS 110"]
[OptimumContract "2H S 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H  5
W  D  6
W  C  8
W NT  7
N  S  6
N  H  8
N  D  7
N  C  5
N NT  6
E  S  7
E  H  5
E  D  6
E  C  8
E NT  7
S  S  6
S  H  8
S  D  7
S  C  5
S NT  6

[Event "Spiren 160919"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.16"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:96.T73.AKT64.753 QJ2.AJ92.8.AKQJ4 AT873.864.Q7.962 K54.KQ5.J9532.T8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.16"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 4 2  7  6 4H  N 11 H3   "650"      -   7.0  -7.0  85  15
 5 2  9  8 4H  N 11 SA   "650"      -   7.0  -7.0  85  15
 6 2 11 10 4H  N 11 SA   "650"      -   7.0  -7.0  85  15
11 2 21 20 4H  N 11 DQ   "650"      -   7.0  -7.0  85  15
 1 2  1 22 3N  S 10 DA   "630"      -  -3.0   3.0  35  65
 2 2  3  2 3N  N 10 S8   "630"      -  -3.0   3.0  35  65
 7 2 13 12 3N  N 10 S5   "630"      -  -3.0   3.0  35  65
 8 2 15 14 3N  N 10 S2   "630"      -  -3.0   3.0  35  65
 9 2 17 16 3N  S 10 DA   "630"      -  -3.0   3.0  35  65
10 2 19 18 3N  N 10 S3   "630"      -  -3.0   3.0  35  65
 3 2  5  4 3N  S  8 S9       -  "100" -10.0  10.0   0 100
[OptimumScore "NS 650"]
[OptimumContract "5H N 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  2
W  D  6
W  C  2
W NT  4
N  S  8
N  H 11
N  D  7
N  C 11
N NT  8
E  S  4
E  H  2
E  D  6
E  C  2
E NT  4
S  S  8
S  H 11
S  D  7
S  C 11
S NT  8

[Event "Spiren 160919"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.16"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q72.872.K98.9863 964.A964.J7643.T K3.Q53.AQ52.J752 AJT85.KJT.T.AKQ4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.16"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 6 2 11 10 4S  W  9 D8    "50"      -  10.0 -10.0 100   0
 7 2 13 12 1C  W  8 H8       -   "90"   8.0  -8.0  90  10
 1 2  1 22 1S  W 10 C9       -  "170"   5.0  -5.0  75  25
 2 2  3  2 1S  W 10 C6       -  "170"   5.0  -5.0  75  25
 5 2  9  8 3S  W 11 C9       -  "200"   0.0   0.0  50  50
 9 2 17 16 2S  W 11 C6       -  "200"   0.0   0.0  50  50
10 2 19 18 1S  W 11 D8       -  "200"   0.0   0.0  50  50
11 2 21 20 2S  W 12 H8       -  "230"  -4.0   4.0  30  70
 8 2 15 14 3N  W 10 C9       -  "430"  -6.0   6.0  20  80
 4 2  7  6 4S  W 11 DK       -  "450"  -8.0   8.0  10  90
 3 2  5  4 4S  W 12 C6       -  "480" -10.0  10.0   0 100
[OptimumScore "NS -450"]
[OptimumContract "5S E 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 11
W  H  9
W  D  9
W  C  8
W NT  9
N  S  2
N  H  2
N  D  4
N  C  5
N NT  4
E  S 11
E  H  9
E  D  9
E  C  8
E NT  9
S  S  2
S  H  2
S  D  4
S  C  5
S NT  4

[Event "Spiren 160919"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.16"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q87543.KT9543..J T6.Q2.KQJ842.543 K2.A876.AT53.762 AJ9.J.976.AKQT98"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.16"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 7 2 13 12 3NX W  6 CA   "800"      -  10.0 -10.0 100   0
 1 2  1 22 3C  N 11 H9   "150"      -   8.0  -8.0  90  10
 6 2 11 10 4C  N 10 HT   "130"      -   5.0  -5.0  75  25
 8 2 15 14 4C  N 10 H3   "130"      -   5.0  -5.0  75  25
 5 2  9  8 3C  N  9 H3   "110"      -   2.0  -2.0  60  40
 9 2 17 16 5C  N 10 HT       -   "50"   0.0   0.0  50  50
 2 2  3  2 5DX S  9 HA       -  "300"  -3.0   3.0  35  65
10 2 19 18 5DX S  9 HA       -  "300"  -3.0   3.0  35  65
 4 2  7  6 4H  E 11 C5       -  "650"  -6.0   6.0  20  80
11 2 21 20 4H  E 12 D7       -  "680"  -8.0   8.0  10  90
 3 2  5  4 5HX E 11 C3       -  "850" -10.0  10.0   0 100
[OptimumScore "NS -500"]
[OptimumContract "6CX S 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 10
W  H 11
W  D  3
W  C  3
W NT  6
N  S  2
N  H  1
N  D  9
N  C  9
N NT  6
E  S 10
E  H 11
E  D  3
E  C  3
E NT  6
S  S  2
S  H  1
S  D  9
S  C  9
S NT  6

[Event "Spiren 160919"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.16"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T43.A87.Q75.AJ42 J5.KQ9652.9.9873 A9862.43.AJT.K65 KQ7.JT.K86432.QT"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.16"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
11 3  5  2 4SX N 10 HJ   "790"      -  10.0 -10.0 100   0
 6 3  3 14 3S  N 10 D2   "170"      -   8.0  -8.0  90  10
 5 3  4  9 3S  N  9 D2   "140"      -   2.0  -2.0  60  40
 7 3 10 13 3S  N  9 HJ   "140"      -   2.0  -2.0  60  40
10 3 11 18 3S  N  9 HJ   "140"      -   2.0  -2.0  60  40
 3 3 15 20 3S  N  9 CQ   "140"      -   2.0  -2.0  60  40
 2 3 17 12 3S  N  9 D2   "140"      -   2.0  -2.0  60  40
 9 3 22 16 3H  W  8 DA   "100"      -  -4.0   4.0  30  70
 1 3  1  6 2H  E  8 H4       -  "110"  -6.0   6.0  20  80
 8 3 19  7 3S  N  7 HJ       -  "200"  -8.0   8.0  10  90
 4 3  8 21 4S  N  7 HJ       -  "300" -10.0  10.0   0 100
[OptimumScore "NS 140"]
[OptimumContract "3S S 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  7
W  D  6
W  C  5
W NT  4
N  S  9
N  H  5
N  D  7
N  C  8
N NT  7
E  S  4
E  H  7
E  D  6
E  C  5
E NT  4
S  S  9
S  H  5
S  D  6
S  C  8
S NT  7

[Event "Spiren 160919"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.16"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:3.Q762.Q842.T643 J854.AK9.KJ76.J5 KQ762.J84.3.K982 AT9.T53.AT95.AQ7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.16"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 4 3  8 21 3N  S 13 S2   "520"      -  10.0 -10.0 100   0
11 3  5  2 3N  N 12 S3   "490"      -   8.0  -8.0  90  10
 1 3  1  6 3N  S 11 S3   "460"      -   4.0  -4.0  70  30
 6 3  3 14 3N  S 11 H7   "460"      -   4.0  -4.0  70  30
 5 3  4  9 3N  S 11 S6   "460"      -   4.0  -4.0  70  30
10 3 11 18 3N  S 10 S3   "430"      -  -1.0   1.0  45  55
 8 3 19  7 3N  S 10 S3   "430"      -  -1.0   1.0  45  55
 9 3 22 16 1N  S  9 S3   "150"      -  -4.0   4.0  30  70
 3 3 15 20 4D  N 10 SK   "130"      -  -6.0   6.0  20  80
 7 3 10 13 3D  N  9 SK   "110"      -  -8.0   8.0  10  90
 2 3 17 12 3N  S  8 H2       -   "50" -10.0  10.0   0 100
[OptimumScore "NS 460"]
[OptimumContract "5N N 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  3
W  H  3
W  D  2
W  C  5
W NT  2
N  S 10
N  H 10
N  D 11
N  C  8
N NT 11
E  S  3
E  H  3
E  D  2
E  C  5
E NT  2
S  S  9
S  H 10
S  D 11
S  C  7
S NT 11

[Event "Spiren 160919"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.16"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q743.T.K8762.K54 J82.QJ9.AQJ53.AJ KT965.AK8432.T.Q A.765.94.T987632"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.16"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 6 3  3 14 3N  E  4 H4   "500"      -  10.0 -10.0 100   0
 8 3 19  7 4S  S 10 DA   "420"      -   8.0  -8.0  90  10
 5 3  4  9 2S  N 11 D3   "200"      -   5.0  -5.0  75  25
10 3 11 18 4C  W  8 HT   "200"      -   5.0  -5.0  75  25
 7 3 10 13 3H  S  9 D9   "140"      -   2.0  -2.0  60  40
 4 3  8 21 2H  S  8 C6   "110"      -   0.0   0.0  50  50
 1 3  1  6 4C  W  9 H6   "100"      -  -3.0   3.0  35  65
 9 3 22 16 5C  W 10 HT   "100"      -  -3.0   3.0  35  65
11 3  5  2 4S  N  9 CA       -   "50"  -8.0   8.0  10  90
 3 3 15 20 4S  N  9 CA       -   "50"  -8.0   8.0  10  90
 2 3 17 12 3H  S  8 SA       -   "50"  -8.0   8.0  10  90
[OptimumScore "NS 420"]
[OptimumContract "4S N 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  3
W  H  4
W  D  7
W  C  9
W NT  5
N  S 10
N  H  7
N  D  6
N  C  3
N NT  7
E  S  3
E  H  4
E  D  7
E  C  9
E NT  5
S  S 10
S  H  7
S  D  5
S  C  3
S NT  7

[Event "Spiren 160919"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.16"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K98.Q.53.AQT7543 T642.AJ8532.Q9.2 Q5.976.KT76.J986 AJ73.KT4.AJ842.K"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.16"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 1 4  4  1 4H  S 11 C8   "650"      -   9.0  -9.0  95   5
 4 4 17 14 4H  S 11 S5   "650"      -   9.0  -9.0  95   5
 8 4 18 16 4H  S 10 D5   "620"      -   6.0  -6.0  80  20
 2 4  6  9 3H  S 11 C3   "200"      -   3.0  -3.0  65  35
 3 4 20 13 3H  S 11 CJ   "200"      -   3.0  -3.0  65  35
 7 4  8  3 3H  S 10 H6   "170"      -  -2.0   2.0  40  60
 5 4 11 15 3H  S 10 CJ   "170"      -  -2.0   2.0  40  60
 6 4 21 12 3H  S 10 C6   "170"      -  -2.0   2.0  40  60
 9 4  7 22 4H  S  9 C6       -  "100"  -6.0   6.0  20  80
11 4 10  5 3C  E  9 ST       -  "110"  -9.0   9.0   5  95
10 4 19  2 3C  E  9 HA       -  "110"  -9.0   9.0   5  95
[OptimumScore "NS 650"]
[OptimumContract "5S S 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  2
W  H  1
W  D  2
W  C  9
W NT  3
N  S 11
N  H 11
N  D  9
N  C  4
N NT  6
E  S  2
E  H  1
E  D  2
E  C  9
E NT  3
S  S 11
S  H 11
S  D  9
S  C  4
S NT  6

[Event "Spiren 160919"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.16"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQT4.KJ4.J85.876 K87.873.T4.AQJ94 J.AQT96.AK62.T53 96532.52.Q973.K2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.16"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 1 4  4  1 4H  S 10 S6   "420"      -   8.0  -8.0  90  10
 4 4 17 14 4H  N 10 C2   "420"      -   8.0  -8.0  90  10
 3 4 20 13 4H  N 10 H5   "420"      -   8.0  -8.0  90  10
10 4 19  2 3H  N 11 S2   "200"      -   4.0  -4.0  70  30
 5 4 11 15 2H  N  9 CK   "140"      -   1.0  -1.0  55  45
 6 4 21 12 2H  N  9 C2   "140"      -   1.0  -1.0  55  45
 2 4  6  9 4H  N  9 S9       -   "50"  -4.0   4.0  30  70
11 4 10  5 4H  N  9 D7       -   "50"  -4.0   4.0  30  70
 8 4 18 16 4H  N  9 C3       -   "50"  -4.0   4.0  30  70
 9 4  7 22 4H  N  8 C4       -  "100"  -9.0   9.0   5  95
 7 4  8  3 4H  N  8 D7       -  "100"  -9.0   9.0   5  95
[OptimumScore "NS 140"]
[OptimumContract "3H S 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  3
W  D  4
W  C  5
W NT  5
N  S  6
N  H  9
N  D  8
N  C  7
N NT  8
E  S  6
E  H  3
E  D  4
E  C  5
E NT  5
S  S  6
S  H  9
S  D  8
S  C  7
S NT  8

[Event "Spiren 160919"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.16"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q972.KJ764.K9.72 K6.Q52.T752.A965 T43.A93.QJ3.QT43 AJ85.T8.A864.KJ8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.16"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
11 4 10  5 3S  E  6 C8   "150"      -  10.0 -10.0 100   0
 2 4  6  9 3D  S  9 H3   "110"      -   7.0  -7.0  85  15
 8 4 18 16 2D  S  9 H4   "110"      -   7.0  -7.0  85  15
10 4 19  2 3H  W  7 SK   "100"      -   4.0  -4.0  70  30
 1 4  4  1 1N  N  7 C6    "90"      -   1.0  -1.0  55  45
 9 4  7 22 1N  N  7 D3    "90"      -   1.0  -1.0  55  45
 7 4  8  3 2H  W  7 D2    "50"      -  -3.0   3.0  35  65
 4 4 17 14 2H  W  7 D5    "50"      -  -3.0   3.0  35  65
 5 4 11 15 1N  N  6 HA       -  "100"  -7.0   7.0  15  85
 6 4 21 12 2S  S  7 DK       -  "100"  -7.0   7.0  15  85
 3 4 20 13 4CX N  9 HA       -  "200" -10.0  10.0   0 100
[OptimumScore "NS 110"]
[OptimumContract "3D N 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  7
W  D  4
W  C  5
W NT  7
N  S  6
N  H  6
N  D  9
N  C  8
N NT  6
E  S  7
E  H  7
E  D  4
E  C  5
E NT  7
S  S  6
S  H  6
S  D  9
S  C  8
S NT  6

[Event "Spiren 160919"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.16"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T3.A92.A876532.5 AQJ5.JT74.KQ.K42 6.Q8653.94.J9863 K98742.K.JT.AQT7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.16"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 5 5 16 21 4D  N  8 HJ       -  "200"  10.0 -10.0 100   0
 3 5  3 12 4S  W 11 DA       -  "650"  -1.0   1.0  45  55
 1 5  4  6 4S  W 11 DA       -  "650"  -1.0   1.0  45  55
10 5  5 22 4S  W 11 C5       -  "650"  -1.0   1.0  45  55
 7 5  8 17 4S  E 11 H3       -  "650"  -1.0   1.0  45  55
11 5 10  2 4S  W 11 C5       -  "650"  -1.0   1.0  45  55
 4 5 11 13 4S  W 11 DA       -  "650"  -1.0   1.0  45  55
 9 5 14 19 4S  W 11 DA       -  "650"  -1.0   1.0  45  55
 6 5 15  9 4S  W 11 DA       -  "650"  -1.0   1.0  45  55
 8 5 18  7 4S  W 11 DA       -  "650"  -1.0   1.0  45  55
 2 5 20  1 4S  W 11 HA       -  "650"  -1.0   1.0  45  55
[OptimumScore "NS -650"]
[OptimumContract "5S E 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 11
W  H  6
W  D  4
W  C  8
W NT 10
N  S  2
N  H  6
N  D  8
N  C  4
N NT  3
E  S 11
E  H  6
E  D  4
E  C  8
E NT 10
S  S  2
S  H  6
S  D  8
S  C  4
S NT  3

[Event "Spiren 160919"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.16"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:8752.AQ8.A.96432 Q63.JT752.KJ64.7 AK.K4.Q8752.KQ85 JT94.963.T93.AJT"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.16"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 5 5 16 21 3N  W  7 SJ   "100"      -  10.0 -10.0 100   0
 3 5  3 12 3N  W  8 ST    "50"      -   7.0  -7.0  85  15
11 5 10  2 3N  W  8 S4    "50"      -   7.0  -7.0  85  15
 8 5 18  7 3C  W 11 H9       -  "150"   4.0  -4.0  70  30
 1 5  4  6 3N  E  9 SJ       -  "400"  -4.0   4.0  30  70
10 5  5 22 5C  W 11 SJ       -  "400"  -4.0   4.0  30  70
 7 5  8 17 3N  E  9 H2       -  "400"  -4.0   4.0  30  70
 4 5 11 13 3N  W  9 S4       -  "400"  -4.0   4.0  30  70
 9 5 14 19 3N  W  9 S4       -  "400"  -4.0   4.0  30  70
 6 5 15  9 3N  E  9 H2       -  "400"  -4.0   4.0  30  70
 2 5 20  1 5C  W 11 SJ       -  "400"  -4.0   4.0  30  70
[OptimumScore "NS -400"]
[OptimumContract "5C E 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  9
W  H  8
W  D  8
W  C 11
W NT  9
N  S  4
N  H  5
N  D  4
N  C  2
N NT  4
E  S  9
E  H  7
E  D  8
E  C 11
E NT  9
S  S  4
S  H  5
S  D  4
S  C  2
S NT  4

[Event "Spiren 160919"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.16"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJ6.AQ.T5.AQ9632 T82.KT963.A3.J54 K974.J542.QJ76.7 A53.87.K9842.KT8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.16"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 3 5  3 12 1N  S  8 H3   "120"      -   8.0  -8.0  90  10
 5 5 16 21 1N  S  8 H3   "120"      -   8.0  -8.0  90  10
 2 5 20  1 2N  N  8 D2   "120"      -   8.0  -8.0  90  10
 8 5 18  7 2D  S  8 H6    "90"      -   4.0  -4.0  70  30
10 5  5 22 3C  S  8 H3       -  "100"   1.0  -1.0  55  45
 6 5 15  9 3C  S  8 HT       -  "100"   1.0  -1.0  55  45
 1 5  4  6 3C  S  7 DA       -  "200"  -4.0   4.0  30  70
11 5 10  2 2C  S  6 DA       -  "200"  -4.0   4.0  30  70
 4 5 11 13 3C  S  7 DA       -  "200"  -4.0   4.0  30  70
 9 5 14 19 3N  S  6 H3       -  "300"  -8.0   8.0  10  90
 7 5  8 17 3C  S  5 D2       -  "400" -10.0  10.0   0 100
[OptimumScore "NS 120"]
[OptimumContract "2N S 8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  6
W  D  6
W  C  5
W NT  5
N  S  8
N  H  7
N  D  7
N  C  7
N NT  7
E  S  4
E  H  6
E  D  6
E  C  6
E NT  5
S  S  8
S  H  7
S  D  7
S  C  7
S NT  8

[Event "Spiren 160919"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.16"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J5.Q8732.A6.Q764 KQ8642.AK.J7432. A9.T964.KT98.AT3 T73.J5.Q5.KJ9852"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.16"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 4 6 13 17 4S  N 10 H6   "420"      -   9.0  -9.0  95   5
 7 6 16 19 4S  N 10 HT   "420"      -   9.0  -9.0  95   5
11 6  8  5 2S  N 10 H2   "170"      -   4.0  -4.0  70  30
 5 6 11  9 2S  N 10 HT   "170"      -   4.0  -4.0  70  30
 6 6 15 18 3S  N 10 HT   "170"      -   4.0  -4.0  70  30
 1 6  4 20 2S  N  9 HT   "140"      -   0.0   0.0  50  50
 2 6  6  3 4S  N  9 H6       -   "50"  -6.0   6.0  20  80
 3 6 12  1 4S  N  9 H6       -   "50"  -6.0   6.0  20  80
10 6 14  2 4S  N  9 DT       -   "50"  -6.0   6.0  20  80
 8 6 21  7 2D  N  7 HT       -   "50"  -6.0   6.0  20  80
 9 6 22 10 4S  N  9 C3       -   "50"  -6.0   6.0  20  80
[OptimumScore "NS 140"]
[OptimumContract "3S N 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  9
W  D  5
W  C  7
W NT  6
N  S  9
N  H  4
N  D  7
N  C  6
N NT  7
E  S  4
E  H  9
E  D  5
E  C  7
E NT  6
S  S  9
S  H  4
S  D  7
S  C  6
S NT  7

[Event "Spiren 160919"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.16"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:73.QT86.K8.AT976 KQJ94.K754.JT9.2 AT862.A2.AQ743.Q 5.J93.652.KJ8543"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.16"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 2 6  6  3 3CX W  3 S6  "1400"      -  10.0 -10.0 100   0
 1 6  4 20 2H  E  4 CQ   "200"      -   8.0  -8.0  90  10
 3 6 12  1 2N  S  9 C5   "150"      -   5.0  -5.0  75  25
 9 6 22 10 2N  N  9 S4   "150"      -   5.0  -5.0  75  25
 7 6 16 19 2S  S  9 H3   "140"      -   2.0  -2.0  60  40
 6 6 15 18 2S  S  8 C5   "110"      -   0.0   0.0  50  50
11 6  8  5 2S  S  7 CJ       -   "50"  -5.0   5.0  25  75
 5 6 11  9 4H  N  9 SK       -   "50"  -5.0   5.0  25  75
10 6 14  2 3D  S  8 S5       -   "50"  -5.0   5.0  25  75
 8 6 21  7 3D  S  8 S5       -   "50"  -5.0   5.0  25  75
 4 6 13 17 3D  S  7 S5       -  "100" -10.0  10.0   0 100
[OptimumScore "NS 430"]
[OptimumContract "4N N 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  4
W  H  3
W  D  3
W  C  3
W NT  3
N  S  9
N  H 10
N  D 10
N  C 10
N NT 10
E  S  4
E  H  3
E  D  3
E  C  3
E NT  3
S  S  9
S  H 10
S  D 10
S  C 10
S NT 10

[Event "Spiren 160919"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.16"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT642.K.KT85.T97 853.Q865432.AJ6. AK7.JT97.973.AQ8 Q9.A.Q42.KJ65432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.16"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
10 6 14  2 3C  W  6 HA   "150"      -   9.0  -9.0  95   5
 7 6 16 19 3N  W  6 HA   "150"      -   9.0  -9.0  95   5
 9 6 22 10 3S  E  7 DA   "100"      -   6.0  -6.0  80  20
 1 6  4 20 3S  E  8 H2    "50"      -   3.0  -3.0  65  35
 3 6 12  1 2S  E  7 H5    "50"      -   3.0  -3.0  65  35
 6 6 15 18 2H  S  7 SA       -  "100"   0.0   0.0  50  50
 2 6  6  3 2N  W  9 C3       -  "150"  -2.0   2.0  40  60
 5 6 11  9 3H  S  7 SA       -  "200"  -5.0   5.0  25  75
 8 6 21  7 3C  N  7 SJ       -  "200"  -5.0   5.0  25  75
11 6  8  5 4H  S  7 SA       -  "300"  -8.0   8.0  10  90
 4 6 13 17 4CX N  6 HQ       - "1100" -10.0  10.0   0 100
[OptimumScore "NS -400"]
[OptimumContract "3N E 9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  7
W  H  6
W  D  8
W  C  6
W NT  9
N  S  4
N  H  7
N  D  5
N  C  7
N NT  4
E  S  7
E  H  6
E  D  8
E  C  6
E NT  9
S  S  4
S  H  7
S  D  5
S  C  7
S NT  4

[Event "Spiren 160919"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.16"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQJ3.J82.JT832.4 9872.T54.Q9.9863 AT.A973.A54.AJT7 654.KQ6.K76.KQ52"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.16"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
10 7  5 21 3N  N 10 CK   "430"      -  10.0 -10.0 100   0
 3 7  6 17 4H  N 10 CK   "420"      -   8.0  -8.0  90  10
 8 7  2 11 3N  N  9 C2   "400"      -   5.0  -5.0  75  25
 2 7 20  3 3N  N  9 S6   "400"      -   5.0  -5.0  75  25
11 7  8 14 2N  N 11 C2   "210"      -   1.0  -1.0  55  45
 7 7 15 22 1N  N 11 C2   "210"      -   1.0  -1.0  55  45
 5 7  1 18 2H  N 11 S6   "200"      -  -2.0   2.0  40  60
 1 7  4 13 2N  N 10 D7   "180"      -  -5.0   5.0  25  75
 9 7  7 10 2N  N 10 C2   "180"      -  -5.0   5.0  25  75
 4 7 12 16 1N  N  7 C2    "90"      -  -8.0   8.0  10  90
 6 7 19  9 3N  N  8 S4       -   "50" -10.0  10.0   0 100
[OptimumScore "NS 430"]
[OptimumContract "4N N 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  3
W  H  3
W  D  2
W  C  5
W NT  3
N  S 10
N  H 10
N  D 11
N  C  8
N NT 10
E  S  3
E  H  3
E  D  2
E  C  5
E NT  2
S  S  9
S  H 10
S  D 10
S  C  8
S NT  9

[Event "Spiren 160919"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.16"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q5.KJ5.A63.K6542 T4.T8743.QJ954.8 AKJ862.Q9.K72.73 973.A62.T8.AQJT9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.16"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
11 7  8 14 2S  E 10 D8       -  "170"  10.0 -10.0 100   0
10 7  5 21 4S  E 10 DT       -  "620"   7.0  -7.0  85  15
 7 7 15 22 4S  E 10 CA       -  "620"   7.0  -7.0  85  15
 8 7  2 11 3N  W 10 D4       -  "630"   2.0  -2.0  60  40
 1 7  4 13 3N  W 10 DQ       -  "630"   2.0  -2.0  60  40
 4 7 12 16 3N  E 10 D4       -  "630"   2.0  -2.0  60  40
 5 7  1 18 4S  E 11 S3       -  "650"  -6.0   6.0  20  80
 3 7  6 17 4S  E 11 DT       -  "650"  -6.0   6.0  20  80
 9 7  7 10 4S  E 11 HA       -  "650"  -6.0   6.0  20  80
 6 7 19  9 4S  E 11 S7       -  "650"  -6.0   6.0  20  80
 2 7 20  3 4S  E 11 DT       -  "650"  -6.0   6.0  20  80
[OptimumScore "NS -620"]
[OptimumContract "4S W 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 10
W  H  7
W  D  7
W  C  8
W NT  9
N  S  2
N  H  6
N  D  6
N  C  5
N NT  2
E  S 10
E  H  7
E  D  7
E  C  8
E NT  9
S  S  2
S  H  6
S  D  6
S  C  5
S NT  2

[Event "Spiren 160919"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.16"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT7.86.KQ8542.74 QJ864.K97.T9.JT8 52.JT54.A73.Q953 A93.AQ32.J6.AK62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.16"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 8 7  2 11 4S  E  9 H4    "50"      -   8.0  -8.0  90  10
 1 7  4 13 4S  E  9 DA    "50"      -   8.0  -8.0  90  10
11 7  8 14 4H  W  9 DK    "50"      -   8.0  -8.0  90  10
 9 7  7 10 2S  W  9 H8       -  "140"   3.0  -3.0  65  35
 7 7 15 22 3S  E  9 DA       -  "140"   3.0  -3.0  65  35
10 7  5 21 3S  E 10 DA       -  "170"  -4.0   4.0  30  70
 3 7  6 17 3S  E 10 DA       -  "170"  -4.0   4.0  30  70
 4 7 12 16 3S  E 10 DA       -  "170"  -4.0   4.0  30  70
 6 7 19  9 2S  W 10 DK       -  "170"  -4.0   4.0  30  70
 2 7 20  3 3S  E 10 DA       -  "170"  -4.0   4.0  30  70
 5 7  1 18 4S  W 10 DA       -  "420" -10.0  10.0   0 100
[OptimumScore "NS -420"]
[OptimumContract "4S E 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 10
W  H  9
W  D  5
W  C  9
W NT  7
N  S  3
N  H  4
N  D  8
N  C  3
N NT  5
E  S 10
E  H  9
E  D  5
E  C  9
E NT  7
S  S  3
S  H  4
S  D  8
S  C  4
S NT  6

[Event "Spiren 160919"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.16"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQT8.A9862.A63.9 J532.QT4.72.AQ64 74.KJ5.QJ54.KJT8 K96.73.KT98.7532"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.16"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 8 8 11 19 4H  E  9 C4   "100"      -  10.0 -10.0 100   0
 7 8 18 22 1N  W 10 DT       -  "180"   8.0  -8.0  90  10
11 8 10 21 2H  E 11 D7       -  "200"   6.0  -6.0  80  20
 2 8  6 20 3N  W  9 DT       -  "600"   4.0  -4.0  70  30
 3 8  3 17 4H  E 10 S5       -  "620"   0.0   0.0  50  50
 1 8  4 16 4H  E 10 S5       -  "620"   0.0   0.0  50  50
 6 8 15  7 4H  E 10 S5       -  "620"   0.0   0.0  50  50
 5 8 13  1 4H  E 11 CA       -  "650"  -4.0   4.0  30  70
10 8  5 14 3N  W 11 DT       -  "660"  -6.0   6.0  20  80
 9 8  2  8 4H  E 12 D7       -  "680"  -9.0   9.0   5  95
 4 8 12  9 4H  E 12 CA       -  "680"  -9.0   9.0   5  95
[OptimumScore "NS -660"]
[OptimumContract "5N E 11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S 11
W  H 11
W  D 10
W  C  9
W NT 11
N  S  2
N  H  2
N  D  3
N  C  2
N NT  2
E  S 11
E  H 11
E  D 10
E  C  9
E NT 11
S  S  2
S  H  2
S  D  3
S  C  2
S NT  2

[Event "Spiren 160919"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.16"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQJT.AQT4.76.AT4 A5.K97.KJ93.KJ76 3.86532.AQT85.52 987642.J.42.Q983"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.16"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 2 8  6 20 4HX S 11 SA   "990"      -   9.9  -9.9 100   1
 3 8  3 17 4H  S 11 SA   "650"      -   5.5  -5.5  78  23
 5 8 13  1 4H  S 11 S3   "650"      -   5.5  -5.5  78  23
 6 8 15  7 4H  S 11 CA   "650"      -   5.5  -5.5  78  23
10 8  5 14 4H  S 10 D9   "620"      -   1.1  -1.1  56  45
11 8 10 21 4S  E  7 HA   "300"      -  -2.2   2.2  39  61
 4 8 12  9 3S  W  6 DA   "300"      -  -2.2   2.2  39  61
 9 8  2  8 3H  S 11 SA   "200"      -  -6.6   6.6  17  83
 1 8  4 16 2H  S 11 SA   "200"      -  -6.6   6.6  17  83
 7 8 18 22 3D  N 10 HJ   "130"      -  -9.9   9.9   1 100
 8 8 11 19 -   -  - -     "A-"   "A-"  -2.0  -2.0  40  40
[OptimumScore "NS 620"]
[OptimumContract "4H S 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H  2
W  D  3
W  C  6
W NT  4
N  S  7
N  H 10
N  D  9
N  C  6
N NT  8
E  S  6
E  H  2
E  D  2
E  C  6
E NT  4
S  S  7
S  H 10
S  D  9
S  C  7
S NT  8

[Event "Spiren 160919"]
[Site "0100 NBF Oslo, Norge"]
[Date "2019.09.16"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.A32.A762.QT965 KJT763.6.KT3.873 AQ.QT975.J95.AKJ 9842.KJ84.Q84.42"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2019.09.16"]
[Annotator "0100 NBF Oslo"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\6R;MP_NS\5R;MP_EW\5R;Percentage_NS\3R;Percentage_EW\3R"]
 9 8  2  8 4HX E  8 S9   "300"      -  10.0 -10.0 100   0
 1 8  4 16 4H  W  8 SJ   "100"      -   8.0  -8.0  90  10
10 8  5 14 5C  W 10 SK    "50"      -   5.0  -5.0  75  25
 2 8  6 20 6H  E 11 S9    "50"      -   5.0  -5.0  75  25
 6 8 15  7 3S  N  7 CA       -  "100"   1.0  -1.0  55  45
 7 8 18 22 3S  N  7 CA       -  "100"   1.0  -1.0  55  45
 3 8  3 17 3SX N  7 CA       -  "300"  -2.0   2.0  40  60
11 8 10 21 3N  E 10 S9       -  "430"  -4.0   4.0  30  70
 8 8 11 19 5H  E 11 S2       -  "450"  -7.0   7.0  15  85
 4 8 12  9 4S  E 11 S2       -  "450"  -7.0   7.0  15  85
 5 8 13  1 3N  E 11 S8       -  "460" -10.0  10.0   0 100
[OptimumScore "NS -430"]
[OptimumContract "4N W 10"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
W  S  6
W  H 10
W  D 10
W  C 11
W NT 10
N  S  7
N  H  3
N  D  3
N  C  2
N NT  3
E  S  6
E  H 10
E  D 10
E  C 11
E NT 10
S  S  7
S  H  3
S  D  3
S  C  2
S NT  3