% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="9901 Norsk Bridgeforbund">
% <META  name=Arranger                   content="0128 Bridgekameratene">
% <META  name=Signature                  content="0124 Bridgesenteret BK">
% <META  name=Created                    content="2016-05-26 17:49:40">
% 
% <META  name=ContestDate                content="2016-03-10">
% <META  name=ContestName                content="Bridgekameratene">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="5">
% <META  name=PairCount                  content="9">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="27">
% <META  name=RoundCount                 content="9">
% <META  name=BoardCountSession          content="27">
% <META  name=BoardCountSessionMax       content="27">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="380">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:432.T95.AQ73.QJ7 Q5.KQJ7.K5.AK853 AKJ.632.JT4.T642 T9876.A84.9862.9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\1R;RankTie\1R;PairId\1R;Table\1R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\41L;NrBoards\2R;Club\33L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
1 - 1 1 "N-S"  13.5 58.33 "Sveinung Ørjansen - Fredd Kristiansen"   27 "Bridgekameratene - TopBridge BC" "20425" "17936" "M" "M"
2 - 3 2 "N-S"  12.4 57.64 "Rebecca Wiborg - Leif-Erik Hoel Stabell" 27 "Spiren BK"                       "41979" "41785" "W" "M"
3 - 9 5 "N-S"   7.9 54.86 "Tommy Sandsmark - Halvor Fjørtoft"       27 "Bridgekameratene"                 "2281" "18617" "M" "M"
4 - 7 4 "N-S"   2.3 51.39 "Frédéric Wilt - Håvard Heimset Larsen"   27 "Psycho BK - TopBridge BC"        "23838" "24610" "M" "M"
5 6 4 2 "E-W"  -2.3 48.61 "Lars Døhlen - Lars Erik Jensen"          27 "Bridgekameratene"                "40626" "41962" "M" "M"
5 6 6 3 "N-S"  -2.3 48.61 "Trond Thorstensen - Øystein Hole"        27 "Bridgekameratene"                "24253" "40286" "M" "M"
7 - 5 3 "E-W"  -9.0 44.44 "Arnold Mundal - Frode Didriksen"         27 "Astra/ABC - Bridgekameratene"     "1180"  "7642" "M" "M"
8 - 8 4 "E-W" -10.1 43.75 "Kyrre Gran - Evy Jakobsen"               27 "Bridgekameratene"                "37227" "35573" "M" "W"
9 - 2 1 "E-W" -12.4 42.36 "John Berger - Tor Inge Iversen"          27 "Bridgekameratene"                "12035" "14403" "M" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 2N   E  7  "50"      -  2.0 -2.0  83  17
3 1  6  5 4S   W  9  "50"      -  2.0 -2.0  83  17
4 1  7  8 1C   E  8     -   "90" -1.0  1.0  33  67
2 1  3  4 2H   E 10     -  "170" -3.0  3.0   0 100
5 1  9  - -    -  - "Bye"  "Bye"  0.3    -  55   -

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:732.3.AT9854.652 AKJ6.94.J6.AJT73 9.AKQJ87652.Q2.Q QT854.T.K73.K984"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 5HX  W 10 "100"      -  2.0 -2.0  83  17
3 1  6  5 5HX  W 10 "100"      -  2.0 -2.0  83  17
2 1  3  4 4H   W 11     -  "450" -1.0  1.0  33  67
4 1  7  8 5HX  W 11     -  "650" -3.0  3.0   0 100
5 1  9  - -    -  - "Bye"  "Bye"  0.3    -  55   -

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J6432.J.AKJ964.3 AKT.T7654.53.KT4 Q9.Q932.Q87.J652 875.AK8.T2.AQ987"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 3D   S  9 "110"      -  2.0 -2.0  83  17
2 1  3  4 3D   S  9 "110"      -  2.0 -2.0  83  17
4 1  7  8 4D   S  9     -   "50" -1.0  1.0  33  67
3 1  6  5 4DX  S  9     -  "100" -3.0  3.0   0 100
5 1  9  - -    -  - "Bye"  "Bye"  0.3    -  55   -

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:98.A982.AJT84.82 AJT75.QJ5.K965.Q KQ42.3.3.AKT7653 63.KT764.Q72.J94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 3C   E 11     -  "150"  2.0 -2.0  83  17
3 2  8  3 3C   E 11     -  "150"  2.0 -2.0  83  17
2 2  2  6 5C   E 11     -  "600" -2.0  2.0  17  83
5 2  7  9 5C   E 11     -  "600" -2.0  2.0  17  83
4 2  5  - -    -  - "Bye"  "Bye" -0.3    -  44   -

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T5.T9875.AJ83.54 A98763.3.KT95.T2 KQ2.K4.Q642.AQJ9 J4.AQJ62.7.K8763"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 2  7  9 3S   W  7 "100"      -  3.0 -3.0 100   0
1 2  1  4 2C   W  7  "50"      -  0.0  0.0  50  50
2 2  2  6 3S   E  8  "50"      -  0.0  0.0  50  50
3 2  8  3 5HX  N  4     - "2000" -3.0  3.0   0 100
4 2  5  - -    -  - "Bye"  "Bye" -0.3    -  44   -

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:84.KQ4.AKT98.T85 T5.JT87632.6.J93 AK97.A.Q42.AKQ42 QJ632.95.J753.76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 6N   W 13     - "1470"  1.0 -1.0  67  33
2 2  2  6 6N   E 13     - "1470"  1.0 -1.0  67  33
5 2  7  9 6N   E 13     - "1470"  1.0 -1.0  67  33
3 2  8  3 7N   E 13     - "2220" -3.0  3.0   0 100
4 2  5  - -    -  - "Bye"  "Bye" -0.3    -  44   -

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q65.K98543..AT43 KT9874.Q2.AK2.62 A.AJ76.T753.QJ87 J32.T.QJ9864.K95"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 4H   S 13 "710"      -  0.0  0.0  50  50
4 3  3  9 4H   S 13 "710"      -  0.0  0.0  50  50
2 3  4  8 4H   S 13 "710"      -  0.0  0.0  50  50
5 3  5  7 4H   N 13 "710"      -  0.0  0.0  50  50
3 3  -  2 -    -  - "Bye"  "Bye"    - -0.5   -  42

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT962.Q763.A76.T 85.AJ952.9.Q8764 KQ43.T.QJT85.KJ9 J7.K84.K432.A532"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 4S   W 11     -  "450"  0.0  0.0  50  50
4 3  3  9 4S   E 11     -  "450"  0.0  0.0  50  50
2 3  4  8 4S   W 11     -  "450"  0.0  0.0  50  50
5 3  5  7 4S   W 11     -  "450"  0.0  0.0  50  50
3 3  -  2 -    -  - "Bye"  "Bye"    - -0.5   -  42

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T3.Q54.KQ84.KQ32 J72.T9763.T76.AT 984.AKJ2.AJ3.965 AKQ65.8.952.J874"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 4H   S  9     -   "50"  2.0 -2.0  83  17
4 3  3  9 4H   S  9     -   "50"  2.0 -2.0  83  17
2 3  4  8 3N   S  7     -  "100" -2.0  2.0  17  83
5 3  5  7 4HX  S  9     -  "100" -2.0  2.0  17  83
3 3  -  2 -    -  - "Bye"  "Bye"    - -0.5   -  42

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ.T972.K863.K54 852.KQ83.92.AQ83 KT764.J.A4.JT762 Q93.A654.QJT75.9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 Pass -  -   "0"      -  3.0 -3.0 100   0
3 4  9  4 3H   N  8     -  "100"  1.0 -1.0  67  33
4 4  2  7 2S   W  9     -  "140" -1.0  1.0  33  67
5 4  3  5 3H   S  7     -  "200" -3.0  3.0   0 100
2 4  6  - -    -  - "Bye"  "Bye" -0.1    -  49   -

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJT852.94.A.J63 K94.Q2.QJ865.QT2 6.AKT765.42.A875 73.J83.KT973.K94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 4  9  4 4S   S 12 "480"      -  3.0 -3.0 100   0
5 4  3  5 4S   S 10 "420"      -  1.0 -1.0  67  33
1 4  1  8 3N   N  8     -   "50" -2.0  2.0  17  83
4 4  2  7 4H   N  9     -   "50" -2.0  2.0  17  83
2 4  6  - -    -  - "Bye"  "Bye" -0.1    -  49   -

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT654.KQ83.J6.A9 A987.J9.K53.K862 2.AT52.AQT82.QT3 KQ3.764.974.J754"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 2H   W 12     -  "230"  3.0 -3.0 100   0
5 4  3  5 4H   W 11     -  "450"  1.0 -1.0  67  33
4 4  2  7 4H   W 12     -  "480" -2.0  2.0  17  83
3 4  9  4 4H   W 12     -  "480" -2.0  2.0  17  83
2 4  6  - -    -  - "Bye"  "Bye" -0.1    -  49   -

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ98.652.JT5.542 K63.73.Q8643.T93 AT72.JT94.A97.Q8 54.AKQ8.K2.AKJ76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2  3 3N   W  9     -  "600"  1.0 -1.0  67  33
4 5  4  5 3N   E  9     -  "600"  1.0 -1.0  67  33
3 5  7  6 3N   W  9     -  "600"  1.0 -1.0  67  33
2 5  8  9 3N   W 11     -  "660" -3.0  3.0   0 100
1 5  1  - -    -  - "Bye"  "Bye"  0.5    -  58   -

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K972.KJ2.7.AKT63 T6.Q7.AQJT96543. AJ5.9854.82.9542 Q843.AT63.K.QJ87"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 5  8  9 5DX  S 11 "550"      -  3.0 -3.0 100   0
4 5  4  5 4DX  S 10 "510"      -  1.0 -1.0  67  33
5 5  2  3 4D   S 11 "150"      - -1.0  1.0  33  67
3 5  7  6 5DX  S 10     -  "100" -3.0  3.0   0 100
1 5  1  - -    -  - "Bye"  "Bye"  0.5    -  58   -

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q.9743.AK8732.87 K87432.J5.J.6532 T96.KT862.Q.AKT9 AJ5.AQ.T9654.QJ4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2  3 2D   S  8  "90"      -  2.0 -2.0  83  17
3 5  7  6 2D   S  8  "90"      -  2.0 -2.0  83  17
4 5  4  5 4S   E  9  "50"      - -1.0  1.0  33  67
2 5  8  9 2D   S  7     -  "100" -3.0  3.0   0 100
1 5  1  - -    -  - "Bye"  "Bye"  0.5    -  58   -

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ.T842.KQ72.764 873.Q653.T4.T852 K9542.AK.AJ83.AK QT6.J97.965.QJ93"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 6  5  8 3N   W 13     -  "720"  3.0 -3.0 100   0
1 6  1  9 6N   E 13     - "1470" -1.0  1.0  33  67
5 6  4  2 6N   E 13     - "1470" -1.0  1.0  33  67
4 6  6  3 6N   E 13     - "1470" -1.0  1.0  33  67
2 6  -  7 -    -  - "Bye"  "Bye"    -  0.1   -  51

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:83.KQ432.432.T76 JT62.AJ876.QT.J8 KQ7.T9.AKJ9765.3 A954.5.8.AKQ9542"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  4  2 3D   S 10 "130"      -  3.0 -3.0 100   0
3 6  5  8 5D   S 10     -   "50"  1.0 -1.0  67  33
4 6  6  3 4S   W 11     -  "450" -1.0  1.0  33  67
1 6  1  9 4SX  E 11     -  "690" -3.0  3.0   0 100
2 6  -  7 -    -  - "Bye"  "Bye"    -  0.1   -  51

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:987.2.A742.A7643 AKQJ2.T985.Q63.5 3.AKQJ.KJT5.KJT9 T654.7643.98.Q82"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1  9 5C   E 11     -  "400"  0.0  0.0  50  50
5 6  4  2 5C   E 11     -  "400"  0.0  0.0  50  50
3 6  5  8 5C   E 11     -  "400"  0.0  0.0  50  50
4 6  6  3 5C   E 11     -  "400"  0.0  0.0  50  50
2 6  -  7 -    -  - "Bye"  "Bye"    -  0.1   -  51

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A87.AKT84.A954.J J432.3.K7.AQ9853 QT95.Q52.JT2.T76 K6.J976.Q863.K42"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 7  9  5 3HX  S  9 "530"      -  3.0 -3.0 100   0
5 7  6  4 3C   W  7 "200"      -  1.0 -1.0  67  33
1 7  1  7 3H   S  9 "140"      - -1.0  1.0  33  67
4 7  8  2 4H   S  7     -  "150" -3.0  3.0   0 100
3 7  3  - -    -  - "Bye"  "Bye"  0.5    -  58   -

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q54.QT98.54.Q643 763.7643.873.872 AK92.AJ52.K2.AK5 JT8.K.AQJT96.JT9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
4 7  8  2 3N   E  7 "200"      -  3.0 -3.0 100   0
1 7  1  7 4H   E 10     -  "620"  0.0  0.0  50  50
2 7  9  5 4H   E 10     -  "620"  0.0  0.0  50  50
5 7  6  4 3N   E 13     -  "720" -3.0  3.0   0 100
3 7  3  - -    -  - "Bye"  "Bye"  0.5    -  58   -

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T975.5.J97.AK942 J64.Q42.KQT52.J8 K3.AK987.A863.76 AQ82.JT63.4.QT53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
5 7  6  4 2D   S  8  "90"      -  1.0 -1.0  67  33
4 7  8  2 2D   S  8  "90"      -  1.0 -1.0  67  33
2 7  9  5 2D   S  8  "90"      -  1.0 -1.0  67  33
1 7  1  7 3N   S  6     -  "300" -3.0  3.0   0 100
3 7  3  - -    -  - "Bye"  "Bye"  0.5    -  58   -

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T74.A8543.K.K543 AKJ32.J.AJT97.62 6.KT.Q86532.Q987 Q985.Q9762.4.AJT"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  5 4S   S 11 "450"      -  2.0 -2.0  83  17
5 8  8  6 4S   S 11 "450"      -  2.0 -2.0  83  17
3 8  2  9 3N   N 10 "430"      - -1.0  1.0  33  67
2 8  7  3 5S   S 10     -   "50" -3.0  3.0   0 100
4 8  -  4 -    -  - "Bye"  "Bye"    - -0.1   -  49

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ72.A52.A753.T8 T9.T43.KJ984.AJ3 543.QJ876.T6.K42 AJ86.K9.Q2.Q9765"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 8  2  9 2H   N  9 "140"      -  3.0 -3.0 100   0
1 8  1  5 2H   N  7     -  "100"  1.0 -1.0  67  33
2 8  7  3 3C   E 10     -  "130" -1.0  1.0  33  67
5 8  8  6 1N   N  5     -  "200" -3.0  3.0   0 100
4 8  -  4 -    -  - "Bye"  "Bye"    - -0.1   -  49

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:75.J2.A732.J9653 KT632.A5.9.AKQT2 AQJ9.KT86.KT54.8 84.Q9743.QJ86.74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  5 1S   N  8 "110"      -  3.0 -3.0 100   0
3 8  2  9 1S   N  6     -   "50"  1.0 -1.0  67  33
5 8  8  6 2D   E  8     -   "90" -1.0  1.0  33  67
2 8  7  3 4S   N  8     -  "100" -3.0  3.0   0 100
4 8  -  4 -    -  - "Bye"  "Bye"    - -0.1   -  49

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:954.AKJ98.K.A932 63.72.QT8764.KJ5 KQT8.Q63.AJ95.84 AJ72.T54.32.QT76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
3 9  4  7 4H   N 11 "450"      -  2.0 -2.0  83  17
4 9  9  6 4H   N 11 "450"      -  2.0 -2.0  83  17
1 9  1  3 4S   N 10 "420"      - -2.0  2.0  17  83
2 9  5  2 4H   N 10 "420"      - -2.0  2.0  17  83
5 9  -  8 -    -  - "Bye"  "Bye"    - -0.4   -  44

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KT96.9.J732.AKJ9 8.A4.AQ86.T65432 A432.T875.T9.Q87 QJ75.KQJ632.K54."]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
2 9  5  2 3S   E  7 "200"      -  3.0 -3.0 100   0
1 9  1  3 3D   S  9 "110"      -  1.0 -1.0  67  33
4 9  9  6 3D   S  8     -  "100" -1.0  1.0  33  67
3 9  4  7 2S   E  8     -  "110" -3.0  3.0   0 100
5 9  -  8 -    -  - "Bye"  "Bye"    - -0.4   -  44

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2016.03.10"]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ973.Q7.82.KT86 J82.J5.QT954.AQ7 K654.AK4.A73.J95 T.T98632.KJ6.432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.03.10"]
[Annotator "0124 Bridgesenteret BK"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
1 9  1  3 4S   N 11 "450"      -  0.0  0.0  50  50
3 9  4  7 4S   S 11 "450"      -  0.0  0.0  50  50
2 9  5  2 4S   S 11 "450"      -  0.0  0.0  50  50
4 9  9  6 4S   S 11 "450"      -  0.0  0.0  50  50
5 9  -  8 -    -  - "Bye"  "Bye"    - -0.4   -  44
