% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0124 Bridgesenteret BK">
% <META  name=Arranger                   content="0128 Bridgekameratene">
% <META  name=Signature                  content="0124 Bridgesenteret BK">
% <META  name=Created                    content="2016-02-16 14:56:52">
% 
% <META  name=ContestDate                content="2015-10-22">
% <META  name=ContestName                content="Bridgekameratene">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="6">
% <META  name=PairCount                  content="12">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="27">
% <META  name=RoundCount                 content="9">
% <META  name=BoardCountSession          content="27">
% <META  name=BoardCountSessionMax       content="27">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="286">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.QT964.98752.982 86.A83.AKJT43.74 K7532.2.Q.AKJT63 AQJT94.KJ75.6.Q5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\1R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\41L;NrBoards\2R;Club\34L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 - 10 5 "E-W"  26 59.63 "Trond Thorstensen - Øystein Hole"        27 "Bridgekameratene"                 "24253" "40286" "M" "M"
 2 -  3 2 "N-S"  19 57.04 "Tormod Clemetsen - Jorunn Øygard"        27 "TopBridge BC - Bridgesenteret BK"  "1153" "40507" "M" "M"
 3 -  7 4 "N-S"  12 54.44 "Jarl Johansen - Viggo Nordvik"           27 "Bridgekameratene"                 "21240" "25885" "M" "M"
 4 5  1 1 "N-S"   8 52.96 "Rebecca Wiborg - Leif-Erik Hoel Stabell" 27 "Pass BK - Akademisk BK"           "41979" "41785" "W" "M"
 4 5 11 6 "E-W"   8 52.96 "Frédéric Wilt - Håvard Heimset Larsen"   27 "Bridgekameratene"                 "23838" "24610" "M" "M"
 6 -  6 3 "N-S"   7 52.59 "Jon Egil Furunes - Jan Mikkelsen"        27 "TopBridge BC - Bridgekameratene"   "9127"  "6788" "M" "M"
 7 - 12 6 "N-S"  -1 49.63 "Tor Inge Iversen - Are Utvik"            27 "Bridgekameratene - TopBridge BC"  "14403" "34385" "M" "M"
 8 -  8 4 "E-W"  -4 48.52 "Jan Fjellvang - Arild Fyhn Johansen"     27 "Bridgekameratene"                  "9046" "12814" "M" "M"
 9 -  4 2 "E-W"  -6 47.78 "John Berger - Tim Nørgaard"              27 "Bridgekameratene"                 "12035" "29591" "M" "M"
10 -  2 1 "E-W" -11 45.93 "Arnold Mundal - Frode Didriksen"         27 "Astra/ABC - Bridgekameratene"      "1180"  "7642" "M" "M"
11 -  5 3 "E-W" -22 41.85 "Tommy Sandsmark - Halvor Fjørtoft"       27 "Bridgekameratene"                  "2281" "18617" "M" "M"
12 -  9 5 "N-S" -36 36.67 "Lars Døhlen - Lars Erik Jensen"          27 "Bridgesenteret BK"                "40626" "41962" "M" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 1 12 11 4H   W  7  "150"      -  5 -5 100   0
2 1  3  4 3N   W  7  "100"      -  2 -2  70  30
3 1  6  5 3N   E  7  "100"      -  2 -2  70  30
4 1  7  8 2H   S  6      -  "100" -1  1  40  60
1 1  1  2 3H   W  9      -  "140" -3  3  20  80
5 1  9 10 4SX  E 10      -  "590" -5  5   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ92.AT9.7.K9742 83.J72.AKT965.A8 AT65.Q8653.Q43.T K74.K4.J82.QJ653"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 3HX  W  7  "300"      -  5 -5 100   0
2 1  3  4 3D   N  9  "110"      -  2 -2  70  30
4 1  7  8 2D   S  9  "110"      -  2 -2  70  30
5 1  9 10 2D   S  8   "90"      - -1  1  40  60
3 1  6  5 3S   E  9      -  "140" -3  3  20  80
6 1 12 11 2H   W 10      -  "170" -5  5   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK854.J6.T7.AJ82 QJT6.8.K954.QT54 2.AKQ42.AJ86.763 973.T9753.Q32.K9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 3N   N 10  "430"      -  4 -4  90  10
3 1  6  5 3N   S 10  "430"      -  4 -4  90  10
4 1  7  8 3N   S  9  "400"      -  0  0  50  50
5 1  9 10 3N   N  9  "400"      -  0  0  50  50
1 1  1  2 3N   N  8      -   "50" -3  3  20  80
6 1 12 11 3N   S  7      -  "100" -5  5   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J52.AT5.K9854.A3 Q987.Q963.T32.K8 AT4.KJ874.J.6542 K63.2.AQ76.QJT97"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 2 11  9 3H   E  8  "100"      -  5 -5 100   0
5 2  7 12 2H   E  8      -  "110"  2 -2  70  30
3 2  8  3 2H   E  8      -  "110"  2 -2  70  30
1 2  1  4 2H   E  9      -  "140" -2  2  30  70
2 2  2  6 3H   E  9      -  "140" -2  2  30  70
4 2  5 10 3C   S  7      -  "200" -5  5   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:7643.J62.QJ62.Q9 92.T7.843.KT7654 AK.K43.KT97.AJ82 QJT85.AQ985.A5.3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 2S   E  5  "150"      -  5 -5 100   0
6 2 11  9 3D   S 10  "130"      -  3 -3  80  20
1 2  1  4 2H   E  7   "50"      -  1 -1  60  40
4 2  5 10 3N   S  8      -  "100" -2  2  30  70
5 2  7 12 2N   S  7      -  "100" -2  2  30  70
3 2  8  3 3N   S  6      -  "300" -5  5   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQJ872.AQ74.7.J3 96543.T9.QJ65.62 T.K3.K32.AKQ9875 K.J8652.AT984.T4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 4S   E  9  "100"      -  5 -5 100   0
4 2  5 10 3N   W 13      -  "720"  2 -2  70  30
5 2  7 12 3N   W 13      -  "720"  2 -2  70  30
2 2  2  6 6C   W 12      - "1370" -2  2  30  70
3 2  8  3 6C   W 12      - "1370" -2  2  30  70
6 2 11  9 6N   W 12      - "1440" -5  5   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A8.743.6542.KQJT KJ542.AQ98.QJ.A3 Q76.65.AKT9.9654 T93.KJT2.873.872"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 3  9  7 4H   E  8  "200"      -  4 -4  90  10
3 3 10  2 4S   W  8  "200"      -  4 -4  90  10
4 3  3 12 1N   W  6  "100"      -  1 -1  60  40
1 3  1  6 2S   W  8      -  "110" -3  3  20  80
2 3  4  8 1S   W  8      -  "110" -3  3  20  80
5 3  5 11 2H   W  8      -  "110" -3  3  20  80

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT87.Q942.KJ2.54 AQ6543.76.86.KJT K.K3.AQ974.A9832 92.AJT85.T53.Q76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  4  8 3D   E  9      -  "110"  5 -5 100   0
1 3  1  6 3D   E 10      -  "130"  1 -1  60  40
6 3  9  7 3D   E 10      -  "130"  1 -1  60  40
3 3 10  2 3D   E 10      -  "130"  1 -1  60  40
5 3  5 11 3N   W  9      -  "400" -3  3  20  80
4 3  3 12 3SX  N  6      -  "500" -5  5   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ5.985.J65.JT84 T7.AKJ632.K84.76 AQ63.74.Q92.AQ93 9842.QT.AT73.K52"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3 12 2S   S  7      -   "50"  5 -5 100   0
3 3 10  2 3S   N  7      -  "100"  3 -3  80  20
2 3  4  8 2H   E  9      -  "140"  1 -1  60  40
1 3  1  6 2H   E 11      -  "200" -2  2  30  70
5 3  5 11 2H   E 11      -  "200" -2  2  30  70
6 3  9  7 1NX  N  3      -  "800" -5  5   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:6.AJ84.Q854.9752 5.QT9532.6.AKQT6 KJ9732.7.KT973.J AQT84.K6.AJ2.843"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 4  7  5 4HX  S 11  "990"      -  5 -5 100   0
2 4  6 10 3N   N 11  "660"      -  3 -3  80  20
4 4  2 11 4H   S 11  "650"      -  1 -1  60  40
5 4  3  9 2S   W  4  "400"      - -1  1  40  60
1 4  1  8 6C   S 11      -  "100" -4  4  10  90
3 4 12  4 3N   N  8      -  "100" -4  4  10  90

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T6.Q.AT65.QT7632 AJ.T9874.J98.J84 K8.K632.KQ432.AK Q975432.AJ5.7.95"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 3N   N 12  "490"      -  5 -5 100   0
4 4  2 11 5D   N 12  "420"      -  1 -1  60  40
6 4  7  5 5D   N 12  "420"      -  1 -1  60  40
3 4 12  4 5D   N 12  "420"      -  1 -1  60  40
5 4  3  9 5C   N 11  "400"      - -3  3  20  80
2 4  6 10 4D   N 12  "170"      - -5  5   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ63.T.Q7652.A64 T85.AQ754.AJ.KJ2 K72.J9.T983.QT73 J94.K8632.K4.985"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  3  9 2H   N  8  "110"      -  4 -4  90  10
3 4 12  4 2H   N  8  "110"      -  4 -4  90  10
1 4  1  8 4D   E  9   "50"      -  1 -1  60  40
4 4  2 11 3H   N  8      -  "100" -2  2  30  70
6 4  7  5 3H   N  8      -  "100" -2  2  30  70
2 4  6 10 4HX  N  8      -  "500" -5  5   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J83.5.AK9752.T83 KT5.T432.QT3.972 74.AKJ9.J864.K65 AQ962.Q876..AQJ4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1 10 3H   E  6  "300"      -  5 -5 100   0
4 5  4  9 3H   E  7  "200"      -  3 -3  80  20
5 5  2  7 2D   S  9  "110"      -  1 -1  60  40
6 5  5  3 Pass -  -    "0"      - -1  1  40  60
2 5  8 12 3D   N  7      -  "200" -4  4  10  90
3 5 11  6 3DX  N  8      -  "200" -4  4  10  90

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:JT975.J3.KQ5.A75 .AK4.732.QJT6432 Q843.Q972.A864.8 AK62.T865.JT9.K9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 5  8 12 4CX  S 10  "510"      -  5 -5 100   0
1 5  1 10 3N   N 10  "430"      -  3 -3  80  20
6 5  5  3 3C   S 10  "130"      -  0  0  50  50
3 5 11  6 3C   S 10  "130"      -  0  0  50  50
4 5  4  9 3S   E  9      -  "140" -3  3  20  80
5 5  2  7 3SX  E  9      -  "530" -5  5   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K987.95.AQ942.85 JT2.AT87.J7.Q764 65.QJ32.653.AJT2 AQ43.K64.KT8.K93"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  4  9 2N   E  6  "100"      -  5 -5 100   0
1 5  1 10 2N   E  7   "50"      -  0  0  50  50
5 5  2  7 2N   E  7   "50"      -  0  0  50  50
2 5  8 12 2S   E  7   "50"      -  0  0  50  50
3 5 11  6 2S   E  7   "50"      -  0  0  50  50
6 5  5  3 1N   E  8      -  "120" -5  5   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK85.K74.Q832.J5 762.J9.KJ4.A9842 QJ4.AQT632.A7.T7 T93.85.T965.KQ63"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  6  7 2H   E 11      -  "200"  5 -5 100   0
1 6  1 12 4H   E 11      -  "650" -1  1  40  60
6 6  3  2 4H   W 11      -  "650" -1  1  40  60
5 6  4  5 4H   W 11      -  "650" -1  1  40  60
3 6  9  8 4S   E 11      -  "650" -1  1  40  60
2 6 10 11 4H   E 11      -  "650" -1  1  40  60

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ6.KJT96.8.QJ74 AT.Q75.Q9754.AT6 Q85.A84.AJT2.852 97432.32.K63.K93"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 6 10 11 2N   N 10  "180"      -  5 -5 100   0
6 6  3  2 4H   N  9      -   "50"  1 -1  60  40
5 6  4  5 3H   N  8      -   "50"  1 -1  60  40
4 6  6  7 3N   S  8      -   "50"  1 -1  60  40
1 6  1 12 3H   N  7      -  "100" -4  4  10  90
3 6  9  8 4H   N  8      -  "100" -4  4  10  90

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:93.KJ863.K7.J853 T86.7.AQT984.764 KQJ742.T4.632.Q2 A5.AQ952.J5.AKT9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1 12 3N   N 12  "690"      -  5 -5 100   0
5 6  4  5 3N   N 11  "660"      -  3 -3  80  20
4 6  6  7 3N   N 10  "630"      -  1 -1  60  40
2 6 10 11 4D   S 11  "150"      - -1  1  40  60
3 6  9  8 3H   N  8      -  "100" -3  3  20  80
6 6  3  2 4H   N  8      -  "200" -5  5   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T3.AQJ9853.943.6 KQJ2.KT64.65.AJ8 A974.7.KJ87.KQ94 865.2.AQT2.T7532"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 7  7 10 4CX  E  8  "500"      -  4 -4  90  10
2 7 12  9 4CX  E  8  "500"      -  4 -4  90  10
6 7  2  4 4CX  E  9  "200"      -  1 -1  60  40
4 7  8  5 4C   E  9  "100"      - -1  1  40  60
5 7  6  3 4S   N  9      -   "50" -3  3  20  80
1 7  1 11 4H   S  7      -  "150" -5  5   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ83.KQ3.AT9.AQ2 652.J87.KJ863.84 7.AT9.74.KJT9765 KQT94.6542.Q52.3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 11 7C   W 12  "100"      -  4 -4  90  10
3 7  7 10 3S   E  8  "100"      -  4 -4  90  10
2 7 12  9 4N   W 12      -  "690"  1 -1  60  40
6 7  2  4 6C   E 12      - "1370" -2  2  30  70
4 7  8  5 6C   E 12      - "1370" -2  2  30  70
5 7  6  3 6N   W 12      - "1440" -5  5   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T9643.AJ42..AJ93 52.K5.AQJ97432.8 AKJ87.Q963.8.K75 Q.T87.KT65.QT642"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 7 12  9 6S   N 12 "1430"      -  5 -5 100   0
1 7  1 11 7DX  E 10  "500"      -  2 -2  70  30
4 7  8  5 7DX  E 10  "500"      -  2 -2  70  30
6 7  2  4 6DX  E 10  "300"      - -1  1  40  60
5 7  6  3 5DX  E 10  "100"      - -3  3  20  80
3 7  7 10 6S   S 11      -  "100" -5  5   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ3.K9764.Q832.T Q87.T8.A97.A9654 K6542.A.KJT.8732 T9.QJ532.654.KQJ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  9 4S   W  8  "200"      -  5 -5 100   0
4 8 10  3 3D   E  9      -  "110"  3 -3  80  20
5 8  8  2 3D   E 10      -  "130"  1 -1  60  40
3 8  5 12 2S   W  9      -  "140" -1  1  40  60
6 8  4  6 2S   W 10      -  "170" -3  3  20  80
2 8 11  7 4S   W 10      -  "620" -5  5   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A7.8643.AJ975.63 9862.K.K63.KQT85 KT43.J2.QT84.AJ9 QJ5.AQT975.2.742"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 8  4  6 3D   N  9  "110"      -  3 -3  80  20
3 8  5 12 3D   S  9  "110"      -  3 -3  80  20
5 8  8  2 3D   N  9  "110"      -  3 -3  80  20
4 8 10  3 2H   W  7  "100"      - -1  1  40  60
1 8  1  9 3D   N  8      -  "100" -3  3  20  80
2 8 11  7 2H   W  8      -  "110" -5  5   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:765.J854.KJ7.742 K.AKQ932.QT643.3 AQJ842.6.95.KQJ9 T93.T7.A82.AT865"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 8  8  2 4H   N 11  "450"      -  4 -4  90  10
2 8 11  7 5H   N 11  "450"      -  4 -4  90  10
6 8  4  6 4H   N 10  "420"      -  1 -1  60  40
4 8 10  3 4SX  E  9  "100"      - -1  1  40  60
3 8  5 12 5D   N 10      -   "50" -3  3  20  80
1 8  1  9 3SX  E 10      -  "630" -5  5   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q9.J94.T98643.Q7 J753.QT8752.Q7.2 864.K6.J52.J9843 AKT2.A3.AK.AKT65"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 9  6  8 7S   W 11  "200"      -  5 -5 100   0
5 9 10  4 6H   W 11  "100"      -  3 -3  80  20
1 9  1  7 4H   W 11      -  "650"  1 -1  60  40
4 9 12  2 4H   W 12      -  "680" -1  1  40  60
3 9  3 11 4N   W 12      -  "690" -3  3  20  80
2 9  9  5 6N   W 12      - "1440" -5  5   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ87.72.KT6.A943 53.JT98643.2.J72 K64.AK.AQJ95.KT5 AT92.Q5.8743.Q86"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 9  1  7 4S   E 10      -  "620"  5 -5 100   0
6 9  6  8 4S   E 11      -  "650"  3 -3  80  20
3 9  3 11 3N   W 11      -  "660" -1  1  40  60
5 9 10  4 3N   W 11      -  "660" -1  1  40  60
4 9 12  2 3N   W 11      -  "660" -1  1  40  60
2 9  9  5 3N   W 12      -  "690" -5  5   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.22"]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT7632.K.97.AQ65 Q8.AQ83.AQ842.J7 KJ5.J652.JT6.943 94.T974.K53.KT82"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.22"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 9 10  4 3S   S 10  "170"      -  5 -5 100   0
2 9  9  5 3S   S  9  "140"      -  3 -3  80  20
6 9  6  8 4H   E  8  "100"      -  1 -1  60  40
3 9  3 11 3S   S  8      -   "50" -2  2  30  70
4 9 12  2 4S   S  9      -   "50" -2  2  30  70
1 9  1  7 3SX  S  8      -  "100" -5  5   0 100
