% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0124 Bridgesenteret BK">
% <META  name=Arranger                   content="0128 Bridgekameratene">
% <META  name=Signature                  content="0124 Bridgesenteret BK">
% <META  name=Created                    content="2015-12-15 16:48:06">
% 
% <META  name=ContestDate                content="2015-12-03">
% <META  name=ContestName                content="Bridgekameratene">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content=";;;;;;;;;;;;;;;;;;">
% 
% <META  name=TableCount                 content="10">
% <META  name=PairCount                  content="19">
% <META  name=PhantomCount               content="1">
% <META  name=BoardCount                 content="28">
% <META  name=RoundCount                 content="7">
% <META  name=BoardCountSession          content="28">
% <META  name=BoardCountSessionMax       content="">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="2">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="321">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK64.82.43.AQJ93 T87.643.KT9.T864 9532.AKQJT.J5.75 QJ.975.AQ8762.K2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;PairId\2R;Table\2R;Direction\5R;TotalScoreMP\5R;TotalPercentage\5R;Names\44L;NrBoards\2R;Club\34L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  4  2 "E-W"  45.9 60.24 "Leif-Erik Hoel Stabell - Rebecca Wiborg"    28 "Akademisk BK - Pass BK"           "41785" "41979" "M" "W"
 2  2  1 "E-W"  44.5 59.93 "John Berger - Tim Nørgaard"                 28 "Bridgekameratene"                 "12035" "29591" "M" "M"
 3 11  6 "N-S"  31.5 57.03 "Frédéric Wilt - Håvard Heimset Larsen"      28 "TopBridge BC"                     "23838" "24610" "M" "M"
 4 12  6 "E-W"  18.7 54.17 "Trond Thorstensen - Øystein Hole"           28 "Bridgekameratene"                 "24253" "40286" "M" "M"
 5 17  9 "N-S"  14.0 53.13 "Torfinn Bolme - Ingar Lorentzen"            28 "Sinsen BK"                        "23988" "23998" "M" "M"
 6  7  4 "N-S"  13.1 52.93 "Roger Bendheim - Amund Flo"                 28 "Lørenskog BK - Sinsen BK"         "29663" "26880" "M" "M"
 7  5  3 "N-S"   9.9 52.20 "Arnold Mundal - Frode Didriksen"            28 "Astra/ABC - Bridgekameratene"      "1180"  "7642" "M" "M"
 8  1  1 "N-S"   6.1 51.37 "Kjell Andreas Kaspersen - Per Jørgen Ohren" 28 "Bridgekameratene"                  "4684"  "7381" "M" "M"
 9 10  5 "E-W"   2.1 50.47 "Jan Roger Nøkleby - Erik Hegbom"            28 "Sinsen BK"                        "23728" "12805" "M" "M"
10  8  4 "E-W"   0.0 50.00 "Kjell Westerhus - Frede Tunsjø"             28 "Sinsen BK"                        "41562" "41563" "M" "M"
11  9  5 "N-S"  -1.5 49.67 "Knut Irion - Jens Kaltenborn"               28 "Sinsen BK"                        "23034" "27095" "M" "M"
12 16  8 "E-W"  -8.3 48.14 "Jarl Johansen - Viggo Nordvik"              28 "Bridgekameratene"                 "21240" "25885" "M" "M"
13 13  7 "N-S"  -8.6 48.07 "Lars Døhlen - Lars Erik Jensen"             28 "Bridgesenteret BK"                "40626" "41962" "M" "M"
14 14  7 "E-W" -21.1 45.28 "Jonny Hansen - Anne Birgitte Fossum"        28 "TopBridge BC - Bridgekameratene"  "31556" "35371" "M" "W"
15  6  3 "E-W" -21.4 45.21 "Tommy Sandsmark - Halvor Fjørtoft"          28 "Bridgekameratene"                  "2281" "18617" "M" "M"
16 15  8 "N-S" -23.9 44.66 "Kyrre Gran - Evy Jakobsen"                  28 "Bridgesenteret BK"                "37227" "35573" "M" "W"
17 20 10 "E-W" -27.6 43.85 "Jon Eigil Stave - Tor Haugen"               28 "Sinsen BK"                        "22927" "22917" "M" "M"
18  3  2 "N-S" -29.6 43.39 "Tormod Clemetsen - Jorunn Øygard"           28 "TopBridge BC - Bridgesenteret BK"  "1153" "40507" "M" "M"
19 18  9 "E-W" -66.4 35.19 "Hans Petter Larsen - Geir Anseth"           28 "Sinsen BK"                        "23997" "23986" "M" "M"
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 1  5  6 4S  S 11  "450"      -  6.0 -6.0  88  13
 5 1  9 10 4S  S 11  "450"      -  6.0 -6.0  88  13
 6 1 11 12 4S  N 11  "450"      -  6.0 -6.0  88  13
 1 1  1  2 4S  N 10  "420"      -  0.0  0.0  50  50
 4 1  7  8 4S  N 10  "420"      -  0.0  0.0  50  50
 7 1 13 14 4S  N 10  "420"      -  0.0  0.0  50  50
 8 1 15 16 3H  S 11  "200"      - -4.0  4.0  25  75
 2 1  3  4 2H  S 10  "170"      - -7.0  7.0   6  94
 9 1 17 18 3S  N 10  "170"      - -7.0  7.0   6  94
10 1  - 20 -   -  -  "Bye"  "Bye"    - -1.0   -  44

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ.K8.QT82.QJ954 9862.AJ6.J63.K86 Q73.T954.K954.72 KT54.Q732.A7.AT3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 1 15 16 2S  N 10  "170"      -  8.0 -8.0 100   0
 1 1  1  2 3H  N  9  "140"      -  2.0 -2.0  63  38
 3 1  5  6 3S  S  9  "140"      -  2.0 -2.0  63  38
 4 1  7  8 2S  S  9  "140"      -  2.0 -2.0  63  38
 6 1 11 12 2S  S  9  "140"      -  2.0 -2.0  63  38
 7 1 13 14 1S  S  9  "140"      -  2.0 -2.0  63  38
 2 1  3  4 2S  S  8  "110"      - -4.0  4.0  25  75
 5 1  9 10 3D  W  7  "100"      - -6.0  6.0  13  88
 9 1 17 18 3S  S  8      -  "100" -8.0  8.0   0 100
10 1  - 20 -   -  -  "Bye"  "Bye"    - -1.0   -  44

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT.83.A97.AQ9763 Q97.AQ76.Q54.KJ8 K862.KT95.KJT.54 J543.J42.8632.T2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 4 1  7  8 1NX W  5  "500"      -  8.0 -8.0 100   0
 1 1  1  2 3N  N 10  "430"      -  5.0 -5.0  81  19
 6 1 11 12 3N  S 10  "430"      -  5.0 -5.0  81  19
 3 1  5  6 3N  N  9  "400"      -  0.0  0.0  50  50
 5 1  9 10 3N  N  9  "400"      -  0.0  0.0  50  50
 9 1 17 18 3N  N  9  "400"      -  0.0  0.0  50  50
 8 1 15 16 2N  N 10  "180"      - -4.0  4.0  25  75
 7 1 13 14 2C  S 10  "130"      - -6.0  6.0  13  88
 2 1  3  4 2C  S  9  "110"      - -8.0  8.0   0 100
10 1  - 20 -   -  -  "Bye"  "Bye"    - -1.0   -  44

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT52.K86.Q4.AK83 K74.T532.J8752.7 J963.AJ7.A.T9652 Q8.Q94.KT963.QJ4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 1  5  6 4S  W 11      -  "650"  5.0 -5.0  81  19
 5 1  9 10 4S  W 11      -  "650"  5.0 -5.0  81  19
 6 1 11 12 4S  W 11      -  "650"  5.0 -5.0  81  19
 9 1 17 18 4S  W 11      -  "650"  5.0 -5.0  81  19
 1 1  1  2 4S  W 12      -  "680" -4.0  4.0  25  75
 2 1  3  4 4S  W 12      -  "680" -4.0  4.0  25  75
 4 1  7  8 4S  W 12      -  "680" -4.0  4.0  25  75
 7 1 13 14 4S  W 12      -  "680" -4.0  4.0  25  75
 8 1 15 16 4S  W 12      -  "680" -4.0  4.0  25  75
10 1  - 20 -   -  -  "Bye"  "Bye"    - -1.0   -  44

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT6542.62.T6.AT9 Q8.QJ4.AKJ4.QJ87 J93.AK9875.82.65 K7.T3.Q9753.K432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 2 15 14 3SX N  9  "730"      -  8.0 -8.0 100   0
 3 2  5  4 3N  W  5  "200"      -  6.0 -6.0  88  13
 1 2  1 20 2H  N  9  "140"      -  1.0 -1.0  56  44
 2 2  3  2 3S  N  9  "140"      -  1.0 -1.0  56  44
 7 2 13 12 3S  N  9  "140"      -  1.0 -1.0  56  44
 9 2 17 16 2S  N  9  "140"      -  1.0 -1.0  56  44
 5 2  9  8 5D  W  9  "100"      - -4.0  4.0  25  75
 4 2  7  6 3C  E  8   "50"      - -6.0  6.0  13  88
 6 2 11 10 1N  E  7      -   "90" -8.0  8.0   0 100
10 2  - 18 -   -  -  "Bye"  "Bye"    - -2.4   -  35

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ5.8.AK852.J763 97432.Q9.Q763.A4 AJT86.J6543.4.QT .AKT72.JT9.K9852"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 6 2 11 10 2C  E  5  "300"      -  8.0 -8.0 100   0
 5 2  9  8 2HX N  7      -  "100"  5.0 -5.0  81  19
 8 2 15 14 2N  N  6      -  "100"  5.0 -5.0  81  19
 1 2  1 20 2H  W  9      -  "140"  2.0 -2.0  63  38
 7 2 13 12 2S  W 10      -  "170"  0.0  0.0  50  50
 2 2  3  2 4HX N  8      -  "300" -2.0  2.0  38  63
 4 2  7  6 4HX N  7      -  "500" -4.0  4.0  25  75
 3 2  5  4 4S  W 10      -  "620" -7.0  7.0   6  94
 9 2 17 16 4S  W 10      -  "620" -7.0  7.0   6  94
10 2  - 18 -   -  -  "Bye"  "Bye"    - -2.4   -  35

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q62.3.T32.KQT954 A753.KJT72.KJ.32 KJ98.Q86.9754.A8 T4.A954.AQ86.J76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 2  5  4 4H  W  9  "100"      -  5.0 -5.0  81  19
 5 2  9  8 4H  W  9  "100"      -  5.0 -5.0  81  19
 7 2 13 12 4H  W  9  "100"      -  5.0 -5.0  81  19
 9 2 17 16 4H  W  9  "100"      -  5.0 -5.0  81  19
 1 2  1 20 3H  W  9      -  "140" -1.0  1.0  44  56
 4 2  7  6 3H  W  9      -  "140" -1.0  1.0  44  56
 6 2 11 10 3H  W 10      -  "170" -5.0  5.0  19  81
 8 2 15 14 3H  W 10      -  "170" -5.0  5.0  19  81
 2 2  3  2 3H  W 11      -  "200" -8.0  8.0   0 100
10 2  - 18 -   -  -  "Bye"  "Bye"    - -2.4   -  35

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A875.762.KJ73.A2 J4.K94.A986.J853 T3.AQJ85.542.QT4 KQ962.T3.QT.K976"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 2  1 20 3C  N  8      -   "50"  8.0 -8.0 100   0
 4 2  7  6 3S  S  7      -  "100"  5.0 -5.0  81  19
 8 2 15 14 2S  S  6      -  "100"  5.0 -5.0  81  19
 2 2  3  2 2S  E  9      -  "140"  0.0  0.0  50  50
 5 2  9  8 2H  E  9      -  "140"  0.0  0.0  50  50
 9 2 17 16 2H  E  9      -  "140"  0.0  0.0  50  50
 3 2  5  4 1N  E  9      -  "150" -6.0  6.0  13  88
 6 2 11 10 1N  W  9      -  "150" -6.0  6.0  13  88
 7 2 13 12 1N  E  9      -  "150" -6.0  6.0  13  88
10 2  - 18 -   -  -  "Bye"  "Bye"    - -2.4   -  35

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T6.84.AT2.J87642 J983.KT73.9753.9 AK742.QJ65.Q64.K Q5.A92.KJ8.AQT53"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 4 3  9 16 2CX W  4 "1100"      -  8.0 -8.0 100   0
 6 3  2 14 2CX W  6  "500"      -  6.0 -6.0  88  13
 1 3  4 11 2H  E  5  "300"      -  2.0 -2.0  63  38
 7 3 10  8 3C  W  6  "300"      -  2.0 -2.0  63  38
 8 3 17 15 3C  W  6  "300"      -  2.0 -2.0  63  38
 3 3 20  7 2D  W  7  "100"      - -2.0  2.0  38  63
 5 3  1 13 2S  S  7      -   "50" -4.0  4.0  25  75
 9 3  6 12 3C  N  7      -  "100" -6.0  6.0  13  88
 2 3 18  5 2S  S  5      -  "150" -8.0  8.0   0 100
10 3  -  3 -   -  -  "Bye"  "Bye"    - -1.1   -  43

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A42.KJ3.J5.AK982 KJ986.A.842.6543 QT.QT875.A73.QT7 753.9642.KQT96.J"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 3 17 15 3N  W  9      -  "600"  8.0 -8.0 100   0
 4 3  9 16 4H  W 10      -  "620"  6.0 -6.0  88  13
 5 3  1 13 5H  W 11      -  "650"  2.0 -2.0  63  38
 1 3  4 11 4H  E 11      -  "650"  2.0 -2.0  63  38
 9 3  6 12 4H  E 11      -  "650"  2.0 -2.0  63  38
 7 3 10  8 3N  W 11      -  "660" -2.0  2.0  38  63
 6 3  2 14 4H  E 12      -  "680" -5.0  5.0  19  81
 2 3 18  5 4H  E 12      -  "680" -5.0  5.0  19  81
 3 3 20  7 3N  E 12      -  "690" -8.0  8.0   0 100
10 3  -  3 -   -  -  "Bye"  "Bye"    - -1.1   -  43

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKT2.QJ74.5.KJ53 J94.K852.Q98.872 3.A63.AKJ742.AQ9 Q8765.T9.T63.T64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 4 3  9 16 6N  S 13 "1020"      -  8.0 -8.0 100   0
 2 3 18  5 6N  S 12  "990"      -  6.0 -6.0  88  13
 9 3  6 12 6D  N 13  "940"      -  2.0 -2.0  63  38
 8 3 17 15 6C  S 13  "940"      -  2.0 -2.0  63  38
 3 3 20  7 6D  N 13  "940"      -  2.0 -2.0  63  38
 6 3  2 14 3N  N 13  "520"      - -3.0  3.0  31  69
 1 3  4 11 4N  S 13  "520"      - -3.0  3.0  31  69
 5 3  1 13 3N  S 12  "490"      - -6.0  6.0  13  88
 7 3 10  8 4D  N 13  "190"      - -8.0  8.0   0 100
10 3  -  3 -   -  -  "Bye"  "Bye"    - -1.1   -  43

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ842.AT7.J74.J8 7.K432.AT.AKQ963 JT.QJ98.8652.T52 K9653.65.KQ93.74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 5 3  1 13 3N  S 11  "660"      -  6.0 -6.0  88  13
 1 3  4 11 3N  S 11  "660"      -  6.0 -6.0  88  13
 8 3 17 15 3N  S 11  "660"      -  6.0 -6.0  88  13
 6 3  2 14 3N  S 10  "630"      -  1.0 -1.0  56  44
 9 3  6 12 3N  N 10  "630"      -  1.0 -1.0  56  44
 2 3 18  5 2H  E  4  "200"      - -2.0  2.0  38  63
 7 3 10  8 3C  N 11  "150"      - -5.0  5.0  19  81
 3 3 20  7 3C  N 11  "150"      - -5.0  5.0  19  81
 4 3  9 16 3N  S  8      -  "100" -8.0  8.0   0 100
10 3  -  3 -   -  -  "Bye"  "Bye"    - -1.1   -  43

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.AJ873.T9754.J76 8643.K.QJ62.AKQ4 AKQJT2.Q96.83.53 975.T542.AK.T982"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 4 17  8 2HX N  8  "670"      -  8.0 -8.0 100   0
 6 4  7 14 1S  S  8  "110"      -  4.0 -4.0  75  25
 4 4 15  2 2S  S  8  "110"      -  4.0 -4.0  75  25
 5 4 16 10 2H  N  8  "110"      -  4.0 -4.0  75  25
 2 4  1  5 3C  E  8  "100"      - -2.0  2.0  38  63
 3 4  9 11 3C  E  8  "100"      - -2.0  2.0  38  63
 9 4 20  3 3C  E  8  "100"      - -2.0  2.0  38  63
 1 4  4 18 3C  E  9      -  "110" -6.0  6.0  13  88
 7 4  6 13 4H  N  7      -  "300" -8.0  8.0   0 100
10 4 12  - -   -  -  "Bye"  "Bye"  0.7    -  54   -

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K6.AT62.Q865.A76 3.KJ74.AK94.JT98 T982.Q9853.T32.3 AQJ754..J7.KQ542"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 4  4 18 3N  S 10  "430"      -  8.0 -8.0 100   0
 2 4  1  5 4S  N 10  "420"      -  5.0 -5.0  81  19
 6 4  7 14 4S  N 10  "420"      -  5.0 -5.0  81  19
 5 4 16 10 3N  S  9  "400"      -  2.0 -2.0  63  38
 8 4 17  8 3S  N 10  "170"      - -1.0  1.0  44  56
 9 4 20  3 3S  N 10  "170"      - -1.0  1.0  44  56
 7 4  6 13 4S  N  9      -   "50" -6.0  6.0  13  88
 3 4  9 11 4S  N  9      -   "50" -6.0  6.0  13  88
 4 4 15  2 3N  S  8      -   "50" -6.0  6.0  13  88
10 4 12  - -   -  -  "Bye"  "Bye"  0.7    -  54   -

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:7643.AQ76.K8.KJ8 JT52.K3.AJT97.92 K9.98.642.QT7643 AQ8.JT542.Q53.A5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 4  4 18 3C  S  8      -  "100"  7.9 -7.9  99   1
 7 4  6 13 3H  E  9      -  "140"  5.6 -5.6  85  15
 9 4 20  3 3D  W 11      -  "150"  3.4 -3.4  71  29
 2 4  1  5 1S  W 11      -  "200"  1.1 -1.1  57  43
 5 4 16 10 2N  E 11      -  "210" -1.1  1.1  43  57
 3 4  9 11 5D  W 11      -  "400" -4.5  4.5  22  78
 4 4 15  2 1H  S  3      -  "400" -4.5  4.5  22  78
 6 4  7 14 1H  S  2      -  "500" -7.9  7.9   1  99
10 4 12  - -   -  -  "Bye"  "Bye"  0.7    -  54   -
 8 4 17  8 -   -  -   "A="   "A="  0.0  0.0  50  50

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT8653.A.T9872. K7.Q92.AJ63.5432 Q2.8643.K4.AJT96 94.KJT75.Q5.KQ87"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 2 4  1  5 4S  W  9  "100"      -  8.0 -8.0 100   0
 1 4  4 18 2S  W  9      -  "140"  5.0 -5.0  81  19
 5 4 16 10 2S  W  9      -  "140"  5.0 -5.0  81  19
 7 4  6 13 3S  W 10      -  "170"  1.0 -1.0  56  44
 9 4 20  3 3S  W 10      -  "170"  1.0 -1.0  56  44
 6 4  7 14 4S  W 10      -  "620" -5.0  5.0  19  81
 3 4  9 11 4S  W 10      -  "620" -5.0  5.0  19  81
 4 4 15  2 4S  W 10      -  "620" -5.0  5.0  19  81
 8 4 17  8 4S  W 10      -  "620" -5.0  5.0  19  81
10 4 12  - -   -  -  "Bye"  "Bye"  0.7    -  54   -

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A865.KQJ6.42.T42 Q9.T74.AJ8653.A5 J74.A53.Q7.KQJ96 KT32.982.KT9.873"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 5  1 17 4DX E  8  "300"      -  8.0 -8.0 100   0
 9 5 12  3 3H  N 10  "170"      -  6.0 -6.0  88  13
 1 5  4  9 3C  S  9  "110"      -  2.0 -2.0  63  38
 2 5  7  5 3C  S  9  "110"      -  2.0 -2.0  63  38
 7 5 13 15 3C  N  9  "110"      -  2.0 -2.0  63  38
 6 5 10 14 3D  E  8   "50"      - -2.0  2.0  38  63
 4 5 18  2 3C  S  8      -   "50" -4.0  4.0  25  75
 5 5  8 11 3H  N  7      -  "100" -7.0  7.0   6  94
 8 5 20  6 3H  N  7      -  "100" -7.0  7.0   6  94
10 5  - 16 -   -  -  "Bye"  "Bye"    - -0.3   -  48

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T765.KQJ42.KQ5.K K3.9863.JT962.J8 842.A75.A84.T976 AQJ9.T.73.AQ5432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 5 13 15 3HX E  8  "100"      -  8.0 -8.0 100   0
 5 5  8 11 4H  E  9   "50"      -  3.0 -3.0  69  31
 6 5 10 14 3H  E  8   "50"      -  3.0 -3.0  69  31
 9 5 12  3 3H  E  8   "50"      -  3.0 -3.0  69  31
 8 5 20  6 3H  E  8   "50"      -  3.0 -3.0  69  31
 3 5  1 17 3H  E  9      -  "140" -4.0  4.0  25  75
 1 5  4  9 3H  E  9      -  "140" -4.0  4.0  25  75
 4 5 18  2 3H  E  9      -  "140" -4.0  4.0  25  75
 2 5  7  5 2HX E  9      -  "570" -8.0  8.0   0 100
10 5  - 16 -   -  -  "Bye"  "Bye"    - -0.3   -  48

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q3.AJ94.AK43.Q52 AKT2.KQT52.J8.64 J764.763.Q.AKT83 985.8.T97652.J97"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 8 5 20  6 3N  S 12  "490"      -  8.0 -8.0 100   0
 5 5  8 11 3N  S 10  "430"      -  4.0 -4.0  75  25
 6 5 10 14 3N  S 10  "430"      -  4.0 -4.0  75  25
 9 5 12  3 3N  S 10  "430"      -  4.0 -4.0  75  25
 3 5  1 17 3N  S  9  "400"      - -2.0  2.0  38  63
 2 5  7  5 3N  S  9  "400"      - -2.0  2.0  38  63
 7 5 13 15 3N  S  9  "400"      - -2.0  2.0  38  63
 4 5 18  2 1N  S  9  "150"      - -6.0  6.0  13  88
 1 5  4  9 4C  S 10  "130"      - -8.0  8.0   0 100
10 5  - 16 -   -  -  "Bye"  "Bye"    - -0.3   -  48

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQJ53.AK42.3.965 K97.875.KQ76.AKQ T864.QJ63.54.T87 2.T9.AJT982.J432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 6 5 10 14 3C  W  3  "600"      -  8.0 -8.0 100   0
 1 5  4  9 3D  S 11  "150"      -  6.0 -6.0  88  13
 2 5  7  5 4D  N 10  "130"      -  3.0 -3.0  69  31
 9 5 12  3 3D  N 10  "130"      -  3.0 -3.0  69  31
 3 5  1 17 1N  N  8  "120"      -  0.0  0.0  50  50
 8 5 20  6 3S  W  8  "100"      - -2.0  2.0  38  63
 5 5  8 11 3N  N  8      -  "100" -6.0  6.0  13  88
 7 5 13 15 3N  N  8      -  "100" -6.0  6.0  13  88
 4 5 18  2 3N  N  8      -  "100" -6.0  6.0  13  88
10 5  - 16 -   -  -  "Bye"  "Bye"    - -0.3   -  48

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:542.Q94.QT3.T876 KJ3.KJ.AJ92.AJ94 QT9876.853.64.Q3 A.AT762.K875.K52"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 6 17  5 6C  E 11   "50"      -  8.0 -8.0 100   0
 5 6 13 16 3N  E 12      -  "490"  6.0 -6.0  88  13
 4 6  7  9 6D  W 13      -  "940"  4.0 -4.0  75  25
 8 6  6  3 6N  E 13      - "1020" -1.0  1.0  44  56
 2 6 11  2 6N  E 13      - "1020" -1.0  1.0  44  56
 9 6 12 20 6N  E 13      - "1020" -1.0  1.0  44  56
 6 6 14  8 6N  E 13      - "1020" -1.0  1.0  44  56
 1 6  4  1 7D  E 13      - "1440" -6.0  6.0  13  88
 7 6 10 18 7N  E 13      - "1520" -8.0  8.0   0 100
10 6 15  - -   -  -  "Bye"  "Bye" -0.9    -  45   -

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A92.Q3.K95.AKJ96 83.A95.AJ73.QT87 K54.KJ72.Q642.52 QJT76.T864.T8.43"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 7 6 10 18 3N  E  6  "300"      -  8.0 -8.0 100   0
 1 6  4  1 3N  E  7  "200"      -  4.0 -4.0  75  25
 2 6 11  2 3N  E  7  "200"      -  4.0 -4.0  75  25
 9 6 12 20 3N  E  7  "200"      -  4.0 -4.0  75  25
 8 6  6  3 3N  E  8  "100"      - -1.0  1.0  44  56
 4 6  7  9 3N  E  8  "100"      - -1.0  1.0  44  56
 6 6 14  8 2SX N  5      -  "500" -4.0  4.0  25  75
 3 6 17  5 3N  E  9      -  "600" -6.0  6.0  13  88
 5 6 13 16 3SX S  4      - "1100" -8.0  8.0   0 100
10 6 15  - -   -  -  "Bye"  "Bye" -0.9    -  45   -

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ4.Q942.J987.AT T7.A87.AK5.QJ943 9.K6.Q432.K87652 KQ86532.JT53.T6."]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 6  4  1 2C  W  5  "300"      -  8.0 -8.0 100   0
 8 6  6  3 4SX E  9  "200"      -  3.0 -3.0  69  31
 5 6 13 16 4SX E  9  "200"      -  3.0 -3.0  69  31
 6 6 14  8 4SX E  9  "200"      -  3.0 -3.0  69  31
 3 6 17  5 4S  E  8  "200"      -  3.0 -3.0  69  31
 4 6  7  9 4S  E  9  "100"      - -2.0  2.0  38  63
 9 6 12 20 2S  E  9      -  "140" -4.0  4.0  25  75
 7 6 10 18 4DX S  9      -  "200" -6.0  6.0  13  88
 2 6 11  2 4S  E 10      -  "620" -8.0  8.0   0 100
10 6 15  - -   -  -  "Bye"  "Bye" -0.9    -  45   -

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ6.QT983.97653. 72.AKJ742.4.A753 KT98.6.KQJT8.KJT J543.5.A2.Q98642"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 4 6  7  9 3CX S  9  "470"      -  8.0 -8.0 100   0
 7 6 10 18 1HX N  7  "160"      -  6.0 -6.0  88  13
 9 6 12 20 2H  W  5  "150"      -  4.0 -4.0  75  25
 3 6 17  5 4D  W 10      -  "130"  2.0 -2.0  63  38
 1 6  4  1 3D  W 11      -  "150" -2.0  2.0  38  63
 8 6  6  3 4D  W 11      -  "150" -2.0  2.0  38  63
 2 6 11  2 3D  W 11      -  "150" -2.0  2.0  38  63
 5 6 13 16 5DX W 11      -  "550" -7.0  7.0   6  94
 6 6 14  8 5DX W 11      -  "550" -7.0  7.0   6  94
10 6 15  - -   -  -  "Bye"  "Bye" -0.9    -  45   -

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:852.T74.AKJ85.T3 KJT.653.743.Q965 A763.J982.QT62.2 Q94.AKQ.9.AKJ874"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 4 7  7 17 4C  W 11      -  "150"  7.0 -7.0  94   6
 2 7 11  1 4C  W 11      -  "150"  7.0 -7.0  94   6
 3 7  5  9 5DX N  8      -  "500"  4.0 -4.0  75  25
 1 7  4  2 5C  W 11      -  "600" -2.0  2.0  38  63
 7 7  8 15 5C  W 11      -  "600" -2.0  2.0  38  63
 6 7 12 16 3N  E  9      -  "600" -2.0  2.0  38  63
 9 7 18  3 5C  W 11      -  "600" -2.0  2.0  38  63
 8 7 20 14 5C  W 11      -  "600" -2.0  2.0  38  63
 5 7 13 10 3N  E 10      -  "630" -8.0  8.0   0 100
10 7  -  6 -   -  -  "Bye"  "Bye"    - -0.8   -  45

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J76.732.K5.KJT97 A83.AKQJ6.J72.A6 542.T84.AT43.Q42 KQT9.95.Q986.853"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 6 7 12 16 3N  S 11  "660"      -  8.0 -8.0 100   0
 8 7 20 14 4H  S 11  "650"      -  6.0 -6.0  88  13
 1 7  4  2 3N  S 10  "630"      -  0.0  0.0  50  50
 3 7  5  9 3N  S 10  "630"      -  0.0  0.0  50  50
 4 7  7 17 3N  S 10  "630"      -  0.0  0.0  50  50
 7 7  8 15 3N  N 10  "630"      -  0.0  0.0  50  50
 2 7 11  1 3N  S 10  "630"      -  0.0  0.0  50  50
 5 7 13 10 4H  S 10  "620"      - -6.0  6.0  13  88
 9 7 18  3 3H  S 10  "170"      - -8.0  8.0   0 100
10 7  -  6 -   -  -  "Bye"  "Bye"    - -0.8   -  45

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T752.Q83.AK86.KQ K94.A42.43.J8432 AQ6.KJ6.QJ95.AT9 J83.T975.T72.765"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 3 7  5  9 3N  S 11  "460"      -  3.0 -3.0  69  31
 7 7  8 15 3N  N 11  "460"      -  3.0 -3.0  69  31
 2 7 11  1 3N  S 11  "460"      -  3.0 -3.0  69  31
 6 7 12 16 3N  S 11  "460"      -  3.0 -3.0  69  31
 5 7 13 10 3N  N 11  "460"      -  3.0 -3.0  69  31
 8 7 20 14 3N  S 11  "460"      -  3.0 -3.0  69  31
 1 7  4  2 2D  S 11  "150"      - -4.0  4.0  25  75
 4 7  7 17 6N  S 11      -   "50" -7.0  7.0   6  94
 9 7 18  3 6D  S 11      -   "50" -7.0  7.0   6  94
10 7  -  6 -   -  -  "Bye"  "Bye"    - -0.8   -  45

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.12.03"]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:4.K743.Q754.7643 QT986.J.AK62.Q95 KJ532.A9652.T.JT A7.QT8.J983.AK82"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.12.03"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\4R;MP_EW\4R;Percentage_NS\3R;Percentage_EW\3R"]
 1 7  4  2 3N  S 10  "630"      -  5.0 -5.0  81  19
 2 7 11  1 3N  S 10  "630"      -  5.0 -5.0  81  19
 6 7 12 16 3N  S 10  "630"      -  5.0 -5.0  81  19
 5 7 13 10 3N  S 10  "630"      -  5.0 -5.0  81  19
 4 7  7 17 4HX E  7  "500"      -  0.0  0.0  50  50
 3 7  5  9 4S  N  9      -  "100" -3.0  3.0  31  69
 7 7  8 15 3N  S  8      -  "100" -3.0  3.0  31  69
 9 7 18  3 3N  S  7      -  "200" -6.0  6.0  13  88
 8 7 20 14 4SX N  7      -  "800" -8.0  8.0   0 100
10 7  -  6 -   -  -  "Bye"  "Bye"    - -0.8   -  45
