% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0124 Bridgesenteret BK">
% <META  name=Arranger                   content="0128 Bridgekameratene">
% <META  name=Signature                  content="0124 Bridgesenteret BK">
% <META  name=Created                    content="2015-10-29 21:51:36">
% 
% <META  name=ContestDate                content="2015-10-29">
% <META  name=ContestName                content="Bridgekameratene">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="5">
% <META  name=PairCount                  content="10">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="27">
% <META  name=RoundCount                 content="9">
% <META  name=BoardCountSession          content="27">
% <META  name=BoardCountSessionMax       content="27">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="">
% <META  name=SerialNumber               content="289">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q942.K.J864.Q972 A6.A8765.3.AJ864 8753.T4.KT2.KT53 KJT.QJ932.AQ975."]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\1R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\45L;NrBoards\2R;Club\33L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1 - 10 5 "E-W"  17 57.87 "Jonny Hansen - Anne Birgitte Fossum"         27 "TopBridge BC - Bridgekameratene" "31556" "35371" "M" "W"
 2 -  9 5 "N-S"  15 56.94 "Tor Inge Iversen - Viggo Nordvik"            27 "Bridgekameratene"                "14403" "25885" "M" "M"
 3 -  3 2 "N-S"  14 56.48 "Kjell Andreas Kaspersen - Per Jørgen Ohren"  27 "Bridgekameratene"                 "4684"  "7381" "M" "M"
 4 -  7 4 "N-S"  10 54.63 "Arnold Mundal - Frode Didriksen"             27 "Astra/ABC - Bridgekameratene"     "1180"  "7642" "M" "M"
 5 -  1 1 "N-S"   3 51.39 "Tommy Sandsmark - Halvor Fjørtoft"           27 "Bridgekameratene"                 "2281" "18617" "M" "M"
 6 -  4 2 "E-W"  -7 46.76 "Frédéric Wilt - Håvard Heimset Larsen"       27 "Bridgekameratene"                "23838" "24610" "M" "M"
 7 8  6 3 "N-S" -11 44.91 "Trond Wiborg - Rebecca Wiborg"               27 "Tøffelklubben - Pass BK"          "6605" "41979" "M" "W"
 7 8  8 4 "E-W" -11 44.91 "Trond Odin Rønbeck - Svein Arild Naas Olsen" 27 "Psycho BK - BK Norrøna"          "27336" "14358" "M" "M"
 9 -  2 1 "E-W" -12 44.44 "Robert Bauck Hamar - Leif-Erik Hoel Stabell" 27 "Akademisk BK"                    "39082" "41785" "M" "M"
10 -  5 3 "E-W" -18 41.67 "John Berger - Tim Nørgaard"                  27 "Bridgekameratene"                "12035" "29591" "M" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 1  6  5 5H  E 13      -  "510"  3 -3  88  13
4 1  7  8 4H  E 13      -  "510"  3 -3  88  13
1 1  1  2 6H  E 13      - "1010" -2  2  25  75
2 1  3  4 6H  E 13      - "1010" -2  2  25  75
5 1  9 10 6H  E 13      - "1010" -2  2  25  75

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:732.A9654.954.J3 86.JT87.AK3.AQ76 AQ94.K2.QT872.85 KJT5.Q3.J6.KT942"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 1N  S 10  "180"      -  4 -4 100   0
1 1  1  2 3C  S 11  "150"      -  0  0  50  50
4 1  7  8 3D  W  6  "150"      -  0  0  50  50
5 1  9 10 1N  S  9  "150"      -  0  0  50  50
3 1  6  5 3C  S 10  "130"      - -4  4   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:743.J7.AKJ84.J73 J52.T654.653.K84 QT.A93.QT972.AT6 AK986.KQ82..Q952"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 1  3  4 2N  S  7      -   "50"  3 -3  88  13
4 1  7  8 3D  N  8      -   "50"  3 -3  88  13
1 1  1  2 4D  S  8      -  "100" -1  1  38  63
5 1  9 10 2C  S  6      -  "100" -1  1  38  63
3 1  6  5 3H  E  9      -  "140" -4  4   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ875.Q6.Q6.QT74 Q64.T9874.K3.K32 T32.AKJ52.T72.96 A9.3.AJ9854.AJ85"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 3D  S  9  "110"      -  1 -1  63  38
2 2  2  6 3D  S  9  "110"      -  1 -1  63  38
5 2  7  9 3D  N  9  "110"      -  1 -1  63  38
3 2  8  3 3D  S  9  "110"      -  1 -1  63  38
4 2  5 10 3C  S  7      -  "200" -4  4   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ86.KT65.J983.8 KQ93.AJ2.K54.J72 T742.74.AQT72.53 5.Q983.6.AKQT964"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  5 10 6CX E 11  "100"      -  4 -4 100   0
2 2  2  6 6C  E 11   "50"      -  2 -2  75  25
1 2  1  4 1N  W 10      -  "180"  0  0  50  50
5 2  7  9 3N  W  9      -  "400" -3  3  13  88
3 2  8  3 5C  E 11      -  "400" -3  3  13  88

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q764.QT83.AQ4.J6 KJT953.54.KJT93. .J972.86.KQT9853 A82.AK6.752.A742"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 2  1  4 6SX S 12 "1210"      -  4 -4 100   0
4 2  5 10 4SX S 11  "690"      -  2 -2  75  25
5 2  7  9 4S  S 12  "480"      - -1  1  38  63
3 2  8  3 4S  S 12  "480"      - -1  1  38  63
2 2  2  6 4S  N 10  "420"      - -4  4   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A85.A987.KQ63.K3 9.KQT54.J972.A52 KQJT6432.2.4.QT6 7.J63.AT85.J9874"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 3  3  9 4S  N 12  "680"      -  3 -3  88  13
5 3  5  7 5S  S 12  "680"      -  3 -3  88  13
1 3  1  6 5S  N 11  "650"      - -1  1  38  63
3 3 10  2 5S  N 11  "650"      - -1  1  38  63
2 3  4  8 6S  N 11      -  "100" -4  4   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T9.4.AK762.QJ974 84.A8532.T5.AT32 AJ765.K9.Q843.86 KQ32.QJT76.J9.K5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 3 10  2 5D  W  8  "150"      -  4 -4 100   0
1 3  1  6 3H  S  9  "140"      -  1 -1  63  38
4 3  3  9 3H  S  9  "140"      -  1 -1  63  38
2 3  4  8 4D  W  9   "50"      - -2  2  25  75
5 3  5  7 5H  N  9      -  "100" -4  4   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J9764.AQ82.A3.52 K832.KJ43.J6.K97 QT.T6.KQT72.AQ83 A5.975.9854.JT64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 3N  N 10  "430"      -  4 -4 100   0
4 3  3  9 3N  S  9  "400"      -  0  0  50  50
2 3  4  8 3N  S  9  "400"      -  0  0  50  50
3 3 10  2 3N  S  9  "400"      -  0  0  50  50
5 3  5  7 3N  S  8      -   "50" -4  4   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:97.Q653.7.JT9853 52.A974.J84.AK72 KT3.KJT82.AQT5.6 AQJ864..K9632.Q4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  3  5 4S  N 10  "620"      -  4 -4 100   0
2 4  6 10 5D  N 11  "600"      -  2 -2  75  25
3 4  9  4 4S  S  9      -  "100"  0  0  50  50
1 4  1  8 4SX N  9      -  "200" -2  2  25  75
4 4  2  7 2HX W  9      -  "870" -4  4   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J97.J9.A5.AKQ542 QT62.K54.KJT7.T9 K85.QT763.Q96.63 A43.A82.8432.J87"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  3  5 2H  S 11  "200"      -  4 -4 100   0
1 4  1  8 2H  S 10  "170"      -  2 -2  75  25
3 4  9  4 2H  S  8  "110"      -  0  0  50  50
4 4  2  7 3N  N  8      -   "50" -3  3  13  88
2 4  6 10 3N  N  8      -   "50" -3  3  13  88

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT943.AJ97.74.76 QJ65.6532.32.832 A.QT84.KT65.KJ95 872.K.AQJ98.AQT4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 4  3  5 1N  S  6      -  "100"  4 -4 100   0
1 4  1  8 2H  W  8      -  "110"  1 -1  63  38
2 4  6 10 2H  W  8      -  "110"  1 -1  63  38
4 4  2  7 3H  W  9      -  "140" -2  2  25  75
3 4  9  4 2SX S  5      -  "800" -4  4   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ852.92.QT95.KT Q7.AKJT86.86.654 943.Q4.K7432.Q82 AT6.753.AJ.AJ973"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1 10 3H  E 11      -  "200"  4 -4 100   0
5 5  2  3 4H  W 10      -  "620"  0  0  50  50
4 5  4  5 4H  E 10      -  "620"  0  0  50  50
3 5  7  6 4H  E 10      -  "620"  0  0  50  50
2 5  8  9 4H  W 11      -  "650" -4  4   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT985.AJ83.7.KQJ Q7.T4.T9853.T762 J6432.6.AQJ2.A94 K.KQ9752.K64.853"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2  3 4S  E 12      -  "480"  2 -2  75  25
4 5  4  5 4S  E 12      -  "480"  2 -2  75  25
3 5  7  6 4S  E 12      -  "480"  2 -2  75  25
1 5  1 10 6S  E 12      -  "980" -3  3  13  88
2 5  8  9 6S  E 12      -  "980" -3  3  13  88

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J97432.A53.85.J4 AK5.K4.AJ964.973 Q6.QJT762.T73.K6 T8.98.KQ2.AQT852"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  4  5 3N  W  9      -  "400"  4 -4 100   0
1 5  1 10 3N  W 12      -  "490" -1  1  38  63
5 5  2  3 3N  W 12      -  "490" -1  1  38  63
3 5  7  6 3N  W 12      -  "490" -1  1  38  63
2 5  8  9 3N  W 12      -  "490" -1  1  38  63

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.K975.Q87.AQJ987 JT74.QT4.6543.43 A6532.862.T.KT52 KQ98.AJ3.AKJ92.6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  6  3 4D  S  9      -   "50"  4 -4 100   0
3 6  5  8 4C  W 10      -  "130"  2 -2  75  25
2 6 10  7 5DX S  9      -  "300"  0  0  50  50
5 6  4  2 5CX W 11      -  "750" -2  2  25  75
1 6  1  9 5SX S  6      - "1100" -4  4   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ842.K4.2.QT743 653.Q.J7653.A862 JT.AJ8652.AQT9.5 K97.T973.K84.KJ9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 6  5  8 4S  N 11  "450"      -  4 -4 100   0
5 6  4  2 3N  S 10  "430"      -  2 -2  75  25
4 6  6  3 4S  N 10  "420"      -  0  0  50  50
2 6 10  7 3N  N  9  "400"      - -2  2  25  75
1 6  1  9 4S  N  9      -   "50" -4  4   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K6.T982.AT76.KJ5 AQT8542.3.K98.A4 9.AK765.54.Q9763 J73.QJ4.QJ32.T82"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 6  1  9 4S  S 10  "620"      -  3 -3  88  13
4 6  6  3 4S  S 10  "620"      -  3 -3  88  13
3 6  5  8 5HX W  9  "300"      - -1  1  38  63
2 6 10  7 5HX W  9  "300"      - -1  1  38  63
5 6  4  2 4H  E 10      -  "420" -4  4   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:8752.A93.T8653.3 QJ3.Q84.K74.AKT4 AK9.KJ.AQ9.QJ765 T64.T7652.J2.982"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 7  9  5 3N  N  9  "400"      -  4 -4 100   0
4 7  8  2 2H  W  5  "300"      -  2 -2  75  25
3 7  3 10 2S  S  9  "140"      -  0  0  50  50
1 7  1  7 2D  S 10  "130"      - -2  2  25  75
5 7  6  4 3C  N  8      -   "50" -4  4   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:62.AT432.KT94.84 K9854.Q.J63.AT53 Q73.J976.Q752.QJ AJT.K85.A8.K9762"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1  7 3N  S 12  "690"      -  4 -4 100   0
2 7  9  5 4S  S 12  "680"      -  2 -2  75  25
3 7  3 10 4S  S 11  "650"      - -1  1  38  63
4 7  8  2 4S  S 11  "650"      - -1  1  38  63
5 7  6  4 4S  S 10  "620"      - -4  4   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:6.AKJ4.A8.KT8653 T9.QT9832.QJ7.A7 KQJ8753.5.2.QJ94 A42.76.KT96543.2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1  7 4S  S 11  "650"      -  1 -1  63  38
5 7  6  4 4S  S 11  "650"      -  1 -1  63  38
4 7  8  2 4S  S 11  "650"      -  1 -1  63  38
2 7  9  5 4S  S 11  "650"      -  1 -1  63  38
3 7  3 10 4S  S 10  "620"      - -4  4   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K9862.864.86.K32 J5.Q7532.KQT.AJ7 A4.AJ.932.QT9865 QT73.KT9.AJ754.4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 8  8  6 4H  S 10  "420"      -  4 -4 100   0
1 8  1  5 3H  S  9  "140"      -  1 -1  63  38
4 8 10  4 2H  S  9  "140"      -  1 -1  63  38
3 8  2  9 4H  S  9      -   "50" -3  3  13  88
2 8  7  3 4H  S  9      -   "50" -3  3  13  88

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T2.Q83.KT76.K842 QJ864.T9742.952. AK.K5.AQ83.J9653 9753.AJ6.J4.AQT7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 8 10  4 3CX N 10  "870"      -  4 -4 100   0
2 8  7  3 1N  N 10  "180"      -  2 -2  75  25
5 8  8  6 1N  N  8  "120"      -  0  0  50  50
3 8  2  9 3N  N  8      -  "100" -2  2  25  75
1 8  1  5 4CX S  9      -  "200" -4  4   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ6.872.AQ94.AKQ 4.AKQ63.KJT2.652 853.J4.876.JT983 AKT972.T95.53.74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 8  8  6 3H  N 10  "170"      -  3 -3  88  13
4 8 10  4 3H  N 10  "170"      -  3 -3  88  13
1 8  1  5 2H  N  9  "140"      -  0  0  50  50
3 8  2  9 3C  W  7  "100"      - -3  3  13  88
2 8  7  3 3C  W  7  "100"      - -3  3  13  88

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT943.K983.5.K52 Q72.AJ6.A7.J9764 K85.Q.KJ942.QT83 J6.T7542.QT863.A"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 9  4  7 3DX W  7  "500"      -  4 -4 100   0
1 9  1  3 1S  N  8  "110"      -  2 -2  75  25
2 9  5  2 4S  N  9      -   "50"  0  0  50  50
4 9  9  6 4S  N  8      -  "100" -3  3  13  88
5 9 10  8 4S  N  8      -  "100" -3  3  13  88

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q8..QJ98.KJT9853 64.J864.T6543.Q4 AKJ95.QT52.AK7.2 T732.AK973.2.A76"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 9  4  7 3HX N  8      -  "200"  4 -4 100   0
5 9 10  8 5C  E 11      -  "600"  2 -2  75  25
4 9  9  6 3N  W 10      -  "630"  0  0  50  50
1 9  1  3 4S  W 11      -  "650" -2  2  25  75
2 9  5  2 3NX W 10      -  "950" -4  4   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.29"]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T2.T8.Q542.AQ984 J84.6532.87.JT32 KQ7.KQ7.AKJ963.7 A9653.AJ94.T.K65"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.29"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 9 10  8 4HX E  7  "500"      -  4 -4 100   0
1 9  1  3 3N  N 11  "460"      -  1 -1  63  38
2 9  5  2 3N  N 11  "460"      -  1 -1  63  38
4 9  9  6 3N  S  9  "400"      - -2  2  25  75
3 9  4  7 3D  N 11  "150"      - -4  4   0 100
