% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="9901 Norsk Bridgeforbund">
% <META  name=Arranger                   content="0128 Bridgekameratene">
% <META  name=Signature                  content="9901 Norsk Bridgeforbund">
% <META  name=Created                    content="2016-04-18 17:38:29">
% 
% <META  name=ContestDate                content="2016-04-14">
% <META  name=ContestName                content="Bridgekameratene 160414">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content=";;;;;;;;;;;;;;;;;;">
% 
% <META  name=TableCount                 content="6">
% <META  name=PairCount                  content="12">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="27">
% <META  name=RoundCount                 content="9">
% <META  name=BoardCountSession          content="27">
% <META  name=BoardCountSessionMax       content="27">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="31">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT85.T2.Q93.J84 .KQ9873.T85.A732 64.AJ654.7.KQT65 QJ9732..AKJ642.9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\38L;NrBoards\2R;Club\35L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  -  2 1 "E-W"  18 56.67 "Eirin Halvorsen - Åse Mogstad"        27 "Bridgekameratene - TopBridge BC"   "13029"  "9192" "W" "W"
 2  -  6 3 "N-S"  16 55.93 "Arnold Mundal - Frode Didriksen"      27 "Astra/ABC - Bridgekameratene"       "1180"  "7642" "M" "M"
 3  4  1 1 "N-S"   7 52.59 "Jan Male - Ole Roar Opsahl"           27 "Bridgekameratene"                  "18637" "18649" "M" "M"
 3  4  4 2 "E-W"   7 52.59 "Markku Lähteenoja - Tor Ove Breivik"  27 "Bridgekameratene"                  "29194" "39316" "M" "M"
 5  -  5 3 "E-W"   6 52.22 "John Berger - Tim Nørgaard"           27 "Bridgekameratene"                  "12035" "29591" "M" "M"
 6  - 11 6 "E-W"   1 50.37 "Tommy Sandsmark - Tor Inge Iversen"   27 "Blommenholm BK - Bridgekameratene"  "2281" "14403" "M" "M"
 7  - 10 5 "E-W"  -1 49.63 "Anne Birgitte Fossum - Per H. Wang"   27 "TopBridge BC"                      "35371" "25884" "W" "M"
 8  -  9 5 "N-S"  -2 49.26 "Bjørn Myhr - Gunnar Wikstrand"        27 "Jessheim BK - Psycho BK"           "28091" "11252" "M" "M"
 9 11  7 4 "N-S" -11 45.93 "Børre Nilsen - Viggo Nordvik"         27 "Sinsen BK - Bridgekameratene"      "18370" "25885" "M" "M"
 9 11  8 4 "E-W" -11 45.93 "Christian Wassvik - Erik Rynning"     27 "TopBridge BC - Bridgekameratene"   "29376" "14517" "M" "M"
 9 11 12 6 "N-S" -11 45.93 "Geir Fuglem - Leif-Erik Hoel Stabell" 27 "Bridgekameratene - Spiren BK"      "25484" "41785" "M" "M"
12  -  3 2 "N-S" -19 42.96 "Trond Thorstensen - Øystein Hole"     27 "Bridgekameratene"                  "24253" "40286" "M" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 1  7  8 4N  W  5 SA   "250"     -  5 -5 100   0
1 1  1  2 3H  E  6 S5   "150"     -  3 -3  80  20
2 1  3  4 4D  W  9 SA    "50"     -  1 -1  60  40
3 1  6  5 4D  W 10 C8       - "130" -2  2  30  70
5 1  9 10 3D  W 10 SA       - "130" -2  2  30  70
6 1 12 11 5D  W 11 C4       - "400" -5  5   0 100

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT42.632.A7.Q985 76.AKJ9.KT42.JT2 KQJ53.875.QJ.AK3 98.QT4.98653.764"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 4S  W  8 HT   "100"     -  5 -5 100   0
2 1  3  4 3S  W 10 D9       - "170"  1 -1  60  40
4 1  7  8 2S  W 10 D3       - "170"  1 -1  60  40
6 1 12 11 2S  W 10 D3       - "170"  1 -1  60  40
3 1  6  5 4S  E 10 D6       - "420" -4  4  10  90
5 1  9 10 4S  W 10 D9       - "420" -4  4  10  90

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q964.J.J763.QJ75 T32.A743.542.KT9 J87.QT95.AK.A862 AK5.K862.QT98.43"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 1  9 10 3CX N  9 SA   "470"     -  5 -5 100   0
3 1  6  5 2S  S 10 D2   "170"     -  3 -3  80  20
4 1  7  8 1N  N  8 H2   "120"     -  1 -1  60  40
2 1  3  4 3C  N  9 SA   "110"     - -1  1  40  60
1 1  1  2 2H  W  7 CA   "100"     - -3  3  20  80
6 1 12 11 3C  N  8 C5       -  "50" -5  5   0 100

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:543.KQJ7.AJ8.Q93 .986432.T652.JT5 AJT762..K93.AK82 KQ98.AT5.Q74.764"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 2  5 10 5SX E  9 C7   "500"     -  5 -5 100   0
6 2 11  9 6SX E 11 S8   "200"     -  3 -3  80  20
1 2  1  4 4S  E  9 D7   "100"     -  0  0  50  50
3 2  8  3 4S  E  9 C4   "100"     -  0  0  50  50
5 2  7 12 3S  E  9 CQ       - "140" -3  3  20  80
2 2  2  6 4S  E 10 HA       - "620" -5  5   0 100

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A75.K74.A96543.5 JT82.6.JT72.T643 Q.AQJT52.KQ8.972 K9643.983..AKQJ8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 2  7 12 4H  S 12 CA   "680"     -  5 -5 100   0
1 2  1  4 3D  N 10 SJ   "130"     -  3 -3  80  20
3 2  8  3 5SX E 10 DK   "100"     -  0  0  50  50
6 2 11  9 5CX W 10 H6   "100"     -  0  0  50  50
2 2  2  6 5SX E 11 DK       - "650" -4  4  10  90
4 2  5 10 5SX W 11 HK       - "650" -4  4  10  90

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ86.92.62.J9732 432.KQT3.Q854.Q6 KT.87.JT973.AK84 J975.AJ654.AK.T5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 2H  N  9 D2   "140"     -  4 -4  90  10
3 2  8  3 3H  N  9 D6   "140"     -  4 -4  90  10
1 2  1  4 2H  N  8 C2   "110"     - -1  1  40  60
4 2  5 10 2H  N  8 C3   "110"     - -1  1  40  60
5 2  7 12 2H  N  8 D6   "110"     - -1  1  40  60
6 2 11  9 3H  N  8 C6       -  "50" -5  5   0 100

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:765.96.QJT854.Q3 AQ94.AQ3.AK3.AT4 KT832.J8.62.K752 J.KT7542.97.J986"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  4  8 5H  E 11 D6       - "650"  4 -4  90  10
5 3  5 11 4H  W 11 D6       - "650"  4 -4  90  10
1 3  1  6 4H  W 12 S3       - "680" -1  1  40  60
4 3  3 12 4H  W 12 HJ       - "680" -1  1  40  60
6 3  9  7 4H  E 12 DQ       - "680" -1  1  40  60
3 3 10  2 5N  W 12 D6       - "690" -5  5   0 100

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ.K93.987542.32 76.QT8765.Q.AJT4 Q9832.J4.K63.Q65 AT54.A2.AJT.K987"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 4H  N 12 D6   "480"     -  5 -5 100   0
2 3  4  8 3N  S 11 D9   "460"     -  2 -2  70  30
6 3  9  7 3N  S 11 D9   "460"     -  2 -2  70  30
4 3  3 12 2H  N 11 S8   "200"     - -2  2  30  70
5 3  5 11 2H  N 11 S5   "200"     - -2  2  30  70
3 3 10  2 2H  N 10 S8   "170"     - -5  5   0 100

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:72.K832.J8.AJ862 T3.AQT965.A75.93 KJ654.J4.T932.K5 AQ98.7.KQ64.QT74"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 3  9  7 2H  E  8 CK       - "110"  4 -4  90  10
3 3 10  2 2H  E  8 DT       - "110"  4 -4  90  10
2 3  4  8 2H  W  9 S7       - "140"  1 -1  60  40
4 3  3 12 2H  W 10 CA       - "170" -1  1  40  60
5 3  5 11 2H  W 11 H3       - "200" -3  3  20  80
1 3  1  6 3N  W  9 S2       - "600" -5  5   0 100

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ32.Q95.K6.J963 KT84.KJ87.QT84.2 J6.A42.972.AT854 975.T63.AJ53.KQ7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 4  6 10 1N  W  5 H6   "200"     -  5 -5 100   0
1 4  1  8 1N  W  6 S8   "100"     -  3 -3  80  20
4 4  2 11 1N  E  7 S4       -  "90"  0  0  50  50
6 4  7  5 1N  W  7 D3       -  "90"  0  0  50  50
3 4 12  4 3C  E  9 D8       - "110" -3  3  20  80
5 4  3  9 2C  E 10 D8       - "130" -5  5   0 100

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A932.K952.6.A864 K875.AQ3.54.QT72 T6.74.AKJ97.KJ93 QJ4.JT86.QT832.5"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  2 11 3C  S  9 S2   "110"     -  5 -5 100   0
5 4  3  9 2D  E  6 H5   "100"     -  3 -3  80  20
1 4  1  8 3N  N  8 C4       -  "50" -1  1  40  60
2 4  6 10 3C  N  8 SQ       -  "50" -1  1  40  60
6 4  7  5 3C  S  8 S8       -  "50" -1  1  40  60
3 4 12  4 3N  N  4 D3       - "250" -5  5   0 100

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J863.4.KT2.KQ743 95.AT9732.QJ.A86 AKQT42.KQJ.654.T 7.865.A9873.J952"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 4  2 11 4S  E 10 DA       - "420"  1 -1  60  40
5 4  3  9 4S  E 10 H5       - "420"  1 -1  60  40
2 4  6 10 4S  E 10 H6       - "420"  1 -1  60  40
6 4  7  5 4S  E 10 H8       - "420"  1 -1  60  40
3 4 12  4 4S  E 10 H5       - "420"  1 -1  60  40
1 4  1  8 4S  W 11 C2       - "450" -5  5   0 100

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ2.QT5.J43.KQ93 83.J863.52.AT864 AT94.A972.KQ7.J7 J765.K4.AT986.52"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1 10 3N  N 10 S8   "630"     -  1 -1  60  40
4 5  4  9 3N  N 10 C2   "630"     -  1 -1  60  40
6 5  5  3 3N  N 10 -    "630"     -  1 -1  60  40
2 5  8 12 3N  N 10 -    "630"     -  1 -1  60  40
3 5 11  6 3N  N 10 S6   "630"     -  1 -1  60  40
5 5  2  7 3N  N  9 -    "600"     - -5  5   0 100

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:652.K5.KT765.K42 K94.Q874.AQ4.Q85 JT73.A62.832.AJ6 AQ8.JT93.J9.T973"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 5  2  7 2H  N  9 D5   "140"     -  5 -5 100   0
1 5  1 10 2H  N  8 SJ   "110"     -  2 -2  70  30
6 5  5  3 2H  N  8 D4   "110"     -  2 -2  70  30
3 5 11  6 2SX E  7 HJ   "100"     - -1  1  40  60
4 5  4  9 3D  E  8 H7    "50"     - -3  3  20  80
2 5  8 12 3H  N  7 -        - "100" -5  5   0 100

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:4.Q.AKT984.AKT63 J7532.J652.62.72 AKQT9.A73.Q3.854 86.KT984.J75.QJ9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 5  8 12 7N  N 13 -   "2220"     -  5 -5 100   0
3 5 11  6 6C  S 13 -   "1390"     -  3 -3  80  20
5 5  2  7 6C  S 12 H2  "1370"     -  0  0  50  50
4 5  4  9 6C  S 12 -   "1370"     -  0  0  50  50
1 5  1 10 3N  N 13 -    "720"     - -3  3  20  80
6 5  5  3 5C  S 12 H5   "620"     - -5  5   0 100

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:73.87.KQJ832.A32 KQ8.J4.765.J9854 T954.KQ532.AT.76 AJ62.AT96.94.KQT"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 6 10 11 2C  W  5 -    "300"     -  5 -5 100   0
5 6  4  5 3C  N  9 -    "110"     -  2 -2  70  30
4 6  6  7 2S  S  8 -    "110"     -  2 -2  70  30
1 6  1 12 4C  N  9 -        -  "50" -1  1  40  60
3 6  9  8 2D  W  8 -        -  "90" -3  3  20  80
6 6  3  2 2N  N  5 -        - "150" -5  5   0 100

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T7.T3.QJT983.AJ5 J962.975.A74.T98 KQ4.AK6.K652.K76 A853.QJ842..Q432"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  4  5 3N  S 11 -    "460"     -  3 -3  80  20
4 6  6  7 3N  S 11 -    "460"     -  3 -3  80  20
2 6 10 11 3N  S 11 -    "460"     -  3 -3  80  20
3 6  9  8 3N  S  9 -    "400"     - -1  1  40  60
6 6  3  2 3D  S 11 -    "150"     - -3  3  20  80
1 6  1 12 3D  N 10 -    "130"     - -5  5   0 100

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J42.97.T653.KJ52 K963.K632.K42.A7 AT8.QJT85.8.Q864 Q75.A4.AQJ97.T93"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  6  7 3N  S 10 -    "630"     -  4 -4  90  10
3 6  9  8 3N  S 10 -    "630"     -  4 -4  90  10
1 6  1 12 3N  S  9 -    "600"     - -2  2  30  70
6 6  3  2 3N  S  9 -    "600"     - -2  2  30  70
5 6  4  5 3N  N  9 -    "600"     - -2  2  30  70
2 6 10 11 3N  N  9 -    "600"     - -2  2  30  70

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K72.K976.93.KJ97 A865.QJT8.AT5.Q6 T4.543.J764.T852 QJ93.A2.KQ82.A43"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 7  2  4 3N  E 10 -        - "630"  5 -5 100   0
1 7  1 11 4S  W 11 -        - "650"  1 -1  60  40
4 7  8  5 4S  E 11 -        - "650"  1 -1  60  40
2 7 12  9 4S  E 11 -        - "650"  1 -1  60  40
5 7  6  3 4S  E 12 -        - "680" -4  4  10  90
3 7  7 10 4S  E 12 -        - "680" -4  4  10  90

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:432.2.Q962.AKT73 KT6.AJT7543.5.86 AJ5.98.JT3.QJ952 Q987.KQ6.AK874.4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 7  1 11 4H  N 11 -    "650"     -  0  0  50  50
6 7  2  4 4H  N 11 -    "650"     -  0  0  50  50
5 7  6  3 4H  N 11 -    "650"     -  0  0  50  50
3 7  7 10 4H  N 11 -    "650"     -  0  0  50  50
4 7  8  5 4H  S 11 -    "650"     -  0  0  50  50
2 7 12  9 5H  S 11 -    "650"     -  0  0  50  50

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J.T864.K752.K543 AQT43.A9.AQ6.AJ7 K872.KJ72.984.Q9 965.Q53.JT3.T862"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 7  6  3 2N  E  8 -        - "120"  5 -5 100   0
2 7 12  9 2N  E  9 -        - "150"  3 -3  80  20
3 7  7 10 2N  E 10 -        - "180"  1 -1  60  40
1 7  1 11 2N  E 11 -        - "210" -1  1  40  60
4 7  8  5 3N  E  9 -        - "400" -3  3  20  80
6 7  2  4 3N  E 10 -        - "430" -5  5   0 100

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKJ6.Q5.6.J98765 Q54.J93.J843.AK4 82.AT74.AT72.Q32 T973.K862.KQ95.T"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  9 2C  E 10 -        - "130"  1 -1  60  40
6 8  4  6 2C  E 10 -        - "130"  1 -1  60  40
3 8  5 12 2C  E 10 -        - "130"  1 -1  60  40
5 8  8  2 3C  E 10 -        - "130"  1 -1  60  40
4 8 10  3 2C  E 10 -        - "130"  1 -1  60  40
2 8 11  7 3DX N  7 -        - "300" -5  5   0 100

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K3.AJ987.AQ2.AK6 A4.K643.J74.T982 QJ987.Q5.T6.QJ43 T652.T2.K9853.75"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  9 3N  S 11 -    "660"     -  1 -1  60  40
6 8  4  6 3N  S 11 -    "660"     -  1 -1  60  40
3 8  5 12 3N  S 11 -    "660"     -  1 -1  60  40
5 8  8  2 3N  S 11 -    "660"     -  1 -1  60  40
2 8 11  7 3N  S 11 -    "660"     -  1 -1  60  40
4 8 10  3 3D  S 11 -    "150"     - -5  5   0 100

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT74.KJ82.K62.43 J92.QT3.J73.A876 K3.A4.T854.QJ952 Q865.9765.AQ9.KT"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 8  1  9 3C  E  7 -    "100"     -  4 -4  90  10
3 8  5 12 1N  E  5 -    "100"     -  4 -4  90  10
4 8 10  3 2C  E  7 -     "50"     -  0  0  50  50
2 8 11  7 2C  E  7 -     "50"     -  0  0  50  50
6 8  4  6 1N  E  7 -        -  "90" -3  3  20  80
5 8  8  2 2C  S  4 -        - "200" -5  5   0 100

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T985.K64.KJ73.A9 J3.T987.T82.QT76 Q2.Q2.9654.KJ854 AK764.AJ53.AQ.32"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 9  6  8 1N  S  8 -    "120"     -  5 -5 100   0
3 9  3 11 1S  W  6 -    "100"     -  1 -1  60  40
5 9 10  4 1S  W  6 -    "100"     -  1 -1  60  40
4 9 12  2 4H  W  9 -    "100"     -  1 -1  60  40
1 9  1  7 1S  W  7 -        -  "80" -4  4  10  90
2 9  9  5 1S  W  7 -        -  "80" -4  4  10  90

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KT2.J9763.J.AQJ4 QJ95.QT42.K6.T95 4.AK.T98754.K762 A8763.85.AQ32.83"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 9  1  7 3N  E  4 -    "500"     -  5 -5 100   0
2 9  9  5 4H  E  8 -    "200"     -  3 -3  80  20
5 9 10  4 2D  E  7 -    "100"     -  0  0  50  50
4 9 12  2 2N  E  7 -    "100"     -  0  0  50  50
3 9  3 11 3C  W  9 -        - "110" -3  3  20  80
6 9  6  8 3SX N  8 -        - "200" -5  5   0 100

[Event "Bridgekameratene 160414"]
[Site "9901 Norsk Bridgeforbund, Norge"]
[Date "2016.04.14"]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ.AQJT5.J63.853 T8643.3.AQ9.AT92 Q52.962.T2.KQJ64 A97.K874.K8754.7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2016.04.14"]
[Annotator "9901 Norsk Bridgeforbund"]
[AnnotatorNA "per.nordland@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\3L;Declarer\1R;Result\2R;Lead\3L;Score_NS\6R;Score_EW\5R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 9  1  7 1N  N  7 -     "90"     -  5 -5 100   0
5 9 10  4 3H  S  7 -        - "100"  3 -3  80  20
6 9  6  8 2S  W  9 -        - "140"  0  0  50  50
2 9  9  5 2S  W  9 -        - "140"  0  0  50  50
3 9  3 11 3S  W 10 -        - "170" -4  4  10  90
4 9 12  2 3S  W 10 -        - "170" -4  4  10  90
