% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0124 Bridgesenteret BK">
% <META  name=Arranger                   content="0128 Bridgekameratene">
% <META  name=Signature                  content="0124 Bridgesenteret BK">
% <META  name=Created                    content="2015-10-20 21:44:27">
% 
% <META  name=ContestDate                content="2015-10-08">
% <META  name=ContestName                content="Bridgekameratene">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="7">
% <META  name=PairCount                  content="14">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="27">
% <META  name=RoundCount                 content="9">
% <META  name=BoardCountSession          content="27">
% <META  name=BoardCountSessionMax       content="27">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="278">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J985.QJ654..J763 AT4.AT8.KQJ6.QT9 32.K973.84.AK854 KQ76.2.AT97532.2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\2R;PairId\2R;Table\1R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\44L;NrBoards\2R;Club\38L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  -  5 3 "E-W"  34 60.49 "Eirin Halvorsen - Bodil Nyheim Øigarden"    27 "Bridgekameratene"                     "13029" "35820" "W" "W"
 2  -  7 4 "N-S"  33 60.19 "Kjell Andreas Kaspersen - Per Jørgen Ohren" 27 "Bridgekameratene"                      "4684"  "7381" "M" "M"
 3  - 11 6 "E-W"  22 56.79 "Vigdis Thorén - Erik Rynning"               27 "Bridgekameratene"                     "14516" "14517" "W" "M"
 4  - 13 7 "E-W"  19 55.86 "Åge Seiersten - Hans Petter Tolpinrud"      27 "Brandbu BK"                           "27817" "27824" "M" "M"
 5  6  2 1 "E-W"  16 54.94 "John Berger - Tim Nørgaard"                 27 "Bridgekameratene"                     "12035" "29591" "M" "M"
 5  6 14 7 "N-S"  16 54.94 "Aksel Hornslien - Anne Birgitte Fossum"     27 "Heimdal BK - Bridgekameratene"        "18267" "35371" "M" "W"
 7  - 12 6 "N-S"   6 51.85 "Fredrik Helness - Per Christian Gjerde"     27 "Akademisk BK - Førde BK"              "38987" "20416" "M" "M"
 8  -  6 3 "N-S"   0 50.00 "Astrid Steen Lybæk - Johan Flaaten"         27 "TopBridge BC - Bridgesenteret BK"      "6402"  "3811" "W" "M"
 9  -  4 2 "E-W" -12 46.30 "Lars Døhlen - Lars Erik Jensen"             27 "Bridgesenteret BK"                    "40626" "41962" "M" "M"
10 11  1 1 "N-S" -17 44.75 "Tommy Sandsmark - Halvor Fjørtoft"          27 "Bridgekameratene"                      "2281" "18617" "M" "M"
10 11  3 2 "N-S" -17 44.75 "Tor Inge Iversen - Jorunn Øygard"           27 "Bridgekameratene - Bridgesenteret BK" "14403" "40507" "M" "M"
12  -  8 4 "E-W" -22 43.21 "Trond Thorstensen - Øystein Hole"           27 "Bridgekameratene"                     "24253" "40286" "M" "M"
13 14  9 5 "N-S" -39 37.96 "Jarl Johansen - Viggo Nordvik"              27 "Bridgekameratene"                     "21240" "25885" "M" "M"
13 14 10 5 "E-W" -39 37.96 "Frédéric Wilt - Håvard Heimset Larsen"      27 "Bridgekameratene"                     "23838" "24610" "M" "M"
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 1  1  2 4HX  N  9     -  "100"  6 -6 100   0
7 1 14 13 3N   E 12     -  "490"  4 -4  83  17
6 1 12 11 3N   E 13     -  "520"  2 -2  67  33
2 1  3  4 6D   E 12     -  "920" -2  2  33  67
3 1  6  5 6D   E 12     -  "920" -2  2  33  67
5 1  9 10 6D   E 12     -  "920" -2  2  33  67
4 1  7  8 6DX  E 12     - "1090" -6  6   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ984.JT9.AJ.QJ4 AQ3.8742.854.732 T65.Q3.KQ96.K865 72.AK65.T732.AT9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 1  7  8 3N   E  7 "100"      -  6 -6 100   0
2 1  3  4 3S   E  8  "50"      -  4 -4  83  17
3 1  6  5 2S   E  8     -  "110" -1  1  42  58
5 1  9 10 2S   E  8     -  "110" -1  1  42  58
6 1 12 11 2S   E  8     -  "110" -1  1  42  58
7 1 14 13 2S   E  8     -  "110" -1  1  42  58
1 1  1  2 3S   E  9     -  "140" -6  6   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK54.AQ852.97.97 Q93.KT9.A83.KJ54 T62.63.QT64.A832 J87.J74.KJ52.QT6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 1 14 13 3C   E  6 "300"      -  6 -6 100   0
6 1 12 11 2N   W  7 "100"      -  4 -4  83  17
1 1  1  2 2H   S  7     -   "50"  1 -1  58  42
4 1  7  8 1N   N  6     -   "50"  1 -1  58  42
3 1  6  5 2H   S  6     -  "100" -2  2  33  67
2 1  3  4 2S   S  5     -  "150" -5  5   8  92
5 1  9 10 1N   N  4     -  "150" -5  5   8  92

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:74.AQJT73.AJ.K76 A9853.985.86.J42 JT2..KQ97542.AT9 KQ6.K642.T3.Q853"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 3N   E  8 "100"      -  4 -4  83  17
5 2  7 12 3N   E  8 "100"      -  4 -4  83  17
6 2 14  9 3N   W  8 "100"      -  4 -4  83  17
4 2  5 10 3D   E 11     -  "150"  0  0  50  50
1 2  1  4 3H   W 10     -  "170" -2  2  33  67
3 2  8  3 5D   E 11     -  "600" -5  5   8  92
7 2 13 11 5D   E 11     -  "600" -5  5   8  92

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9754.AKT7.J7.Q64 A2.J932.AK6.A752 QJT6.Q64.T3.KJ98 K83.85.Q98542.T3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 2 14  9 1H   E  6  "50"      -  6 -6 100   0
4 2  5 10 3D   W 10     -  "130"  3 -3  75  25
7 2 13 11 3D   W 10     -  "130"  3 -3  75  25
2 2  2  6 1N   E  9     -  "150" -2  2  33  67
5 2  7 12 1N   E  9     -  "150" -2  2  33  67
3 2  8  3 1N   E  9     -  "150" -2  2  33  67
1 2  1  4 3S   S  7     -  "200" -6  6   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ943.AJT32..K82 2.86.AKQ9654.J63 JT76.Q9754.J7.QT K85.K.T832.A9754"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 2  2  6 5DX  S 10     -  "100"  4 -4  83  17
4 2  5 10 5DX  S 10     -  "100"  4 -4  83  17
6 2 14  9 4DX  S  9     -  "100"  4 -4  83  17
5 2  7 12 3N   N  3     -  "300"  0  0  50  50
1 2  1  4 5S   E 11     -  "650" -2  2  33  67
3 2  8  3 5H   E 12     -  "680" -4  4  17  83
7 2 13 11 4SX  E 11     -  "990" -6  6   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT543.K2.QJ53.Q7 K82.Q74.K8642.J2 J7.AT853.A9.T843 Q96.J96.T7.AK965"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 3  4  8 1N   N 10 "180"      -  6 -6 100   0
6 3 13  7 1N   N  9 "150"      -  4 -4  83  17
5 3  5 14 2S   S  9 "140"      -  2 -2  67  33
1 3  1  6 1N   N  8 "120"      - -1  1  42  58
4 3  3 12 1N   N  8 "120"      - -1  1  42  58
3 3 10  2 1N   N  7  "90"      - -5  5   8  92
7 3 11  9 1N   N  7  "90"      - -5  5   8  92

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T.AKT62.QJT6.KT4 AJ96532.3.3.AQ53 874.Q95.K42.8762 KQ.J874.A9875.J9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 3 13  7 6S   N 12 "980"      -  6 -6 100   0
5 3  5 14 4S   S 12 "480"      -  3 -3  75  25
7 3 11  9 4S   N 12 "480"      -  3 -3  75  25
1 3  1  6 4S   N 11 "450"      - -2  2  33  67
4 3  3 12 4S   N 11 "450"      - -2  2  33  67
2 3  4  8 4S   N 11 "450"      - -2  2  33  67
3 3 10  2 2S   N 12 "230"      - -6  6   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT8.AK4.T2.KQ54 A762.9876.54.JT8 .JT32.KJ83.A7632 J9543.Q5.AQ976.9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 3  1  6 6C   S 12 "920"      -  6 -6 100   0
6 3 13  7 3N   N 11 "460"      -  4 -4  83  17
4 3  3 12 3N   N 10 "430"      -  0  0  50  50
3 3 10  2 3N   N 10 "430"      -  0  0  50  50
7 3 11  9 3N   N 10 "430"      -  0  0  50  50
5 3  5 14 4H   N 10 "420"      - -4  4  17  83
2 3  4  8 3N   N  9 "400"      - -6  6   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KT98.A5.43.K9652 AJ65.964.T8.AQJ8 Q74.JT87.QJ97.T7 32.KQ32.AK652.43"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 3N   S  9 "600"      -  6 -6 100   0
2 4  6 10 1N   S  7  "90"      -  4 -4  83  17
4 4  2 14 3N   N  8     -  "100" -1  1  42  58
5 4  3 13 3N   N  8     -  "100" -1  1  42  58
7 4  9  7 3N   N  8     -  "100" -1  1  42  58
6 4 11  5 3N   N  8     -  "100" -1  1  42  58
3 4 12  4 3N   N  7     -  "200" -6  6   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKJ732.97.43.T86 Q.AT63.JT982.542 T854.QJ42.K7.KQ3 96.K85.AQ65.AJ97"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 4  1  8 2S   S  8 "110"      -  5 -5  92   8
6 4 11  5 2S   N  8 "110"      -  5 -5  92   8
4 4  2 14 4H   W  8 "100"      -  2 -2  67  33
3 4 12  4 4S   S  9     -   "50"  0  0  50  50
7 4  9  7 4S   S  8     -  "100" -2  2  33  67
2 4  6 10 4S   S  7     -  "150" -4  4  17  83
5 4  3 13 3H   S  5     -  "200" -6  6   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQT762.954.J9.AQ 8.KQT8.KT72.J743 K5.763.AQ863.652 J943.AJ2.54.KT98"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 4  6 10 4S   W  9  "50"      -  6 -6 100   0
1 4  1  8 2S   W  9     -  "140"  1 -1  58  42
4 4  2 14 2S   W  9     -  "140"  1 -1  58  42
6 4 11  5 2S   W  9     -  "140"  1 -1  58  42
3 4 12  4 3S   W  9     -  "140"  1 -1  58  42
7 4  9  7 2S   W 10     -  "170" -4  4  17  83
5 4  3 13 1NX  E 11     -  "580" -6  6   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ6.A4.K732.AQ97 T83.863.AQ85.JT4 J942.QJT952.J4.8 K75.K7.T96.K6532"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 5  4 13 3N   N 10 "630"      -  6 -6 100   0
7 5  7  5 4H   S 10 "620"      -  3 -3  75  25
6 5  9  3 4H   S 10 "620"      -  3 -3  75  25
1 5  1 10 2H   S 11 "200"      -  0  0  50  50
5 5  2 11 3N   N  8     -  "100" -2  2  33  67
2 5  8 12 3N   N  7     -  "200" -5  5   8  92
3 5 14  6 3N   N  7     -  "200" -5  5   8  92

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJT.854.K63.J653 A94.QJ2.9852.AQ9 K53.AK.AQJ.K8742 8762.T9763.T74.T"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1 10 3N   E  8  "50"      -  6 -6 100   0
4 5  4 13 2C   W  9     -  "110"  4 -4  83  17
5 5  2 11 3N   W  9     -  "400" -1  1  42  58
7 5  7  5 3N   E  9     -  "400" -1  1  42  58
6 5  9  3 3N   E  9     -  "400" -1  1  42  58
3 5 14  6 3N   E  9     -  "400" -1  1  42  58
2 5  8 12 3N   E 10     -  "430" -6  6   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A65.Q932.QT85.32 KQ9.KJ64.KJ42.86 T4.875.A97.AK754 J8732.AT.63.QJT9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
1 5  1 10 2CX  N  8 "180"      -  6 -6 100   0
2 5  8 12 1N   N  8 "120"      -  4 -4  83  17
6 5  9  3 2S   E  8     -  "110"  2 -2  67  33
3 5 14  6 1N   W  8     -  "120"  0  0  50  50
4 5  4 13 2S   E  9     -  "140" -2  2  33  67
7 5  7  5 1N   W  9     -  "150" -4  4  17  83
5 5  2 11 2C   N  6     -  "200" -6  6   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ42.AT5.76.KJ95 T3.KJ63.QJ5.A432 AQ76.Q974.A82.QT 985.82.KT943.876"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  4  9 3N   E  9     -  "600"  6 -6 100   0
1 6  1 12 4S   W 10     -  "620"  1 -1  58  42
7 6  5  3 4S   W 10     -  "620"  1 -1  58  42
4 6  6 11 4S   W 10     -  "620"  1 -1  58  42
6 6  7  2 4S   W 10     -  "620"  1 -1  58  42
2 6 10 14 4S   W 11     -  "650" -5  5   8  92
3 6 13  8 4S   W 11     -  "650" -5  5   8  92

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ963.A65.Q82.83 85.JT42.AJ97.AT9 AT42.Q973.K4.J52 K7.K8.T653.KQ764"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 6  4  9 Pass -  -   "0"      -  2 -2  67  33
7 6  5  3 Pass -  -   "0"      -  2 -2  67  33
4 6  6 11 Pass -  -   "0"      -  2 -2  67  33
2 6 10 14 Pass -  -   "0"      -  2 -2  67  33
3 6 13  8 Pass -  -   "0"      -  2 -2  67  33
6 6  7  2 3S   N  8     -   "50" -4  4  17  83
1 6  1 12 2N   W  8     -  "120" -6  6   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ9.KQT5.QT85.A6 87643.62.KJ.KJT7 T2.A987.A943.842 AQ5.J43.762.Q953"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
4 6  6 11 1N   E 10     -  "180"  4 -4  83  17
6 6  7  2 1N   E 10     -  "180"  4 -4  83  17
2 6 10 14 1N   E 10     -  "180"  4 -4  83  17
1 6  1 12 4H   E 10     -  "420" -3  3  25  75
5 6  4  9 4H   E 10     -  "420" -3  3  25  75
7 6  5  3 4H   E 10     -  "420" -3  3  25  75
3 6 13  8 4H   E 10     -  "420" -3  3  25  75

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K.AJ2.KT4.AKQ942 AQ642.QT873.2.T7 T983.965.A765.53 J75.K4.QJ983.J86"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 7  3  2 3N   N 10 "430"      -  4 -4  83  17
6 7  5  4 3N   S 10 "430"      -  4 -4  83  17
3 7 11 10 3N   N 10 "430"      -  4 -4  83  17
2 7 12 13 3C   S 10 "130"      -  0  0  50  50
5 7  6  7 3C   S  9 "110"      - -3  3  25  75
4 7  8  9 1C   S  9 "110"      - -3  3  25  75
1 7  1 14 3S   E  9     -  "140" -6  6   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T2.K984.AQ964.63 K83.J752.K2.KQ42 AJ94.A6.JT7.T975 Q765.QT3.853.AJ8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 7  5  4 3D   W  8 "100"      -  6 -6 100   0
3 7 11 10 1N   W  7     -   "90"  4 -4  83  17
1 7  1 14 1N   S  6     -  "100" -1  1  42  58
7 7  3  2 1N   N  6     -  "100" -1  1  42  58
4 7  8  9 1N   N  6     -  "100" -1  1  42  58
2 7 12 13 1N   N  6     -  "100" -1  1  42  58
5 7  6  7 3D   E  9     -  "110" -6  6   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:63.QT93.9864.T32 AKQJ874.AJ.73.A6 9.754.AJT52.Q874 T52.K862.KQ.KJ95"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 7  5  4 4S   E 12     -  "480"  5 -5  92   8
4 7  8  9 5S   E 12     -  "480"  5 -5  92   8
1 7  1 14 6S   E 12     -  "980" -1  1  42  58
7 7  3  2 6S   E 12     -  "980" -1  1  42  58
3 7 11 10 6S   E 12     -  "980" -1  1  42  58
2 7 12 13 6S   E 12     -  "980" -1  1  42  58
5 7  6  7 6N   W 13     - "1020" -6  6   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:652.J.AKQJ86.KQ3 KT874.52.754.A52 J9.AKT73.T93.T86 AQ3.Q9864.2.J974"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 8  2  4 4D   E  8 "200"      -  5 -5  92   8
3 8  9 12 3N   E  7 "200"      -  5 -5  92   8
2 8 14 11 3N   E  8 "100"      -  2 -2  67  33
1 8  1 13 3S   S  8     -   "50" -1  1  42  58
6 8  3  6 3S   S  8     -   "50" -1  1  42  58
5 8  8  5 2D   E 10     -  "130" -4  4  17  83
4 8 10  7 3DX  E  9     -  "670" -6  6   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:.AKQJ82.A863.Q53 QT98.9.KQ72.AT62 K7643.T73.T9.J87 AJ52.654.J54.K94"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
7 8  2  4 4H   S 10 "620"      -  6 -6 100   0
5 8  8  5 3H   S 10 "170"      -  3 -3  75  25
2 8 14 11 3H   S 10 "170"      -  3 -3  75  25
3 8  9 12 4H   S  9     -  "100" -1  1  42  58
4 8 10  7 3N   S  8     -  "100" -1  1  42  58
6 8  3  6 2S   E  8     -  "110" -4  4  17  83
1 8  1 13 4SX  S  9     -  "200" -6  6   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ85.6532.QJT4.6 7.AQT874.K9765.K J9432.K9.A3.J972 AT6.J.82.AQT8543"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
6 8  3  6 4H   N 10 "420"      -  6 -6 100   0
7 8  2  4 4H   N  9     -   "50"  4 -4  83  17
1 8  1 13 4H   N  8     -  "100"  0  0  50  50
3 8  9 12 4HX  N  9     -  "100"  0  0  50  50
2 8 14 11 3N   S  7     -  "100"  0  0  50  50
5 8  8  5 3N   S  4     -  "250" -4  4  17  83
4 8 10  7 5CX  S  9     -  "300" -6  6   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ976.5.52.JT732 KT3.AQ9762.T.AK9 82.KJ83.Q964.Q86 Q54.T4.AKJ873.54"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
3 9  7 14 4H   E  9 "100"      -  5 -5  92   8
2 9 13  9 4H   E  9 "100"      -  5 -5  92   8
5 9 10  3 3H   E  9     -  "140"  2 -2  67  33
6 9  2  8 3N   W  9     -  "600"  0  0  50  50
1 9  1 11 4H   E 10     -  "620" -3  3  25  75
4 9 12  5 4H   E 10     -  "620" -3  3  25  75
7 9  4  6 4HX  E 10     -  "790" -6  6   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:JT964.KJ2.8763.2 8.T853.J952.KT96 73.A9764.Q4.A753 AKQ52.Q.AKT.QJ84"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
2 9 13  9 4S   N 10 "620"      -  6 -6 100   0
4 9 12  5 3H   W  7 "200"      -  4 -4  83  17
3 9  7 14 3S   N  9 "140"      -  2 -2  67  33
5 9 10  3 1S   N  8 "110"      -  0  0  50  50
1 9  1 11 3N   S  7     -  "200" -4  4  17  83
6 9  2  8 6C   N 10     -  "200" -4  4  17  83
7 9  4  6 3N   S  7     -  "200" -4  4  17  83

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.10.08"]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9872.KT.8632.KJ7 KQJT6.5.AKQ97.A2 A53.73.JT4.T8643 4.AQJ98642.5.Q95"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.10.08"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\1R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\5R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
5 9 10  3 6N   W  8 "200"      -  6 -6 100   0
3 9  7 14 6H   E 11  "50"      -  3 -3  75  25
2 9 13  9 6H   E 11  "50"      -  3 -3  75  25
6 9  2  8 4H   E 11     -  "450" -1  1  42  58
7 9  4  6 4H   E 11     -  "450" -1  1  42  58
1 9  1 11 4H   E 12     -  "480" -5  5   8  92
4 9 12  5 4H   E 12     -  "480" -5  5   8  92
