% PBN 2.0
% EXPORT
% 
% <META  name=Generator                  content="Ruter i Norge">
% <META  name=Version                    content="4.10">
% <META  name=Author                     content="www.brenning.se">
% 
% <META  name=Licencee                   content="0124 Bridgesenteret BK">
% <META  name=Arranger                   content="0128 Bridgekameratene">
% <META  name=Signature                  content="0124 Bridgesenteret BK">
% <META  name=Created                    content="2016-02-16 14:55:19">
% 
% <META  name=ContestDate                content="2015-11-19">
% <META  name=ContestName                content="Bridgekameratene">
% <META  name=ContestType                content="2">
% <META  name=ScoringType                content="MatchPoints;MP1">
% <META  name=Barometer                  content="Y">
% <META  name=TournamentDirector         content="">
% 
% <META  name=TableCount                 content="10">
% <META  name=PairCount                  content="20">
% <META  name=PhantomCount               content="0">
% <META  name=BoardCount                 content="28">
% <META  name=RoundCount                 content="7">
% <META  name=BoardCountSession          content="28">
% <META  name=BoardCountSessionMax       content="28">
% <META  name=Average                    content="">
% <META  name=HandicapPercentageAverage  content="">
% 
% <META  name=CRCategoryID               content="1">
% <META  name=Factor                     content="1">
% <META  name=FactorReason               content="">
% <META  name=ContestID                  content="999999">
% <META  name=SerialNumber               content="314">
% <META  name=PlayerCategoryCount        content="">
% 
% <META  name=CRMultiSession             content="">
% <META  name=CRMultiSessionID           content="">
% <META  name=CRSession                  content="">
% <META  name=CRSessionCount             content="">
% <META  name=CRCutAfterSession          content="">
% 
[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K85.QT9.T942.873 T73.84.KJ875.AQ2 AJ9.AJ7.AQ63.JT9 Q642.K6532..K654"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[TotalScoreTable "Rank\2R;RankTie\2R;PairId\2R;Table\2R;Direction\5R;TotalScoreMP\3R;TotalPercentage\5R;Names\44L;NrBoards\2R;Club\34L;MemberID1\7R;MemberID2\7R;Sex1\3R;Sex2\3R"]
 1  - 13  7 "E-W"  70 63.89 "Tommy Sandsmark - Halvor Fjørtoft"          28 "Bridgekameratene"                  "2281" "18617" "M" "M"
 2  - 12  6 "N-S"  59 61.71 "Arnold Mundal - Frode Didriksen"            28 "Astra/ABC - Bridgekameratene"      "1180"  "7642" "M" "M"
 3  -  2  1 "E-W"  26 55.16 "Trond Thorstensen - Øystein Hole"           28 "Bridgekameratene"                 "24253" "40286" "M" "M"
 4  - 16  8 "E-W"  16 53.17 "Frode Holen - Lasse Aaseng"                 28 "Breim BK - Ski BK"                 "8522" "12502" "M" "M"
 5  - 19 10 "N-S"  13 52.58 "Sissel Grebstad - Ove Kristoffersen"        28 "Pass BK - Sinsen BK"              "33860" "23995" "W" "M"
 6  -  7  4 "N-S"  11 52.18 "Inge Lyngedal - Milan Milovic"              28 "Sinsen BK"                        "12799" "18368" "W" "M"
 7  - 10  5 "E-W"   8 51.59 "Atle Milford - Amund Flo"                   28 "Sinsen BK"                        "23999" "26880" "M" "M"
 8  - 15  8 "N-S"   5 50.99 "Jonny Hansen - Anne Birgitte Fossum"        28 "TopBridge BC - Bridgekameratene"  "31556" "35371" "M" "W"
 9 10  6  3 "N-S"   3 50.60 "Lars Døhlen - Lars Erik Jensen"             28 "Bridgesenteret BK"                "40626" "41962" "M" "M"
 9 10 17  9 "E-W"   3 50.60 "Frede Tunsjø - Kjell Westerhus"             28 "Sinsen BK"                        "41563" "41562" "M" "M"
11 12  3  2 "N-S"  -1 49.80 "Tormod Clemetsen - Jorunn Øygard"           28 "TopBridge BC - Bridgesenteret BK"  "1153" "40507" "M" "M"
11 12  4  2 "E-W"  -1 49.80 "Kjell Andreas Kaspersen - Per Jørgen Ohren" 28 "Bridgekameratene"                  "4684"  "7381" "M" "M"
13 14  1  1 "N-S" -13 47.42 "Rebecca Wiborg - Leif-Erik Hoel Stabell"    28 "Pass BK - Akademisk BK"           "41979" "41785" "W" "M"
13 14 20 10 "E-W" -13 47.42 "John Berger - Are Utvik"                    28 "Bridgekameratene - TopBridge BC"  "12035" "34385" "M" "M"
15  - 11  6 "E-W" -21 45.83 "Viggo Nordvik - Tor Inge Iversen"           28 "Bridgekameratene"                 "25885" "14403" "M" "M"
16  -  9  5 "N-S" -22 45.63 "Børre Nilsen - Jens Svenningsen"            28 "Sinsen BK"                        "18370" "18373" "M" "M"
17  -  5  3 "E-W" -23 45.44 "Gunnar Huun - Jill Huun"                    28 "Bridgekameratene"                 "16805" "16806" "M" "W"
18  - 14  7 "N-S" -38 42.46 "Frédéric Wilt - Håvard Heimset Larsen"      28 "TopBridge BC"                     "23838" "24610" "M" "M"
19  -  8  4 "E-W" -39 42.26 "Jon Eigil Stave - Tor Haugen"               28 "Sinsen BK"                        "22927" "22917" "M" "M"
20  - 18  9 "N-S" -43 41.47 "Hans Petter Larsen - Geir Anseth"           28 "Sinsen BK"                        "23997" "23986" "M" "M"
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
10 1 19 20 1N   S  7   "90"      -  9 -9 100   0
 1 1  1  2 1N   S  6      -   "50"  4 -4  72  28
 2 1  3  4 1N   S  6      -   "50"  4 -4  72  28
 3 1  6  5 1N   S  6      -   "50"  4 -4  72  28
 4 1  7  8 1N   S  6      -   "50"  4 -4  72  28
 5 1  9 10 2S   E  8      -  "110" -4  4  28  72
 6 1 12 11 2S   E  8      -  "110" -4  4  28  72
 8 1 15 16 2S   E  8      -  "110" -4  4  28  72
 9 1 18 17 2H   E  8      -  "110" -4  4  28  72
 7 1 14 13 2SX  E  8      -  "470" -9  9   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQ976.5.K874.AJ J542.AT92.9.K652 3.84.AJT6.QT9843 T8.KQJ763.Q532.7"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 2 1  3  4 3HX  N  9  "730"      -  9 -9 100   0
 8 1 15 16 6S   E  8  "200"      -  7 -7  89  11
 1 1  1  2 3N   W  7  "100"      -  5 -5  78  22
 6 1 12 11 4S   E  9   "50"      -  3 -3  67  33
 4 1  7  8 3S   E 10      -  "170"  1 -1  56  44
 9 1 18 17 1S   E 11      -  "200" -1  1  44  56
 3 1  6  5 4S   E 10      -  "420" -5  5  22  78
 5 1  9 10 4S   E 10      -  "420" -5  5  22  78
10 1 19 20 4S   E 10      -  "420" -5  5  22  78
 7 1 14 13 4S   E 11      -  "450" -9  9   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:543.K3.J98.K9742 KJ87.A872.52.AQJ AQT.QJT96.K4.T85 962.54.AQT763.63"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 5 1  9 10 3N   W  6  "300"      -  9 -9 100   0
 6 1 12 11 3D   E  7  "200"      -  7 -7  89  11
 8 1 15 16 3D   E  8  "100"      -  5 -5  78  22
 3 1  6  5 1N   E  7      -   "90"  3 -3  67  33
 1 1  1  2 3D   W  9      -  "110" -1  1  44  56
 4 1  7  8 3D   E  9      -  "110" -1  1  44  56
10 1 19 20 3D   E  9      -  "110" -1  1  44  56
 2 1  3  4 1N   W  8      -  "120" -5  5  22  78
 9 1 18 17 3S   W 10      -  "170" -7  7  11  89
 7 1 14 13 2DXX N  4      - "1600" -9  9   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A72.Q3.J865.KJ74 J95.98.KQ932.865 KQT.KJT65.T74.AQ 8643.A742.A.T932"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 6 1 12 11 4H   E 10      -  "620"  9 -9 100   0
 2 1  3  4 3N   E 10      -  "630"  7 -7  89  11
 1 1  1  2 3N   E 11      -  "660" -2  2  39  61
 3 1  6  5 3N   W 11      -  "660" -2  2  39  61
 4 1  7  8 3N   E 11      -  "660" -2  2  39  61
 5 1  9 10 3N   E 11      -  "660" -2  2  39  61
 7 1 14 13 3N   W 11      -  "660" -2  2  39  61
 8 1 15 16 3N   E 11      -  "660" -2  2  39  61
 9 1 18 17 3N   E 11      -  "660" -2  2  39  61
10 1 19 20 3N   E 11      -  "660" -2  2  39  61

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ2.952.76.AJ82 85.A864.854.T543 A974.QT7.Q93.KQ7 T63.KJ3.AKJT2.96"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 1 2  1  4 2S   N  9  "140"      -  6 -6  83  17
 4 2  5 10 3S   N  9  "140"      -  6 -6  83  17
 6 2 14  9 3S   S  9  "140"      -  6 -6  83  17
 9 2 20 15 3S   N  9  "140"      -  6 -6  83  17
 2 2  2  6 4S   S  9      -  "100" -4  4  28  72
 5 2  7 12 4S   S  9      -  "100" -4  4  28  72
 3 2  8  3 4S   N  9      -  "100" -4  4  28  72
 8 2 13 18 4S   N  9      -  "100" -4  4  28  72
 7 2 16 11 4S   S  9      -  "100" -4  4  28  72
10 2 17 19 4S   N  9      -  "100" -4  4  28  72

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK543.2.KQJ32.Q6 JT9762.KQT3..AT2 Q.A64.87654.9854 8.J9875.AT9.KJ73"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 7 2 16 11 4HX  N 11  "690"      -  8 -8  94   6
10 2 17 19 4HX  N 11  "690"      -  8 -8  94   6
 5 2  7 12 5DX  E  9  "500"      -  5 -5  78  22
 1 2  1  4 4H   N 11  "450"      -  1 -1  56  44
 8 2 13 18 4H   N 11  "450"      -  1 -1  56  44
 6 2 14  9 5H   N 11  "450"      -  1 -1  56  44
 4 2  5 10 5DX  E 10  "200"      - -3  3  33  67
 9 2 20 15 3D   E  9      -  "110" -5  5  22  78
 3 2  8  3 4D   E 10      -  "130" -7  7  11  89
 2 2  2  6 3D   E 11      -  "150" -9  9   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:JT984.4.K8.AQT83 A.AKQ652.JT754.J Q5.JT3.963.K6542 K7632.987.AQ2.97"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 7 2 16 11 2SX  S  6      -  "500"  8 -8  94   6
10 2 17 19 2SX  S  6      -  "500"  8 -8  94   6
 2 2  2  6 4H   W 11      -  "650"  2 -2  61  39
 5 2  7 12 4H   W 11      -  "650"  2 -2  61  39
 6 2 14  9 4H   W 11      -  "650"  2 -2  61  39
 9 2 20 15 5H   W 11      -  "650"  2 -2  61  39
 1 2  1  4 4H   W 12      -  "680" -6  6  17  83
 4 2  5 10 4H   W 12      -  "680" -6  6  17  83
 3 2  8  3 4H   W 12      -  "680" -6  6  17  83
 8 2 13 18 4H   W 12      -  "680" -6  6  17  83

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J6.AQ3.AT843.765 K9842.J6.J97.AJ4 AQT7.KT852.Q6.K9 53.974.K52.QT832"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 8 2 13 18 2H   E 10      -  "170"  9 -9 100   0
 2 2  2  6 2H   E 11      -  "200"  6 -6  83  17
 4 2  5 10 2H   E 11      -  "200"  6 -6  83  17
 5 2  7 12 4H   E 10      -  "420"  2 -2  61  39
 6 2 14  9 4H   E 10      -  "420"  2 -2  61  39
 7 2 16 11 3N   E 10      -  "430" -2  2  39  61
 9 2 20 15 3N   E 10      -  "430" -2  2  39  61
 1 2  1  4 4H   E 11      -  "450" -5  5  22  78
 3 2  8  3 3N   E 11      -  "460" -8  8   6  94
10 2 17 19 3N   E 11      -  "460" -8  8   6  94

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT97.52.AQ.A9732 AJ84.K8.98432.J4 K652.4.T76.KQT85 3.AQJT9763.KJ5.6"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 5 3  5 14 4SX  S 10  "590"      -  8 -8  94   6
 8 3 11 20 4SX  N 10  "590"      -  8 -8  94   6
 1 3  1  6 4S   N 10  "420"      -  2 -2  61  39
 2 3  4  8 4S   S 10  "420"      -  2 -2  61  39
 3 3 10  2 4S   S 10  "420"      -  2 -2  61  39
 9 3 19 13 4S   S 10  "420"      -  2 -2  61  39
10 3 15 17 5HX  W 10  "200"      - -3  3  33  67
 7 3 18  9 5CX  N 10      -  "100" -5  5  22  78
 4 3  3 12 5SX  S  9      -  "300" -8  8   6  94
 6 3 16  7 5SX  N  9      -  "300" -8  8   6  94

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K6.AT86432.Q53.A QJT2.97.JT.K9873 753.K.K862.QJT52 A984.QJ5.A974.64"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 1 3  1  6 4H   E  9  "100"      -  6 -6  83  17
 2 3  4  8 2H   E  7  "100"      -  6 -6  83  17
10 3 15 17 4H   E  9  "100"      -  6 -6  83  17
 6 3 16  7 4H   E  9  "100"      -  6 -6  83  17
 4 3  3 12 2H   E  9      -  "140" -4  4  28  72
 5 3  5 14 2H   E  9      -  "140" -4  4  28  72
 3 3 10  2 2H   E  9      -  "140" -4  4  28  72
 8 3 11 20 3H   E  9      -  "140" -4  4  28  72
 7 3 18  9 2H   E  9      -  "140" -4  4  28  72
 9 3 19 13 2H   E  9      -  "140" -4  4  28  72

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q.T74.JT954.8763 3.K652.876.T9542 98764.Q98.AK2.KJ AKJT52.AJ3.Q3.AQ"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 2 3  4  8 3N   E  6  "150"      -  9 -9 100   0
 8 3 11 20 3N   E  8   "50"      -  7 -7  89  11
 6 3 16  7 1N   E  7      -   "90"  5 -5  78  22
 5 3  5 14 1N   E  9      -  "150"  1 -1  56  44
10 3 15 17 1S   N  4      -  "150"  1 -1  56  44
 9 3 19 13 1S   N  4      -  "150"  1 -1  56  44
 7 3 18  9 1S   N  3      -  "200" -3  3  33  67
 4 3  3 12 3N   E  9      -  "400" -5  5  22  78
 1 3  1  6 4H   W 10      -  "420" -7  7  11  89
 3 3 10  2 4H   W 11      -  "450" -9  9   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A8653.J8.3.AKQ96 JT92.K.KJ754.T42 K74.A976.QT.J875 Q.QT5432.A9862.3"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
10 3 15 17 4SX  W  9  "100"      -  9 -9 100   0
 1 3  1  6 4S   W  9   "50"      -  1 -1  56  44
 4 3  3 12 4S   W  9   "50"      -  1 -1  56  44
 5 3  5 14 4S   W  9   "50"      -  1 -1  56  44
 3 3 10  2 4S   W  9   "50"      -  1 -1  56  44
 6 3 16  7 4S   E  9   "50"      -  1 -1  56  44
 7 3 18  9 4S   W  9   "50"      -  1 -1  56  44
 9 3 19 13 4S   W  9   "50"      -  1 -1  56  44
 2 3  4  8 2S   W  9      -  "140" -7  7  11  89
 8 3 11 20 4S   W 10      -  "420" -9  9   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT96.85.J64.KT43 87.AKT76.K8.Q975 AKJ3.QJ943.AQ.J2 542.2.T97532.A86"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 8 4  9 19 4S   N 10  "620"      -  8 -8  94   6
10 4 13 15 4S   N 10  "620"      -  8 -8  94   6
 4 4  2 14 2S   N 10  "170"      -  2 -2  61  39
 2 4  6 10 3S   N 10  "170"      -  2 -2  61  39
 3 4 12  4 2S   N 10  "170"      -  2 -2  61  39
 6 4 18  5 2S   N 10  "170"      -  2 -2  61  39
 1 4  1  8 1N   S  9  "150"      - -4  4  28  72
 7 4 20  7 1N   S  9  "150"      - -4  4  28  72
 5 4  3 16 2N   S  8  "120"      - -7  7  11  89
 9 4 17 11 1H   E  6  "100"      - -9  9   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:8762.J84.62.AQT6 953.95.KT85.9873 KQ4.T73.AQJ974.J AJT.AKQ62.3.K542"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 3 4 12  4 3SX  E  7  "300"      -  9 -9 100   0
 4 4  2 14 3D   W  6  "150"      -  7 -7  89  11
 5 4  3 16 2H   N  8  "110"      -  5 -5  78  22
 7 4 20  7 2S   E  7   "50"      -  3 -3  67  33
 2 4  6 10 3H   N  8      -   "50"  0  0  50  50
10 4 13 15 2H   N  7      -   "50"  0  0  50  50
 9 4 17 11 4H   N  8      -  "100" -3  3  33  67
 1 4  1  8 2H   N  5      -  "150" -7  7  11  89
 8 4  9 19 3H   N  6      -  "150" -7  7  11  89
 6 4 18  5 3H   N  6      -  "150" -7  7  11  89

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J4.432.972.AT864 9852.KQT98.KT3.7 AQT63.A5.Q85.QJ5 K7.J76.AJ64.K932"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 1 4  1  8 1N   N  9  "150"      -  9 -9 100   0
10 4 13 15 1S   N  6      -  "100"  5 -5  78  22
 9 4 17 11 1S   N  6      -  "100"  5 -5  78  22
 6 4 18  5 3S   N  8      -  "100"  5 -5  78  22
 3 4 12  4 2H   W  9      -  "140"  1 -1  56  44
 5 4  3 16 2H   E 10      -  "170" -4  4  28  72
 2 4  6 10 3H   E 10      -  "170" -4  4  28  72
 8 4  9 19 2H   W 10      -  "170" -4  4  28  72
 7 4 20  7 2H   E 10      -  "170" -4  4  28  72
 4 4  2 14 2SX  N  6      -  "500" -9  9   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT7.J4.543.KT743 J8542.AT973.7.Q6 KQ963.865.KJ6.AJ .KQ2.AQT982.9852"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 4 4  2 14 3N   E  6  "300"      -  9 -9 100   0
 7 4 20  7 3S   E  7  "200"      -  7 -7  89  11
 3 4 12  4 3H   N 10  "170"      -  5 -5  78  22
10 4 13 15 3H   N  9  "140"      -  3 -3  67  33
 1 4  1  8 3D   S  9  "110"      -  1 -1  56  44
 6 4 18  5 2S   E  7  "100"      - -1  1  44  56
 9 4 17 11 3H   N  8      -   "50" -3  3  33  67
 5 4  3 16 2S   E  8      -  "110" -6  6  17  83
 2 4  6 10 2S   E  8      -  "110" -6  6  17  83
 8 4  9 19 4S   E 10      -  "620" -9  9   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT6.T98.J84.KT32 54.A632.T532.A76 AQJ932.KJ4.6.854 87.Q75.AKQ97.QJ9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 4 5  4 16 3N   W  7  "100"      -  9 -9 100   0
 9 5 15  9 4D   W  9   "50"      -  6 -6  83  17
 6 5 20  3 4D   W  9   "50"      -  6 -6  83  17
 1 5  1 10 3S   S  8      -   "50"  1 -1  56  44
 5 5  2 18 3S   S  8      -   "50"  1 -1  56  44
 8 5  7 17 3S   S  8      -   "50"  1 -1  56  44
 3 5 14  6 4S   S  8      -  "100" -3  3  33  67
 2 5  8 12 4D   W 10      -  "130" -7  7  11  89
10 5 11 13 4D   E 10      -  "130" -7  7  11  89
 7 5 19  5 4D   W 10      -  "130" -7  7  11  89

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T97..K9542.A9754 AJ5432.QJ4.T7.Q8 Q86.96532.Q.JT63 K.AKT87.AJ863.K2"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 4 5  4 16 5CX  E  7  "800"      -  9 -9 100   0
 3 5 14  6 4H   N 11  "650"      -  7 -7  89  11
 5 5  2 18 4H   N 10  "620"      -  5 -5  78  22
 9 5 15  9 3N   N  9  "600"      -  2 -2  61  39
 7 5 19  5 3N   N  9  "600"      -  2 -2  61  39
10 5 11 13 5CX  E  8  "500"      - -1  1  44  56
 1 5  1 10 6H   N 10      -  "200" -5  5  22  78
 8 5  7 17 6H   N 10      -  "200" -5  5  22  78
 2 5  8 12 4H   N  8      -  "200" -5  5  22  78
 6 5 20  3 4S   S  7      -  "300" -9  9   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T954.Q83.J97.Q83 KJ6.6.AK542.AJ52 Q872.AKT2.Q83.64 A3.J9754.T6.KT97"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 7 5 19  5 2S   S  6      -  "100"  9 -9 100   0
 5 5  2 18 1N   W  9      -  "150"  6 -6  83  17
 8 5  7 17 2C   W 11      -  "150"  6 -6  83  17
 1 5  1 10 1N   W 10      -  "180"  3 -3  67  33
 9 5 15  9 3N   W  9      -  "600"  1 -1  56  44
 2 5  8 12 3N   W 10      -  "630" -3  3  33  67
 3 5 14  6 3N   W 10      -  "630" -3  3  33  67
 6 5 20  3 3N   W 10      -  "630" -3  3  33  67
 4 5  4 16 3N   W 11      -  "660" -7  7  11  89
10 5 11 13 3SX  S  5      -  "800" -9  9   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ3.A4.KT632.Q54 J76.87.AJ7.K8762 A9542.KQ5.Q54.A3 T8.JT9632.98.JT9"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 6 5 20  3 3S   E 10      -  "170"  9 -9 100   0
 1 5  1 10 4S   E 10      -  "620"  6 -6  83  17
 2 5  8 12 4S   E 10      -  "620"  6 -6  83  17
 7 5 19  5 3N   W 10      -  "630"  3 -3  67  33
 4 5  4 16 5S   W 11      -  "650"  1 -1  56  44
 5 5  2 18 3N   W 11      -  "660" -5  5  22  78
 8 5  7 17 3N   E 11      -  "660" -5  5  22  78
10 5 11 13 3N   W 11      -  "660" -5  5  22  78
 3 5 14  6 3N   E 11      -  "660" -5  5  22  78
 9 5 15  9 3N   E 11      -  "660" -5  5  22  78

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K52.QT84.AK9765. AQ.AJ96.QJT.AT74 9876.K73.43.9853 JT43.52.82.KQJ62"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 9 6 13  7 2H   E  6  "100"      -  9 -9 100   0
 7 6 17  3 3C   W  9      -  "110"  7 -7  89  11
 8 6  5 15 2N   E  9      -  "150"  5 -5  78  22
 5 6  4 20 1N   E 10      -  "180"  1 -1  56  44
10 6  9 11 2N   E 10      -  "180"  1 -1  56  44
 3 6 16  8 1N   E 10      -  "180"  1 -1  56  44
 2 6 10 14 2HX  N  7      -  "200" -3  3  33  67
 6 6 19  2 3N   E  9      -  "400" -5  5  22  78
 1 6  1 12 3N   E 10      -  "430" -8  8   6  94
 4 6  6 18 3N   E 10      -  "430" -8  8   6  94

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J4.T43.4.KQJT987 AQ953.97.KQ863.A 7.AKQ62.AJT952.4 KT862.J85.7.6532"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
10 6  9 11 4SX  S 10  "590"      -  7 -7  89  11
 2 6 10 14 4SX  S 10  "590"      -  7 -7  89  11
 6 6 19  2 4SX  S 10  "590"      -  7 -7  89  11
 1 6  1 12 4S   S 10  "420"      - -1  1  44  56
 4 6  6 18 4S   N 10  "420"      - -1  1  44  56
 9 6 13  7 4S   N 10  "420"      - -1  1  44  56
 3 6 16  8 4S   N 10  "420"      - -1  1  44  56
 7 6 17  3 4S   S 10  "420"      - -1  1  44  56
 5 6  4 20 5S   S 10      -   "50" -7  7  11  89
 8 6  5 15 4SX  N  9      -  "100" -9  9   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K96.AK.AKJT8632. T32.QJ73.54.T632 AQ84.65.Q97.Q854 J75.T9842..AKJ97"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 5 6  4 20 7SX  N 13 "2470"      -  9 -9 100   0
 4 6  6 18 7DX  N 13 "2330"      -  7 -7  89  11
 8 6  5 15 7D   S 13 "2140"      -  5 -5  78  22
 1 6  1 12 6D   S 13 "1390"      -  0  0  50  50
 2 6 10 14 6D   S 13 "1390"      -  0  0  50  50
 7 6 17  3 6D   S 13 "1390"      -  0  0  50  50
 6 6 19  2 6D   N 13 "1390"      -  0  0  50  50
10 6  9 11 3N   N 11  "660"      - -5  5  22  78
 3 6 16  8 7NX  N 11      -  "500" -7  7  11  89
 9 6 13  7 3CXX S  7      - "1000" -9  9   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:98762.A86.Q854.4 K3.52.KJ9632.K95 AQJT.QJ7.A.AQJ72 54.KT943.T7.T863"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 3 6 16  8 3C   E 10      -  "130"  9 -9 100   0
 5 6  4 20 4S   E 12      -  "480"  5 -5  78  22
 4 6  6 18 4S   W 12      -  "480"  5 -5  78  22
 2 6 10 14 4S   W 12      -  "480"  5 -5  78  22
10 6  9 11 3DX  N  6      -  "500"  1 -1  56  44
 1 6  1 12 4S   W 13      -  "510" -4  4  28  72
 9 6 13  7 5S   W 13      -  "510" -4  4  28  72
 7 6 17  3 4S   W 13      -  "510" -4  4  28  72
 6 6 19  2 4S   W 13      -  "510" -4  4  28  72
 8 6  5 15 6S   W 13      - "1010" -9  9   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:95.K986542.96.A6 QJ743.A.AT732.Q5 A82.JT.KQJ85.742 KT6.Q73.4.KJT983"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 9 7 11  5 4S   E  8  "200"      -  9 -9 100   0
 3 7 18 10 4H   N  8      -  "100"  7 -7  89  11
10 7  7  9 5H   N  8      -  "150"  5 -5  78  22
 8 7  3 13 3S   E 11      -  "200"  3 -3  67  33
 4 7  8 20 5HX  N  8      -  "500" -1  1  44  56
 2 7 12 16 5HX  N  8      -  "500" -1  1  44  56
 6 7 17  4 5HX  N  8      -  "500" -1  1  44  56
 1 7  1 14 4S   E 10      -  "620" -5  5  22  78
 5 7  6 19 4S   E 11      -  "650" -8  8   6  94
 7 7 15  2 4S   E 11      -  "650" -8  8   6  94

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ94.AQ.AT93.AQT J873.T6542.K.863 AT65.J7.QJ64.J94 2.K983.8752.K752"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 5 7  6 19 6S   E 11  "100"      -  9 -9 100   0
10 7  7  9 4S   E 12      -  "680"  3 -3  67  33
 4 7  8 20 4S   W 12      -  "680"  3 -3  67  33
 9 7 11  5 4S   E 12      -  "680"  3 -3  67  33
 6 7 17  4 4S   E 12      -  "680"  3 -3  67  33
 3 7 18 10 4S   E 12      -  "680"  3 -3  67  33
 1 7  1 14 3N   E 12      -  "690" -3  3  33  67
 8 7  3 13 3N   E 13      -  "720" -6  6  17  83
 7 7 15  2 3N   E 13      -  "720" -6  6  17  83
 2 7 12 16 6S   E 12      - "1430" -9  9   0 100

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:93.J6.QT865.KT63 AKQ765.4.A97.A74 8.A987.K32.QJ952 JT42.KQT532.J4.8"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 2 7 12 16 6S   W 11   "50"      -  9 -9 100   0
 1 7  1 14 5CX  N  9      -  "300"  7 -7  89  11
 4 7  8 20 4S   E 11      -  "450"  4 -4  72  28
 9 7 11  5 4S   E 11      -  "450"  4 -4  72  28
 8 7  3 13 4S   W 12      -  "480" -2  2  39  61
 5 7  6 19 4S   W 12      -  "480" -2  2  39  61
10 7  7  9 4S   W 12      -  "480" -2  2  39  61
 7 7 15  2 4S   W 12      -  "480" -2  2  39  61
 6 7 17  4 4S   W 13      -  "510" -8  8   6  94
 3 7 18 10 4S   W 13      -  "510" -8  8   6  94

[Event "Bridgekameratene"]
[Site "0100 NBF Oslo, Oslo, Norge"]
[Date "2015.11.19"]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J3.AJT6.A763.AQJ K6.K92.952.KT875 Q7.875.KQJT.9632 AT98542.Q43.84.4"]
[Scoring "MatchPoints;MP1"]
[Declarer ""]
[Contract ""]
[Result ""]
[Competition "Pairs"]
[EventDate "2015.11.19"]
[Annotator "0124 Bridgesenteret BK"]
[AnnotatorNA "bridgekameratene@gmail.com"]
[Application "Ruter i Norge - Read more at www.brenning.se"]
[ScoreTable "Table\2R;Round\1R;PairId_NS\2R;PairId_EW\2R;Contract\4L;Declarer\1R;Result\2R;Score_NS\6R;Score_EW\6R;MP_NS\2R;MP_EW\2R;Percentage_NS\3R;Percentage_EW\3R"]
 6 7 17  4 3SX  S  9  "730"      -  9 -9 100   0
 7 7 15  2 2SX  N  8  "670"      -  7 -7  89  11
 5 7  6 19 3D   E  7  "100"      -  2 -2  61  39
10 7  7  9 3N   W  7  "100"      -  2 -2  61  39
 4 7  8 20 2N   W  6  "100"      -  2 -2  61  39
 9 7 11  5 3N   W  7  "100"      -  2 -2  61  39
 8 7  3 13 3H   W  8   "50"      - -3  3  33  67
 2 7 12 16 1N   W  7      -   "90" -5  5  22  78
 1 7  1 14 3D   W  9      -  "110" -7  7  11  89
 3 7 18 10 1N   W  9      -  "150" -9  9   0 100
